package wnit.nlchbuxtpw.yaxvs;

/* This class is generated by JADX */
public final class R {

    public static final class drawable {
        public static final int ic_launcher = 2130837504;
    }

    public static final class layout {
        public static final int adm_perm = 2130903040;
    }

    public static final class style {
        public static final int Theme_Transparent = 2130968576;
    }
}
