package com.meizu.cloud.pushsdk.pushtracer.constant;

public class Parameters {
    public static final String ALTITUDE = "altitude";
    public static final String ANDROID_IDFA = "androidIdfa";
    public static final String BEARING = "bearing";
    public static final String CARRIER = "carrier";
    public static final String COLOR_DEPTH = "cd";
    public static final String CONTEXT = "extra";
    public static final String CONTEXT_ENCODED = "cx";
    public static final String DATA = "data";
    public static final String DEVICE_ID = "device_id";
    public static final String DEVICE_MANUFACTURER = "deviceManufacturer";
    public static final String DEVICE_MODEL = "deviceModel";
    public static final String DOMAIN_UID = "duid";
    public static final String EID = "event_id";
    public static final String EVENT = "e";
    public static final String EVENT_NAME = "event_name";
    public static final String IP_ADDRESS = "ip";
    public static final String LANGUAGE = "lang";
    public static final String LATITUDE = "latitude";
    public static final String LATLONG_ACCURACY = "latitudeLongitudeAccuracy";
    public static final String LONGITUDE = "longitude";
    public static final String MESSAGE_SEQ = "message_seq";
    public static final String NETWORK_UID = "tnuid";
    public static final String OS_TYPE = "osType";
    public static final String OS_VERSION = "osVersion";
    public static final String PACKAGE_NAME = "package_name";
    public static final String PLATFORM = "p";
    public static final String PUSH_SDK_VERSION = "pushsdk_version";
    public static final String RESOLUTION = "res";
    public static final String SCHEMA = "schema";
    public static final String SENT_TIMESTAMP = "stm";
    public static final String SEQ_ID = "seq_id";
    public static final String SESSION_ID = "sessionId";
    public static final String SESSION_INDEX = "sessionIndex";
    public static final String SESSION_PREVIOUS_ID = "previousSessionId";
    public static final String SESSION_STORAGE = "storageMechanism";
    public static final String SESSION_USER_ID = "userId";
    public static final String SPEED = "speed";
    public static final String TASK_ID = "task_id";
    public static final String TIMESTAMP = "timestamp";
    public static final String TIMEZONE = "tz";
    public static final String TRACKER_VERSION = "push_tracker_version";
    public static final String UID = "uid";
    public static final String USERAGENT = "ua";
    public static final String VIEWPORT = "vp";
}
