package javaroot.utils;

import com.chelpus.C0815;

public class SetCorePatch {
    public SetCorePatch() {
        int length = "AD F5 00 54 24 68 2D E9 E0 4C".split("[ \t]+").length;
        int length2 = "60 B5 4F F0 01 00 60 BD 00 01".split("[ \t]+").length;
        corepatch.f5631 = new byte[length];
        corepatch.f5388 = new byte[length];
        corepatch.f5442 = new byte[length2];
        corepatch.f5415 = new byte[length2];
        C0815.m5183("AD F5 00 54 24 68 2D E9 E0 4C", "60 B5 4F F0 01 00 60 BD 00 01", corepatch.f5631, corepatch.f5388, corepatch.f5442, corepatch.f5415);
        int length3 = "AD F5 00 54 24 68 2D E9 E0 44".split("[ \t]+").length;
        int length4 = "60 B5 4F F0 01 00 60 BD 00 02".split("[ \t]+").length;
        corepatch.f5496 = new byte[length3];
        corepatch.f5469 = new byte[length3];
        corepatch.f5550 = new byte[length4];
        corepatch.f5523 = new byte[length4];
        C0815.m5183("AD F5 00 54 24 68 2D E9 E0 44", "60 B5 4F F0 01 00 60 BD 00 02", corepatch.f5496, corepatch.f5469, corepatch.f5550, corepatch.f5523);
        int length5 = "AD F5 00 5C DC F8 00 C0 2D E9 E0 4D".split("[ \t]+").length;
        int length6 = "2D E9 E0 4D 4F F0 01 00 BD E8 E0 8D".split("[ \t]+").length;
        corepatch.f5577 = new byte[length5];
        corepatch.f5725 = new byte[length5];
        corepatch.f5604 = new byte[length6];
        corepatch.f5723 = new byte[length6];
        C0815.m5183("AD F5 00 5C DC F8 00 C0 2D E9 E0 4D", "2D E9 E0 4D 4F F0 01 00 BD E8 E0 8D", corepatch.f5577, corepatch.f5725, corepatch.f5604, corepatch.f5723);
        int length7 = "BD F5 00 5C DC F8 00 C0 2D E9 E0 4D".split("[ \t]+").length;
        int length8 = "60 B5 4F F0 01 00 60 BD 00 20 00 20".split("[ \t]+").length;
        corepatch.f5727 = new byte[length7];
        corepatch.f5729 = new byte[length7];
        corepatch.f5731 = new byte[length8];
        corepatch.f5658 = new byte[length8];
        C0815.m5183("BD F5 00 5C DC F8 00 C0 2D E9 E0 4D", "60 B5 4F F0 01 00 60 BD 00 20 00 20", corepatch.f5727, corepatch.f5729, corepatch.f5731, corepatch.f5658);
        int length9 = "AD F5 00 5C DC F8 00 C0 2D E9 E0 45".split("[ \t]+").length;
        int length10 = "2D E9 E0 45 4F F0 01 00 BD E8 E0 85".split("[ \t]+").length;
        corepatch.f5733 = new byte[length9];
        corepatch.f5254 = new byte[length9];
        corepatch.f5255 = new byte[length10];
        corepatch.f5256 = new byte[length10];
        C0815.m5183("AD F5 00 5C DC F8 00 C0 2D E9 E0 45", "2D E9 E0 45 4F F0 01 00 BD E8 E0 85", corepatch.f5733, corepatch.f5254, corepatch.f5255, corepatch.f5256);
        int length11 = "AD F5 00 5C DC F8 00 C0 2D E9 E0 44".split("[ \t]+").length;
        int length12 = "2D E9 E0 44 4F F0 01 00 BD E8 E0 84".split("[ \t]+").length;
        corepatch.f5257 = new byte[length11];
        corepatch.f5258 = new byte[length11];
        corepatch.f5259 = new byte[length12];
        corepatch.f5260 = new byte[length12];
        C0815.m5183("AD F5 00 5C DC F8 00 C0 2D E9 E0 44", "2D E9 E0 44 4F F0 01 00 BD E8 E0 84", corepatch.f5257, corepatch.f5258, corepatch.f5259, corepatch.f5260);
        int length13 = "F0 0B 40 D1 1F 02 40 B9".split("[ \t]+").length;
        int length14 = "20 00 80 52 C0 03 5F D6".split("[ \t]+").length;
        corepatch.f5321 = new byte[length13];
        corepatch.f5322 = new byte[length13];
        corepatch.f5323 = new byte[length14];
        corepatch.f5324 = new byte[length14];
        C0815.m5183("F0 0B 40 D1 1F 02 40 B9", "20 00 80 52 C0 03 5F D6", corepatch.f5321, corepatch.f5322, corepatch.f5323, corepatch.f5324);
        int length15 = "E8 0B 40 D1 1F 01 40 B9".split("[ \t]+").length;
        int length16 = "60 00 80 52 C0 03 5F D6".split("[ \t]+").length;
        corepatch.f5325 = new byte[length15];
        corepatch.f5326 = new byte[length15];
        corepatch.f5327 = new byte[length16];
        corepatch.f5328 = new byte[length16];
        C0815.m5183("E8 0B 40 D1 1F 01 40 B9", "60 00 80 52 C0 03 5F D6", corepatch.f5325, corepatch.f5326, corepatch.f5327, corepatch.f5328);
        int length17 = "E8 0B 40 D1 08 01 40 F9".split("[ \t]+").length;
        int length18 = "40 00 80 52 C0 03 5F D6".split("[ \t]+").length;
        corepatch.f5329 = new byte[length17];
        corepatch.f5331 = new byte[length17];
        corepatch.f5332 = new byte[length18];
        corepatch.f5333 = new byte[length18];
        C0815.m5183("E8 0B 40 D1 08 01 40 F9", "40 00 80 52 C0 03 5F D6", corepatch.f5329, corepatch.f5331, corepatch.f5332, corepatch.f5333);
        int length19 = "85 84 24 00 E0 FF FF".split("[ \t]+").length;
        int length20 = "B8 01 00 00 00 C3 FF".split("[ \t]+").length;
        corepatch.f5355 = new byte[length19];
        corepatch.f5357 = new byte[length19];
        corepatch.f5358 = new byte[length20];
        corepatch.f5359 = new byte[length20];
        C0815.m5183("85 84 24 00 E0 FF FF", "B8 01 00 00 00 C3 FF", corepatch.f5355, corepatch.f5357, corepatch.f5358, corepatch.f5359);
        corepatch.f5382 = new byte["AD F5 00 5C DC F8 00 C0 60 B5".split("[ \t]+").length];
        corepatch.f5408 = new byte["AD F5 00 5C DC F8 00 C0 60 B5".split("[ \t]+").length];
        corepatch.f5434 = new byte["60 B5 4F F0 01 00 60 BD 00 20".split("[ \t]+").length];
        corepatch.f5460 = new byte["60 B5 4F F0 01 00 60 BD 00 20".split("[ \t]+").length];
        C0815.m5183("AD F5 00 5C DC F8 00 C0 60 B5", "60 B5 4F F0 01 00 60 BD 00 20", corepatch.f5382, corepatch.f5408, corepatch.f5434, corepatch.f5460);
        corepatch.f5486 = new byte["2D E9 E0 4D 89 B0 00 90".split("[ \t]+").length];
        corepatch.f5512 = new byte["2D E9 E0 4D 89 B0 00 90".split("[ \t]+").length];
        corepatch.f5538 = new byte["60 B5 4F F0 01 00 60 BD".split("[ \t]+").length];
        corepatch.f5564 = new byte["60 B5 4F F0 01 00 60 BD".split("[ \t]+").length];
        C0815.m5183("2D E9 E0 4D 89 B0 00 90", "60 B5 4F F0 01 00 60 BD", corepatch.f5486, corepatch.f5512, corepatch.f5538, corepatch.f5564);
        corepatch.f5590 = new byte["AD F5 00 54 24 68 60 B5 85 B0 00 90".split("[ \t]+").length];
        corepatch.f5616 = new byte["AD F5 00 54 24 68 60 B5 85 B0 00 90".split("[ \t]+").length];
        corepatch.f5642 = new byte["AD F5 00 54 24 68 60 B5 01 20 60 BD".split("[ \t]+").length];
        corepatch.f5668 = new byte["AD F5 00 54 24 68 60 B5 01 20 60 BD".split("[ \t]+").length];
        C0815.m5183("AD F5 00 54 24 68 60 B5 85 B0 00 90", "AD F5 00 54 24 68 60 B5 01 20 60 BD", corepatch.f5590, corepatch.f5616, corepatch.f5642, corepatch.f5668);
        corepatch.f5694 = new byte["AD F5 00 5C DC F8 00 C0 2D E9 E0 4D".split("[ \t]+").length];
        corepatch.f5720 = new byte["AD F5 00 5C DC F8 00 C0 2D E9 E0 4D".split("[ \t]+").length];
        corepatch.f5724 = new byte["2D E9 E0 4D 4F F0 00 00 BD E8 E0 8D".split("[ \t]+").length];
        corepatch.f5726 = new byte["2D E9 E0 4D 4F F0 00 00 BD E8 E0 8D".split("[ \t]+").length];
        C0815.m5183("AD F5 00 5C DC F8 00 C0 2D E9 E0 4D", "2D E9 E0 4D 4F F0 00 00 BD E8 E0 8D", corepatch.f5694, corepatch.f5720, corepatch.f5724, corepatch.f5726);
        corepatch.f5728 = new byte["AD F5 00 5C DC F8 00 C0 2D E9 E0 4C".split("[ \t]+").length];
        corepatch.f5730 = new byte["AD F5 00 5C DC F8 00 C0 2D E9 E0 4C".split("[ \t]+").length];
        corepatch.f5732 = new byte["2D E9 E0 4C 4F F0 00 00 BD E8 E0 8C".split("[ \t]+").length];
        corepatch.f5734 = new byte["2D E9 E0 4C 4F F0 00 00 BD E8 E0 8C".split("[ \t]+").length];
        C0815.m5183("AD F5 00 5C DC F8 00 C0 2D E9 E0 4C", "2D E9 E0 4C 4F F0 00 00 BD E8 E0 8C", corepatch.f5728, corepatch.f5730, corepatch.f5732, corepatch.f5734);
        corepatch.f5735 = new byte["BD F5 00 5C DC F8 00 C0 2D E9 E0 4D".split("[ \t]+").length];
        corepatch.f5685 = new byte["BD F5 00 5C DC F8 00 C0 2D E9 E0 4D".split("[ \t]+").length];
        corepatch.f5712 = new byte["60 B5 4F F0 00 00 60 BD 00 20 00 20".split("[ \t]+").length];
        corepatch.f5253 = new byte["60 B5 4F F0 00 00 60 BD 00 20 00 20".split("[ \t]+").length];
        C0815.m5183("BD F5 00 5C DC F8 00 C0 2D E9 E0 4D", "60 B5 4F F0 00 00 60 BD 00 20 00 20", corepatch.f5735, corepatch.f5685, corepatch.f5712, corepatch.f5253);
        corepatch.f5307 = new byte["AD F5 00 54 24 68 2D E9 E0 4C 8A B0 00 90".split("[ \t]+").length];
        corepatch.f5280 = new byte["AD F5 00 54 24 68 2D E9 E0 4C 8A B0 00 90".split("[ \t]+").length];
        corepatch.f5361 = new byte["60 B5 4F F0 00 00 60 BD 00 00 00 00 00 00".split("[ \t]+").length];
        corepatch.f5334 = new byte["60 B5 4F F0 00 00 60 BD 00 00 00 00 00 00".split("[ \t]+").length];
        C0815.m5183("AD F5 00 54 24 68 2D E9 E0 4C 8A B0 00 90", "60 B5 4F F0 00 00 60 BD 00 00 00 00 00 00", corepatch.f5307, corepatch.f5280, corepatch.f5361, corepatch.f5334);
        corepatch.f5261 = new byte["AD F5 00 5C DC F8 00 C0 2D E9 E0 4D".split("[ \t]+").length];
        corepatch.f5262 = new byte["AD F5 00 5C DC F8 00 C0 2D E9 E0 4D".split("[ \t]+").length];
        corepatch.f5263 = new byte["2D E9 E0 4D BD E8 E0 8D BD E8 E0 8D".split("[ \t]+").length];
        corepatch.f5264 = new byte["2D E9 E0 4D BD E8 E0 8D BD E8 E0 8D".split("[ \t]+").length];
        C0815.m5183("AD F5 00 5C DC F8 00 C0 2D E9 E0 4D", "2D E9 E0 4D BD E8 E0 8D BD E8 E0 8D", corepatch.f5261, corepatch.f5262, corepatch.f5263, corepatch.f5264);
        corepatch.f5265 = new byte["AD F5 00 5C DC F8 00 C0 2D E9 E0 4C".split("[ \t]+").length];
        corepatch.f5266 = new byte["AD F5 00 5C DC F8 00 C0 2D E9 E0 4C".split("[ \t]+").length];
        corepatch.f5267 = new byte["2D E9 E0 4C BD E8 E0 8C BD E8 E0 8C".split("[ \t]+").length];
        corepatch.f5268 = new byte["2D E9 E0 4C BD E8 E0 8C BD E8 E0 8C".split("[ \t]+").length];
        C0815.m5183("AD F5 00 5C DC F8 00 C0 2D E9 E0 4C", "2D E9 E0 4C BD E8 E0 8C BD E8 E0 8C", corepatch.f5265, corepatch.f5266, corepatch.f5267, corepatch.f5268);
        corepatch.f5269 = new byte["BD F5 00 5C DC F8 00 C0 2D E9 E0 4D".split("[ \t]+").length];
        corepatch.f5270 = new byte["BD F5 00 5C DC F8 00 C0 2D E9 E0 4D".split("[ \t]+").length];
        corepatch.f5271 = new byte["2D E9 E0 4D BD E8 E0 8D 2D E9 E0 4D".split("[ \t]+").length];
        corepatch.f5272 = new byte["2D E9 E0 4D BD E8 E0 8D 2D E9 E0 4D".split("[ \t]+").length];
        C0815.m5183("BD F5 00 5C DC F8 00 C0 2D E9 E0 4D", "2D E9 E0 4D BD E8 E0 8D 2D E9 E0 4D", corepatch.f5269, corepatch.f5270, corepatch.f5271, corepatch.f5272);
        corepatch.f5273 = new byte["AD F5 00 54 24 68 60 B5 85 B0 00 90".split("[ \t]+").length];
        corepatch.f5274 = new byte["AD F5 00 54 24 68 60 B5 85 B0 00 90".split("[ \t]+").length];
        corepatch.f5275 = new byte["60 B5 60 BD 24 68 60 B5 85 B0 00 90".split("[ \t]+").length];
        corepatch.f5276 = new byte["60 B5 60 BD 24 68 60 B5 85 B0 00 90".split("[ \t]+").length];
        C0815.m5183("AD F5 00 54 24 68 60 B5 85 B0 00 90", "60 B5 60 BD 24 68 60 B5 85 B0 00 90", corepatch.f5273, corepatch.f5274, corepatch.f5275, corepatch.f5276);
        corepatch.f5277 = new byte["AD F5 00 54 24 68 2D E9 E0 4C 8A B0 00 90".split("[ \t]+").length];
        corepatch.f5279 = new byte["AD F5 00 54 24 68 2D E9 E0 4C 8A B0 00 90".split("[ \t]+").length];
        corepatch.f5281 = new byte["2D E9 E0 4C BD E8 E0 8C 00 00 00 00 00 00".split("[ \t]+").length];
        corepatch.f5282 = new byte["2D E9 E0 4C BD E8 E0 8C 00 00 00 00 00 00".split("[ \t]+").length];
        C0815.m5183("AD F5 00 54 24 68 2D E9 E0 4C 8A B0 00 90", "2D E9 E0 4C BD E8 E0 8C 00 00 00 00 00 00", corepatch.f5277, corepatch.f5279, corepatch.f5281, corepatch.f5282);
        corepatch.f5283 = new byte["F0 47 00 28 ?? D1 31 46 ?? F6 ?? ?? ?? F8 ?? ?? F0 47".split("[ \t]+").length];
        corepatch.f5284 = new byte["F0 47 00 28 ?? D1 31 46 ?? F6 ?? ?? ?? F8 ?? ?? F0 47".split("[ \t]+").length];
        corepatch.f5285 = new byte["01 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5286 = new byte["01 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("F0 47 00 28 ?? D1 31 46 ?? F6 ?? ?? ?? F8 ?? ?? F0 47", "01 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5283, corepatch.f5284, corepatch.f5285, corepatch.f5286);
        corepatch.f5295 = new byte["F0 0B 40 D1 1F 02 40 B9".split("[ \t]+").length];
        corepatch.f5296 = new byte["F0 0B 40 D1 1F 02 40 B9".split("[ \t]+").length];
        corepatch.f5297 = new byte["20 00 80 52 C0 03 5F D6".split("[ \t]+").length];
        corepatch.f5298 = new byte["20 00 80 52 C0 03 5F D6".split("[ \t]+").length];
        C0815.m5183("F0 0B 40 D1 1F 02 40 B9", "20 00 80 52 C0 03 5F D6", corepatch.f5295, corepatch.f5296, corepatch.f5297, corepatch.f5298);
        corepatch.f5299 = new byte["FF 83 01 D1 F4 57 02 A9 F6 5F 03 A9".split("[ \t]+").length];
        corepatch.f5300 = new byte["FF 83 01 D1 F4 57 02 A9 F6 5F 03 A9".split("[ \t]+").length];
        corepatch.f5301 = new byte["20 00 80 52 20 00 80 52 C0 03 5F D6".split("[ \t]+").length];
        corepatch.f5302 = new byte["20 00 80 52 20 00 80 52 C0 03 5F D6".split("[ \t]+").length];
        C0815.m5183("FF 83 01 D1 F4 57 02 A9 F6 5F 03 A9", "20 00 80 52 20 00 80 52 C0 03 5F D6", corepatch.f5299, corepatch.f5300, corepatch.f5301, corepatch.f5302);
        corepatch.f5303 = new byte["FF 83 01 D1 F3 53 02 A9 F5 5B 03 A9".split("[ \t]+").length];
        corepatch.f5305 = new byte["FF 83 01 D1 F3 53 02 A9 F5 5B 03 A9".split("[ \t]+").length];
        corepatch.f5306 = new byte["60 00 80 52 20 00 80 52 C0 03 5F D6".split("[ \t]+").length];
        corepatch.f5308 = new byte["60 00 80 52 20 00 80 52 C0 03 5F D6".split("[ \t]+").length];
        C0815.m5183("FF 83 01 D1 F3 53 02 A9 F5 5B 03 A9", "60 00 80 52 20 00 80 52 C0 03 5F D6", corepatch.f5303, corepatch.f5305, corepatch.f5306, corepatch.f5308);
        corepatch.f5309 = new byte["E8 0B 40 D1 08 01 40 F9".split("[ \t]+").length];
        corepatch.f5310 = new byte["E8 0B 40 D1 08 01 40 F9".split("[ \t]+").length];
        corepatch.f5311 = new byte["40 00 80 52 C0 03 5F D6".split("[ \t]+").length];
        corepatch.f5312 = new byte["40 00 80 52 C0 03 5F D6".split("[ \t]+").length];
        C0815.m5183("E8 0B 40 D1 08 01 40 F9", "40 00 80 52 C0 03 5F D6", corepatch.f5309, corepatch.f5310, corepatch.f5311, corepatch.f5312);
        corepatch.f5313 = new byte["F0 0B 40 D1 1F 02 40 B9".split("[ \t]+").length];
        corepatch.f5314 = new byte["F0 0B 40 D1 1F 02 40 B9".split("[ \t]+").length];
        corepatch.f5315 = new byte["00 00 80 52 C0 03 5F D6".split("[ \t]+").length];
        corepatch.f5316 = new byte["00 00 80 52 C0 03 5F D6".split("[ \t]+").length];
        C0815.m5183("F0 0B 40 D1 1F 02 40 B9", "00 00 80 52 C0 03 5F D6", corepatch.f5313, corepatch.f5314, corepatch.f5315, corepatch.f5316);
        corepatch.f5317 = new byte["E8 0B 40 D1 08 01 40 F9 FF".split("[ \t]+").length];
        corepatch.f5318 = new byte["E8 0B 40 D1 08 01 40 F9 FF".split("[ \t]+").length];
        corepatch.f5319 = new byte["00 00 80 52 C0 03 5F D6 00".split("[ \t]+").length];
        corepatch.f5320 = new byte["00 00 80 52 C0 03 5F D6 00".split("[ \t]+").length];
        C0815.m5183("E8 0B 40 D1 08 01 40 F9 FF", "00 00 80 52 C0 03 5F D6 00", corepatch.f5317, corepatch.f5318, corepatch.f5319, corepatch.f5320);
        corepatch.f5335 = new byte["F0 0B 40 D1 1F 02 40 B9".split("[ \t]+").length];
        corepatch.f5336 = new byte["F0 0B 40 D1 1F 02 40 B9".split("[ \t]+").length];
        corepatch.f5337 = new byte["C0 03 5F D6 C0 03 5F D6".split("[ \t]+").length];
        corepatch.f5338 = new byte["C0 03 5F D6 C0 03 5F D6".split("[ \t]+").length];
        C0815.m5183("F0 0B 40 D1 1F 02 40 B9", "C0 03 5F D6 C0 03 5F D6", corepatch.f5335, corepatch.f5336, corepatch.f5337, corepatch.f5338);
        corepatch.f5339 = new byte["E8 0B 40 D1 08 01 40 F9".split("[ \t]+").length];
        corepatch.f5340 = new byte["E8 0B 40 D1 08 01 40 F9".split("[ \t]+").length];
        corepatch.f5341 = new byte["C0 03 5F D6 08 01 40 F9".split("[ \t]+").length];
        corepatch.f5342 = new byte["C0 03 5F D6 08 01 40 F9".split("[ \t]+").length];
        C0815.m5183("E8 0B 40 D1 08 01 40 F9", "C0 03 5F D6 08 01 40 F9", corepatch.f5339, corepatch.f5340, corepatch.f5341, corepatch.f5342);
        corepatch.f5287 = new byte["C0 03 3F D6 F5 03 00 2A ?? ?? ?? 35 5E ?? 40 F9 E1 03 ?? AA".split("[ \t]+").length];
        corepatch.f5288 = new byte["C0 03 3F D6 F5 03 00 2A ?? ?? ?? 35 5E ?? 40 F9 E1 03 ?? AA".split("[ \t]+").length];
        corepatch.f5289 = new byte["20 00 80 52 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5290 = new byte["20 00 80 52 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("C0 03 3F D6 F5 03 00 2A ?? ?? ?? 35 5E ?? 40 F9 E1 03 ?? AA", "20 00 80 52 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5287, corepatch.f5288, corepatch.f5289, corepatch.f5290);
        corepatch.f5291 = new byte["C0 03 3F D6 60 02 00 35 E1 03 1B AA ?? ?? 81 52".split("[ \t]+").length];
        corepatch.f5292 = new byte["C0 03 3F D6 60 02 00 35 E1 03 1B AA ?? ?? 81 52".split("[ \t]+").length];
        corepatch.f5293 = new byte["20 00 80 52 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5294 = new byte["20 00 80 52 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("C0 03 3F D6 60 02 00 35 E1 03 1B AA ?? ?? 81 52", "20 00 80 52 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5291, corepatch.f5292, corepatch.f5293, corepatch.f5294);
        corepatch.f5343 = new byte["83 EC 2C 89 6C 24 20".split("[ \t]+").length];
        corepatch.f5344 = new byte["83 EC 2C 89 6C 24 20".split("[ \t]+").length];
        corepatch.f5345 = new byte["B8 01 00 00 00 C3 C3".split("[ \t]+").length];
        corepatch.f5346 = new byte["B8 01 00 00 00 C3 C3".split("[ \t]+").length];
        C0815.m5183("83 EC 2C 89 6C 24 20", "B8 01 00 00 00 C3 C3", corepatch.f5343, corepatch.f5344, corepatch.f5345, corepatch.f5346);
        corepatch.f5347 = new byte["85 84 24 00 E0 FF FF".split("[ \t]+").length];
        corepatch.f5348 = new byte["85 84 24 00 E0 FF FF".split("[ \t]+").length];
        corepatch.f5349 = new byte["B8 01 00 00 00 C3 FF".split("[ \t]+").length];
        corepatch.f5350 = new byte["B8 01 00 00 00 C3 FF".split("[ \t]+").length];
        C0815.m5183("85 84 24 00 E0 FF FF", "B8 01 00 00 00 C3 FF", corepatch.f5347, corepatch.f5348, corepatch.f5349, corepatch.f5350);
        corepatch.f5351 = new byte["85 84 24 00 E0 FF FF".split("[ \t]+").length];
        corepatch.f5352 = new byte["85 84 24 00 E0 FF FF".split("[ \t]+").length];
        corepatch.f5353 = new byte["B8 00 00 00 00 C3 C3".split("[ \t]+").length];
        corepatch.f5354 = new byte["B8 00 00 00 00 C3 C3".split("[ \t]+").length];
        C0815.m5183("85 84 24 00 E0 FF FF", "B8 00 00 00 00 C3 C3", corepatch.f5351, corepatch.f5352, corepatch.f5353, corepatch.f5354);
        corepatch.f5360 = new byte["85 84 24 00 E0 FF FF".split("[ \t]+").length];
        corepatch.f5362 = new byte["85 84 24 00 E0 FF FF".split("[ \t]+").length];
        corepatch.f5363 = new byte["C3 C3 C3 C3 C3 C3 C3".split("[ \t]+").length];
        corepatch.f5364 = new byte["C3 C3 C3 C3 C3 C3 C3".split("[ \t]+").length];
        C0815.m5183("85 84 24 00 E0 FF FF", "C3 C3 C3 C3 C3 C3 C3", corepatch.f5360, corepatch.f5362, corepatch.f5363, corepatch.f5364);
        corepatch.f5365 = new byte["48 83 EC 58 48 89".split("[ \t]+").length];
        corepatch.f5366 = new byte["48 83 EC 58 48 89".split("[ \t]+").length];
        corepatch.f5367 = new byte["B8 01 00 00 00 C3".split("[ \t]+").length];
        corepatch.f5368 = new byte["B8 01 00 00 00 C3".split("[ \t]+").length];
        C0815.m5183("48 83 EC 58 48 89", "B8 01 00 00 00 C3", corepatch.f5365, corepatch.f5366, corepatch.f5367, corepatch.f5368);
        corepatch.f5373 = new byte["11 90 11 99 01 29 0F D1 01 26 28 1C".split("[ \t]+").length];
        corepatch.f5374 = new byte["11 90 11 99 01 29 0F D1 01 26 28 1C".split("[ \t]+").length];
        corepatch.f5375 = new byte["?? ?? 01 21 ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5376 = new byte["?? ?? 01 21 ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("11 90 11 99 01 29 0F D1 01 26 28 1C", "?? ?? 01 21 ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5373, corepatch.f5374, corepatch.f5375, corepatch.f5376);
        corepatch.f5377 = new byte["09 90 B0 42 0C D1 D5 F8 ?? ?? 39 1C D0 F8 24 E0 F0 47".split("[ \t]+").length];
        corepatch.f5378 = new byte["09 90 B0 42 0C D1 D5 F8 ?? ?? 39 1C D0 F8 24 E0 F0 47".split("[ \t]+").length];
        corepatch.f5379 = new byte["?? ?? 80 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5380 = new byte["?? ?? 80 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("09 90 B0 42 0C D1 D5 F8 ?? ?? 39 1C D0 F8 24 E0 F0 47", "?? ?? 80 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5377, corepatch.f5378, corepatch.f5379, corepatch.f5380);
        corepatch.f5381 = new byte["39 1C 08 68 52 46 D0 F8 CC 01 D0 F8 ?? E0 F0 47 05 1C 01 3C 00 F0 04 80 28 1C 06 B0 BD E8 E0 85 D9 F8 ?? E2 F0 47 F7 E7".split("[ \t]+").length];
        corepatch.f5383 = new byte["39 1C 08 68 52 46 D0 F8 CC 01 D0 F8 ?? E0 F0 47 05 1C 01 3C 00 F0 04 80 28 1C 06 B0 BD E8 E0 85 D9 F8 ?? E2 F0 47 F7 E7".split("[ \t]+").length];
        corepatch.f5384 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 01 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5385 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 01 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("39 1C 08 68 52 46 D0 F8 CC 01 D0 F8 ?? E0 F0 47 05 1C 01 3C 00 F0 04 80 28 1C 06 B0 BD E8 E0 85 D9 F8 ?? E2 F0 47 F7 E7", "?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 01 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5381, corepatch.f5383, corepatch.f5384, corepatch.f5385);
        corepatch.f5386 = new byte["08 68 3A 1C D0 F8 D0 01 43 46 D0 F8 ?? E0 F0 47 05 1C 01 3C 00 F0 04 80 28 1C 09 B0 BD E8 E0 8D D9 F8 ?? E2 F0 47 F7 E7".split("[ \t]+").length];
        corepatch.f5387 = new byte["08 68 3A 1C D0 F8 D0 01 43 46 D0 F8 ?? E0 F0 47 05 1C 01 3C 00 F0 04 80 28 1C 09 B0 BD E8 E0 8D D9 F8 ?? E2 F0 47 F7 E7".split("[ \t]+").length];
        corepatch.f5389 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 01 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5390 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 01 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("08 68 3A 1C D0 F8 D0 01 43 46 D0 F8 ?? E0 F0 47 05 1C 01 3C 00 F0 04 80 28 1C 09 B0 BD E8 E0 8D D9 F8 ?? E2 F0 47 F7 E7", "?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 01 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5386, corepatch.f5387, corepatch.f5389, corepatch.f5390);
        corepatch.f5391 = new byte["56 45 00 F0 07 80 01 3C 00 F0 31 80 05 98".split("[ \t]+").length];
        corepatch.f5392 = new byte["56 45 00 F0 07 80 01 3C 00 F0 31 80 05 98".split("[ \t]+").length];
        corepatch.f5393 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 01 20".split("[ \t]+").length];
        corepatch.f5394 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 01 20".split("[ \t]+").length];
        C0815.m5183("56 45 00 F0 07 80 01 3C 00 F0 31 80 05 98", "?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 01 20", corepatch.f5391, corepatch.f5392, corepatch.f5393, corepatch.f5394);
        corepatch.f5395 = new byte["56 45 03 d0 00 20 09 b0 bd e8 e0 8d 00 27 00 25".split("[ \t]+").length];
        corepatch.f5396 = new byte["56 45 03 d0 00 20 09 b0 bd e8 e0 8d 00 27 00 25".split("[ \t]+").length];
        corepatch.f5397 = new byte["?? ?? 00 00 01 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5398 = new byte["?? ?? 00 00 01 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("56 45 03 d0 00 20 09 b0 bd e8 e0 8d 00 27 00 25", "?? ?? 00 00 01 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5395, corepatch.f5396, corepatch.f5397, corepatch.f5398);
        corepatch.f5399 = new byte["56 45 03 D0 05 98 09 B0 BD E8 E0 8D".split("[ \t]+").length];
        corepatch.f5400 = new byte["56 45 03 D0 05 98 09 B0 BD E8 E0 8D".split("[ \t]+").length];
        corepatch.f5401 = new byte["?? ?? ?? ?? 01 20 ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5402 = new byte["?? ?? ?? ?? 01 20 ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("56 45 03 D0 05 98 09 B0 BD E8 E0 8D", "?? ?? ?? ?? 01 20 ?? ?? ?? ?? ?? ??", corepatch.f5399, corepatch.f5400, corepatch.f5401, corepatch.f5402);
        corepatch.f5403 = new byte["89 44 24 ?? 8B ?? 24 ?? 83 ?? 01 75 32 ?? 01 00 00 00".split("[ \t]+").length];
        corepatch.f5404 = new byte["89 44 24 ?? 8B ?? 24 ?? 83 ?? 01 75 32 ?? 01 00 00 00".split("[ \t]+").length];
        corepatch.f5405 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 90 90 ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5406 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 90 90 ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("89 44 24 ?? 8B ?? 24 ?? 83 ?? 01 75 32 ?? 01 00 00 00", "?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 90 90 ?? ?? ?? ?? ??", corepatch.f5403, corepatch.f5404, corepatch.f5405, corepatch.f5406);
        corepatch.f5407 = new byte["89 44 24 ?? 8B ?? 24 ?? 83 ?? 01 75 4F ?? 01 00 00 00".split("[ \t]+").length];
        corepatch.f5409 = new byte["89 44 24 ?? 8B ?? 24 ?? 83 ?? 01 75 4F ?? 01 00 00 00".split("[ \t]+").length];
        corepatch.f5410 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 8B C0 ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5411 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 8B C0 ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("89 44 24 ?? 8B ?? 24 ?? 83 ?? 01 75 4F ?? 01 00 00 00", "?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 8B C0 ?? ?? ?? ?? ??", corepatch.f5407, corepatch.f5409, corepatch.f5410, corepatch.f5411);
        corepatch.f5421 = new byte["8B 54 24 38 8B CF 8B 01 8B 80 CC 01 00 00 FF 50 28 64 66 83 3D 00 00 00 00 00 8B E8 75 12 8B C5".split("[ \t]+").length];
        corepatch.f5422 = new byte["8B 54 24 38 8B CF 8B 01 8B 80 CC 01 00 00 FF 50 28 64 66 83 3D 00 00 00 00 00 8B E8 75 12 8B C5".split("[ \t]+").length];
        corepatch.f5423 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? B0 01".split("[ \t]+").length];
        corepatch.f5424 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? B0 01".split("[ \t]+").length];
        C0815.m5183("8B 54 24 38 8B CF 8B 01 8B 80 CC 01 00 00 FF 50 28 64 66 83 3D 00 00 00 00 00 8B E8 75 12 8B C5", "?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? B0 01", corepatch.f5421, corepatch.f5422, corepatch.f5423, corepatch.f5424);
        corepatch.f5425 = new byte["8B 80 D0 01 00 00 8B D7 FF 50 28 64 66 83 3D 00 00 00 00 00 8B E8 75 12 8B C5 8B 6C 24 20".split("[ \t]+").length];
        corepatch.f5426 = new byte["8B 80 D0 01 00 00 8B D7 FF 50 28 64 66 83 3D 00 00 00 00 00 8B E8 75 12 8B C5 8B 6C 24 20".split("[ \t]+").length];
        corepatch.f5427 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? B0 01 ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5428 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? B0 01 ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("8B 80 D0 01 00 00 8B D7 FF 50 28 64 66 83 3D 00 00 00 00 00 8B E8 75 12 8B C5 8B 6C 24 20", "?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? B0 01 ?? ?? ?? ??", corepatch.f5425, corepatch.f5426, corepatch.f5427, corepatch.f5428);
        corepatch.f5429 = new byte["33 D2 89 54 24 10 8B 73 08 8B 44 24 38 8B 48 08 89 4C 24 18 3B F1 74 23 64 66 83 3D 00 00 00 00 00 0F 85 80 00 00 00".split("[ \t]+").length];
        corepatch.f5430 = new byte["33 D2 89 54 24 10 8B 73 08 8B 44 24 38 8B 48 08 89 4C 24 18 3B F1 74 23 64 66 83 3D 00 00 00 00 00 0F 85 80 00 00 00".split("[ \t]+").length];
        corepatch.f5431 = new byte["B2 01 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5432 = new byte["B2 01 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("33 D2 89 54 24 10 8B 73 08 8B 44 24 38 8B 48 08 89 4C 24 18 3B F1 74 23 64 66 83 3D 00 00 00 00 00 0F 85 80 00 00 00", "B2 01 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5429, corepatch.f5430, corepatch.f5431, corepatch.f5432);
        corepatch.f5433 = new byte["33 D2 89 54 24 18 41 8B 6D 08 45 8B 77 08 41 3B EE 74 37 65 66 83 3C 25 00 00 00 00 00 0F 85 93 00 00 00".split("[ \t]+").length];
        corepatch.f5435 = new byte["33 D2 89 54 24 18 41 8B 6D 08 45 8B 77 08 41 3B EE 74 37 65 66 83 3C 25 00 00 00 00 00 0F 85 93 00 00 00".split("[ \t]+").length];
        corepatch.f5436 = new byte["B2 01 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5437 = new byte["B2 01 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("33 D2 89 54 24 18 41 8B 6D 08 45 8B 77 08 41 3B EE 74 37 65 66 83 3C 25 00 00 00 00 00 0F 85 93 00 00 00", "B2 01 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5433, corepatch.f5435, corepatch.f5436, corepatch.f5437);
        corepatch.f5412 = new byte["E5 03 1A AA C0 03 3F D6 FB 03 00 2A 7F 07 00 71 61 02 00 54 35 00 80 52".split("[ \t]+").length];
        corepatch.f5413 = new byte["E5 03 1A AA C0 03 3F D6 FB 03 00 2A 7F 07 00 71 61 02 00 54 35 00 80 52".split("[ \t]+").length];
        corepatch.f5414 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 35 00 80 52 ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5416 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 35 00 80 52 ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("E5 03 1A AA C0 03 3F D6 FB 03 00 2A 7F 07 00 71 61 02 00 54 35 00 80 52", "?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 35 00 80 52 ?? ?? ?? ??", corepatch.f5412, corepatch.f5413, corepatch.f5414, corepatch.f5416);
        corepatch.f5417 = new byte["E5 03 16 AA C0 03 3F D6 FA 03 00 2A 5F 03 13 6B 21 02 00 54 E1 03 14 AA".split("[ \t]+").length];
        corepatch.f5418 = new byte["E5 03 16 AA C0 03 3F D6 FA 03 00 2A 5F 03 13 6B 21 02 00 54 E1 03 14 AA".split("[ \t]+").length];
        corepatch.f5419 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 33 00 80 52 ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5420 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 33 00 80 52 ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("E5 03 16 AA C0 03 3F D6 FA 03 00 2A 5F 03 13 6B 21 02 00 54 E1 03 14 AA", "?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 33 00 80 52 ?? ?? ?? ??", corepatch.f5417, corepatch.f5418, corepatch.f5419, corepatch.f5420);
        corepatch.f5438 = new byte["F7 03 01 AA F9 03 02 AA FA 03 1F 2A F5 0A 40 B9 38 0B 40 B9 BF 02 18 6B".split("[ \t]+").length];
        corepatch.f5439 = new byte["F7 03 01 AA F9 03 02 AA FA 03 1F 2A F5 0A 40 B9 38 0B 40 B9 BF 02 18 6B".split("[ \t]+").length];
        corepatch.f5440 = new byte["?? ?? ?? ?? ?? ?? ?? ?? 3A 00 80 52 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5441 = new byte["?? ?? ?? ?? ?? ?? ?? ?? 3A 00 80 52 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("F7 03 01 AA F9 03 02 AA FA 03 1F 2A F5 0A 40 B9 38 0B 40 B9 BF 02 18 6B", "?? ?? ?? ?? ?? ?? ?? ?? 3A 00 80 52 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5438, corepatch.f5439, corepatch.f5440, corepatch.f5441);
        corepatch.f5443 = new byte["F6 03 01 AA F8 03 02 AA F9 03 1F 2A D4 0A 40 B9 17 0B 40 B9 9F 02 17 6B".split("[ \t]+").length];
        corepatch.f5444 = new byte["F6 03 01 AA F8 03 02 AA F9 03 1F 2A D4 0A 40 B9 17 0B 40 B9 9F 02 17 6B".split("[ \t]+").length];
        corepatch.f5445 = new byte["?? ?? ?? ?? ?? ?? ?? ?? 39 00 80 52 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5446 = new byte["?? ?? ?? ?? ?? ?? ?? ?? 39 00 80 52 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("F6 03 01 AA F8 03 02 AA F9 03 1F 2A D4 0A 40 B9 17 0B 40 B9 9F 02 17 6B", "?? ?? ?? ?? ?? ?? ?? ?? 39 00 80 52 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5443, corepatch.f5444, corepatch.f5445, corepatch.f5446);
        corepatch.f5447 = new byte["CD F8 30 C0 78 B9 1A 99 31 B9 01 3C 00 F0 ?? 80 0B 98".split("[ \t]+").length];
        corepatch.f5448 = new byte["CD F8 30 C0 78 B9 1A 99 31 B9 01 3C 00 F0 ?? 80 0B 98".split("[ \t]+").length];
        corepatch.f5449 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 20".split("[ \t]+").length];
        corepatch.f5450 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 20".split("[ \t]+").length];
        C0815.m5183("CD F8 30 C0 78 B9 1A 99 31 B9 01 3C 00 F0 ?? 80 0B 98", "?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 20", corepatch.f5447, corepatch.f5448, corepatch.f5449, corepatch.f5450);
        corepatch.f5451 = new byte["00 29 40 F0 ?? 80 00 2A 40 F0 ?? 80 01 ?? 00 F0 ?? B8".split("[ \t]+").length];
        corepatch.f5452 = new byte["00 29 40 F0 ?? 80 00 2A 40 F0 ?? 80 01 ?? 00 F0 ?? B8".split("[ \t]+").length];
        corepatch.f5453 = new byte["00 45 ?? ?? ?? ?? 00 45 ?? ?? ?? ?? 00 ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5454 = new byte["00 45 ?? ?? ?? ?? 00 45 ?? ?? ?? ?? 00 ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("00 29 40 F0 ?? 80 00 2A 40 F0 ?? 80 01 ?? 00 F0 ?? B8", "00 45 ?? ?? ?? ?? 00 45 ?? ?? ?? ?? 00 ?? ?? ?? ?? ??", corepatch.f5451, corepatch.f5452, corepatch.f5453, corepatch.f5454);
        corepatch.f5455 = new byte["00 29 40 F0 ?? 80 0B 98 11 B0 BD E8 E0 8D 4F F0 FF 32 0B 92".split("[ \t]+").length];
        corepatch.f5456 = new byte["00 29 40 F0 ?? 80 0B 98 11 B0 BD E8 E0 8D 4F F0 FF 32 0B 92".split("[ \t]+").length];
        corepatch.f5457 = new byte["?? ?? ?? ?? ?? ?? 00 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5458 = new byte["?? ?? ?? ?? ?? ?? 00 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("00 29 40 F0 ?? 80 0B 98 11 B0 BD E8 E0 8D 4F F0 FF 32 0B 92", "?? ?? ?? ?? ?? ?? 00 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5455, corepatch.f5456, corepatch.f5457, corepatch.f5458);
        corepatch.f5459 = new byte["05 F0 80 05 00 ?? 40 F0 ?? 80".split("[ \t]+").length];
        corepatch.f5461 = new byte["05 F0 80 05 00 ?? 40 F0 ?? 80".split("[ \t]+").length];
        corepatch.f5462 = new byte["45 ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5463 = new byte["45 ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("05 F0 80 05 00 ?? 40 F0 ?? 80", "45 ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5459, corepatch.f5461, corepatch.f5462, corepatch.f5463);
        corepatch.f5494 = new byte["06 F0 80 06 00 ?? 40 F0 ?? 80".split("[ \t]+").length];
        corepatch.f5495 = new byte["06 F0 80 06 00 ?? 40 F0 ?? 80".split("[ \t]+").length];
        corepatch.f5497 = new byte["46 ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5498 = new byte["46 ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("06 F0 80 06 00 ?? 40 F0 ?? 80", "46 ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5494, corepatch.f5495, corepatch.f5497, corepatch.f5498);
        corepatch.f5499 = new byte["F8 0C 00 D0 F8 ?? E0 F0 47 80 46 B8 F1 00 0F ?? D1 D9 F8 ?? ?? 39 1C".split("[ \t]+").length];
        corepatch.f5500 = new byte["F8 0C 00 D0 F8 ?? E0 F0 47 80 46 B8 F1 00 0F ?? D1 D9 F8 ?? ?? 39 1C".split("[ \t]+").length];
        corepatch.f5501 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? E0 ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5502 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? E0 ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("F8 0C 00 D0 F8 ?? E0 F0 47 80 46 B8 F1 00 0F ?? D1 D9 F8 ?? ?? 39 1C", "?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? E0 ?? ?? ?? ?? ?? ??", corepatch.f5499, corepatch.f5500, corepatch.f5501, corepatch.f5502);
        corepatch.f5503 = new byte["50 F8 0C 00 D0 F8 ?? E0 F0 47 06 1C ?? BB D9 F8 24 E1 29 1C ?? ?? ?? ?? F0 47 06 1C".split("[ \t]+").length];
        corepatch.f5504 = new byte["50 F8 0C 00 D0 F8 ?? E0 F0 47 06 1C ?? BB D9 F8 24 E1 29 1C ?? ?? ?? ?? F0 47 06 1C".split("[ \t]+").length];
        corepatch.f5505 = new byte["?? ?? ?? ?? ?? ?? ?? ?? 01 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5506 = new byte["?? ?? ?? ?? ?? ?? ?? ?? 01 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("50 F8 0C 00 D0 F8 ?? E0 F0 47 06 1C ?? BB D9 F8 24 E1 29 1C ?? ?? ?? ?? F0 47 06 1C", "?? ?? ?? ?? ?? ?? ?? ?? 01 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5503, corepatch.f5504, corepatch.f5505, corepatch.f5506);
        corepatch.f5507 = new byte["F2 ?? ?? 50 F8 ?? 00 D0 F8 ?? E0 F0 47 07 1C 00 ?? ?? F4 ?? ?? ?? F8 ?? ?? ?? ?? ?? ?? ?? ?? F0 47".split("[ \t]+").length];
        corepatch.f5508 = new byte["F2 ?? ?? 50 F8 ?? 00 D0 F8 ?? E0 F0 47 07 1C 00 ?? ?? F4 ?? ?? ?? F8 ?? ?? ?? ?? ?? ?? ?? ?? F0 47".split("[ \t]+").length];
        corepatch.f5509 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 01 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5510 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 01 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("F2 ?? ?? 50 F8 ?? 00 D0 F8 ?? E0 F0 47 07 1C 00 ?? ?? F4 ?? ?? ?? F8 ?? ?? ?? ?? ?? ?? ?? ?? F0 47", "?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 01 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5507, corepatch.f5508, corepatch.f5509, corepatch.f5510);
        corepatch.f5477 = new byte["05 F0 80 05 ?? B9 16 9A 51 46 ?? 1C 40 68".split("[ \t]+").length];
        corepatch.f5478 = new byte["05 F0 80 05 ?? B9 16 9A 51 46 ?? 1C 40 68".split("[ \t]+").length];
        corepatch.f5479 = new byte["45 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5480 = new byte["45 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("05 F0 80 05 ?? B9 16 9A 51 46 ?? 1C 40 68", "45 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5477, corepatch.f5478, corepatch.f5479, corepatch.f5480);
        corepatch.f5481 = new byte["07 F0 80 07 ?? B9 16 9A 51 46 ?? 1C 40 68".split("[ \t]+").length];
        corepatch.f5482 = new byte["07 F0 80 07 ?? B9 16 9A 51 46 ?? 1C 40 68".split("[ \t]+").length];
        corepatch.f5483 = new byte["47 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5484 = new byte["47 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("07 F0 80 07 ?? B9 16 9A 51 46 ?? 1C 40 68", "47 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5481, corepatch.f5482, corepatch.f5483, corepatch.f5484);
        corepatch.f5485 = new byte["07 F0 80 07 ?? B9 ?? ?? 16 9A ?? ?? 51 46".split("[ \t]+").length];
        corepatch.f5487 = new byte["07 F0 80 07 ?? B9 ?? ?? 16 9A ?? ?? 51 46".split("[ \t]+").length];
        corepatch.f5488 = new byte["47 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5489 = new byte["47 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("07 F0 80 07 ?? B9 ?? ?? 16 9A ?? ?? 51 46", "47 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5485, corepatch.f5487, corepatch.f5488, corepatch.f5489);
        corepatch.f5490 = new byte["06 F0 80 06 ?? B9 16 9A 51 46 ?? 1C 40 68".split("[ \t]+").length];
        corepatch.f5491 = new byte["06 F0 80 06 ?? B9 16 9A 51 46 ?? 1C 40 68".split("[ \t]+").length];
        corepatch.f5492 = new byte["46 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5493 = new byte["46 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("06 F0 80 06 ?? B9 16 9A 51 46 ?? 1C 40 68", "46 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5490, corepatch.f5491, corepatch.f5492, corepatch.f5493);
        corepatch.f5511 = new byte["BA 01 00 00 00 89 54 24 28 BB FD FF FF FF 89 5C 24 30 8B 4C 24 54 33 C0 89 44 24 2C 85 C9 75 44 8B 54 24 58 85 D2 75 23".split("[ \t]+").length];
        corepatch.f5513 = new byte["BA 01 00 00 00 89 54 24 28 BB FD FF FF FF 89 5C 24 30 8B 4C 24 54 33 C0 89 44 24 2C 85 C9 75 44 8B 54 24 58 85 D2 75 23".split("[ \t]+").length];
        corepatch.f5514 = new byte["?? 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 90 90 ?? ?? ?? ?? ?? ?? 90 90".split("[ \t]+").length];
        corepatch.f5515 = new byte["?? 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 90 90 ?? ?? ?? ?? ?? ?? 90 90".split("[ \t]+").length];
        C0815.m5183("BA 01 00 00 00 89 54 24 28 BB FD FF FF FF 89 5C 24 30 8B 4C 24 54 33 C0 89 44 24 2C 85 C9 75 44 8B 54 24 58 85 D2 75 23", "?? 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 90 90 ?? ?? ?? ?? ?? ?? 90 90", corepatch.f5511, corepatch.f5513, corepatch.f5514, corepatch.f5515);
        corepatch.f5516 = new byte["BA 01 00 00 00 89 54 24 30 BE FD FF FF FF 89 74 24 38 8B 84 24 84 00 00 00 33 FF 89 7C 24 34 48 85 C0 75 5F 8B 8C 24 88 00 00 00 48 85 C9 75 37".split("[ \t]+").length];
        corepatch.f5517 = new byte["BA 01 00 00 00 89 54 24 30 BE FD FF FF FF 89 74 24 38 8B 84 24 84 00 00 00 33 FF 89 7C 24 34 48 85 C0 75 5F 8B 8C 24 88 00 00 00 48 85 C9 75 37".split("[ \t]+").length];
        corepatch.f5518 = new byte["?? 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 90 90 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 90 90".split("[ \t]+").length];
        corepatch.f5519 = new byte["?? 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 90 90 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 90 90".split("[ \t]+").length];
        C0815.m5183("BA 01 00 00 00 89 54 24 30 BE FD FF FF FF 89 74 24 38 8B 84 24 84 00 00 00 33 FF 89 7C 24 34 48 85 C0 75 5F 8B 8C 24 88 00 00 00 48 85 C9 75 37", "?? 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 90 90 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 90 90", corepatch.f5516, corepatch.f5517, corepatch.f5518, corepatch.f5519);
        corepatch.f5520 = new byte["0F 85 1E 00 00 00 85 D2 0F 85 0A 00 00 00 B8 01 00 00 00 E9 05 00 00 00 B8 FF FF FF FF".split("[ \t]+").length];
        corepatch.f5521 = new byte["0F 85 1E 00 00 00 85 D2 0F 85 0A 00 00 00 B8 01 00 00 00 E9 05 00 00 00 B8 FF FF FF FF".split("[ \t]+").length];
        corepatch.f5522 = new byte["90 90 90 90 90 90 ?? ?? 90 90 90 90 90 90 ?? 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5524 = new byte["90 90 90 90 90 90 ?? ?? 90 90 90 90 90 90 ?? 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("0F 85 1E 00 00 00 85 D2 0F 85 0A 00 00 00 B8 01 00 00 00 E9 05 00 00 00 B8 FF FF FF FF", "90 90 90 90 90 90 ?? ?? 90 90 90 90 90 90 ?? 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5520, corepatch.f5521, corepatch.f5522, corepatch.f5524);
        corepatch.f5525 = new byte["85 ED 0F 85 ?? ?? 00 00 8B 54 24 58 8B 6A 1C 8B 5C 24 24 8B 83 ?? 00 00 00 89 44 24 38 8B 4C 24 38 3B E9".split("[ \t]+").length];
        corepatch.f5526 = new byte["85 ED 0F 85 ?? ?? 00 00 8B 54 24 58 8B 6A 1C 8B 5C 24 24 8B 83 ?? 00 00 00 89 44 24 38 8B 4C 24 38 3B E9".split("[ \t]+").length];
        corepatch.f5527 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ED".split("[ \t]+").length];
        corepatch.f5528 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ED".split("[ \t]+").length];
        C0815.m5183("85 ED 0F 85 ?? ?? 00 00 8B 54 24 58 8B 6A 1C 8B 5C 24 24 8B 83 ?? 00 00 00 89 44 24 38 8B 4C 24 38 3B E9", "?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ED", corepatch.f5525, corepatch.f5526, corepatch.f5527, corepatch.f5528);
        corepatch.f5529 = new byte["81 E7 80 00 00 00 85 FF 75 16 8B ?? ?? ?? 8B ?? ?? ?? 8B C6".split("[ \t]+").length];
        corepatch.f5530 = new byte["81 E7 80 00 00 00 85 FF 75 16 8B ?? ?? ?? 8B ?? ?? ?? 8B C6".split("[ \t]+").length];
        corepatch.f5531 = new byte["?? CF ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5532 = new byte["?? CF ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("81 E7 80 00 00 00 85 FF 75 16 8B ?? ?? ?? 8B ?? ?? ?? 8B C6", "?? CF ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5529, corepatch.f5530, corepatch.f5531, corepatch.f5532);
        corepatch.f5533 = new byte["41 81 E4 80 00 00 00 45 85 E4 75 16 8B 54 24 78 49 8B F6 48 8B FD".split("[ \t]+").length];
        corepatch.f5534 = new byte["41 81 E4 80 00 00 00 45 85 E4 75 16 8B 54 24 78 49 8B F6 48 8B FD".split("[ \t]+").length];
        corepatch.f5535 = new byte["?? ?? CC ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5536 = new byte["?? ?? CC ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("41 81 E4 80 00 00 00 45 85 E4 75 16 8B 54 24 78 49 8B F6 48 8B FD", "?? ?? CC ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5533, corepatch.f5534, corepatch.f5535, corepatch.f5536);
        corepatch.f5537 = new byte["81 E5 80 00 00 00 85 ED 75 16 8B ?? ?? ?? 8B ?? ?? ?? 8B C6".split("[ \t]+").length];
        corepatch.f5539 = new byte["81 E5 80 00 00 00 85 ED 75 16 8B ?? ?? ?? 8B ?? ?? ?? 8B C6".split("[ \t]+").length];
        corepatch.f5540 = new byte["?? CD ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5541 = new byte["?? CD ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("81 E5 80 00 00 00 85 ED 75 16 8B ?? ?? ?? 8B ?? ?? ?? 8B C6", "?? CD ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5537, corepatch.f5539, corepatch.f5540, corepatch.f5541);
        corepatch.f5464 = new byte["FF 50 24 8B F8 85 FF 0F 85 ?? ?? FF FF 8B CD B8 ?? ?? ?? ?? 64 ?? ?? ?? ?? ?? ?? 8B F8 8B 45 00".split("[ \t]+").length];
        corepatch.f5465 = new byte["FF 50 24 8B F8 85 FF 0F 85 ?? ?? FF FF 8B CD B8 ?? ?? ?? ?? 64 ?? ?? ?? ?? ?? ?? 8B F8 8B 45 00".split("[ \t]+").length];
        corepatch.f5466 = new byte["BF 01 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5467 = new byte["BF 01 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("FF 50 24 8B F8 85 FF 0F 85 ?? ?? FF FF 8B CD B8 ?? ?? ?? ?? 64 ?? ?? ?? ?? ?? ?? 8B F8 8B 45 00", "BF 01 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5464, corepatch.f5465, corepatch.f5466, corepatch.f5467);
        corepatch.f5542 = new byte["3D 00 80 52 42 00 80 12 E2 3B 00 B9 E3 03 1F 2A E3 37 00 B9 3B 02 00 B5 9C 01 00 B5".split("[ \t]+").length];
        corepatch.f5543 = new byte["3D 00 80 52 42 00 80 12 E2 3B 00 B9 E3 03 1F 2A E3 37 00 B9 3B 02 00 B5 9C 01 00 B5".split("[ \t]+").length];
        corepatch.f5544 = new byte["FD 03 1F 2A ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? FD 03 1F 2A FD 03 1F 2A".split("[ \t]+").length];
        corepatch.f5545 = new byte["FD 03 1F 2A ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? FD 03 1F 2A FD 03 1F 2A".split("[ \t]+").length];
        C0815.m5183("3D 00 80 52 42 00 80 12 E2 3B 00 B9 E3 03 1F 2A E3 37 00 B9 3B 02 00 B5 9C 01 00 B5", "FD 03 1F 2A ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? FD 03 1F 2A FD 03 1F 2A", corepatch.f5542, corepatch.f5543, corepatch.f5544, corepatch.f5545);
        corepatch.f5546 = new byte["3D 00 80 52 E2 3B 00 B9 E3 37 00 B9 3B 02 00 B5 9C 01 00 B5".split("[ \t]+").length];
        corepatch.f5547 = new byte["3D 00 80 52 E2 3B 00 B9 E3 37 00 B9 3B 02 00 B5 9C 01 00 B5".split("[ \t]+").length];
        corepatch.f5548 = new byte["FD 03 1F 2A ?? ?? ?? ?? ?? ?? ?? ?? FD 03 1F 2A FD 03 1F 2A".split("[ \t]+").length];
        corepatch.f5549 = new byte["FD 03 1F 2A ?? ?? ?? ?? ?? ?? ?? ?? FD 03 1F 2A FD 03 1F 2A".split("[ \t]+").length];
        C0815.m5183("3D 00 80 52 E2 3B 00 B9 E3 37 00 B9 3B 02 00 B5 9C 01 00 B5", "FD 03 1F 2A ?? ?? ?? ?? ?? ?? ?? ?? FD 03 1F 2A FD 03 1F 2A", corepatch.f5546, corepatch.f5547, corepatch.f5548, corepatch.f5549);
        corepatch.f5551 = new byte["3C 00 80 52 42 00 80 12 E2 3B 00 B9 E3 03 1F 2A E3 37 00 B9 3A 02 00 B5 9B 01 00 B5".split("[ \t]+").length];
        corepatch.f5552 = new byte["3C 00 80 52 42 00 80 12 E2 3B 00 B9 E3 03 1F 2A E3 37 00 B9 3A 02 00 B5 9B 01 00 B5".split("[ \t]+").length];
        corepatch.f5553 = new byte["FC 03 1F 2A ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? FC 03 1F 2A FC 03 1F 2A".split("[ \t]+").length];
        corepatch.f5554 = new byte["FC 03 1F 2A ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? FC 03 1F 2A FC 03 1F 2A".split("[ \t]+").length];
        C0815.m5183("3C 00 80 52 42 00 80 12 E2 3B 00 B9 E3 03 1F 2A E3 37 00 B9 3A 02 00 B5 9B 01 00 B5", "FC 03 1F 2A ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? FC 03 1F 2A FC 03 1F 2A", corepatch.f5551, corepatch.f5552, corepatch.f5553, corepatch.f5554);
        corepatch.f5555 = new byte["C0 03 3F D6 40 00 00 35 55 00 80 12 E0 03 15 AA ?? ?? ?? A9".split("[ \t]+").length];
        corepatch.f5556 = new byte["C0 03 3F D6 40 00 00 35 55 00 80 12 E0 03 15 AA ?? ?? ?? A9".split("[ \t]+").length];
        corepatch.f5557 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? E0 03 1F 2A ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5558 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? E0 03 1F 2A ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("C0 03 3F D6 40 00 00 35 55 00 80 12 E0 03 15 AA ?? ?? ?? A9", "?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? E0 03 1F 2A ?? ?? ?? ??", corepatch.f5555, corepatch.f5556, corepatch.f5557, corepatch.f5558);
        corepatch.f5559 = new byte["35 ?? ?? ?? 35 ?? ?? ?? 35 ?? 00 80 52 ?? 00 00 14 ?? 00 80 12".split("[ \t]+").length];
        corepatch.f5560 = new byte["35 ?? ?? ?? 35 ?? ?? ?? 35 ?? 00 80 52 ?? 00 00 14 ?? 00 80 12".split("[ \t]+").length];
        corepatch.f5561 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? E0 03 1F 2A ?? ?? ?? ?? E0 03 1F 2A".split("[ \t]+").length];
        corepatch.f5562 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? E0 03 1F 2A ?? ?? ?? ?? E0 03 1F 2A".split("[ \t]+").length];
        C0815.m5183("35 ?? ?? ?? 35 ?? ?? ?? 35 ?? 00 80 52 ?? 00 00 14 ?? 00 80 12", "?? ?? ?? ?? ?? ?? ?? ?? ?? E0 03 1F 2A ?? ?? ?? ?? E0 03 1F 2A", corepatch.f5559, corepatch.f5560, corepatch.f5561, corepatch.f5562);
        corepatch.f5563 = new byte["E2 33 00 B9 E3 33 40 B9 9F 02 03 6B 6A 13 00 54 A0 16 40 B9".split("[ \t]+").length];
        corepatch.f5565 = new byte["E2 33 00 B9 E3 33 40 B9 9F 02 03 6B 6A 13 00 54 A0 16 40 B9".split("[ \t]+").length];
        corepatch.f5566 = new byte["?? ?? ?? ?? E3 03 14 2A ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5567 = new byte["?? ?? ?? ?? E3 03 14 2A ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("E2 33 00 B9 E3 33 40 B9 9F 02 03 6B 6A 13 00 54 A0 16 40 B9", "?? ?? ?? ?? E3 03 14 2A ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5563, corepatch.f5565, corepatch.f5566, corepatch.f5567);
        corepatch.f5568 = new byte["02 19 12 ?? 01 00 35 ?? 03 ?? AA".split("[ \t]+").length];
        corepatch.f5569 = new byte["02 19 12 ?? 01 00 35 ?? 03 ?? AA".split("[ \t]+").length];
        corepatch.f5570 = new byte["?? ?? 32 ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5571 = new byte["?? ?? 32 ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("02 19 12 ?? 01 00 35 ?? 03 ?? AA", "?? ?? 32 ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5568, corepatch.f5569, corepatch.f5570, corepatch.f5571);
        corepatch.f5468 = new byte["C0 03 3F D6 F5 03 00 2A 55 07 FC 35 5E D6 40 F9 E1 03 13 AA 60 6F 81 52 C0 03 3F D6".split("[ \t]+").length];
        corepatch.f5470 = new byte["C0 03 3F D6 F5 03 00 2A 55 07 FC 35 5E D6 40 F9 E1 03 13 AA 60 6F 81 52 C0 03 3F D6".split("[ \t]+").length];
        corepatch.f5471 = new byte["20 00 80 52 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5472 = new byte["20 00 80 52 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("C0 03 3F D6 F5 03 00 2A 55 07 FC 35 5E D6 40 F9 E1 03 13 AA 60 6F 81 52 C0 03 3F D6", "20 00 80 52 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5468, corepatch.f5470, corepatch.f5471, corepatch.f5472);
        corepatch.f5473 = new byte["C0 03 3F D6 60 02 00 35 E1 03 1B AA 60 9B 81 52 7E DE 40 F9 C0 03 3F D6".split("[ \t]+").length];
        corepatch.f5474 = new byte["C0 03 3F D6 60 02 00 35 E1 03 1B AA 60 9B 81 52 7E DE 40 F9 C0 03 3F D6".split("[ \t]+").length];
        corepatch.f5475 = new byte["20 00 80 52 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5476 = new byte["20 00 80 52 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("C0 03 3F D6 60 02 00 35 E1 03 1B AA 60 9B 81 52 7E DE 40 F9 C0 03 3F D6", "20 00 80 52 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5473, corepatch.f5474, corepatch.f5475, corepatch.f5476);
        corepatch.f5572 = new byte[]{57, 102, 8, 0, 57, 102, 4, 0, 18, 22, 15, 6, 18, -10, 40, -2};
        corepatch.f5573 = new byte[]{0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
        corepatch.f5574 = new byte[]{57, 102, 8, 0, 57, 102, 4, 0, 18, 22, 18, 6, 18, 6, 15, 6};
        corepatch.f5575 = new byte[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1};
        corepatch.f5576 = new byte[]{10, 102, 57, 102, 102, 102, 26, 102, 102, 102, 26, 102, 102, 102, 113, 102, 102, 102, 102, 102, 19, 102, -19, -1};
        corepatch.f5578 = new byte[]{0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0};
        corepatch.f5579 = new byte[]{18, 102, 56, 102, 102, 102, 26, 102, 102, 102, 26, 102, 102, 102, 113, 102, 102, 102, 102, 102, 19, 102, -19, -1};
        corepatch.f5580 = new byte[]{1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
        corepatch.f5581 = new byte[]{Byte.MIN_VALUE, 0, 57, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 53, -121, 102, 102, 26};
        corepatch.f5582 = new byte[]{0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0};
        corepatch.f5583 = new byte[]{Byte.MIN_VALUE, 0, 57, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 53, -120, 102, 102, 26};
        corepatch.f5584 = new byte[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0};
        corepatch.f5585 = new byte[]{57, 102, 7, 0, 57, 102, 3, 0, 15, 6, 18, -10, 40, -2};
        corepatch.f5586 = new byte[]{0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0};
        corepatch.f5587 = new byte[]{57, 102, 7, 0, 57, 102, 3, 0, 18, 6, 18, 6, 15, 6};
        corepatch.f5588 = new byte[]{0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1};
        corepatch.f5589 = new byte[]{84, 102, 102, 102, 110, 32, 102, 102, 102, 102, 10, 102, 56, 4, 4, 0, 18, 20, 15, 4};
        corepatch.f5591 = new byte[]{0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0};
        corepatch.f5592 = new byte[]{84, 102, 102, 102, 110, 32, 102, 102, 102, 102, 18, 102, 57, 4, 4, 0, 18, 20, 15, 4};
        corepatch.f5593 = new byte[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0};
        corepatch.f5594 = new byte["0A ?? 39 ?? ?? ?? 22 ?? ?? ?? 13 ?? ED FF".split("[ \t]+").length];
        corepatch.f5595 = new byte["0A ?? 39 ?? ?? ?? 22 ?? ?? ?? 13 ?? ED FF".split("[ \t]+").length];
        corepatch.f5596 = new byte["12 ?? 38 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5597 = new byte["12 ?? 38 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("0A ?? 39 ?? ?? ?? 22 ?? ?? ?? 13 ?? ED FF", "12 ?? 38 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5594, corepatch.f5595, corepatch.f5596, corepatch.f5597);
        corepatch.f5598 = new byte["0A ?? 39 ?? ?? ?? 22 ?? ?? ?? 1B ?? ?? ?? ?? ?? 13 ?? ED FF".split("[ \t]+").length];
        corepatch.f5599 = new byte["0A ?? 39 ?? ?? ?? 22 ?? ?? ?? 1B ?? ?? ?? ?? ?? 13 ?? ED FF".split("[ \t]+").length];
        corepatch.f5600 = new byte["12 ?? 38 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5601 = new byte["12 ?? 38 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("0A ?? 39 ?? ?? ?? 22 ?? ?? ?? 1B ?? ?? ?? ?? ?? 13 ?? ED FF", "12 ?? 38 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5598, corepatch.f5599, corepatch.f5600, corepatch.f5601);
        corepatch.f5602 = new byte["D5 ?? 80 00 39 ?? ?? ?? 71 20 ?? ?? ?? ?? 54 ?? ?? ?? 52 ?? ?? ?? DD ?? ?? 01 38 ?? ?? 00".split("[ \t]+").length];
        corepatch.f5603 = new byte["D5 ?? 80 00 39 ?? ?? ?? 71 20 ?? ?? ?? ?? 54 ?? ?? ?? 52 ?? ?? ?? DD ?? ?? 01 38 ?? ?? 00".split("[ \t]+").length];
        corepatch.f5605 = new byte["D6 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5606 = new byte["D6 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("D5 ?? 80 00 39 ?? ?? ?? 71 20 ?? ?? ?? ?? 54 ?? ?? ?? 52 ?? ?? ?? DD ?? ?? 01 38 ?? ?? 00", "D6 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5602, corepatch.f5603, corepatch.f5605, corepatch.f5606);
        corepatch.f5607 = new byte["D5 ?? 80 00 38 ?? ?? ?? 12 ?? 54 ?? ?? ?? 52".split("[ \t]+").length];
        corepatch.f5608 = new byte["D5 ?? 80 00 38 ?? ?? ?? 12 ?? 54 ?? ?? ?? 52".split("[ \t]+").length];
        corepatch.f5609 = new byte["D6 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5610 = new byte["D6 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("D5 ?? 80 00 38 ?? ?? ?? 12 ?? 54 ?? ?? ?? 52", "D6 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5607, corepatch.f5608, corepatch.f5609, corepatch.f5610);
        corepatch.f5611 = new byte["39 ?? 07 00 39 ?? 03 00 0F 03 12 F3 28 FE".split("[ \t]+").length];
        corepatch.f5612 = new byte["39 ?? 07 00 39 ?? 03 00 0F 03 12 F3 28 FE".split("[ \t]+").length];
        corepatch.f5613 = new byte["39 ?? 04 ?? 39 ?? 05 ?? 12 03 12 03 0F 03".split("[ \t]+").length];
        corepatch.f5614 = new byte["39 ?? 04 ?? 39 ?? 05 ?? 12 03 12 03 0F 03".split("[ \t]+").length];
        C0815.m5183("39 ?? 07 00 39 ?? 03 00 0F 03 12 F3 28 FE", "39 ?? 04 ?? 39 ?? 05 ?? 12 03 12 03 0F 03", corepatch.f5611, corepatch.f5612, corepatch.f5613, corepatch.f5614);
        corepatch.f5646 = new byte[]{32, 102, 102, 18, 49, 50, 16, 10, 0, 34, 0, 102, 102, 26, 1, 102, 102, 112, 32, 102, 102, 102, 102, 39, 0, 102, 32, 102, 102, 102, 102, 10, 0, 15, 0};
        corepatch.f5647 = new byte[]{0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0};
        corepatch.f5648 = new byte[]{32, 102, 102, 18, 49, 50, 16, 10, 0, 34, 0, 102, 102, 26, 1, 102, 102, 112, 32, 102, 102, 102, 102, 39, 0, 102, 32, 102, 102, 102, 102, 18, 16, 15, 0};
        corepatch.f5649 = new byte[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0};
        corepatch.f5650 = new byte[]{82, 32, 102, 102, 18, 49, 50, 16, 10, 0, 34, 0, 102, 102, 26, 1, 102, 102, 112, 32, 102, 102, 102, 102, 39, 0, 110, 32, 102, 102, 102, 102, 10, 0, 15, 0};
        corepatch.f5651 = new byte[]{0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0};
        corepatch.f5652 = new byte[]{82, 32, 102, 102, 18, 49, 50, 16, 10, 0, 34, 0, 102, 102, 26, 1, 102, 102, 112, 32, 102, 102, 102, 102, 39, 0, 110, 32, 102, 102, 102, 102, 18, 16, 15, 0};
        corepatch.f5653 = new byte[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0};
        corepatch.f5654 = new byte["54 ?? ?? ?? 21 ?? 12 ?? 71 40 ?? ?? ?? ?? 0A ?? 70 10 ?? ?? ?? ?? 0F".split("[ \t]+").length];
        corepatch.f5655 = new byte["54 ?? ?? ?? 21 ?? 12 ?? 71 40 ?? ?? ?? ?? 0A ?? 70 10 ?? ?? ?? ?? 0F".split("[ \t]+").length];
        corepatch.f5656 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 12 S1 ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5657 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 12 S1 ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("54 ?? ?? ?? 21 ?? 12 ?? 71 40 ?? ?? ?? ?? 0A ?? 70 10 ?? ?? ?? ?? 0F", "?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 12 S1 ?? ?? ?? ?? ?? ?? ??", corepatch.f5654, corepatch.f5655, corepatch.f5656, corepatch.f5657);
        corepatch.f5659 = new byte["12 ?? 21 ?? 21 ?? 32 ?? ?? 00 ?? ?? ?? 01 12 00 21 ?? 35 ?? ?? 00 48 ?? ?? ?? 48 ?? ?? 00".split("[ \t]+").length];
        corepatch.f5660 = new byte["12 ?? 21 ?? 21 ?? 32 ?? ?? 00 ?? ?? ?? 01 12 00 21 ?? 35 ?? ?? 00 48 ?? ?? ?? 48 ?? ?? 00".split("[ \t]+").length];
        corepatch.f5661 = new byte["?? S1 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5662 = new byte["?? S1 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("12 ?? 21 ?? 21 ?? 32 ?? ?? 00 ?? ?? ?? 01 12 00 21 ?? 35 ?? ?? 00 48 ?? ?? ?? 48 ?? ?? 00", "?? S1 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5659, corepatch.f5660, corepatch.f5661, corepatch.f5662);
        corepatch.f5663 = new byte["12 ?? 12 ?? 33 ?? ?? ?? 0F ?? 38 ?? ?? ?? 39 ?? ?? ?? 0F ?? 21 ?? 21 ?? 32 ?? ?? ?? 0F ?? 12 ?? 12 ?? 21 ?? 35".split("[ \t]+").length];
        corepatch.f5664 = new byte["12 ?? 12 ?? 33 ?? ?? ?? 0F ?? 38 ?? ?? ?? 39 ?? ?? ?? 0F ?? 21 ?? 21 ?? 32 ?? ?? ?? 0F ?? 12 ?? 12 ?? 21 ?? 35".split("[ \t]+").length];
        corepatch.f5665 = new byte["?? ?? ?? S1 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5666 = new byte["?? ?? ?? S1 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("12 ?? 12 ?? 33 ?? ?? ?? 0F ?? 38 ?? ?? ?? 39 ?? ?? ?? 0F ?? 21 ?? 21 ?? 32 ?? ?? ?? 0F ?? 12 ?? 12 ?? 21 ?? 35", "?? ?? ?? S1 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5663, corepatch.f5664, corepatch.f5665, corepatch.f5666);
        corepatch.f5667 = new byte[]{18, 1, 33, 66, 33, 102, 50, 102, 102, 0, 15, 1, 18, 0, 33, 102, 53, 102, 102, 0, 72, 102, 4, 0, 72, 102, 5, 0};
        corepatch.f5669 = new byte[]{0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0};
        corepatch.f5670 = new byte[]{18, 17, 33, 66, 33, 102, 50, 102, 102, 0, 15, 1, 18, 0, 33, 102, 53, 102, 102, 0, 72, 102, 4, 0, 72, 102, 5, 0};
        corepatch.f5671 = new byte[]{1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
        corepatch.f5672 = new byte[]{32, 102, 102, 18, 49, 50, 16, 14, 0, 34, 0, 102, 102, 26, 1, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 112, 32, 102, 102, 102, 102, 39, 0, 102, 32, 102, 102, 102, 102, 10, 0, 15, 0};
        corepatch.f5673 = new byte[]{0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0};
        corepatch.f5674 = new byte[]{32, 102, 102, 18, 49, 50, 16, 14, 0, 34, 0, 102, 102, 26, 1, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 112, 32, 102, 102, 102, 102, 39, 0, 102, 32, 102, 102, 102, 102, 18, 16, 15, 0};
        corepatch.f5675 = new byte[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0};
        corepatch.f5676 = new byte[]{56, 102, 102, 102, 58, 102, 102, 102, 58, 102, 102, 102, -112, 102, 102, 102, 33, 102, 55, 102, 102, 102, 34, 102, 102, 102, 112, 102, 102, 102, 102, 102, 39, 102, 102, 102, 102, 102, 102, 102, 10, 0, 15, 0};
        corepatch.f5677 = new byte[]{0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0};
        corepatch.f5678 = new byte[]{56, 102, 102, 102, 58, 102, 102, 102, 58, 102, 102, 102, -112, 102, 102, 102, 33, 102, 55, 102, 102, 102, 34, 102, 102, 102, 112, 102, 102, 102, 102, 102, 39, 102, 102, 102, 102, 102, 102, 102, 18, 16, 15, 0};
        corepatch.f5679 = new byte[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0};
        corepatch.f5680 = new byte[]{56, 102, 102, 102, 58, 102, 102, 102, 58, 102, 102, 102, -112, 102, 102, 102, 33, 102, 55, 102, 102, 102, 34, 102, 102, 102, 112, 102, 102, 102, 102, 102, 39, 102, 33, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 10, 0, 15, 0};
        corepatch.f5681 = new byte[]{0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0};
        corepatch.f5682 = new byte[]{56, 102, 102, 102, 58, 102, 102, 102, 58, 102, 102, 102, -112, 102, 102, 102, 33, 102, 55, 102, 102, 102, 34, 102, 102, 102, 112, 102, 102, 102, 102, 102, 39, 102, 33, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 18, 16, 15, 0};
        corepatch.f5683 = new byte[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0};
        corepatch.f5684 = new byte[]{56, 102, 102, 102, 58, 102, 102, 102, 58, 102, 102, 102, -112, 102, 102, 102, 33, 102, 55, 102, 102, 102, 34, 102, 102, 102, 26, 102, 102, 102, 113, 102, 102, 102, 102, 102, 12, 102, 112, 102, 102, 102, 102, 102, 39, 102, 102, 102, 102, 102, 102, 102, 10, 0, 15, 0};
        corepatch.f5686 = new byte[]{0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0};
        corepatch.f5687 = new byte[]{56, 102, 102, 102, 58, 102, 102, 102, 58, 102, 102, 102, -112, 102, 102, 102, 33, 102, 55, 102, 102, 102, 34, 102, 102, 102, 26, 102, 102, 102, 113, 102, 102, 102, 102, 102, 12, 102, 112, 102, 102, 102, 102, 102, 39, 102, 102, 102, 102, 102, 102, 102, 18, 16, 15, 0};
        corepatch.f5688 = new byte[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1};
        corepatch.f5689 = new byte[]{32, 102, 102, 18, 49, 50, 16, 10, 0, 34, 0, 102, 102, 26, 1, 102, 102, 112, 32, 102, 102, 102, 102, 39, 0, 102, 102, 102, 102, 102, 102, 102, 32, 102, 102, 102, 102, 10, 0, 15, 0};
        corepatch.f5690 = new byte[]{0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0};
        corepatch.f5691 = new byte[]{32, 102, 102, 18, 49, 50, 16, 10, 0, 34, 0, 102, 102, 26, 1, 102, 102, 112, 32, 102, 102, 102, 102, 39, 0, 102, 102, 102, 102, 102, 102, 102, 32, 102, 102, 102, 102, 18, 16, 15, 0};
        corepatch.f5692 = new byte[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0};
        corepatch.f5693 = new byte[]{56, 102, 102, 102, 58, 102, 102, 102, 58, 102, 102, 102, -112, 102, 102, 102, 33, 102, 55, 102, 102, 102, 34, 102, 102, 102, 112, 102, 102, 102, 102, 102, 39, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 10, 0, 15, 0};
        corepatch.f5695 = new byte[]{0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0};
        corepatch.f5696 = new byte[]{56, 102, 102, 102, 58, 102, 102, 102, 58, 102, 102, 102, -112, 102, 102, 102, 33, 102, 55, 102, 102, 102, 34, 102, 102, 102, 112, 102, 102, 102, 102, 102, 39, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 18, 16, 15, 0};
        corepatch.f5697 = new byte[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0};
        corepatch.f5698 = new byte["12 02 21 53 21 ?? 32 ?? ?? 00 0F 02 12 01 12 00 21 ?? 35 ?? ?? 00 48 ?? 05 00".split("[ \t]+").length];
        corepatch.f5699 = new byte["12 02 21 53 21 ?? 32 ?? ?? 00 0F 02 12 01 12 00 21 ?? 35 ?? ?? 00 48 ?? 05 00".split("[ \t]+").length];
        corepatch.f5700 = new byte["?? S1 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        corepatch.f5701 = new byte["?? S1 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??".split("[ \t]+").length];
        C0815.m5183("12 02 21 53 21 ?? 32 ?? ?? 00 0F 02 12 01 12 00 21 ?? 35 ?? ?? 00 48 ?? 05 00", "?? S1 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??", corepatch.f5698, corepatch.f5699, corepatch.f5700, corepatch.f5701);
        corepatch.f5702 = new byte[]{-14, 32, 102, 102, 18, 49, 50, 16, 10, 0, 34, 0, 102, 102, 26, 1, 102, 102, 112, 32, 102, 102, 102, 102, 39, 0, -8, 32, 102, 102, 102, 102, 10, 0, 15, 0};
        corepatch.f5703 = new byte[]{0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0};
        corepatch.f5704 = new byte[]{-14, 32, 102, 102, 18, 49, 50, 16, 10, 0, 34, 0, 102, 102, 26, 1, 102, 102, 112, 32, 102, 102, 102, 102, 39, 0, -8, 32, 102, 102, 102, 102, 18, 16, 15, 0};
        corepatch.f5705 = new byte[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0};
        corepatch.f5706 = new byte["20 ?? ?? 12 31 32 10 0B 00 22 00 ?? ?? 1B 01 ?? ?? ?? ?? 70 20 ?? ?? ?? ?? 27 00 6E 20 ?? ?? ?? ?? 0A 00 0F 00".split("[ \t]+").length];
        corepatch.f5707 = new byte["20 ?? ?? 12 31 32 10 0B 00 22 00 ?? ?? 1B 01 ?? ?? ?? ?? 70 20 ?? ?? ?? ?? 27 00 6E 20 ?? ?? ?? ?? 0A 00 0F 00".split("[ \t]+").length];
        corepatch.f5708 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 12 10 ?? ??".split("[ \t]+").length];
        corepatch.f5709 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 12 10 ?? ??".split("[ \t]+").length];
        C0815.m5183("20 ?? ?? 12 31 32 10 0B 00 22 00 ?? ?? 1B 01 ?? ?? ?? ?? 70 20 ?? ?? ?? ?? 27 00 6E 20 ?? ?? ?? ?? 0A 00 0F 00", "?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 12 10 ?? ??", corepatch.f5706, corepatch.f5707, corepatch.f5708, corepatch.f5709);
        corepatch.f5710 = new byte["3A ?? ?? ?? 90 ?? ?? ?? 21 ?? 36 ?? ?? ?? 6E 40 ?? ?? ?? ?? 0A 00 0F 00".split("[ \t]+").length];
        corepatch.f5711 = new byte["3A ?? ?? ?? 90 ?? ?? ?? 21 ?? 36 ?? ?? ?? 6E 40 ?? ?? ?? ?? 0A 00 0F 00".split("[ \t]+").length];
        corepatch.f5713 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 12 10 ?? ??".split("[ \t]+").length];
        corepatch.f5714 = new byte["?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 12 10 ?? ??".split("[ \t]+").length];
        C0815.m5183("3A ?? ?? ?? 90 ?? ?? ?? 21 ?? 36 ?? ?? ?? 6E 40 ?? ?? ?? ?? 0A 00 0F 00", "?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 12 10 ?? ??", corepatch.f5710, corepatch.f5711, corepatch.f5713, corepatch.f5714);
    }
}
