package com.android.x5a807058;

public class bh {
    public static long[] a = new long[128];
    public static final byte[] b = {46, -95, -66, -92, -88, -72, -53, 47, -107, 25, -120, -121, -83, Byte.MIN_VALUE, 46, -34, 35, 79, -1, 13, 27, -115, -117, -80, -37, -16, -42, -123, -114, 116, -35, 88, 2, -8, 56, 104, 45, -69, 49, -8, 115, 24, 26, 104, 21, -97, 24, -112, -73, -123, -50, 61, -54, -63, -58, 69, -10, -23, -91, 60, -110, 103, -105, -16, 4, 119, -48, 48, -14, -70, 67, -114, 120, -60, 79, 4, -3, -48, 0, 79, 99, -113, 121, -116, -84, -33, -14, -10, 65, -116, 87, -59, 10, -67, 71, -96, 125, 13, 68, 106, -77, 105, 58, 110, -88, -30, 25, -63, 78, -41, 66, -125, 124, 69, -25, -13, 46, -68, -81, 91, -66, -34, 54, -9, -15, 93, -24, 83, 86, -104, -77, 63, -7, -107, -102, -59, -104, -127, -74, 79, -7, -43, 14, -8, -109, -123, -12, -117, -62, -115, -121, 4, 32, -54, 92, 36, 81, 107, 85, 47, -96, -4, Byte.MIN_VALUE, 21, -103, 7, 89, 47, 25, -18, -120, 120, 6, 39, -66, 52, 102, -26, -34, -65, -41, -41, 47, -67, 54, -44, -41, 93, 17, 109, -122, -89, -15, -101, 113, -20, 69, 121, 87, 23, -71, -114, 64, 51, 89, -86, 100, 10, -108, -6, -28, 43, -70, -49, 59, -45, -9, 56, 32, -58, 22, -41, 63, 31, 40, 49, 109, -112, -89, 4, -86, -18, -77, 111, 79, -67, -121, 35, -70, -75, -37, 81, 31, -52, 32, -5, -17, -124, 85, -83, -89, 112, 30, -66, 105, 106, 58, 106, 74, 52, 18, -35, -49, 86, -28, 10, -92, 122, 87, 30, -88, 87, -107, 56, 63, 19, 117, -22, -28, -80, 110, -20, 8, -38, 7, 33, -95, -26, -85, -43, 110, 62, 39, -96, -74, 49, 106, 120, 23, -32, 32, 35, 1, -87, -87, 92, -50, 82, -22, -111, 107, 101, -13, -37, 48, 56, 28, 73, 66, -77, 4, -120, 40, 9, -23, -9, -29, -67, 110, -42, -105, 122, 81, 50, 115, -70, -118, -62, 0, -32, -83, 39, 24, -94, -99, -28, -33, 63, 33, -17, -37, -89, 69, 79, -121, 119, 96, -82, -60, -69, -105, -31, 36, -64, 36, 14, -33, Byte.MAX_VALUE, 59, 33, 26, 88, 124, -95, 16, -3, -117, -110, 29, -112, -83, 97, -86, -39, 80, 33, -91, 47, -8, -39, -97, -78, -55, -123, 122, -70, -95, -16, 18, -5, -66, 6, -4, -89, 54, -70, -108, 85, -100, -78, -69, -120, 21, 88, 104, -121, -1, -27, -31, 61, 14, 17, -52, 4, 111, -115, -78, 83, -111, -29, 33, -14, -82, 80, -78, 126, -27, -88, 100, -61, 66, -115, 54, -88, -127, 34, Byte.MAX_VALUE, 81, -33, -71, 113, -66, -73, -23, 108, -32, -75, 18, -111, -106, 122, 39, -2, 73, -94, -39, 44, -91, -103, 16, 66, 83, -25, -12, 115, -59, 24, -122, -109, -43, 29, -113, -87, 118, 35, -127, 117, 105, -53, Byte.MAX_VALUE, 97, 123, 103, 106, -84, -93, -83, -26, -121, -48, 75, 118, -77, 124, -99, 17, -83, 13, 108, -120, -126, -123};

    static {
        int i = 0;
        int i2 = 0;
        while (i < 512) {
            int i3 = i + 1;
            int i4 = i3 + 1;
            int i5 = i4 + 1;
            i = i5 + 1;
            a[i2] = ((long) (b[i] & 255)) + ((long) ((b[i3] & 255) << 8)) + ((long) ((b[i4] & 255) << 16)) + ((long) ((255 & b[i5]) << 24));
            i2++;
        }
    }
}
