package com.badlogic.gdx.utils;

public class GdxBuild {
    public GdxBuild() {
        throw new Error("Unresolved compilation problems: \n\tThe import com.badlogic.gdx.jnigen cannot be resolved\n\tThe import com.badlogic.gdx.jnigen cannot be resolved\n\tThe import com.badlogic.gdx.jnigen cannot be resolved\n\tThe import com.badlogic.gdx.jnigen cannot be resolved\n\tThe import com.badlogic.gdx.jnigen cannot be resolved\n\tThe import com.badlogic.gdx.jnigen cannot be resolved\n\tNativeCodeGenerator cannot be resolved to a type\n\tBuildTarget cannot be resolved to a type\n\tBuildTarget cannot be resolved\n\tTargetOs cannot be resolved to a variable\n\tBuildTarget cannot be resolved to a type\n\tBuildTarget cannot be resolved\n\tTargetOs cannot be resolved to a variable\n\tBuildTarget cannot be resolved to a type\n\tBuildTarget cannot be resolved\n\tTargetOs cannot be resolved to a variable\n\tBuildTarget cannot be resolved to a type\n\tBuildTarget cannot be resolved\n\tTargetOs cannot be resolved to a variable\n\tBuildTarget cannot be resolved to a type\n\tBuildTarget cannot be resolved\n\tTargetOs cannot be resolved to a variable\n\tBuildTarget cannot be resolved to a type\n\tBuildTarget cannot be resolved\n\tTargetOs cannot be resolved to a variable\n\tBuildTarget cannot be resolved to a type\n\tBuildTarget cannot be resolved\n\tTargetOs cannot be resolved to a variable\n\tBuildTarget cannot be resolved to a type\n\tBuildTarget cannot be resolved\n\tTargetOs cannot be resolved to a variable\n\tBuildTarget cannot be resolved to a type\n\tBuildTarget cannot be resolved\n\tTargetOs cannot be resolved to a variable\n\tAntScriptGenerator cannot be resolved to a type\n\tBuildConfig cannot be resolved to a type\n");
    }

    public static void main(String[] strArr) throws Exception {
        throw new Error("Unresolved compilation problems: \n\tNativeCodeGenerator cannot be resolved to a type\n\tBuildTarget cannot be resolved to a type\n\tBuildTarget cannot be resolved\n\tTargetOs cannot be resolved to a variable\n\tBuildTarget cannot be resolved to a type\n\tBuildTarget cannot be resolved\n\tTargetOs cannot be resolved to a variable\n\tBuildTarget cannot be resolved to a type\n\tBuildTarget cannot be resolved\n\tTargetOs cannot be resolved to a variable\n\tBuildTarget cannot be resolved to a type\n\tBuildTarget cannot be resolved\n\tTargetOs cannot be resolved to a variable\n\tBuildTarget cannot be resolved to a type\n\tBuildTarget cannot be resolved\n\tTargetOs cannot be resolved to a variable\n\tBuildTarget cannot be resolved to a type\n\tBuildTarget cannot be resolved\n\tTargetOs cannot be resolved to a variable\n\tBuildTarget cannot be resolved to a type\n\tBuildTarget cannot be resolved\n\tTargetOs cannot be resolved to a variable\n\tBuildTarget cannot be resolved to a type\n\tBuildTarget cannot be resolved\n\tTargetOs cannot be resolved to a variable\n\tBuildTarget cannot be resolved to a type\n\tBuildTarget cannot be resolved\n\tTargetOs cannot be resolved to a variable\n\tAntScriptGenerator cannot be resolved to a type\n\tBuildConfig cannot be resolved to a type\n");
    }
}
