package frink.text;

import frink.function.BasicFunctionSource;

public class TranslatorFunctionSource extends BasicFunctionSource {
    public TranslatorFunctionSource() {
        super("TranslatorFunctionSource");
        initializeFunctions();
    }

    private void initializeFunctions() {
        String str = null;
        try {
            str = System.getProperty("user.language");
        } catch (SecurityException e) {
        }
        if (str == null) {
            System.out.println("No user.language detected, defaulting to English. ");
            str = "en";
        }
        TranslatorFunction translatorFunction = new TranslatorFunction(str, "en");
        addFunctionDefinition("English", translatorFunction);
        addFunctionDefinition("en", translatorFunction);
        TranslatorFunction translatorFunction2 = new TranslatorFunction(str, "de");
        addFunctionDefinition("German", translatorFunction2);
        addFunctionDefinition("Deutsch", translatorFunction2);
        addFunctionDefinition("de", translatorFunction2);
        TranslatorFunction translatorFunction3 = new TranslatorFunction(str, "es");
        addFunctionDefinition("Spanish", translatorFunction3);
        addFunctionDefinition("Espanol", translatorFunction3);
        addFunctionDefinition("Español", translatorFunction3);
        addFunctionDefinition("es", translatorFunction3);
        TranslatorFunction translatorFunction4 = new TranslatorFunction(str, "fr");
        addFunctionDefinition("French", translatorFunction4);
        addFunctionDefinition("Francais", translatorFunction4);
        addFunctionDefinition("Français", translatorFunction4);
        addFunctionDefinition("fr", translatorFunction4);
        TranslatorFunction translatorFunction5 = new TranslatorFunction(str, "it");
        addFunctionDefinition("Italian", translatorFunction5);
        addFunctionDefinition("Italiano", translatorFunction5);
        addFunctionDefinition("it", translatorFunction5);
        TranslatorFunction translatorFunction6 = new TranslatorFunction(str, "pt");
        addFunctionDefinition("Portuguese", translatorFunction6);
        addFunctionDefinition("pt", translatorFunction6);
        TranslatorFunction translatorFunction7 = new TranslatorFunction(str, "ja");
        addFunctionDefinition("Japanese", translatorFunction7);
        addFunctionDefinition("ja", translatorFunction7);
        TranslatorFunction translatorFunction8 = new TranslatorFunction(str, "ko");
        addFunctionDefinition("Korean", translatorFunction8);
        addFunctionDefinition("ko", translatorFunction8);
        TranslatorFunction translatorFunction9 = new TranslatorFunction(str, "ru");
        addFunctionDefinition("Russian", translatorFunction9);
        addFunctionDefinition("ru", translatorFunction9);
        TranslatorFunction translatorFunction10 = new TranslatorFunction(str, "zh");
        addFunctionDefinition("SimplifiedChinese", translatorFunction10);
        addFunctionDefinition("Chinese", translatorFunction10);
        addFunctionDefinition("zh", translatorFunction10);
        TranslatorFunction translatorFunction11 = new TranslatorFunction(str, "zt");
        addFunctionDefinition("TraditionalChinese", translatorFunction11);
        addFunctionDefinition("zt", translatorFunction11);
        TranslatorFunction translatorFunction12 = new TranslatorFunction(str, "nl");
        addFunctionDefinition("Dutch", translatorFunction12);
        addFunctionDefinition("Nederlands", translatorFunction12);
        addFunctionDefinition("nl", translatorFunction12);
        TranslatorFunction translatorFunction13 = new TranslatorFunction(str, "sv");
        addFunctionDefinition("Swedish", translatorFunction13);
        addFunctionDefinition("Svenska", translatorFunction13);
        addFunctionDefinition("sv", translatorFunction13);
        TranslatorFunction translatorFunction14 = new TranslatorFunction(str, "ar");
        addFunctionDefinition("Arabic", translatorFunction14);
        addFunctionDefinition("ar", translatorFunction14);
        TranslatorFunction translatorFunction15 = new TranslatorFunction("en", str);
        addFunctionDefinition("FromEnglish", translatorFunction15);
        addFunctionDefinition("from_en", translatorFunction15);
        TranslatorFunction translatorFunction16 = new TranslatorFunction("de", str);
        addFunctionDefinition("FromGerman", translatorFunction16);
        addFunctionDefinition("from_de", translatorFunction16);
        TranslatorFunction translatorFunction17 = new TranslatorFunction("es", str);
        addFunctionDefinition("FromSpanish", translatorFunction17);
        addFunctionDefinition("from_es", translatorFunction17);
        TranslatorFunction translatorFunction18 = new TranslatorFunction("fr", str);
        addFunctionDefinition("FromFrench", translatorFunction18);
        addFunctionDefinition("from_fr", translatorFunction18);
        TranslatorFunction translatorFunction19 = new TranslatorFunction("it", str);
        addFunctionDefinition("FromItalian", translatorFunction19);
        addFunctionDefinition("from_it", translatorFunction19);
        TranslatorFunction translatorFunction20 = new TranslatorFunction("pt", str);
        addFunctionDefinition("FromPortuguese", translatorFunction20);
        addFunctionDefinition("from_pt", translatorFunction20);
        TranslatorFunction translatorFunction21 = new TranslatorFunction("ja", str);
        addFunctionDefinition("FromJapanese", translatorFunction21);
        addFunctionDefinition("from_ja", translatorFunction21);
        TranslatorFunction translatorFunction22 = new TranslatorFunction("ko", str);
        addFunctionDefinition("FromKorean", translatorFunction22);
        addFunctionDefinition("from_ko", translatorFunction22);
        TranslatorFunction translatorFunction23 = new TranslatorFunction("ru", str);
        addFunctionDefinition("FromRussian", translatorFunction23);
        addFunctionDefinition("from_ru", translatorFunction23);
        TranslatorFunction translatorFunction24 = new TranslatorFunction("zh", str);
        addFunctionDefinition("FromSimplifiedChinese", translatorFunction24);
        addFunctionDefinition("FromChinese", translatorFunction24);
        addFunctionDefinition("from_zh", translatorFunction24);
        TranslatorFunction translatorFunction25 = new TranslatorFunction("zt", str);
        addFunctionDefinition("FromTraditionalChinese", translatorFunction25);
        addFunctionDefinition("from_zt", translatorFunction25);
        TranslatorFunction translatorFunction26 = new TranslatorFunction("nl", str);
        addFunctionDefinition("FromDutch", translatorFunction26);
        addFunctionDefinition("from_nl", translatorFunction26);
        TranslatorFunction translatorFunction27 = new TranslatorFunction("sv", str);
        addFunctionDefinition("FromSwedish", translatorFunction27);
        addFunctionDefinition("from_sv", translatorFunction27);
        TranslatorFunction translatorFunction28 = new TranslatorFunction("ar", str);
        addFunctionDefinition("FromArabic", translatorFunction28);
        addFunctionDefinition("from_ar", translatorFunction28);
        TranslatorFunction translatorFunction29 = new TranslatorFunction("en", "de");
        addFunctionDefinition("EnglishToGerman", translatorFunction29);
        addFunctionDefinition("en_de", translatorFunction29);
        TranslatorFunction translatorFunction30 = new TranslatorFunction("en", "es");
        addFunctionDefinition("EnglishToSpanish", translatorFunction30);
        addFunctionDefinition("en_es", translatorFunction30);
        TranslatorFunction translatorFunction31 = new TranslatorFunction("en", "fr");
        addFunctionDefinition("EnglishToFrench", translatorFunction31);
        addFunctionDefinition("en_fr", translatorFunction31);
        TranslatorFunction translatorFunction32 = new TranslatorFunction("en", "it");
        addFunctionDefinition("EnglishToItalian", translatorFunction32);
        addFunctionDefinition("en_it", translatorFunction32);
        TranslatorFunction translatorFunction33 = new TranslatorFunction("en", "pt");
        addFunctionDefinition("EnglishToPortuguese", translatorFunction33);
        addFunctionDefinition("en_pt", translatorFunction33);
        TranslatorFunction translatorFunction34 = new TranslatorFunction("en", "ja");
        addFunctionDefinition("EnglishToJapanese", translatorFunction34);
        addFunctionDefinition("en_ja", translatorFunction34);
        TranslatorFunction translatorFunction35 = new TranslatorFunction("en", "ko");
        addFunctionDefinition("EnglishToKorean", translatorFunction35);
        addFunctionDefinition("en_ko", translatorFunction35);
        TranslatorFunction translatorFunction36 = new TranslatorFunction("en", "ru");
        addFunctionDefinition("EnglishToRussian", translatorFunction36);
        addFunctionDefinition("en_ru", translatorFunction36);
        TranslatorFunction translatorFunction37 = new TranslatorFunction("en", "zh");
        addFunctionDefinition("EnglishToSimplifiedChinese", translatorFunction37);
        addFunctionDefinition("EnglishToChinese", translatorFunction37);
        addFunctionDefinition("en_zh", translatorFunction37);
        TranslatorFunction translatorFunction38 = new TranslatorFunction("en", "zt");
        addFunctionDefinition("EnglishToTraditionalChinese", translatorFunction38);
        addFunctionDefinition("en_zt", translatorFunction38);
        TranslatorFunction translatorFunction39 = new TranslatorFunction("en", "nl");
        addFunctionDefinition("EnglishToDutch", translatorFunction39);
        addFunctionDefinition("en_nl", translatorFunction39);
        TranslatorFunction translatorFunction40 = new TranslatorFunction("en", "sv");
        addFunctionDefinition("EnglishToSwedish", translatorFunction40);
        addFunctionDefinition("en_sv", translatorFunction40);
        TranslatorFunction translatorFunction41 = new TranslatorFunction("en", "ar");
        addFunctionDefinition("EnglishToArabic", translatorFunction41);
        addFunctionDefinition("en_ar", translatorFunction41);
        TranslatorFunction translatorFunction42 = new TranslatorFunction("ja", "en");
        addFunctionDefinition("JapaneseToEnglish", translatorFunction42);
        addFunctionDefinition("ja_en", translatorFunction42);
        TranslatorFunction translatorFunction43 = new TranslatorFunction("ko", "en");
        addFunctionDefinition("KoreanToEnglish", translatorFunction43);
        addFunctionDefinition("ko_en", translatorFunction43);
        TranslatorFunction translatorFunction44 = new TranslatorFunction("ru", "en");
        addFunctionDefinition("RussianToEnglish", translatorFunction44);
        addFunctionDefinition("ru_en", translatorFunction44);
        TranslatorFunction translatorFunction45 = new TranslatorFunction("zh", "en");
        addFunctionDefinition("SimplifiedChineseToEnglish", translatorFunction45);
        addFunctionDefinition("ChineseToEnglish", translatorFunction45);
        addFunctionDefinition("zh_en", translatorFunction45);
        TranslatorFunction translatorFunction46 = new TranslatorFunction("zt", "en");
        addFunctionDefinition("TraditionalChineseToEnglish", translatorFunction46);
        addFunctionDefinition("zt_en", translatorFunction46);
        TranslatorFunction translatorFunction47 = new TranslatorFunction("nl", "en");
        addFunctionDefinition("DutchToEnglish", translatorFunction47);
        addFunctionDefinition("Engels", translatorFunction47);
        addFunctionDefinition("nl_en", translatorFunction47);
        TranslatorFunction translatorFunction48 = new TranslatorFunction("sv", "en");
        addFunctionDefinition("SwedishToEnglish", translatorFunction48);
        addFunctionDefinition("Engelska", translatorFunction48);
        addFunctionDefinition("engelska", translatorFunction48);
        addFunctionDefinition("sv_en", translatorFunction48);
        TranslatorFunction translatorFunction49 = new TranslatorFunction("ar", "en");
        addFunctionDefinition("ArabicToEnglish", translatorFunction49);
        addFunctionDefinition("ar_en", translatorFunction49);
        TranslatorFunction translatorFunction50 = new TranslatorFunction("de", "en");
        addFunctionDefinition("GermanToEnglish", translatorFunction50);
        addFunctionDefinition("Englisch", translatorFunction50);
        addFunctionDefinition("de_en", translatorFunction50);
        TranslatorFunction translatorFunction51 = new TranslatorFunction("de", "fr");
        addFunctionDefinition("GermanToFrench", translatorFunction51);
        addFunctionDefinition("franzoesisch", translatorFunction51);
        addFunctionDefinition("Franzoesisch", translatorFunction51);
        addFunctionDefinition("französisch", translatorFunction51);
        addFunctionDefinition("Französisch", translatorFunction51);
        addFunctionDefinition("de_fr", translatorFunction51);
        TranslatorFunction translatorFunction52 = new TranslatorFunction("es", "en");
        addFunctionDefinition("SpanishToEnglish", translatorFunction52);
        addFunctionDefinition("Ingles", translatorFunction52);
        addFunctionDefinition("Inglés", translatorFunction52);
        addFunctionDefinition("es_en", translatorFunction52);
        TranslatorFunction translatorFunction53 = new TranslatorFunction("es", "fr");
        addFunctionDefinition("SpanishToFrench", translatorFunction53);
        addFunctionDefinition("frances", translatorFunction53);
        addFunctionDefinition("Frances", translatorFunction53);
        addFunctionDefinition("francés", translatorFunction53);
        addFunctionDefinition("Francés", translatorFunction53);
        addFunctionDefinition("es_fr", translatorFunction53);
        TranslatorFunction translatorFunction54 = new TranslatorFunction("it", "en");
        addFunctionDefinition("ItalianToEnglish", translatorFunction54);
        addFunctionDefinition("Inglese", translatorFunction54);
        addFunctionDefinition("it_en", translatorFunction54);
        TranslatorFunction translatorFunction55 = new TranslatorFunction("it", "fr");
        addFunctionDefinition("ItalianToFrench", translatorFunction55);
        addFunctionDefinition("Francese", translatorFunction55);
        addFunctionDefinition("francese", translatorFunction55);
        addFunctionDefinition("it_fr", translatorFunction55);
        TranslatorFunction translatorFunction56 = new TranslatorFunction("fr", "en");
        addFunctionDefinition("FrenchToEnglish", translatorFunction56);
        addFunctionDefinition("Anglais", translatorFunction56);
        addFunctionDefinition("fr_en", translatorFunction56);
        TranslatorFunction translatorFunction57 = new TranslatorFunction("fr", "de");
        addFunctionDefinition("FrenchToGerman", translatorFunction57);
        addFunctionDefinition("Allemand", translatorFunction57);
        addFunctionDefinition("allemand", translatorFunction57);
        addFunctionDefinition("fr_de", translatorFunction57);
        TranslatorFunction translatorFunction58 = new TranslatorFunction("fr", "es");
        addFunctionDefinition("FrenchToSpanish", translatorFunction58);
        addFunctionDefinition("Espagnol", translatorFunction58);
        addFunctionDefinition("espagnol", translatorFunction58);
        addFunctionDefinition("fr_es", translatorFunction58);
        TranslatorFunction translatorFunction59 = new TranslatorFunction("fr", "pt");
        addFunctionDefinition("FrenchToPortuguese", translatorFunction59);
        addFunctionDefinition("Portugais", translatorFunction59);
        addFunctionDefinition("portugais", translatorFunction59);
        addFunctionDefinition("fr_pt", translatorFunction59);
        TranslatorFunction translatorFunction60 = new TranslatorFunction("fr", "it");
        addFunctionDefinition("FrenchToItalian", translatorFunction60);
        addFunctionDefinition("Italien", translatorFunction60);
        addFunctionDefinition("italien", translatorFunction60);
        addFunctionDefinition("fr_it", translatorFunction60);
        TranslatorFunction translatorFunction61 = new TranslatorFunction("pt", "en");
        addFunctionDefinition("PortugueseToEnglish", translatorFunction61);
        addFunctionDefinition("Inglês", translatorFunction61);
        addFunctionDefinition("pt_en", translatorFunction61);
        TranslatorFunction translatorFunction62 = new TranslatorFunction("pt", "fr");
        addFunctionDefinition("PortugueseToFrench", translatorFunction62);
        addFunctionDefinition("francês", translatorFunction62);
        addFunctionDefinition("Francês", translatorFunction62);
        addFunctionDefinition("pt_fr", translatorFunction62);
    }
}
