package com.paypal.android.a.a;

import java.util.Hashtable;

public final class h {
    public static Hashtable a = new Hashtable();
    public static Hashtable b = new Hashtable();

    static {
        a.put("loading_frame_21.png", new Integer(0));
        a.put("shopping-cart-disabled.png", new Integer(5487));
        a.put("paypal_logo_30.png", new Integer(5824));
        a.put("tab-selected.png", new Integer(7163));
        a.put("loading_frame_08.png", new Integer(7623));
        a.put("system-icon-confirmation.png", new Integer(13093));
        a.put("system-icon-alert.png", new Integer(13811));
        a.put("collapse-arrow-beige.png", new Integer(14218));
        a.put("loading_frame_16.png", new Integer(14681));
        a.put("loading_frame_04.png", new Integer(20096));
        a.put("tab-unselected-email.png", new Integer(25496));
        a.put("shopping-list-enabled.png", new Integer(26599));
        a.put("paypal_logo_13.png", new Integer(27035));
        a.put("loading_frame_24.png", new Integer(27818));
        a.put("loading_frame_12.png", new Integer(33070));
        a.put("expand-arrow-beige.png", new Integer(38432));
        a.put("loading_frame_00.png", new Integer(38862));
        a.put("loading_frame_20.png", new Integer(44224));
        a.put("system-icon-error.png", new Integer(49748));
        a.put("loading_frame_19.png", new Integer(50173));
        a.put("loading_frame_07.png", new Integer(55698));
        a.put("arrow-right.png", new Integer(61183));
        a.put("loading_frame_15.png", new Integer(64110));
        a.put("shopping-list-disabled.png", new Integer(69580));
        a.put("loading_frame_03.png", new Integer(70013));
        a.put("loading_frame_23.png", new Integer(75488));
        a.put("loading_frame_11.png", new Integer(80891));
        a.put("system-icon-notification.png", new Integer(86258));
        a.put("loading_frame_18.png", new Integer(86845));
        a.put("checkbox-uncheck.png", new Integer(92148));
        a.put("loading_frame_06.png", new Integer(92990));
        a.put("paypal_cn_logo_22.png", new Integer(98413));
        a.put("tab-unselected.png", new Integer(99522));
        a.put("tab-selected-phone.png", new Integer(100025));
        a.put("loading_frame_14.png", new Integer(100757));
        a.put("collapse-arrow-blue.png", new Integer(106169));
        a.put("loading_frame_02.png", new Integer(106633));
        a.put("paypal_cn_logo_30.png", new Integer(112079));
        a.put("lock-icon.png", new Integer(113096));
        a.put("expand-arrow-blue.png", new Integer(113545));
        a.put("loading_frame_22.png", new Integer(113975));
        a.put("loading_frame_10.png", new Integer(119431));
        a.put("arrow-down.png", new Integer(124846));
        a.put("loading_frame_09.png", new Integer(127767));
        a.put("tab-selected-email.png", new Integer(133195));
        a.put("loading_frame_17.png", new Integer(134029));
        a.put("paypal_cn_logo_13.png", new Integer(139386));
        a.put("banner-sandbox.png", new Integer(140068));
        a.put("shopping-cart-enabled.png", new Integer(149066));
        a.put("loading_frame_05.png", new Integer(149433));
        a.put("banner-demo.png", new Integer(154703));
        a.put("checkbox-checked.png", new Integer(162620));
        a.put("loading_frame_13.png", new Integer(163774));
        a.put("tab-unselected-phone.png", new Integer(169173));
        a.put("paypal_logo_22.png", new Integer(170100));
        a.put("loading_frame_01.png", new Integer(171068));
        b.put("loading_frame_21.png", new Integer(5487));
        b.put("shopping-cart-disabled.png", new Integer(337));
        b.put("paypal_logo_30.png", new Integer(1339));
        b.put("tab-selected.png", new Integer(460));
        b.put("loading_frame_08.png", new Integer(5470));
        b.put("system-icon-confirmation.png", new Integer(718));
        b.put("system-icon-alert.png", new Integer(407));
        b.put("collapse-arrow-beige.png", new Integer(463));
        b.put("loading_frame_16.png", new Integer(5415));
        b.put("loading_frame_04.png", new Integer(5400));
        b.put("tab-unselected-email.png", new Integer(1103));
        b.put("shopping-list-enabled.png", new Integer(436));
        b.put("paypal_logo_13.png", new Integer(783));
        b.put("loading_frame_24.png", new Integer(5252));
        b.put("loading_frame_12.png", new Integer(5362));
        b.put("expand-arrow-beige.png", new Integer(430));
        b.put("loading_frame_00.png", new Integer(5362));
        b.put("loading_frame_20.png", new Integer(5524));
        b.put("system-icon-error.png", new Integer(425));
        b.put("loading_frame_19.png", new Integer(5525));
        b.put("loading_frame_07.png", new Integer(5485));
        b.put("arrow-right.png", new Integer(2927));
        b.put("loading_frame_15.png", new Integer(5470));
        b.put("shopping-list-disabled.png", new Integer(433));
        b.put("loading_frame_03.png", new Integer(5475));
        b.put("loading_frame_23.png", new Integer(5403));
        b.put("loading_frame_11.png", new Integer(5367));
        b.put("system-icon-notification.png", new Integer(587));
        b.put("loading_frame_18.png", new Integer(5303));
        b.put("checkbox-uncheck.png", new Integer(842));
        b.put("loading_frame_06.png", new Integer(5423));
        b.put("paypal_cn_logo_22.png", new Integer(1109));
        b.put("tab-unselected.png", new Integer(503));
        b.put("tab-selected-phone.png", new Integer(732));
        b.put("loading_frame_14.png", new Integer(5412));
        b.put("collapse-arrow-blue.png", new Integer(464));
        b.put("loading_frame_02.png", new Integer(5446));
        b.put("paypal_cn_logo_30.png", new Integer(1017));
        b.put("lock-icon.png", new Integer(449));
        b.put("expand-arrow-blue.png", new Integer(430));
        b.put("loading_frame_22.png", new Integer(5456));
        b.put("loading_frame_10.png", new Integer(5415));
        b.put("arrow-down.png", new Integer(2921));
        b.put("loading_frame_09.png", new Integer(5428));
        b.put("tab-selected-email.png", new Integer(834));
        b.put("loading_frame_17.png", new Integer(5357));
        b.put("paypal_cn_logo_13.png", new Integer(682));
        b.put("banner-sandbox.png", new Integer(8998));
        b.put("shopping-cart-enabled.png", new Integer(367));
        b.put("loading_frame_05.png", new Integer(5270));
        b.put("banner-demo.png", new Integer(7917));
        b.put("checkbox-checked.png", new Integer(1154));
        b.put("loading_frame_13.png", new Integer(5399));
        b.put("tab-unselected-phone.png", new Integer(927));
        b.put("paypal_logo_22.png", new Integer(968));
        b.put("loading_frame_01.png", new Integer(5447));
    }
}
