package com.heyibao.android.ebox;

public final class R {

    public static final class anim {
        public static final int fade = 2130968576;
        public static final int hold = 2130968577;
        public static final int redo = 2130968578;
        public static final int zoomin = 2130968579;
        public static final int zoomout = 2130968580;
    }

    public static final class array {
        public static final int contacts_option = 2131034117;
        public static final int contacts_option_1 = 2131034118;
        public static final int details_option = 2131034113;
        public static final int fileEndingAudio = 2131034121;
        public static final int fileEndingDoc = 2131034125;
        public static final int fileEndingImage = 2131034119;
        public static final int fileEndingPackage = 2131034122;
        public static final int fileEndingPdf = 2131034128;
        public static final int fileEndingPpt = 2131034126;
        public static final int fileEndingText = 2131034124;
        public static final int fileEndingVideo = 2131034120;
        public static final int fileEndingWeb = 2131034123;
        public static final int fileEndingXls = 2131034127;
        public static final int update_freq_options = 2131034112;
        public static final int upload_choice = 2131034114;
        public static final int upload_option_1 = 2131034115;
        public static final int upload_option_2 = 2131034116;
    }

    public static final class attr {
    }

    public static final class color {
        public static final int blue = 2131099665;
        public static final int contact_main_background = 2131099648;
        public static final int dividorcolor = 2131099667;
        public static final int icon_text = 2131099673;
        public static final int log_black = 2131099664;
        public static final int log_state_failed_forcused = 2131099671;
        public static final int log_state_failed_unforcused = 2131099672;
        public static final int log_state_succeed_forcused = 2131099669;
        public static final int log_state_succeed_unforcused = 2131099670;
        public static final int log_white = 2131099663;
        public static final int login_edittext_input = 2131099660;
        public static final int login_edittext_tip = 2131099659;
        public static final int login_textview = 2131099658;
        public static final int login_vcode_tip1 = 2131099661;
        public static final int login_vcode_tip2 = 2131099662;
        public static final int main_intro = 2131099656;
        public static final int main_intro_selected = 2131099657;
        public static final int main_title = 2131099652;
        public static final int main_title_selected = 2131099653;
        public static final int more_title = 2131099654;
        public static final int more_title_selected = 2131099655;
        public static final int publish_btn_text_color = 2131099674;
        public static final int state_content_color = 2131099651;
        public static final int state_title_color = 2131099650;
        public static final int tagtextcolor = 2131099668;
        public static final int title_text_color = 2131099649;
        public static final int transparent = 2131099666;
    }

    public static final class dimen {
        public static final int bottom_tab_font_size = 2131165185;
        public static final int bottom_tab_padding_drawable = 2131165187;
        public static final int bottom_tab_padding_up = 2131165186;
        public static final int button_height = 2131165184;
        public static final int emotion_item_view_height = 2131165198;
        public static final int new_blog_size = 2131165197;
        public static final int splash_test_center_margin_right = 2131165200;
        public static final int splash_test_top_margin_top = 2131165199;
        public static final int sta_height = 2131165190;
        public static final int switch_logo_bottom_padding = 2131165188;
        public static final int title_height = 2131165196;
        public static final int widget_content_margin_left = 2131165194;
        public static final int widget_content_margin_top = 2131165193;
        public static final int widget_height = 2131165189;
        public static final int widget_logo_size = 2131165195;
        public static final int widget_write_margin_left = 2131165192;
        public static final int widget_write_margin_top = 2131165191;
    }

    public static final class drawable {
        public static final int about_bg = 2130837504;
        public static final int about_bg2 = 2130837505;
        public static final int about_button_nomal = 2130837506;
        public static final int about_hover = 2130837507;
        public static final int about_hover_n = 2130837508;
        public static final int about_n = 2130837509;
        public static final int about_pressdown = 2130837510;
        public static final int about_pressdown_n = 2130837511;
        public static final int aboutbt = 2130837512;
        public static final int app_icon = 2130837513;
        public static final int app_icon_64 = 2130837514;
        public static final int app_sync = 2130837515;
        public static final int app_uncard = 2130837516;
        public static final int app_unnet = 2130837517;
        public static final int arrow = 2130837518;
        public static final int arrow_item = 2130837519;
        public static final int avi = 2130837520;
        public static final int avi_click = 2130837521;
        public static final int back2 = 2130837522;
        public static final int back_hover = 2130837523;
        public static final int back_pressdown = 2130837524;
        public static final int back_up_level = 2130837525;
        public static final int bg1 = 2130837526;
        public static final int bg_2 = 2130837527;
        public static final int bg_cloud = 2130837528;
        public static final int bg_cloud_land = 2130837529;
        public static final int bg_guide = 2130837530;
        public static final int bg_guide_land = 2130837531;
        public static final int bg_splash = 2130837532;
        public static final int bg_system_kongjian = 2130837533;
        public static final int black = 2130837823;
        public static final int bottom2 = 2130837534;
        public static final int bt_avi = 2130837535;
        public static final int bt_delete = 2130837536;
        public static final int bt_doc = 2130837537;
        public static final int bt_download = 2130837538;
        public static final int bt_file = 2130837539;
        public static final int bt_folder = 2130837540;
        public static final int bt_html = 2130837541;
        public static final int bt_jpg = 2130837542;
        public static final int bt_mp3 = 2130837543;
        public static final int bt_openfile = 2130837544;
        public static final int bt_openfolder = 2130837545;
        public static final int bt_pdf = 2130837546;
        public static final int bt_ppt = 2130837547;
        public static final int bt_rar = 2130837548;
        public static final int bt_rename = 2130837549;
        public static final int bt_renamebg = 2130837550;
        public static final int bt_stop = 2130837551;
        public static final int bt_txt = 2130837552;
        public static final int bt_xls = 2130837553;
        public static final int bt_youjian = 2130837554;
        public static final int btbg = 2130837555;
        public static final int btdia_hover = 2130837556;
        public static final int btdia_normal = 2130837557;
        public static final int btdia_pressdown = 2130837558;
        public static final int button_about = 2130837559;
        public static final int button_focus = 2130837560;
        public static final int button_hover = 2130837561;
        public static final int button_hover1 = 2130837562;
        public static final int button_hover2 = 2130837563;
        public static final int button_hover_system = 2130837564;
        public static final int button_hover_tishin = 2130837565;
        public static final int button_namal1 = 2130837566;
        public static final int button_nomal1 = 2130837567;
        public static final int button_nomal2 = 2130837568;
        public static final int button_normal = 2130837569;
        public static final int button_normal1 = 2130837570;
        public static final int button_normal_system = 2130837571;
        public static final int button_pressdown = 2130837572;
        public static final int button_pressdown1 = 2130837573;
        public static final int button_pressdown_system = 2130837574;
        public static final int button_pressdown_tishi = 2130837575;
        public static final int button_tishi = 2130837576;
        public static final int button_tishin = 2130837577;
        public static final int cancel = 2130837578;
        public static final int cancel_press = 2130837579;
        public static final int checkbox_hover = 2130837580;
        public static final int checkbox_pressdown = 2130837581;
        public static final int clicklvbg = 2130837582;
        public static final int cloud = 2130837583;
        public static final int confirm = 2130837584;
        public static final int contact_bg_portrait = 2130837585;
        public static final int contact_bgland = 2130837586;
        public static final int contect_beland = 2130837587;
        public static final int content_bg = 2130837588;
        public static final int da_kai_wen_jian_jia_48 = 2130837589;
        public static final int da_kai_wen_jian_jia_72 = 2130837590;
        public static final int delete_h3 = 2130837591;
        public static final int delete_n6 = 2130837592;
        public static final int delete_p3 = 2130837593;
        public static final int dia_bt_bg = 2130837594;
        public static final int diabg = 2130837595;
        public static final int diabt_bg = 2130837596;
        public static final int dialog_bg = 2130837597;
        public static final int dialog_icon = 2130837598;
        public static final int dialog_line = 2130837599;
        public static final int dialog_title = 2130837600;
        public static final int divider_about = 2130837601;
        public static final int doc = 2130837602;
        public static final int doc_72 = 2130837603;
        public static final int doc_click = 2130837604;
        public static final int download_arrow = 2130837605;
        public static final int download_hover = 2130837606;
        public static final int download_pressdown = 2130837607;
        public static final int ebox_home = 2130837608;
        public static final int eboxcom = 2130837609;
        public static final int edit_bt_stop = 2130837610;
        public static final int edit_cancel = 2130837611;
        public static final int edit_focus = 2130837612;
        public static final int edit_normal = 2130837613;
        public static final int file = 2130837614;
        public static final int file_72 = 2130837615;
        public static final int file_click = 2130837616;
        public static final int filebt_delbg = 2130837617;
        public static final int filelvanbg = 2130837618;
        public static final int filelvbg = 2130837619;
        public static final int flie_click = 2130837620;
        public static final int green_file = 2130837621;
        public static final int guan_yu_wo_men_48 = 2130837622;
        public static final int guan_yu_wo_men_72 = 2130837623;
        public static final int home = 2130837624;
        public static final int home_48 = 2130837625;
        public static final int home_48_pressdown = 2130837626;
        public static final int home_btn_bg = 2130837627;
        public static final int home_gradient = 2130837628;
        public static final int hover2 = 2130837629;
        public static final int hover_tishi = 2130837630;
        public static final int html = 2130837631;
        public static final int html_72 = 2130837632;
        public static final int html_click = 2130837633;
        public static final int hui_hua_48 = 2130837634;
        public static final int huihua_72 = 2130837635;
        public static final int huo_qu_zui_xin_ban_ben_48 = 2130837636;
        public static final int huo_qu_zui_xin_ban_ben_72 = 2130837637;
        public static final int icon = 2130837638;
        public static final int icon_contact = 2130837639;
        public static final int icon_download = 2130837640;
        public static final int icon_home = 2130837641;
        public static final int icon_mail = 2130837642;
        public static final int icon_open = 2130837643;
        public static final int icon_setting = 2130837644;
        public static final int icon_sign = 2130837645;
        public static final int icon_upload = 2130837646;
        public static final int item__file_press = 2130837647;
        public static final int item_bg_land = 2130837648;
        public static final int item_blue2 = 2130837649;
        public static final int item_blue_land = 2130837650;
        public static final int item_hover = 2130837651;
        public static final int item_hover_n = 2130837652;
        public static final int item_hoverx = 2130837653;
        public static final int item_nomal = 2130837654;
        public static final int item_nomalv = 2130837655;
        public static final int item_normalv = 2130837656;
        public static final int item_pressdown = 2130837657;
        public static final int item_pressdown_lv = 2130837658;
        public static final int item_pressdownnv = 2130837659;
        public static final int item_pressdownv = 2130837660;
        public static final int item_system = 2130837661;
        public static final int itembg = 2130837662;
        public static final int jpg = 2130837663;
        public static final int jpg_72 = 2130837664;
        public static final int jpg_click = 2130837665;
        public static final int left_account = 2130837666;
        public static final int left_back = 2130837667;
        public static final int li_ji_fen_xiang_48 = 2130837668;
        public static final int li_ji_fen_xiang_72 = 2130837669;
        public static final int line = 2130837670;
        public static final int line_about_land = 2130837671;
        public static final int line_system = 2130837672;
        public static final int list_background = 2130837826;
        public static final int list_view_row_line = 2130837673;
        public static final int location = 2130837674;
        public static final int login_bg3 = 2130837675;
        public static final int login_bg_land2 = 2130837676;
        public static final int loginbg_land = 2130837677;
        public static final int logo_denglu = 2130837678;
        public static final int logo_guide = 2130837679;
        public static final int logo_home = 2130837680;
        public static final int ltgray = 2130837821;
        public static final int ltyellow = 2130837822;
        public static final int lvbg = 2130837681;
        public static final int mail = 2130837682;
        public static final int mail_hover = 2130837683;
        public static final int mail_pressdown_tab = 2130837684;
        public static final int menu_button_bg = 2130837685;
        public static final int menu_button_selector = 2130837686;
        public static final int menu_delete = 2130837687;
        public static final int mp3 = 2130837688;
        public static final int mp3_72 = 2130837689;
        public static final int mp3_click = 2130837690;
        public static final int mycheckbox = 2130837691;
        public static final int myedit = 2130837692;
        public static final int nomal_tishi = 2130837693;
        public static final int ok = 2130837694;
        public static final int open_72 = 2130837695;
        public static final int open_folder = 2130837696;
        public static final int open_folderpressdown = 2130837697;
        public static final int openfile = 2130837698;
        public static final int openfile_hover = 2130837699;
        public static final int openfile_pressdown = 2130837700;
        public static final int pdf = 2130837701;
        public static final int pdf_72 = 2130837702;
        public static final int pdf_click = 2130837703;
        public static final int pg_long = 2130837704;
        public static final int pgdrawable = 2130837705;
        public static final int pgfile = 2130837706;
        public static final int pgsetting = 2130837707;
        public static final int ppt = 2130837708;
        public static final int ppt8 = 2130837709;
        public static final int ppt_72 = 2130837710;
        public static final int ppt_click = 2130837711;
        public static final int pressdown1 = 2130837712;
        public static final int pressdown_home_tab = 2130837713;
        public static final int pressdown_tishi = 2130837714;
        public static final int process_file = 2130837715;
        public static final int process_green = 2130837716;
        public static final int process_green_1 = 2130837717;
        public static final int process_right = 2130837718;
        public static final int progress_bg = 2130837719;
        public static final int qi_ye_jian_zhu_72 = 2130837720;
        public static final int qiandao = 2130837721;
        public static final int qiandao_pressdown = 2130837722;
        public static final int radio = 2130837723;
        public static final int radio_1 = 2130837724;
        public static final int rar = 2130837725;
        public static final int rar_72 = 2130837726;
        public static final int rar_click = 2130837727;
        public static final int redo = 2130837728;
        public static final int redo2 = 2130837729;
        public static final int redo_anmi1 = 2130837730;
        public static final int redo_anmi2 = 2130837731;
        public static final int redo_anmi3 = 2130837732;
        public static final int redo_anmi4 = 2130837733;
        public static final int redo_anmi5 = 2130837734;
        public static final int redo_anmi6 = 2130837735;
        public static final int redo_anmi7 = 2130837736;
        public static final int redo_anmi8 = 2130837737;
        public static final int redo_pressdown = 2130837738;
        public static final int refresh2 = 2130837739;
        public static final int refresh_hover = 2130837740;
        public static final int refresh_pressdown = 2130837741;
        public static final int rename_hover = 2130837742;
        public static final int rename_pressdown = 2130837743;
        public static final int retrive_list_arrow = 2130837744;
        public static final int retrive_list_arrow_down = 2130837745;
        public static final int right_account = 2130837746;
        public static final int right_back = 2130837747;
        public static final int screen_background_black = 2130837827;
        public static final int set_bg = 2130837748;
        public static final int setting_bg = 2130837749;
        public static final int shan_chu_48 = 2130837750;
        public static final int shan_chu_48_pressdown = 2130837751;
        public static final int shan_chu_hover = 2130837752;
        public static final int shang_chuan_48 = 2130837753;
        public static final int shang_chuan_48_pressdown = 2130837754;
        public static final int she_zhi_48 = 2130837755;
        public static final int she_zhi_48_pressdown = 2130837756;
        public static final int shezhi_item_bg = 2130837757;
        public static final int shou_ye_48 = 2130837758;
        public static final int shou_ye_481 = 2130837759;
        public static final int shou_ye_home = 2130837760;
        public static final int sp_bg = 2130837761;
        public static final int sp_hover = 2130837762;
        public static final int sp_normal = 2130837763;
        public static final int sp_pressdown = 2130837764;
        public static final int system_bt = 2130837765;
        public static final int text = 2130837766;
        public static final int text_splash = 2130837767;
        public static final int textc = 2130837768;
        public static final int tishibg = 2130837769;
        public static final int title_bar_gradient = 2130837770;
        public static final int tong_xun_lu_48 = 2130837771;
        public static final int tong_xun_lu_48_pressdown = 2130837772;
        public static final int tong_xun_lu_bei_fen_72 = 2130837773;
        public static final int tong_xun_lu_hui_fu_72 = 2130837774;
        public static final int top_middle = 2130837775;
        public static final int top_refresh = 2130837776;
        public static final int top_retreat = 2130837777;
        public static final int topbut = 2130837778;
        public static final int topbutredo = 2130837779;
        public static final int translucent_background = 2130837828;
        public static final int transparent = 2130837824;
        public static final int transparent_background = 2130837829;
        public static final int txt = 2130837780;
        public static final int txt_48 = 2130837781;
        public static final int txt_72 = 2130837782;
        public static final int txt_click = 2130837783;
        public static final int upload_arrow = 2130837784;
        public static final int wen_jian_jia = 2130837785;
        public static final int wen_jian_jia_36 = 2130837786;
        public static final int wen_jian_jia_click = 2130837787;
        public static final int wholebg = 2130837788;
        public static final int widget_edit_block_bg_normal = 2130837825;
        public static final int xbg = 2130837789;
        public static final int xi_tong_she_zhi_48 = 2130837790;
        public static final int xi_tong_she_zhi_72 = 2130837791;
        public static final int xia_zai_48 = 2130837792;
        public static final int xia_zai_48_pressdown = 2130837793;
        public static final int xia_zai_guan_li_32 = 2130837794;
        public static final int xia_zai_guan_li_48 = 2130837795;
        public static final int xia_zai_guan_li_48_hover = 2130837796;
        public static final int xia_zai_guan_li_pressdown = 2130837797;
        public static final int xiu_gai_wen_jian_ming_32 = 2130837798;
        public static final int xiu_gai_wen_jian_ming_48 = 2130837799;
        public static final int xiu_gai_wen_jian_ming_48_pressdown = 2130837800;
        public static final int xiu_gai_wen_jian_ming_hover = 2130837801;
        public static final int xls = 2130837802;
        public static final int xls_72 = 2130837803;
        public static final int xls_click = 2130837804;
        public static final int yi_jian_fan_kui_48 = 2130837805;
        public static final int yi_jian_fan_kui_72 = 2130837806;
        public static final int you_jian_48 = 2130837807;
        public static final int you_jian_48_pressdown = 2130837808;
        public static final int you_jian_72 = 2130837809;
        public static final int you_jian_dian_hua_72 = 2130837810;
        public static final int you_jian_h = 2130837811;
        public static final int you_jian_hover = 2130837812;
        public static final int yun_cai_72 = 2130837813;
        public static final int zhang_hao_deng_lu_72 = 2130837814;
        public static final int zhang_hao_she_zhi_72 = 2130837815;
        public static final int zhuxiao = 2130837816;
        public static final int zhuxiao_hover = 2130837817;
        public static final int zhuxiao_nomal = 2130837818;
        public static final int zhuxiao_normal = 2130837819;
        public static final int zhuxiao_pressdown = 2130837820;
    }

    public static final class id {
        public static final int ImageView01 = 2131361826;
        public static final int ImageView02 = 2131361882;
        public static final int LinearLayout01 = 2131361886;
        public static final int TextView01 = 2131361881;
        public static final int about_btn = 2131361795;
        public static final int auto_panel = 2131361792;
        public static final int avatar = 2131361844;
        public static final int bt_cancel = 2131361819;
        public static final int bt_cancel_du = 2131361833;
        public static final int bt_clearusr = 2131361895;
        public static final int bt_clearusrcache = 2131361899;
        public static final int bt_confirm = 2131361869;
        public static final int bt_ok = 2131361818;
        public static final int bt_prompt = 2131361880;
        public static final int bt_zhuxiao = 2131361804;
        public static final int button1 = 2131361872;
        public static final int button2 = 2131361873;
        public static final int button3 = 2131361874;
        public static final int button4 = 2131361875;
        public static final int buttono = 2131361871;
        public static final int check_auto = 2131361867;
        public static final int check_b = 2131361889;
        public static final int check_offline = 2131361868;
        public static final int comlogin = 2131361851;
        public static final int commentWrapper = 2131361843;
        public static final int con_bak = 2131361807;
        public static final int con_huf = 2131361808;
        public static final int d_name_tv = 2131361845;
        public static final int d_size_tv = 2131361846;
        public static final int del_btn = 2131361841;
        public static final int ebox_logo = 2131361883;
        public static final int ed_dg = 2131361820;
        public static final int email_btn = 2131361839;
        public static final int image_cloud = 2131361878;
        public static final int item_btns_layout = 2131361837;
        public static final int item_info_layout = 2131361827;
        public static final int item_progress_layout = 2131361830;
        public static final int iv = 2131361823;
        public static final int iv_msg = 2131361835;
        public static final int iv_text = 2131361884;
        public static final int iv_updown = 2131361832;
        public static final int l_password = 2131361863;
        public static final int l_section1 = 2131361858;
        public static final int l_teamname = 2131361859;
        public static final int l_username = 2131361861;
        public static final int l_verify_password = 2131361865;
        public static final int ll_file = 2131361825;
        public static final int loader_text = 2131361854;
        public static final int loading_bar = 2131361796;
        public static final int loadprogress = 2131361848;
        public static final int local_contacts_count = 2131361809;
        public static final int local_contacts_info = 2131361813;
        public static final int lv_dialog = 2131361821;
        public static final int lyTitleBar = 2131361900;
        public static final int mainRL = 2131361847;
        public static final int main_panel = 2131361794;
        public static final int main_radio = 2131361870;
        public static final int open_btn = 2131361838;
        public static final int p_loading = 2131361852;
        public static final int p_progress = 2131361855;
        public static final int password = 2131361864;
        public static final int pg_download = 2131361831;
        public static final int pg_room = 2131361800;
        public static final int pg_usrcache = 2131361897;
        public static final int pg_usrdown = 2131361893;
        public static final int progress = 2131361853;
        public static final int progress_bar = 2131361822;
        public static final int progress_local_contacts = 2131361810;
        public static final int progress_remote_contacts = 2131361812;
        public static final int refresh_btn = 2131361903;
        public static final int regest = 2131361849;
        public static final int remote_contacts_count = 2131361811;
        public static final int remote_contacts_info = 2131361814;
        public static final int remove_catch = 2131361891;
        public static final int rename_btn = 2131361840;
        public static final int retreat_btn = 2131361901;
        public static final int spinner = 2131361890;
        public static final int stop_btn = 2131361857;
        public static final int sv = 2131361805;
        public static final int sync_contacts_time = 2131361815;
        public static final int teamname = 2131361860;
        public static final int text_cloud = 2131361879;
        public static final int text_progress = 2131361856;
        public static final int text_view_1 = 2131361887;
        public static final int text_view_2 = 2131361888;
        public static final int time_tv = 2131361876;
        public static final int title_bar = 2131361793;
        public static final int title_path = 2131361842;
        public static final int title_text = 2131361902;
        public static final int tv = 2131361824;
        public static final int tv_all = 2131361802;
        public static final int tv_ct = 2131361806;
        public static final int tv_last = 2131361803;
        public static final int tv_lv_accontent = 2131361798;
        public static final int tv_lv_actitle = 2131361797;
        public static final int tv_message = 2131361817;
        public static final int tv_msg = 2131361834;
        public static final int tv_name = 2131361828;
        public static final int tv_percent = 2131361801;
        public static final int tv_room = 2131361799;
        public static final int tv_size = 2131361836;
        public static final int tv_time = 2131361829;
        public static final int tv_title = 2131361816;
        public static final int tv_usrcache = 2131361896;
        public static final int tv_usrcache_data = 2131361898;
        public static final int tv_usrdown = 2131361892;
        public static final int tv_usrdown_data = 2131361894;
        public static final int url_tv = 2131361877;
        public static final int username = 2131361862;
        public static final int usrlogin = 2131361850;
        public static final int verify_password = 2131361866;
        public static final int versionNumber = 2131361885;
    }

    public static final class layout {
        public static final int about = 2130903040;
        public static final int account = 2130903041;
        public static final int account_lv_1 = 2130903042;
        public static final int account_lv_2 = 2130903043;
        public static final int account_lv_3 = 2130903044;
        public static final int contact_view = 2130903045;
        public static final int custom_dialog_confirm = 2130903046;
        public static final int custom_dialog_edit = 2130903047;
        public static final int custom_dialog_list = 2130903048;
        public static final int custom_dialog_progress = 2130903049;
        public static final int custom_dialog_progress_loading = 2130903050;
        public static final int custombt = 2130903051;
        public static final int custombt_login = 2130903052;
        public static final int details_row = 2130903053;
        public static final int details_view = 2130903054;
        public static final int dialog_row = 2130903055;
        public static final int download_row = 2130903056;
        public static final int download_view = 2130903057;
        public static final int file_row = 2130903058;
        public static final int filebrowser_row = 2130903059;
        public static final int filebrowser_view = 2130903060;
        public static final int guide = 2130903061;
        public static final int loadingbar = 2130903062;
        public static final int login = 2130903063;
        public static final int main_tabs = 2130903064;
        public static final int news_row = 2130903065;
        public static final int prompt_view = 2130903066;
        public static final int setting_row = 2130903067;
        public static final int setting_view = 2130903068;
        public static final int sign_view = 2130903069;
        public static final int splash = 2130903070;
        public static final int splashscreen = 2130903071;
        public static final int system_row = 2130903072;
        public static final int system_row_0 = 2130903073;
        public static final int system_row_1 = 2130903074;
        public static final int system_view = 2130903075;
        public static final int titlebar = 2130903076;
    }

    public static final class string {
        public static final int about = 2131230771;
        public static final int account_to_ebox = 2131230730;
        public static final int add_folder = 2131230861;
        public static final int add_note = 2131230783;
        public static final int app_name = 2131230726;
        public static final int app_type = 2131230725;
        public static final int back_contacts_info = 2131230932;
        public static final int back_contacts_info_1 = 2131230933;
        public static final int back_contacts_info_2 = 2131230934;
        public static final int back_home = 2131230773;
        public static final int backup_contact_success = 2131230945;
        public static final int backup_contact_txt = 2131230916;
        public static final int backup_contacts_all = 2131230939;
        public static final int backup_contacts_change = 2131230938;
        public static final int backup_contacts_txt = 2131230920;
        public static final int cancel = 2131230750;
        public static final int change_login_ebox = 2131230732;
        public static final int clear = 2131230777;
        public static final int closed = 2131230867;
        public static final int contact_too_large = 2131230953;
        public static final int contacts = 2131230768;
        public static final int create = 2131230776;
        public static final int create_time = 2131230758;
        public static final int createdir_error1 = 2131230835;
        public static final int createdir_error2 = 2131230836;
        public static final int createdir_success = 2131230834;
        public static final int db_error = 2131230816;
        public static final int db_version = 2131230721;
        public static final int del_device = 2131230808;
        public static final int del_htt_file = 2131230810;
        public static final int del_loc_file = 2131230809;
        public static final int del_success = 2131230842;
        public static final int deldevice = 2131230774;
        public static final int delete = 2131230779;
        public static final int delete_contacts = 2131230948;
        public static final int deliv_folder = 2131230757;
        public static final int delivery_folder = 2131230720;
        public static final int details = 2131230767;
        public static final int domain = 2131230723;
        public static final int dont_yet_have_a_Account = 2131230748;
        public static final int download = 2131230780;
        public static final int download_end = 2131230858;
        public static final int download_false = 2131230827;
        public static final int download_info = 2131230828;
        public static final int download_info_1 = 2131230829;
        public static final int download_info_2 = 2131230830;
        public static final int download_info_3 = 2131230831;
        public static final int download_info_4 = 2131230832;
        public static final int download_ing = 2131230857;
        public static final int download_suc = 2131230826;
        public static final int download_success = 2131230825;
        public static final int email = 2131230737;
        public static final int email_context = 2131230905;
        public static final int email_error = 2131230853;
        public static final int email_title = 2131230904;
        public static final int endtime = 2131230743;
        public static final int error_field_required = 2131230798;
        public static final int error_info_required = 2131230800;
        public static final int error_login_required = 2131230799;
        public static final int every_half_hour = 2131230869;
        public static final int every_hour = 2131230870;
        public static final int every_ten_minute = 2131230868;
        public static final int exit = 2131230772;
        public static final int exit_app = 2131230795;
        public static final int feed_back_context = 2131230901;
        public static final int feed_back_email = 2131230899;
        public static final int feed_back_title = 2131230900;
        public static final int file_browser = 2131230866;
        public static final int file_error = 2131230844;
        public static final int file_exist = 2131230843;
        public static final int file_name = 2131230753;
        public static final int file_no_exist = 2131230845;
        public static final int file_size = 2131230754;
        public static final int filebrowser = 2131230788;
        public static final int frequent = 2131230846;
        public static final int get_news_error = 2131230954;
        public static final int getfile_error = 2131230847;
        public static final int indir = 2131230784;
        public static final int info = 2131230792;
        public static final int insert_contacts = 2131230946;
        public static final int isadmin = 2131230742;
        public static final int law_context = 2131230915;
        public static final int law_title = 2131230914;
        public static final int listfile_success = 2131230840;
        public static final int loading = 2131230752;
        public static final int loading_contacts = 2131230940;
        public static final int local_contacts_change = 2131230922;
        public static final int local_contacts_nochange = 2131230923;
        public static final int local_contacts_number = 2131230921;
        public static final int local_contacts_txt = 2131230918;
        public static final int login = 2131230738;
        public static final int login_false = 2131230797;
        public static final int login_success = 2131230796;
        public static final int longclick = 2131230812;
        public static final int make_phone = 2131230864;
        public static final int make_video = 2131230865;
        public static final int mobile = 2131230724;
        public static final int modify_contacts = 2131230947;
        public static final int my_account = 2131230762;
        public static final int my_contacts = 2131230764;
        public static final int my_download = 2131230763;
        public static final int my_heyibao = 2131230760;
        public static final int my_news = 2131230765;
        public static final int my_setting = 2131230761;
        public static final int my_sign = 2131230766;
        public static final int name_error = 2131230851;
        public static final int net_error = 2131230848;
        public static final int no = 2131230794;
        public static final int no_info = 2131230813;
        public static final int no_info_donwload = 2131230814;
        public static final int nocard = 2131230805;
        public static final int nocard_a = 2131230807;
        public static final int nocard_t = 2131230806;
        public static final int nonet = 2131230802;
        public static final int nonet_a = 2131230804;
        public static final int nonet_t = 2131230803;
        public static final int normal_folder = 2131230755;
        public static final int normal_login = 2131230733;
        public static final int not_need_back_contacts = 2131230942;
        public static final int not_need_restore_contacts = 2131230943;
        public static final int offline_login = 2131230734;
        public static final int offline_login_ver = 2131230801;
        public static final int ok = 2131230751;
        public static final int open = 2131230781;
        public static final int open_gps = 2131230961;
        public static final int passwd_error = 2131230854;
        public static final int password = 2131230744;
        public static final int phone = 2131230736;
        public static final int phone_email = 2131230741;
        public static final int phone_email_ebox = 2131230731;
        public static final int phone_error = 2131230852;
        public static final int regist_false = 2131230897;
        public static final int regist_info = 2131230895;
        public static final int regist_nick = 2131230735;
        public static final int regist_ok = 2131230749;
        public static final int regist_success = 2131230896;
        public static final int regist_verify_false = 2131230898;
        public static final int registration = 2131230729;
        public static final int remote_contacts_change = 2131230925;
        public static final int remote_contacts_nochange = 2131230926;
        public static final int remote_contacts_number = 2131230924;
        public static final int remote_contacts_txt = 2131230919;
        public static final int remove_catch = 2131230871;
        public static final int rename = 2131230778;
        public static final int rename_success = 2131230839;
        public static final int restore_contact_success = 2131230944;
        public static final int restore_contact_txt = 2131230917;
        public static final int restore_contacts_info = 2131230935;
        public static final int search = 2131230955;
        public static final int selected_error = 2131230838;
        public static final int selected_info = 2131230837;
        public static final int send = 2131230782;
        public static final int send_email_false = 2131230906;
        public static final int set_about = 2131230880;
        public static final int set_accout = 2131230875;
        public static final int set_back = 2131230879;
        public static final int set_download = 2131230881;
        public static final int set_flow = 2131230876;
        public static final int set_share = 2131230877;
        public static final int set_system = 2131230874;
        public static final int set_webo = 2131230878;
        public static final int setting = 2131230769;
        public static final int setting_back = 2131230759;
        public static final int setup = 2131230727;
        public static final int share_context = 2131230903;
        public static final int share_error = 2131230909;
        public static final int share_error_1 = 2131230910;
        public static final int share_error_2 = 2131230911;
        public static final int share_folder = 2131230756;
        public static final int share_loading = 2131230908;
        public static final int share_my_app = 2131230907;
        public static final int share_title = 2131230902;
        public static final int sign = 2131230962;
        public static final int sign_btn = 2131230960;
        public static final int sign_context = 2131230958;
        public static final int sign_context_lasttime = 2131230959;
        public static final int sign_false = 2131230965;
        public static final int sign_loading = 2131230963;
        public static final int sign_success = 2131230964;
        public static final int space = 2131230746;
        public static final int speed_info = 2131230833;
        public static final int stop = 2131230770;
        public static final int stop_thread = 2131230850;
        public static final int sycn_contactsing = 2131230941;
        public static final int sycn_info = 2131230815;
        public static final int sync_contact_again = 2131230952;
        public static final int sync_contact_change = 2131230951;
        public static final int sync_contact_false = 2131230950;
        public static final int sync_contact_success = 2131230949;
        public static final int sync_contacts_all = 2131230937;
        public static final int sync_contacts_change = 2131230936;
        public static final int sync_contacts_no = 2131230928;
        public static final int sync_contacts_time = 2131230927;
        public static final int sync_contacts_title_1 = 2131230929;
        public static final int sync_contacts_title_2 = 2131230930;
        public static final int sync_contacts_title_3 = 2131230931;
        public static final int sync_success = 2131230790;
        public static final int system_changed = 2131230894;
        public static final int system_login = 2131230882;
        public static final int system_login_l = 2131230889;
        public static final int system_notfiy = 2131230884;
        public static final int system_notfiy_l = 2131230891;
        public static final int system_offline = 2131230883;
        public static final int system_offline_l = 2131230890;
        public static final int system_refresh = 2131230886;
        public static final int system_refresh_l = 2131230893;
        public static final int system_update = 2131230885;
        public static final int system_update_l = 2131230892;
        public static final int tagline = 2131230728;
        public static final int take_phone = 2131230862;
        public static final int take_video = 2131230863;
        public static final int teamname = 2131230739;
        public static final int telnet = 2131230787;
        public static final int tishi_btn = 2131230957;
        public static final int tishi_context = 2131230956;
        public static final int txt = 2131230786;
        public static final int type_error = 2131230817;
        public static final int up_one_level = 2131230789;
        public static final int upgrade_context = 2131230913;
        public static final int upgrade_info = 2131230855;
        public static final int upgrade_info_end = 2131230856;
        public static final int upgrade_noauto = 2131230860;
        public static final int upgrade_nosdcard = 2131230859;
        public static final int upgrade_title = 2131230912;
        public static final int upload = 2131230775;
        public static final int upload_false = 2131230820;
        public static final int upload_info = 2131230821;
        public static final int upload_info_1 = 2131230822;
        public static final int upload_info_2 = 2131230823;
        public static final int upload_info_4 = 2131230824;
        public static final int upload_suc = 2131230819;
        public static final int upload_success = 2131230818;
        public static final int upload_ver_file = 2131230811;
        public static final int user_catch = 2131230888;
        public static final int user_download = 2131230887;
        public static final int user_info = 2131230747;
        public static final int user_success = 2131230841;
        public static final int username = 2131230740;
        public static final int verify_password = 2131230745;
        public static final int verify_remove_1 = 2131230872;
        public static final int verify_remove_2 = 2131230873;
        public static final int verify_stop = 2131230849;
        public static final int version = 2131230722;
        public static final int version_lable = 2131230785;
        public static final int warn = 2131230791;
        public static final int yes = 2131230793;
    }

    public static final class style {
        public static final int ContentOverlay = 2131296260;
        public static final int TextAppearance_Theme_PlainText = 2131296265;
        public static final int Theme = 2131296261;
        public static final int Theme_PlainText = 2131296262;
        public static final int Theme_TabView = 2131296271;
        public static final int Theme_Translucent = 2131296263;
        public static final int Theme_Transparent = 2131296264;
        public static final int Transparent = 2131296259;
        public static final int TransparentDialog = 2131296257;
        public static final int WindowTitleBackground = 2131296274;
        public static final int WordPress = 2131296266;
        public static final int WordPressButtonAppearance = 2131296269;
        public static final int WordPressSectionHeader = 2131296270;
        public static final int WordPressTextAppearance = 2131296267;
        public static final int WordPressTitleAppearance = 2131296268;
        public static final int WordPress_TabWidget = 2131296272;
        public static final int WordPress_TabWidgetText = 2131296273;
        public static final int dialog = 2131296275;
        public static final int dialogstyle = 2131296258;
        public static final int main_tab_bottom = 2131296256;
    }
}
