package com.game.DodgeBall_AdSence;

public final class R {

    public static final class attr {
    }

    public static final class drawable {
        public static final int act_ballbomb00 = 2130837504;
        public static final int act_ballbomb01 = 2130837505;
        public static final int act_ballbomb02 = 2130837506;
        public static final int act_ballbomb03 = 2130837507;
        public static final int act_ballbomb04 = 2130837508;
        public static final int act_ballbomb05 = 2130837509;
        public static final int act_ballbomb06 = 2130837510;
        public static final int act_ballbomb07 = 2130837511;
        public static final int act_ballbomb08 = 2130837512;
        public static final int act_ballenda00 = 2130837513;
        public static final int act_ballenda01 = 2130837514;
        public static final int act_ballenda02 = 2130837515;
        public static final int act_ballenda03 = 2130837516;
        public static final int act_ballenda04 = 2130837517;
        public static final int act_ballenda05 = 2130837518;
        public static final int act_ballenda06 = 2130837519;
        public static final int act_ballenda07 = 2130837520;
        public static final int act_ballenda08 = 2130837521;
        public static final int act_ballenda09 = 2130837522;
        public static final int act_ballenda0a = 2130837523;
        public static final int act_ballenda0b = 2130837524;
        public static final int act_ballenda0c = 2130837525;
        public static final int act_ballenda0d = 2130837526;
        public static final int act_ballkt00 = 2130837527;
        public static final int act_ballkt01 = 2130837528;
        public static final int act_ballkt02 = 2130837529;
        public static final int act_ballkt03 = 2130837530;
        public static final int act_ballkt04 = 2130837531;
        public static final int act_ballkt05 = 2130837532;
        public static final int act_ballkt06 = 2130837533;
        public static final int act_ballkt07 = 2130837534;
        public static final int act_ballkt08 = 2130837535;
        public static final int act_ballkt09 = 2130837536;
        public static final int act_ballkt0a = 2130837537;
        public static final int act_ballmenukt00 = 2130837538;
        public static final int act_ballmenukt01 = 2130837539;
        public static final int act_ballmenukt02 = 2130837540;
        public static final int act_ballmenukt03 = 2130837541;
        public static final int act_ballmenukt04 = 2130837542;
        public static final int act_ballmenukt05 = 2130837543;
        public static final int act_ballmenukt06 = 2130837544;
        public static final int act_ballmenukt07 = 2130837545;
        public static final int act_ballmenukt08 = 2130837546;
        public static final int act_ballmenukt09 = 2130837547;
        public static final int act_ballmenukt0a = 2130837548;
        public static final int act_ballmenukt0b = 2130837549;
        public static final int act_ballspeed00 = 2130837550;
        public static final int act_ballspeed01 = 2130837551;
        public static final int act_black00 = 2130837552;
        public static final int act_gameover00 = 2130837553;
        public static final int act_getready00 = 2130837554;
        public static final int act_menudw00 = 2130837555;
        public static final int act_menudw01 = 2130837556;
        public static final int act_menukt00 = 2130837557;
        public static final int act_menukt01 = 2130837558;
        public static final int act_menukt02 = 2130837559;
        public static final int act_menukt03 = 2130837560;
        public static final int act_menukt04 = 2130837561;
        public static final int act_menukt05 = 2130837562;
        public static final int act_menukt06 = 2130837563;
        public static final int act_menukt07 = 2130837564;
        public static final int act_menukt08 = 2130837565;
        public static final int act_menukt09 = 2130837566;
        public static final int act_menukt0a = 2130837567;
        public static final int act_menukt0b = 2130837568;
        public static final int act_menukt0c = 2130837569;
        public static final int act_menukt0d = 2130837570;
        public static final int act_menukt0e = 2130837571;
        public static final int act_menukt0f = 2130837572;
        public static final int act_menukt10 = 2130837573;
        public static final int act_menukt11 = 2130837574;
        public static final int act_menukt12 = 2130837575;
        public static final int act_menukt13 = 2130837576;
        public static final int act_menukt14 = 2130837577;
        public static final int act_menukt15 = 2130837578;
        public static final int act_menukt16 = 2130837579;
        public static final int act_menukt17 = 2130837580;
        public static final int act_menukt18 = 2130837581;
        public static final int act_menukt19 = 2130837582;
        public static final int act_menukt1a = 2130837583;
        public static final int act_menukt1b = 2130837584;
        public static final int act_menukt1c = 2130837585;
        public static final int act_menukt1d = 2130837586;
        public static final int act_menukt1e = 2130837587;
        public static final int act_menukt1f = 2130837588;
        public static final int act_menukt20 = 2130837589;
        public static final int act_menukt21 = 2130837590;
        public static final int act_menukt22 = 2130837591;
        public static final int act_menukt23 = 2130837592;
        public static final int act_menukt24 = 2130837593;
        public static final int act_menukt25 = 2130837594;
        public static final int act_menukt26 = 2130837595;
        public static final int act_menukt27 = 2130837596;
        public static final int act_menukt28 = 2130837597;
        public static final int act_menukt29 = 2130837598;
        public static final int act_menukt2a = 2130837599;
        public static final int act_menuktb00 = 2130837600;
        public static final int act_menuktb01 = 2130837601;
        public static final int act_menuktb02 = 2130837602;
        public static final int act_menuktb03 = 2130837603;
        public static final int act_number00 = 2130837604;
        public static final int act_number01 = 2130837605;
        public static final int act_number02 = 2130837606;
        public static final int act_number03 = 2130837607;
        public static final int act_number04 = 2130837608;
        public static final int act_number05 = 2130837609;
        public static final int act_number06 = 2130837610;
        public static final int act_number07 = 2130837611;
        public static final int act_number08 = 2130837612;
        public static final int act_number09 = 2130837613;
        public static final int act_number0a = 2130837614;
        public static final int act_number0b = 2130837615;
        public static final int act_number0c = 2130837616;
        public static final int act_number0d = 2130837617;
        public static final int act_number0e = 2130837618;
        public static final int act_number0f = 2130837619;
        public static final int act_number10 = 2130837620;
        public static final int act_number11 = 2130837621;
        public static final int act_number12 = 2130837622;
        public static final int act_number13 = 2130837623;
        public static final int act_number14 = 2130837624;
        public static final int act_number15 = 2130837625;
        public static final int act_number16 = 2130837626;
        public static final int act_number17 = 2130837627;
        public static final int act_number18 = 2130837628;
        public static final int act_number19 = 2130837629;
        public static final int act_number1a = 2130837630;
        public static final int act_number1b = 2130837631;
        public static final int act_number1c = 2130837632;
        public static final int act_number1d = 2130837633;
        public static final int act_number1e = 2130837634;
        public static final int act_number1f = 2130837635;
        public static final int act_number20 = 2130837636;
        public static final int act_number21 = 2130837637;
        public static final int act_number22 = 2130837638;
        public static final int act_number23 = 2130837639;
        public static final int act_passkt00 = 2130837640;
        public static final int act_passkt01 = 2130837641;
        public static final int act_passkt02 = 2130837642;
        public static final int act_passkt03 = 2130837643;
        public static final int act_passkt04 = 2130837644;
        public static final int act_passkt05 = 2130837645;
        public static final int act_passkt06 = 2130837646;
        public static final int act_passkt07 = 2130837647;
        public static final int act_passstar00 = 2130837648;
        public static final int act_passstar01 = 2130837649;
        public static final int act_passstar02 = 2130837650;
        public static final int act_pausekt00 = 2130837651;
        public static final int act_pausekt01 = 2130837652;
        public static final int act_pausekt02 = 2130837653;
        public static final int act_pausekt03 = 2130837654;
        public static final int act_star00 = 2130837655;
        public static final int act_star01 = 2130837656;
        public static final int act_star02 = 2130837657;
        public static final int act_star03 = 2130837658;
        public static final int act_starshow00 = 2130837659;
        public static final int act_starshow01 = 2130837660;
        public static final int act_starshow02 = 2130837661;
        public static final int act_starshow03 = 2130837662;
        public static final int act_starshow04 = 2130837663;
        public static final int act_starshow05 = 2130837664;
        public static final int act_starshow06 = 2130837665;
        public static final int act_starshow07 = 2130837666;
        public static final int act_starshow08 = 2130837667;
        public static final int act_starshow09 = 2130837668;
        public static final int act_starshow0a = 2130837669;
        public static final int act_starshow0b = 2130837670;
        public static final int act_startbomb00 = 2130837671;
        public static final int act_startbomb01 = 2130837672;
        public static final int act_startbomb02 = 2130837673;
        public static final int act_startbomb03 = 2130837674;
        public static final int act_startbomb04 = 2130837675;
        public static final int act_startbomb05 = 2130837676;
        public static final int act_startbomb06 = 2130837677;
        public static final int act_tool00 = 2130837678;
        public static final int act_tool01 = 2130837679;
        public static final int act_tool02 = 2130837680;
        public static final int act_tool03 = 2130837681;
        public static final int act_tool04 = 2130837682;
        public static final int act_tool05 = 2130837683;
        public static final int act_tool06 = 2130837684;
        public static final int act_writeend00 = 2130837685;
        public static final int act_writeend01 = 2130837686;
        public static final int act_writeend02 = 2130837687;
        public static final int act_writeend03 = 2130837688;
        public static final int act_writeend04 = 2130837689;
        public static final int act_writeend05 = 2130837690;
        public static final int act_writeend06 = 2130837691;
        public static final int act_writeend07 = 2130837692;
        public static final int act_writeend08 = 2130837693;
        public static final int act_writeend09 = 2130837694;
        public static final int game_bj = 2130837695;
        public static final int game_bj0 = 2130837696;
        public static final int game_bj1 = 2130837697;
        public static final int game_bj2 = 2130837698;
        public static final int game_bj3 = 2130837699;
        public static final int help = 2130837700;
        public static final int icon = 2130837701;
        public static final int menubj = 2130837702;
        public static final int menubjb = 2130837703;
        public static final int menuscrb = 2130837704;
        public static final int plane = 2130837705;
        public static final int scr_grid = 2130837706;
        public static final int scr_logo = 2130837707;
    }

    public static final class layout {
        public static final int main = 2130903040;
    }

    public static final class raw {
        public static final int gwv343 = 2130968576;
        public static final int gwv345 = 2130968577;
        public static final int opeapp = 2130968578;
        public static final int pl_ballcollide = 2130968579;
        public static final int pl_balljump = 2130968580;
        public static final int pl_balllongjump = 2130968581;
        public static final int pl_ballspeeddown = 2130968582;
        public static final int pl_ballspeedup = 2130968583;
        public static final int pl_buttondown = 2130968584;
        public static final int pl_buttonup = 2130968585;
        public static final int pl_collide01 = 2130968586;
        public static final int pl_crowdapplause = 2130968587;
        public static final int pl_crowdno = 2130968588;
        public static final int pl_engineoff = 2130968589;
        public static final int pl_enginerun01 = 2130968590;
        public static final int pl_exploplane = 2130968591;
        public static final int pl_game2 = 2130968592;
        public static final int pl_go = 2130968593;
        public static final int pl_hitgrass = 2130968594;
        public static final int pl_menu = 2130968595;
        public static final int pl_planebomb = 2130968596;
        public static final int pl_planetreehit = 2130968597;
        public static final int pl_planewater = 2130968598;
        public static final int pl_ready = 2130968599;
        public static final int pl_rocketfall = 2130968600;
        public static final int pl_score = 2130968601;
        public static final int pl_score2 = 2130968602;
        public static final int pl_startcollect = 2130968603;
        public static final int pl_waterhit = 2130968604;
        public static final int pl_win = 2130968605;
    }

    public static final class string {
        public static final int app_name = 2131034113;
        public static final int hello = 2131034112;
    }
}
