package com.facebook.acra.criticaldata.setter;

import X.AnonymousClass0UV;
import X.AnonymousClass1Xm;
import X.C56192pV;
import com.facebook.inject.InjectorModule;

@InjectorModule
public class AcraCriticalDataModule extends AnonymousClass0UV {

    public interface MoreBindings {
        C56192pV addAcraCriticalDataController(AcraCriticalDataController acraCriticalDataController);
    }

    public final class UL_id {
        public static final int $ul_$xXXcom_facebook_acra_criticaldata_setter_AcraCriticalDataController$xXXBINDING_ID = 8965;
    }

    public class AutoGeneratedBindingsForAcraCriticalDataModule {
        public static void bind(AnonymousClass1Xm r0) {
        }
    }
}
