package com.actionbarsherlock;

public final class R {

    public static final class attr {
        public static final int actionBarDivider = 2130772013;
        public static final int actionBarItemBackground = 2130772014;
        public static final int actionBarSize = 2130772012;
        public static final int actionBarSplitStyle = 2130772010;
        public static final int actionBarStyle = 2130772009;
        public static final int actionBarTabBarStyle = 2130772006;
        public static final int actionBarTabStyle = 2130772005;
        public static final int actionBarTabTextStyle = 2130772007;
        public static final int actionBarWidgetTheme = 2130772011;
        public static final int actionButtonStyle = 2130772057;
        public static final int actionDropDownStyle = 2130772056;
        public static final int actionMenuTextAppearance = 2130772015;
        public static final int actionMenuTextColor = 2130772016;
        public static final int actionModeBackground = 2130772019;
        public static final int actionModeCloseButtonStyle = 2130772018;
        public static final int actionModeCloseDrawable = 2130772021;
        public static final int actionModePopupWindowStyle = 2130772023;
        public static final int actionModeShareDrawable = 2130772022;
        public static final int actionModeSplitBackground = 2130772020;
        public static final int actionModeStyle = 2130772017;
        public static final int actionOverflowButtonStyle = 2130772008;
        public static final int actionSpinnerItemStyle = 2130772062;
        public static final int activatedBackgroundIndicator = 2130772070;
        public static final int activityChooserViewStyle = 2130772069;
        public static final int background = 2130772001;
        public static final int backgroundSplit = 2130772002;
        public static final int backgroundStacked = 2130772077;
        public static final int buttonStyleSmall = 2130772024;
        public static final int customNavigationLayout = 2130772078;
        public static final int displayOptions = 2130772072;
        public static final int divider = 2130772004;
        public static final int dividerVertical = 2130772055;
        public static final int dropDownListViewStyle = 2130772059;
        public static final int dropdownListPreferredItemHeight = 2130772061;
        public static final int expandActivityOverflowButtonDrawable = 2130772093;
        public static final int headerBackground = 2130772087;
        public static final int height = 2130772003;
        public static final int homeAsUpIndicator = 2130772058;
        public static final int homeLayout = 2130772079;
        public static final int horizontalDivider = 2130772085;
        public static final int icon = 2130772075;
        public static final int iconifiedByDefault = 2130772094;
        public static final int indeterminateProgressStyle = 2130772081;
        public static final int initialActivityCount = 2130772092;
        public static final int itemBackground = 2130772088;
        public static final int itemIconDisabledAlpha = 2130772090;
        public static final int itemPadding = 2130772083;
        public static final int itemTextAppearance = 2130772084;
        public static final int listPopupWindowStyle = 2130772068;
        public static final int listPreferredItemHeightSmall = 2130772049;
        public static final int listPreferredItemPaddingLeft = 2130772050;
        public static final int listPreferredItemPaddingRight = 2130772051;
        public static final int logo = 2130772076;
        public static final int navigationMode = 2130772071;
        public static final int popupMenuStyle = 2130772060;
        public static final int preserveIconSpacing = 2130772091;
        public static final int progressBarPadding = 2130772082;
        public static final int progressBarStyle = 2130772080;
        public static final int queryHint = 2130772095;
        public static final int searchAutoCompleteTextView = 2130772035;
        public static final int searchDropdownBackground = 2130772036;
        public static final int searchResultListItemHeight = 2130772046;
        public static final int searchViewCloseIcon = 2130772037;
        public static final int searchViewEditQuery = 2130772041;
        public static final int searchViewEditQueryBackground = 2130772042;
        public static final int searchViewGoIcon = 2130772038;
        public static final int searchViewSearchIcon = 2130772039;
        public static final int searchViewTextField = 2130772043;
        public static final int searchViewTextFieldRight = 2130772044;
        public static final int searchViewVoiceIcon = 2130772040;
        public static final int selectableItemBackground = 2130772025;
        public static final int spinnerDropDownItemStyle = 2130772034;
        public static final int spinnerItemStyle = 2130772033;
        public static final int subtitle = 2130772074;
        public static final int subtitleTextStyle = 2130772000;
        public static final int textAppearanceLargePopupMenu = 2130772027;
        public static final int textAppearanceListItemSmall = 2130772052;
        public static final int textAppearanceSearchResultSubtitle = 2130772048;
        public static final int textAppearanceSearchResultTitle = 2130772047;
        public static final int textAppearanceSmall = 2130772029;
        public static final int textAppearanceSmallPopupMenu = 2130772028;
        public static final int textColorPrimary = 2130772030;
        public static final int textColorPrimaryDisableOnly = 2130772031;
        public static final int textColorPrimaryInverse = 2130772032;
        public static final int textColorSearchUrl = 2130772045;
        public static final int title = 2130772073;
        public static final int titleTextStyle = 2130771999;
        public static final int verticalDivider = 2130772086;
        public static final int windowActionBar = 2130772064;
        public static final int windowActionBarOverlay = 2130772065;
        public static final int windowActionModeOverlay = 2130772066;
        public static final int windowAnimationStyle = 2130772089;
        public static final int windowContentOverlay = 2130772026;
        public static final int windowMinWidthMajor = 2130772053;
        public static final int windowMinWidthMinor = 2130772054;
        public static final int windowNoTitle = 2130772063;
        public static final int windowSplitActionBar = 2130772067;
    }

    public static final class bool {
        public static final int abs__action_bar_embed_tabs = 2131361802;
        public static final int abs__action_bar_expanded_action_views_exclusive = 2131361804;
        public static final int abs__config_actionMenuItemAllCaps = 2131361806;
        public static final int abs__config_allowActionMenuItemTextWithIcon = 2131361807;
        public static final int abs__config_showMenuShortcutsWhenKeyboardPresent = 2131361805;
        public static final int abs__split_action_bar_is_narrow = 2131361803;
    }

    public static final class color {
        public static final int abs__background_holo_dark = 2131296279;
        public static final int abs__background_holo_light = 2131296280;
        public static final int abs__bright_foreground_disabled_holo_dark = 2131296283;
        public static final int abs__bright_foreground_disabled_holo_light = 2131296284;
        public static final int abs__bright_foreground_holo_dark = 2131296281;
        public static final int abs__bright_foreground_holo_light = 2131296282;
        public static final int abs__bright_foreground_inverse_holo_dark = 2131296285;
        public static final int abs__bright_foreground_inverse_holo_light = 2131296286;
        public static final int abs__holo_blue_light = 2131296287;
        public static final int abs__primary_text_disable_only_holo_dark = 2131296333;
        public static final int abs__primary_text_disable_only_holo_light = 2131296334;
        public static final int abs__primary_text_holo_dark = 2131296335;
        public static final int abs__primary_text_holo_light = 2131296336;
    }

    public static final class dimen {
        public static final int abs__action_bar_default_height = 2131492885;
        public static final int abs__action_bar_icon_vertical_padding = 2131492886;
        public static final int abs__action_bar_subtitle_bottom_margin = 2131492890;
        public static final int abs__action_bar_subtitle_text_size = 2131492888;
        public static final int abs__action_bar_subtitle_top_margin = 2131492889;
        public static final int abs__action_bar_title_text_size = 2131492887;
        public static final int abs__action_button_min_width = 2131492891;
        public static final int abs__alert_dialog_title_height = 2131492892;
        public static final int abs__config_prefDialogWidth = 2131492884;
        public static final int abs__dialog_min_width_major = 2131492893;
        public static final int abs__dialog_min_width_minor = 2131492894;
        public static final int abs__dropdownitem_icon_width = 2131492897;
        public static final int abs__dropdownitem_text_padding_left = 2131492895;
        public static final int abs__dropdownitem_text_padding_right = 2131492896;
        public static final int abs__search_view_preferred_width = 2131492899;
        public static final int abs__search_view_text_min_width = 2131492898;
        public static final int action_button_min_width = 2131492900;
    }

    public static final class drawable {
        public static final int abs__ab_bottom_solid_dark_holo = 2130837504;
        public static final int abs__ab_bottom_solid_inverse_holo = 2130837505;
        public static final int abs__ab_bottom_solid_light_holo = 2130837506;
        public static final int abs__ab_bottom_transparent_dark_holo = 2130837507;
        public static final int abs__ab_bottom_transparent_light_holo = 2130837508;
        public static final int abs__ab_share_pack_holo_dark = 2130837509;
        public static final int abs__ab_share_pack_holo_light = 2130837510;
        public static final int abs__ab_solid_dark_holo = 2130837511;
        public static final int abs__ab_solid_light_holo = 2130837512;
        public static final int abs__ab_solid_shadow_holo = 2130837513;
        public static final int abs__ab_stacked_solid_dark_holo = 2130837514;
        public static final int abs__ab_stacked_solid_light_holo = 2130837515;
        public static final int abs__ab_stacked_transparent_dark_holo = 2130837516;
        public static final int abs__ab_stacked_transparent_light_holo = 2130837517;
        public static final int abs__ab_transparent_dark_holo = 2130837518;
        public static final int abs__ab_transparent_light_holo = 2130837519;
        public static final int abs__activated_background_holo_dark = 2130837520;
        public static final int abs__activated_background_holo_light = 2130837521;
        public static final int abs__btn_cab_done_default_holo_dark = 2130837522;
        public static final int abs__btn_cab_done_default_holo_light = 2130837523;
        public static final int abs__btn_cab_done_focused_holo_dark = 2130837524;
        public static final int abs__btn_cab_done_focused_holo_light = 2130837525;
        public static final int abs__btn_cab_done_holo_dark = 2130837526;
        public static final int abs__btn_cab_done_holo_light = 2130837527;
        public static final int abs__btn_cab_done_pressed_holo_dark = 2130837528;
        public static final int abs__btn_cab_done_pressed_holo_light = 2130837529;
        public static final int abs__cab_background_bottom_holo_dark = 2130837530;
        public static final int abs__cab_background_bottom_holo_light = 2130837531;
        public static final int abs__cab_background_top_holo_dark = 2130837532;
        public static final int abs__cab_background_top_holo_light = 2130837533;
        public static final int abs__dialog_full_holo_dark = 2130837534;
        public static final int abs__dialog_full_holo_light = 2130837535;
        public static final int abs__ic_ab_back_holo_dark = 2130837536;
        public static final int abs__ic_ab_back_holo_light = 2130837537;
        public static final int abs__ic_cab_done_holo_dark = 2130837538;
        public static final int abs__ic_cab_done_holo_light = 2130837539;
        public static final int abs__ic_clear = 2130837540;
        public static final int abs__ic_clear_disabled = 2130837541;
        public static final int abs__ic_clear_holo_light = 2130837542;
        public static final int abs__ic_clear_normal = 2130837543;
        public static final int abs__ic_clear_search_api_disabled_holo_light = 2130837544;
        public static final int abs__ic_clear_search_api_holo_light = 2130837545;
        public static final int abs__ic_go = 2130837546;
        public static final int abs__ic_go_search_api_holo_light = 2130837547;
        public static final int abs__ic_menu_moreoverflow_holo_dark = 2130837548;
        public static final int abs__ic_menu_moreoverflow_holo_light = 2130837549;
        public static final int abs__ic_menu_moreoverflow_normal_holo_dark = 2130837550;
        public static final int abs__ic_menu_moreoverflow_normal_holo_light = 2130837551;
        public static final int abs__ic_menu_share_holo_dark = 2130837552;
        public static final int abs__ic_menu_share_holo_light = 2130837553;
        public static final int abs__ic_search = 2130837554;
        public static final int abs__ic_search_api_holo_light = 2130837555;
        public static final int abs__ic_voice_search = 2130837556;
        public static final int abs__ic_voice_search_api_holo_light = 2130837557;
        public static final int abs__item_background_holo_dark = 2130837558;
        public static final int abs__item_background_holo_light = 2130837559;
        public static final int abs__list_activated_holo = 2130837560;
        public static final int abs__list_divider_holo_dark = 2130837561;
        public static final int abs__list_divider_holo_light = 2130837562;
        public static final int abs__list_focused_holo = 2130837563;
        public static final int abs__list_longpressed_holo = 2130837564;
        public static final int abs__list_pressed_holo_dark = 2130837565;
        public static final int abs__list_pressed_holo_light = 2130837566;
        public static final int abs__list_selector_background_transition_holo_dark = 2130837567;
        public static final int abs__list_selector_background_transition_holo_light = 2130837568;
        public static final int abs__list_selector_disabled_holo_dark = 2130837569;
        public static final int abs__list_selector_disabled_holo_light = 2130837570;
        public static final int abs__list_selector_holo_dark = 2130837571;
        public static final int abs__list_selector_holo_light = 2130837572;
        public static final int abs__menu_dropdown_panel_holo_dark = 2130837573;
        public static final int abs__menu_dropdown_panel_holo_light = 2130837574;
        public static final int abs__progress_bg_holo_dark = 2130837575;
        public static final int abs__progress_bg_holo_light = 2130837576;
        public static final int abs__progress_horizontal_holo_dark = 2130837577;
        public static final int abs__progress_horizontal_holo_light = 2130837578;
        public static final int abs__progress_medium_holo = 2130837579;
        public static final int abs__progress_primary_holo_dark = 2130837580;
        public static final int abs__progress_primary_holo_light = 2130837581;
        public static final int abs__progress_secondary_holo_dark = 2130837582;
        public static final int abs__progress_secondary_holo_light = 2130837583;
        public static final int abs__search_dropdown_dark = 2130837584;
        public static final int abs__search_dropdown_light = 2130837585;
        public static final int abs__spinner_48_inner_holo = 2130837586;
        public static final int abs__spinner_48_outer_holo = 2130837587;
        public static final int abs__spinner_ab_default_holo_dark = 2130837588;
        public static final int abs__spinner_ab_default_holo_light = 2130837589;
        public static final int abs__spinner_ab_disabled_holo_dark = 2130837590;
        public static final int abs__spinner_ab_disabled_holo_light = 2130837591;
        public static final int abs__spinner_ab_focused_holo_dark = 2130837592;
        public static final int abs__spinner_ab_focused_holo_light = 2130837593;
        public static final int abs__spinner_ab_holo_dark = 2130837594;
        public static final int abs__spinner_ab_holo_light = 2130837595;
        public static final int abs__spinner_ab_pressed_holo_dark = 2130837596;
        public static final int abs__spinner_ab_pressed_holo_light = 2130837597;
        public static final int abs__tab_indicator_ab_holo = 2130837598;
        public static final int abs__tab_selected_focused_holo = 2130837599;
        public static final int abs__tab_selected_holo = 2130837600;
        public static final int abs__tab_selected_pressed_holo = 2130837601;
        public static final int abs__tab_unselected_pressed_holo = 2130837602;
        public static final int abs__textfield_search_default_holo_dark = 2130837603;
        public static final int abs__textfield_search_default_holo_light = 2130837604;
        public static final int abs__textfield_search_right_default_holo_dark = 2130837605;
        public static final int abs__textfield_search_right_default_holo_light = 2130837606;
        public static final int abs__textfield_search_right_selected_holo_dark = 2130837607;
        public static final int abs__textfield_search_right_selected_holo_light = 2130837608;
        public static final int abs__textfield_search_selected_holo_dark = 2130837609;
        public static final int abs__textfield_search_selected_holo_light = 2130837610;
        public static final int abs__textfield_searchview_holo_dark = 2130837611;
        public static final int abs__textfield_searchview_holo_light = 2130837612;
        public static final int abs__textfield_searchview_right_holo_dark = 2130837613;
        public static final int abs__textfield_searchview_right_holo_light = 2130837614;
    }

    public static final class id {
        public static final int abs__action_bar = 2131230781;
        public static final int abs__action_bar_container = 2131230780;
        public static final int abs__action_bar_subtitle = 2131230764;
        public static final int abs__action_bar_title = 2131230763;
        public static final int abs__action_context_bar = 2131230782;
        public static final int abs__action_menu_divider = 2131230738;
        public static final int abs__action_menu_presenter = 2131230739;
        public static final int abs__action_mode_bar = 2131230785;
        public static final int abs__action_mode_bar_stub = 2131230784;
        public static final int abs__action_mode_close_button = 2131230767;
        public static final int abs__activity_chooser_view_content = 2131230768;
        public static final int abs__checkbox = 2131230777;
        public static final int abs__content = 2131230776;
        public static final int abs__default_activity_button = 2131230771;
        public static final int abs__expand_activities_button = 2131230769;
        public static final int abs__home = 2131230736;
        public static final int abs__icon = 2131230773;
        public static final int abs__image = 2131230770;
        public static final int abs__imageButton = 2131230765;
        public static final int abs__list_item = 2131230772;
        public static final int abs__progress_circular = 2131230740;
        public static final int abs__progress_horizontal = 2131230741;
        public static final int abs__radio = 2131230779;
        public static final int abs__search_badge = 2131230788;
        public static final int abs__search_bar = 2131230787;
        public static final int abs__search_button = 2131230789;
        public static final int abs__search_close_btn = 2131230794;
        public static final int abs__search_edit_frame = 2131230790;
        public static final int abs__search_go_btn = 2131230796;
        public static final int abs__search_mag_icon = 2131230791;
        public static final int abs__search_plate = 2131230792;
        public static final int abs__search_src_text = 2131230793;
        public static final int abs__search_voice_btn = 2131230797;
        public static final int abs__shortcut = 2131230778;
        public static final int abs__split_action_bar = 2131230783;
        public static final int abs__submit_area = 2131230795;
        public static final int abs__textButton = 2131230766;
        public static final int abs__title = 2131230774;
        public static final int abs__titleDivider = 2131230775;
        public static final int abs__up = 2131230737;
        public static final int disableHome = 2131230735;
        public static final int edit_query = 2131230786;
        public static final int homeAsUp = 2131230732;
        public static final int listMode = 2131230728;
        public static final int normal = 2131230727;
        public static final int showCustom = 2131230734;
        public static final int showHome = 2131230731;
        public static final int showTitle = 2131230733;
        public static final int tabMode = 2131230729;
        public static final int useLogo = 2131230730;
        public static final int wrap_content = 2131230726;
    }

    public static final class integer {
        public static final int abs__max_action_buttons = 2131427334;
    }

    public static final class layout {
        public static final int abs__action_bar_home = 2130903040;
        public static final int abs__action_bar_tab = 2130903041;
        public static final int abs__action_bar_tab_bar_view = 2130903042;
        public static final int abs__action_bar_title_item = 2130903043;
        public static final int abs__action_menu_item_layout = 2130903044;
        public static final int abs__action_menu_layout = 2130903045;
        public static final int abs__action_mode_bar = 2130903046;
        public static final int abs__action_mode_close_item = 2130903047;
        public static final int abs__activity_chooser_view = 2130903048;
        public static final int abs__activity_chooser_view_list_item = 2130903049;
        public static final int abs__dialog_title_holo = 2130903050;
        public static final int abs__list_menu_item_checkbox = 2130903051;
        public static final int abs__list_menu_item_icon = 2130903052;
        public static final int abs__list_menu_item_layout = 2130903053;
        public static final int abs__list_menu_item_radio = 2130903054;
        public static final int abs__popup_menu_item_layout = 2130903055;
        public static final int abs__screen_action_bar = 2130903056;
        public static final int abs__screen_action_bar_overlay = 2130903057;
        public static final int abs__screen_simple = 2130903058;
        public static final int abs__screen_simple_overlay_action_mode = 2130903059;
        public static final int abs__search_dropdown_item_icons_2line = 2130903060;
        public static final int abs__search_view = 2130903061;
        public static final int abs__simple_dropdown_hint = 2130903062;
        public static final int sherlock_spinner_dropdown_item = 2130903174;
        public static final int sherlock_spinner_item = 2130903175;
    }

    public static final class string {
        public static final int abs__action_bar_home_description = 2131624017;
        public static final int abs__action_bar_up_description = 2131624018;
        public static final int abs__action_menu_overflow_description = 2131624019;
        public static final int abs__action_mode_done = 2131624020;
        public static final int abs__activity_chooser_view_dialog_title_default = 2131624022;
        public static final int abs__activity_chooser_view_see_all = 2131624021;
        public static final int abs__activitychooserview_choose_application = 2131624024;
        public static final int abs__searchview_description_clear = 2131624029;
        public static final int abs__searchview_description_query = 2131624028;
        public static final int abs__searchview_description_search = 2131624027;
        public static final int abs__searchview_description_submit = 2131624030;
        public static final int abs__searchview_description_voice = 2131624031;
        public static final int abs__share_action_provider_share_with = 2131624023;
        public static final int abs__shareactionprovider_share_with = 2131624025;
        public static final int abs__shareactionprovider_share_with_application = 2131624026;
    }

    public static final class style {
        public static final int DialogWindowTitle_Sherlock = 2131558468;
        public static final int DialogWindowTitle_Sherlock_Light = 2131558469;
        public static final int Sherlock___TextAppearance_Small = 2131558488;
        public static final int Sherlock___Theme = 2131558492;
        public static final int Sherlock___Theme_DarkActionBar = 2131558494;
        public static final int Sherlock___Theme_Dialog = 2131558495;
        public static final int Sherlock___Theme_Light = 2131558493;
        public static final int Sherlock___Widget_ActionBar = 2131558415;
        public static final int Sherlock___Widget_ActionMode = 2131558436;
        public static final int Sherlock___Widget_ActivityChooserView = 2131558444;
        public static final int Sherlock___Widget_Holo_DropDownItem = 2131558455;
        public static final int Sherlock___Widget_Holo_ListView = 2131558452;
        public static final int Sherlock___Widget_Holo_Spinner = 2131558449;
        public static final int Sherlock___Widget_SearchAutoCompleteTextView = 2131558465;
        public static final int TextAppearance_Sherlock_DialogWindowTitle = 2131558486;
        public static final int TextAppearance_Sherlock_Light_DialogWindowTitle = 2131558487;
        public static final int TextAppearance_Sherlock_Light_Small = 2131558490;
        public static final int TextAppearance_Sherlock_Light_Widget_PopupMenu_Large = 2131558481;
        public static final int TextAppearance_Sherlock_Light_Widget_PopupMenu_Small = 2131558483;
        public static final int TextAppearance_Sherlock_Small = 2131558489;
        public static final int TextAppearance_Sherlock_Widget_ActionBar_Menu = 2131558470;
        public static final int TextAppearance_Sherlock_Widget_ActionBar_Subtitle = 2131558473;
        public static final int TextAppearance_Sherlock_Widget_ActionBar_Subtitle_Inverse = 2131558474;
        public static final int TextAppearance_Sherlock_Widget_ActionBar_Title = 2131558471;
        public static final int TextAppearance_Sherlock_Widget_ActionBar_Title_Inverse = 2131558472;
        public static final int TextAppearance_Sherlock_Widget_ActionMode_Subtitle = 2131558477;
        public static final int TextAppearance_Sherlock_Widget_ActionMode_Subtitle_Inverse = 2131558478;
        public static final int TextAppearance_Sherlock_Widget_ActionMode_Title = 2131558475;
        public static final int TextAppearance_Sherlock_Widget_ActionMode_Title_Inverse = 2131558476;
        public static final int TextAppearance_Sherlock_Widget_DropDownHint = 2131558491;
        public static final int TextAppearance_Sherlock_Widget_DropDownItem = 2131558485;
        public static final int TextAppearance_Sherlock_Widget_PopupMenu = 2131558479;
        public static final int TextAppearance_Sherlock_Widget_PopupMenu_Large = 2131558480;
        public static final int TextAppearance_Sherlock_Widget_PopupMenu_Small = 2131558482;
        public static final int TextAppearance_Sherlock_Widget_TextView_SpinnerItem = 2131558484;
        public static final int Theme_Sherlock = 2131558496;
        public static final int Theme_Sherlock_Dialog = 2131558501;
        public static final int Theme_Sherlock_Light = 2131558497;
        public static final int Theme_Sherlock_Light_DarkActionBar = 2131558498;
        public static final int Theme_Sherlock_Light_Dialog = 2131558502;
        public static final int Theme_Sherlock_Light_NoActionBar = 2131558500;
        public static final int Theme_Sherlock_NoActionBar = 2131558499;
        public static final int Widget = 2131558401;
        public static final int Widget_Sherlock_ActionBar = 2131558416;
        public static final int Widget_Sherlock_ActionBar_Solid = 2131558417;
        public static final int Widget_Sherlock_ActionBar_TabBar = 2131558424;
        public static final int Widget_Sherlock_ActionBar_TabText = 2131558427;
        public static final int Widget_Sherlock_ActionBar_TabView = 2131558421;
        public static final int Widget_Sherlock_ActionButton = 2131558430;
        public static final int Widget_Sherlock_ActionButton_CloseMode = 2131558432;
        public static final int Widget_Sherlock_ActionButton_Overflow = 2131558434;
        public static final int Widget_Sherlock_ActionMode = 2131558437;
        public static final int Widget_Sherlock_ActivityChooserView = 2131558445;
        public static final int Widget_Sherlock_Button_Small = 2131558447;
        public static final int Widget_Sherlock_DropDownItem_Spinner = 2131558456;
        public static final int Widget_Sherlock_Light_ActionBar = 2131558418;
        public static final int Widget_Sherlock_Light_ActionBar_Solid = 2131558419;
        public static final int Widget_Sherlock_Light_ActionBar_Solid_Inverse = 2131558420;
        public static final int Widget_Sherlock_Light_ActionBar_TabBar = 2131558425;
        public static final int Widget_Sherlock_Light_ActionBar_TabBar_Inverse = 2131558426;
        public static final int Widget_Sherlock_Light_ActionBar_TabText = 2131558428;
        public static final int Widget_Sherlock_Light_ActionBar_TabText_Inverse = 2131558429;
        public static final int Widget_Sherlock_Light_ActionBar_TabView = 2131558422;
        public static final int Widget_Sherlock_Light_ActionBar_TabView_Inverse = 2131558423;
        public static final int Widget_Sherlock_Light_ActionButton = 2131558431;
        public static final int Widget_Sherlock_Light_ActionButton_CloseMode = 2131558433;
        public static final int Widget_Sherlock_Light_ActionButton_Overflow = 2131558435;
        public static final int Widget_Sherlock_Light_ActionMode = 2131558438;
        public static final int Widget_Sherlock_Light_ActionMode_Inverse = 2131558439;
        public static final int Widget_Sherlock_Light_ActivityChooserView = 2131558446;
        public static final int Widget_Sherlock_Light_Button_Small = 2131558448;
        public static final int Widget_Sherlock_Light_DropDownItem_Spinner = 2131558457;
        public static final int Widget_Sherlock_Light_ListPopupWindow = 2131558441;
        public static final int Widget_Sherlock_Light_ListView_DropDown = 2131558454;
        public static final int Widget_Sherlock_Light_PopupMenu = 2131558443;
        public static final int Widget_Sherlock_Light_PopupWindow_ActionMode = 2131558459;
        public static final int Widget_Sherlock_Light_ProgressBar = 2131558461;
        public static final int Widget_Sherlock_Light_ProgressBar_Horizontal = 2131558463;
        public static final int Widget_Sherlock_Light_SearchAutoCompleteTextView = 2131558467;
        public static final int Widget_Sherlock_Light_Spinner_DropDown_ActionBar = 2131558451;
        public static final int Widget_Sherlock_ListPopupWindow = 2131558440;
        public static final int Widget_Sherlock_ListView_DropDown = 2131558453;
        public static final int Widget_Sherlock_PopupMenu = 2131558442;
        public static final int Widget_Sherlock_PopupWindow_ActionMode = 2131558458;
        public static final int Widget_Sherlock_ProgressBar = 2131558460;
        public static final int Widget_Sherlock_ProgressBar_Horizontal = 2131558462;
        public static final int Widget_Sherlock_SearchAutoCompleteTextView = 2131558466;
        public static final int Widget_Sherlock_Spinner_DropDown_ActionBar = 2131558450;
        public static final int Widget_Sherlock_TextView_SpinnerItem = 2131558464;
    }

    public static final class styleable {
        public static final int[] SherlockActionBar = {com.pengyou.citycommercialarea.R.attr.titleTextStyle, com.pengyou.citycommercialarea.R.attr.subtitleTextStyle, com.pengyou.citycommercialarea.R.attr.background, com.pengyou.citycommercialarea.R.attr.backgroundSplit, com.pengyou.citycommercialarea.R.attr.height, com.pengyou.citycommercialarea.R.attr.divider, com.pengyou.citycommercialarea.R.attr.navigationMode, com.pengyou.citycommercialarea.R.attr.displayOptions, com.pengyou.citycommercialarea.R.attr.title, com.pengyou.citycommercialarea.R.attr.subtitle, com.pengyou.citycommercialarea.R.attr.icon, com.pengyou.citycommercialarea.R.attr.logo, com.pengyou.citycommercialarea.R.attr.backgroundStacked, com.pengyou.citycommercialarea.R.attr.customNavigationLayout, com.pengyou.citycommercialarea.R.attr.homeLayout, com.pengyou.citycommercialarea.R.attr.progressBarStyle, com.pengyou.citycommercialarea.R.attr.indeterminateProgressStyle, com.pengyou.citycommercialarea.R.attr.progressBarPadding, com.pengyou.citycommercialarea.R.attr.itemPadding};
        public static final int SherlockActionBar_background = 2;
        public static final int SherlockActionBar_backgroundSplit = 3;
        public static final int SherlockActionBar_backgroundStacked = 12;
        public static final int SherlockActionBar_customNavigationLayout = 13;
        public static final int SherlockActionBar_displayOptions = 7;
        public static final int SherlockActionBar_divider = 5;
        public static final int SherlockActionBar_height = 4;
        public static final int SherlockActionBar_homeLayout = 14;
        public static final int SherlockActionBar_icon = 10;
        public static final int SherlockActionBar_indeterminateProgressStyle = 16;
        public static final int SherlockActionBar_itemPadding = 18;
        public static final int SherlockActionBar_logo = 11;
        public static final int SherlockActionBar_navigationMode = 6;
        public static final int SherlockActionBar_progressBarPadding = 17;
        public static final int SherlockActionBar_progressBarStyle = 15;
        public static final int SherlockActionBar_subtitle = 9;
        public static final int SherlockActionBar_subtitleTextStyle = 1;
        public static final int SherlockActionBar_title = 8;
        public static final int SherlockActionBar_titleTextStyle = 0;
        public static final int[] SherlockActionMenuItemView = {16843071};
        public static final int SherlockActionMenuItemView_android_minWidth = 0;
        public static final int[] SherlockActionMode = {com.pengyou.citycommercialarea.R.attr.titleTextStyle, com.pengyou.citycommercialarea.R.attr.subtitleTextStyle, com.pengyou.citycommercialarea.R.attr.background, com.pengyou.citycommercialarea.R.attr.backgroundSplit, com.pengyou.citycommercialarea.R.attr.height};
        public static final int SherlockActionMode_background = 2;
        public static final int SherlockActionMode_backgroundSplit = 3;
        public static final int SherlockActionMode_height = 4;
        public static final int SherlockActionMode_subtitleTextStyle = 1;
        public static final int SherlockActionMode_titleTextStyle = 0;
        public static final int[] SherlockActivityChooserView = {16842964, com.pengyou.citycommercialarea.R.attr.initialActivityCount, com.pengyou.citycommercialarea.R.attr.expandActivityOverflowButtonDrawable};
        public static final int SherlockActivityChooserView_android_background = 0;
        public static final int SherlockActivityChooserView_expandActivityOverflowButtonDrawable = 2;
        public static final int SherlockActivityChooserView_initialActivityCount = 1;
        public static final int[] SherlockMenuGroup = {16842766, 16842960, 16843156, 16843230, 16843231, 16843232};
        public static final int SherlockMenuGroup_android_checkableBehavior = 5;
        public static final int SherlockMenuGroup_android_enabled = 0;
        public static final int SherlockMenuGroup_android_id = 1;
        public static final int SherlockMenuGroup_android_menuCategory = 3;
        public static final int SherlockMenuGroup_android_orderInCategory = 4;
        public static final int SherlockMenuGroup_android_visible = 2;
        public static final int[] SherlockMenuItem = {16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, 16843481, 16843515, 16843516, 16843657};
        public static final int SherlockMenuItem_android_actionLayout = 14;
        public static final int SherlockMenuItem_android_actionProviderClass = 16;
        public static final int SherlockMenuItem_android_actionViewClass = 15;
        public static final int SherlockMenuItem_android_alphabeticShortcut = 9;
        public static final int SherlockMenuItem_android_checkable = 11;
        public static final int SherlockMenuItem_android_checked = 3;
        public static final int SherlockMenuItem_android_enabled = 1;
        public static final int SherlockMenuItem_android_icon = 0;
        public static final int SherlockMenuItem_android_id = 2;
        public static final int SherlockMenuItem_android_menuCategory = 5;
        public static final int SherlockMenuItem_android_numericShortcut = 10;
        public static final int SherlockMenuItem_android_onClick = 12;
        public static final int SherlockMenuItem_android_orderInCategory = 6;
        public static final int SherlockMenuItem_android_showAsAction = 13;
        public static final int SherlockMenuItem_android_title = 7;
        public static final int SherlockMenuItem_android_titleCondensed = 8;
        public static final int SherlockMenuItem_android_visible = 4;
        public static final int[] SherlockMenuView = {com.pengyou.citycommercialarea.R.attr.itemTextAppearance, com.pengyou.citycommercialarea.R.attr.horizontalDivider, com.pengyou.citycommercialarea.R.attr.verticalDivider, com.pengyou.citycommercialarea.R.attr.headerBackground, com.pengyou.citycommercialarea.R.attr.itemBackground, com.pengyou.citycommercialarea.R.attr.windowAnimationStyle, com.pengyou.citycommercialarea.R.attr.itemIconDisabledAlpha, com.pengyou.citycommercialarea.R.attr.preserveIconSpacing};
        public static final int SherlockMenuView_headerBackground = 3;
        public static final int SherlockMenuView_horizontalDivider = 1;
        public static final int SherlockMenuView_itemBackground = 4;
        public static final int SherlockMenuView_itemIconDisabledAlpha = 6;
        public static final int SherlockMenuView_itemTextAppearance = 0;
        public static final int SherlockMenuView_preserveIconSpacing = 7;
        public static final int SherlockMenuView_verticalDivider = 2;
        public static final int SherlockMenuView_windowAnimationStyle = 5;
        public static final int[] SherlockSearchView = {16843039, 16843296, 16843364, com.pengyou.citycommercialarea.R.attr.iconifiedByDefault, com.pengyou.citycommercialarea.R.attr.queryHint};
        public static final int SherlockSearchView_android_imeOptions = 2;
        public static final int SherlockSearchView_android_inputType = 1;
        public static final int SherlockSearchView_android_maxWidth = 0;
        public static final int SherlockSearchView_iconifiedByDefault = 3;
        public static final int SherlockSearchView_queryHint = 4;
        public static final int[] SherlockSpinner = {16842927, 16843125, 16843126, 16843131, 16843362, 16843436, 16843437, 16843773};
        public static final int SherlockSpinner_android_dropDownHorizontalOffset = 5;
        public static final int SherlockSpinner_android_dropDownSelector = 1;
        public static final int SherlockSpinner_android_dropDownVerticalOffset = 6;
        public static final int SherlockSpinner_android_dropDownWidth = 4;
        public static final int SherlockSpinner_android_gravity = 0;
        public static final int SherlockSpinner_android_popupBackground = 2;
        public static final int SherlockSpinner_android_popupPromptView = 7;
        public static final int SherlockSpinner_android_prompt = 3;
        public static final int[] SherlockTheme = {16842839, com.pengyou.citycommercialarea.R.attr.actionBarTabStyle, com.pengyou.citycommercialarea.R.attr.actionBarTabBarStyle, com.pengyou.citycommercialarea.R.attr.actionBarTabTextStyle, com.pengyou.citycommercialarea.R.attr.actionOverflowButtonStyle, com.pengyou.citycommercialarea.R.attr.actionBarStyle, com.pengyou.citycommercialarea.R.attr.actionBarSplitStyle, com.pengyou.citycommercialarea.R.attr.actionBarWidgetTheme, com.pengyou.citycommercialarea.R.attr.actionBarSize, com.pengyou.citycommercialarea.R.attr.actionBarDivider, com.pengyou.citycommercialarea.R.attr.actionBarItemBackground, com.pengyou.citycommercialarea.R.attr.actionMenuTextAppearance, com.pengyou.citycommercialarea.R.attr.actionMenuTextColor, com.pengyou.citycommercialarea.R.attr.actionModeStyle, com.pengyou.citycommercialarea.R.attr.actionModeCloseButtonStyle, com.pengyou.citycommercialarea.R.attr.actionModeBackground, com.pengyou.citycommercialarea.R.attr.actionModeSplitBackground, com.pengyou.citycommercialarea.R.attr.actionModeCloseDrawable, com.pengyou.citycommercialarea.R.attr.actionModeShareDrawable, com.pengyou.citycommercialarea.R.attr.actionModePopupWindowStyle, com.pengyou.citycommercialarea.R.attr.buttonStyleSmall, com.pengyou.citycommercialarea.R.attr.selectableItemBackground, com.pengyou.citycommercialarea.R.attr.windowContentOverlay, com.pengyou.citycommercialarea.R.attr.textAppearanceLargePopupMenu, com.pengyou.citycommercialarea.R.attr.textAppearanceSmallPopupMenu, com.pengyou.citycommercialarea.R.attr.textAppearanceSmall, com.pengyou.citycommercialarea.R.attr.textColorPrimary, com.pengyou.citycommercialarea.R.attr.textColorPrimaryDisableOnly, com.pengyou.citycommercialarea.R.attr.textColorPrimaryInverse, com.pengyou.citycommercialarea.R.attr.spinnerItemStyle, com.pengyou.citycommercialarea.R.attr.spinnerDropDownItemStyle, com.pengyou.citycommercialarea.R.attr.searchAutoCompleteTextView, com.pengyou.citycommercialarea.R.attr.searchDropdownBackground, com.pengyou.citycommercialarea.R.attr.searchViewCloseIcon, com.pengyou.citycommercialarea.R.attr.searchViewGoIcon, com.pengyou.citycommercialarea.R.attr.searchViewSearchIcon, com.pengyou.citycommercialarea.R.attr.searchViewVoiceIcon, com.pengyou.citycommercialarea.R.attr.searchViewEditQuery, com.pengyou.citycommercialarea.R.attr.searchViewEditQueryBackground, com.pengyou.citycommercialarea.R.attr.searchViewTextField, com.pengyou.citycommercialarea.R.attr.searchViewTextFieldRight, com.pengyou.citycommercialarea.R.attr.textColorSearchUrl, com.pengyou.citycommercialarea.R.attr.searchResultListItemHeight, com.pengyou.citycommercialarea.R.attr.textAppearanceSearchResultTitle, com.pengyou.citycommercialarea.R.attr.textAppearanceSearchResultSubtitle, com.pengyou.citycommercialarea.R.attr.listPreferredItemHeightSmall, com.pengyou.citycommercialarea.R.attr.listPreferredItemPaddingLeft, com.pengyou.citycommercialarea.R.attr.listPreferredItemPaddingRight, com.pengyou.citycommercialarea.R.attr.textAppearanceListItemSmall, com.pengyou.citycommercialarea.R.attr.windowMinWidthMajor, com.pengyou.citycommercialarea.R.attr.windowMinWidthMinor, com.pengyou.citycommercialarea.R.attr.dividerVertical, com.pengyou.citycommercialarea.R.attr.actionDropDownStyle, com.pengyou.citycommercialarea.R.attr.actionButtonStyle, com.pengyou.citycommercialarea.R.attr.homeAsUpIndicator, com.pengyou.citycommercialarea.R.attr.dropDownListViewStyle, com.pengyou.citycommercialarea.R.attr.popupMenuStyle, com.pengyou.citycommercialarea.R.attr.dropdownListPreferredItemHeight, com.pengyou.citycommercialarea.R.attr.actionSpinnerItemStyle, com.pengyou.citycommercialarea.R.attr.windowNoTitle, com.pengyou.citycommercialarea.R.attr.windowActionBar, com.pengyou.citycommercialarea.R.attr.windowActionBarOverlay, com.pengyou.citycommercialarea.R.attr.windowActionModeOverlay, com.pengyou.citycommercialarea.R.attr.windowSplitActionBar, com.pengyou.citycommercialarea.R.attr.listPopupWindowStyle, com.pengyou.citycommercialarea.R.attr.activityChooserViewStyle, com.pengyou.citycommercialarea.R.attr.activatedBackgroundIndicator};
        public static final int SherlockTheme_actionBarDivider = 9;
        public static final int SherlockTheme_actionBarItemBackground = 10;
        public static final int SherlockTheme_actionBarSize = 8;
        public static final int SherlockTheme_actionBarSplitStyle = 6;
        public static final int SherlockTheme_actionBarStyle = 5;
        public static final int SherlockTheme_actionBarTabBarStyle = 2;
        public static final int SherlockTheme_actionBarTabStyle = 1;
        public static final int SherlockTheme_actionBarTabTextStyle = 3;
        public static final int SherlockTheme_actionBarWidgetTheme = 7;
        public static final int SherlockTheme_actionButtonStyle = 53;
        public static final int SherlockTheme_actionDropDownStyle = 52;
        public static final int SherlockTheme_actionMenuTextAppearance = 11;
        public static final int SherlockTheme_actionMenuTextColor = 12;
        public static final int SherlockTheme_actionModeBackground = 15;
        public static final int SherlockTheme_actionModeCloseButtonStyle = 14;
        public static final int SherlockTheme_actionModeCloseDrawable = 17;
        public static final int SherlockTheme_actionModePopupWindowStyle = 19;
        public static final int SherlockTheme_actionModeShareDrawable = 18;
        public static final int SherlockTheme_actionModeSplitBackground = 16;
        public static final int SherlockTheme_actionModeStyle = 13;
        public static final int SherlockTheme_actionOverflowButtonStyle = 4;
        public static final int SherlockTheme_actionSpinnerItemStyle = 58;
        public static final int SherlockTheme_activatedBackgroundIndicator = 66;
        public static final int SherlockTheme_activityChooserViewStyle = 65;
        public static final int SherlockTheme_android_windowIsFloating = 0;
        public static final int SherlockTheme_buttonStyleSmall = 20;
        public static final int SherlockTheme_dividerVertical = 51;
        public static final int SherlockTheme_dropDownListViewStyle = 55;
        public static final int SherlockTheme_dropdownListPreferredItemHeight = 57;
        public static final int SherlockTheme_homeAsUpIndicator = 54;
        public static final int SherlockTheme_listPopupWindowStyle = 64;
        public static final int SherlockTheme_listPreferredItemHeightSmall = 45;
        public static final int SherlockTheme_listPreferredItemPaddingLeft = 46;
        public static final int SherlockTheme_listPreferredItemPaddingRight = 47;
        public static final int SherlockTheme_popupMenuStyle = 56;
        public static final int SherlockTheme_searchAutoCompleteTextView = 31;
        public static final int SherlockTheme_searchDropdownBackground = 32;
        public static final int SherlockTheme_searchResultListItemHeight = 42;
        public static final int SherlockTheme_searchViewCloseIcon = 33;
        public static final int SherlockTheme_searchViewEditQuery = 37;
        public static final int SherlockTheme_searchViewEditQueryBackground = 38;
        public static final int SherlockTheme_searchViewGoIcon = 34;
        public static final int SherlockTheme_searchViewSearchIcon = 35;
        public static final int SherlockTheme_searchViewTextField = 39;
        public static final int SherlockTheme_searchViewTextFieldRight = 40;
        public static final int SherlockTheme_searchViewVoiceIcon = 36;
        public static final int SherlockTheme_selectableItemBackground = 21;
        public static final int SherlockTheme_spinnerDropDownItemStyle = 30;
        public static final int SherlockTheme_spinnerItemStyle = 29;
        public static final int SherlockTheme_textAppearanceLargePopupMenu = 23;
        public static final int SherlockTheme_textAppearanceListItemSmall = 48;
        public static final int SherlockTheme_textAppearanceSearchResultSubtitle = 44;
        public static final int SherlockTheme_textAppearanceSearchResultTitle = 43;
        public static final int SherlockTheme_textAppearanceSmall = 25;
        public static final int SherlockTheme_textAppearanceSmallPopupMenu = 24;
        public static final int SherlockTheme_textColorPrimary = 26;
        public static final int SherlockTheme_textColorPrimaryDisableOnly = 27;
        public static final int SherlockTheme_textColorPrimaryInverse = 28;
        public static final int SherlockTheme_textColorSearchUrl = 41;
        public static final int SherlockTheme_windowActionBar = 60;
        public static final int SherlockTheme_windowActionBarOverlay = 61;
        public static final int SherlockTheme_windowActionModeOverlay = 62;
        public static final int SherlockTheme_windowContentOverlay = 22;
        public static final int SherlockTheme_windowMinWidthMajor = 49;
        public static final int SherlockTheme_windowMinWidthMinor = 50;
        public static final int SherlockTheme_windowNoTitle = 59;
        public static final int SherlockTheme_windowSplitActionBar = 63;
        public static final int[] SherlockView = {16842970};
        public static final int SherlockView_android_focusable = 0;
    }
}
