package com.imadpush.ad.util;

import android.content.Context;
import android.graphics.Typeface;
import android.util.AttributeSet;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.LinearLayout;
import android.widget.RelativeLayout;
import android.widget.ScrollView;
import android.widget.TextView;

public class MyLayout extends RelativeLayout {
    public Button btn_cancel;
    public Button btn_down;
    private Context context;
    public ImageView img;
    public ImageView img1;
    public ImageView img2;
    public ImageView img3;
    public ImageView img4;
    public ImageView img5;
    private LinearLayout l1;
    private LinearLayout.LayoutParams l1_params1;
    private LinearLayout.LayoutParams l1_params2;
    private LinearLayout l2;
    private LinearLayout.LayoutParams l2_params1;
    private LinearLayout.LayoutParams l2_params2;
    private LinearLayout.LayoutParams l2_params3;
    private LinearLayout l3;
    private LinearLayout.LayoutParams l3_params1;
    private LinearLayout.LayoutParams l3_params2;
    private LinearLayout l4;
    private RelativeLayout.LayoutParams mParams1 = new RelativeLayout.LayoutParams(-1, -2);
    private RelativeLayout.LayoutParams mParams2 = new RelativeLayout.LayoutParams(-1, -2);
    private RelativeLayout.LayoutParams mParams3 = new RelativeLayout.LayoutParams(-1, -2);
    private RelativeLayout.LayoutParams mParams4 = new RelativeLayout.LayoutParams(-1, 1);
    private RelativeLayout.LayoutParams mParams5 = new RelativeLayout.LayoutParams(-1, 1);
    private RelativeLayout r1;
    private RelativeLayout.LayoutParams r1_params1;
    private RelativeLayout.LayoutParams r1_params2;
    private RelativeLayout.LayoutParams r1_params3;
    private RelativeLayout.LayoutParams r1_params4;
    private RelativeLayout.LayoutParams r1_params5;
    private RelativeLayout.LayoutParams r2_params1;
    private RelativeLayout.LayoutParams r2_params2;
    private RelativeLayout.LayoutParams r2_params3;
    private RelativeLayout.LayoutParams r3_params1;
    private RelativeLayout.LayoutParams r3_params2;
    private RelativeLayout.LayoutParams r3_params3;
    private ScrollView sv;
    private ScrollView sv1;
    public TextView tv_dec;
    public TextView tv_info;
    public TextView tv_line;
    public TextView tv_type;

    public MyLayout(Context context2, AttributeSet attrs) {
        super(context2, attrs);
        this.context = context2;
        setBackgroundColor(-1);
        this.l3 = new LinearLayout(context2);
        this.l3.setLayoutParams(new RelativeLayout.LayoutParams(-1, 140));
        this.l3.setOrientation(0);
        this.l3.setPadding(2, 5, 2, 5);
        this.l3.setId(2);
        this.l3_params1 = new LinearLayout.LayoutParams(80, 80);
        this.l3_params2 = new LinearLayout.LayoutParams((ViewGroup.MarginLayoutParams) new RelativeLayout.LayoutParams(-2, -1));
        this.r2_params2 = new RelativeLayout.LayoutParams(-2, 90);
        this.img = new ImageView(context2);
        this.img.setId(3);
        this.img.setLayoutParams(new RelativeLayout.LayoutParams(80, 80));
        this.img.setPadding(8, 8, 8, 8);
        this.img.setScaleType(ImageView.ScaleType.FIT_XY);
        this.l3.addView(this.img, this.l3_params1);
        this.sv1 = new ScrollView(context2);
        this.sv1.setLayoutParams(new RelativeLayout.LayoutParams(-2, -1));
        this.l3_params2.weight = 1.0f;
        this.l4 = new LinearLayout(context2);
        this.l4.setLayoutParams(new RelativeLayout.LayoutParams(-1, -1));
        this.l4.setOrientation(1);
        this.tv_dec = new TextView(context2);
        this.tv_dec.setLayoutParams(new RelativeLayout.LayoutParams(-2, -2));
        this.tv_dec.setTextColor(-16777216);
        this.tv_dec.setTextSize(18.0f);
        this.tv_dec.setTypeface(Typeface.DEFAULT_BOLD);
        this.l4.addView(this.tv_dec);
        this.tv_type = new TextView(context2);
        this.tv_type.setLayoutParams(new RelativeLayout.LayoutParams(-2, -2));
        this.tv_type.setTextColor(-16777216);
        this.tv_type.setTextSize(18.0f);
        this.tv_type.setTypeface(Typeface.DEFAULT_BOLD);
        this.tv_type.setVisibility(8);
        this.l4.addView(this.tv_type);
        this.sv1.addView(this.l4);
        this.l3.addView(this.sv1, this.l3_params2);
        this.l1 = new LinearLayout(context2);
        this.l1.setId(4);
        this.l1.setPadding(0, 8, 0, 5);
        this.l1.setLayoutParams(new RelativeLayout.LayoutParams(-1, 100));
        this.l1.setOrientation(0);
        this.l1_params1 = new LinearLayout.LayoutParams((ViewGroup.MarginLayoutParams) new RelativeLayout.LayoutParams(-2, -2));
        this.l1_params2 = new LinearLayout.LayoutParams((ViewGroup.MarginLayoutParams) new RelativeLayout.LayoutParams(-2, -2));
        this.btn_cancel = new Button(context2);
        this.btn_cancel.setId(5);
        this.btn_cancel.setLayoutParams(new RelativeLayout.LayoutParams(-2, -2));
        this.btn_cancel.setText("取消");
        this.btn_cancel.setTextColor(-16777216);
        this.btn_cancel.setTextSize(18.0f);
        this.l1_params1.weight = 1.0f;
        this.l1.addView(this.btn_cancel, this.l1_params1);
        this.btn_down = new Button(context2);
        this.btn_down.setId(5);
        this.btn_down.setLayoutParams(new RelativeLayout.LayoutParams(-2, -2));
        this.btn_down.setText("下载");
        this.btn_down.setTextColor(-16777216);
        this.btn_down.setTextSize(18.0f);
        this.l1_params2.weight = 1.0f;
        this.l1.addView(this.btn_down, this.l1_params2);
        this.sv = new ScrollView(context2);
        this.sv.setId(6);
        this.sv.setLayoutParams(new RelativeLayout.LayoutParams(-1, -2));
        this.l2 = new LinearLayout(context2);
        this.l2.setLayoutParams(new RelativeLayout.LayoutParams(-1, -2));
        this.l2.setOrientation(1);
        this.tv_info = new TextView(context2);
        this.tv_info.setLayoutParams(new RelativeLayout.LayoutParams(-1, -2));
        this.tv_info.setTextColor(-16777216);
        this.tv_info.setTextSize(16.0f);
        this.tv_info.setPadding(5, 5, 5, 5);
        this.tv_info.setLineSpacing(2.0f, 1.2f);
        this.r1 = new RelativeLayout(context2);
        this.r1_params1 = new RelativeLayout.LayoutParams(240, 300);
        this.r1_params2 = new RelativeLayout.LayoutParams(240, 300);
        this.r1_params3 = new RelativeLayout.LayoutParams(240, 300);
        this.r1_params4 = new RelativeLayout.LayoutParams(240, 300);
        this.r1_params5 = new RelativeLayout.LayoutParams(240, 300);
        this.img1 = new ImageView(context2);
        this.img1.setId(11);
        this.img1.setLayoutParams(new RelativeLayout.LayoutParams(240, 300));
        this.img1.setPadding(5, 5, 5, 5);
        this.img1.setScaleType(ImageView.ScaleType.FIT_XY);
        this.img1.setVisibility(8);
        this.img2 = new ImageView(context2);
        this.img2.setId(12);
        this.img2.setLayoutParams(new RelativeLayout.LayoutParams(240, 300));
        this.img2.setPadding(5, 5, 5, 5);
        this.img2.setScaleType(ImageView.ScaleType.FIT_XY);
        this.img2.setVisibility(8);
        this.img3 = new ImageView(context2);
        this.img3.setId(13);
        this.img3.setLayoutParams(new RelativeLayout.LayoutParams(240, 300));
        this.img3.setPadding(5, 5, 5, 5);
        this.img3.setScaleType(ImageView.ScaleType.FIT_XY);
        this.img3.setVisibility(8);
        this.img4 = new ImageView(context2);
        this.img4.setId(14);
        this.img4.setLayoutParams(new RelativeLayout.LayoutParams(240, 300));
        this.img4.setPadding(5, 5, 5, 5);
        this.img4.setScaleType(ImageView.ScaleType.FIT_XY);
        this.img4.setVisibility(8);
        this.img5 = new ImageView(context2);
        this.img5.setId(15);
        this.img5.setLayoutParams(new RelativeLayout.LayoutParams(240, 300));
        this.img5.setPadding(5, 5, 5, 5);
        this.img5.setScaleType(ImageView.ScaleType.FIT_XY);
        this.img5.setVisibility(8);
        this.r1_params1.addRule(14, -1);
        this.r1_params2.addRule(14, -1);
        this.r1_params2.addRule(3, 11);
        this.r1_params3.addRule(14, -1);
        this.r1_params3.addRule(3, 12);
        this.r1_params4.addRule(14, -1);
        this.r1_params4.addRule(3, 13);
        this.r1_params5.addRule(14, -1);
        this.r1_params5.addRule(3, 14);
        this.r1.addView(this.img1, this.r1_params1);
        this.r1.addView(this.img2, this.r1_params2);
        this.r1.addView(this.img3, this.r1_params3);
        this.r1.addView(this.img4, this.r1_params4);
        this.r1.addView(this.img5, this.r1_params5);
        this.l2.addView(this.tv_info);
        this.l2.addView(this.r1);
        this.sv.addView(this.l2);
        View view1 = new View(context2);
        view1.setLayoutParams(new RelativeLayout.LayoutParams(-1, 1));
        view1.setBackgroundColor(-7829368);
        View view2 = new View(context2);
        view2.setLayoutParams(new RelativeLayout.LayoutParams(-1, 1));
        view2.setBackgroundColor(-7829368);
        addView(this.l3, this.mParams1);
        this.mParams2.addRule(12, -1);
        addView(this.l1, this.mParams2);
        this.mParams3.addRule(2, 4);
        this.mParams3.addRule(3, 2);
        addView(this.sv, this.mParams3);
        this.mParams4.addRule(3, 6);
        this.mParams4.setMargins(0, 2, 0, 5);
        addView(view1, this.mParams4);
        this.mParams5.addRule(3, 2);
        this.mParams5.setMargins(0, 2, 0, 2);
        addView(view2, this.mParams5);
    }
}
