package softkos.moveme;

public class Levels {
    static Levels instance = null;
    int[][] levels;
    int[] solved_levels = new int[1000];

    public Levels() {
        int[] iArr = new int[18];
        iArr[0] = 4;
        iArr[1] = 4;
        iArr[7] = 1;
        iArr[12] = 1;
        int[] iArr2 = new int[18];
        iArr2[0] = 4;
        iArr2[1] = 4;
        iArr2[3] = 1;
        iArr2[9] = 2;
        iArr2[12] = 1;
        iArr2[15] = 2;
        int[] iArr3 = new int[18];
        iArr3[0] = 4;
        iArr3[1] = 4;
        iArr3[3] = 2;
        iArr3[6] = 3;
        iArr3[7] = 9;
        iArr3[8] = 3;
        iArr3[11] = 2;
        int[] iArr4 = new int[18];
        iArr4[0] = 4;
        iArr4[1] = 4;
        iArr4[2] = 1;
        iArr4[7] = 1;
        iArr4[12] = 1;
        int[] iArr5 = new int[18];
        iArr5[0] = 4;
        iArr5[1] = 4;
        iArr5[3] = 2;
        iArr5[4] = 3;
        iArr5[7] = 1;
        iArr5[13] = 1;
        iArr5[15] = 2;
        iArr5[16] = 3;
        int[] iArr6 = new int[27];
        iArr6[0] = 5;
        iArr6[1] = 5;
        iArr6[3] = 2;
        iArr6[4] = 9;
        iArr6[6] = 2;
        iArr6[8] = 1;
        iArr6[10] = 1;
        iArr6[23] = 3;
        iArr6[25] = 3;
        int[] iArr7 = new int[27];
        iArr7[0] = 5;
        iArr7[1] = 5;
        iArr7[2] = 9;
        iArr7[3] = 3;
        iArr7[6] = 9;
        iArr7[7] = 3;
        iArr7[8] = 9;
        iArr7[10] = 9;
        iArr7[12] = 5;
        iArr7[15] = 4;
        iArr7[17] = 4;
        iArr7[18] = 9;
        iArr7[20] = 9;
        iArr7[22] = 9;
        iArr7[25] = 5;
        iArr7[26] = 9;
        int[] iArr8 = new int[27];
        iArr8[0] = 5;
        iArr8[1] = 5;
        iArr8[6] = 3;
        iArr8[8] = 2;
        iArr8[9] = 9;
        iArr8[10] = 3;
        iArr8[13] = 9;
        iArr8[14] = 9;
        iArr8[15] = 9;
        iArr8[18] = 1;
        iArr8[19] = 9;
        iArr8[20] = 1;
        iArr8[22] = 3;
        iArr8[23] = 2;
        iArr8[26] = 1;
        int[] iArr9 = new int[27];
        iArr9[0] = 5;
        iArr9[1] = 5;
        iArr9[3] = 3;
        iArr9[5] = 3;
        iArr9[7] = 6;
        iArr9[8] = 4;
        iArr9[14] = 4;
        iArr9[19] = 6;
        iArr9[20] = 4;
        iArr9[21] = 3;
        iArr9[25] = 6;
        int[] iArr10 = new int[27];
        iArr10[0] = 5;
        iArr10[1] = 5;
        iArr10[6] = 8;
        iArr10[8] = 7;
        iArr10[10] = 1;
        iArr10[12] = 1;
        iArr10[13] = 9;
        iArr10[14] = 9;
        iArr10[15] = 7;
        iArr10[18] = 9;
        iArr10[20] = 8;
        iArr10[23] = 7;
        iArr10[24] = 8;
        int[] iArr11 = new int[27];
        iArr11[0] = 5;
        iArr11[1] = 5;
        iArr11[4] = 1;
        iArr11[5] = 2;
        iArr11[6] = 9;
        iArr11[7] = 1;
        iArr11[8] = 9;
        iArr11[12] = 2;
        iArr11[15] = 1;
        iArr11[17] = 6;
        iArr11[20] = 9;
        iArr11[21] = 2;
        iArr11[22] = 9;
        iArr11[24] = 2;
        iArr11[26] = 6;
        int[] iArr12 = new int[27];
        iArr12[0] = 5;
        iArr12[1] = 5;
        iArr12[6] = 2;
        iArr12[7] = 4;
        iArr12[9] = 3;
        iArr12[13] = 6;
        iArr12[14] = 9;
        iArr12[16] = 6;
        iArr12[17] = 2;
        iArr12[18] = 9;
        iArr12[19] = 3;
        iArr12[20] = 2;
        iArr12[22] = 4;
        iArr12[24] = 2;
        iArr12[25] = 4;
        int[] iArr13 = new int[27];
        iArr13[0] = 5;
        iArr13[1] = 5;
        iArr13[2] = 2;
        iArr13[3] = 4;
        iArr13[6] = 8;
        iArr13[8] = 9;
        iArr13[9] = 4;
        iArr13[12] = 4;
        iArr13[15] = 8;
        iArr13[18] = 1;
        iArr13[20] = 9;
        iArr13[21] = 2;
        iArr13[24] = 8;
        iArr13[25] = 1;
        int[] iArr14 = new int[27];
        iArr14[0] = 5;
        iArr14[1] = 5;
        iArr14[2] = 9;
        iArr14[5] = 9;
        iArr14[6] = 9;
        iArr14[9] = 1;
        iArr14[10] = 2;
        iArr14[11] = 9;
        iArr14[14] = 2;
        iArr14[15] = 3;
        iArr14[16] = 4;
        iArr14[17] = 9;
        iArr14[18] = 1;
        iArr14[19] = 3;
        iArr14[20] = 2;
        iArr14[22] = 9;
        iArr14[23] = 9;
        iArr14[24] = 4;
        iArr14[26] = 9;
        int[] iArr15 = new int[27];
        iArr15[0] = 5;
        iArr15[1] = 5;
        iArr15[2] = 9;
        iArr15[3] = 3;
        iArr15[6] = 4;
        iArr15[8] = 1;
        iArr15[11] = 1;
        iArr15[12] = 9;
        iArr15[14] = 9;
        iArr15[16] = 9;
        iArr15[17] = 4;
        iArr15[20] = 1;
        iArr15[23] = 3;
        iArr15[26] = 9;
        int[] iArr16 = new int[38];
        iArr16[0] = 6;
        iArr16[1] = 6;
        iArr16[2] = 9;
        iArr16[5] = 2;
        iArr16[7] = 9;
        iArr16[9] = 6;
        iArr16[13] = 1;
        iArr16[16] = 1;
        iArr16[17] = 9;
        iArr16[18] = 8;
        iArr16[21] = 8;
        iArr16[22] = 9;
        iArr16[25] = 2;
        iArr16[26] = 6;
        iArr16[30] = 8;
        iArr16[32] = 9;
        iArr16[35] = 2;
        iArr16[37] = 9;
        int[] iArr17 = new int[38];
        iArr17[0] = 6;
        iArr17[1] = 6;
        iArr17[2] = 9;
        iArr17[3] = 7;
        iArr17[5] = 5;
        iArr17[6] = 7;
        iArr17[7] = 9;
        iArr17[9] = 9;
        iArr17[12] = 9;
        iArr17[14] = 2;
        iArr17[16] = 5;
        iArr17[20] = 7;
        iArr17[24] = 7;
        iArr17[27] = 9;
        iArr17[30] = 9;
        iArr17[31] = 2;
        iArr17[32] = 9;
        iArr17[35] = 5;
        iArr17[37] = 9;
        int[] iArr18 = new int[38];
        iArr18[0] = 6;
        iArr18[1] = 6;
        iArr18[2] = 6;
        iArr18[3] = 1;
        iArr18[5] = 2;
        iArr18[7] = 9;
        iArr18[9] = 9;
        iArr18[11] = 4;
        iArr18[12] = 9;
        iArr18[13] = 4;
        iArr18[14] = 1;
        iArr18[19] = 1;
        iArr18[20] = 2;
        iArr18[26] = 6;
        iArr18[27] = 9;
        iArr18[30] = 9;
        iArr18[31] = 6;
        iArr18[32] = 9;
        iArr18[37] = 4;
        int[] iArr19 = new int[38];
        iArr19[0] = 6;
        iArr19[1] = 6;
        iArr19[3] = 3;
        iArr19[4] = 5;
        iArr19[5] = 2;
        iArr19[7] = 2;
        iArr19[10] = 1;
        iArr19[12] = 7;
        iArr19[13] = 4;
        iArr19[15] = 5;
        iArr19[16] = 7;
        iArr19[17] = 3;
        iArr19[20] = 4;
        iArr19[22] = 3;
        iArr19[28] = 1;
        iArr19[30] = 7;
        iArr19[31] = 1;
        iArr19[33] = 5;
        iArr19[35] = 2;
        iArr19[37] = 4;
        int[] iArr20 = new int[38];
        iArr20[0] = 6;
        iArr20[1] = 6;
        iArr20[4] = 2;
        iArr20[6] = 1;
        iArr20[8] = 8;
        iArr20[9] = 9;
        iArr20[12] = 7;
        iArr20[16] = 2;
        iArr20[18] = 9;
        iArr20[20] = 8;
        iArr20[21] = 9;
        iArr20[24] = 8;
        iArr20[27] = 1;
        iArr20[30] = 9;
        iArr20[34] = 7;
        iArr20[36] = 1;
        int[] iArr21 = new int[38];
        iArr21[0] = 6;
        iArr21[1] = 6;
        iArr21[7] = 8;
        iArr21[9] = 2;
        iArr21[12] = 1;
        iArr21[14] = 9;
        iArr21[15] = 9;
        iArr21[18] = 9;
        iArr21[19] = 9;
        iArr21[20] = 2;
        iArr21[24] = 8;
        iArr21[25] = 3;
        iArr21[26] = 3;
        iArr21[28] = 9;
        iArr21[29] = 9;
        iArr21[32] = 2;
        iArr21[36] = 1;
        int[] iArr22 = new int[38];
        iArr22[0] = 6;
        iArr22[1] = 6;
        iArr22[7] = 4;
        iArr22[10] = 3;
        iArr22[11] = 9;
        iArr22[12] = 2;
        iArr22[13] = 1;
        iArr22[16] = 9;
        iArr22[17] = 2;
        iArr22[18] = 1;
        iArr22[19] = 4;
        iArr22[21] = 9;
        iArr22[22] = 2;
        iArr22[23] = 1;
        iArr22[33] = 3;
        iArr22[35] = 3;
        int[] iArr23 = new int[38];
        iArr23[0] = 6;
        iArr23[1] = 6;
        iArr23[4] = 1;
        iArr23[6] = 9;
        iArr23[7] = 1;
        iArr23[10] = 2;
        iArr23[11] = 4;
        iArr23[12] = 9;
        iArr23[13] = 2;
        iArr23[16] = 3;
        iArr23[18] = 9;
        iArr23[19] = 3;
        iArr23[25] = 4;
        iArr23[27] = 9;
        iArr23[28] = 4;
        iArr23[30] = 7;
        iArr23[36] = 9;
        iArr23[37] = 7;
        int[] iArr24 = new int[38];
        iArr24[0] = 6;
        iArr24[1] = 6;
        iArr24[2] = 7;
        iArr24[6] = 5;
        iArr24[7] = 7;
        iArr24[8] = 9;
        iArr24[12] = 8;
        iArr24[13] = 9;
        iArr24[14] = 9;
        iArr24[16] = 6;
        iArr24[17] = 9;
        iArr24[19] = 9;
        iArr24[20] = 9;
        iArr24[21] = 8;
        iArr24[22] = 9;
        iArr24[25] = 9;
        iArr24[26] = 9;
        iArr24[27] = 5;
        iArr24[30] = 7;
        iArr24[31] = 9;
        iArr24[32] = 7;
        iArr24[35] = 5;
        iArr24[37] = 6;
        int[] iArr25 = new int[38];
        iArr25[0] = 6;
        iArr25[1] = 6;
        iArr25[3] = 4;
        iArr25[6] = 4;
        iArr25[7] = 9;
        iArr25[9] = 9;
        iArr25[11] = 3;
        iArr25[14] = 2;
        iArr25[16] = 9;
        iArr25[17] = 7;
        iArr25[18] = 2;
        iArr25[19] = 7;
        iArr25[22] = 7;
        iArr25[23] = 9;
        iArr25[28] = 3;
        iArr25[30] = 9;
        iArr25[32] = 9;
        iArr25[33] = 4;
        iArr25[37] = 4;
        int[] iArr26 = new int[38];
        iArr26[0] = 6;
        iArr26[1] = 6;
        iArr26[9] = 4;
        iArr26[10] = 3;
        iArr26[11] = 9;
        iArr26[12] = 9;
        iArr26[15] = 1;
        iArr26[16] = 2;
        iArr26[17] = 1;
        iArr26[18] = 9;
        iArr26[21] = 9;
        iArr26[22] = 3;
        iArr26[23] = 2;
        iArr26[24] = 5;
        iArr26[25] = 6;
        iArr26[27] = 9;
        iArr26[28] = 9;
        iArr26[29] = 4;
        iArr26[30] = 6;
        iArr26[31] = 5;
        int[] iArr27 = new int[38];
        iArr27[0] = 6;
        iArr27[1] = 6;
        iArr27[3] = 8;
        iArr27[5] = 1;
        iArr27[6] = 9;
        iArr27[7] = 9;
        iArr27[10] = 3;
        iArr27[12] = 2;
        iArr27[13] = 9;
        iArr27[16] = 2;
        iArr27[19] = 9;
        iArr27[20] = 9;
        iArr27[23] = 9;
        iArr27[25] = 1;
        iArr27[26] = 9;
        iArr27[28] = 8;
        iArr27[31] = 3;
        iArr27[32] = 9;
        iArr27[33] = 9;
        iArr27[34] = 1;
        int[] iArr28 = new int[38];
        iArr28[0] = 6;
        iArr28[1] = 6;
        iArr28[5] = 4;
        iArr28[7] = 1;
        iArr28[8] = 4;
        iArr28[9] = 6;
        iArr28[10] = 4;
        iArr28[12] = 2;
        iArr28[13] = 6;
        iArr28[17] = 2;
        iArr28[18] = 5;
        iArr28[22] = 1;
        iArr28[27] = 2;
        iArr28[30] = 4;
        iArr28[32] = 1;
        iArr28[36] = 5;
        int[] iArr29 = new int[38];
        iArr29[0] = 6;
        iArr29[1] = 6;
        iArr29[3] = 2;
        iArr29[7] = 6;
        iArr29[9] = 9;
        iArr29[11] = 6;
        iArr29[13] = 9;
        iArr29[18] = 8;
        iArr29[20] = 8;
        iArr29[23] = 9;
        iArr29[25] = 4;
        iArr29[27] = 4;
        iArr29[28] = 6;
        iArr29[30] = 2;
        iArr29[33] = 9;
        iArr29[37] = 9;
        int[] iArr30 = new int[38];
        iArr30[0] = 6;
        iArr30[1] = 6;
        iArr30[2] = 2;
        iArr30[4] = 7;
        iArr30[6] = 2;
        iArr30[7] = 9;
        iArr30[8] = 3;
        iArr30[9] = 9;
        iArr30[10] = 9;
        iArr30[12] = 7;
        iArr30[15] = 9;
        iArr30[20] = 2;
        iArr30[21] = 5;
        iArr30[24] = 3;
        iArr30[27] = 7;
        iArr30[30] = 9;
        iArr30[31] = 5;
        iArr30[32] = 9;
        int[] iArr31 = new int[51];
        iArr31[0] = 7;
        iArr31[1] = 7;
        iArr31[2] = 2;
        iArr31[4] = 4;
        iArr31[5] = 9;
        iArr31[8] = 1;
        iArr31[12] = 7;
        iArr31[18] = 9;
        iArr31[20] = 9;
        iArr31[22] = 1;
        iArr31[25] = 4;
        iArr31[26] = 9;
        iArr31[30] = 1;
        iArr31[32] = 9;
        iArr31[34] = 9;
        iArr31[37] = 2;
        iArr31[40] = 4;
        iArr31[45] = 7;
        iArr31[47] = 9;
        iArr31[50] = 2;
        int[] iArr32 = new int[51];
        iArr32[0] = 7;
        iArr32[1] = 7;
        iArr32[3] = 8;
        iArr32[5] = 1;
        iArr32[8] = 5;
        iArr32[9] = 2;
        iArr32[11] = 2;
        iArr32[14] = 2;
        iArr32[18] = 3;
        iArr32[21] = 5;
        iArr32[23] = 1;
        iArr32[26] = 1;
        iArr32[27] = 8;
        iArr32[28] = 3;
        iArr32[32] = 2;
        iArr32[38] = 1;
        iArr32[42] = 2;
        iArr32[45] = 8;
        iArr32[47] = 1;
        iArr32[49] = 3;
        int[] iArr33 = new int[51];
        iArr33[0] = 7;
        iArr33[1] = 7;
        iArr33[2] = 9;
        iArr33[5] = 5;
        iArr33[8] = 3;
        iArr33[10] = 9;
        iArr33[13] = 9;
        iArr33[14] = 2;
        iArr33[17] = 4;
        iArr33[21] = 9;
        iArr33[27] = 1;
        iArr33[29] = 9;
        iArr33[30] = 2;
        iArr33[31] = 3;
        iArr33[34] = 5;
        iArr33[35] = 9;
        iArr33[36] = 3;
        iArr33[38] = 9;
        iArr33[41] = 9;
        iArr33[42] = 1;
        iArr33[44] = 9;
        iArr33[45] = 2;
        iArr33[46] = 4;
        int[] iArr34 = new int[51];
        iArr34[0] = 7;
        iArr34[1] = 7;
        iArr34[2] = 8;
        iArr34[3] = 9;
        iArr34[4] = 9;
        iArr34[5] = 9;
        iArr34[6] = 9;
        iArr34[7] = 9;
        iArr34[8] = 2;
        iArr34[10] = 2;
        iArr34[11] = 9;
        iArr34[13] = 9;
        iArr34[15] = 1;
        iArr34[26] = 7;
        iArr34[28] = 8;
        iArr34[30] = 1;
        iArr34[33] = 8;
        iArr34[35] = 1;
        iArr34[39] = 9;
        iArr34[40] = 7;
        iArr34[41] = 9;
        iArr34[45] = 9;
        iArr34[46] = 9;
        iArr34[47] = 9;
        iArr34[48] = 9;
        iArr34[49] = 9;
        int[] iArr35 = new int[51];
        iArr35[0] = 7;
        iArr35[1] = 7;
        iArr35[2] = 8;
        iArr35[3] = 1;
        iArr35[7] = 1;
        iArr35[8] = 7;
        iArr35[9] = 9;
        iArr35[10] = 3;
        iArr35[13] = 5;
        iArr35[14] = 9;
        iArr35[15] = 9;
        iArr35[16] = 9;
        iArr35[17] = 9;
        iArr35[19] = 2;
        iArr35[21] = 3;
        iArr35[22] = 9;
        iArr35[23] = 9;
        iArr35[24] = 9;
        iArr35[26] = 5;
        iArr35[29] = 9;
        iArr35[30] = 9;
        iArr35[31] = 9;
        iArr35[35] = 7;
        iArr35[36] = 9;
        iArr35[37] = 9;
        iArr35[38] = 3;
        iArr35[41] = 2;
        iArr35[42] = 9;
        iArr35[43] = 9;
        iArr35[44] = 8;
        iArr35[45] = 1;
        iArr35[50] = 2;
        int[] iArr36 = new int[51];
        iArr36[0] = 7;
        iArr36[1] = 7;
        iArr36[2] = 9;
        iArr36[8] = 9;
        iArr36[9] = 2;
        iArr36[10] = 9;
        iArr36[11] = 8;
        iArr36[16] = 7;
        iArr36[17] = 6;
        iArr36[18] = 9;
        iArr36[23] = 1;
        iArr36[24] = 7;
        iArr36[25] = 1;
        iArr36[26] = 9;
        iArr36[30] = 7;
        iArr36[31] = 2;
        iArr36[32] = 9;
        iArr36[37] = 6;
        iArr36[38] = 8;
        iArr36[44] = 2;
        iArr36[45] = 6;
        iArr36[50] = 9;
        int[] iArr37 = new int[51];
        iArr37[0] = 7;
        iArr37[1] = 7;
        iArr37[2] = 8;
        iArr37[3] = 7;
        iArr37[4] = 3;
        iArr37[5] = 4;
        iArr37[6] = 5;
        iArr37[7] = 9;
        iArr37[9] = 4;
        iArr37[10] = 5;
        iArr37[11] = 2;
        iArr37[12] = 1;
        iArr37[13] = 9;
        iArr37[14] = 9;
        iArr37[16] = 3;
        iArr37[17] = 2;
        iArr37[18] = 1;
        iArr37[19] = 9;
        iArr37[20] = 9;
        iArr37[23] = 2;
        iArr37[24] = 1;
        iArr37[25] = 9;
        iArr37[26] = 9;
        iArr37[30] = 8;
        iArr37[31] = 7;
        iArr37[32] = 8;
        iArr37[33] = 9;
        iArr37[34] = 9;
        int[] iArr38 = new int[51];
        iArr38[0] = 7;
        iArr38[1] = 7;
        iArr38[4] = 9;
        iArr38[5] = 9;
        iArr38[6] = 9;
        iArr38[11] = 9;
        iArr38[12] = 1;
        iArr38[13] = 9;
        iArr38[17] = 6;
        iArr38[18] = 4;
        iArr38[19] = 3;
        iArr38[20] = 4;
        iArr38[21] = 6;
        iArr38[24] = 7;
        iArr38[25] = 3;
        iArr38[26] = 1;
        iArr38[27] = 3;
        iArr38[28] = 7;
        iArr38[31] = 6;
        iArr38[32] = 2;
        iArr38[33] = 9;
        iArr38[34] = 2;
        iArr38[35] = 6;
        iArr38[39] = 9;
        iArr38[40] = 9;
        iArr38[41] = 9;
        iArr38[45] = 9;
        iArr38[46] = 9;
        iArr38[47] = 9;
        iArr38[48] = 9;
        iArr38[49] = 9;
        int[] iArr39 = new int[51];
        iArr39[0] = 7;
        iArr39[1] = 7;
        iArr39[5] = 3;
        iArr39[7] = 6;
        iArr39[9] = 7;
        iArr39[11] = 9;
        iArr39[13] = 6;
        iArr39[14] = 8;
        iArr39[17] = 4;
        iArr39[20] = 9;
        iArr39[23] = 3;
        iArr39[25] = 9;
        iArr39[26] = 2;
        iArr39[27] = 6;
        iArr39[28] = 4;
        iArr39[29] = 2;
        iArr39[34] = 9;
        iArr39[39] = 9;
        iArr39[44] = 7;
        iArr39[46] = 4;
        iArr39[47] = 3;
        iArr39[49] = 8;
        int[] iArr40 = new int[51];
        iArr40[0] = 7;
        iArr40[1] = 7;
        iArr40[10] = 4;
        iArr40[11] = 2;
        iArr40[12] = 3;
        iArr40[13] = 2;
        iArr40[14] = 4;
        iArr40[17] = 2;
        iArr40[18] = 9;
        iArr40[19] = 1;
        iArr40[20] = 9;
        iArr40[21] = 2;
        iArr40[24] = 3;
        iArr40[25] = 1;
        iArr40[26] = 9;
        iArr40[27] = 1;
        iArr40[28] = 3;
        iArr40[31] = 2;
        iArr40[32] = 9;
        iArr40[33] = 1;
        iArr40[34] = 9;
        iArr40[35] = 2;
        iArr40[38] = 4;
        iArr40[39] = 2;
        iArr40[40] = 3;
        iArr40[41] = 2;
        iArr40[42] = 4;
        int[] iArr41 = new int[51];
        iArr41[0] = 7;
        iArr41[1] = 7;
        iArr41[11] = 3;
        iArr41[12] = 6;
        iArr41[13] = 4;
        iArr41[17] = 7;
        iArr41[18] = 9;
        iArr41[19] = 2;
        iArr41[20] = 9;
        iArr41[21] = 6;
        iArr41[24] = 9;
        iArr41[25] = 1;
        iArr41[26] = 3;
        iArr41[27] = 1;
        iArr41[28] = 9;
        iArr41[31] = 7;
        iArr41[32] = 9;
        iArr41[33] = 2;
        iArr41[34] = 9;
        iArr41[35] = 6;
        iArr41[39] = 4;
        iArr41[40] = 6;
        iArr41[41] = 3;
        int[] iArr42 = new int[51];
        iArr42[0] = 7;
        iArr42[1] = 7;
        iArr42[18] = 4;
        iArr42[19] = 7;
        iArr42[20] = 6;
        iArr42[24] = 6;
        iArr42[25] = 9;
        iArr42[26] = 3;
        iArr42[27] = 9;
        iArr42[28] = 7;
        iArr42[31] = 9;
        iArr42[32] = 2;
        iArr42[33] = 5;
        iArr42[34] = 3;
        iArr42[35] = 9;
        iArr42[37] = 9;
        iArr42[38] = 1;
        iArr42[39] = 5;
        iArr42[40] = 4;
        iArr42[41] = 2;
        iArr42[42] = 1;
        iArr42[43] = 9;
        iArr42[45] = 9;
        iArr42[46] = 2;
        iArr42[47] = 5;
        iArr42[48] = 1;
        iArr42[49] = 9;
        int[] iArr43 = new int[51];
        iArr43[0] = 7;
        iArr43[1] = 7;
        iArr43[2] = 5;
        iArr43[4] = 2;
        iArr43[7] = 3;
        iArr43[8] = 5;
        iArr43[10] = 9;
        iArr43[11] = 9;
        iArr43[17] = 9;
        iArr43[18] = 9;
        iArr43[21] = 1;
        iArr43[22] = 6;
        iArr43[23] = 7;
        iArr43[28] = 3;
        iArr43[34] = 9;
        iArr43[35] = 9;
        iArr43[36] = 2;
        iArr43[37] = 6;
        iArr43[41] = 9;
        iArr43[42] = 9;
        iArr43[43] = 7;
        iArr43[44] = 7;
        iArr43[45] = 1;
        iArr43[47] = 3;
        iArr43[48] = 2;
        iArr43[49] = 1;
        int[] iArr44 = new int[51];
        iArr44[0] = 7;
        iArr44[1] = 7;
        iArr44[2] = 3;
        iArr44[7] = 9;
        iArr44[8] = 6;
        iArr44[9] = 2;
        iArr44[10] = 9;
        iArr44[15] = 7;
        iArr44[16] = 1;
        iArr44[17] = 9;
        iArr44[22] = 8;
        iArr44[23] = 2;
        iArr44[24] = 1;
        iArr44[28] = 9;
        iArr44[29] = 6;
        iArr44[30] = 1;
        iArr44[31] = 9;
        iArr44[36] = 7;
        iArr44[37] = 2;
        iArr44[38] = 9;
        iArr44[43] = 8;
        iArr44[44] = 3;
        iArr44[49] = 9;
        iArr44[50] = 6;
        int[] iArr45 = new int[51];
        iArr45[0] = 7;
        iArr45[1] = 7;
        iArr45[2] = 1;
        iArr45[3] = 9;
        iArr45[4] = 9;
        iArr45[8] = 9;
        iArr45[9] = 2;
        iArr45[10] = 9;
        iArr45[11] = 9;
        iArr45[15] = 7;
        iArr45[16] = 3;
        iArr45[17] = 9;
        iArr45[18] = 9;
        iArr45[23] = 4;
        iArr45[24] = 5;
        iArr45[25] = 6;
        iArr45[26] = 7;
        iArr45[27] = 6;
        iArr45[28] = 5;
        iArr45[29] = 4;
        iArr45[34] = 9;
        iArr45[35] = 9;
        iArr45[36] = 3;
        iArr45[37] = 7;
        iArr45[41] = 9;
        iArr45[42] = 9;
        iArr45[43] = 2;
        iArr45[44] = 9;
        iArr45[48] = 9;
        iArr45[49] = 9;
        iArr45[50] = 1;
        this.levels = new int[][]{iArr, iArr2, iArr3, iArr4, iArr5, iArr6, iArr7, iArr8, iArr9, iArr10, iArr11, iArr12, iArr13, iArr14, iArr15, iArr16, iArr17, iArr18, iArr19, iArr20, iArr21, iArr22, iArr23, iArr24, iArr25, iArr26, iArr27, iArr28, iArr29, iArr30, iArr31, iArr32, iArr33, iArr34, iArr35, iArr36, iArr37, iArr38, iArr39, iArr40, iArr41, iArr42, iArr43, iArr44, iArr45};
        for (int i = 0; i < this.solved_levels.length; i++) {
            this.solved_levels[i] = 0;
        }
    }

    public void setSolved(int i) {
        this.solved_levels[i] = 1;
    }

    public int isSolved(int i) {
        return this.solved_levels[i];
    }

    public void resetLevels() {
        for (int i = 0; i < this.solved_levels.length; i++) {
            this.solved_levels[i] = 0;
        }
    }

    public int getLevelCount() {
        return this.levels.length;
    }

    public int[] getLevel(int lev) {
        return this.levels[lev];
    }

    public static Levels getInstance() {
        if (instance == null) {
            instance = new Levels();
        }
        return instance;
    }
}
