package com.santabarbarayp.www;

public final class R {

    public static final class anim {
        public static final int slide_left_in = 2130968576;
        public static final int slide_left_out = 2130968577;
    }

    public static final class attr {
    }

    public static final class drawable {
        public static final int ac_android_shadow = 2130837504;
        public static final int addcontact_android_shadow = 2130837505;
        public static final int arrow = 2130837506;
        public static final int arrow_down = 2130837507;
        public static final int arrow_up = 2130837508;
        public static final int attorneys_android_shadow = 2130837509;
        public static final int auto_repair_android_shadow = 2130837510;
        public static final int back = 2130837511;
        public static final int banks2_android_shadow = 2130837512;
        public static final int banks_android_shadow = 2130837513;
        public static final int box_bubble = 2130837514;
        public static final int btn_dropdown_normal = 2130837515;
        public static final int btn_dropdown_pressed = 2130837516;
        public static final int btn_dropdown_selected = 2130837517;
        public static final int btn_zoom_down_disabled = 2130837518;
        public static final int btn_zoom_down_normal = 2130837519;
        public static final int btn_zoom_down_pressed = 2130837520;
        public static final int btn_zoom_down_selected = 2130837521;
        public static final int btn_zoom_up_disabled = 2130837522;
        public static final int btn_zoom_up_normal = 2130837523;
        public static final int btn_zoom_up_pressed = 2130837524;
        public static final int btn_zoom_up_selected = 2130837525;
        public static final int bubble_shadow = 2130837526;
        public static final int close = 2130837527;
        public static final int coffee_android_shadow = 2130837528;
        public static final int contract = 2130837529;
        public static final int currentlocation = 2130837530;
        public static final int default_logo = 2130837531;
        public static final int directions_android_shadow = 2130837532;
        public static final int expand = 2130837533;
        public static final int footer_bg = 2130837534;
        public static final int gas_android_shadow = 2130837535;
        public static final int go = 2130837536;
        public static final int golf_android_shadow = 2130837537;
        public static final int grocery_android_shadow = 2130837538;
        public static final int header_bg = 2130837539;
        public static final int header_bg_portrait = 2130837540;
        public static final int header_logo = 2130837541;
        public static final int health_services1_android_shadow = 2130837542;
        public static final int health_services2_android_shadow = 2130837543;
        public static final int health_services3_android_shadow = 2130837544;
        public static final int home_pin = 2130837545;
        public static final int hospitals_android_shadow = 2130837546;
        public static final int hotels_android_shadow = 2130837547;
        public static final int ic_bullet_key_permission = 2130837548;
        public static final int icon = 2130837549;
        public static final int insurance_android_shadow = 2130837550;
        public static final int intro = 2130837551;
        public static final int intro_horiz = 2130837552;
        public static final int locksmith_android_shadow = 2130837553;
        public static final int logo = 2130837554;
        public static final int map = 2130837555;
        public static final int map_cancel = 2130837556;
        public static final int map_change = 2130837557;
        public static final int map_flip = 2130837558;
        public static final int map_flip_globe = 2130837559;
        public static final int map_mic = 2130837560;
        public static final int menu_ad = 2130837561;
        public static final int menu_coupon = 2130837562;
        public static final int menu_email = 2130837563;
        public static final int menu_list = 2130837564;
        public static final int menu_map = 2130837565;
        public static final int menu_menu = 2130837566;
        public static final int menu_mic = 2130837567;
        public static final int menu_mobile = 2130837568;
        public static final int menu_mylocation = 2130837569;
        public static final int menu_sort = 2130837570;
        public static final int menu_video = 2130837571;
        public static final int menu_web = 2130837572;
        public static final int next = 2130837573;
        public static final int nightclub_android_shadow = 2130837574;
        public static final int noarrow_a = 2130837575;
        public static final int noarrow_b = 2130837576;
        public static final int noarrow_c = 2130837577;
        public static final int noarrow_d = 2130837578;
        public static final int noarrow_e = 2130837579;
        public static final int noarrow_f = 2130837580;
        public static final int noarrow_g = 2130837581;
        public static final int noarrow_h = 2130837582;
        public static final int noarrow_i = 2130837583;
        public static final int noarrow_j = 2130837584;
        public static final int noarrow_k = 2130837585;
        public static final int noarrow_l = 2130837586;
        public static final int noarrow_m = 2130837587;
        public static final int noarrow_n = 2130837588;
        public static final int noarrow_o = 2130837589;
        public static final int noarrow_p = 2130837590;
        public static final int noarrow_q = 2130837591;
        public static final int noarrow_r = 2130837592;
        public static final int noarrow_s = 2130837593;
        public static final int noarrow_t = 2130837594;
        public static final int noarrow_u = 2130837595;
        public static final int noarrow_v = 2130837596;
        public static final int noarrow_w = 2130837597;
        public static final int noarrow_x = 2130837598;
        public static final int noarrow_y = 2130837599;
        public static final int noarrow_z = 2130837600;
        public static final int options_bg = 2130837601;
        public static final int pharmacies_android_shadow = 2130837602;
        public static final int pin_0 = 2130837603;
        public static final int pin_0_on = 2130837604;
        public static final int pin_a = 2130837605;
        public static final int pin_a_on = 2130837606;
        public static final int pin_b = 2130837607;
        public static final int pin_b_on = 2130837608;
        public static final int pin_c = 2130837609;
        public static final int pin_c_on = 2130837610;
        public static final int pin_d = 2130837611;
        public static final int pin_d_on = 2130837612;
        public static final int pin_e = 2130837613;
        public static final int pin_e_on = 2130837614;
        public static final int pin_f = 2130837615;
        public static final int pin_f_on = 2130837616;
        public static final int pin_g = 2130837617;
        public static final int pin_g_on = 2130837618;
        public static final int pin_h = 2130837619;
        public static final int pin_h_on = 2130837620;
        public static final int pin_i = 2130837621;
        public static final int pin_i_on = 2130837622;
        public static final int pin_j = 2130837623;
        public static final int pin_j_on = 2130837624;
        public static final int pin_k = 2130837625;
        public static final int pin_k_on = 2130837626;
        public static final int pin_l = 2130837627;
        public static final int pin_l_on = 2130837628;
        public static final int pin_m = 2130837629;
        public static final int pin_m_on = 2130837630;
        public static final int pin_n = 2130837631;
        public static final int pin_n_on = 2130837632;
        public static final int pin_o = 2130837633;
        public static final int pin_o_on = 2130837634;
        public static final int pin_p = 2130837635;
        public static final int pin_p_on = 2130837636;
        public static final int pin_q = 2130837637;
        public static final int pin_q_on = 2130837638;
        public static final int pin_r = 2130837639;
        public static final int pin_r_on = 2130837640;
        public static final int pin_s = 2130837641;
        public static final int pin_s_on = 2130837642;
        public static final int pin_t = 2130837643;
        public static final int pin_t_on = 2130837644;
        public static final int pin_u = 2130837645;
        public static final int pin_u_on = 2130837646;
        public static final int pin_v = 2130837647;
        public static final int pin_v_on = 2130837648;
        public static final int pin_w = 2130837649;
        public static final int pin_w_on = 2130837650;
        public static final int pin_x = 2130837651;
        public static final int pin_x_on = 2130837652;
        public static final int pin_y = 2130837653;
        public static final int pin_y_on = 2130837654;
        public static final int pin_z = 2130837655;
        public static final int pin_z_on = 2130837656;
        public static final int pizza_android_shadow = 2130837657;
        public static final int plumbers_android_shadow = 2130837658;
        public static final int premium_bg1 = 2130837659;
        public static final int premium_bg2 = 2130837660;
        public static final int premium_bg3 = 2130837661;
        public static final int prev = 2130837662;
        public static final int profile_ad = 2130837663;
        public static final int profile_ad48 = 2130837664;
        public static final int profile_coupon = 2130837665;
        public static final int profile_coupon48 = 2130837666;
        public static final int profile_mail = 2130837667;
        public static final int profile_mail48 = 2130837668;
        public static final int profile_menu = 2130837669;
        public static final int profile_menu48 = 2130837670;
        public static final int profile_mobile = 2130837671;
        public static final int profile_mobile48 = 2130837672;
        public static final int profile_option_bg = 2130837673;
        public static final int profile_video = 2130837674;
        public static final int profile_video48 = 2130837675;
        public static final int profile_web = 2130837676;
        public static final int profile_web48 = 2130837677;
        public static final int real_estate_android_shadow = 2130837678;
        public static final int restaurants_android_shadow = 2130837679;
        public static final int salons_android_shadow = 2130837680;
        public static final int send = 2130837681;
        public static final int share_android_shadow = 2130837682;
        public static final int spinner_black_20 = 2130837683;
        public static final int spinner_black_48 = 2130837684;
        public static final int spinner_black_76 = 2130837685;
        public static final int spinner_white_48 = 2130837686;
        public static final int spinner_white_76 = 2130837687;
        public static final int taxi_android_shadow = 2130837688;
        public static final int this_btn_dropdown_background = 2130837689;
        public static final int this_edittext_background = 2130837690;
        public static final int this_progress_large = 2130837691;
        public static final int this_progress_medium = 2130837692;
        public static final int this_progress_white_large = 2130837693;
        public static final int this_progress_white_medium = 2130837694;
        public static final int this_zoom_down_btn = 2130837695;
        public static final int this_zoom_up_btn = 2130837696;
        public static final int towing_android_shadow = 2130837697;
        public static final int wrapper_bg = 2130837698;
        public static final int wrapper_white = 2130837699;
    }

    public static final class id {
        public static final int ad_button = 2131165193;
        public static final int arrow_indicator = 2131165250;
        public static final int bannerImageView1 = 2131165261;
        public static final int bannerImageView2 = 2131165262;
        public static final int bannerImageView3 = 2131165263;
        public static final int bannerViewFlipper = 2131165260;
        public static final int coupon_button = 2131165194;
        public static final int detail_imprint_headerview = 2131165205;
        public static final int dialogueTextMessage = 2131165185;
        public static final int drivingdirections_webview = 2131165187;
        public static final int email_button = 2131165195;
        public static final int expand_collapse_button = 2131165202;
        public static final int footer_view = 2131165248;
        public static final int header_logo = 2131165188;
        public static final int header_view = 2131165243;
        public static final int homebutton = 2131165249;
        public static final int iBtnShortcur1 = 2131165269;
        public static final int iBtnShortcur10 = 2131165287;
        public static final int iBtnShortcur11 = 2131165289;
        public static final int iBtnShortcur12 = 2131165291;
        public static final int iBtnShortcur2 = 2131165271;
        public static final int iBtnShortcur3 = 2131165273;
        public static final int iBtnShortcur4 = 2131165275;
        public static final int iBtnShortcur5 = 2131165277;
        public static final int iBtnShortcur6 = 2131165279;
        public static final int iBtnShortcur7 = 2131165281;
        public static final int iBtnShortcur8 = 2131165283;
        public static final int iBtnShortcur9 = 2131165285;
        public static final int imprintElement_listView = 2131165204;
        public static final int imprintSearch_listView = 2131165265;
        public static final int imprintSearch_mapview = 2131165189;
        public static final int imprint_accessory_imageView = 2131165219;
        public static final int imprint_ad = 2131165231;
        public static final int imprint_annotation_image_button = 2131165229;
        public static final int imprint_city = 2131165226;
        public static final int imprint_coupon = 2131165232;
        public static final int imprint_distance = 2131165230;
        public static final int imprint_driving_direction = 2131165186;
        public static final int imprint_element_address_layout = 2131165208;
        public static final int imprint_element_city = 2131165210;
        public static final int imprint_element_contact_layout = 2131165213;
        public static final int imprint_element_create_contact = 2131165214;
        public static final int imprint_element_driving_direction = 2131165218;
        public static final int imprint_element_driving_layout = 2131165217;
        public static final int imprint_element_extraline_layout = 2131165207;
        public static final int imprint_element_map_title = 2131165206;
        public static final int imprint_element_phone_container = 2131165211;
        public static final int imprint_element_send = 2131165216;
        public static final int imprint_element_share_layout = 2131165215;
        public static final int imprint_element_street = 2131165209;
        public static final int imprint_element_title = 2131165191;
        public static final int imprint_email = 2131165235;
        public static final int imprint_globe = 2131165236;
        public static final int imprint_layout = 2131165223;
        public static final int imprint_logo_view = 2131165203;
        public static final int imprint_menu = 2131165233;
        public static final int imprint_more = 2131165228;
        public static final int imprint_phone = 2131165227;
        public static final int imprint_street = 2131165225;
        public static final int imprint_title = 2131165224;
        public static final int imprint_video = 2131165234;
        public static final int imprint_weburl_button = 2131165192;
        public static final int imprintelement_annotation_button = 2131165212;
        public static final int keywordSearchText = 2131165237;
        public static final int keyword_listView = 2131165255;
        public static final int layout_root = 2131165184;
        public static final int locationFirstEntryText = 2131165238;
        public static final int locationSecondEntryText = 2131165239;
        public static final int location_listView = 2131165256;
        public static final int mainShortcutView = 2131165254;
        public static final int main_layout = 2131165242;
        public static final int mapViewFlipper = 2131165264;
        public static final int mapchangebutton = 2131165253;
        public static final int mapflipbutton = 2131165259;
        public static final int mapmicbutton = 2131165246;
        public static final int mapview_header_logo = 2131165257;
        public static final int menu_button = 2131165196;
        public static final int mobile_version = 2131165241;
        public static final int multiple_location_layout = 2131165199;
        public static final int multiple_locations = 2131165200;
        public static final int profile_title = 2131165190;
        public static final int progressbar_White_large_Location = 2131165267;
        public static final int progressbar_large = 2131165266;
        public static final int search_keyword_textfield = 2131165245;
        public static final int search_location = 2131165251;
        public static final int search_location_textField = 2131165252;
        public static final int searchgobutton = 2131165247;
        public static final int shopLocal_logo = 2131165244;
        public static final int shortcurLayout1 = 2131165268;
        public static final int shortcurLayout10 = 2131165286;
        public static final int shortcurLayout11 = 2131165288;
        public static final int shortcurLayout12 = 2131165290;
        public static final int shortcurLayout2 = 2131165270;
        public static final int shortcurLayout3 = 2131165272;
        public static final int shortcurLayout4 = 2131165274;
        public static final int shortcurLayout5 = 2131165276;
        public static final int shortcurLayout6 = 2131165278;
        public static final int shortcurLayout7 = 2131165280;
        public static final int shortcurLayout8 = 2131165282;
        public static final int shortcurLayout9 = 2131165284;
        public static final int show_all_layout = 2131165201;
        public static final int sortSpinner = 2131165258;
        public static final int splashing_view = 2131165240;
        public static final int video_button = 2131165197;
        public static final int web_button = 2131165198;
        public static final int websiteview_title = 2131165292;
        public static final int websiteview_webview = 2131165293;
        public static final int zoom_control_view = 2131165220;
        public static final int zoom_in_button = 2131165222;
        public static final int zoom_out_button = 2131165221;
    }

    public static final class layout {
        public static final int background_default = 2130903040;
        public static final int custom_dialog_message = 2130903041;
        public static final int driving_directions = 2130903042;
        public static final int google_map = 2130903043;
        public static final int imprint_element_list = 2130903044;
        public static final int imprint_element_mapview = 2130903045;
        public static final int imprint_element_row = 2130903046;
        public static final int imprint_image_view = 2130903047;
        public static final int imprint_list_row = 2130903048;
        public static final int keyword_list_row = 2130903049;
        public static final int location_list_row = 2130903050;
        public static final int main = 2130903051;
        public static final int mapview = 2130903052;
        public static final int progressbar_spin = 2130903053;
        public static final int progressbar_spin_center = 2130903054;
        public static final int progressbar_spin_location = 2130903055;
        public static final int short_cut = 2130903056;
        public static final int website_view = 2130903057;
    }

    public static final class string {
        public static final int accessoryImageView = 2131034118;
        public static final int app_name = 2131034112;
        public static final int drivingDirectionsOverView = 2131034125;
        public static final int emailCCAddressLabel = 2131034121;
        public static final int emailSend = 2131034124;
        public static final int emailSubjectLabel = 2131034122;
        public static final int emailToAddressLabel = 2131034120;
        public static final int imprintDetail = 2131034113;
        public static final int imprintDetailMap = 2131034114;
        public static final int imprintDetailProfile = 2131034117;
        public static final int selectLabel = 2131034116;
        public static final int send = 2131034123;
        public static final int sortTypeLabel = 2131034115;
        public static final int videoOverView = 2131034126;
        public static final int websiteView = 2131034119;
    }

    public static final class style {
        public static final int Blue12BoldTextAppearance = 2131099662;
        public static final int Blue12TextAppearance = 2131099663;
        public static final int Blue14BoldTextAppearance = 2131099661;
        public static final int Blue14TextAppearance = 2131099660;
        public static final int BlueListTextAppearance = 2131099651;
        public static final int BoldText12Appearance = 2131099656;
        public static final int BrownListTextAppearance = 2131099652;
        public static final int GrayListTextAppearance = 2131099667;
        public static final int GrayTextAppearance = 2131099649;
        public static final int Imprint12WhiteTitleTextAppearance = 2131099659;
        public static final int Imprint14WhiteTitleTextAppearance = 2131099658;
        public static final int ImprintBlackTitleTextAppearance = 2131099671;
        public static final int ImprintTitleTextAppearance = 2131099653;
        public static final int ImprintWhiteTitleTextAppearance = 2131099657;
        public static final int InputTextAppearance = 2131099670;
        public static final int ListText14Appearance = 2131099654;
        public static final int ListTextAppearance = 2131099650;
        public static final int MyDefaultTextAppearance = 2131099648;
        public static final int SortTextAppearance = 2131099666;
        public static final int Text10GrayAppearance = 2131099665;
        public static final int Text12Appearance = 2131099655;
        public static final int TextAppearance2 = 2131099664;
        public static final int TextAppearanceBlack14Bold = 2131099668;
        public static final int TextAppearanceBlack24Bold = 2131099669;
        public static final int Theme_Defaults = 2131099673;
        public static final int YellowListText14Appearance = 2131099672;
    }
}
