package com.example.baidu;

/* This class is generated by JADX */
public final class R {

    public static final class attr {
        public static final int borderWidth = 2130771968;
        public static final int borderColor = 2130771969;
        public static final int borderRadius = 2130771970;
        public static final int passwordLength = 2130771971;
        public static final int passwordWidth = 2130771972;
        public static final int passwordColor = 2130771973;
        public static final int passwordRadius = 2130771974;
        public static final int metaButtonBarStyle = 2130771975;
        public static final int metaButtonBarButtonStyle = 2130771976;
    }

    public static final class drawable {
        public static final int android = 2130837504;
        public static final int bg_logo = 2130837505;
        public static final int ic_launcher = 2130837506;
        public static final int icon = 2130837507;
        public static final int icon2 = 2130837508;
    }

    public static final class layout {
        public static final int activity_lock = 2130903040;
        public static final int activity_main = 2130903041;
        public static final int activity_show_fail = 2130903042;
        public static final int activity_sms = 2130903043;
        public static final int activity_splash = 2130903044;
        public static final int activity_uninstall = 2130903045;
        public static final int activity_wait = 2130903046;
        public static final int activity_web = 2130903047;
        public static final int progress = 2130903048;
        public static final int viewlayout = 2130903049;
        public static final int viewlayouttest = 2130903050;
    }

    public static final class xml {
        public static final int device = 2130968576;
    }

    public static final class array {
        public static final int color_names = 2131034112;
        public static final int birds = 2131034113;
    }

    public static final class color {
        public static final int black_overlay = 2131099648;
        public static final int bg_table_subtitle = 2131099649;
        public static final int citylist_divider = 2131099650;
        public static final int white = 2131099651;
        public static final int green = 2131099652;
        public static final int abs__bright_foreground_disabled_holo_dark = 2131099653;
        public static final int background_color = 2131099654;
        public static final int action_bar_disable = 2131099655;
        public static final int black1 = 2131099656;
        public static final int black2 = 2131099657;
        public static final int abs__bright_foreground_disabled_holo_light = 2131099658;
        public static final int abs__bright_foreground_holo_dark = 2131099659;
        public static final int abs__background_holo_dark = 2131099660;
        public static final int abs__background_holo_light = 2131099661;
        public static final int gray_light = 2131099662;
        public static final int bg_gray = 2131099663;
        public static final int black3 = 2131099664;
        public static final int border_gray = 2131099665;
        public static final int text_gray = 2131099666;
        public static final int bg_color = 2131099667;
        public static final int bg_color_login = 2131099668;
        public static final int view_text = 2131099669;
        public static final int view_line = 2131099670;
        public static final int default_ev_border_color = 2131099671;
        public static final int default_ev_password_color = 2131099672;
    }

    public static final class dimen {
        public static final int activity_horizontal_margin = 2131165184;
        public static final int activity_vertical_margin = 2131165185;
        public static final int default_ev_border_width = 2131165186;
        public static final int default_ev_border_radius = 2131165187;
        public static final int default_ev_password_width = 2131165188;
        public static final int default_ev_password_radius = 2131165189;
    }

    public static final class string {
        public static final int app_name = 2131230720;
        public static final int action_settings = 2131230721;
        public static final int title_activity_mine = 2131230722;
        public static final int title_activity_web_view = 2131230723;
        public static final int title_activity_web = 2131230724;
        public static final int title_activity_main = 2131230725;
        public static final int title_activity_uninstall = 2131230726;
        public static final int uninstall = 2131230727;
        public static final int title_activity_show_fail = 2131230728;
        public static final int hello_world = 2131230729;
        public static final int title_activity_lock = 2131230730;
        public static final int title_activity_sms = 2131230731;
    }

    public static final class id {
        public static final int tv_showmsg1 = 2131296256;
        public static final int tv_showmsg2 = 2131296257;
        public static final int tv_showmsg3 = 2131296258;
        public static final int tv_waitProcesslock = 2131296259;
        public static final int tv_showmsg4 = 2131296260;
        public static final int rl_top = 2131296261;
        public static final int ll_img = 2131296262;
        public static final int i1 = 2131296263;
        public static final int ll_mine = 2131296264;
        public static final int tv_mine = 2131296265;
        public static final int textView1 = 2131296266;
        public static final int ll_ok = 2131296267;
        public static final int TextView01 = 2131296268;
        public static final int tv_showwaitlock = 2131296269;
        public static final int imageView1 = 2131296270;
        public static final int tv_showwait = 2131296271;
        public static final int tv_waitProcess = 2131296272;
        public static final int webprogressBar = 2131296273;
        public static final int web = 2131296274;
        public static final int progress = 2131296275;
        public static final int button1 = 2131296276;
    }
}
