package g31fhsgzqxzl.gf;

public final class R {

    public static final class attr {
    }

    public static final class drawable {
        public static final int a29a = 2130837504;
        public static final int a29b = 2130837505;
        public static final int a720 = 2130837506;
        public static final int a720a = 2130837507;
        public static final int b720 = 2130837508;
        public static final int b720b = 2130837509;
        public static final int b_joystick0 = 2130837510;
        public static final int b_joystick2 = 2130837511;
        public static final int b_joystick4 = 2130837512;
        public static final int b_joystick6 = 2130837513;
        public static final int b_joystick8 = 2130837514;
        public static final int button_fw_0a = 2130837515;
        public static final int button_fw_0b = 2130837516;
        public static final int button_fw_0c = 2130837517;
        public static final int button_fw_0d = 2130837518;
        public static final int button_fw_1a = 2130837519;
        public static final int button_fw_1b = 2130837520;
        public static final int button_fw_1c = 2130837521;
        public static final int button_fw_1d = 2130837522;
        public static final int button_fw_2a = 2130837523;
        public static final int button_fw_2b = 2130837524;
        public static final int button_fw_2c = 2130837525;
        public static final int button_fw_2d = 2130837526;
        public static final int button_fw_3a = 2130837527;
        public static final int button_fw_3b = 2130837528;
        public static final int button_fw_3c = 2130837529;
        public static final int button_fw_3d = 2130837530;
        public static final int button_fw_4a = 2130837531;
        public static final int button_fw_4b = 2130837532;
        public static final int button_fw_4c = 2130837533;
        public static final int button_fw_4d = 2130837534;
        public static final int button_fw_5a = 2130837535;
        public static final int button_fw_5b = 2130837536;
        public static final int button_fw_6a = 2130837537;
        public static final int button_fw_6b = 2130837538;
        public static final int button_fw_6c = 2130837539;
        public static final int button_fw_6d = 2130837540;
        public static final int button_fw_7a = 2130837541;
        public static final int button_fw_7b = 2130837542;
        public static final int button_fw_8a = 2130837543;
        public static final int button_fw_8b = 2130837544;
        public static final int button_fw_8c = 2130837545;
        public static final int button_fw_8d = 2130837546;
        public static final int button_fw_9a = 2130837547;
        public static final int button_fw_9b = 2130837548;
        public static final int button_fw_asterisk1 = 2130837549;
        public static final int button_fw_asterisk2 = 2130837550;
        public static final int button_fw_asterisk3 = 2130837551;
        public static final int button_fw_asterisk4 = 2130837552;
        public static final int button_fw_pound1 = 2130837553;
        public static final int button_fw_pound2 = 2130837554;
        public static final int button_fw_pound3 = 2130837555;
        public static final int button_fw_pound4 = 2130837556;
        public static final int button_fw_select1 = 2130837557;
        public static final int button_fw_select2 = 2130837558;
        public static final int button_fw_soft1a = 2130837559;
        public static final int button_fw_soft1c = 2130837560;
        public static final int button_fw_soft2a = 2130837561;
        public static final int button_fw_soft2c = 2130837562;
        public static final int button_hv_0a = 2130837563;
        public static final int button_hv_0b = 2130837564;
        public static final int button_hv_1a = 2130837565;
        public static final int button_hv_1b = 2130837566;
        public static final int button_hv_2a = 2130837567;
        public static final int button_hv_2b = 2130837568;
        public static final int button_hv_3a = 2130837569;
        public static final int button_hv_3b = 2130837570;
        public static final int button_hv_4a = 2130837571;
        public static final int button_hv_4b = 2130837572;
        public static final int button_hv_5a = 2130837573;
        public static final int button_hv_5b = 2130837574;
        public static final int button_hv_6a = 2130837575;
        public static final int button_hv_6b = 2130837576;
        public static final int button_hv_7a = 2130837577;
        public static final int button_hv_7b = 2130837578;
        public static final int button_hv_8a = 2130837579;
        public static final int button_hv_8b = 2130837580;
        public static final int button_hv_9a = 2130837581;
        public static final int button_hv_9b = 2130837582;
        public static final int button_hv_asterisk1 = 2130837583;
        public static final int button_hv_asterisk2 = 2130837584;
        public static final int button_hv_pound1 = 2130837585;
        public static final int button_hv_pound2 = 2130837586;
        public static final int button_hv_select1 = 2130837587;
        public static final int button_hv_select2 = 2130837588;
        public static final int button_qh_0a = 2130837589;
        public static final int button_qh_0b = 2130837590;
        public static final int button_qh_1a = 2130837591;
        public static final int button_qh_1b = 2130837592;
        public static final int button_qh_1c = 2130837593;
        public static final int button_qh_1d = 2130837594;
        public static final int button_qh_2a = 2130837595;
        public static final int button_qh_2b = 2130837596;
        public static final int button_qh_2c = 2130837597;
        public static final int button_qh_2d = 2130837598;
        public static final int button_qh_3a = 2130837599;
        public static final int button_qh_3b = 2130837600;
        public static final int button_qh_3c = 2130837601;
        public static final int button_qh_3d = 2130837602;
        public static final int button_qh_4a = 2130837603;
        public static final int button_qh_4b = 2130837604;
        public static final int button_qh_4c = 2130837605;
        public static final int button_qh_4d = 2130837606;
        public static final int button_qh_5a = 2130837607;
        public static final int button_qh_5b = 2130837608;
        public static final int button_qh_6a = 2130837609;
        public static final int button_qh_6b = 2130837610;
        public static final int button_qh_6c = 2130837611;
        public static final int button_qh_6d = 2130837612;
        public static final int button_qh_7a = 2130837613;
        public static final int button_qh_7b = 2130837614;
        public static final int button_qh_8a = 2130837615;
        public static final int button_qh_8b = 2130837616;
        public static final int button_qh_8c = 2130837617;
        public static final int button_qh_8d = 2130837618;
        public static final int button_qh_9a = 2130837619;
        public static final int button_qh_9b = 2130837620;
        public static final int button_qh_asterisk1 = 2130837621;
        public static final int button_qh_asterisk2 = 2130837622;
        public static final int button_qh_pound1 = 2130837623;
        public static final int button_qh_pound2 = 2130837624;
        public static final int button_qh_select1 = 2130837625;
        public static final int button_qh_select2 = 2130837626;
        public static final int button_qv_1a = 2130837627;
        public static final int button_qv_1b = 2130837628;
        public static final int button_qv_2a = 2130837629;
        public static final int button_qv_2b = 2130837630;
        public static final int button_qv_3a = 2130837631;
        public static final int button_qv_3b = 2130837632;
        public static final int button_qv_4a = 2130837633;
        public static final int button_qv_4b = 2130837634;
        public static final int button_qv_6a = 2130837635;
        public static final int button_qv_6b = 2130837636;
        public static final int button_qv_8a = 2130837637;
        public static final int button_qv_8b = 2130837638;
        public static final int button_wsvga_0a = 2130837639;
        public static final int button_wsvga_0b = 2130837640;
        public static final int button_wsvga_asterisk1 = 2130837641;
        public static final int button_wsvga_asterisk2 = 2130837642;
        public static final int button_wsvga_pound1 = 2130837643;
        public static final int button_wsvga_pound2 = 2130837644;
        public static final int button_wx_1a = 2130837645;
        public static final int button_wx_1b = 2130837646;
        public static final int button_wx_2a = 2130837647;
        public static final int button_wx_2b = 2130837648;
        public static final int button_wx_3a = 2130837649;
        public static final int button_wx_3b = 2130837650;
        public static final int button_wx_4a = 2130837651;
        public static final int button_wx_4b = 2130837652;
        public static final int button_wx_6a = 2130837653;
        public static final int button_wx_6b = 2130837654;
        public static final int button_wx_8a = 2130837655;
        public static final int button_wx_8b = 2130837656;
        public static final int ditu1 = 2130837657;
        public static final int ditu2 = 2130837658;
        public static final int duigou = 2130837659;
        public static final int duigou1 = 2130837660;
        public static final int duigou12 = 2130837661;
        public static final int duigou13 = 2130837662;
        public static final int fanhui = 2130837663;
        public static final int fanhui1 = 2130837664;
        public static final int fwvga02 = 2130837665;
        public static final int gaegaega1 = 2130837666;
        public static final int gaegaega2 = 2130837667;
        public static final int gawegag1 = 2130837668;
        public static final int gawegag2 = 2130837669;
        public static final int icon = 2130837670;
        public static final int joystick1a = 2130837671;
        public static final int joystick2a = 2130837672;
        public static final int joystick2b = 2130837673;
        public static final int joystick3a = 2130837674;
        public static final int joystick4a = 2130837675;
        public static final int joystick4b = 2130837676;
        public static final int jsgy3 = 2130837677;
        public static final int jsgy5 = 2130837678;
        public static final int liandanlu1 = 2130837679;
        public static final int liandanlu2 = 2130837680;
        public static final int lianqi1 = 2130837681;
        public static final int lianqi2 = 2130837682;
        public static final int ling1 = 2130837683;
        public static final int ling2 = 2130837684;
        public static final int m_1a = 2130837685;
        public static final int m_1b = 2130837686;
        public static final int m_2a = 2130837687;
        public static final int m_2b = 2130837688;
        public static final int m_3a = 2130837689;
        public static final int m_3b = 2130837690;
        public static final int m_4a = 2130837691;
        public static final int m_4b = 2130837692;
        public static final int m_6a = 2130837693;
        public static final int m_6b = 2130837694;
        public static final int m_8a = 2130837695;
        public static final int m_8b = 2130837696;
        public static final int qhd01 = 2130837697;
        public static final int renwu1 = 2130837698;
        public static final int renwu2 = 2130837699;
        public static final int retina01 = 2130837700;
        public static final int tb_bg_bottom = 2130837701;
        public static final int tb_bg_top = 2130837702;
        public static final int tb_button_normal = 2130837703;
        public static final int tb_button_pressed = 2130837704;
        public static final int tb_img_button = 2130837705;
        public static final int tb_img_left_button = 2130837706;
        public static final int tb_img_right_button = 2130837707;
        public static final int tb_left_button_normal = 2130837708;
        public static final int tb_left_button_pressed = 2130837709;
        public static final int tb_right_button_normal = 2130837710;
        public static final int tb_right_button_pressed = 2130837711;
        public static final int tb_update_bg = 2130837712;
        public static final int touming0 = 2130837713;
        public static final int touming02 = 2130837714;
        public static final int tp_alert_bg_lib = 2130837715;
        public static final int umeng_common_gradient_green = 2130837716;
        public static final int umeng_common_gradient_orange = 2130837717;
        public static final int umeng_common_gradient_red = 2130837718;
        public static final int w1 = 2130837719;
        public static final int w2 = 2130837720;
        public static final int weibo1 = 2130837721;
        public static final int weibo2 = 2130837722;
        public static final int wsvga01 = 2130837723;
        public static final int wvga01 = 2130837724;
        public static final int wxga01 = 2130837725;
        public static final int xitongcaidan1a = 2130837726;
        public static final int xitongcaidan1b = 2130837727;
        public static final int youtiao1 = 2130837728;
        public static final int youtiao2 = 2130837729;
        public static final int yujian1 = 2130837730;
        public static final int yujian2 = 2130837731;
        public static final int zanting1 = 2130837732;
        public static final int zanting12 = 2130837733;
        public static final int zanting13 = 2130837734;
        public static final int zanting2 = 2130837735;
        public static final int zuotiao1 = 2130837736;
        public static final int zuotiao2 = 2130837737;
    }

    public static final class id {
        public static final int cancel = 2131165187;
        public static final int confirm = 2131165186;
        public static final int title = 2131165184;
        public static final int umeng_common_app = 2131165188;
        public static final int umeng_common_appIcon = 2131165189;
        public static final int umeng_common_description = 2131165196;
        public static final int umeng_common_notification = 2131165194;
        public static final int umeng_common_notification_controller = 2131165191;
        public static final int umeng_common_progress_bar = 2131165197;
        public static final int umeng_common_progress_text = 2131165190;
        public static final int umeng_common_rich_notification_cancel = 2131165193;
        public static final int umeng_common_rich_notification_continue = 2131165192;
        public static final int umeng_common_title = 2131165195;
        public static final int webcontainer = 2131165185;
    }

    public static final class layout {
        public static final int tb_update_main_normal = 2130903040;
        public static final int umeng_common_download_notification = 2130903041;
    }

    public static final class raw {
        public static final int device = 2130968576;
        public static final int globe = 2130968577;
        public static final int vd_1080hd = 2130968578;
        public static final int vd_720hd = 2130968579;
        public static final int vd_dualwvga = 2130968580;
        public static final int vd_fwvga = 2130968581;
        public static final int vd_hd = 2130968582;
        public static final int vd_hvga = 2130968583;
        public static final int vd_nhd = 2130968584;
        public static final int vd_qhd = 2130968585;
        public static final int vd_qvga = 2130968586;
        public static final int vd_retina = 2130968587;
        public static final int vd_svga = 2130968588;
        public static final int vd_uwvga = 2130968589;
        public static final int vd_vga = 2130968590;
        public static final int vd_wqvga = 2130968591;
        public static final int vd_wsvga = 2130968592;
        public static final int vd_wvga = 2130968593;
        public static final int vd_wxga = 2130968594;
    }

    public static final class string {
        public static final int UMAppUpdate = 2131034162;
        public static final int UMBreak_Network = 2131034157;
        public static final int UMDialog_InstallAPK = 2131034165;
        public static final int UMGprsCondition = 2131034160;
        public static final int UMNewVersion = 2131034159;
        public static final int UMNotNow = 2131034163;
        public static final int UMToast_IsUpdating = 2131034164;
        public static final int UMUpdateNow = 2131034161;
        public static final int UMUpdateTitle = 2131034158;
        public static final int about = 2131034116;
        public static final int about_dialog = 2131034123;
        public static final int activate_fail = 2131034133;
        public static final int activate_success = 2131034132;
        public static final int activating = 2131034130;
        public static final int alert = 2131034118;
        public static final int app_name = 2131034112;
        public static final int billing_not_supported_message = 2131034141;
        public static final int billing_not_supported_title = 2131034140;
        public static final int cancel = 2131034126;
        public static final int cannot_connect_message = 2131034143;
        public static final int cannot_connect_title = 2131034142;
        public static final int close = 2131034138;
        public static final int confirm = 2131034127;
        public static final int download_fail = 2131034131;
        public static final int download_now = 2131034129;
        public static final int exit = 2131034124;
        public static final int exit_dialog = 2131034122;
        public static final int flashplayer_not_installed = 2131034134;
        public static final int launcher = 2131034113;
        public static final int more = 2131034139;
        public static final int more_game = 2131034128;
        public static final int no = 2131034119;
        public static final int no_midlet_found = 2131034115;
        public static final int pay_fail = 2131034136;
        public static final int pay_success = 2131034137;
        public static final int reject = 2131034125;
        public static final int restart = 2131034114;
        public static final int restart_to_activate = 2131034145;
        public static final int restoring_transactions = 2131034144;
        public static final int skip = 2131034117;
        public static final int smsnotify = 2131034121;
        public static final int tb_cancel = 2131034148;
        public static final int tb_confirm = 2131034147;
        public static final int tb_label = 2131034146;
        public static final int umeng_common_action_cancel = 2131034153;
        public static final int umeng_common_action_continue = 2131034152;
        public static final int umeng_common_action_info_exist = 2131034149;
        public static final int umeng_common_action_pause = 2131034151;
        public static final int umeng_common_download_failed = 2131034156;
        public static final int umeng_common_download_notification_prefix = 2131034154;
        public static final int umeng_common_info_interrupt = 2131034150;
        public static final int umeng_common_network_break_alert = 2131034155;
        public static final int wait = 2131034135;
        public static final int yes = 2131034120;
    }

    public static final class style {
        public static final int Theme_NoBackground = 2131099648;
    }
}
