package com.ElekaSoftware.OfficeRage;

/* This class is generated by JADX */
/* renamed from: com.ElekaSoftware.OfficeRage.R  reason: case insensitive filesystem */
public final class C0000R {

    /* renamed from: com.ElekaSoftware.OfficeRage.R$drawable */
    public static final class drawable {
        public static final int aa_effect_fragment1 = 2130837504;
        public static final int aa_player_head = 2130837505;
        public static final int anim2_boss = 2130837506;
        public static final int anim2_boss_eyes_off = 2130837507;
        public static final int anim2_boss_eyes_on = 2130837508;
        public static final int anim2_boss_mouth_closed = 2130837509;
        public static final int anim2_boss_mouth_open = 2130837510;
        public static final int anim2_heppu = 2130837511;
        public static final int anim2_heppu_zoom_eyesoff = 2130837512;
        public static final int anim2_heppu_zoom_eyeson = 2130837513;
        public static final int anim2_heppu_zoom_head = 2130837514;
        public static final int anim2_heppu_zoom_head_redfilter = 2130837515;
        public static final int anim2_heppu_zoom_mouth_closed = 2130837516;
        public static final int anim2_heppu_zoom_mouth_open = 2130837517;
        public static final int anim2_heppu_zoom_outline = 2130837518;
        public static final int anim2_police = 2130837519;
        public static final int anim2_police_eyes_off = 2130837520;
        public static final int anim2_police_eyes_on = 2130837521;
        public static final int anim2_police_mouth_closed = 2130837522;
        public static final int anim2_police_mouth_open = 2130837523;
        public static final int anim2_reporter = 2130837524;
        public static final int anim2_reporter_eyes_off = 2130837525;
        public static final int anim2_reporter_eyes_on = 2130837526;
        public static final int anim2_reporter_interview_off = 2130837527;
        public static final int anim2_reporter_interview_on = 2130837528;
        public static final int anim2_reporter_mouth_closed = 2130837529;
        public static final int anim2_reporter_mouth_open = 2130837530;
        public static final int anim_last_1 = 2130837531;
        public static final int anim_last_2 = 2130837532;
        public static final int anim_last_3 = 2130837533;
        public static final int anim_last_4 = 2130837534;
        public static final int animatorbackground = 2130837535;
        public static final int bubble = 2130837536;
        public static final int bubble_fill_left = 2130837537;
        public static final int bubble_fill_right = 2130837538;
        public static final int bubble_path_left = 2130837539;
        public static final int bubble_path_right = 2130837540;
        public static final int button_ad_1 = 2130837541;
        public static final int button_ad_2 = 2130837542;
        public static final int button_ad_3 = 2130837543;
        public static final int button_ad_4 = 2130837544;
        public static final int button_ad_5 = 2130837545;
        public static final int button_ad_close = 2130837546;
        public static final int button_animation = 2130837547;
        public static final int button_back = 2130837548;
        public static final int button_back_disabled = 2130837549;
        public static final int button_info_cancel = 2130837550;
        public static final int button_info_reset = 2130837551;
        public static final int button_main_about = 2130837552;
        public static final int button_main_about_pressed = 2130837553;
        public static final int button_main_about_unpressed = 2130837554;
        public static final int button_main_feint = 2130837555;
        public static final int button_main_highscores = 2130837556;
        public static final int button_main_highscores_pressed = 2130837557;
        public static final int button_main_highscores_unpressed = 2130837558;
        public static final int button_main_options = 2130837559;
        public static final int button_main_options_pressed = 2130837560;
        public static final int button_main_options_unpressed = 2130837561;
        public static final int button_main_play = 2130837562;
        public static final int button_main_play_pressed = 2130837563;
        public static final int button_main_play_unpressed = 2130837564;
        public static final int button_main_quit = 2130837565;
        public static final int button_main_quit_pressed = 2130837566;
        public static final int button_main_quit_unpressed = 2130837567;
        public static final int button_next = 2130837568;
        public static final int button_next_disabled = 2130837569;
        public static final int button_reset_levels = 2130837570;
        public static final int button_restart = 2130837571;
        public static final int button_restart_disabled = 2130837572;
        public static final int button_tutorial = 2130837573;
        public static final int checkbox = 2130837574;
        public static final int checkbox_checkable = 2130837575;
        public static final int checkbox_checked = 2130837576;
        public static final int combo_1x = 2130837577;
        public static final int combo_2x = 2130837578;
        public static final int combo_3x = 2130837579;
        public static final int combo_4x = 2130837580;
        public static final int combo_5x = 2130837581;
        public static final int combo_6x = 2130837582;
        public static final int effect_cigar = 2130837583;
        public static final int effect_fragment1 = 2130837584;
        public static final int effect_fragment2 = 2130837585;
        public static final int effect_fragment3 = 2130837586;
        public static final int effect_money = 2130837587;
        public static final int effect_paper = 2130837588;
        public static final int effect_star = 2130837589;
        public static final int eleka_logo = 2130837590;
        public static final int frame_layout_shape = 2130837591;
        public static final int game_start_go = 2130837592;
        public static final int game_start_ready = 2130837593;
        public static final int game_start_set = 2130837594;
        public static final int gameitem_anvil = 2130837595;
        public static final int gameitem_banana = 2130837596;
        public static final int gameitem_box = 2130837597;
        public static final int gameitem_briefcase = 2130837598;
        public static final int gameitem_cactus = 2130837599;
        public static final int gameitem_calculator = 2130837600;
        public static final int gameitem_candybar = 2130837601;
        public static final int gameitem_cigarbox = 2130837602;
        public static final int gameitem_cigarbox_broken = 2130837603;
        public static final int gameitem_clock = 2130837604;
        public static final int gameitem_clock_hour = 2130837605;
        public static final int gameitem_clock_minute = 2130837606;
        public static final int gameitem_coffeemaker = 2130837607;
        public static final int gameitem_coffeemug = 2130837608;
        public static final int gameitem_coffeemug_broken = 2130837609;
        public static final int gameitem_cola = 2130837610;
        public static final int gameitem_crt = 2130837611;
        public static final int gameitem_crt_broken = 2130837612;
        public static final int gameitem_fan = 2130837613;
        public static final int gameitem_folder = 2130837614;
        public static final int gameitem_keyboard = 2130837615;
        public static final int gameitem_lcd = 2130837616;
        public static final int gameitem_lcd_broken = 2130837617;
        public static final int gameitem_mushroom = 2130837618;
        public static final int gameitem_pills = 2130837619;
        public static final int gameitem_printer = 2130837620;
        public static final int gameitem_printer_broken = 2130837621;
        public static final int gameitem_smartphone = 2130837622;
        public static final int gameitem_smartphone_broken = 2130837623;
        public static final int hitpoint = 2130837624;
        public static final int icon = 2130837625;
        public static final int info_background = 2130837626;
        public static final int interview_background = 2130837627;
        public static final int level1_background = 2130837628;
        public static final int level2_background = 2130837629;
        public static final int level3_background = 2130837630;
        public static final int level4_background = 2130837631;
        public static final int level5_background = 2130837632;
        public static final int level6_background = 2130837633;
        public static final int level7_background = 2130837634;
        public static final int level8_background = 2130837635;
        public static final int levelselector_level1 = 2130837636;
        public static final int levelselector_level2 = 2130837637;
        public static final int levelselector_level3 = 2130837638;
        public static final int levelselector_level4 = 2130837639;
        public static final int levelselector_level5 = 2130837640;
        public static final int levelselector_level6 = 2130837641;
        public static final int levelselector_level7 = 2130837642;
        public static final int levelselector_level8 = 2130837643;
        public static final int levelselector_lock = 2130837644;
        public static final int levelselector_play = 2130837645;
        public static final int levelselector_unavailable = 2130837646;
        public static final int main_background = 2130837647;
        public static final int main_title = 2130837648;
        public static final int of_achievement_icon_frame = 2130837649;
        public static final int of_achievement_icon_locked = 2130837650;
        public static final int of_achievement_icon_unlocked = 2130837651;
        public static final int of_achievement_notification_bkg = 2130837652;
        public static final int of_achievement_notification_locked = 2130837653;
        public static final int of_feint_points_white = 2130837654;
        public static final int of_icon_dashboard_exit = 2130837655;
        public static final int of_icon_dashboard_home = 2130837656;
        public static final int of_icon_dashboard_settings = 2130837657;
        public static final int of_icon_highscore_notification = 2130837658;
        public static final int of_ll_logo = 2130837659;
        public static final int of_native_loader = 2130837660;
        public static final int of_native_loader_frame = 2130837661;
        public static final int of_native_loader_leaf = 2130837662;
        public static final int of_native_loader_progress = 2130837663;
        public static final int of_native_loader_progress_01 = 2130837664;
        public static final int of_native_loader_progress_02 = 2130837665;
        public static final int of_native_loader_progress_03 = 2130837666;
        public static final int of_native_loader_progress_04 = 2130837667;
        public static final int of_native_loader_progress_05 = 2130837668;
        public static final int of_native_loader_progress_06 = 2130837669;
        public static final int of_native_loader_progress_07 = 2130837670;
        public static final int of_native_loader_progress_08 = 2130837671;
        public static final int of_native_loader_progress_09 = 2130837672;
        public static final int of_native_loader_progress_10 = 2130837673;
        public static final int of_native_loader_progress_11 = 2130837674;
        public static final int of_native_loader_progress_12 = 2130837675;
        public static final int of_notification_bkg = 2130837676;
        public static final int player_arm_lower_left = 2130837677;
        public static final int player_arm_lower_right = 2130837678;
        public static final int player_arm_upper_left = 2130837679;
        public static final int player_arm_upper_right = 2130837680;
        public static final int player_head = 2130837681;
        public static final int player_head1 = 2130837682;
        public static final int player_head2 = 2130837683;
        public static final int player_head3 = 2130837684;
        public static final int player_leg_lower_left = 2130837685;
        public static final int player_leg_lower_right = 2130837686;
        public static final int player_leg_upper_left = 2130837687;
        public static final int player_leg_upper_right = 2130837688;
        public static final int player_torso = 2130837689;
        public static final int score_anvil = 2130837690;
        public static final int score_box = 2130837691;
        public static final int score_briefcase = 2130837692;
        public static final int score_cactus = 2130837693;
        public static final int score_calculator = 2130837694;
        public static final int score_candybar = 2130837695;
        public static final int score_cigarbox = 2130837696;
        public static final int score_clock = 2130837697;
        public static final int score_coffeemaker = 2130837698;
        public static final int score_coffeemug = 2130837699;
        public static final int score_cola = 2130837700;
        public static final int score_combo_1x = 2130837701;
        public static final int score_combo_2x = 2130837702;
        public static final int score_combo_3x = 2130837703;
        public static final int score_combo_4x = 2130837704;
        public static final int score_combo_5x = 2130837705;
        public static final int score_combo_6x = 2130837706;
        public static final int score_crt = 2130837707;
        public static final int score_fan = 2130837708;
        public static final int score_folder = 2130837709;
        public static final int score_keyboard = 2130837710;
        public static final int score_lcd = 2130837711;
        public static final int score_mushroom = 2130837712;
        public static final int score_pills = 2130837713;
        public static final int score_printer = 2130837714;
        public static final int score_smartphone = 2130837715;
        public static final int scoreroller_background = 2130837716;
        public static final int scoreroller_numbersheet = 2130837717;
        public static final int settings_background = 2130837718;
        public static final int timecounter_left = 2130837719;
        public static final int timecounter_right = 2130837720;
        public static final int tutorial1 = 2130837721;
        public static final int tutorial2 = 2130837722;
        public static final int tutorial3 = 2130837723;
        public static final int tutorial4 = 2130837724;
    }

    /* renamed from: com.ElekaSoftware.OfficeRage.R$layout */
    public static final class layout {
        public static final int about_layout = 2130903040;
        public static final int level_reset_dialog = 2130903041;
        public static final int loadingscreen = 2130903042;
        public static final int main = 2130903043;
        public static final int of_achievement_notification = 2130903044;
        public static final int of_native_loader = 2130903045;
        public static final int of_nested_window = 2130903046;
        public static final int of_simple_notification = 2130903047;
        public static final int of_two_line_notification = 2130903048;
        public static final int score_ad_dialog = 2130903049;
        public static final int scorelist_achievement = 2130903050;
        public static final int scorelist_item = 2130903051;
        public static final int scorelist_specialitem = 2130903052;
        public static final int scorelist_textfield = 2130903053;
        public static final int scoreview_layout = 2130903054;
        public static final int settings = 2130903055;
        public static final int tutorial_layout = 2130903056;
    }

    /* renamed from: com.ElekaSoftware.OfficeRage.R$anim */
    public static final class anim {
        public static final int view_fade_in = 2130968576;
        public static final int view_fade_out = 2130968577;
    }

    /* renamed from: com.ElekaSoftware.OfficeRage.R$raw */
    public static final class raw {
        public static final int honk = 2131034112;
        public static final int pelimusa = 2131034113;
        public static final int pills = 2131034114;
        public static final int plop = 2131034115;
        public static final int powerup = 2131034116;
    }

    /* renamed from: com.ElekaSoftware.OfficeRage.R$color */
    public static final class color {
        public static final int of_transparent = 2131099648;
    }

    /* renamed from: com.ElekaSoftware.OfficeRage.R$string */
    public static final class string {
        public static final int of_key_cannot_be_null = 2131165184;
        public static final int of_secret_cannot_be_null = 2131165185;
        public static final int of_id_cannot_be_null = 2131165186;
        public static final int of_name_cannot_be_null = 2131165187;
        public static final int of_unexpected_response_format = 2131165188;
        public static final int of_unknown_server_error = 2131165189;
        public static final int of_null_icon_url = 2131165190;
        public static final int of_achievement_unlock_null = 2131165191;
        public static final int of_achievement_load_null = 2131165192;
        public static final int of_profile_url_null = 2131165193;
        public static final int of_low_memory_profile_pic = 2131165194;
        public static final int of_profile_picture_download_failed = 2131165195;
        public static final int of_nodisk = 2131165196;
        public static final int of_sdcard = 2131165197;
        public static final int of_device = 2131165198;
        public static final int of_loading_feint = 2131165199;
        public static final int of_no = 2131165200;
        public static final int of_yes = 2131165201;
        public static final int of_ok = 2131165202;
        public static final int of_cancel = 2131165203;
        public static final int of_io_exception_on_download = 2131165204;
        public static final int of_cant_compress_blob = 2131165205;
        public static final int of_no_blob = 2131165206;
        public static final int of_achievement_unlocked = 2131165207;
        public static final int of_timeout = 2131165208;
        public static final int of_bitmap_decode_error = 2131165209;
        public static final int of_file_not_found = 2131165210;
        public static final int of_error_parsing_error_message = 2131165211;
        public static final int of_server_error_code_format = 2131165212;
        public static final int of_ioexception_reading_body = 2131165213;
        public static final int of_switched_accounts = 2131165214;
        public static final int of_now_logged_in_as_format = 2131165215;
        public static final int of_profile_pic_changed = 2131165216;
        public static final int of_crash_report_query = 2131165217;
        public static final int of_no_video = 2131165218;
        public static final int of_home = 2131165219;
        public static final int of_banned_dialog = 2131165220;
        public static final int of_settings = 2131165221;
        public static final int of_exit_feint = 2131165222;
        public static final int of_offline_notification = 2131165223;
        public static final int of_offline_notification_line2 = 2131165224;
        public static final int of_score_submitted_notification = 2131165225;
        public static final int of_malformed_request_error = 2131165226;
        public static final int app_name = 2131165227;
    }

    /* renamed from: com.ElekaSoftware.OfficeRage.R$style */
    public static final class style {
        public static final int OFLoading = 2131230720;
        public static final int OFNestedWindow = 2131230721;
    }

    /* renamed from: com.ElekaSoftware.OfficeRage.R$menu */
    public static final class menu {
        public static final int of_dashboard = 2131296256;
    }

    /* renamed from: com.ElekaSoftware.OfficeRage.R$id */
    public static final class id {
        public static final int about_tutorial_button = 2131361792;
        public static final int about_devel_text = 2131361793;
        public static final int about_eleka_logo = 2131361794;
        public static final int about_back = 2131361795;
        public static final int level_reset_dialog = 2131361796;
        public static final int level_reset_dialog_title = 2131361797;
        public static final int reset_levels_cancel_button = 2131361798;
        public static final int reset_levels_reset_button = 2131361799;
        public static final int textView1 = 2131361800;
        public static final int main_layout = 2131361801;
        public static final int ButtonSelectLevel = 2131361802;
        public static final int ButtonHighscores = 2131361803;
        public static final int ButtonSettings = 2131361804;
        public static final int ButtonAbout = 2131361805;
        public static final int ButtonQuit = 2131361806;
        public static final int ButtonFeint = 2131361807;
        public static final int of_achievement_notification = 2131361808;
        public static final int of_achievement_icon = 2131361809;
        public static final int of_achievement_icon_frame = 2131361810;
        public static final int of_achievement_text = 2131361811;
        public static final int of_achievement_score = 2131361812;
        public static final int of_achievement_score_icon = 2131361813;
        public static final int of_achievement_progress_icon = 2131361814;
        public static final int progress = 2131361815;
        public static final int nested_window_root = 2131361816;
        public static final int frameLayout = 2131361817;
        public static final int web_view = 2131361818;
        public static final int of_ll_logo_image = 2131361819;
        public static final int of_icon = 2131361820;
        public static final int of_text = 2131361821;
        public static final int of_text1 = 2131361822;
        public static final int of_text2 = 2131361823;
        public static final int score_ad_dialog_layout = 2131361824;
        public static final int mobFoxView = 2131361825;
        public static final int score_ad_dialog_sponsor = 2131361826;
        public static final int score_ad_dialog_close = 2131361827;
        public static final int scoreview_achievement_image = 2131361828;
        public static final int scoreview_achievement_text = 2131361829;
        public static final int scoreview_gameitem_image = 2131361830;
        public static final int scoreview_gameitem_amount = 2131361831;
        public static final int scoreview_gameitem_price = 2131361832;
        public static final int scoreview_gameitem_total = 2131361833;
        public static final int scoreview_specialitem_image = 2131361834;
        public static final int scoreview_specialitem_amount = 2131361835;
        public static final int scoreview_textfield_text = 2131361836;
        public static final int scoreview_textfield_score = 2131361837;
        public static final int score_main = 2131361838;
        public static final int score_button_back = 2131361839;
        public static final int score_button_next = 2131361840;
        public static final int score_button_restart = 2131361841;
        public static final int score_list = 2131361842;
        public static final int settings_mainlayout = 2131361843;
        public static final int vibration_button = 2131361844;
        public static final int sfx_button = 2131361845;
        public static final int music_button = 2131361846;
        public static final int cutscene_button = 2131361847;
        public static final int fps_button = 2131361848;
        public static final int settings_relativeLayout = 2131361849;
        public static final int settings_back = 2131361850;
        public static final int reset_levels = 2131361851;
        public static final int tutorial_layout = 2131361852;
        public static final int tutorial_header = 2131361853;
        public static final int tutorial_image1 = 2131361854;
        public static final int tutorial_text1 = 2131361855;
        public static final int tutorial_image2 = 2131361856;
        public static final int tutorial_text2 = 2131361857;
        public static final int tutorial_image3 = 2131361858;
        public static final int tutorial_text3 = 2131361859;
        public static final int tutorial_image4 = 2131361860;
        public static final int tutorial_end = 2131361861;
        public static final int tutorial_back = 2131361862;
        public static final int home = 2131361863;
        public static final int settings = 2131361864;
        public static final int exit_feint = 2131361865;
    }
}
