package com.chorragames.math;

public final class R {

    public static final class anim {
        public static final int sl_next_in = 2130968576;
        public static final int sl_next_out = 2130968577;
        public static final int sl_previous_in = 2130968578;
        public static final int sl_previous_out = 2130968579;
    }

    public static final class attr {
    }

    public static final class color {
        public static final int sl_color_background = 2131034112;
        public static final int sl_color_background_caption = 2131034113;
        public static final int sl_color_background_footer = 2131034115;
        public static final int sl_color_background_header = 2131034114;
        public static final int sl_color_background_status = 2131034116;
        public static final int sl_color_divider = 2131034120;
        public static final int sl_color_foreground = 2131034117;
        public static final int sl_color_foreground_inverted = 2131034119;
        public static final int sl_color_scoreloop = 2131034118;
    }

    public static final class dimen {
        public static final int sl_clickable_height = 2131230723;
        public static final int sl_header_image_size = 2131230720;
        public static final int sl_margin_default = 2131230721;
        public static final int sl_margin_shortcut = 2131230724;
        public static final int sl_margin_small = 2131230722;
    }

    public static final class drawable {
        public static final int icon = 2130837504;
        public static final int sl_border_gradient = 2130837505;
        public static final int sl_button_account_settings = 2130837506;
        public static final int sl_button_add_coins = 2130837507;
        public static final int sl_button_add_friend = 2130837508;
        public static final int sl_button_arrow = 2130837509;
        public static final int sl_button_close = 2130837510;
        public static final int sl_button_more = 2130837511;
        public static final int sl_challenge_participants_background = 2130837512;
        public static final int sl_challenge_seekbar = 2130837513;
        public static final int sl_challenge_seekbar_background = 2130837514;
        public static final int sl_challenge_seekbar_progress = 2130837515;
        public static final int sl_challenge_seekbar_thumb = 2130837516;
        public static final int sl_challenge_settings_background = 2130837517;
        public static final int sl_challenge_settings_background_image = 2130837518;
        public static final int sl_challenge_vs_background = 2130837519;
        public static final int sl_checkbox_checked = 2130837520;
        public static final int sl_checkbox_checked_disabled = 2130837521;
        public static final int sl_checkbox_selector = 2130837522;
        public static final int sl_checkbox_unchecked = 2130837523;
        public static final int sl_checkbox_unchecked_disabled = 2130837524;
        public static final int sl_dialog_background = 2130837525;
        public static final int sl_dialog_button_background = 2130837526;
        public static final int sl_dialog_button_background_pressed = 2130837527;
        public static final int sl_dialog_button_background_selector = 2130837528;
        public static final int sl_dialog_input_background = 2130837529;
        public static final int sl_header_background = 2130837530;
        public static final int sl_header_button_background = 2130837531;
        public static final int sl_header_button_background_selector = 2130837532;
        public static final int sl_header_caption_background = 2130837533;
        public static final int sl_header_icon_achievements = 2130837534;
        public static final int sl_header_icon_add_coins = 2130837535;
        public static final int sl_header_icon_challenges = 2130837536;
        public static final int sl_header_icon_leaderboards = 2130837537;
        public static final int sl_header_icon_market = 2130837538;
        public static final int sl_header_icon_news_closed = 2130837539;
        public static final int sl_header_icon_news_opened = 2130837540;
        public static final int sl_header_icon_user = 2130837541;
        public static final int sl_header_market_background = 2130837542;
        public static final int sl_highlighted_background = 2130837543;
        public static final int sl_icon_achievements = 2130837544;
        public static final int sl_icon_add_friends = 2130837545;
        public static final int sl_icon_addressbook = 2130837546;
        public static final int sl_icon_challenge_anyone = 2130837547;
        public static final int sl_icon_challenge_lost = 2130837548;
        public static final int sl_icon_challenge_won = 2130837549;
        public static final int sl_icon_challenges = 2130837550;
        public static final int sl_icon_change_email = 2130837551;
        public static final int sl_icon_change_picture = 2130837552;
        public static final int sl_icon_change_username = 2130837553;
        public static final int sl_icon_device = 2130837554;
        public static final int sl_icon_facebook = 2130837555;
        public static final int sl_icon_flag_inappropriate = 2130837556;
        public static final int sl_icon_friends = 2130837557;
        public static final int sl_icon_games = 2130837558;
        public static final int sl_icon_games_loading = 2130837559;
        public static final int sl_icon_leaderboards = 2130837560;
        public static final int sl_icon_market = 2130837561;
        public static final int sl_icon_menu_account_settings = 2130837562;
        public static final int sl_icon_merge_account = 2130837563;
        public static final int sl_icon_myspace = 2130837564;
        public static final int sl_icon_news_closed = 2130837565;
        public static final int sl_icon_news_opened = 2130837566;
        public static final int sl_icon_next = 2130837567;
        public static final int sl_icon_plus_content = 2130837568;
        public static final int sl_icon_previous = 2130837569;
        public static final int sl_icon_recommend = 2130837570;
        public static final int sl_icon_remove_friend = 2130837571;
        public static final int sl_icon_scoreloop = 2130837572;
        public static final int sl_icon_see_more = 2130837573;
        public static final int sl_icon_socialproviders = 2130837574;
        public static final int sl_icon_top = 2130837575;
        public static final int sl_icon_twitter = 2130837576;
        public static final int sl_icon_user = 2130837577;
        public static final int sl_list_item_caption_background = 2130837578;
        public static final int sl_list_item_normal_normal = 2130837579;
        public static final int sl_list_item_normal_selected = 2130837580;
        public static final int sl_logo = 2130837581;
        public static final int sl_score_divider = 2130837582;
        public static final int sl_screen_background = 2130837583;
        public static final int sl_screen_background_pattern = 2130837584;
        public static final int sl_selector_list_item = 2130837585;
        public static final int sl_shortcut_background = 2130837586;
        public static final int sl_shortcut_friends_active = 2130837587;
        public static final int sl_shortcut_friends_default = 2130837588;
        public static final int sl_shortcut_highlight = 2130837589;
        public static final int sl_shortcut_home_active = 2130837590;
        public static final int sl_shortcut_home_default = 2130837591;
        public static final int sl_shortcut_market_active = 2130837592;
        public static final int sl_shortcut_market_default = 2130837593;
        public static final int sl_spinner_background = 2130837594;
        public static final int sl_status_background = 2130837595;
        public static final int sl_tab_active = 2130837596;
        public static final int sl_tab_default_left_border = 2130837597;
        public static final int sl_tab_default_right_border = 2130837598;
    }

    public static final class id {
        public static final int SecondaryProgress = 2131361900;
        public static final int adView = 2131361793;
        public static final int andengine_surface = 2131361792;
        public static final int background = 2131361899;
        public static final int button_ok = 2131361801;
        public static final int cancel_button = 2131361883;
        public static final int contender_icon = 2131361852;
        public static final int contender_name = 2131361853;
        public static final int contender_stats = 2131361854;
        public static final int contestant_icon = 2131361855;
        public static final int contestant_name = 2131361856;
        public static final int contestant_stats = 2131361857;
        public static final int control1 = 2131361841;
        public static final int control2 = 2131361842;
        public static final int edit_login = 2131361800;
        public static final int facebook_checkbox = 2131361879;
        public static final int icon = 2131361819;
        public static final int message = 2131361795;
        public static final int message_edittext = 2131361882;
        public static final int mode = 2131361859;
        public static final int mode_selector = 2131361862;
        public static final int myspace_checkbox = 2131361880;
        public static final int ok_button = 2131361884;
        public static final int sl_body = 2131361890;
        public static final int sl_button = 2131361885;
        public static final int sl_button_cancel = 2131361803;
        public static final int sl_button_ok = 2131361799;
        public static final int sl_caption_container = 2131361827;
        public static final int sl_contender_name = 2131361844;
        public static final int sl_contender_score = 2131361847;
        public static final int sl_contestant_name = 2131361845;
        public static final int sl_contestant_score = 2131361848;
        public static final int sl_control_button = 2131361829;
        public static final int sl_control_header = 2131361828;
        public static final int sl_control_icon = 2131361825;
        public static final int sl_description = 2131361806;
        public static final int sl_dialog_error_layout = 2131361796;
        public static final int sl_dialog_hint = 2131361811;
        public static final int sl_dialog_profile_edit_initial_layout = 2131361812;
        public static final int sl_dialog_profile_edit_layout = 2131361804;
        public static final int sl_error_message = 2131361798;
        public static final int sl_footer = 2131361877;
        public static final int sl_header = 2131361889;
        public static final int sl_header_achievements = 2131361832;
        public static final int sl_header_caption = 2131361820;
        public static final int sl_header_caption_land = 2131361826;
        public static final int sl_header_friends = 2131361830;
        public static final int sl_header_games = 2131361831;
        public static final int sl_header_image = 2131361822;
        public static final int sl_header_layout = 2131361821;
        public static final int sl_header_number_achievements = 2131361835;
        public static final int sl_header_number_friends = 2131361833;
        public static final int sl_header_number_games = 2131361834;
        public static final int sl_header_subtitle = 2131361824;
        public static final int sl_header_title = 2131361823;
        public static final int sl_icon = 2131361843;
        public static final int sl_image_tab_layout = 2131361895;
        public static final int sl_image_tab_view = 2131361896;
        public static final int sl_item_account_settings = 2131361901;
        public static final int sl_list = 2131361876;
        public static final int sl_list_item_achievement_accessory = 2131361839;
        public static final int sl_list_item_achievement_description = 2131361838;
        public static final int sl_list_item_achievement_icon = 2131361836;
        public static final int sl_list_item_achievement_title = 2131361837;
        public static final int sl_list_item_caption_title = 2131361840;
        public static final int sl_list_item_game_detail_text = 2131361863;
        public static final int sl_list_item_main_icon = 2131361864;
        public static final int sl_list_item_main_subtitle = 2131361866;
        public static final int sl_list_item_main_title = 2131361865;
        public static final int sl_list_item_news_accessory = 2131361871;
        public static final int sl_list_item_news_description = 2131361870;
        public static final int sl_list_item_news_icon = 2131361868;
        public static final int sl_list_item_news_title = 2131361869;
        public static final int sl_list_item_score_percent = 2131361874;
        public static final int sl_list_item_score_result = 2131361873;
        public static final int sl_list_item_score_title = 2131361872;
        public static final int sl_number = 2131361867;
        public static final int sl_post_text = 2131361878;
        public static final int sl_prize = 2131361849;
        public static final int sl_scores = 2131361846;
        public static final int sl_shortcuts = 2131361891;
        public static final int sl_spinner_bar = 2131361893;
        public static final int sl_spinner_view = 2131361892;
        public static final int sl_status = 2131361886;
        public static final int sl_status_close_button = 2131361888;
        public static final int sl_status_logo = 2131361887;
        public static final int sl_submit_local_score_button = 2131361875;
        public static final int sl_subtitle = 2131361850;
        public static final int sl_subtitle2 = 2131361851;
        public static final int sl_tab = 2131361894;
        public static final int sl_tabs_body = 2131361898;
        public static final int sl_tabs_segments = 2131361897;
        public static final int sl_text = 2131361802;
        public static final int sl_title = 2131361797;
        public static final int sl_user_profile_edit_current_label = 2131361807;
        public static final int sl_user_profile_edit_current_text = 2131361808;
        public static final int sl_user_profile_edit_initial_current_label = 2131361813;
        public static final int sl_user_profile_edit_initial_current_text = 2131361814;
        public static final int sl_user_profile_edit_initial_email_label = 2131361817;
        public static final int sl_user_profile_edit_initial_email_text = 2131361818;
        public static final int sl_user_profile_edit_initial_username_label = 2131361815;
        public static final int sl_user_profile_edit_initial_username_text = 2131361816;
        public static final int sl_user_profile_edit_layout = 2131361805;
        public static final int sl_user_profile_edit_new_label = 2131361809;
        public static final int sl_user_profile_edit_new_text = 2131361810;
        public static final int sl_webview = 2131361794;
        public static final int stake = 2131361858;
        public static final int stake_selector = 2131361861;
        public static final int stake_text = 2131361860;
        public static final int twitter_checkbox = 2131361881;
    }

    public static final class layout {
        public static final int main = 2130903040;
        public static final int sl_challenge_payment = 2130903041;
        public static final int sl_dialog_custom = 2130903042;
        public static final int sl_dialog_error = 2130903043;
        public static final int sl_dialog_login = 2130903044;
        public static final int sl_dialog_ok_cancel = 2130903045;
        public static final int sl_dialog_profile_edit = 2130903046;
        public static final int sl_dialog_profile_edit_initial = 2130903047;
        public static final int sl_dialog_text_button = 2130903048;
        public static final int sl_dialog_toast = 2130903049;
        public static final int sl_header_caption = 2130903050;
        public static final int sl_header_default = 2130903051;
        public static final int sl_header_game = 2130903052;
        public static final int sl_header_market = 2130903053;
        public static final int sl_header_user = 2130903054;
        public static final int sl_list_item_achievement = 2130903055;
        public static final int sl_list_item_caption = 2130903056;
        public static final int sl_list_item_challenge_controls = 2130903057;
        public static final int sl_list_item_challenge_history = 2130903058;
        public static final int sl_list_item_challenge_open = 2130903059;
        public static final int sl_list_item_challenge_participants = 2130903060;
        public static final int sl_list_item_challenge_settings = 2130903061;
        public static final int sl_list_item_challenge_settings_edit = 2130903062;
        public static final int sl_list_item_empty = 2130903063;
        public static final int sl_list_item_game_detail = 2130903064;
        public static final int sl_list_item_icon_title_small = 2130903065;
        public static final int sl_list_item_icon_title_subtitle = 2130903066;
        public static final int sl_list_item_main = 2130903067;
        public static final int sl_list_item_market = 2130903068;
        public static final int sl_list_item_news = 2130903069;
        public static final int sl_list_item_score = 2130903070;
        public static final int sl_list_item_score_excluded = 2130903071;
        public static final int sl_list_item_score_highlighted = 2130903072;
        public static final int sl_list_item_score_submit_local = 2130903073;
        public static final int sl_list_item_user = 2130903074;
        public static final int sl_list_item_user_add_buddies = 2130903075;
        public static final int sl_list_view = 2130903076;
        public static final int sl_post = 2130903077;
        public static final int sl_result = 2130903078;
        public static final int sl_screen = 2130903079;
        public static final int sl_spinner_item = 2130903080;
        public static final int sl_spinner_view = 2130903081;
        public static final int sl_tab_caption = 2130903082;
        public static final int sl_tab_shortcut = 2130903083;
        public static final int sl_tabs = 2130903084;
    }

    public static final class menu {
        public static final int sl_options_menu = 2131296256;
    }

    public static final class string {
        public static final int app_name = 2131099809;
        public static final int game_continue = 2131099819;
        public static final int game_correct = 2131099816;
        public static final int game_error_score = 2131099826;
        public static final int game_menu = 2131099818;
        public static final int game_offline = 2131099827;
        public static final int game_online = 2131099820;
        public static final int game_rank = 2131099828;
        public static final int game_ranking_d = 2131099824;
        public static final int game_ranking_f = 2131099825;
        public static final int game_result = 2131099815;
        public static final int game_retry = 2131099821;
        public static final int game_share = 2131099823;
        public static final int game_social = 2131099829;
        public static final int game_submit = 2131099822;
        public static final int game_wrong = 2131099817;
        public static final int hello = 2131099808;
        public static final int menu_crazy = 2131099812;
        public static final int menu_easy = 2131099810;
        public static final int menu_help = 2131099813;
        public static final int menu_medium = 2131099811;
        public static final int menu_touch = 2131099814;
        public static final int sl_abuse_report_sent = 2131099648;
        public static final int sl_abuse_report_title = 2131099649;
        public static final int sl_accept_challenge = 2131099650;
        public static final int sl_accept_start_challenge = 2131099651;
        public static final int sl_account_settings = 2131099652;
        public static final int sl_account_settings_shortcut = 2131099653;
        public static final int sl_achievements = 2131099654;
        public static final int sl_achievements_capitalized = 2131099655;
        public static final int sl_achievements_no_awards = 2131099656;
        public static final int sl_add_coins = 2131099657;
        public static final int sl_add_friend = 2131099658;
        public static final int sl_add_friends = 2131099659;
        public static final int sl_addressbook = 2131099660;
        public static final int sl_against = 2131099661;
        public static final int sl_against_anyone = 2131099662;
        public static final int sl_anyone = 2131099663;
        public static final int sl_balance_too_low = 2131099664;
        public static final int sl_cancel = 2131099665;
        public static final int sl_challenge_this_friend = 2131099666;
        public static final int sl_challenges = 2131099667;
        public static final int sl_challenges_history = 2131099668;
        public static final int sl_change_email = 2131099669;
        public static final int sl_change_picture = 2131099670;
        public static final int sl_change_picture_details = 2131099671;
        public static final int sl_change_username = 2131099672;
        public static final int sl_choose_photo = 2131099673;
        public static final int sl_community = 2131099674;
        public static final int sl_create_challenge = 2131099675;
        public static final int sl_current = 2131099676;
        public static final int sl_details = 2131099677;
        public static final int sl_device_library = 2131099678;
        public static final int sl_email = 2131099679;
        public static final int sl_error_message_challenge_accept = 2131099680;
        public static final int sl_error_message_challenge_balance = 2131099681;
        public static final int sl_error_message_challenge_game_not_ready = 2131099682;
        public static final int sl_error_message_challenge_ongoing = 2131099684;
        public static final int sl_error_message_challenge_reject = 2131099683;
        public static final int sl_error_message_connect_failed = 2131099690;
        public static final int sl_error_message_email_already_taken = 2131099686;
        public static final int sl_error_message_email_already_taken_title = 2131099685;
        public static final int sl_error_message_invalid_email = 2131099688;
        public static final int sl_error_message_network = 2131099689;
        public static final int sl_error_message_username_already_taken = 2131099687;
        public static final int sl_facebook = 2131099691;
        public static final int sl_featured_game_capitalized = 2131099692;
        public static final int sl_find = 2131099693;
        public static final int sl_find_match = 2131099694;
        public static final int sl_format_achievements = 2131099695;
        public static final int sl_format_achievements_extended = 2131099696;
        public static final int sl_format_added_as_friend = 2131099697;
        public static final int sl_format_balance = 2131099698;
        public static final int sl_format_challenge_stats = 2131099699;
        public static final int sl_format_challenges_subtitle = 2131099701;
        public static final int sl_format_challenges_title = 2131099700;
        public static final int sl_format_connect_failed = 2131099722;
        public static final int sl_format_found_many_users = 2131099702;
        public static final int sl_format_friend_already_added = 2131099704;
        public static final int sl_format_friend_already_removed = 2131099705;
        public static final int sl_format_friends_added = 2131099703;
        public static final int sl_format_friends_playing = 2131099706;
        public static final int sl_format_leaderboards_percent = 2131099707;
        public static final int sl_format_new_news_items = 2131099708;
        public static final int sl_format_number_friends = 2131099709;
        public static final int sl_format_number_games = 2131099710;
        public static final int sl_format_one_friend_added = 2131099711;
        public static final int sl_format_playing = 2131099712;
        public static final int sl_format_post = 2131099713;
        public static final int sl_format_posted = 2131099714;
        public static final int sl_format_recommend_subtitle = 2131099716;
        public static final int sl_format_recommend_title = 2131099715;
        public static final int sl_format_removed_as_friend = 2131099717;
        public static final int sl_format_score_title = 2131099718;
        public static final int sl_format_stake = 2131099719;
        public static final int sl_format_unlocked = 2131099720;
        public static final int sl_format_welcome_back = 2131099721;
        public static final int sl_found_no_user = 2131099723;
        public static final int sl_found_too_many_users = 2131099724;
        public static final int sl_friends = 2131099725;
        public static final int sl_friends_capitalized = 2131099726;
        public static final int sl_friends_games = 2131099727;
        public static final int sl_friends_games_subtitle = 2131099728;
        public static final int sl_games = 2131099729;
        public static final int sl_games_capitalized = 2131099730;
        public static final int sl_games_subtitle = 2131099731;
        public static final int sl_get = 2131099732;
        public static final int sl_global = 2131099733;
        public static final int sl_home = 2131099734;
        public static final int sl_images = 2131099735;
        public static final int sl_launch = 2131099736;
        public static final int sl_leaderboards = 2131099737;
        public static final int sl_leave_accept_challenge = 2131099738;
        public static final int sl_leave_accept_game_recommendation = 2131099739;
        public static final int sl_leave_accept_game_recommendation_ok = 2131099740;
        public static final int sl_leave_accept_match_buddies = 2131099741;
        public static final int sl_leave_accept_match_buddies_ok = 2131099742;
        public static final int sl_leave_payment = 2131099743;
        public static final int sl_local_leaderboard = 2131099744;
        public static final int sl_market = 2131099745;
        public static final int sl_market_description = 2131099746;
        public static final int sl_merge_account_description = 2131099749;
        public static final int sl_merge_account_email_current = 2131099753;
        public static final int sl_merge_account_not_found = 2131099752;
        public static final int sl_merge_account_subtitle = 2131099748;
        public static final int sl_merge_account_success = 2131099751;
        public static final int sl_merge_account_success_title = 2131099750;
        public static final int sl_merge_account_title = 2131099747;
        public static final int sl_my_games = 2131099755;
        public static final int sl_myspace = 2131099754;
        public static final int sl_new = 2131099756;
        public static final int sl_new_challenge = 2131099757;
        public static final int sl_new_games = 2131099758;
        public static final int sl_new_games_subtitle = 2131099759;
        public static final int sl_news = 2131099760;
        public static final int sl_next = 2131099761;
        public static final int sl_no_friends = 2131099762;
        public static final int sl_no_friends_playing = 2131099763;
        public static final int sl_no_games = 2131099764;
        public static final int sl_no_history_challenges = 2131099765;
        public static final int sl_no_news = 2131099766;
        public static final int sl_no_news_items = 2131099767;
        public static final int sl_no_open_challenges = 2131099768;
        public static final int sl_no_scores = 2131099769;
        public static final int sl_no_thanks = 2131099770;
        public static final int sl_not_on_highscore_list = 2131099771;
        public static final int sl_ok = 2131099772;
        public static final int sl_one_news_item = 2131099773;
        public static final int sl_open_challenges = 2131099774;
        public static final int sl_pending = 2131099775;
        public static final int sl_playing = 2131099776;
        public static final int sl_please_email_address = 2131099777;
        public static final int sl_please_email_valid = 2131099778;
        public static final int sl_popular_games = 2131099779;
        public static final int sl_popular_games_subtitle = 2131099780;
        public static final int sl_post = 2131099781;
        public static final int sl_previous = 2131099782;
        public static final int sl_recommend_sent = 2131099783;
        public static final int sl_register_username = 2131099784;
        public static final int sl_reject_challenge = 2131099785;
        public static final int sl_rejected = 2131099786;
        public static final int sl_remove_friend = 2131099787;
        public static final int sl_scoreloop_username = 2131099788;
        public static final int sl_see_more = 2131099789;
        public static final int sl_select_stake = 2131099790;
        public static final int sl_set_default = 2131099791;
        public static final int sl_slapp_subtitle = 2131099793;
        public static final int sl_slapp_title = 2131099792;
        public static final int sl_status_error_balance = 2131099802;
        public static final int sl_status_error_network = 2131099801;
        public static final int sl_status_success_challenge_created = 2131099798;
        public static final int sl_status_success_challenge_lost = 2131099800;
        public static final int sl_status_success_challenge_won = 2131099799;
        public static final int sl_status_success_local_score = 2131099797;
        public static final int sl_status_success_score = 2131099796;
        public static final int sl_submit_local_scores = 2131099794;
        public static final int sl_top = 2131099803;
        public static final int sl_try_again = 2131099795;
        public static final int sl_twentyfour = 2131099804;
        public static final int sl_twitter = 2131099805;
        public static final int sl_update = 2131099806;
        public static final int sl_username = 2131099807;
    }

    public static final class style {
        public static final int sl_dialog = 2131165208;
        public static final int sl_font_size_big = 2131165186;
        public static final int sl_font_size_giant = 2131165189;
        public static final int sl_font_size_huge = 2131165188;
        public static final int sl_font_size_large = 2131165187;
        public static final int sl_font_size_normal = 2131165185;
        public static final int sl_font_size_small = 2131165184;
        public static final int sl_list_view = 2131165207;
        public static final int sl_text_big_bold = 2131165198;
        public static final int sl_text_big_bold_blue = 2131165199;
        public static final int sl_text_big_bold_inverted = 2131165200;
        public static final int sl_text_giant_bold = 2131165206;
        public static final int sl_text_huge_bold = 2131165205;
        public static final int sl_text_large_bold = 2131165203;
        public static final int sl_text_large_bold_inverted = 2131165204;
        public static final int sl_text_large_normal = 2131165201;
        public static final int sl_text_large_normal_inverted = 2131165202;
        public static final int sl_text_normal_bold = 2131165196;
        public static final int sl_text_normal_bold_inverted = 2131165197;
        public static final int sl_text_normal_normal = 2131165194;
        public static final int sl_text_normal_normal_inverted = 2131165195;
        public static final int sl_text_small_bold = 2131165192;
        public static final int sl_text_small_bold_inverted = 2131165193;
        public static final int sl_text_small_normal = 2131165190;
        public static final int sl_text_small_normal_inverted = 2131165191;
    }
}
