package defpackage;

import com.nokia.mid.ui.DirectGraphics;
import javax.microedition.media.Player;

/* renamed from: a  reason: default package */
public final class a {
    public int[][] Y = {new int[]{1, 0, 0, 0, 0, 0, 0, 0}, new int[]{1, 0, 0, 0, 0, 0, 0}};
    public int[][] Z = {new int[]{99, 99, 99, 0, -1}, new int[]{99, 99, 99, 99, -1}, new int[]{99, 99, 99, 99, -1}, new int[]{99, 99, -1}, new int[]{99, 99, 99, 99, -1}, new int[]{99, 11, 12, 13, -1}};
    public int[][] aa = {new int[]{100, Player.PREFETCHED, 760, 1200, 2300, 5100, DirectGraphics.TYPE_INT_8888_ARGB, 9999}, new int[]{0, 5, 15, 28, 42, 73, 106, 160}};
    public int[][] ab = {new int[]{100, 350, 780, 1200, 2080, 3300, 9999}, new int[]{2, 6, 13, 22, 50, 88, 150}};
    public int[][] ac = {new int[]{100, 800, 800, 800, 1200, 1200, 1200}, new int[]{0, 20, 20, 20, 40, 40, 40}};
    public int[] ad = {0, 5, 15};
    public int[] ae = {100, 50, 15, 15, 40, 20, 20, 20, 500, 1, 0};
    public int[] af = {100, 100, 1000, 1000, 1000, 1000, 1000, 1000, 9999, 1000, 100};
    public int[][][] ag = {new int[][]{new int[]{999, 10, 0, 0, -15, 0, 0, 0, 0, 1, 0}, new int[]{-6, 3, 0, 0, -5, 0, 0, 0, -20, 2, 0}, new int[]{-4, 10, 0, 0, -3, 0, 0, 0, 0, 1, 0}, new int[]{-6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, new int[][]{new int[]{-8, -10, 0, 0, 20, 0, 0, 0, 0, 3, 0}, new int[]{-20, -3, 0, 0, 0, 2, 0, 0, 0, 3, 0}, new int[]{-30, -2, 0, 0, 0, 0, 2, 0, 0, 3, 0}, new int[]{-50, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, new int[][]{new int[]{-5, 0, 0, 2, 0, 0, 0, 0, -200, 3, 1}, new int[]{-10, 0, 0, 5, 0, 0, 0, 0, -300, 5, 1}, new int[]{-20, 0, 0, 10, 0, 0, 0, 0, -500, 7, 2}, new int[]{-40, 0, 0, 15, 0, 0, 0, 0, -1000, 10, 3}}, new int[][]{new int[]{-40, 0, 0, 0, 0, 0, 0, 0, -300, 3, 0}, new int[]{0, 10, 2, 0, 0, 0, 0, 0, -100, 1, 0}}, new int[][]{new int[]{-8, -3, 0, 0, -2, 0, 0, 0, 120, 1, 0}, new int[]{-15, -3, 0, 0, -2, 0, 0, 0, Player.REALIZED, 1, 0}, new int[]{-7, -5, 0, 0, 0, 0, 0, 0, 160, 1, 0}, new int[]{-9, 8, 0, 5, 0, 0, 0, 0, 0, 1, 0}}, new int[][]{new int[]{15, 5, 0, 0, 0, 0, 0, 0, -180, 1, 0}}};
    public int[] ah = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    public int[][][] ai = {new int[][]{new int[]{0, 10, 0, 0, 0, 0, 0, 0, Player.REALIZED, 0, 0, 6, 99}, new int[]{0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 99}, new int[]{0, 20, 0, 0, 0, 0, 0, 0, 5000, 0, 0, 3, 99}, new int[]{0, -3, 0, 0, 0, 0, 0, 0, -150, 0, 0, 6, 0}, new int[]{0, -3, 0, 0, 0, 0, 0, 0, -100, 0, 0, 6, 0}, new int[]{0, -20, 0, 0, 0, 0, 0, 0, -2000, 0, 0, 3, 0}}, new int[][]{new int[]{-5, 5, 0, 3, 0, 0, 0, 0, 0, 0, 0, 8, 99}, new int[]{0, 4, 3, 3, 0, 0, 0, 0, 0, 0, 0, 5, 99}, new int[]{0, 10, 0, 0, 0, 0, 0, 0, 1000, 0, 0, 6, 99}, new int[]{0, -6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0}, new int[]{-15, -5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0}, new int[]{0, -10, 0, 0, 0, 0, 0, 0, 0, 7, 0, 3, 0}}, new int[][]{new int[]{0, 10, 0, 0, 0, 0, 0, 0, 1000, 0, 0, 2, 99}, new int[]{0, 3, 0, 0, 0, 0, 0, 0, 500, 0, 0, 4, 99}, new int[]{0, -5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0}, new int[]{0, -15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0}}, new int[][]{new int[]{-20, 5, 4, 0, 0, 0, 0, 0, Player.STARTED, 0, 0, 20, 99}, new int[]{-30, -8, 4, 0, 0, 0, 0, 0, 0, 7, 0, 4, 0}}, new int[][]{new int[]{-7, 10, 7, 3, 0, 0, 0, 0, 0, 0, 0, 7, 99}, new int[]{0, 8, 0, 3, 0, 0, 0, 0, 0, 0, 5, 9, 99}, new int[]{0, 10, 0, 0, 0, 0, 0, 0, 500, 0, 0, 8, 99}, new int[]{0, -10, 0, 0, 0, 0, 0, 0, -300, 0, 0, 7, 0}}, new int[][]{new int[]{0, 3, 0, 0, 0, 0, 0, 0, 100, 0, 0, 9, 99}, new int[]{-3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 99}, new int[]{-8, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 99}, new int[]{0, -5, -10, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0}, new int[]{0, -15, 0, 0, 0, 0, 0, 0, -2000, 0, 0, 3, 0}}};
}
