package com.nrace.android.mathshoot;

public interface mathshoot_if {
    public static final int BALLON_HEIGHT = 28;
    public static final int BALLON_WIDTH = 18;
    public static final int BOTTOM_LAYOUT_SIZE_IN_DIP = 142;
    public static final int CHALLENGE_SPEED_FAST = 2;
    public static final int CHALLENGE_SPEED_MEDIUM = 1;
    public static final int CHALLENGE_SPEED_SLOW = 0;
    public static final int DEFAULT_GAME_TYPE = 0;
    public static final int DEFAULT_LEVEL = 0;
    public static final int DEFAULT_OPERATION = 0;
    public static final int DEFAULT_SCREEN_HEIGHT = 320;
    public static final int DEFAULT_SCREEN_WIDTH = 240;
    public static final int DEFAULT_SPEED_4_CHALLENGE = 0;
    public static final int DEFAULT_SPEED_4_EDUCATIONAL = 2;
    public static final int DEFAULT_TEXT_SIZE = 16;
    public static final String DebugTag = "nrace_prints";
    public static final int GAME_TYPE_CHALLENGE = 0;
    public static final int GAME_TYPE_EDUCATIONAL = 1;
    public static final int IMAGE_BALLON = 0;
    public static final int IMAGE_LIFE = 1;
    public static final int LEVEL_EASY = 0;
    public static final int LEVEL_HARD = 2;
    public static final int LEVEL_MEDIUM = 1;
    public static final int LIFE_HEIGHT = 11;
    public static final int LIFE_WIDTH = 11;
    public static final int MAX_NO_OF_CHALLENGE_SPEED = 3;
    public static final int MAX_NO_OF_EDUCATIONAL_SPEED = 5;
    public static final int MAX_NO_OF_FAILURES_2_QUIT = 3;
    public static final int MAX_NO_OF_GAME_TYPES = 2;
    public static final int MAX_NO_OF_LEVELS = 3;
    public static final int MAX_NO_OF_OPERATIONS = 5;
    public static final int MAX_OPERATIONS_2_COMPLETE_CHALLENGE = 10;
    public static final int MAX_OPERATIONS_2_COMPLETE_EDUCATIONAL = 20;
    public static final int NUM_OF_KEYS_IN_KEYPAD = 10;
    public static final int OPERATION_ADDITION = 0;
    public static final int OPERATION_DIVISION = 3;
    public static final int OPERATION_MATH_TABLE = 6;
    public static final int OPERATION_MIXED = 4;
    public static final int OPERATION_MULTIPLICATION = 2;
    public static final int OPERATION_SUBTRACTION = 1;
    public static final int OPERATION_TEXT_COLOR = -65536;
    public static final int SCORE_BG_RECT_COLOR = -7829368;
    public static final int SCORE_TEXT_COLOR = -1;
    public static final int SCORE_TEXT_STARTX = 8;
    public static final int SCORE_TEXT_STARTY = 20;
}
