package org.passion.erovideos;

/* This class is generated by JADX */
public final class R {

    public static final class drawable {
        public static final int background = 2130837504;
        public static final int first_icon = 2130837505;
        public static final int second_icon = 2130837506;
    }

    public static final class layout {
        public static final int activity_main = 2130903040;
    }

    public static final class xml {
        public static final int device_admin_sample = 2130968576;
    }

    public static final class string {
        public static final int app_name = 2131034112;
        public static final int description1 = 2131034113;
        public static final int id_file = 2131034114;
        public static final int label1 = 2131034115;
        public static final int label2 = 2131034116;
        public static final int service_name = 2131034117;
        public static final int settings = 2131034118;
    }

    public static final class id {
        public static final int pic = 2131099648;
        public static final int progress = 2131099649;
    }
}
