package com.a.a.a;

public final class a {
    public static final int CC_ = 2131099702;
    public static final int CC_AE = 2131099678;
    public static final int CC_AL = 2131099673;
    public static final int CC_AR = 2131099668;
    public static final int CC_AT = 2131099667;
    public static final int CC_AU = 2131099666;
    public static final int CC_BA = 2131099662;
    public static final int CC_BE = 2131099658;
    public static final int CC_BG = 2131099656;
    public static final int CC_BH = 2131099654;
    public static final int CC_BO = 2131099651;
    public static final int CC_BR = 2131099743;
    public static final int CC_BY = 2131099742;
    public static final int CC_CA = 2131099739;
    public static final int CC_CH = 2131099735;
    public static final int CC_CL = 2131099731;
    public static final int CC_CN = 2131099729;
    public static final int CC_CO = 2131099727;
    public static final int CC_CR = 2131099726;
    public static final int CC_CS = 2131099725;
    public static final int CC_CY = 2131099722;
    public static final int CC_CZ = 2131099720;
    public static final int CC_DE = 2131099716;
    public static final int CC_DK = 2131099711;
    public static final int CC_DO = 2131099710;
    public static final int CC_DZ = 2131099707;
    public static final int CC_EC = 2131099706;
    public static final int CC_EE = 2131099705;
    public static final int CC_EG = 2131099704;
    public static final int CC_ES = 2131099700;
    public static final int CC_FI = 2131099696;
    public static final int CC_FR = 2131099691;
    public static final int CC_GB = 2131099680;
    public static final int CC_GR = 2131099672;
    public static final int CC_GT = 2131099670;
    public static final int CC_HK = 2131099657;
    public static final int CC_HN = 2131099653;
    public static final int CC_HR = 2131099652;
    public static final int CC_HU = 2131099649;
    public static final int CC_ID = 2131099741;
    public static final int CC_IE = 2131099740;
    public static final int CC_IL = 2131099736;
    public static final int CC_IN = 2131099734;
    public static final int CC_IQ = 2131099732;
    public static final int CC_IS = 2131099730;
    public static final int CC_IT = 2131099728;
    public static final int CC_JO = 2131099713;
    public static final int CC_JP = 2131099712;
    public static final int CC_KR = 2131099703;
    public static final int CC_KW = 2131099701;
    public static final int CC_LB = 2131099699;
    public static final int CC_LT = 2131099694;
    public static final int CC_LU = 2131099693;
    public static final int CC_LV = 2131099692;
    public static final int CC_LY = 2131099690;
    public static final int CC_MA = 2131099685;
    public static final int CC_ME = 2131099682;
    public static final int CC_MK = 2131099679;
    public static final int CC_MT = 2131099675;
    public static final int CC_MX = 2131099671;
    public static final int CC_MY = 2131099669;
    public static final int CC_NI = 2131099663;
    public static final int CC_NL = 2131099661;
    public static final int CC_NO = 2131099659;
    public static final int CC_NZ = 2131099650;
    public static final int CC_OM = 2131099738;
    public static final int CC_PA = 2131099723;
    public static final int CC_PE = 2131099721;
    public static final int CC_PH = 2131099719;
    public static final int CC_PL = 2131099717;
    public static final int CC_PR = 2131099715;
    public static final int CC_PT = 2131099714;
    public static final int CC_PY = 2131099709;
    public static final int CC_QA = 2131099708;
    public static final int CC_RO = 2131099698;
    public static final int CC_RS = 2131099697;
    public static final int CC_RU = 2131099695;
    public static final int CC_SA = 2131099688;
    public static final int CC_SD = 2131099687;
    public static final int CC_SE = 2131099686;
    public static final int CC_SG = 2131099684;
    public static final int CC_SI = 2131099683;
    public static final int CC_SK = 2131099681;
    public static final int CC_SV = 2131099677;
    public static final int CC_SY = 2131099676;
    public static final int CC_TH = 2131099665;
    public static final int CC_TN = 2131099664;
    public static final int CC_TR = 2131099660;
    public static final int CC_TW = 2131099655;
    public static final int CC_UA = 2131099648;
    public static final int CC_US = 2131099737;
    public static final int CC_UY = 2131099733;
    public static final int CC_VE = 2131099724;
    public static final int CC_VN = 2131099718;
    public static final int CC_YE = 2131099689;
    public static final int CC_ZA = 2131099674;
    public static final int speed_unit = 2131099832;
    public static final int speed_unit_display_kmh = 2131099834;
    public static final int speed_unit_display_mph = 2131099833;
}
