package com.cmdu.apps.HappyFarmLinkUp;

import android.util.Log;

public class Level {
    public static final int[][] level_1;
    public static final int[][] level_10;
    public static final int[][] level_11;
    public static final int[][] level_12;
    public static final int[][] level_13;
    public static final int[][] level_14;
    public static final int[][] level_15;
    public static final int[][] level_16;
    public static final int[][] level_17;
    public static final int[][] level_18;
    public static final int[][] level_2;
    public static final int[][] level_3;
    public static final int[][] level_4;
    public static final int[][] level_5;
    public static final int[][] level_6;
    public static final int[][] level_7;
    public static final int[][] level_8;
    public static final int[][] level_9;
    public static int[][][] level_data = {level_1, level_2, level_3, level_4, level_5, level_6, level_7, level_8, level_9, level_10, level_11, level_12, level_13, level_14, level_15, level_16, level_17, level_18};

    static {
        int[] iArr = new int[8];
        iArr[0] = -1;
        iArr[7] = -1;
        int[] iArr2 = new int[8];
        iArr2[0] = -1;
        iArr2[7] = -1;
        int[] iArr3 = new int[8];
        iArr3[0] = -1;
        iArr3[7] = -1;
        int[] iArr4 = new int[8];
        iArr4[0] = -1;
        iArr4[7] = -1;
        int[] iArr5 = new int[8];
        iArr5[0] = -1;
        iArr5[7] = -1;
        int[] iArr6 = new int[8];
        iArr6[0] = -1;
        iArr6[7] = -1;
        int[] iArr7 = new int[8];
        iArr7[0] = -1;
        iArr7[7] = -1;
        int[] iArr8 = new int[8];
        iArr8[0] = -1;
        iArr8[7] = -1;
        int[] iArr9 = new int[8];
        iArr9[0] = -1;
        iArr9[7] = -1;
        int[] iArr10 = new int[8];
        iArr10[0] = -1;
        iArr10[7] = -1;
        level_1 = new int[][]{new int[]{-1, -1, -1, -1, -1, -1, -1, -1}, iArr, iArr2, iArr3, iArr4, iArr5, iArr6, iArr7, iArr8, iArr9, iArr10, new int[]{-1, -1, -1, -1, -1, -1, -1, -1}};
        int[] iArr11 = new int[8];
        iArr11[0] = -1;
        iArr11[7] = -1;
        int[] iArr12 = new int[8];
        iArr12[0] = -1;
        iArr12[7] = -1;
        int[] iArr13 = new int[8];
        iArr13[0] = -1;
        iArr13[3] = -1;
        iArr13[4] = -1;
        iArr13[7] = -1;
        int[] iArr14 = new int[8];
        iArr14[0] = -1;
        iArr14[3] = -1;
        iArr14[4] = -1;
        iArr14[7] = -1;
        int[] iArr15 = new int[8];
        iArr15[0] = -1;
        iArr15[7] = -1;
        int[] iArr16 = new int[8];
        iArr16[0] = -1;
        iArr16[7] = -1;
        int[] iArr17 = new int[8];
        iArr17[0] = -1;
        iArr17[3] = -1;
        iArr17[4] = -1;
        iArr17[7] = -1;
        int[] iArr18 = new int[8];
        iArr18[0] = -1;
        iArr18[3] = -1;
        iArr18[4] = -1;
        iArr18[7] = -1;
        int[] iArr19 = new int[8];
        iArr19[0] = -1;
        iArr19[7] = -1;
        int[] iArr20 = new int[8];
        iArr20[0] = -1;
        iArr20[7] = -1;
        level_2 = new int[][]{new int[]{-1, -1, -1, -1, -1, -1, -1, -1}, iArr11, iArr12, iArr13, iArr14, iArr15, iArr16, iArr17, iArr18, iArr19, iArr20, new int[]{-1, -1, -1, -1, -1, -1, -1, -1}};
        int[] iArr21 = new int[8];
        iArr21[0] = -1;
        iArr21[7] = -1;
        int[] iArr22 = new int[8];
        iArr22[0] = -1;
        iArr22[2] = -1;
        iArr22[3] = -1;
        iArr22[4] = -1;
        iArr22[5] = -1;
        iArr22[7] = -1;
        int[] iArr23 = new int[8];
        iArr23[0] = -1;
        iArr23[2] = -1;
        iArr23[5] = -1;
        iArr23[7] = -1;
        int[] iArr24 = new int[8];
        iArr24[0] = -1;
        iArr24[2] = -1;
        iArr24[5] = -1;
        iArr24[7] = -1;
        int[] iArr25 = new int[8];
        iArr25[0] = -1;
        iArr25[2] = -1;
        iArr25[5] = -1;
        iArr25[7] = -1;
        int[] iArr26 = new int[8];
        iArr26[0] = -1;
        iArr26[2] = -1;
        iArr26[5] = -1;
        iArr26[7] = -1;
        int[] iArr27 = new int[8];
        iArr27[0] = -1;
        iArr27[2] = -1;
        iArr27[5] = -1;
        iArr27[7] = -1;
        int[] iArr28 = new int[8];
        iArr28[0] = -1;
        iArr28[2] = -1;
        iArr28[5] = -1;
        iArr28[7] = -1;
        int[] iArr29 = new int[8];
        iArr29[0] = -1;
        iArr29[2] = -1;
        iArr29[3] = -1;
        iArr29[4] = -1;
        iArr29[5] = -1;
        iArr29[7] = -1;
        int[] iArr30 = new int[8];
        iArr30[0] = -1;
        iArr30[7] = -1;
        level_3 = new int[][]{new int[]{-1, -1, -1, -1, -1, -1, -1, -1}, iArr21, iArr22, iArr23, iArr24, iArr25, iArr26, iArr27, iArr28, iArr29, iArr30, new int[]{-1, -1, -1, -1, -1, -1, -1, -1}};
        int[] iArr31 = new int[8];
        iArr31[0] = -1;
        iArr31[7] = -1;
        int[] iArr32 = new int[8];
        iArr32[0] = -1;
        iArr32[7] = -1;
        int[] iArr33 = new int[8];
        iArr33[0] = -1;
        iArr33[7] = -1;
        int[] iArr34 = new int[8];
        iArr34[0] = -1;
        iArr34[7] = -1;
        int[] iArr35 = new int[8];
        iArr35[0] = -1;
        iArr35[1] = -1;
        iArr35[2] = -1;
        iArr35[5] = -1;
        iArr35[6] = -1;
        iArr35[7] = -1;
        int[] iArr36 = new int[8];
        iArr36[0] = -1;
        iArr36[1] = -1;
        iArr36[2] = -1;
        iArr36[5] = -1;
        iArr36[6] = -1;
        iArr36[7] = -1;
        int[] iArr37 = new int[8];
        iArr37[0] = -1;
        iArr37[7] = -1;
        int[] iArr38 = new int[8];
        iArr38[0] = -1;
        iArr38[7] = -1;
        int[] iArr39 = new int[8];
        iArr39[0] = -1;
        iArr39[7] = -1;
        int[] iArr40 = new int[8];
        iArr40[0] = -1;
        iArr40[7] = -1;
        level_4 = new int[][]{new int[]{-1, -1, -1, -1, -1, -1, -1, -1}, iArr31, iArr32, iArr33, iArr34, iArr35, iArr36, iArr37, iArr38, iArr39, iArr40, new int[]{-1, -1, -1, -1, -1, -1, -1, -1}};
        int[] iArr41 = new int[8];
        iArr41[0] = -1;
        iArr41[3] = -1;
        iArr41[4] = -1;
        iArr41[7] = -1;
        int[] iArr42 = new int[8];
        iArr42[0] = -1;
        iArr42[3] = -1;
        iArr42[4] = -1;
        iArr42[7] = -1;
        int[] iArr43 = new int[8];
        iArr43[0] = -1;
        iArr43[3] = -1;
        iArr43[4] = -1;
        iArr43[7] = -1;
        int[] iArr44 = new int[8];
        iArr44[0] = -1;
        iArr44[7] = -1;
        int[] iArr45 = new int[8];
        iArr45[0] = -1;
        iArr45[7] = -1;
        int[] iArr46 = new int[8];
        iArr46[0] = -1;
        iArr46[7] = -1;
        int[] iArr47 = new int[8];
        iArr47[0] = -1;
        iArr47[7] = -1;
        int[] iArr48 = new int[8];
        iArr48[0] = -1;
        iArr48[3] = -1;
        iArr48[4] = -1;
        iArr48[7] = -1;
        int[] iArr49 = new int[8];
        iArr49[0] = -1;
        iArr49[3] = -1;
        iArr49[4] = -1;
        iArr49[7] = -1;
        int[] iArr50 = new int[8];
        iArr50[0] = -1;
        iArr50[3] = -1;
        iArr50[4] = -1;
        iArr50[7] = -1;
        level_5 = new int[][]{new int[]{-1, -1, -1, -1, -1, -1, -1, -1}, iArr41, iArr42, iArr43, iArr44, iArr45, iArr46, iArr47, iArr48, iArr49, iArr50, new int[]{-1, -1, -1, -1, -1, -1, -1, -1}};
        int[] iArr51 = new int[8];
        iArr51[0] = -1;
        iArr51[1] = -1;
        iArr51[2] = -1;
        iArr51[5] = -1;
        iArr51[6] = -1;
        iArr51[7] = -1;
        int[] iArr52 = new int[8];
        iArr52[0] = -1;
        iArr52[1] = -1;
        iArr52[2] = -1;
        iArr52[5] = -1;
        iArr52[6] = -1;
        iArr52[7] = -1;
        int[] iArr53 = new int[8];
        iArr53[0] = -1;
        iArr53[7] = -1;
        int[] iArr54 = new int[8];
        iArr54[0] = -1;
        iArr54[7] = -1;
        int[] iArr55 = new int[8];
        iArr55[0] = -1;
        iArr55[7] = -1;
        int[] iArr56 = new int[8];
        iArr56[0] = -1;
        iArr56[7] = -1;
        int[] iArr57 = new int[8];
        iArr57[0] = -1;
        iArr57[7] = -1;
        int[] iArr58 = new int[8];
        iArr58[0] = -1;
        iArr58[7] = -1;
        int[] iArr59 = new int[8];
        iArr59[0] = -1;
        iArr59[1] = -1;
        iArr59[2] = -1;
        iArr59[5] = -1;
        iArr59[6] = -1;
        iArr59[7] = -1;
        int[] iArr60 = new int[8];
        iArr60[0] = -1;
        iArr60[1] = -1;
        iArr60[2] = -1;
        iArr60[5] = -1;
        iArr60[6] = -1;
        iArr60[7] = -1;
        level_6 = new int[][]{new int[]{-1, -1, -1, -1, -1, -1, -1, -1}, iArr51, iArr52, iArr53, iArr54, iArr55, iArr56, iArr57, iArr58, iArr59, iArr60, new int[]{-1, -1, -1, -1, -1, -1, -1, -1}};
        int[] iArr61 = new int[8];
        iArr61[0] = -1;
        iArr61[7] = -1;
        int[] iArr62 = new int[8];
        iArr62[0] = -1;
        iArr62[7] = -1;
        int[] iArr63 = new int[8];
        iArr63[0] = -1;
        iArr63[7] = -1;
        int[] iArr64 = new int[8];
        iArr64[0] = -1;
        iArr64[7] = -1;
        int[] iArr65 = new int[8];
        iArr65[0] = -1;
        iArr65[7] = -1;
        int[] iArr66 = new int[8];
        iArr66[0] = -1;
        iArr66[7] = -1;
        int[] iArr67 = new int[8];
        iArr67[0] = -1;
        iArr67[7] = -1;
        int[] iArr68 = new int[8];
        iArr68[0] = -1;
        iArr68[7] = -1;
        level_7 = new int[][]{new int[]{-1, -1, -1, -1, -1, -1, -1, -1}, iArr61, iArr62, iArr63, iArr64, new int[]{-1, -1, -1, -1, -1, -1, -1, -1}, new int[]{-1, -1, -1, -1, -1, -1, -1, -1}, iArr65, iArr66, iArr67, iArr68, new int[]{-1, -1, -1, -1, -1, -1, -1, -1}};
        int[] iArr69 = new int[8];
        iArr69[0] = -1;
        iArr69[7] = -1;
        int[] iArr70 = new int[8];
        iArr70[0] = -1;
        iArr70[2] = -1;
        iArr70[7] = -1;
        int[] iArr71 = new int[8];
        iArr71[0] = -1;
        iArr71[3] = -1;
        iArr71[7] = -1;
        int[] iArr72 = new int[8];
        iArr72[0] = -1;
        iArr72[4] = -1;
        iArr72[7] = -1;
        int[] iArr73 = new int[8];
        iArr73[0] = -1;
        iArr73[6] = -1;
        iArr73[7] = -1;
        int[] iArr74 = new int[8];
        iArr74[0] = -1;
        iArr74[5] = -1;
        iArr74[7] = -1;
        int[] iArr75 = new int[8];
        iArr75[0] = -1;
        iArr75[4] = -1;
        iArr75[7] = -1;
        int[] iArr76 = new int[8];
        iArr76[0] = -1;
        iArr76[3] = -1;
        iArr76[7] = -1;
        int[] iArr77 = new int[8];
        iArr77[0] = -1;
        iArr77[2] = -1;
        iArr77[7] = -1;
        int[] iArr78 = new int[8];
        iArr78[0] = -1;
        iArr78[7] = -1;
        level_8 = new int[][]{new int[]{-1, -1, -1, -1, -1, -1, -1, -1}, iArr69, iArr70, iArr71, iArr72, iArr73, iArr74, iArr75, iArr76, iArr77, iArr78, new int[]{-1, -1, -1, -1, -1, -1, -1, -1}};
        int[] iArr79 = new int[8];
        iArr79[0] = -1;
        iArr79[7] = -1;
        int[] iArr80 = new int[8];
        iArr80[0] = -1;
        iArr80[7] = -1;
        int[] iArr81 = new int[8];
        iArr81[0] = -1;
        iArr81[7] = -1;
        int[] iArr82 = new int[8];
        iArr82[0] = -1;
        iArr82[2] = -1;
        iArr82[3] = -1;
        iArr82[4] = -1;
        iArr82[5] = -1;
        iArr82[7] = -1;
        int[] iArr83 = new int[8];
        iArr83[0] = -1;
        iArr83[2] = -1;
        iArr83[6] = -1;
        iArr83[7] = -1;
        int[] iArr84 = new int[8];
        iArr84[0] = -1;
        iArr84[2] = -1;
        iArr84[6] = -1;
        iArr84[7] = -1;
        int[] iArr85 = new int[8];
        iArr85[0] = -1;
        iArr85[2] = -1;
        iArr85[3] = -1;
        iArr85[4] = -1;
        iArr85[5] = -1;
        iArr85[7] = -1;
        int[] iArr86 = new int[8];
        iArr86[0] = -1;
        iArr86[7] = -1;
        int[] iArr87 = new int[8];
        iArr87[0] = -1;
        iArr87[7] = -1;
        int[] iArr88 = new int[8];
        iArr88[0] = -1;
        iArr88[7] = -1;
        level_9 = new int[][]{new int[]{-1, -1, -1, -1, -1, -1, -1, -1}, iArr79, iArr80, iArr81, iArr82, iArr83, iArr84, iArr85, iArr86, iArr87, iArr88, new int[]{-1, -1, -1, -1, -1, -1, -1, -1}};
        int[] iArr89 = new int[8];
        iArr89[0] = -1;
        iArr89[7] = -1;
        int[] iArr90 = new int[8];
        iArr90[0] = -1;
        iArr90[3] = -1;
        iArr90[4] = -1;
        iArr90[7] = -1;
        int[] iArr91 = new int[8];
        iArr91[0] = -1;
        iArr91[3] = -1;
        iArr91[4] = -1;
        iArr91[7] = -1;
        int[] iArr92 = new int[8];
        iArr92[0] = -1;
        iArr92[7] = -1;
        int[] iArr93 = new int[8];
        iArr93[0] = -1;
        iArr93[3] = -1;
        iArr93[4] = -1;
        iArr93[7] = -1;
        int[] iArr94 = new int[8];
        iArr94[0] = -1;
        iArr94[3] = -1;
        iArr94[4] = -1;
        iArr94[7] = -1;
        int[] iArr95 = new int[8];
        iArr95[0] = -1;
        iArr95[7] = -1;
        int[] iArr96 = new int[8];
        iArr96[0] = -1;
        iArr96[3] = -1;
        iArr96[4] = -1;
        iArr96[7] = -1;
        int[] iArr97 = new int[8];
        iArr97[0] = -1;
        iArr97[3] = -1;
        iArr97[4] = -1;
        iArr97[7] = -1;
        int[] iArr98 = new int[8];
        iArr98[0] = -1;
        iArr98[7] = -1;
        level_10 = new int[][]{new int[]{-1, -1, -1, -1, -1, -1, -1, -1}, iArr89, iArr90, iArr91, iArr92, iArr93, iArr94, iArr95, iArr96, iArr97, iArr98, new int[]{-1, -1, -1, -1, -1, -1, -1, -1}};
        int[] iArr99 = new int[8];
        iArr99[0] = -1;
        iArr99[7] = -1;
        int[] iArr100 = new int[8];
        iArr100[0] = -1;
        iArr100[7] = -1;
        int[] iArr101 = new int[8];
        iArr101[0] = -1;
        iArr101[2] = -1;
        iArr101[5] = -1;
        iArr101[7] = -1;
        int[] iArr102 = new int[8];
        iArr102[0] = -1;
        iArr102[2] = -1;
        iArr102[5] = -1;
        iArr102[7] = -1;
        int[] iArr103 = new int[8];
        iArr103[0] = -1;
        iArr103[7] = -1;
        int[] iArr104 = new int[8];
        iArr104[0] = -1;
        iArr104[7] = -1;
        int[] iArr105 = new int[8];
        iArr105[0] = -1;
        iArr105[2] = -1;
        iArr105[5] = -1;
        iArr105[7] = -1;
        int[] iArr106 = new int[8];
        iArr106[0] = -1;
        iArr106[2] = -1;
        iArr106[5] = -1;
        iArr106[7] = -1;
        int[] iArr107 = new int[8];
        iArr107[0] = -1;
        iArr107[7] = -1;
        int[] iArr108 = new int[8];
        iArr108[0] = -1;
        iArr108[7] = -1;
        level_11 = new int[][]{new int[]{-1, -1, -1, -1, -1, -1, -1, -1}, iArr99, iArr100, iArr101, iArr102, iArr103, iArr104, iArr105, iArr106, iArr107, iArr108, new int[]{-1, -1, -1, -1, -1, -1, -1, -1}};
        int[] iArr109 = new int[8];
        iArr109[0] = -1;
        iArr109[7] = -1;
        int[] iArr110 = new int[8];
        iArr110[0] = -1;
        iArr110[7] = -1;
        int[] iArr111 = new int[8];
        iArr111[0] = -1;
        iArr111[1] = -1;
        iArr111[2] = -1;
        iArr111[5] = -1;
        iArr111[6] = -1;
        iArr111[7] = -1;
        int[] iArr112 = new int[8];
        iArr112[0] = -1;
        iArr112[1] = -1;
        iArr112[2] = -1;
        iArr112[5] = -1;
        iArr112[6] = -1;
        iArr112[7] = -1;
        int[] iArr113 = new int[8];
        iArr113[0] = -1;
        iArr113[7] = -1;
        int[] iArr114 = new int[8];
        iArr114[0] = -1;
        iArr114[7] = -1;
        int[] iArr115 = new int[8];
        iArr115[0] = -1;
        iArr115[1] = -1;
        iArr115[2] = -1;
        iArr115[5] = -1;
        iArr115[6] = -1;
        iArr115[7] = -1;
        int[] iArr116 = new int[8];
        iArr116[0] = -1;
        iArr116[1] = -1;
        iArr116[2] = -1;
        iArr116[5] = -1;
        iArr116[6] = -1;
        iArr116[7] = -1;
        int[] iArr117 = new int[8];
        iArr117[0] = -1;
        iArr117[7] = -1;
        int[] iArr118 = new int[8];
        iArr118[0] = -1;
        iArr118[7] = -1;
        level_12 = new int[][]{new int[]{-1, -1, -1, -1, -1, -1, -1, -1}, iArr109, iArr110, iArr111, iArr112, iArr113, iArr114, iArr115, iArr116, iArr117, iArr118, new int[]{-1, -1, -1, -1, -1, -1, -1, -1}};
        int[] iArr119 = new int[8];
        iArr119[0] = -1;
        iArr119[3] = -1;
        iArr119[4] = -1;
        iArr119[7] = -1;
        int[] iArr120 = new int[8];
        iArr120[0] = -1;
        iArr120[3] = -1;
        iArr120[4] = -1;
        iArr120[7] = -1;
        int[] iArr121 = new int[8];
        iArr121[0] = -1;
        iArr121[7] = -1;
        int[] iArr122 = new int[8];
        iArr122[0] = -1;
        iArr122[7] = -1;
        int[] iArr123 = new int[8];
        iArr123[0] = -1;
        iArr123[1] = -1;
        iArr123[2] = -1;
        iArr123[5] = -1;
        iArr123[6] = -1;
        iArr123[7] = -1;
        int[] iArr124 = new int[8];
        iArr124[0] = -1;
        iArr124[1] = -1;
        iArr124[2] = -1;
        iArr124[5] = -1;
        iArr124[6] = -1;
        iArr124[7] = -1;
        int[] iArr125 = new int[8];
        iArr125[0] = -1;
        iArr125[7] = -1;
        int[] iArr126 = new int[8];
        iArr126[0] = -1;
        iArr126[7] = -1;
        int[] iArr127 = new int[8];
        iArr127[0] = -1;
        iArr127[3] = -1;
        iArr127[4] = -1;
        iArr127[7] = -1;
        int[] iArr128 = new int[8];
        iArr128[0] = -1;
        iArr128[3] = -1;
        iArr128[4] = -1;
        iArr128[7] = -1;
        level_13 = new int[][]{new int[]{-1, -1, -1, -1, -1, -1, -1, -1}, iArr119, iArr120, iArr121, iArr122, iArr123, iArr124, iArr125, iArr126, iArr127, iArr128, new int[]{-1, -1, -1, -1, -1, -1, -1, -1}};
        int[] iArr129 = new int[8];
        iArr129[0] = -1;
        iArr129[7] = -1;
        int[] iArr130 = new int[8];
        iArr130[0] = -1;
        iArr130[7] = -1;
        int[] iArr131 = new int[8];
        iArr131[0] = -1;
        iArr131[2] = -1;
        iArr131[5] = -1;
        iArr131[7] = -1;
        int[] iArr132 = new int[8];
        iArr132[0] = -1;
        iArr132[2] = -1;
        iArr132[5] = -1;
        iArr132[7] = -1;
        int[] iArr133 = new int[8];
        iArr133[0] = -1;
        iArr133[3] = -1;
        iArr133[4] = -1;
        iArr133[7] = -1;
        int[] iArr134 = new int[8];
        iArr134[0] = -1;
        iArr134[3] = -1;
        iArr134[4] = -1;
        iArr134[7] = -1;
        int[] iArr135 = new int[8];
        iArr135[0] = -1;
        iArr135[2] = -1;
        iArr135[5] = -1;
        iArr135[7] = -1;
        int[] iArr136 = new int[8];
        iArr136[0] = -1;
        iArr136[2] = -1;
        iArr136[5] = -1;
        iArr136[7] = -1;
        int[] iArr137 = new int[8];
        iArr137[0] = -1;
        iArr137[7] = -1;
        int[] iArr138 = new int[8];
        iArr138[0] = -1;
        iArr138[7] = -1;
        level_14 = new int[][]{new int[]{-1, -1, -1, -1, -1, -1, -1, -1}, iArr129, iArr130, iArr131, iArr132, iArr133, iArr134, iArr135, iArr136, iArr137, iArr138, new int[]{-1, -1, -1, -1, -1, -1, -1, -1}};
        int[] iArr139 = new int[8];
        iArr139[0] = -1;
        iArr139[2] = -1;
        iArr139[7] = -1;
        int[] iArr140 = new int[8];
        iArr140[0] = -1;
        iArr140[2] = -1;
        iArr140[3] = -1;
        iArr140[4] = -1;
        iArr140[7] = -1;
        int[] iArr141 = new int[8];
        iArr141[0] = -1;
        iArr141[4] = -1;
        iArr141[7] = -1;
        int[] iArr142 = new int[8];
        iArr142[0] = -1;
        iArr142[4] = -1;
        iArr142[5] = -1;
        iArr142[6] = -1;
        iArr142[7] = -1;
        int[] iArr143 = new int[8];
        iArr143[0] = -1;
        iArr143[7] = -1;
        int[] iArr144 = new int[8];
        iArr144[0] = -1;
        iArr144[7] = -1;
        int[] iArr145 = new int[8];
        iArr145[0] = -1;
        iArr145[4] = -1;
        iArr145[5] = -1;
        iArr145[6] = -1;
        iArr145[7] = -1;
        int[] iArr146 = new int[8];
        iArr146[0] = -1;
        iArr146[4] = -1;
        iArr146[7] = -1;
        int[] iArr147 = new int[8];
        iArr147[0] = -1;
        iArr147[2] = -1;
        iArr147[3] = -1;
        iArr147[4] = -1;
        iArr147[7] = -1;
        int[] iArr148 = new int[8];
        iArr148[0] = -1;
        iArr148[2] = -1;
        iArr148[7] = -1;
        level_15 = new int[][]{new int[]{-1, -1, -1, -1, -1, -1, -1, -1}, iArr139, iArr140, iArr141, iArr142, iArr143, iArr144, iArr145, iArr146, iArr147, iArr148, new int[]{-1, -1, -1, -1, -1, -1, -1, -1}};
        int[] iArr149 = new int[8];
        iArr149[0] = -1;
        iArr149[1] = -1;
        iArr149[6] = -1;
        iArr149[7] = -1;
        int[] iArr150 = new int[8];
        iArr150[0] = -1;
        iArr150[1] = -1;
        iArr150[6] = -1;
        iArr150[7] = -1;
        int[] iArr151 = new int[8];
        iArr151[0] = -1;
        iArr151[2] = -1;
        iArr151[5] = -1;
        iArr151[7] = -1;
        int[] iArr152 = new int[8];
        iArr152[0] = -1;
        iArr152[2] = -1;
        iArr152[5] = -1;
        iArr152[7] = -1;
        int[] iArr153 = new int[8];
        iArr153[0] = -1;
        iArr153[3] = -1;
        iArr153[4] = -1;
        iArr153[7] = -1;
        int[] iArr154 = new int[8];
        iArr154[0] = -1;
        iArr154[3] = -1;
        iArr154[4] = -1;
        iArr154[7] = -1;
        int[] iArr155 = new int[8];
        iArr155[0] = -1;
        iArr155[2] = -1;
        iArr155[5] = -1;
        iArr155[7] = -1;
        int[] iArr156 = new int[8];
        iArr156[0] = -1;
        iArr156[2] = -1;
        iArr156[5] = -1;
        iArr156[7] = -1;
        int[] iArr157 = new int[8];
        iArr157[0] = -1;
        iArr157[1] = -1;
        iArr157[6] = -1;
        iArr157[7] = -1;
        int[] iArr158 = new int[8];
        iArr158[0] = -1;
        iArr158[1] = -1;
        iArr158[6] = -1;
        iArr158[7] = -1;
        level_16 = new int[][]{new int[]{-1, -1, -1, -1, -1, -1, -1, -1}, iArr149, iArr150, iArr151, iArr152, iArr153, iArr154, iArr155, iArr156, iArr157, iArr158, new int[]{-1, -1, -1, -1, -1, -1, -1, -1}};
        int[] iArr159 = new int[8];
        iArr159[0] = -1;
        iArr159[2] = -1;
        iArr159[5] = -1;
        iArr159[7] = -1;
        int[] iArr160 = new int[8];
        iArr160[0] = -1;
        iArr160[2] = -1;
        iArr160[5] = -1;
        iArr160[7] = -1;
        int[] iArr161 = new int[8];
        iArr161[0] = -1;
        iArr161[2] = -1;
        iArr161[5] = -1;
        iArr161[7] = -1;
        int[] iArr162 = new int[8];
        iArr162[0] = -1;
        iArr162[7] = -1;
        int[] iArr163 = new int[8];
        iArr163[0] = -1;
        iArr163[7] = -1;
        int[] iArr164 = new int[8];
        iArr164[0] = -1;
        iArr164[7] = -1;
        int[] iArr165 = new int[8];
        iArr165[0] = -1;
        iArr165[7] = -1;
        int[] iArr166 = new int[8];
        iArr166[0] = -1;
        iArr166[2] = -1;
        iArr166[5] = -1;
        iArr166[7] = -1;
        int[] iArr167 = new int[8];
        iArr167[0] = -1;
        iArr167[2] = -1;
        iArr167[5] = -1;
        iArr167[7] = -1;
        int[] iArr168 = new int[8];
        iArr168[0] = -1;
        iArr168[2] = -1;
        iArr168[5] = -1;
        iArr168[7] = -1;
        level_17 = new int[][]{new int[]{-1, -1, -1, -1, -1, -1, -1, -1}, iArr159, iArr160, iArr161, iArr162, iArr163, iArr164, iArr165, iArr166, iArr167, iArr168, new int[]{-1, -1, -1, -1, -1, -1, -1, -1}};
        int[] iArr169 = new int[8];
        iArr169[0] = -1;
        iArr169[7] = -1;
        int[] iArr170 = new int[8];
        iArr170[0] = -1;
        iArr170[7] = -1;
        int[] iArr171 = new int[8];
        iArr171[0] = -1;
        iArr171[1] = -1;
        iArr171[2] = -1;
        iArr171[5] = -1;
        iArr171[6] = -1;
        iArr171[7] = -1;
        int[] iArr172 = new int[8];
        iArr172[0] = -1;
        iArr172[1] = -1;
        iArr172[2] = -1;
        iArr172[5] = -1;
        iArr172[6] = -1;
        iArr172[7] = -1;
        int[] iArr173 = new int[8];
        iArr173[0] = -1;
        iArr173[7] = -1;
        int[] iArr174 = new int[8];
        iArr174[0] = -1;
        iArr174[7] = -1;
        int[] iArr175 = new int[8];
        iArr175[0] = -1;
        iArr175[1] = -1;
        iArr175[2] = -1;
        iArr175[5] = -1;
        iArr175[6] = -1;
        iArr175[7] = -1;
        int[] iArr176 = new int[8];
        iArr176[0] = -1;
        iArr176[1] = -1;
        iArr176[2] = -1;
        iArr176[5] = -1;
        iArr176[6] = -1;
        iArr176[7] = -1;
        int[] iArr177 = new int[8];
        iArr177[0] = -1;
        iArr177[7] = -1;
        int[] iArr178 = new int[8];
        iArr178[0] = -1;
        iArr178[7] = -1;
        level_18 = new int[][]{new int[]{-1, -1, -1, -1, -1, -1, -1, -1}, iArr169, iArr170, iArr171, iArr172, iArr173, iArr174, iArr175, iArr176, iArr177, iArr178, new int[]{-1, -1, -1, -1, -1, -1, -1, -1}};
    }

    public static int[][] getLevelData(int level) {
        Log.d("++++level_data1111++++", new StringBuilder(String.valueOf(level)).toString());
        if (level < 1 || level > level_data.length) {
            level = 1;
        }
        Log.d("++++level_data222++++", new StringBuilder(String.valueOf(level)).toString());
        int[][] data = level_data[level - 1];
        for (int i = 0; i < data[0].length; i++) {
            for (int[] iArr : data) {
                System.out.print(iArr[i]);
            }
            System.out.println();
        }
        Log.d("++++level_data222++++", new StringBuilder(String.valueOf(level)).toString());
        return level_data[level - 1];
    }
}
