package com.izumi.old_offender;

public final class R {

    public static final class anim {
        public static final int fade_in = 2130968576;
    }

    public static final class attr {
    }

    public static final class drawable {
        public static final int alfabet_a = 2130837504;
        public static final int alfabet_b = 2130837505;
        public static final int alfabet_c = 2130837506;
        public static final int alfabet_d = 2130837507;
        public static final int alfabet_e = 2130837508;
        public static final int alfabet_f = 2130837509;
        public static final int alfabet_g = 2130837510;
        public static final int alfabet_h = 2130837511;
        public static final int alfabet_i = 2130837512;
        public static final int alfabet_j = 2130837513;
        public static final int alfabet_k = 2130837514;
        public static final int alfabet_l = 2130837515;
        public static final int alfabet_m = 2130837516;
        public static final int alfabet_n = 2130837517;
        public static final int alfabet_o = 2130837518;
        public static final int alfabet_p = 2130837519;
        public static final int alfabet_q = 2130837520;
        public static final int alfabet_r = 2130837521;
        public static final int alfabet_s = 2130837522;
        public static final int alfabet_t = 2130837523;
        public static final int alfabet_u = 2130837524;
        public static final int alfabet_v = 2130837525;
        public static final int alfabet_w = 2130837526;
        public static final int alfabet_x = 2130837527;
        public static final int alfabet_y = 2130837528;
        public static final int alfabet_z = 2130837529;
        public static final int ana = 2130837530;
        public static final int back_now_soubi_item_105105 = 2130837531;
        public static final int backanim_000 = 2130837532;
        public static final int backanim_001 = 2130837533;
        public static final int backanim_002 = 2130837534;
        public static final int backanim_003 = 2130837535;
        public static final int backanim_004 = 2130837536;
        public static final int backanim_005 = 2130837537;
        public static final int backanim_006 = 2130837538;
        public static final int backanim_007 = 2130837539;
        public static final int backanim_008 = 2130837540;
        public static final int backanim_009 = 2130837541;
        public static final int backanim_010 = 2130837542;
        public static final int backanim_011 = 2130837543;
        public static final int backanim_012 = 2130837544;
        public static final int backanim_013 = 2130837545;
        public static final int backanim_014 = 2130837546;
        public static final int backanim_015 = 2130837547;
        public static final int backanim_016 = 2130837548;
        public static final int backanim_017 = 2130837549;
        public static final int backanim_018 = 2130837550;
        public static final int backanim_019 = 2130837551;
        public static final int backanim_020 = 2130837552;
        public static final int background_000 = 2130837553;
        public static final int background_005 = 2130837554;
        public static final int background_010 = 2130837555;
        public static final int background_015 = 2130837556;
        public static final int bed_waki = 2130837557;
        public static final int bed_waki_rope = 2130837558;
        public static final int bedanim_001 = 2130837559;
        public static final int bedanim_002 = 2130837560;
        public static final int bedanim_003 = 2130837561;
        public static final int bedanim_004 = 2130837562;
        public static final int bedanim_005 = 2130837563;
        public static final int bedanim_pipe_005 = 2130837564;
        public static final int bedback_005 = 2130837565;
        public static final int bedback_pipe_005 = 2130837566;
        public static final int black01 = 2130837567;
        public static final int book_gattai_zoom = 2130837568;
        public static final int book_open_1page = 2130837569;
        public static final int book_open_1page_kakudai = 2130837570;
        public static final int book_open_2page = 2130837571;
        public static final int book_open_2page_kakudai = 2130837572;
        public static final int book_open_gattai = 2130837573;
        public static final int book_open_kagi = 2130837574;
        public static final int book_open_kagi_kakudai = 2130837575;
        public static final int book_open_millor = 2130837576;
        public static final int book_open_seikai = 2130837577;
        public static final int book_open_seikai_kakudai = 2130837578;
        public static final int book_open_teppen = 2130837579;
        public static final int book_open_teppen_kakudai = 2130837580;
        public static final int book_zoom = 2130837581;
        public static final int bt_back_000_15052 = 2130837582;
        public static final int bt_back_001_15052 = 2130837583;
        public static final int bt_bbs_000_15052 = 2130837584;
        public static final int bt_bbs_001_15052 = 2130837585;
        public static final int bt_clear_000_15052 = 2130837586;
        public static final int bt_clear_001_15052 = 2130837587;
        public static final int bt_combine_000_15052 = 2130837588;
        public static final int bt_combine_001_15052 = 2130837589;
        public static final int bt_continue_000_15052 = 2130837590;
        public static final int bt_continue_001_15052 = 2130837591;
        public static final int bt_end_000_15052 = 2130837592;
        public static final int bt_end_001_15052 = 2130837593;
        public static final int bt_goal_000_15052 = 2130837594;
        public static final int bt_goal_001_15052 = 2130837595;
        public static final int bt_help_000_15052 = 2130837596;
        public static final int bt_help_001_15052 = 2130837597;
        public static final int bt_item_000_15052 = 2130837598;
        public static final int bt_item_001_15052 = 2130837599;
        public static final int bt_main_000_15052 = 2130837600;
        public static final int bt_main_001_15052 = 2130837601;
        public static final int bt_select_000_15052 = 2130837602;
        public static final int bt_select_001_15052 = 2130837603;
        public static final int bt_separate_000_15052 = 2130837604;
        public static final int bt_separate_001_15052 = 2130837605;
        public static final int bt_start_000_15052 = 2130837606;
        public static final int bt_start_001_15052 = 2130837607;
        public static final int btn_website_n_8686 = 2130837608;
        public static final int btn_website_p_8686 = 2130837609;
        public static final int click_zone = 2130837610;
        public static final int clickzone_trans = 2130837611;
        public static final int clickzone_trans_large = 2130837612;
        public static final int clickzone_trans_tate = 2130837613;
        public static final int clickzone_trans_yoko = 2130837614;
        public static final int combine_back_000 = 2130837615;
        public static final int deguchi_soto = 2130837616;
        public static final int desk_open = 2130837617;
        public static final int desk_waki = 2130837618;
        public static final int deskanim_001 = 2130837619;
        public static final int deskanim_002 = 2130837620;
        public static final int deskanim_003 = 2130837621;
        public static final int deskanim_004 = 2130837622;
        public static final int deskanim_005 = 2130837623;
        public static final int deskback_005 = 2130837624;
        public static final int finish_bad_end = 2130837625;
        public static final int finish_true_end = 2130837626;
        public static final int game_finish_back_000 = 2130837627;
        public static final int icon = 2130837628;
        public static final int isu_ura = 2130837629;
        public static final int isu_ura_chalk = 2130837630;
        public static final int isu_ura_up = 2130837631;
        public static final int item_large_000 = 2130837632;
        public static final int item_large_001 = 2130837633;
        public static final int item_large_002 = 2130837634;
        public static final int item_large_003 = 2130837635;
        public static final int item_large_004 = 2130837636;
        public static final int item_large_005 = 2130837637;
        public static final int item_large_006 = 2130837638;
        public static final int item_large_007 = 2130837639;
        public static final int item_large_008 = 2130837640;
        public static final int item_large_009 = 2130837641;
        public static final int item_large_010 = 2130837642;
        public static final int item_large_011 = 2130837643;
        public static final int item_large_012 = 2130837644;
        public static final int item_large_013 = 2130837645;
        public static final int item_large_014 = 2130837646;
        public static final int item_large_015 = 2130837647;
        public static final int item_large_016 = 2130837648;
        public static final int item_large_017 = 2130837649;
        public static final int item_large_018 = 2130837650;
        public static final int item_select_back_000 = 2130837651;
        public static final int item_small_000 = 2130837652;
        public static final int item_small_001 = 2130837653;
        public static final int item_small_002 = 2130837654;
        public static final int item_small_003 = 2130837655;
        public static final int item_small_004 = 2130837656;
        public static final int item_small_005 = 2130837657;
        public static final int item_small_006 = 2130837658;
        public static final int item_small_007 = 2130837659;
        public static final int item_small_008 = 2130837660;
        public static final int item_small_009 = 2130837661;
        public static final int item_small_010 = 2130837662;
        public static final int item_small_011 = 2130837663;
        public static final int item_small_012 = 2130837664;
        public static final int item_small_013 = 2130837665;
        public static final int item_small_014 = 2130837666;
        public static final int item_small_015 = 2130837667;
        public static final int item_small_016 = 2130837668;
        public static final int item_small_017 = 2130837669;
        public static final int item_small_018 = 2130837670;
        public static final int kabe_up = 2130837671;
        public static final int key_up = 2130837672;
        public static final int keyhole = 2130837673;
        public static final int keyhole_open = 2130837674;
        public static final int kokoku_room_000 = 2130837675;
        public static final int left_button = 2130837676;
        public static final int list_back_000 = 2130837677;
        public static final int mado_open = 2130837678;
        public static final int mado_soto = 2130837679;
        public static final int mado_up = 2130837680;
        public static final int madoanim_001 = 2130837681;
        public static final int madoanim_002 = 2130837682;
        public static final int madoanim_003 = 2130837683;
        public static final int madoanim_004 = 2130837684;
        public static final int madoanim_005 = 2130837685;
        public static final int madoback_005 = 2130837686;
        public static final int now_select_item_back = 2130837687;
        public static final int right_button = 2130837688;
        public static final int room_book = 2130837689;
        public static final int room_burashi = 2130837690;
        public static final int room_chalk = 2130837691;
        public static final int room_coin = 2130837692;
        public static final int room_key = 2130837693;
        public static final int room_key_015 = 2130837694;
        public static final int room_millor = 2130837695;
        public static final int room_rope = 2130837696;
        public static final int room_taga = 2130837697;
        public static final int senmen_waki = 2130837698;
        public static final int senmenanim_001 = 2130837699;
        public static final int senmenanim_002 = 2130837700;
        public static final int senmenanim_003 = 2130837701;
        public static final int senmenanim_004 = 2130837702;
        public static final int senmenanim_005 = 2130837703;
        public static final int senmenback_005 = 2130837704;
        public static final int suuji_0 = 2130837705;
        public static final int suuji_1 = 2130837706;
        public static final int suuji_2 = 2130837707;
        public static final int suuji_3 = 2130837708;
        public static final int suuji_4 = 2130837709;
        public static final int suuji_5 = 2130837710;
        public static final int suuji_6 = 2130837711;
        public static final int suuji_7 = 2130837712;
        public static final int suuji_8 = 2130837713;
        public static final int suuji_9 = 2130837714;
        public static final int tetsubo_off = 2130837715;
        public static final int title_back = 2130837716;
        public static final int toilet_waki = 2130837717;
        public static final int toiletanim_001 = 2130837718;
        public static final int toiletanim_002 = 2130837719;
        public static final int toiletanim_003 = 2130837720;
        public static final int toiletanim_004 = 2130837721;
        public static final int toiletanim_005 = 2130837722;
        public static final int toiletback_005 = 2130837723;
        public static final int top_button = 2130837724;
        public static final int under_button = 2130837725;
        public static final int zback_005 = 2130837726;
    }

    public static final class id {
        public static final int alfabet_ango_000 = 2131165285;
        public static final int alfabet_ango_001 = 2131165286;
        public static final int alfabet_ango_002 = 2131165287;
        public static final int alfabet_ango_003 = 2131165288;
        public static final int alfabet_ango_004 = 2131165289;
        public static final int alfabet_ango_005 = 2131165290;
        public static final int alfabet_ango_006 = 2131165291;
        public static final int alfabet_ango_007 = 2131165292;
        public static final int alfabet_ango_008 = 2131165293;
        public static final int alfabet_ango_009 = 2131165294;
        public static final int alfabet_ango_010 = 2131165295;
        public static final int alfabet_ango_011 = 2131165296;
        public static final int alfabet_ango_012 = 2131165297;
        public static final int alfabet_ango_013 = 2131165298;
        public static final int alfabet_ango_014 = 2131165299;
        public static final int alfabet_ango_015 = 2131165300;
        public static final int alfabet_ango_016 = 2131165301;
        public static final int alfabet_ango_017 = 2131165302;
        public static final int alfabet_ango_018 = 2131165303;
        public static final int alfabet_ango_019 = 2131165304;
        public static final int alfabet_ango_020 = 2131165305;
        public static final int alfabet_ango_021 = 2131165306;
        public static final int alfabet_ango_022 = 2131165307;
        public static final int alfabet_ango_023 = 2131165308;
        public static final int alfabet_ango_024 = 2131165309;
        public static final int alfabet_ango_025 = 2131165310;
        public static final int alfabet_ango_026 = 2131165311;
        public static final int alfabet_view_001 = 2131165281;
        public static final int alfabet_view_002 = 2131165282;
        public static final int alfabet_view_003 = 2131165283;
        public static final int alfabet_view_004 = 2131165284;
        public static final int ana = 2131165335;
        public static final int back = 2131165216;
        public static final int back_now_combine_item_000 = 2131165217;
        public static final int back_now_combine_item_001 = 2131165218;
        public static final int back_now_soubi_item = 2131165231;
        public static final int back_page = 2131165198;
        public static final int background_000 = 2131165184;
        public static final int background_005 = 2131165192;
        public static final int background_010 = 2131165200;
        public static final int background_015 = 2131165203;
        public static final int bed_waki = 2131165270;
        public static final int bedback_005 = 2131165267;
        public static final int bedback_pipe_005 = 2131165269;
        public static final int book_gattai_zoom = 2131165272;
        public static final int book_zoom = 2131165273;
        public static final int change_anim_zone = 2131165191;
        public static final int clickzone_000 = 2131165190;
        public static final int clickzone_001 = 2131165185;
        public static final int clickzone_002 = 2131165186;
        public static final int clickzone_003 = 2131165193;
        public static final int clickzone_004 = 2131165201;
        public static final int clickzone_005 = 2131165202;
        public static final int clickzone_006 = 2131165204;
        public static final int clickzone_007 = 2131165355;
        public static final int clickzone_008 = 2131165350;
        public static final int clickzone_009 = 2131165315;
        public static final int clickzone_010 = 2131165356;
        public static final int clickzone_011 = 2131165316;
        public static final int clickzone_012 = 2131165227;
        public static final int clickzone_013 = 2131165321;
        public static final int clickzone_014 = 2131165323;
        public static final int clickzone_015 = 2131165343;
        public static final int clickzone_016 = 2131165331;
        public static final int clickzone_017 = 2131165334;
        public static final int clickzone_018 = 2131165346;
        public static final int clickzone_019 = 2131165347;
        public static final int clickzone_020 = 2131165348;
        public static final int clickzone_021 = 2131165341;
        public static final int clickzone_022 = 2131165330;
        public static final int clickzone_023 = 2131165279;
        public static final int clickzone_024 = 2131165333;
        public static final int clickzone_025 = 2131165205;
        public static final int clickzone_026 = 2131165187;
        public static final int clickzone_027 = 2131165324;
        public static final int clickzone_028 = 2131165228;
        public static final int clickzone_029 = 2131165229;
        public static final int clickzone_050 = 2131165230;
        public static final int clickzone_051 = 2131165194;
        public static final int clickzone_052 = 2131165351;
        public static final int clickzone_053 = 2131165317;
        public static final int clickzone_056 = 2131165328;
        public static final int clickzone_095 = 2131165344;
        public static final int clickzone_096 = 2131165345;
        public static final int combine_item_000 = 2131165219;
        public static final int combine_item_001 = 2131165220;
        public static final int combine_item_clear = 2131165222;
        public static final int deguchi_soto = 2131165312;
        public static final int desk_open = 2131165318;
        public static final int desk_waki = 2131165320;
        public static final int deskback_005 = 2131165314;
        public static final int end = 2131165258;
        public static final int finish_bad_end = 2131165206;
        public static final int finish_true_end = 2131165210;
        public static final int go_to_end = 2131165209;
        public static final int go_to_main = 2131165208;
        public static final int go_to_web = 2131165207;
        public static final int go_to_website = 2131165266;
        public static final int help_text = 2131165215;
        public static final int isu_ura = 2131165322;
        public static final int isu_ura_chalk = 2131165325;
        public static final int isu_ura_up = 2131165326;
        public static final int item = 2131165257;
        public static final int item_get_back = 2131165224;
        public static final int item_get_image_zone = 2131165225;
        public static final int item_large_000 = 2131165250;
        public static final int item_large_001 = 2131165235;
        public static final int item_large_002 = 2131165238;
        public static final int item_large_003 = 2131165239;
        public static final int item_large_004 = 2131165240;
        public static final int item_large_005 = 2131165241;
        public static final int item_large_006 = 2131165242;
        public static final int item_large_007 = 2131165243;
        public static final int item_large_008 = 2131165237;
        public static final int item_large_009 = 2131165244;
        public static final int item_large_010 = 2131165251;
        public static final int item_large_011 = 2131165245;
        public static final int item_large_012 = 2131165246;
        public static final int item_large_013 = 2131165247;
        public static final int item_large_014 = 2131165236;
        public static final int item_large_015 = 2131165248;
        public static final int item_large_016 = 2131165249;
        public static final int item_large_017 = 2131165252;
        public static final int item_large_018 = 2131165253;
        public static final int item_name = 2131165226;
        public static final int item_select_image_zone = 2131165195;
        public static final int item_select_text_zone = 2131165196;
        public static final int item_small_000 = 2131165189;
        public static final int item_small_001 = 2131165268;
        public static final int item_small_002 = 2131165271;
        public static final int item_small_003 = 2131165358;
        public static final int item_small_004 = 2131165353;
        public static final int item_small_005 = 2131165338;
        public static final int item_small_006 = 2131165336;
        public static final int item_small_007 = 2131165319;
        public static final int item_small_011 = 2131165197;
        public static final int item_small_013 = 2131165339;
        public static final int item_small_015 = 2131165313;
        public static final int item_small_016 = 2131165188;
        public static final int kabe_up = 2131165327;
        public static final int key_up = 2131165329;
        public static final int keyhole = 2131165278;
        public static final int keyhole_open = 2131165280;
        public static final int layout = 2131165261;
        public static final int layout_game_finish = 2131165211;
        public static final int layout_kokoku_000 = 2131165212;
        public static final int layout_kokoku_001 = 2131165213;
        public static final int left_b = 2131165255;
        public static final int mado_soto = 2131165337;
        public static final int mado_up = 2131165342;
        public static final int madoback_005 = 2131165332;
        public static final int moving_image_zone = 2131165259;
        public static final int next_page = 2131165199;
        public static final int now_soubi_item = 2131165232;
        public static final int opening_continue = 2131165264;
        public static final int opening_help = 2131165265;
        public static final int opening_skip = 2131165260;
        public static final int opening_start = 2131165263;
        public static final int right_b = 2131165256;
        public static final int scroll001 = 2131165214;
        public static final int select = 2131165234;
        public static final int senmen_waki = 2131165352;
        public static final int senmenback_005 = 2131165349;
        public static final int separate = 2131165233;
        public static final int suuji_zone_001 = 2131165274;
        public static final int suuji_zone_002 = 2131165275;
        public static final int suuji_zone_003 = 2131165276;
        public static final int suuji_zone_004 = 2131165277;
        public static final int talk = 2131165221;
        public static final int tetsubo_off = 2131165340;
        public static final int title_back = 2131165262;
        public static final int to_combine = 2131165254;
        public static final int to_main_back = 2131165223;
        public static final int toilet_waki = 2131165357;
        public static final int toiletback_005 = 2131165354;
        public static final int top_b = 2131165360;
        public static final int under_b = 2131165361;
        public static final int z = 2131165359;
    }

    public static final class layout {
        public static final int hq_layout_a = 2130903040;
        public static final int hq_layout_b = 2130903041;
        public static final int hq_layout_book_open = 2130903042;
        public static final int hq_layout_book_open_key = 2130903043;
        public static final int hq_layout_book_open_millor = 2130903044;
        public static final int hq_layout_c = 2130903045;
        public static final int hq_layout_d = 2130903046;
        public static final int hq_layout_finish_bad_end = 2130903047;
        public static final int hq_layout_finish_true_end = 2130903048;
        public static final int hq_layout_game_finish = 2130903049;
        public static final int hq_layout_help = 2130903050;
        public static final int hq_layout_item_combine = 2130903051;
        public static final int hq_layout_item_combine_buttons_bottom = 2130903052;
        public static final int hq_layout_item_get = 2130903053;
        public static final int hq_layout_item_select = 2130903054;
        public static final int hq_layout_item_select_buttons_bottom = 2130903055;
        public static final int hq_layout_items = 2130903056;
        public static final int hq_layout_items_list = 2130903057;
        public static final int hq_layout_items_list_buttons_bottom = 2130903058;
        public static final int hq_layout_left_right_buttons = 2130903059;
        public static final int hq_layout_main_buttons_bottom = 2130903060;
        public static final int hq_layout_moving = 2130903061;
        public static final int hq_layout_opening = 2130903062;
        public static final int hq_layout_sub_bed = 2130903063;
        public static final int hq_layout_sub_bed_pipe = 2130903064;
        public static final int hq_layout_sub_bed_waki = 2130903065;
        public static final int hq_layout_sub_book_gattai_zoom = 2130903066;
        public static final int hq_layout_sub_book_zoom = 2130903067;
        public static final int hq_layout_sub_deguchi_keyhole = 2130903068;
        public static final int hq_layout_sub_deguchi_keyhole_open = 2130903069;
        public static final int hq_layout_sub_deguchi_soto = 2130903070;
        public static final int hq_layout_sub_desk = 2130903071;
        public static final int hq_layout_sub_desk_open = 2130903072;
        public static final int hq_layout_sub_desk_waki = 2130903073;
        public static final int hq_layout_sub_isu = 2130903074;
        public static final int hq_layout_sub_isu_chalk = 2130903075;
        public static final int hq_layout_sub_isu_chalk_up = 2130903076;
        public static final int hq_layout_sub_kabeup = 2130903077;
        public static final int hq_layout_sub_keyup = 2130903078;
        public static final int hq_layout_sub_mado = 2130903079;
        public static final int hq_layout_sub_mado_ana = 2130903080;
        public static final int hq_layout_sub_mado_soto = 2130903081;
        public static final int hq_layout_sub_mado_tetsubo_off = 2130903082;
        public static final int hq_layout_sub_mado_up = 2130903083;
        public static final int hq_layout_sub_senmen = 2130903084;
        public static final int hq_layout_sub_senmen_waki = 2130903085;
        public static final int hq_layout_sub_toilet = 2130903086;
        public static final int hq_layout_sub_toilet_waki = 2130903087;
        public static final int hq_layout_sub_z = 2130903088;
        public static final int hq_layout_top_button = 2130903089;
        public static final int hq_layout_under_button = 2130903090;
        public static final int w_layout_a = 2130903091;
        public static final int w_layout_b = 2130903092;
        public static final int w_layout_book_open = 2130903093;
        public static final int w_layout_book_open_key = 2130903094;
        public static final int w_layout_book_open_millor = 2130903095;
        public static final int w_layout_c = 2130903096;
        public static final int w_layout_d = 2130903097;
        public static final int w_layout_finish_bad_end = 2130903098;
        public static final int w_layout_finish_true_end = 2130903099;
        public static final int w_layout_game_finish = 2130903100;
        public static final int w_layout_help = 2130903101;
        public static final int w_layout_item_combine = 2130903102;
        public static final int w_layout_item_combine_buttons_bottom = 2130903103;
        public static final int w_layout_item_get = 2130903104;
        public static final int w_layout_item_select = 2130903105;
        public static final int w_layout_item_select_buttons_bottom = 2130903106;
        public static final int w_layout_items = 2130903107;
        public static final int w_layout_items_list = 2130903108;
        public static final int w_layout_items_list_buttons_bottom = 2130903109;
        public static final int w_layout_left_right_buttons = 2130903110;
        public static final int w_layout_main_buttons_bottom = 2130903111;
        public static final int w_layout_moving = 2130903112;
        public static final int w_layout_opening = 2130903113;
        public static final int w_layout_sub_bed = 2130903114;
        public static final int w_layout_sub_bed_pipe = 2130903115;
        public static final int w_layout_sub_bed_waki = 2130903116;
        public static final int w_layout_sub_book_gattai_zoom = 2130903117;
        public static final int w_layout_sub_book_zoom = 2130903118;
        public static final int w_layout_sub_deguchi_keyhole = 2130903119;
        public static final int w_layout_sub_deguchi_keyhole_open = 2130903120;
        public static final int w_layout_sub_deguchi_soto = 2130903121;
        public static final int w_layout_sub_desk = 2130903122;
        public static final int w_layout_sub_desk_open = 2130903123;
        public static final int w_layout_sub_desk_waki = 2130903124;
        public static final int w_layout_sub_isu = 2130903125;
        public static final int w_layout_sub_isu_chalk = 2130903126;
        public static final int w_layout_sub_isu_chalk_up = 2130903127;
        public static final int w_layout_sub_kabeup = 2130903128;
        public static final int w_layout_sub_keyup = 2130903129;
        public static final int w_layout_sub_mado = 2130903130;
        public static final int w_layout_sub_mado_ana = 2130903131;
        public static final int w_layout_sub_mado_soto = 2130903132;
        public static final int w_layout_sub_mado_tetsubo_off = 2130903133;
        public static final int w_layout_sub_mado_up = 2130903134;
        public static final int w_layout_sub_senmen = 2130903135;
        public static final int w_layout_sub_senmen_waki = 2130903136;
        public static final int w_layout_sub_toilet = 2130903137;
        public static final int w_layout_sub_toilet_waki = 2130903138;
        public static final int w_layout_sub_z = 2130903139;
        public static final int w_layout_top_button = 2130903140;
        public static final int w_layout_under_button = 2130903141;
    }

    public static final class raw {
        public static final int beep01 = 2131034112;
        public static final int brushing = 2131034113;
        public static final int chari00 = 2131034114;
        public static final int cursor17 = 2131034115;
        public static final int insect01 = 2131034116;
        public static final int item03 = 2131034117;
        public static final int kachi12 = 2131034118;
        public static final int kachi13 = 2131034119;
        public static final int kachi23 = 2131034120;
        public static final int metal47 = 2131034121;
        public static final int opdext = 2131034122;
        public static final int open16 = 2131034123;
        public static final int open56 = 2131034124;
        public static final int open59 = 2131034125;
        public static final int opening_door_1 = 2131034126;
        public static final int opening_loop = 2131034127;
        public static final int page_flip01 = 2131034128;
        public static final int pen03 = 2131034129;
        public static final int pi38 = 2131034130;
        public static final int pi42 = 2131034131;
        public static final int policesiren3 = 2131034132;
        public static final int sha00 = 2131034133;
        public static final int sha05 = 2131034134;
        public static final int tm2_footstep000 = 2131034135;
        public static final int tm2_put003 = 2131034136;
        public static final int type00 = 2131034137;
    }

    public static final class string {
        public static final int app_name = 2131099648;
        public static final int book_open = 2131099715;
        public static final int deguchi_open = 2131099716;
        public static final int end_finish = 2131099651;
        public static final int end_finish_save = 2131099652;
        public static final int end_save = 2131099650;
        public static final int event_000 = 2131099714;
        public static final int help_text = 2131099761;
        public static final int item_008_restore_item_001_item_002 = 2131099711;
        public static final int item_014_restore_item_001_item_013 = 2131099712;
        public static final int item_017_restore_item_015_item_016 = 2131099713;
        public static final int item_get_comment_000 = 2131099672;
        public static final int item_get_comment_001 = 2131099673;
        public static final int item_get_comment_002 = 2131099674;
        public static final int item_get_comment_003 = 2131099675;
        public static final int item_get_comment_004 = 2131099676;
        public static final int item_get_comment_005 = 2131099677;
        public static final int item_get_comment_006 = 2131099678;
        public static final int item_get_comment_007 = 2131099679;
        public static final int item_get_comment_008 = 2131099680;
        public static final int item_get_comment_009 = 2131099681;
        public static final int item_get_comment_010 = 2131099682;
        public static final int item_get_comment_011 = 2131099683;
        public static final int item_get_comment_012 = 2131099684;
        public static final int item_get_comment_013 = 2131099685;
        public static final int item_get_comment_014 = 2131099686;
        public static final int item_get_comment_015 = 2131099687;
        public static final int item_get_comment_016 = 2131099688;
        public static final int item_get_comment_017 = 2131099689;
        public static final int item_get_comment_018 = 2131099690;
        public static final int item_name_000 = 2131099653;
        public static final int item_name_001 = 2131099654;
        public static final int item_name_002 = 2131099655;
        public static final int item_name_003 = 2131099656;
        public static final int item_name_004 = 2131099657;
        public static final int item_name_005 = 2131099658;
        public static final int item_name_006 = 2131099659;
        public static final int item_name_007 = 2131099660;
        public static final int item_name_008 = 2131099661;
        public static final int item_name_009 = 2131099662;
        public static final int item_name_010 = 2131099663;
        public static final int item_name_011 = 2131099664;
        public static final int item_name_012 = 2131099665;
        public static final int item_name_013 = 2131099666;
        public static final int item_name_014 = 2131099667;
        public static final int item_name_015 = 2131099668;
        public static final int item_name_016 = 2131099669;
        public static final int item_name_017 = 2131099670;
        public static final int item_name_018 = 2131099671;
        public static final int key_gattai = 2131099725;
        public static final int key_gattai_key = 2131099723;
        public static final int key_gattai_tetuhen = 2131099724;
        public static final int key_hamatta = 2131099726;
        public static final int key_hazusu = 2131099727;
        public static final int nanika_ochita = 2131099717;
        public static final int no_combine = 2131099710;
        public static final int opening_save_delete = 2131099649;
        public static final int page001 = 2131099718;
        public static final int page002 = 2131099719;
        public static final int page003 = 2131099720;
        public static final int page004 = 2131099721;
        public static final int page005 = 2131099722;
        public static final int select_item_text_000 = 2131099691;
        public static final int select_item_text_001 = 2131099692;
        public static final int select_item_text_002 = 2131099693;
        public static final int select_item_text_003 = 2131099694;
        public static final int select_item_text_004 = 2131099695;
        public static final int select_item_text_005 = 2131099696;
        public static final int select_item_text_006 = 2131099697;
        public static final int select_item_text_007 = 2131099698;
        public static final int select_item_text_008 = 2131099699;
        public static final int select_item_text_009 = 2131099700;
        public static final int select_item_text_010 = 2131099701;
        public static final int select_item_text_011 = 2131099702;
        public static final int select_item_text_012 = 2131099703;
        public static final int select_item_text_013 = 2131099704;
        public static final int select_item_text_014 = 2131099705;
        public static final int select_item_text_015 = 2131099706;
        public static final int select_item_text_016 = 2131099707;
        public static final int select_item_text_017 = 2131099708;
        public static final int select_item_text_018 = 2131099709;
        public static final int talk01 = 2131099728;
        public static final int talk02 = 2131099729;
        public static final int talk03 = 2131099730;
        public static final int talk04 = 2131099731;
        public static final int talk05 = 2131099732;
        public static final int talk06 = 2131099733;
        public static final int talk07 = 2131099734;
        public static final int talk08 = 2131099735;
        public static final int talk09 = 2131099736;
        public static final int talk10 = 2131099737;
        public static final int talk11 = 2131099738;
        public static final int talk12 = 2131099739;
        public static final int talk13 = 2131099740;
        public static final int talk14 = 2131099741;
        public static final int talk15 = 2131099742;
        public static final int talk16 = 2131099743;
        public static final int talk17 = 2131099744;
        public static final int talk18 = 2131099745;
        public static final int talk19 = 2131099746;
        public static final int talk20 = 2131099747;
        public static final int talk21 = 2131099748;
        public static final int talk22 = 2131099749;
        public static final int talk23 = 2131099750;
        public static final int talk24 = 2131099751;
        public static final int talk25 = 2131099752;
        public static final int talk26 = 2131099753;
        public static final int talk27 = 2131099754;
        public static final int talk28 = 2131099755;
        public static final int talk29 = 2131099756;
        public static final int url_bad = 2131099757;
        public static final int url_ia = 2131099760;
        public static final int url_old_offender = 2131099759;
        public static final int url_old_room = 2131099762;
        public static final int url_true = 2131099758;
    }
}
