package net.lucode.hackware.magicindicator;

/* compiled from: R */
public final class c {

    /* compiled from: R */
    public static final class a {
        public static final int action0 = 2131493786;
        public static final int action_bar = 2131492977;
        public static final int action_bar_activity_content = 2131492864;
        public static final int action_bar_container = 2131492976;
        public static final int action_bar_root = 2131492972;
        public static final int action_bar_spinner = 2131492865;
        public static final int action_bar_subtitle = 2131492945;
        public static final int action_bar_title = 2131492944;
        public static final int action_context_bar = 2131492978;
        public static final int action_divider = 2131493790;
        public static final int action_menu_divider = 2131492866;
        public static final int action_menu_presenter = 2131492867;
        public static final int action_mode_bar = 2131492974;
        public static final int action_mode_bar_stub = 2131492973;
        public static final int action_mode_close_button = 2131492946;
        public static final int activity_chooser_view_content = 2131492947;
        public static final int alertTitle = 2131492959;
        public static final int always = 2131492925;
        public static final int beginning = 2131492922;
        public static final int buttonPanel = 2131492954;
        public static final int cancel_action = 2131493787;
        public static final int checkbox = 2131492968;
        public static final int chronometer = 2131493418;
        public static final int collapseActionView = 2131492926;
        public static final int contentPanel = 2131492960;
        public static final int custom = 2131492966;
        public static final int customPanel = 2131492965;
        public static final int decor_content_parent = 2131492975;
        public static final int default_activity_button = 2131492950;
        public static final int disableHome = 2131492899;
        public static final int edit_query = 2131492979;
        public static final int end = 2131492923;
        public static final int end_padder = 2131493803;
        public static final int expand_activities_button = 2131492948;
        public static final int expanded_menu = 2131492967;
        public static final int home = 2131492873;
        public static final int homeAsUp = 2131492900;
        public static final int icon = 2131492952;
        public static final int ifRoom = 2131492927;
        public static final int image = 2131492949;
        public static final int indicator_container = 2131493805;
        public static final int info = 2131493072;
        public static final int line1 = 2131493799;
        public static final int line3 = 2131493801;
        public static final int listMode = 2131492896;
        public static final int list_item = 2131492951;
        public static final int media_actions = 2131493789;
        public static final int middle = 2131492924;
        public static final int multiply = 2131492907;
        public static final int never = 2131492928;
        public static final int none = 2131492901;
        public static final int normal = 2131492897;
        public static final int parentPanel = 2131492956;
        public static final int progress_circular = 2131492875;
        public static final int progress_horizontal = 2131492876;
        public static final int radio = 2131492970;
        public static final int screen = 2131492908;
        public static final int scrollIndicatorDown = 2131492964;
        public static final int scrollIndicatorUp = 2131492961;
        public static final int scrollView = 2131492962;
        public static final int scroll_view = 2131493804;
        public static final int search_badge = 2131492981;
        public static final int search_bar = 2131492980;
        public static final int search_button = 2131492982;
        public static final int search_close_btn = 2131492987;
        public static final int search_edit_frame = 2131492983;
        public static final int search_go_btn = 2131492989;
        public static final int search_mag_icon = 2131492984;
        public static final int search_plate = 2131492985;
        public static final int search_src_text = 2131492986;
        public static final int search_voice_btn = 2131492990;
        public static final int select_dialog_listview = 2131492991;
        public static final int shortcut = 2131492969;
        public static final int showCustom = 2131492902;
        public static final int showHome = 2131492903;
        public static final int showTitle = 2131492904;
        public static final int spacer = 2131492955;
        public static final int split_action_bar = 2131492893;
        public static final int src_atop = 2131492909;
        public static final int src_in = 2131492910;
        public static final int src_over = 2131492911;
        public static final int status_bar_latest_event_content = 2131493788;
        public static final int submit_area = 2131492988;
        public static final int tabMode = 2131492898;
        public static final int text = 2131493802;
        public static final int text2 = 2131493800;
        public static final int textSpacerNoButtons = 2131492963;
        public static final int time = 2131493794;
        public static final int title = 2131492953;
        public static final int title_container = 2131493806;
        public static final int title_template = 2131492958;
        public static final int topPanel = 2131492957;
        public static final int up = 2131492894;
        public static final int useLogo = 2131492905;
        public static final int withText = 2131492929;
        public static final int wrap_content = 2131492912;
    }

    /* compiled from: R */
    public static final class b {
        public static final int abc_action_bar_title_item = 2130903040;
        public static final int abc_action_bar_up_container = 2130903041;
        public static final int abc_action_bar_view_list_nav_layout = 2130903042;
        public static final int abc_action_menu_item_layout = 2130903043;
        public static final int abc_action_menu_layout = 2130903044;
        public static final int abc_action_mode_bar = 2130903045;
        public static final int abc_action_mode_close_item_material = 2130903046;
        public static final int abc_activity_chooser_view = 2130903047;
        public static final int abc_activity_chooser_view_list_item = 2130903048;
        public static final int abc_alert_dialog_button_bar_material = 2130903049;
        public static final int abc_alert_dialog_material = 2130903050;
        public static final int abc_dialog_title_material = 2130903051;
        public static final int abc_expanded_menu_layout = 2130903052;
        public static final int abc_list_menu_item_checkbox = 2130903053;
        public static final int abc_list_menu_item_icon = 2130903054;
        public static final int abc_list_menu_item_layout = 2130903055;
        public static final int abc_list_menu_item_radio = 2130903056;
        public static final int abc_popup_menu_item_layout = 2130903058;
        public static final int abc_screen_content_include = 2130903059;
        public static final int abc_screen_simple = 2130903060;
        public static final int abc_screen_simple_overlay_action_mode = 2130903061;
        public static final int abc_screen_toolbar = 2130903062;
        public static final int abc_search_dropdown_item_icons_2line = 2130903063;
        public static final int abc_search_view = 2130903064;
        public static final int abc_select_dialog_material = 2130903065;
        public static final int notification_media_action = 2130903220;
        public static final int notification_media_cancel_action = 2130903221;
        public static final int notification_template_big_media = 2130903222;
        public static final int notification_template_big_media_narrow = 2130903224;
        public static final int notification_template_media = 2130903229;
        public static final int notification_template_part_chronometer = 2130903231;
        public static final int notification_template_part_time = 2130903232;
        public static final int pager_navigator_layout = 2130903234;
        public static final int pager_navigator_layout_no_scroll = 2130903235;
        public static final int select_dialog_item_material = 2130903255;
        public static final int select_dialog_multichoice_material = 2130903256;
        public static final int select_dialog_singlechoice_material = 2130903257;
        public static final int support_simple_spinner_dropdown_item = 2130903264;
    }
}
