package net.cross.micplayer;

public final class R {

    public static final class anim {
        public static final int footer_appear = 2130968576;
        public static final int footer_disappear = 2130968577;
    }

    public static final class array {
        public static final int DOWNLOADED_MENU = 2131230723;
        public static final int DOWNLOAD_PAUSE = 2131230720;
        public static final int DOWNLOAD_RESTART = 2131230722;
        public static final int DOWNLOAD_RESUME = 2131230721;
        public static final int SEARCH_MENU = 2131230724;
        public static final int ring_types = 2131230725;
    }

    public static final class attr {
    }

    public static final class color {
        public static final int COLOR_BLACK = 2131099649;
        public static final int COLOR_BRIGHTBLUE = 2131099653;
        public static final int COLOR_CYAN_TEXT = 2131099650;
        public static final int COLOR_DARKGRAY_TEXT = 2131099651;
        public static final int COLOR_LIGHTGRAY_TEXT = 2131099652;
        public static final int COLOR_ORANGE = 2131099654;
        public static final int COLOR_RED = 2131099655;
        public static final int COLOR_WHITE = 2131099648;
        public static final int blue = 2131099656;
        public static final int cyan = 2131099657;
        public static final int golden = 2131099658;
        public static final int green = 2131099660;
        public static final int grey = 2131099659;
        public static final int red = 2131099661;
    }

    public static final class drawable {
        public static final int album = 2130837504;
        public static final int albumart_mp_unknown = 2130837505;
        public static final int amp_large = 2130837506;
        public static final int amp_medium = 2130837507;
        public static final int amp_small = 2130837508;
        public static final int appwidget_pause = 2130837509;
        public static final int appwidget_pause_focused = 2130837510;
        public static final int appwidget_pause_normal = 2130837511;
        public static final int appwidget_pause_pressed = 2130837512;
        public static final int appwidget_play = 2130837513;
        public static final int appwidget_play_focused = 2130837514;
        public static final int appwidget_play_normal = 2130837515;
        public static final int appwidget_play_pressed = 2130837516;
        public static final int artist = 2130837517;
        public static final int bkgnd = 2130837518;
        public static final int bkgnd_normal = 2130837519;
        public static final int bkgnd_pressed = 2130837520;
        public static final int blue_divider = 2130837521;
        public static final int blue_gradient = 2130837522;
        public static final int btn = 2130837523;
        public static final int btn_back = 2130837524;
        public static final int btn_back_fo = 2130837525;
        public static final int btn_back_focused = 2130837526;
        public static final int btn_back_nl = 2130837527;
        public static final int btn_back_normal = 2130837528;
        public static final int btn_back_pressed = 2130837529;
        public static final int btn_chart = 2130837530;
        public static final int btn_download = 2130837531;
        public static final int btn_editor = 2130837532;
        public static final int btn_focused = 2130837533;
        public static final int btn_forward = 2130837534;
        public static final int btn_forward_focused = 2130837535;
        public static final int btn_forward_normal = 2130837536;
        public static final int btn_forward_pressed = 2130837537;
        public static final int btn_home = 2130837538;
        public static final int btn_library = 2130837539;
        public static final int btn_normal = 2130837540;
        public static final int btn_player = 2130837541;
        public static final int btn_pressed = 2130837542;
        public static final int btn_rate = 2130837543;
        public static final int btn_search = 2130837544;
        public static final int button_options = 2130837545;
        public static final int button_options_bkgnd = 2130837546;
        public static final int button_zoom_in = 2130837547;
        public static final int button_zoom_out = 2130837548;
        public static final int chart = 2130837549;
        public static final int chart_normal = 2130837550;
        public static final int chart_pressed = 2130837551;
        public static final int cyan_gradient = 2130837552;
        public static final int download_normal = 2130837553;
        public static final int download_pressed = 2130837554;
        public static final int editor_normal = 2130837555;
        public static final int editor_pressed = 2130837556;
        public static final int gml_large = 2130837557;
        public static final int gml_medium = 2130837558;
        public static final int gml_small = 2130837559;
        public static final int grid_line = 2130837630;
        public static final int home_normal = 2130837560;
        public static final int home_pressed = 2130837561;
        public static final int ic_media_ff = 2130837562;
        public static final int ic_media_play = 2130837563;
        public static final int ic_media_rew = 2130837564;
        public static final int ic_mp_album_playback = 2130837565;
        public static final int ic_mp_artist_playback = 2130837566;
        public static final int ic_mp_partyshuffle_on_btn = 2130837567;
        public static final int ic_mp_repeat_all_btn = 2130837568;
        public static final int ic_mp_repeat_off_btn = 2130837569;
        public static final int ic_mp_repeat_once_btn = 2130837570;
        public static final int ic_mp_sd_card = 2130837571;
        public static final int ic_mp_shuffle_off_btn = 2130837572;
        public static final int ic_mp_shuffle_on_btn = 2130837573;
        public static final int ic_search = 2130837574;
        public static final int icon = 2130837575;
        public static final int library_normal = 2130837576;
        public static final int library_pressed = 2130837577;
        public static final int logo = 2130837578;
        public static final int marker_left = 2130837579;
        public static final int marker_left_focused = 2130837580;
        public static final int marker_left_normal = 2130837581;
        public static final int marker_left_pressed = 2130837582;
        public static final int marker_right = 2130837583;
        public static final int marker_right_focused = 2130837584;
        public static final int marker_right_normal = 2130837585;
        public static final int marker_right_pressed = 2130837586;
        public static final int menu_about = 2130837587;
        public static final int menu_reset = 2130837588;
        public static final int menu_save = 2130837589;
        public static final int menu_show_all_audio = 2130837590;
        public static final int next = 2130837591;
        public static final int playback_indicator = 2130837629;
        public static final int player_normal = 2130837592;
        public static final int player_pressed = 2130837593;
        public static final int previous = 2130837594;
        public static final int progbar_blue = 2130837595;
        public static final int progbar_red = 2130837596;
        public static final int progress_thumb = 2130837597;
        public static final int rate_normal = 2130837598;
        public static final int rate_pressed = 2130837599;
        public static final int repeat_all = 2130837600;
        public static final int repeat_off = 2130837601;
        public static final int repeat_one = 2130837602;
        public static final int right_arrow = 2130837603;
        public static final int search_normal = 2130837604;
        public static final int search_normal1 = 2130837605;
        public static final int search_pressed = 2130837606;
        public static final int search_pressed1 = 2130837607;
        public static final int selection_border = 2130837628;
        public static final int semi_black = 2130837608;
        public static final int semi_white = 2130837609;
        public static final int shuffle_off = 2130837610;
        public static final int shuffle_on = 2130837611;
        public static final int small_favorite = 2130837612;
        public static final int small_favorite_active = 2130837613;
        public static final int star = 2130837614;
        public static final int stat_notify_musicplayer = 2130837615;
        public static final int timecode = 2130837631;
        public static final int timecode_shadow = 2130837632;
        public static final int type_alarm = 2130837616;
        public static final int type_bkgnd_alarm = 2130837620;
        public static final int type_bkgnd_music = 2130837623;
        public static final int type_bkgnd_notification = 2130837622;
        public static final int type_bkgnd_ringtone = 2130837621;
        public static final int type_bkgnd_unsupported = 2130837624;
        public static final int type_music = 2130837617;
        public static final int type_notification = 2130837618;
        public static final int type_ringtone = 2130837619;
        public static final int waveform_selected = 2130837625;
        public static final int waveform_unselected = 2130837626;
        public static final int waveform_unselected_bkgnd_overlay = 2130837627;
    }

    public static final class id {
        public static final int AdsView = 2131361796;
        public static final int Album = 2131361816;
        public static final int AlbumArt = 2131361868;
        public static final int Artist = 2131361815;
        public static final int BackBtn = 2131361840;
        public static final int BtnDownload = 2131361890;
        public static final int BtnPlay = 2131361888;
        public static final int BtnShare = 2131361889;
        public static final int ChartsBtn = 2131361844;
        public static final int ContentView = 2131361848;
        public static final int CurrentTime = 2131361877;
        public static final int DownloadingBlock = 2131361817;
        public static final int ErrorMsg = 2131361821;
        public static final int FooterBar = 2131361862;
        public static final int Header = 2131361847;
        public static final int Icon = 2131361814;
        public static final int Image = 2131361903;
        public static final int ImageView01 = 2131361905;
        public static final int Keyword = 2131361883;
        public static final int LibraryBtn = 2131361845;
        public static final int LoadingProg = 2131361841;
        public static final int Lyric = 2131361870;
        public static final int LyricBtn = 2131361867;
        public static final int LyricPanel = 2131361869;
        public static final int Name = 2131361891;
        public static final int NextBtn = 2131361865;
        public static final int PageNo = 2131361864;
        public static final int PauseBtn = 2131361874;
        public static final int Percent = 2131361818;
        public static final int PlayBtn = 2131361873;
        public static final int PrevBtn = 2131361863;
        public static final int ProgressBar = 2131361819;
        public static final int ProgressBar2 = 2131361820;
        public static final int Rank = 2131361904;
        public static final int RowNo = 2131361884;
        public static final int SearchBtn = 2131361843;
        public static final int SearchContent = 2131361885;
        public static final int SeekBar = 2131361878;
        public static final int ShareBtn = 2131361846;
        public static final int Size = 2131361887;
        public static final int Song = 2131361886;
        public static final int SongTitle = 2131361866;
        public static final int Text = 2131361849;
        public static final int Title = 2131361813;
        public static final int TotalTime = 2131361879;
        public static final int ViewTitle = 2131361842;
        public static final int appIcon = 2131361857;
        public static final int artistalbum = 2131361901;
        public static final int bkgnd = 2131361822;
        public static final int btn_chart = 2131361807;
        public static final int btn_download = 2131361808;
        public static final int btn_editor = 2131361811;
        public static final int btn_library = 2131361809;
        public static final int btn_next = 2131361875;
        public static final int btn_player = 2131361810;
        public static final int btn_previous = 2131361872;
        public static final int btn_rate = 2131361812;
        public static final int btn_repeat = 2131361876;
        public static final int btn_search = 2131361806;
        public static final int btn_shuffle = 2131361871;
        public static final int button_choose_contact = 2131361793;
        public static final int button_do_nothing = 2131361794;
        public static final int button_make_default = 2131361792;
        public static final int cancel = 2131361839;
        public static final int center_text = 2131361880;
        public static final int children_number = 2131361800;
        public static final int description = 2131361860;
        public static final int endmarker = 2131361825;
        public static final int endtext = 2131361835;
        public static final int ffwd = 2131361829;
        public static final int filename = 2131361838;
        public static final int icon = 2131361899;
        public static final int info = 2131361826;
        public static final int iv_album = 2131361896;
        public static final int iv_artist = 2131361894;
        public static final int left_bracket = 2131361801;
        public static final int loading = 2131361881;
        public static final int lv_category = 2131361795;
        public static final int lv_library = 2131361850;
        public static final int lv_song = 2131361892;
        public static final int lyric = 2131361851;
        public static final int mark_end = 2131361833;
        public static final int mark_start = 2131361832;
        public static final int play = 2131361827;
        public static final int popular = 2131361882;
        public static final int progress_bar = 2131361861;
        public static final int progress_small = 16842752;
        public static final int progress_text = 2131361858;
        public static final int record = 2131361852;
        public static final int rew = 2131361828;
        public static final int right_arrow = 2131361798;
        public static final int right_bracket = 2131361799;
        public static final int ringtone_type = 2131361837;
        public static final int row_album = 2131361855;
        public static final int row_artist = 2131361854;
        public static final int row_display_name = 2131361805;
        public static final int row_icon = 2131361853;
        public static final int row_options_button = 2131361856;
        public static final int row_ringtone = 2131361803;
        public static final int row_starred = 2131361804;
        public static final int row_title = 2131361797;
        public static final int save = 2131361836;
        public static final int search_filter = 2131361802;
        public static final int startmarker = 2131361824;
        public static final int starttext = 2131361834;
        public static final int streamloading = 2131361902;
        public static final int title = 2131361859;
        public static final int trackname = 2131361900;
        public static final int tv_album_name = 2131361897;
        public static final int tv_artist_name = 2131361895;
        public static final int tv_length = 2131361898;
        public static final int tv_song_name = 2131361893;
        public static final int waveform = 2131361823;
        public static final int zoom_in = 2131361830;
        public static final int zoom_out = 2131361831;
    }

    public static final class layout {
        public static final int after_save_action = 2130903040;
        public static final int category = 2130903041;
        public static final int category_row = 2130903042;
        public static final int choose_contact = 2130903043;
        public static final int contact_row = 2130903044;
        public static final int cover = 2130903045;
        public static final int delsong_msg = 2130903046;
        public static final int download = 2130903047;
        public static final int download_item = 2130903048;
        public static final int editor = 2130903049;
        public static final int file_save = 2130903050;
        public static final int header_bar = 2130903051;
        public static final int history = 2130903052;
        public static final int home = 2130903053;
        public static final int home_list_item = 2130903054;
        public static final int library = 2130903055;
        public static final int library_row = 2130903056;
        public static final int lyric_item = 2130903057;
        public static final int media_select = 2130903058;
        public static final int media_select_row = 2130903059;
        public static final int mydownloads = 2130903060;
        public static final int notify_downloading = 2130903061;
        public static final int pager_bar = 2130903062;
        public static final int player = 2130903063;
        public static final int popular = 2130903064;
        public static final int ranking = 2130903065;
        public static final int ranking_item = 2130903066;
        public static final int search = 2130903067;
        public static final int search_item = 2130903068;
        public static final int song = 2130903069;
        public static final int song_btn = 2130903070;
        public static final int song_header = 2130903071;
        public static final int song_item = 2130903072;
        public static final int songs = 2130903073;
        public static final int songs_row = 2130903074;
        public static final int statusbar = 2130903075;
        public static final int streamstarter = 2130903076;
        public static final int toptracks_item = 2130903077;
    }

    public static final class raw {
        public static final int feed = 2131034112;
    }

    public static final class string {
        public static final int ACTION = 2131165206;
        public static final int ALERT_CANCEL = 2131165212;
        public static final int ALERT_OK = 2131165213;
        public static final int DELETE_SONG = 2131165211;
        public static final int ERR_DATABASE_FAILURE = 2131165204;
        public static final int ERR_FILE_NOT_EXIST = 2131165209;
        public static final int INFO_DOWNLOAD_STARTED = 2131165205;
        public static final int SERVER_ERROR = 2131165201;
        public static final int STATUS_BAD_REQUEST = 2131165189;
        public static final int STATUS_CANCELED = 2131165193;
        public static final int STATUS_FILE_ERROR = 2131165195;
        public static final int STATUS_HTTP_DATA_ERROR = 2131165198;
        public static final int STATUS_HTTP_EXCEPTION = 2131165199;
        public static final int STATUS_LENGTH_REQUIRED = 2131165191;
        public static final int STATUS_NOT_ACCEPTABLE = 2131165190;
        public static final int STATUS_PRECONDITION_FAILED = 2131165192;
        public static final int STATUS_TOO_MANY_REDIRECTS = 2131165200;
        public static final int STATUS_UNHANDLED_HTTP_CODE = 2131165197;
        public static final int STATUS_UNHANDLED_REDIRECT = 2131165196;
        public static final int STATUS_UNKNOWN_ERROR = 2131165194;
        public static final int ShareAlanMusicPlayer = 2131165421;
        public static final int UNKNOWN_ALBUM = 2131165188;
        public static final int UNKNOWN_ARTIST = 2131165187;
        public static final int about_text = 2131165430;
        public static final int about_title = 2131165429;
        public static final int admob_keywords = 2131165229;
        public static final int alert_no_button = 2131165401;
        public static final int alert_ok_button = 2131165399;
        public static final int alert_title_failure = 2131165398;
        public static final int alert_title_success = 2131165397;
        public static final int alert_yes_button = 2131165400;
        public static final int alertdialog_cancel = 2131165216;
        public static final int alertdialog_ok = 2131165215;
        public static final int alertdialog_select = 2131165214;
        public static final int app_name = 2131165184;
        public static final int app_package_name = 2131165227;
        public static final int app_version = 2131165226;
        public static final int artist_name = 2131165386;
        public static final int bad_extension_error = 2131165412;
        public static final int browser_btn_back = 2131165305;
        public static final int browser_btn_import = 2131165304;
        public static final int btn_exit = 2131165316;
        public static final int btn_rate = 2131165315;
        public static final int button_options = 2131165347;
        public static final int button_start_record_activity = 2131165416;
        public static final int chart_url_ch = 2131165276;
        public static final int chart_url_ja = 2131165275;
        public static final int chart_url_sogou1 = 2131165271;
        public static final int chart_url_sogou2 = 2131165272;
        public static final int chart_url_uk = 2131165274;
        public static final int chart_url_us = 2131165273;
        public static final int choose_contact_ringtone_button = 2131165355;
        public static final int choose_contact_title = 2131165414;
        public static final int confirm_delete_non_ringdroid = 2131165393;
        public static final int confirm_delete_ringdroid = 2131165392;
        public static final int confirm_quit = 2131165432;
        public static final int context_menu_contact = 2131165375;
        public static final int context_menu_default_notification = 2131165376;
        public static final int context_menu_default_ringtone = 2131165374;
        public static final int context_menu_delete = 2131165373;
        public static final int context_menu_edit = 2131165372;
        public static final int default_notification_success_message = 2131165404;
        public static final int default_ringtone_success_message = 2131165403;
        public static final int delete_alarm = 2131165388;
        public static final int delete_audio = 2131165391;
        public static final int delete_cancel_button = 2131165395;
        public static final int delete_failed = 2131165396;
        public static final int delete_music = 2131165390;
        public static final int delete_notification = 2131165389;
        public static final int delete_ok_button = 2131165394;
        public static final int delete_ringtone = 2131165387;
        public static final int delete_tmp_error = 2131165407;
        public static final int dialog_about_btn_email_us = 2131165320;
        public static final int dialog_about_title = 2131165317;
        public static final int dialog_about_tv_email = 2131165318;
        public static final int dialog_about_tv_website = 2131165319;
        public static final int dialog_add_to_playlist_btn_new_playlist = 2131165288;
        public static final int dialog_add_to_playlist_title = 2131165287;
        public static final int dialog_btn_cancel = 2131165248;
        public static final int dialog_btn_ok = 2131165247;
        public static final int dialog_btn_save = 2131165296;
        public static final int dialog_confirm_delete_btn_delete = 2131165302;
        public static final int dialog_confirm_delete_title = 2131165301;
        public static final int dialog_confirm_exit_msg = 2131165342;
        public static final int dialog_confirm_exit_title = 2131165341;
        public static final int dialog_donate_btn_donate = 2131165338;
        public static final int dialog_donate_btn_later = 2131165340;
        public static final int dialog_donate_btn_no_thanks = 2131165339;
        public static final int dialog_donate_msg = 2131165337;
        public static final int dialog_donate_title = 2131165336;
        public static final int dialog_download_location_title = 2131165278;
        public static final int dialog_download_location_tv_prompt = 2131165279;
        public static final int dialog_download_option_title = 2131165280;
        public static final int dialog_edit_tag_genre_prompt = 2131165295;
        public static final int dialog_edit_tag_title = 2131165290;
        public static final int dialog_edit_tag_tv_album = 2131165293;
        public static final int dialog_edit_tag_tv_artist = 2131165292;
        public static final int dialog_edit_tag_tv_genre = 2131165294;
        public static final int dialog_edit_tag_tv_title = 2131165291;
        public static final int dialog_load_chart_msg = 2131165277;
        public static final int dialog_new_playlist_title = 2131165289;
        public static final int dialog_new_playlist_tv_playlist_name = 2131165299;
        public static final int dialog_no_result_msg_wifi_off = 2131165266;
        public static final int dialog_no_result_msg_wifi_on = 2131165265;
        public static final int dialog_no_result_title = 2131165264;
        public static final int dialog_preview_msg = 2131165257;
        public static final int dialog_preview_title = 2131165256;
        public static final int dialog_rate_btn_later = 2131165335;
        public static final int dialog_rate_btn_rate = 2131165334;
        public static final int dialog_rate_msg = 2131165333;
        public static final int dialog_rate_title = 2131165332;
        public static final int dialog_recomm_apps_title = 2131165321;
        public static final int dialog_recomm_apps_tv_ac = 2131165323;
        public static final int dialog_recomm_apps_tv_afm = 2131165322;
        public static final int dialog_recomm_apps_tv_tips = 2131165324;
        public static final int dialog_rename_playlist_title = 2131165284;
        public static final int dialog_search_engine_title = 2131165255;
        public static final int dialog_search_msg = 2131165251;
        public static final int dialog_search_option_title = 2131165254;
        public static final int dialog_search_title = 2131165250;
        public static final int dialog_set_as_title = 2131165300;
        public static final int dialog_song_detail_title = 2131165303;
        public static final int dialog_song_option_title = 2131165286;
        public static final int dialog_tv_rename_warning1 = 2131165297;
        public static final int dialog_tv_rename_warning2 = 2131165298;
        public static final int dialog_uninstall_info_btn_later = 2131165331;
        public static final int dialog_uninstall_info_btn_uninstall = 2131165330;
        public static final int dialog_uninstall_info_msg = 2131165329;
        public static final int dialog_uninstall_info_title = 2131165328;
        public static final int dialog_update_info_btn_install = 2131165327;
        public static final int dialog_update_info_msg = 2131165326;
        public static final int dialog_update_info_title = 2131165325;
        public static final int do_nothing_with_ringtone_button = 2131165356;
        public static final int durationformatlong = 2131165208;
        public static final int durationformatshort = 2131165207;
        public static final int edit_intent = 2131165350;
        public static final int emptyplaylist = 2131165422;
        public static final int end_label = 2131165349;
        public static final int end_marker = 2131165360;
        public static final int err_network = 2131165225;
        public static final int error_server_prompt = 2131165428;
        public static final int et_search_hint = 2131165249;
        public static final int fail_to_start_stream = 2131165186;
        public static final int ffwd = 2131165364;
        public static final int file_save_button_cancel = 2131165379;
        public static final int file_save_button_save = 2131165378;
        public static final int file_save_title = 2131165377;
        public static final int make_default_ringtone_button = 2131165354;
        public static final int maybe_later = 2131165419;
        public static final int menu_about = 2131165237;
        public static final int menu_clear = 2131165243;
        public static final int menu_delete = 2131165244;
        public static final int menu_donate = 2131165238;
        public static final int menu_download_location = 2131165246;
        public static final int menu_import = 2131165240;
        public static final int menu_play = 2131165242;
        public static final int menu_privacy = 2131165431;
        public static final int menu_recomm = 2131165239;
        public static final int menu_rename = 2131165245;
        public static final int menu_reset = 2131165370;
        public static final int menu_save = 2131165369;
        public static final int menu_show_all_audio = 2131165371;
        public static final int menu_sort = 2131165241;
        public static final int no_extension_error = 2131165413;
        public static final int no_lyric = 2131165224;
        public static final int no_sdcard = 2131165345;
        public static final int no_space_error = 2131165411;
        public static final int no_unique_filename = 2131165406;
        public static final int notification_artist_album = 2131165210;
        public static final int notification_download_complete = 2131165203;
        public static final int notification_download_failed = 2131165202;
        public static final int play = 2131165362;
        public static final int play_error = 2131165405;
        public static final int playback_failed = 2131165218;
        public static final int progress_dialog_loading = 2131165357;
        public static final int progress_dialog_saving = 2131165358;
        public static final int quit = 2131165433;
        public static final int read_error = 2131165410;
        public static final int record_error = 2131165417;
        public static final int repeat_all_notif = 2131165223;
        public static final int repeat_current_notif = 2131165222;
        public static final int repeat_off_notif = 2131165221;
        public static final int reset_button = 2131165368;
        public static final int rewind = 2131165361;
        public static final int ring_picker_title = 2131165217;
        public static final int ringtone_name_label = 2131165385;
        public static final int ringtone_type_label = 2131165380;
        public static final int save_button = 2131165367;
        public static final int save_success_message = 2131165402;
        public static final int sdcard_readonly = 2131165344;
        public static final int sdcard_shared = 2131165346;
        public static final int search_edit_box = 2131165343;
        public static final int server_later = 2131165426;
        public static final int server_never = 2131165427;
        public static final int server_prompt = 2131165424;
        public static final int server_title = 2131165423;
        public static final int server_yes = 2131165425;
        public static final int set_default_notification = 2131165353;
        public static final int share = 2131165420;
        public static final int shuffle_off_notif = 2131165220;
        public static final int shuffle_on_notif = 2131165219;
        public static final int sogou_url = 2131165267;
        public static final int soso_url = 2131165268;
        public static final int start_label = 2131165348;
        public static final int start_marker = 2131165359;
        public static final int stop = 2131165363;
        public static final int streamloadingtext = 2131165185;
        public static final int success_contact_ringtone = 2131165415;
        public static final int time_seconds = 2131165351;
        public static final int title_about = 2131165235;
        public static final int title_chart = 2131165231;
        public static final int title_download = 2131165232;
        public static final int title_editor = 2131165236;
        public static final int title_library = 2131165233;
        public static final int title_player = 2131165234;
        public static final int title_search = 2131165230;
        public static final int toast_download_location_prompt1 = 2131165281;
        public static final int toast_download_location_prompt2 = 2131165282;
        public static final int toast_empty_playlist = 2131165308;
        public static final int toast_exit_app = 2131165283;
        public static final int toast_file_does_not_exist = 2131165285;
        public static final int toast_import_first = 2131165307;
        public static final int toast_import_prompt = 2131165306;
        public static final int toast_network_error_wifi_off = 2131165261;
        public static final int toast_network_error_wifi_on = 2131165260;
        public static final int toast_out_of_memory_error = 2131165270;
        public static final int toast_parse_link_download = 2131165263;
        public static final int toast_parse_link_preview = 2131165262;
        public static final int toast_preview_failed_wifi_off = 2131165259;
        public static final int toast_preview_failed_wifi_on = 2131165258;
        public static final int toast_repeat_all = 2131165310;
        public static final int toast_repeat_current = 2131165309;
        public static final int toast_repeat_off = 2131165311;
        public static final int toast_shuffle_off = 2131165313;
        public static final int toast_shuffle_on = 2131165312;
        public static final int too_small_error = 2131165408;
        public static final int tv_list_footer_load = 2131165252;
        public static final int tv_list_footer_more = 2131165253;
        public static final int tv_no_lyric = 2131165314;
        public static final int type_alarm = 2131165382;
        public static final int type_music = 2131165381;
        public static final int type_notification = 2131165383;
        public static final int type_ringtone = 2131165384;
        public static final int update_url = 2131165228;
        public static final int upgrade = 2131165418;
        public static final int what_to_do_with_ringtone = 2131165352;
        public static final int write_error = 2131165409;
        public static final int youdao_url = 2131165269;
        public static final int zoom_in = 2131165365;
        public static final int zoom_out = 2131165366;
    }

    public static final class style {
        public static final int AudioFileInfoOverlayText = 2131296269;
        public static final int ChooseContactBackground = 2131296264;
        public static final int HorizontalDividerBottom = 2131296268;
        public static final int HorizontalDividerTop = 2131296267;
        public static final int LabelRow = 2131296257;
        public static final int ListLinkItem = 2131296258;
        public static final int ListSeparator = 2131296256;
        public static final int ListSimpleItem = 2131296259;
        public static final int ListSmallItem = 2131296260;
        public static final int MyListView = 2131296261;
        public static final int PlaySeekBarStyle = 2131296262;
        public static final int Theme_BlueMood = 2131296271;
        public static final int ToolbarBackground = 2131296263;
        public static final int VerticalDividerForList = 2131296270;
        public static final int VerticalDividerLeft = 2131296265;
        public static final int VerticalDividerRight = 2131296266;
    }
}
