package com.jiasoft.highrail;

public final class R {

    public static final class attr {
        public static final int GH_APPKEY = 2130771970;
        public static final int listSQL = 2130771968;
        public static final int selectedCode = 2130771969;
    }

    public static final class color {
        public static final int aquamarine = 2131034138;
        public static final int bisque = 2131034115;
        public static final int black = 2131034147;
        public static final int blue = 2131034145;
        public static final int blueviolet = 2131034134;
        public static final int brown = 2131034130;
        public static final int crimson = 2131034124;
        public static final int cyan = 2131034142;
        public static final int darkblue = 2131034146;
        public static final int darkgreen = 2131034144;
        public static final int darkgrey = 2131034129;
        public static final int darkorchid = 2131034132;
        public static final int darkred = 2131034133;
        public static final int deeppink = 2131034120;
        public static final int forestgreen = 2131034140;
        public static final int fuchsia = 2131034121;
        public static final int gold = 2131034116;
        public static final int goldenrod = 2131034125;
        public static final int green = 2131034143;
        public static final int grey = 2131034136;
        public static final int mediumorchid = 2131034127;
        public static final int mediumseagreen = 2131034139;
        public static final int orange = 2131034118;
        public static final int orangered = 2131034119;
        public static final int paleturquoise = 2131034128;
        public static final int pink = 2131034117;
        public static final int purple = 2131034137;
        public static final int red = 2131034122;
        public static final int royalblue = 2131034141;
        public static final int sienna = 2131034131;
        public static final int silver = 2131034126;
        public static final int skyblue = 2131034135;
        public static final int transparent = 2131034112;
        public static final int violet = 2131034123;
        public static final int white = 2131034113;
        public static final int yellow = 2131034114;
    }

    public static final class drawable {
        public static final int arrow_go = 2130837504;
        public static final int bg1 = 2130837505;
        public static final int button1 = 2130837506;
        public static final int button10 = 2130837507;
        public static final int button11 = 2130837508;
        public static final int button12 = 2130837509;
        public static final int button13 = 2130837510;
        public static final int button14 = 2130837511;
        public static final int button2 = 2130837512;
        public static final int button3 = 2130837513;
        public static final int button9 = 2130837514;
        public static final int change = 2130837515;
        public static final int clockicon = 2130837516;
        public static final int coffee = 2130837517;
        public static final int dlgerr = 2130837518;
        public static final int dlginfor = 2130837519;
        public static final int dlgquest = 2130837520;
        public static final int dlgwarm = 2130837521;
        public static final int frame_button_background = 2130837522;
        public static final int grey = 2130837523;
        public static final int icon = 2130837524;
        public static final int icon2 = 2130837525;
        public static final int iconabout = 2130837526;
        public static final int icondownload = 2130837527;
        public static final int iconexit = 2130837528;
        public static final int iconfeedback = 2130837529;
        public static final int iconfind = 2130837530;
        public static final int iconflag = 2130837531;
        public static final int icongetorder = 2130837532;
        public static final int iconhelp = 2130837533;
        public static final int iconlight = 2130837534;
        public static final int iconneworder = 2130837535;
        public static final int iconnext = 2130837536;
        public static final int iconpicshow = 2130837537;
        public static final int iconpre = 2130837538;
        public static final int iconreader = 2130837539;
        public static final int iconrecommend = 2130837540;
        public static final int iconsearch = 2130837541;
        public static final int iconsetup = 2130837542;
        public static final int iconvideohow = 2130837543;
        public static final int myicon = 2130837544;
        public static final int mytitle = 2130837545;
        public static final int return_normal = 2130837546;
        public static final int saleicon = 2130837547;
        public static final int scan_title_bg = 2130837548;
        public static final int setupicon = 2130837549;
        public static final int ticketicon = 2130837550;
        public static final int timeicon = 2130837551;
        public static final int traintitle = 2130837552;
        public static final int welcome = 2130837553;
    }

    public static final class id {
        public static final int ScrollView = 2131230818;
        public static final int about = 2131230735;
        public static final int adLayout = 2131230736;
        public static final int arrivestation = 2131230778;
        public static final int automove = 2131230843;
        public static final int back = 2131230817;
        public static final int bookmark = 2131230827;
        public static final int change = 2131230779;
        public static final int chapter = 2131230834;
        public static final int checkupdate = 2131230832;
        public static final int city = 2131230740;
        public static final int delete = 2131230840;
        public static final int departstation = 2131230777;
        public static final int download = 2131230733;
        public static final int edit = 2131230838;
        public static final int exit = 2131230833;
        public static final int feedback = 2131230831;
        public static final int feedback_age_spinner = 2131230824;
        public static final int feedback_content = 2131230823;
        public static final int feedback_gender_spinner = 2131230825;
        public static final int feedback_submit = 2131230826;
        public static final int feedback_title = 2131230822;
        public static final int feedback_umeng_title = 2131230821;
        public static final int genhint = 2131230738;
        public static final int gridview = 2131230737;
        public static final int help = 2131230734;
        public static final int hot1 = 2131230780;
        public static final int hot10 = 2131230789;
        public static final int hot100 = 2131230804;
        public static final int hot101 = 2131230805;
        public static final int hot102 = 2131230806;
        public static final int hot103 = 2131230807;
        public static final int hot104 = 2131230808;
        public static final int hot105 = 2131230809;
        public static final int hot106 = 2131230810;
        public static final int hot107 = 2131230811;
        public static final int hot108 = 2131230812;
        public static final int hot109 = 2131230813;
        public static final int hot11 = 2131230790;
        public static final int hot12 = 2131230791;
        public static final int hot13 = 2131230792;
        public static final int hot14 = 2131230793;
        public static final int hot15 = 2131230794;
        public static final int hot16 = 2131230795;
        public static final int hot17 = 2131230796;
        public static final int hot18 = 2131230797;
        public static final int hot2 = 2131230781;
        public static final int hot200 = 2131230742;
        public static final int hot201 = 2131230743;
        public static final int hot202 = 2131230744;
        public static final int hot203 = 2131230745;
        public static final int hot204 = 2131230746;
        public static final int hot205 = 2131230747;
        public static final int hot206 = 2131230748;
        public static final int hot207 = 2131230749;
        public static final int hot208 = 2131230750;
        public static final int hot209 = 2131230751;
        public static final int hot210 = 2131230752;
        public static final int hot211 = 2131230753;
        public static final int hot212 = 2131230754;
        public static final int hot213 = 2131230755;
        public static final int hot214 = 2131230756;
        public static final int hot215 = 2131230757;
        public static final int hot216 = 2131230758;
        public static final int hot217 = 2131230759;
        public static final int hot218 = 2131230760;
        public static final int hot219 = 2131230761;
        public static final int hot220 = 2131230762;
        public static final int hot221 = 2131230763;
        public static final int hot222 = 2131230764;
        public static final int hot223 = 2131230765;
        public static final int hot224 = 2131230766;
        public static final int hot225 = 2131230767;
        public static final int hot226 = 2131230768;
        public static final int hot3 = 2131230782;
        public static final int hot4 = 2131230783;
        public static final int hot5 = 2131230784;
        public static final int hot6 = 2131230785;
        public static final int hot7 = 2131230786;
        public static final int hot8 = 2131230787;
        public static final int hot9 = 2131230788;
        public static final int image1 = 2131230725;
        public static final int info = 2131230837;
        public static final int layout1 = 2131230801;
        public static final int layout2 = 2131230802;
        public static final int layout3 = 2131230814;
        public static final int layoutHot1 = 2131230741;
        public static final int layoutHot2 = 2131230803;
        public static final int layoutHot3 = 2131230815;
        public static final int lightmode = 2131230842;
        public static final int localsearch = 2131230828;
        public static final int mark = 2131230841;
        public static final int more = 2131230730;
        public static final int movefast = 2131230844;
        public static final int movefirst = 2131230846;
        public static final int mydownload = 2131230830;
        public static final int myhot = 2131230731;
        public static final int passcode = 2131230724;
        public static final int query = 2131230723;
        public static final int query1 = 2131230798;
        public static final int query2 = 2131230799;
        public static final int query3 = 2131230800;
        public static final int queryresult = 2131230774;
        public static final int querytime = 2131230769;
        public static final int querytrainnum = 2131230773;
        public static final int querytype = 2131230770;
        public static final int readfirst = 2131230835;
        public static final int readlast = 2131230836;
        public static final int remaintichet = 2131230727;
        public static final int remove = 2131230839;
        public static final int rootId = 2131230819;
        public static final int saleticketpos = 2131230729;
        public static final int selecttext = 2131230845;
        public static final int setup = 2131230829;
        public static final int sheng = 2131230739;
        public static final int station = 2131230771;
        public static final int suggest = 2131230732;
        public static final int ticketinfo = 2131230722;
        public static final int tickettime = 2131230726;
        public static final int timeinfo = 2131230720;
        public static final int title = 2131230816;
        public static final int traindate = 2131230776;
        public static final int trainhint = 2131230775;
        public static final int traininfo = 2131230721;
        public static final int trainnum = 2131230772;
        public static final int traintime = 2131230728;
        public static final int umengBannerTop = 2131230820;
    }

    public static final class layout {
        public static final int adaptermyhot = 2130903040;
        public static final int adaptersale = 2130903041;
        public static final int adapterstation = 2130903042;
        public static final int adaptertrainticket = 2130903043;
        public static final int adaptertraintime = 2130903044;
        public static final int adaptertraintimebynum = 2130903045;
        public static final int adaptertraintimebystation = 2130903046;
        public static final int border = 2130903047;
        public static final int dialogpasscode = 2130903048;
        public static final int main = 2130903049;
        public static final int mainmore = 2130903050;
        public static final int mainmyhot = 2130903051;
        public static final int mainsalequery = 2130903052;
        public static final int maintimequery = 2130903053;
        public static final int maintrainticket = 2130903054;
        public static final int maintrainticketquery = 2130903055;
        public static final int maintraintime = 2130903056;
        public static final int maintraintimebynum = 2130903057;
        public static final int maintraintimebystation = 2130903058;
        public static final int maintraintimequery = 2130903059;
        public static final int title = 2130903060;
        public static final int umeng_feedback = 2130903061;
        public static final int welcome = 2130903062;
    }

    public static final class menu {
        public static final int menu = 2131165184;
        public static final int menubook = 2131165185;
        public static final int menudetail = 2131165186;
    }

    public static final class string {
        public static final int app_name = 2130968577;
        public static final int btn_cancel = 2130968584;
        public static final int btn_query = 2130968578;
        public static final int btn_query1 = 2130968580;
        public static final int btn_query2 = 2130968581;
        public static final int btn_query3 = 2130968582;
        public static final int btn_sure = 2130968583;
        public static final int btn_traindetail = 2130968579;
        public static final int hello = 2130968576;
        public static final int hint_arrival_please = 2130968634;
        public static final int hint_checkcode_please = 2130968631;
        public static final int hint_d_and_a_please = 2130968632;
        public static final int hint_departure_please = 2130968633;
        public static final int hint_error_info = 2130968625;
        public static final int hint_exit_soft = 2130968628;
        public static final int hint_hint_info = 2130968623;
        public static final int hint_input_please = 2130968621;
        public static final int hint_querying = 2130968627;
        public static final int hint_remain_result = 2130968619;
        public static final int hint_running = 2130968626;
        public static final int hint_soft_update = 2130968620;
        public static final int hint_station_please = 2130968629;
        public static final int hint_sure_confirm = 2130968622;
        public static final int hint_title_exit_confirm = 2130968636;
        public static final int hint_title_hint = 2130968635;
        public static final int hint_train_num_please = 2130968630;
        public static final int hint_warn_info = 2130968624;
        public static final int tv_about = 2130968607;
        public static final int tv_arrival = 2130968591;
        public static final int tv_checkcode = 2130968592;
        public static final int tv_city = 2130968609;
        public static final int tv_date = 2130968589;
        public static final int tv_departure = 2130968590;
        public static final int tv_feedback = 2130968604;
        public static final int tv_help = 2130968606;
        public static final int tv_hint_delete = 2130968616;
        public static final int tv_hint_more = 2130968602;
        public static final int tv_hint_query = 2130968617;
        public static final int tv_hint_remain_query = 2130968618;
        public static final int tv_hint_station = 2130968587;
        public static final int tv_hint_train_dynamic = 2130968598;
        public static final int tv_hint_train_sale = 2130968600;
        public static final int tv_hint_train_schedules = 2130968594;
        public static final int tv_hint_train_ticketremaining = 2130968596;
        public static final int tv_history = 2130968603;
        public static final int tv_hotcity = 2130968611;
        public static final int tv_hotline = 2130968613;
        public static final int tv_hotstation = 2130968612;
        public static final int tv_hottrainnum = 2130968614;
        public static final int tv_more = 2130968601;
        public static final int tv_myhistory = 2130968610;
        public static final int tv_province = 2130968608;
        public static final int tv_station = 2130968586;
        public static final int tv_stations = 2130968615;
        public static final int tv_train_dynamic = 2130968597;
        public static final int tv_train_sale = 2130968599;
        public static final int tv_train_schedules = 2130968593;
        public static final int tv_train_ticketremaining = 2130968595;
        public static final int tv_trainnum = 2130968588;
        public static final int tv_type = 2130968585;
        public static final int tv_update = 2130968605;
    }

    public static final class style {
        public static final int CustomWindowTitle = 2131099651;
        public static final int CustomWindowTitleBackground = 2131099649;
        public static final int CustomWindowTitleText = 2131099650;
        public static final int activityTitlebar = 2131099652;
        public static final int transparent = 2131099648;
    }

    public static final class styleable {
        public static final int[] CodeSpinner = {R.attr.listSQL, R.attr.selectedCode};
        public static final int CodeSpinner_listSQL = 0;
        public static final int CodeSpinner_selectedCode = 1;
        public static final int[] GuoheAdLayout = {R.attr.GH_APPKEY};
        public static final int GuoheAdLayout_GH_APPKEY = 0;
    }
}
