package com.media.fx;

public interface Constants {
    public static final String RMS_store_name_bonuses = "bonuses";
    public static final String RMS_store_name_generalInfo = "generalInfo";
    public static final int RMS_store_recordID_ActivationKey = 7;
    public static final int RMS_store_recordID_CurrentCountry = 1;
    public static final int RMS_store_recordID_DemoModeElapsed = 14;
    public static final int RMS_store_recordID_EnteredKey = 6;
    public static final int RMS_store_recordID_EnteredKey_Activation = 25;
    public static final int RMS_store_recordID_ExpirationDate = 9;
    public static final int RMS_store_recordID_LastModified = 2;
    public static final int RMS_store_recordID_Platform = 4;
    public static final int RMS_store_recordID_RegistrationType = 10;
    public static final int RMS_store_recordID_RunsCount = 3;
    public static final int RMS_store_recordID_SendFriendCounter = 8;
    public static final int RMS_store_recordID_SubscribtionKey = 12;
    public static final int RMS_store_recordID_SubscribtionMode = 13;
    public static final int bonusType1 = 1;
    public static final int bonusType2 = 2;
    public static final int bonusType3 = 3;
    public static final int bonusType4 = 4;
    public static final String cfgFileName = "cfg.cfg";
    public static final int cfgScheme_oneFile = 1;
    public static final int cfgScheme_twoFiles = 2;
    public static final String cfgSeparator = ";";
    public static final String ctryCode = "code";
    public static final String ctryDurationSubscribeType1 = "durationSubscribeType1";
    public static final String ctryDurationSubscribeType2 = "durationSubscribeType2";
    public static final String ctryDurationSubscribeType3 = "durationSubscribeType3";
    public static final String ctryDurationSubscribeType4 = "durationSubscribeType4";
    public static final String ctryId = "id";
    public static final String ctryName = "name";
    public static final String ctryNumBonus1 = "numBonus1";
    public static final String ctryNumBonus2 = "numBonus2";
    public static final String ctryNumBonus3 = "numBonus3";
    public static final String ctryNumBonus4 = "numBonus4";
    public static final String ctryNumReg = "numReg";
    public static final String ctryNumSpec = "numSpec";
    public static final String ctryNumSubscribeType1 = "numSubscribeType1";
    public static final String ctryNumSubscribeType2 = "numSubscribeType2";
    public static final String ctryNumSubscribeType3 = "numSubscribeType3";
    public static final String ctryNumSubscribeType4 = "numSubscribeType4";
    public static final String ctryParamBonus1 = "paramBonus1";
    public static final String ctryParamBonus2 = "paramBonus2";
    public static final String ctryParamBonus3 = "paramBonus3";
    public static final String ctryParamBonus4 = "paramBonus4";
    public static final String ctryParamReg = "paramReg";
    public static final String ctryParamSpec = "paramSpec";
    public static final String ctryPrefix = "prefix";
    public static final String ctryPrefixBonus1 = "prefix_bonus1";
    public static final String ctryPrefixBonus2 = "prefix_bonus2";
    public static final String ctryPrefixBonus3 = "prefix_bonus3";
    public static final String ctryPrefixBonus4 = "prefix_bonus4";
    public static final String ctryPrefixSpec = "prefix_spec";
    public static final String ctryPrefixSubscribeType1 = "prefix_subscribe_type1";
    public static final String ctryPrefixSubscribeType2 = "prefix_subscribe_type2";
    public static final String ctryPrefixSubscribeType3 = "prefix_subscribe_type3";
    public static final String ctryPrefixSubscribeType4 = "prefix_subscribe_type4";
    public static final String ctryPriceBonus1 = "priceBonus1";
    public static final String ctryPriceBonus2 = "priceBonus2";
    public static final String ctryPriceBonus3 = "priceBonus3";
    public static final String ctryPriceBonus4 = "priceBonus4";
    public static final String ctryPriceReg = "priceReg";
    public static final String ctryPriceSpec = "priceSpec";
    public static final String ctryPriceSubscribeType1 = "priceSubscribeType1";
    public static final String ctryPriceSubscribeType2 = "priceSubscribeType2";
    public static final String ctryPriceSubscribeType3 = "priceSubscribeType3";
    public static final String ctryPriceSubscribeType4 = "priceSubscribeType4";
    public static final String ctrySpecParam1 = "specParam1";
    public static final String ctrySpecParam2 = "specParam2";
    public static final String ctrySpecParam3 = "specParam3";
    public static final String ctrySpecParam4 = "specParam4";
    public static final String distChannelID = "SubDistID";
    public static final String distGameFlags = "DistFlags";
    public static final String distID = "DistID";
    public static final String distKeySizeBonus = "BonusSizeKey";
    public static final String distKeySizeRegister = "RegisterSizeKey";
    public static final String distKeySizeSubscribtionType1 = "RegisterSizeKeyType1";
    public static final String distKeySizeSubscribtionType2 = "RegisterSizeKeyType2";
    public static final String distKeySizeSubscribtionType3 = "RegisterSizeKeyType3";
    public static final String distKeySizeSubscribtionType4 = "RegisterSizeKeyType4";
    public static final String distMoreGamesLink = "DistMoreGamesLink";
    public static final String distMoreGamesTitle = "DistMoreGamesTitle";
    public static final String distName = "DistName";
    public static final String distPartnerFlags = "DistLetter";
    public static final String distSmsKeyVersion = "SmsKeyVersion";
    public static final String distTailSeparator = "TailSeparator";
    public static final String distWWW = "DistWWW";
    public static final String distWWWTitle = "DistWWWTitle";
    public static final int error_WrongActivationKey = 1;
    public static final String[] errors = {"", "Application installed incorrectly. Please, try to reinstall."};
    public static final String flagNOBONUS = "FlagNOBONUS";
    public static final String flagNOREG = "FlagNOREG";
    public static final int registrationType_Normal = 0;
    public static final int registrationType_SubscribtionType1 = 5;
    public static final int registrationType_SubscribtionType2 = 6;
    public static final int registrationType_SubscribtionType3 = 7;
    public static final int registrationType_SubscribtionType4 = 8;
    public static final int rid_test_akey = 22;
    public static final int rid_test_chakey = 24;
    public static final int rid_test_chsn = 21;
    public static final int rid_test_sn = 23;
    public static final int subscribtionMode_Level = 1;
    public static final int subscribtionMode_Normal = 0;
}
