package org.bouncycastle.crypto.digests;

public class RIPEMD320Digest extends GeneralDigest {
    private static final int DIGEST_LENGTH = 40;
    private int H0;
    private int H1;
    private int H2;
    private int H3;
    private int H4;
    private int H5;
    private int H6;
    private int H7;
    private int H8;
    private int H9;
    private int[] X = new int[16];
    private int xOff;

    public RIPEMD320Digest() {
        reset();
    }

    public RIPEMD320Digest(RIPEMD320Digest rIPEMD320Digest) {
        super(rIPEMD320Digest);
        this.H0 = rIPEMD320Digest.H0;
        this.H1 = rIPEMD320Digest.H1;
        this.H2 = rIPEMD320Digest.H2;
        this.H3 = rIPEMD320Digest.H3;
        this.H4 = rIPEMD320Digest.H4;
        this.H5 = rIPEMD320Digest.H5;
        this.H6 = rIPEMD320Digest.H6;
        this.H7 = rIPEMD320Digest.H7;
        this.H8 = rIPEMD320Digest.H8;
        this.H9 = rIPEMD320Digest.H9;
        System.arraycopy(rIPEMD320Digest.X, 0, this.X, 0, rIPEMD320Digest.X.length);
        this.xOff = rIPEMD320Digest.xOff;
    }

    private final int RL(int i, int i2) {
        return (i << i2) | (i >>> (32 - i2));
    }

    private final int f1(int i, int i2, int i3) {
        return (i ^ i2) ^ i3;
    }

    private final int f2(int i, int i2, int i3) {
        return (i & i2) | ((i ^ -1) & i3);
    }

    private final int f3(int i, int i2, int i3) {
        return ((i2 ^ -1) | i) ^ i3;
    }

    private final int f4(int i, int i2, int i3) {
        return (i & i3) | ((i3 ^ -1) & i2);
    }

    private final int f5(int i, int i2, int i3) {
        return ((i3 ^ -1) | i2) ^ i;
    }

    private void unpackWord(int i, byte[] bArr, int i2) {
        bArr[i2] = (byte) i;
        bArr[i2 + 1] = (byte) (i >>> 8);
        bArr[i2 + 2] = (byte) (i >>> 16);
        bArr[i2 + 3] = (byte) (i >>> 24);
    }

    public int doFinal(byte[] bArr, int i) {
        finish();
        unpackWord(this.H0, bArr, i);
        unpackWord(this.H1, bArr, i + 4);
        unpackWord(this.H2, bArr, i + 8);
        unpackWord(this.H3, bArr, i + 12);
        unpackWord(this.H4, bArr, i + 16);
        unpackWord(this.H5, bArr, i + 20);
        unpackWord(this.H6, bArr, i + 24);
        unpackWord(this.H7, bArr, i + 28);
        unpackWord(this.H8, bArr, i + 32);
        unpackWord(this.H9, bArr, i + 36);
        reset();
        return DIGEST_LENGTH;
    }

    public String getAlgorithmName() {
        return "RIPEMD320";
    }

    public int getDigestSize() {
        return DIGEST_LENGTH;
    }

    /* JADX WARN: Type inference failed for: r12v0, types: [org.bouncycastle.crypto.digests.RIPEMD320Digest] */
    /*  JADX ERROR: JadxRuntimeException in pass: MethodInvokeVisitor
        jadx.core.utils.exceptions.JadxRuntimeException: Not class type: ?
        	at jadx.core.dex.info.ClassInfo.checkClassType(ClassInfo.java:60)
        	at jadx.core.dex.info.ClassInfo.fromType(ClassInfo.java:31)
        	at jadx.core.dex.nodes.DexNode.resolveClass(DexNode.java:143)
        	at jadx.core.dex.nodes.RootNode.resolveClass(RootNode.java:183)
        	at jadx.core.dex.nodes.utils.MethodUtils.processMethodArgsOverloaded(MethodUtils.java:75)
        	at jadx.core.dex.nodes.utils.MethodUtils.collectOverloadedMethods(MethodUtils.java:54)
        	at jadx.core.dex.visitors.MethodInvokeVisitor.processOverloaded(MethodInvokeVisitor.java:106)
        	at jadx.core.dex.visitors.MethodInvokeVisitor.processInvoke(MethodInvokeVisitor.java:99)
        	at jadx.core.dex.visitors.MethodInvokeVisitor.processInsn(MethodInvokeVisitor.java:70)
        	at jadx.core.dex.visitors.MethodInvokeVisitor.processInsn(MethodInvokeVisitor.java:75)
        	at jadx.core.dex.visitors.MethodInvokeVisitor.visit(MethodInvokeVisitor.java:63)
        */
    protected void processBlock() {
        /*
            r12 = this;
            int r0 = r12.H0
            int r1 = r12.H1
            int r2 = r12.H2
            int r3 = r12.H3
            int r4 = r12.H4
            int r5 = r12.H5
            int r6 = r12.H6
            int r7 = r12.H7
            int r8 = r12.H8
            int r9 = r12.H9
            int r10 = r12.f1(r1, r2, r3)
            int r0 = r0 + r10
            int[] r10 = r12.X
            r11 = 0
            r10 = r10[r11]
            int r0 = r0 + r10
            r10 = 11
            int r0 = r12.RL(r0, r10)
            int r0 = r0 + r4
            r10 = 10
            int r2 = r12.RL(r2, r10)
            int r10 = r12.f1(r0, r1, r2)
            int r4 = r4 + r10
            int[] r10 = r12.X
            r11 = 1
            r10 = r10[r11]
            int r4 = r4 + r10
            r10 = 14
            int r4 = r12.RL(r4, r10)
            int r4 = r4 + r3
            r10 = 10
            int r1 = r12.RL(r1, r10)
            int r10 = r12.f1(r4, r0, r1)
            int r3 = r3 + r10
            int[] r10 = r12.X
            r11 = 2
            r10 = r10[r11]
            int r3 = r3 + r10
            r10 = 15
            int r3 = r12.RL(r3, r10)
            int r3 = r3 + r2
            r10 = 10
            int r0 = r12.RL(r0, r10)
            int r10 = r12.f1(r3, r4, r0)
            int r2 = r2 + r10
            int[] r10 = r12.X
            r11 = 3
            r10 = r10[r11]
            int r2 = r2 + r10
            r10 = 12
            int r2 = r12.RL(r2, r10)
            int r2 = r2 + r1
            r10 = 10
            int r4 = r12.RL(r4, r10)
            int r10 = r12.f1(r2, r3, r4)
            int r1 = r1 + r10
            int[] r10 = r12.X
            r11 = 4
            r10 = r10[r11]
            int r1 = r1 + r10
            r10 = 5
            int r1 = r12.RL(r1, r10)
            int r1 = r1 + r0
            r10 = 10
            int r3 = r12.RL(r3, r10)
            int r10 = r12.f1(r1, r2, r3)
            int r0 = r0 + r10
            int[] r10 = r12.X
            r11 = 5
            r10 = r10[r11]
            int r0 = r0 + r10
            r10 = 8
            int r0 = r12.RL(r0, r10)
            int r0 = r0 + r4
            r10 = 10
            int r2 = r12.RL(r2, r10)
            int r10 = r12.f1(r0, r1, r2)
            int r4 = r4 + r10
            int[] r10 = r12.X
            r11 = 6
            r10 = r10[r11]
            int r4 = r4 + r10
            r10 = 7
            int r4 = r12.RL(r4, r10)
            int r4 = r4 + r3
            r10 = 10
            int r1 = r12.RL(r1, r10)
            int r10 = r12.f1(r4, r0, r1)
            int r3 = r3 + r10
            int[] r10 = r12.X
            r11 = 7
            r10 = r10[r11]
            int r3 = r3 + r10
            r10 = 9
            int r3 = r12.RL(r3, r10)
            int r3 = r3 + r2
            r10 = 10
            int r0 = r12.RL(r0, r10)
            int r10 = r12.f1(r3, r4, r0)
            int r2 = r2 + r10
            int[] r10 = r12.X
            r11 = 8
            r10 = r10[r11]
            int r2 = r2 + r10
            r10 = 11
            int r2 = r12.RL(r2, r10)
            int r2 = r2 + r1
            r10 = 10
            int r4 = r12.RL(r4, r10)
            int r10 = r12.f1(r2, r3, r4)
            int r1 = r1 + r10
            int[] r10 = r12.X
            r11 = 9
            r10 = r10[r11]
            int r1 = r1 + r10
            r10 = 13
            int r1 = r12.RL(r1, r10)
            int r1 = r1 + r0
            r10 = 10
            int r3 = r12.RL(r3, r10)
            int r10 = r12.f1(r1, r2, r3)
            int r0 = r0 + r10
            int[] r10 = r12.X
            r11 = 10
            r10 = r10[r11]
            int r0 = r0 + r10
            r10 = 14
            int r0 = r12.RL(r0, r10)
            int r0 = r0 + r4
            r10 = 10
            int r2 = r12.RL(r2, r10)
            int r10 = r12.f1(r0, r1, r2)
            int r4 = r4 + r10
            int[] r10 = r12.X
            r11 = 11
            r10 = r10[r11]
            int r4 = r4 + r10
            r10 = 15
            int r4 = r12.RL(r4, r10)
            int r4 = r4 + r3
            r10 = 10
            int r1 = r12.RL(r1, r10)
            int r10 = r12.f1(r4, r0, r1)
            int r3 = r3 + r10
            int[] r10 = r12.X
            r11 = 12
            r10 = r10[r11]
            int r3 = r3 + r10
            r10 = 6
            int r3 = r12.RL(r3, r10)
            int r3 = r3 + r2
            r10 = 10
            int r0 = r12.RL(r0, r10)
            int r10 = r12.f1(r3, r4, r0)
            int r2 = r2 + r10
            int[] r10 = r12.X
            r11 = 13
            r10 = r10[r11]
            int r2 = r2 + r10
            r10 = 7
            int r2 = r12.RL(r2, r10)
            int r2 = r2 + r1
            r10 = 10
            int r4 = r12.RL(r4, r10)
            int r10 = r12.f1(r2, r3, r4)
            int r1 = r1 + r10
            int[] r10 = r12.X
            r11 = 14
            r10 = r10[r11]
            int r1 = r1 + r10
            r10 = 9
            int r1 = r12.RL(r1, r10)
            int r1 = r1 + r0
            r10 = 10
            int r3 = r12.RL(r3, r10)
            int r10 = r12.f1(r1, r2, r3)
            int r0 = r0 + r10
            int[] r10 = r12.X
            r11 = 15
            r10 = r10[r11]
            int r0 = r0 + r10
            r10 = 8
            int r0 = r12.RL(r0, r10)
            int r0 = r0 + r4
            r10 = 10
            int r2 = r12.RL(r2, r10)
            int r10 = r12.f5(r6, r7, r8)
            int r5 = r5 + r10
            int[] r10 = r12.X
            r11 = 5
            r10 = r10[r11]
            int r5 = r5 + r10
            r10 = 1352829926(0x50a28be6, float:2.1816619E10)
            int r5 = r5 + r10
            r10 = 8
            int r5 = r12.RL(r5, r10)
            int r5 = r5 + r9
            r10 = 10
            int r7 = r12.RL(r7, r10)
            int r10 = r12.f5(r5, r6, r7)
            int r9 = r9 + r10
            int[] r10 = r12.X
            r11 = 14
            r10 = r10[r11]
            int r9 = r9 + r10
            r10 = 1352829926(0x50a28be6, float:2.1816619E10)
            int r9 = r9 + r10
            r10 = 9
            int r9 = r12.RL(r9, r10)
            int r9 = r9 + r8
            r10 = 10
            int r6 = r12.RL(r6, r10)
            int r10 = r12.f5(r9, r5, r6)
            int r8 = r8 + r10
            int[] r10 = r12.X
            r11 = 7
            r10 = r10[r11]
            int r8 = r8 + r10
            r10 = 1352829926(0x50a28be6, float:2.1816619E10)
            int r8 = r8 + r10
            r10 = 9
            int r8 = r12.RL(r8, r10)
            int r8 = r8 + r7
            r10 = 10
            int r5 = r12.RL(r5, r10)
            int r10 = r12.f5(r8, r9, r5)
            int r7 = r7 + r10
            int[] r10 = r12.X
            r11 = 0
            r10 = r10[r11]
            int r7 = r7 + r10
            r10 = 1352829926(0x50a28be6, float:2.1816619E10)
            int r7 = r7 + r10
            r10 = 11
            int r7 = r12.RL(r7, r10)
            int r7 = r7 + r6
            r10 = 10
            int r9 = r12.RL(r9, r10)
            int r10 = r12.f5(r7, r8, r9)
            int r6 = r6 + r10
            int[] r10 = r12.X
            r11 = 9
            r10 = r10[r11]
            int r6 = r6 + r10
            r10 = 1352829926(0x50a28be6, float:2.1816619E10)
            int r6 = r6 + r10
            r10 = 13
            int r6 = r12.RL(r6, r10)
            int r6 = r6 + r5
            r10 = 10
            int r8 = r12.RL(r8, r10)
            int r10 = r12.f5(r6, r7, r8)
            int r5 = r5 + r10
            int[] r10 = r12.X
            r11 = 2
            r10 = r10[r11]
            int r5 = r5 + r10
            r10 = 1352829926(0x50a28be6, float:2.1816619E10)
            int r5 = r5 + r10
            r10 = 15
            int r5 = r12.RL(r5, r10)
            int r5 = r5 + r9
            r10 = 10
            int r7 = r12.RL(r7, r10)
            int r10 = r12.f5(r5, r6, r7)
            int r9 = r9 + r10
            int[] r10 = r12.X
            r11 = 11
            r10 = r10[r11]
            int r9 = r9 + r10
            r10 = 1352829926(0x50a28be6, float:2.1816619E10)
            int r9 = r9 + r10
            r10 = 15
            int r9 = r12.RL(r9, r10)
            int r9 = r9 + r8
            r10 = 10
            int r6 = r12.RL(r6, r10)
            int r10 = r12.f5(r9, r5, r6)
            int r8 = r8 + r10
            int[] r10 = r12.X
            r11 = 4
            r10 = r10[r11]
            int r8 = r8 + r10
            r10 = 1352829926(0x50a28be6, float:2.1816619E10)
            int r8 = r8 + r10
            r10 = 5
            int r8 = r12.RL(r8, r10)
            int r8 = r8 + r7
            r10 = 10
            int r5 = r12.RL(r5, r10)
            int r10 = r12.f5(r8, r9, r5)
            int r7 = r7 + r10
            int[] r10 = r12.X
            r11 = 13
            r10 = r10[r11]
            int r7 = r7 + r10
            r10 = 1352829926(0x50a28be6, float:2.1816619E10)
            int r7 = r7 + r10
            r10 = 7
            int r7 = r12.RL(r7, r10)
            int r7 = r7 + r6
            r10 = 10
            int r9 = r12.RL(r9, r10)
            int r10 = r12.f5(r7, r8, r9)
            int r6 = r6 + r10
            int[] r10 = r12.X
            r11 = 6
            r10 = r10[r11]
            int r6 = r6 + r10
            r10 = 1352829926(0x50a28be6, float:2.1816619E10)
            int r6 = r6 + r10
            r10 = 7
            int r6 = r12.RL(r6, r10)
            int r6 = r6 + r5
            r10 = 10
            int r8 = r12.RL(r8, r10)
            int r10 = r12.f5(r6, r7, r8)
            int r5 = r5 + r10
            int[] r10 = r12.X
            r11 = 15
            r10 = r10[r11]
            int r5 = r5 + r10
            r10 = 1352829926(0x50a28be6, float:2.1816619E10)
            int r5 = r5 + r10
            r10 = 8
            int r5 = r12.RL(r5, r10)
            int r5 = r5 + r9
            r10 = 10
            int r7 = r12.RL(r7, r10)
            int r10 = r12.f5(r5, r6, r7)
            int r9 = r9 + r10
            int[] r10 = r12.X
            r11 = 8
            r10 = r10[r11]
            int r9 = r9 + r10
            r10 = 1352829926(0x50a28be6, float:2.1816619E10)
            int r9 = r9 + r10
            r10 = 11
            int r9 = r12.RL(r9, r10)
            int r9 = r9 + r8
            r10 = 10
            int r6 = r12.RL(r6, r10)
            int r10 = r12.f5(r9, r5, r6)
            int r8 = r8 + r10
            int[] r10 = r12.X
            r11 = 1
            r10 = r10[r11]
            int r8 = r8 + r10
            r10 = 1352829926(0x50a28be6, float:2.1816619E10)
            int r8 = r8 + r10
            r10 = 14
            int r8 = r12.RL(r8, r10)
            int r8 = r8 + r7
            r10 = 10
            int r5 = r12.RL(r5, r10)
            int r10 = r12.f5(r8, r9, r5)
            int r7 = r7 + r10
            int[] r10 = r12.X
            r11 = 10
            r10 = r10[r11]
            int r7 = r7 + r10
            r10 = 1352829926(0x50a28be6, float:2.1816619E10)
            int r7 = r7 + r10
            r10 = 14
            int r7 = r12.RL(r7, r10)
            int r7 = r7 + r6
            r10 = 10
            int r9 = r12.RL(r9, r10)
            int r10 = r12.f5(r7, r8, r9)
            int r6 = r6 + r10
            int[] r10 = r12.X
            r11 = 3
            r10 = r10[r11]
            int r6 = r6 + r10
            r10 = 1352829926(0x50a28be6, float:2.1816619E10)
            int r6 = r6 + r10
            r10 = 12
            int r6 = r12.RL(r6, r10)
            int r6 = r6 + r5
            r10 = 10
            int r8 = r12.RL(r8, r10)
            int r10 = r12.f5(r6, r7, r8)
            int r5 = r5 + r10
            int[] r10 = r12.X
            r11 = 12
            r10 = r10[r11]
            int r5 = r5 + r10
            r10 = 1352829926(0x50a28be6, float:2.1816619E10)
            int r5 = r5 + r10
            r10 = 6
            int r5 = r12.RL(r5, r10)
            int r5 = r5 + r9
            r10 = 10
            int r7 = r12.RL(r7, r10)
            int r10 = r12.f2(r5, r1, r2)
            int r4 = r4 + r10
            int[] r10 = r12.X
            r11 = 7
            r10 = r10[r11]
            int r4 = r4 + r10
            r10 = 1518500249(0x5a827999, float:1.83627225E16)
            int r4 = r4 + r10
            r10 = 7
            int r4 = r12.RL(r4, r10)
            int r4 = r4 + r3
            r10 = 10
            int r1 = r12.RL(r1, r10)
            int r10 = r12.f2(r4, r5, r1)
            int r3 = r3 + r10
            int[] r10 = r12.X
            r11 = 4
            r10 = r10[r11]
            int r3 = r3 + r10
            r10 = 1518500249(0x5a827999, float:1.83627225E16)
            int r3 = r3 + r10
            r10 = 6
            int r3 = r12.RL(r3, r10)
            int r3 = r3 + r2
            r10 = 10
            int r5 = r12.RL(r5, r10)
            int r10 = r12.f2(r3, r4, r5)
            int r2 = r2 + r10
            int[] r10 = r12.X
            r11 = 13
            r10 = r10[r11]
            int r2 = r2 + r10
            r10 = 1518500249(0x5a827999, float:1.83627225E16)
            int r2 = r2 + r10
            r10 = 8
            int r2 = r12.RL(r2, r10)
            int r2 = r2 + r1
            r10 = 10
            int r4 = r12.RL(r4, r10)
            int r10 = r12.f2(r2, r3, r4)
            int r1 = r1 + r10
            int[] r10 = r12.X
            r11 = 1
            r10 = r10[r11]
            int r1 = r1 + r10
            r10 = 1518500249(0x5a827999, float:1.83627225E16)
            int r1 = r1 + r10
            r10 = 13
            int r1 = r12.RL(r1, r10)
            int r1 = r1 + r5
            r10 = 10
            int r3 = r12.RL(r3, r10)
            int r10 = r12.f2(r1, r2, r3)
            int r5 = r5 + r10
            int[] r10 = r12.X
            r11 = 10
            r10 = r10[r11]
            int r5 = r5 + r10
            r10 = 1518500249(0x5a827999, float:1.83627225E16)
            int r5 = r5 + r10
            r10 = 11
            int r5 = r12.RL(r5, r10)
            int r5 = r5 + r4
            r10 = 10
            int r2 = r12.RL(r2, r10)
            int r10 = r12.f2(r5, r1, r2)
            int r4 = r4 + r10
            int[] r10 = r12.X
            r11 = 6
            r10 = r10[r11]
            int r4 = r4 + r10
            r10 = 1518500249(0x5a827999, float:1.83627225E16)
            int r4 = r4 + r10
            r10 = 9
            int r4 = r12.RL(r4, r10)
            int r4 = r4 + r3
            r10 = 10
            int r1 = r12.RL(r1, r10)
            int r10 = r12.f2(r4, r5, r1)
            int r3 = r3 + r10
            int[] r10 = r12.X
            r11 = 15
            r10 = r10[r11]
            int r3 = r3 + r10
            r10 = 1518500249(0x5a827999, float:1.83627225E16)
            int r3 = r3 + r10
            r10 = 7
            int r3 = r12.RL(r3, r10)
            int r3 = r3 + r2
            r10 = 10
            int r5 = r12.RL(r5, r10)
            int r10 = r12.f2(r3, r4, r5)
            int r2 = r2 + r10
            int[] r10 = r12.X
            r11 = 3
            r10 = r10[r11]
            int r2 = r2 + r10
            r10 = 1518500249(0x5a827999, float:1.83627225E16)
            int r2 = r2 + r10
            r10 = 15
            int r2 = r12.RL(r2, r10)
            int r2 = r2 + r1
            r10 = 10
            int r4 = r12.RL(r4, r10)
            int r10 = r12.f2(r2, r3, r4)
            int r1 = r1 + r10
            int[] r10 = r12.X
            r11 = 12
            r10 = r10[r11]
            int r1 = r1 + r10
            r10 = 1518500249(0x5a827999, float:1.83627225E16)
            int r1 = r1 + r10
            r10 = 7
            int r1 = r12.RL(r1, r10)
            int r1 = r1 + r5
            r10 = 10
            int r3 = r12.RL(r3, r10)
            int r10 = r12.f2(r1, r2, r3)
            int r5 = r5 + r10
            int[] r10 = r12.X
            r11 = 0
            r10 = r10[r11]
            int r5 = r5 + r10
            r10 = 1518500249(0x5a827999, float:1.83627225E16)
            int r5 = r5 + r10
            r10 = 12
            int r5 = r12.RL(r5, r10)
            int r5 = r5 + r4
            r10 = 10
            int r2 = r12.RL(r2, r10)
            int r10 = r12.f2(r5, r1, r2)
            int r4 = r4 + r10
            int[] r10 = r12.X
            r11 = 9
            r10 = r10[r11]
            int r4 = r4 + r10
            r10 = 1518500249(0x5a827999, float:1.83627225E16)
            int r4 = r4 + r10
            r10 = 15
            int r4 = r12.RL(r4, r10)
            int r4 = r4 + r3
            r10 = 10
            int r1 = r12.RL(r1, r10)
            int r10 = r12.f2(r4, r5, r1)
            int r3 = r3 + r10
            int[] r10 = r12.X
            r11 = 5
            r10 = r10[r11]
            int r3 = r3 + r10
            r10 = 1518500249(0x5a827999, float:1.83627225E16)
            int r3 = r3 + r10
            r10 = 9
            int r3 = r12.RL(r3, r10)
            int r3 = r3 + r2
            r10 = 10
            int r5 = r12.RL(r5, r10)
            int r10 = r12.f2(r3, r4, r5)
            int r2 = r2 + r10
            int[] r10 = r12.X
            r11 = 2
            r10 = r10[r11]
            int r2 = r2 + r10
            r10 = 1518500249(0x5a827999, float:1.83627225E16)
            int r2 = r2 + r10
            r10 = 11
            int r2 = r12.RL(r2, r10)
            int r2 = r2 + r1
            r10 = 10
            int r4 = r12.RL(r4, r10)
            int r10 = r12.f2(r2, r3, r4)
            int r1 = r1 + r10
            int[] r10 = r12.X
            r11 = 14
            r10 = r10[r11]
            int r1 = r1 + r10
            r10 = 1518500249(0x5a827999, float:1.83627225E16)
            int r1 = r1 + r10
            r10 = 7
            int r1 = r12.RL(r1, r10)
            int r1 = r1 + r5
            r10 = 10
            int r3 = r12.RL(r3, r10)
            int r10 = r12.f2(r1, r2, r3)
            int r5 = r5 + r10
            int[] r10 = r12.X
            r11 = 11
            r10 = r10[r11]
            int r5 = r5 + r10
            r10 = 1518500249(0x5a827999, float:1.83627225E16)
            int r5 = r5 + r10
            r10 = 13
            int r5 = r12.RL(r5, r10)
            int r5 = r5 + r4
            r10 = 10
            int r2 = r12.RL(r2, r10)
            int r10 = r12.f2(r5, r1, r2)
            int r4 = r4 + r10
            int[] r10 = r12.X
            r11 = 8
            r10 = r10[r11]
            int r4 = r4 + r10
            r10 = 1518500249(0x5a827999, float:1.83627225E16)
            int r4 = r4 + r10
            r10 = 12
            int r4 = r12.RL(r4, r10)
            int r4 = r4 + r3
            r10 = 10
            int r1 = r12.RL(r1, r10)
            int r10 = r12.f4(r0, r6, r7)
            int r9 = r9 + r10
            int[] r10 = r12.X
            r11 = 6
            r10 = r10[r11]
            int r9 = r9 + r10
            r10 = 1548603684(0x5c4dd124, float:2.31729291E17)
            int r9 = r9 + r10
            r10 = 9
            int r9 = r12.RL(r9, r10)
            int r9 = r9 + r8
            r10 = 10
            int r6 = r12.RL(r6, r10)
            int r10 = r12.f4(r9, r0, r6)
            int r8 = r8 + r10
            int[] r10 = r12.X
            r11 = 11
            r10 = r10[r11]
            int r8 = r8 + r10
            r10 = 1548603684(0x5c4dd124, float:2.31729291E17)
            int r8 = r8 + r10
            r10 = 13
            int r8 = r12.RL(r8, r10)
            int r8 = r8 + r7
            r10 = 10
            int r0 = r12.RL(r0, r10)
            int r10 = r12.f4(r8, r9, r0)
            int r7 = r7 + r10
            int[] r10 = r12.X
            r11 = 3
            r10 = r10[r11]
            int r7 = r7 + r10
            r10 = 1548603684(0x5c4dd124, float:2.31729291E17)
            int r7 = r7 + r10
            r10 = 15
            int r7 = r12.RL(r7, r10)
            int r7 = r7 + r6
            r10 = 10
            int r9 = r12.RL(r9, r10)
            int r10 = r12.f4(r7, r8, r9)
            int r6 = r6 + r10
            int[] r10 = r12.X
            r11 = 7
            r10 = r10[r11]
            int r6 = r6 + r10
            r10 = 1548603684(0x5c4dd124, float:2.31729291E17)
            int r6 = r6 + r10
            r10 = 7
            int r6 = r12.RL(r6, r10)
            int r6 = r6 + r0
            r10 = 10
            int r8 = r12.RL(r8, r10)
            int r10 = r12.f4(r6, r7, r8)
            int r0 = r0 + r10
            int[] r10 = r12.X
            r11 = 0
            r10 = r10[r11]
            int r0 = r0 + r10
            r10 = 1548603684(0x5c4dd124, float:2.31729291E17)
            int r0 = r0 + r10
            r10 = 12
            int r0 = r12.RL(r0, r10)
            int r0 = r0 + r9
            r10 = 10
            int r7 = r12.RL(r7, r10)
            int r10 = r12.f4(r0, r6, r7)
            int r9 = r9 + r10
            int[] r10 = r12.X
            r11 = 13
            r10 = r10[r11]
            int r9 = r9 + r10
            r10 = 1548603684(0x5c4dd124, float:2.31729291E17)
            int r9 = r9 + r10
            r10 = 8
            int r9 = r12.RL(r9, r10)
            int r9 = r9 + r8
            r10 = 10
            int r6 = r12.RL(r6, r10)
            int r10 = r12.f4(r9, r0, r6)
            int r8 = r8 + r10
            int[] r10 = r12.X
            r11 = 5
            r10 = r10[r11]
            int r8 = r8 + r10
            r10 = 1548603684(0x5c4dd124, float:2.31729291E17)
            int r8 = r8 + r10
            r10 = 9
            int r8 = r12.RL(r8, r10)
            int r8 = r8 + r7
            r10 = 10
            int r0 = r12.RL(r0, r10)
            int r10 = r12.f4(r8, r9, r0)
            int r7 = r7 + r10
            int[] r10 = r12.X
            r11 = 10
            r10 = r10[r11]
            int r7 = r7 + r10
            r10 = 1548603684(0x5c4dd124, float:2.31729291E17)
            int r7 = r7 + r10
            r10 = 11
            int r7 = r12.RL(r7, r10)
            int r7 = r7 + r6
            r10 = 10
            int r9 = r12.RL(r9, r10)
            int r10 = r12.f4(r7, r8, r9)
            int r6 = r6 + r10
            int[] r10 = r12.X
            r11 = 14
            r10 = r10[r11]
            int r6 = r6 + r10
            r10 = 1548603684(0x5c4dd124, float:2.31729291E17)
            int r6 = r6 + r10
            r10 = 7
            int r6 = r12.RL(r6, r10)
            int r6 = r6 + r0
            r10 = 10
            int r8 = r12.RL(r8, r10)
            int r10 = r12.f4(r6, r7, r8)
            int r0 = r0 + r10
            int[] r10 = r12.X
            r11 = 15
            r10 = r10[r11]
            int r0 = r0 + r10
            r10 = 1548603684(0x5c4dd124, float:2.31729291E17)
            int r0 = r0 + r10
            r10 = 7
            int r0 = r12.RL(r0, r10)
            int r0 = r0 + r9
            r10 = 10
            int r7 = r12.RL(r7, r10)
            int r10 = r12.f4(r0, r6, r7)
            int r9 = r9 + r10
            int[] r10 = r12.X
            r11 = 8
            r10 = r10[r11]
            int r9 = r9 + r10
            r10 = 1548603684(0x5c4dd124, float:2.31729291E17)
            int r9 = r9 + r10
            r10 = 12
            int r9 = r12.RL(r9, r10)
            int r9 = r9 + r8
            r10 = 10
            int r6 = r12.RL(r6, r10)
            int r10 = r12.f4(r9, r0, r6)
            int r8 = r8 + r10
            int[] r10 = r12.X
            r11 = 12
            r10 = r10[r11]
            int r8 = r8 + r10
            r10 = 1548603684(0x5c4dd124, float:2.31729291E17)
            int r8 = r8 + r10
            r10 = 7
            int r8 = r12.RL(r8, r10)
            int r8 = r8 + r7
            r10 = 10
            int r0 = r12.RL(r0, r10)
            int r10 = r12.f4(r8, r9, r0)
            int r7 = r7 + r10
            int[] r10 = r12.X
            r11 = 4
            r10 = r10[r11]
            int r7 = r7 + r10
            r10 = 1548603684(0x5c4dd124, float:2.31729291E17)
            int r7 = r7 + r10
            r10 = 6
            int r7 = r12.RL(r7, r10)
            int r7 = r7 + r6
            r10 = 10
            int r9 = r12.RL(r9, r10)
            int r10 = r12.f4(r7, r8, r9)
            int r6 = r6 + r10
            int[] r10 = r12.X
            r11 = 9
            r10 = r10[r11]
            int r6 = r6 + r10
            r10 = 1548603684(0x5c4dd124, float:2.31729291E17)
            int r6 = r6 + r10
            r10 = 15
            int r6 = r12.RL(r6, r10)
            int r6 = r6 + r0
            r10 = 10
            int r8 = r12.RL(r8, r10)
            int r10 = r12.f4(r6, r7, r8)
            int r0 = r0 + r10
            int[] r10 = r12.X
            r11 = 1
            r10 = r10[r11]
            int r0 = r0 + r10
            r10 = 1548603684(0x5c4dd124, float:2.31729291E17)
            int r0 = r0 + r10
            r10 = 13
            int r0 = r12.RL(r0, r10)
            int r0 = r0 + r9
            r10 = 10
            int r7 = r12.RL(r7, r10)
            int r10 = r12.f4(r0, r6, r7)
            int r9 = r9 + r10
            int[] r10 = r12.X
            r11 = 2
            r10 = r10[r11]
            int r9 = r9 + r10
            r10 = 1548603684(0x5c4dd124, float:2.31729291E17)
            int r9 = r9 + r10
            r10 = 11
            int r9 = r12.RL(r9, r10)
            int r9 = r9 + r8
            r10 = 10
            int r6 = r12.RL(r6, r10)
            int r10 = r12.f3(r4, r5, r6)
            int r3 = r3 + r10
            int[] r10 = r12.X
            r11 = 3
            r10 = r10[r11]
            int r3 = r3 + r10
            r10 = 1859775393(0x6ed9eba1, float:3.3721552E28)
            int r3 = r3 + r10
            r10 = 11
            int r3 = r12.RL(r3, r10)
            int r3 = r3 + r2
            r10 = 10
            int r5 = r12.RL(r5, r10)
            int r10 = r12.f3(r3, r4, r5)
            int r2 = r2 + r10
            int[] r10 = r12.X
            r11 = 10
            r10 = r10[r11]
            int r2 = r2 + r10
            r10 = 1859775393(0x6ed9eba1, float:3.3721552E28)
            int r2 = r2 + r10
            r10 = 13
            int r2 = r12.RL(r2, r10)
            int r2 = r2 + r6
            r10 = 10
            int r4 = r12.RL(r4, r10)
            int r10 = r12.f3(r2, r3, r4)
            int r6 = r6 + r10
            int[] r10 = r12.X
            r11 = 14
            r10 = r10[r11]
            int r6 = r6 + r10
            r10 = 1859775393(0x6ed9eba1, float:3.3721552E28)
            int r6 = r6 + r10
            r10 = 6
            int r6 = r12.RL(r6, r10)
            int r6 = r6 + r5
            r10 = 10
            int r3 = r12.RL(r3, r10)
            int r10 = r12.f3(r6, r2, r3)
            int r5 = r5 + r10
            int[] r10 = r12.X
            r11 = 4
            r10 = r10[r11]
            int r5 = r5 + r10
            r10 = 1859775393(0x6ed9eba1, float:3.3721552E28)
            int r5 = r5 + r10
            r10 = 7
            int r5 = r12.RL(r5, r10)
            int r5 = r5 + r4
            r10 = 10
            int r2 = r12.RL(r2, r10)
            int r10 = r12.f3(r5, r6, r2)
            int r4 = r4 + r10
            int[] r10 = r12.X
            r11 = 9
            r10 = r10[r11]
            int r4 = r4 + r10
            r10 = 1859775393(0x6ed9eba1, float:3.3721552E28)
            int r4 = r4 + r10
            r10 = 14
            int r4 = r12.RL(r4, r10)
            int r4 = r4 + r3
            r10 = 10
            int r6 = r12.RL(r6, r10)
            int r10 = r12.f3(r4, r5, r6)
            int r3 = r3 + r10
            int[] r10 = r12.X
            r11 = 15
            r10 = r10[r11]
            int r3 = r3 + r10
            r10 = 1859775393(0x6ed9eba1, float:3.3721552E28)
            int r3 = r3 + r10
            r10 = 9
            int r3 = r12.RL(r3, r10)
            int r3 = r3 + r2
            r10 = 10
            int r5 = r12.RL(r5, r10)
            int r10 = r12.f3(r3, r4, r5)
            int r2 = r2 + r10
            int[] r10 = r12.X
            r11 = 8
            r10 = r10[r11]
            int r2 = r2 + r10
            r10 = 1859775393(0x6ed9eba1, float:3.3721552E28)
            int r2 = r2 + r10
            r10 = 13
            int r2 = r12.RL(r2, r10)
            int r2 = r2 + r6
            r10 = 10
            int r4 = r12.RL(r4, r10)
            int r10 = r12.f3(r2, r3, r4)
            int r6 = r6 + r10
            int[] r10 = r12.X
            r11 = 1
            r10 = r10[r11]
            int r6 = r6 + r10
            r10 = 1859775393(0x6ed9eba1, float:3.3721552E28)
            int r6 = r6 + r10
            r10 = 15
            int r6 = r12.RL(r6, r10)
            int r6 = r6 + r5
            r10 = 10
            int r3 = r12.RL(r3, r10)
            int r10 = r12.f3(r6, r2, r3)
            int r5 = r5 + r10
            int[] r10 = r12.X
            r11 = 2
            r10 = r10[r11]
            int r5 = r5 + r10
            r10 = 1859775393(0x6ed9eba1, float:3.3721552E28)
            int r5 = r5 + r10
            r10 = 14
            int r5 = r12.RL(r5, r10)
            int r5 = r5 + r4
            r10 = 10
            int r2 = r12.RL(r2, r10)
            int r10 = r12.f3(r5, r6, r2)
            int r4 = r4 + r10
            int[] r10 = r12.X
            r11 = 7
            r10 = r10[r11]
            int r4 = r4 + r10
            r10 = 1859775393(0x6ed9eba1, float:3.3721552E28)
            int r4 = r4 + r10
            r10 = 8
            int r4 = r12.RL(r4, r10)
            int r4 = r4 + r3
            r10 = 10
            int r6 = r12.RL(r6, r10)
            int r10 = r12.f3(r4, r5, r6)
            int r3 = r3 + r10
            int[] r10 = r12.X
            r11 = 0
            r10 = r10[r11]
            int r3 = r3 + r10
            r10 = 1859775393(0x6ed9eba1, float:3.3721552E28)
            int r3 = r3 + r10
            r10 = 13
            int r3 = r12.RL(r3, r10)
            int r3 = r3 + r2
            r10 = 10
            int r5 = r12.RL(r5, r10)
            int r10 = r12.f3(r3, r4, r5)
            int r2 = r2 + r10
            int[] r10 = r12.X
            r11 = 6
            r10 = r10[r11]
            int r2 = r2 + r10
            r10 = 1859775393(0x6ed9eba1, float:3.3721552E28)
            int r2 = r2 + r10
            r10 = 6
            int r2 = r12.RL(r2, r10)
            int r2 = r2 + r6
            r10 = 10
            int r4 = r12.RL(r4, r10)
            int r10 = r12.f3(r2, r3, r4)
            int r6 = r6 + r10
            int[] r10 = r12.X
            r11 = 13
            r10 = r10[r11]
            int r6 = r6 + r10
            r10 = 1859775393(0x6ed9eba1, float:3.3721552E28)
            int r6 = r6 + r10
            r10 = 5
            int r6 = r12.RL(r6, r10)
            int r6 = r6 + r5
            r10 = 10
            int r3 = r12.RL(r3, r10)
            int r10 = r12.f3(r6, r2, r3)
            int r5 = r5 + r10
            int[] r10 = r12.X
            r11 = 11
            r10 = r10[r11]
            int r5 = r5 + r10
            r10 = 1859775393(0x6ed9eba1, float:3.3721552E28)
            int r5 = r5 + r10
            r10 = 12
            int r5 = r12.RL(r5, r10)
            int r5 = r5 + r4
            r10 = 10
            int r2 = r12.RL(r2, r10)
            int r10 = r12.f3(r5, r6, r2)
            int r4 = r4 + r10
            int[] r10 = r12.X
            r11 = 5
            r10 = r10[r11]
            int r4 = r4 + r10
            r10 = 1859775393(0x6ed9eba1, float:3.3721552E28)
            int r4 = r4 + r10
            r10 = 7
            int r4 = r12.RL(r4, r10)
            int r4 = r4 + r3
            r10 = 10
            int r6 = r12.RL(r6, r10)
            int r10 = r12.f3(r4, r5, r6)
            int r3 = r3 + r10
            int[] r10 = r12.X
            r11 = 12
            r10 = r10[r11]
            int r3 = r3 + r10
            r10 = 1859775393(0x6ed9eba1, float:3.3721552E28)
            int r3 = r3 + r10
            r10 = 5
            int r3 = r12.RL(r3, r10)
            int r3 = r3 + r2
            r10 = 10
            int r5 = r12.RL(r5, r10)
            int r10 = r12.f3(r9, r0, r1)
            int r8 = r8 + r10
            int[] r10 = r12.X
            r11 = 15
            r10 = r10[r11]
            int r8 = r8 + r10
            r10 = 1836072691(0x6d703ef3, float:4.6470315E27)
            int r8 = r8 + r10
            r10 = 9
            int r8 = r12.RL(r8, r10)
            int r8 = r8 + r7
            r10 = 10
            int r0 = r12.RL(r0, r10)
            int r10 = r12.f3(r8, r9, r0)
            int r7 = r7 + r10
            int[] r10 = r12.X
            r11 = 5
            r10 = r10[r11]
            int r7 = r7 + r10
            r10 = 1836072691(0x6d703ef3, float:4.6470315E27)
            int r7 = r7 + r10
            r10 = 7
            int r7 = r12.RL(r7, r10)
            int r7 = r7 + r1
            r10 = 10
            int r9 = r12.RL(r9, r10)
            int r10 = r12.f3(r7, r8, r9)
            int r1 = r1 + r10
            int[] r10 = r12.X
            r11 = 1
            r10 = r10[r11]
            int r1 = r1 + r10
            r10 = 1836072691(0x6d703ef3, float:4.6470315E27)
            int r1 = r1 + r10
            r10 = 15
            int r1 = r12.RL(r1, r10)
            int r1 = r1 + r0
            r10 = 10
            int r8 = r12.RL(r8, r10)
            int r10 = r12.f3(r1, r7, r8)
            int r0 = r0 + r10
            int[] r10 = r12.X
            r11 = 3
            r10 = r10[r11]
            int r0 = r0 + r10
            r10 = 1836072691(0x6d703ef3, float:4.6470315E27)
            int r0 = r0 + r10
            r10 = 11
            int r0 = r12.RL(r0, r10)
            int r0 = r0 + r9
            r10 = 10
            int r7 = r12.RL(r7, r10)
            int r10 = r12.f3(r0, r1, r7)
            int r9 = r9 + r10
            int[] r10 = r12.X
            r11 = 7
            r10 = r10[r11]
            int r9 = r9 + r10
            r10 = 1836072691(0x6d703ef3, float:4.6470315E27)
            int r9 = r9 + r10
            r10 = 8
            int r9 = r12.RL(r9, r10)
            int r9 = r9 + r8
            r10 = 10
            int r1 = r12.RL(r1, r10)
            int r10 = r12.f3(r9, r0, r1)
            int r8 = r8 + r10
            int[] r10 = r12.X
            r11 = 14
            r10 = r10[r11]
            int r8 = r8 + r10
            r10 = 1836072691(0x6d703ef3, float:4.6470315E27)
            int r8 = r8 + r10
            r10 = 6
            int r8 = r12.RL(r8, r10)
            int r8 = r8 + r7
            r10 = 10
            int r0 = r12.RL(r0, r10)
            int r10 = r12.f3(r8, r9, r0)
            int r7 = r7 + r10
            int[] r10 = r12.X
            r11 = 6
            r10 = r10[r11]
            int r7 = r7 + r10
            r10 = 1836072691(0x6d703ef3, float:4.6470315E27)
            int r7 = r7 + r10
            r10 = 6
            int r7 = r12.RL(r7, r10)
            int r7 = r7 + r1
            r10 = 10
            int r9 = r12.RL(r9, r10)
            int r10 = r12.f3(r7, r8, r9)
            int r1 = r1 + r10
            int[] r10 = r12.X
            r11 = 9
            r10 = r10[r11]
            int r1 = r1 + r10
            r10 = 1836072691(0x6d703ef3, float:4.6470315E27)
            int r1 = r1 + r10
            r10 = 14
            int r1 = r12.RL(r1, r10)
            int r1 = r1 + r0
            r10 = 10
            int r8 = r12.RL(r8, r10)
            int r10 = r12.f3(r1, r7, r8)
            int r0 = r0 + r10
            int[] r10 = r12.X
            r11 = 11
            r10 = r10[r11]
            int r0 = r0 + r10
            r10 = 1836072691(0x6d703ef3, float:4.6470315E27)
            int r0 = r0 + r10
            r10 = 12
            int r0 = r12.RL(r0, r10)
            int r0 = r0 + r9
            r10 = 10
            int r7 = r12.RL(r7, r10)
            int r10 = r12.f3(r0, r1, r7)
            int r9 = r9 + r10
            int[] r10 = r12.X
            r11 = 8
            r10 = r10[r11]
            int r9 = r9 + r10
            r10 = 1836072691(0x6d703ef3, float:4.6470315E27)
            int r9 = r9 + r10
            r10 = 13
            int r9 = r12.RL(r9, r10)
            int r9 = r9 + r8
            r10 = 10
            int r1 = r12.RL(r1, r10)
            int r10 = r12.f3(r9, r0, r1)
            int r8 = r8 + r10
            int[] r10 = r12.X
            r11 = 12
            r10 = r10[r11]
            int r8 = r8 + r10
            r10 = 1836072691(0x6d703ef3, float:4.6470315E27)
            int r8 = r8 + r10
            r10 = 5
            int r8 = r12.RL(r8, r10)
            int r8 = r8 + r7
            r10 = 10
            int r0 = r12.RL(r0, r10)
            int r10 = r12.f3(r8, r9, r0)
            int r7 = r7 + r10
            int[] r10 = r12.X
            r11 = 2
            r10 = r10[r11]
            int r7 = r7 + r10
            r10 = 1836072691(0x6d703ef3, float:4.6470315E27)
            int r7 = r7 + r10
            r10 = 14
            int r7 = r12.RL(r7, r10)
            int r7 = r7 + r1
            r10 = 10
            int r9 = r12.RL(r9, r10)
            int r10 = r12.f3(r7, r8, r9)
            int r1 = r1 + r10
            int[] r10 = r12.X
            r11 = 10
            r10 = r10[r11]
            int r1 = r1 + r10
            r10 = 1836072691(0x6d703ef3, float:4.6470315E27)
            int r1 = r1 + r10
            r10 = 13
            int r1 = r12.RL(r1, r10)
            int r1 = r1 + r0
            r10 = 10
            int r8 = r12.RL(r8, r10)
            int r10 = r12.f3(r1, r7, r8)
            int r0 = r0 + r10
            int[] r10 = r12.X
            r11 = 0
            r10 = r10[r11]
            int r0 = r0 + r10
            r10 = 1836072691(0x6d703ef3, float:4.6470315E27)
            int r0 = r0 + r10
            r10 = 13
            int r0 = r12.RL(r0, r10)
            int r0 = r0 + r9
            r10 = 10
            int r7 = r12.RL(r7, r10)
            int r10 = r12.f3(r0, r1, r7)
            int r9 = r9 + r10
            int[] r10 = r12.X
            r11 = 4
            r10 = r10[r11]
            int r9 = r9 + r10
            r10 = 1836072691(0x6d703ef3, float:4.6470315E27)
            int r9 = r9 + r10
            r10 = 7
            int r9 = r12.RL(r9, r10)
            int r9 = r9 + r8
            r10 = 10
            int r1 = r12.RL(r1, r10)
            int r10 = r12.f3(r9, r0, r1)
            int r8 = r8 + r10
            int[] r10 = r12.X
            r11 = 13
            r10 = r10[r11]
            int r8 = r8 + r10
            r10 = 1836072691(0x6d703ef3, float:4.6470315E27)
            int r8 = r8 + r10
            r10 = 5
            int r8 = r12.RL(r8, r10)
            int r8 = r8 + r7
            r10 = 10
            int r0 = r12.RL(r0, r10)
            int r10 = r12.f4(r3, r4, r5)
            int r7 = r7 + r10
            int[] r10 = r12.X
            r11 = 1
            r10 = r10[r11]
            int r7 = r7 + r10
            r10 = -1894007588(0xffffffff8f1bbcdc, float:-7.678463E-30)
            int r7 = r7 + r10
            r10 = 11
            int r7 = r12.RL(r7, r10)
            int r7 = r7 + r6
            r10 = 10
            int r4 = r12.RL(r4, r10)
            int r10 = r12.f4(r7, r3, r4)
            int r6 = r6 + r10
            int[] r10 = r12.X
            r11 = 9
            r10 = r10[r11]
            int r6 = r6 + r10
            r10 = -1894007588(0xffffffff8f1bbcdc, float:-7.678463E-30)
            int r6 = r6 + r10
            r10 = 12
            int r6 = r12.RL(r6, r10)
            int r6 = r6 + r5
            r10 = 10
            int r3 = r12.RL(r3, r10)
            int r10 = r12.f4(r6, r7, r3)
            int r5 = r5 + r10
            int[] r10 = r12.X
            r11 = 11
            r10 = r10[r11]
            int r5 = r5 + r10
            r10 = -1894007588(0xffffffff8f1bbcdc, float:-7.678463E-30)
            int r5 = r5 + r10
            r10 = 14
            int r5 = r12.RL(r5, r10)
            int r5 = r5 + r4
            r10 = 10
            int r7 = r12.RL(r7, r10)
            int r10 = r12.f4(r5, r6, r7)
            int r4 = r4 + r10
            int[] r10 = r12.X
            r11 = 10
            r10 = r10[r11]
            int r4 = r4 + r10
            r10 = -1894007588(0xffffffff8f1bbcdc, float:-7.678463E-30)
            int r4 = r4 + r10
            r10 = 15
            int r4 = r12.RL(r4, r10)
            int r4 = r4 + r3
            r10 = 10
            int r6 = r12.RL(r6, r10)
            int r10 = r12.f4(r4, r5, r6)
            int r3 = r3 + r10
            int[] r10 = r12.X
            r11 = 0
            r10 = r10[r11]
            int r3 = r3 + r10
            r10 = -1894007588(0xffffffff8f1bbcdc, float:-7.678463E-30)
            int r3 = r3 + r10
            r10 = 14
            int r3 = r12.RL(r3, r10)
            int r3 = r3 + r7
            r10 = 10
            int r5 = r12.RL(r5, r10)
            int r10 = r12.f4(r3, r4, r5)
            int r7 = r7 + r10
            int[] r10 = r12.X
            r11 = 8
            r10 = r10[r11]
            int r7 = r7 + r10
            r10 = -1894007588(0xffffffff8f1bbcdc, float:-7.678463E-30)
            int r7 = r7 + r10
            r10 = 15
            int r7 = r12.RL(r7, r10)
            int r7 = r7 + r6
            r10 = 10
            int r4 = r12.RL(r4, r10)
            int r10 = r12.f4(r7, r3, r4)
            int r6 = r6 + r10
            int[] r10 = r12.X
            r11 = 12
            r10 = r10[r11]
            int r6 = r6 + r10
            r10 = -1894007588(0xffffffff8f1bbcdc, float:-7.678463E-30)
            int r6 = r6 + r10
            r10 = 9
            int r6 = r12.RL(r6, r10)
            int r6 = r6 + r5
            r10 = 10
            int r3 = r12.RL(r3, r10)
            int r10 = r12.f4(r6, r7, r3)
            int r5 = r5 + r10
            int[] r10 = r12.X
            r11 = 4
            r10 = r10[r11]
            int r5 = r5 + r10
            r10 = -1894007588(0xffffffff8f1bbcdc, float:-7.678463E-30)
            int r5 = r5 + r10
            r10 = 8
            int r5 = r12.RL(r5, r10)
            int r5 = r5 + r4
            r10 = 10
            int r7 = r12.RL(r7, r10)
            int r10 = r12.f4(r5, r6, r7)
            int r4 = r4 + r10
            int[] r10 = r12.X
            r11 = 13
            r10 = r10[r11]
            int r4 = r4 + r10
            r10 = -1894007588(0xffffffff8f1bbcdc, float:-7.678463E-30)
            int r4 = r4 + r10
            r10 = 9
            int r4 = r12.RL(r4, r10)
            int r4 = r4 + r3
            r10 = 10
            int r6 = r12.RL(r6, r10)
            int r10 = r12.f4(r4, r5, r6)
            int r3 = r3 + r10
            int[] r10 = r12.X
            r11 = 3
            r10 = r10[r11]
            int r3 = r3 + r10
            r10 = -1894007588(0xffffffff8f1bbcdc, float:-7.678463E-30)
            int r3 = r3 + r10
            r10 = 14
            int r3 = r12.RL(r3, r10)
            int r3 = r3 + r7
            r10 = 10
            int r5 = r12.RL(r5, r10)
            int r10 = r12.f4(r3, r4, r5)
            int r7 = r7 + r10
            int[] r10 = r12.X
            r11 = 7
            r10 = r10[r11]
            int r7 = r7 + r10
            r10 = -1894007588(0xffffffff8f1bbcdc, float:-7.678463E-30)
            int r7 = r7 + r10
            r10 = 5
            int r7 = r12.RL(r7, r10)
            int r7 = r7 + r6
            r10 = 10
            int r4 = r12.RL(r4, r10)
            int r10 = r12.f4(r7, r3, r4)
            int r6 = r6 + r10
            int[] r10 = r12.X
            r11 = 15
            r10 = r10[r11]
            int r6 = r6 + r10
            r10 = -1894007588(0xffffffff8f1bbcdc, float:-7.678463E-30)
            int r6 = r6 + r10
            r10 = 6
            int r6 = r12.RL(r6, r10)
            int r6 = r6 + r5
            r10 = 10
            int r3 = r12.RL(r3, r10)
            int r10 = r12.f4(r6, r7, r3)
            int r5 = r5 + r10
            int[] r10 = r12.X
            r11 = 14
            r10 = r10[r11]
            int r5 = r5 + r10
            r10 = -1894007588(0xffffffff8f1bbcdc, float:-7.678463E-30)
            int r5 = r5 + r10
            r10 = 8
            int r5 = r12.RL(r5, r10)
            int r5 = r5 + r4
            r10 = 10
            int r7 = r12.RL(r7, r10)
            int r10 = r12.f4(r5, r6, r7)
            int r4 = r4 + r10
            int[] r10 = r12.X
            r11 = 5
            r10 = r10[r11]
            int r4 = r4 + r10
            r10 = -1894007588(0xffffffff8f1bbcdc, float:-7.678463E-30)
            int r4 = r4 + r10
            r10 = 6
            int r4 = r12.RL(r4, r10)
            int r4 = r4 + r3
            r10 = 10
            int r6 = r12.RL(r6, r10)
            int r10 = r12.f4(r4, r5, r6)
            int r3 = r3 + r10
            int[] r10 = r12.X
            r11 = 6
            r10 = r10[r11]
            int r3 = r3 + r10
            r10 = -1894007588(0xffffffff8f1bbcdc, float:-7.678463E-30)
            int r3 = r3 + r10
            r10 = 5
            int r3 = r12.RL(r3, r10)
            int r3 = r3 + r7
            r10 = 10
            int r5 = r12.RL(r5, r10)
            int r10 = r12.f4(r3, r4, r5)
            int r7 = r7 + r10
            int[] r10 = r12.X
            r11 = 2
            r10 = r10[r11]
            int r7 = r7 + r10
            r10 = -1894007588(0xffffffff8f1bbcdc, float:-7.678463E-30)
            int r7 = r7 + r10
            r10 = 12
            int r7 = r12.RL(r7, r10)
            int r7 = r7 + r6
            r10 = 10
            int r4 = r12.RL(r4, r10)
            int r10 = r12.f2(r8, r9, r0)
            int r2 = r2 + r10
            int[] r10 = r12.X
            r11 = 8
            r10 = r10[r11]
            int r2 = r2 + r10
            r10 = 2053994217(0x7a6d76e9, float:3.0824653E35)
            int r2 = r2 + r10
            r10 = 15
            int r2 = r12.RL(r2, r10)
            int r2 = r2 + r1
            r10 = 10
            int r9 = r12.RL(r9, r10)
            int r10 = r12.f2(r2, r8, r9)
            int r1 = r1 + r10
            int[] r10 = r12.X
            r11 = 6
            r10 = r10[r11]
            int r1 = r1 + r10
            r10 = 2053994217(0x7a6d76e9, float:3.0824653E35)
            int r1 = r1 + r10
            r10 = 5
            int r1 = r12.RL(r1, r10)
            int r1 = r1 + r0
            r10 = 10
            int r8 = r12.RL(r8, r10)
            int r10 = r12.f2(r1, r2, r8)
            int r0 = r0 + r10
            int[] r10 = r12.X
            r11 = 4
            r10 = r10[r11]
            int r0 = r0 + r10
            r10 = 2053994217(0x7a6d76e9, float:3.0824653E35)
            int r0 = r0 + r10
            r10 = 8
            int r0 = r12.RL(r0, r10)
            int r0 = r0 + r9
            r10 = 10
            int r2 = r12.RL(r2, r10)
            int r10 = r12.f2(r0, r1, r2)
            int r9 = r9 + r10
            int[] r10 = r12.X
            r11 = 1
            r10 = r10[r11]
            int r9 = r9 + r10
            r10 = 2053994217(0x7a6d76e9, float:3.0824653E35)
            int r9 = r9 + r10
            r10 = 11
            int r9 = r12.RL(r9, r10)
            int r9 = r9 + r8
            r10 = 10
            int r1 = r12.RL(r1, r10)
            int r10 = r12.f2(r9, r0, r1)
            int r8 = r8 + r10
            int[] r10 = r12.X
            r11 = 3
            r10 = r10[r11]
            int r8 = r8 + r10
            r10 = 2053994217(0x7a6d76e9, float:3.0824653E35)
            int r8 = r8 + r10
            r10 = 14
            int r8 = r12.RL(r8, r10)
            int r8 = r8 + r2
            r10 = 10
            int r0 = r12.RL(r0, r10)
            int r10 = r12.f2(r8, r9, r0)
            int r2 = r2 + r10
            int[] r10 = r12.X
            r11 = 11
            r10 = r10[r11]
            int r2 = r2 + r10
            r10 = 2053994217(0x7a6d76e9, float:3.0824653E35)
            int r2 = r2 + r10
            r10 = 14
            int r2 = r12.RL(r2, r10)
            int r2 = r2 + r1
            r10 = 10
            int r9 = r12.RL(r9, r10)
            int r10 = r12.f2(r2, r8, r9)
            int r1 = r1 + r10
            int[] r10 = r12.X
            r11 = 15
            r10 = r10[r11]
            int r1 = r1 + r10
            r10 = 2053994217(0x7a6d76e9, float:3.0824653E35)
            int r1 = r1 + r10
            r10 = 6
            int r1 = r12.RL(r1, r10)
            int r1 = r1 + r0
            r10 = 10
            int r8 = r12.RL(r8, r10)
            int r10 = r12.f2(r1, r2, r8)
            int r0 = r0 + r10
            int[] r10 = r12.X
            r11 = 0
            r10 = r10[r11]
            int r0 = r0 + r10
            r10 = 2053994217(0x7a6d76e9, float:3.0824653E35)
            int r0 = r0 + r10
            r10 = 14
            int r0 = r12.RL(r0, r10)
            int r0 = r0 + r9
            r10 = 10
            int r2 = r12.RL(r2, r10)
            int r10 = r12.f2(r0, r1, r2)
            int r9 = r9 + r10
            int[] r10 = r12.X
            r11 = 5
            r10 = r10[r11]
            int r9 = r9 + r10
            r10 = 2053994217(0x7a6d76e9, float:3.0824653E35)
            int r9 = r9 + r10
            r10 = 6
            int r9 = r12.RL(r9, r10)
            int r9 = r9 + r8
            r10 = 10
            int r1 = r12.RL(r1, r10)
            int r10 = r12.f2(r9, r0, r1)
            int r8 = r8 + r10
            int[] r10 = r12.X
            r11 = 12
            r10 = r10[r11]
            int r8 = r8 + r10
            r10 = 2053994217(0x7a6d76e9, float:3.0824653E35)
            int r8 = r8 + r10
            r10 = 9
            int r8 = r12.RL(r8, r10)
            int r8 = r8 + r2
            r10 = 10
            int r0 = r12.RL(r0, r10)
            int r10 = r12.f2(r8, r9, r0)
            int r2 = r2 + r10
            int[] r10 = r12.X
            r11 = 2
            r10 = r10[r11]
            int r2 = r2 + r10
            r10 = 2053994217(0x7a6d76e9, float:3.0824653E35)
            int r2 = r2 + r10
            r10 = 12
            int r2 = r12.RL(r2, r10)
            int r2 = r2 + r1
            r10 = 10
            int r9 = r12.RL(r9, r10)
            int r10 = r12.f2(r2, r8, r9)
            int r1 = r1 + r10
            int[] r10 = r12.X
            r11 = 13
            r10 = r10[r11]
            int r1 = r1 + r10
            r10 = 2053994217(0x7a6d76e9, float:3.0824653E35)
            int r1 = r1 + r10
            r10 = 9
            int r1 = r12.RL(r1, r10)
            int r1 = r1 + r0
            r10 = 10
            int r8 = r12.RL(r8, r10)
            int r10 = r12.f2(r1, r2, r8)
            int r0 = r0 + r10
            int[] r10 = r12.X
            r11 = 9
            r10 = r10[r11]
            int r0 = r0 + r10
            r10 = 2053994217(0x7a6d76e9, float:3.0824653E35)
            int r0 = r0 + r10
            r10 = 12
            int r0 = r12.RL(r0, r10)
            int r0 = r0 + r9
            r10 = 10
            int r2 = r12.RL(r2, r10)
            int r10 = r12.f2(r0, r1, r2)
            int r9 = r9 + r10
            int[] r10 = r12.X
            r11 = 7
            r10 = r10[r11]
            int r9 = r9 + r10
            r10 = 2053994217(0x7a6d76e9, float:3.0824653E35)
            int r9 = r9 + r10
            r10 = 5
            int r9 = r12.RL(r9, r10)
            int r9 = r9 + r8
            r10 = 10
            int r1 = r12.RL(r1, r10)
            int r10 = r12.f2(r9, r0, r1)
            int r8 = r8 + r10
            int[] r10 = r12.X
            r11 = 10
            r10 = r10[r11]
            int r8 = r8 + r10
            r10 = 2053994217(0x7a6d76e9, float:3.0824653E35)
            int r8 = r8 + r10
            r10 = 15
            int r8 = r12.RL(r8, r10)
            int r8 = r8 + r2
            r10 = 10
            int r0 = r12.RL(r0, r10)
            int r10 = r12.f2(r8, r9, r0)
            int r2 = r2 + r10
            int[] r10 = r12.X
            r11 = 14
            r10 = r10[r11]
            int r2 = r2 + r10
            r10 = 2053994217(0x7a6d76e9, float:3.0824653E35)
            int r2 = r2 + r10
            r10 = 8
            int r2 = r12.RL(r2, r10)
            int r2 = r2 + r1
            r10 = 10
            int r9 = r12.RL(r9, r10)
            int r10 = r12.f5(r7, r8, r4)
            int r6 = r6 + r10
            int[] r10 = r12.X
            r11 = 4
            r10 = r10[r11]
            int r6 = r6 + r10
            r10 = -1454113458(0xffffffffa953fd4e, float:-4.707112E-14)
            int r6 = r6 + r10
            r10 = 9
            int r6 = r12.RL(r6, r10)
            int r6 = r6 + r5
            r10 = 10
            int r8 = r12.RL(r8, r10)
            int r10 = r12.f5(r6, r7, r8)
            int r5 = r5 + r10
            int[] r10 = r12.X
            r11 = 0
            r10 = r10[r11]
            int r5 = r5 + r10
            r10 = -1454113458(0xffffffffa953fd4e, float:-4.707112E-14)
            int r5 = r5 + r10
            r10 = 15
            int r5 = r12.RL(r5, r10)
            int r5 = r5 + r4
            r10 = 10
            int r7 = r12.RL(r7, r10)
            int r10 = r12.f5(r5, r6, r7)
            int r4 = r4 + r10
            int[] r10 = r12.X
            r11 = 5
            r10 = r10[r11]
            int r4 = r4 + r10
            r10 = -1454113458(0xffffffffa953fd4e, float:-4.707112E-14)
            int r4 = r4 + r10
            r10 = 5
            int r4 = r12.RL(r4, r10)
            int r4 = r4 + r8
            r10 = 10
            int r6 = r12.RL(r6, r10)
            int r10 = r12.f5(r4, r5, r6)
            int r8 = r8 + r10
            int[] r10 = r12.X
            r11 = 9
            r10 = r10[r11]
            int r8 = r8 + r10
            r10 = -1454113458(0xffffffffa953fd4e, float:-4.707112E-14)
            int r8 = r8 + r10
            r10 = 11
            int r8 = r12.RL(r8, r10)
            int r8 = r8 + r7
            r10 = 10
            int r5 = r12.RL(r5, r10)
            int r10 = r12.f5(r8, r4, r5)
            int r7 = r7 + r10
            int[] r10 = r12.X
            r11 = 7
            r10 = r10[r11]
            int r7 = r7 + r10
            r10 = -1454113458(0xffffffffa953fd4e, float:-4.707112E-14)
            int r7 = r7 + r10
            r10 = 6
            int r7 = r12.RL(r7, r10)
            int r7 = r7 + r6
            r10 = 10
            int r4 = r12.RL(r4, r10)
            int r10 = r12.f5(r7, r8, r4)
            int r6 = r6 + r10
            int[] r10 = r12.X
            r11 = 12
            r10 = r10[r11]
            int r6 = r6 + r10
            r10 = -1454113458(0xffffffffa953fd4e, float:-4.707112E-14)
            int r6 = r6 + r10
            r10 = 8
            int r6 = r12.RL(r6, r10)
            int r6 = r6 + r5
            r10 = 10
            int r8 = r12.RL(r8, r10)
            int r10 = r12.f5(r6, r7, r8)
            int r5 = r5 + r10
            int[] r10 = r12.X
            r11 = 2
            r10 = r10[r11]
            int r5 = r5 + r10
            r10 = -1454113458(0xffffffffa953fd4e, float:-4.707112E-14)
            int r5 = r5 + r10
            r10 = 13
            int r5 = r12.RL(r5, r10)
            int r5 = r5 + r4
            r10 = 10
            int r7 = r12.RL(r7, r10)
            int r10 = r12.f5(r5, r6, r7)
            int r4 = r4 + r10
            int[] r10 = r12.X
            r11 = 10
            r10 = r10[r11]
            int r4 = r4 + r10
            r10 = -1454113458(0xffffffffa953fd4e, float:-4.707112E-14)
            int r4 = r4 + r10
            r10 = 12
            int r4 = r12.RL(r4, r10)
            int r4 = r4 + r8
            r10 = 10
            int r6 = r12.RL(r6, r10)
            int r10 = r12.f5(r4, r5, r6)
            int r8 = r8 + r10
            int[] r10 = r12.X
            r11 = 14
            r10 = r10[r11]
            int r8 = r8 + r10
            r10 = -1454113458(0xffffffffa953fd4e, float:-4.707112E-14)
            int r8 = r8 + r10
            r10 = 5
            int r8 = r12.RL(r8, r10)
            int r8 = r8 + r7
            r10 = 10
            int r5 = r12.RL(r5, r10)
            int r10 = r12.f5(r8, r4, r5)
            int r7 = r7 + r10
            int[] r10 = r12.X
            r11 = 1
            r10 = r10[r11]
            int r7 = r7 + r10
            r10 = -1454113458(0xffffffffa953fd4e, float:-4.707112E-14)
            int r7 = r7 + r10
            r10 = 12
            int r7 = r12.RL(r7, r10)
            int r7 = r7 + r6
            r10 = 10
            int r4 = r12.RL(r4, r10)
            int r10 = r12.f5(r7, r8, r4)
            int r6 = r6 + r10
            int[] r10 = r12.X
            r11 = 3
            r10 = r10[r11]
            int r6 = r6 + r10
            r10 = -1454113458(0xffffffffa953fd4e, float:-4.707112E-14)
            int r6 = r6 + r10
            r10 = 13
            int r6 = r12.RL(r6, r10)
            int r6 = r6 + r5
            r10 = 10
            int r8 = r12.RL(r8, r10)
            int r10 = r12.f5(r6, r7, r8)
            int r5 = r5 + r10
            int[] r10 = r12.X
            r11 = 8
            r10 = r10[r11]
            int r5 = r5 + r10
            r10 = -1454113458(0xffffffffa953fd4e, float:-4.707112E-14)
            int r5 = r5 + r10
            r10 = 14
            int r5 = r12.RL(r5, r10)
            int r5 = r5 + r4
            r10 = 10
            int r7 = r12.RL(r7, r10)
            int r10 = r12.f5(r5, r6, r7)
            int r4 = r4 + r10
            int[] r10 = r12.X
            r11 = 11
            r10 = r10[r11]
            int r4 = r4 + r10
            r10 = -1454113458(0xffffffffa953fd4e, float:-4.707112E-14)
            int r4 = r4 + r10
            r10 = 11
            int r4 = r12.RL(r4, r10)
            int r4 = r4 + r8
            r10 = 10
            int r6 = r12.RL(r6, r10)
            int r10 = r12.f5(r4, r5, r6)
            int r8 = r8 + r10
            int[] r10 = r12.X
            r11 = 6
            r10 = r10[r11]
            int r8 = r8 + r10
            r10 = -1454113458(0xffffffffa953fd4e, float:-4.707112E-14)
            int r8 = r8 + r10
            r10 = 8
            int r8 = r12.RL(r8, r10)
            int r8 = r8 + r7
            r10 = 10
            int r5 = r12.RL(r5, r10)
            int r10 = r12.f5(r8, r4, r5)
            int r7 = r7 + r10
            int[] r10 = r12.X
            r11 = 15
            r10 = r10[r11]
            int r7 = r7 + r10
            r10 = -1454113458(0xffffffffa953fd4e, float:-4.707112E-14)
            int r7 = r7 + r10
            r10 = 5
            int r7 = r12.RL(r7, r10)
            int r7 = r7 + r6
            r10 = 10
            int r4 = r12.RL(r4, r10)
            int r10 = r12.f5(r7, r8, r4)
            int r6 = r6 + r10
            int[] r10 = r12.X
            r11 = 13
            r10 = r10[r11]
            int r6 = r6 + r10
            r10 = -1454113458(0xffffffffa953fd4e, float:-4.707112E-14)
            int r6 = r6 + r10
            r10 = 6
            int r6 = r12.RL(r6, r10)
            int r6 = r6 + r5
            r10 = 10
            int r8 = r12.RL(r8, r10)
            int r10 = r12.f1(r2, r3, r9)
            int r1 = r1 + r10
            int[] r10 = r12.X
            r11 = 12
            r10 = r10[r11]
            int r1 = r1 + r10
            r10 = 8
            int r1 = r12.RL(r1, r10)
            int r1 = r1 + r0
            r10 = 10
            int r3 = r12.RL(r3, r10)
            int r10 = r12.f1(r1, r2, r3)
            int r0 = r0 + r10
            int[] r10 = r12.X
            r11 = 15
            r10 = r10[r11]
            int r0 = r0 + r10
            r10 = 5
            int r0 = r12.RL(r0, r10)
            int r0 = r0 + r9
            r10 = 10
            int r2 = r12.RL(r2, r10)
            int r10 = r12.f1(r0, r1, r2)
            int r9 = r9 + r10
            int[] r10 = r12.X
            r11 = 10
            r10 = r10[r11]
            int r9 = r9 + r10
            r10 = 12
            int r9 = r12.RL(r9, r10)
            int r9 = r9 + r3
            r10 = 10
            int r1 = r12.RL(r1, r10)
            int r10 = r12.f1(r9, r0, r1)
            int r3 = r3 + r10
            int[] r10 = r12.X
            r11 = 4
            r10 = r10[r11]
            int r3 = r3 + r10
            r10 = 9
            int r3 = r12.RL(r3, r10)
            int r3 = r3 + r2
            r10 = 10
            int r0 = r12.RL(r0, r10)
            int r10 = r12.f1(r3, r9, r0)
            int r2 = r2 + r10
            int[] r10 = r12.X
            r11 = 1
            r10 = r10[r11]
            int r2 = r2 + r10
            r10 = 12
            int r2 = r12.RL(r2, r10)
            int r2 = r2 + r1
            r10 = 10
            int r9 = r12.RL(r9, r10)
            int r10 = r12.f1(r2, r3, r9)
            int r1 = r1 + r10
            int[] r10 = r12.X
            r11 = 5
            r10 = r10[r11]
            int r1 = r1 + r10
            r10 = 5
            int r1 = r12.RL(r1, r10)
            int r1 = r1 + r0
            r10 = 10
            int r3 = r12.RL(r3, r10)
            int r10 = r12.f1(r1, r2, r3)
            int r0 = r0 + r10
            int[] r10 = r12.X
            r11 = 8
            r10 = r10[r11]
            int r0 = r0 + r10
            r10 = 14
            int r0 = r12.RL(r0, r10)
            int r0 = r0 + r9
            r10 = 10
            int r2 = r12.RL(r2, r10)
            int r10 = r12.f1(r0, r1, r2)
            int r9 = r9 + r10
            int[] r10 = r12.X
            r11 = 7
            r10 = r10[r11]
            int r9 = r9 + r10
            r10 = 6
            int r9 = r12.RL(r9, r10)
            int r9 = r9 + r3
            r10 = 10
            int r1 = r12.RL(r1, r10)
            int r10 = r12.f1(r9, r0, r1)
            int r3 = r3 + r10
            int[] r10 = r12.X
            r11 = 6
            r10 = r10[r11]
            int r3 = r3 + r10
            r10 = 8
            int r3 = r12.RL(r3, r10)
            int r3 = r3 + r2
            r10 = 10
            int r0 = r12.RL(r0, r10)
            int r10 = r12.f1(r3, r9, r0)
            int r2 = r2 + r10
            int[] r10 = r12.X
            r11 = 2
            r10 = r10[r11]
            int r2 = r2 + r10
            r10 = 13
            int r2 = r12.RL(r2, r10)
            int r2 = r2 + r1
            r10 = 10
            int r9 = r12.RL(r9, r10)
            int r10 = r12.f1(r2, r3, r9)
            int r1 = r1 + r10
            int[] r10 = r12.X
            r11 = 13
            r10 = r10[r11]
            int r1 = r1 + r10
            r10 = 6
            int r1 = r12.RL(r1, r10)
            int r1 = r1 + r0
            r10 = 10
            int r3 = r12.RL(r3, r10)
            int r10 = r12.f1(r1, r2, r3)
            int r0 = r0 + r10
            int[] r10 = r12.X
            r11 = 14
            r10 = r10[r11]
            int r0 = r0 + r10
            r10 = 5
            int r0 = r12.RL(r0, r10)
            int r0 = r0 + r9
            r10 = 10
            int r2 = r12.RL(r2, r10)
            int r10 = r12.f1(r0, r1, r2)
            int r9 = r9 + r10
            int[] r10 = r12.X
            r11 = 0
            r10 = r10[r11]
            int r9 = r9 + r10
            r10 = 15
            int r9 = r12.RL(r9, r10)
            int r9 = r9 + r3
            r10 = 10
            int r1 = r12.RL(r1, r10)
            int r10 = r12.f1(r9, r0, r1)
            int r3 = r3 + r10
            int[] r10 = r12.X
            r11 = 3
            r10 = r10[r11]
            int r3 = r3 + r10
            r10 = 13
            int r3 = r12.RL(r3, r10)
            int r3 = r3 + r2
            r10 = 10
            int r0 = r12.RL(r0, r10)
            int r10 = r12.f1(r3, r9, r0)
            int r2 = r2 + r10
            int[] r10 = r12.X
            r11 = 9
            r10 = r10[r11]
            int r2 = r2 + r10
            r10 = 11
            int r2 = r12.RL(r2, r10)
            int r2 = r2 + r1
            r10 = 10
            int r9 = r12.RL(r9, r10)
            int r10 = r12.f1(r2, r3, r9)
            int r1 = r1 + r10
            int[] r10 = r12.X
            r11 = 11
            r10 = r10[r11]
            int r1 = r1 + r10
            r10 = 11
            int r1 = r12.RL(r1, r10)
            int r1 = r1 + r0
            r10 = 10
            int r3 = r12.RL(r3, r10)
            int r10 = r12.H0
            int r5 = r5 + r10
            r12.H0 = r5
            int r5 = r12.H1
            int r5 = r5 + r6
            r12.H1 = r5
            int r5 = r12.H2
            int r5 = r5 + r7
            r12.H2 = r5
            int r5 = r12.H3
            int r5 = r5 + r8
            r12.H3 = r5
            int r5 = r12.H4
            int r5 = r5 + r9
            r12.H4 = r5
            int r5 = r12.H5
            int r0 = r0 + r5
            r12.H5 = r0
            int r0 = r12.H6
            int r0 = r0 + r1
            r12.H6 = r0
            int r0 = r12.H7
            int r0 = r0 + r2
            r12.H7 = r0
            int r0 = r12.H8
            int r0 = r0 + r3
            r12.H8 = r0
            int r0 = r12.H9
            int r0 = r0 + r4
            r12.H9 = r0
            r0 = 0
            r12.xOff = r0
            r0 = 0
        L_0x116a:
            int[] r1 = r12.X
            int r1 = r1.length
            if (r0 == r1) goto L_0x1177
            int[] r1 = r12.X
            r2 = 0
            r1[r0] = r2
            int r0 = r0 + 1
            goto L_0x116a
        L_0x1177:
            return
        */
        throw new UnsupportedOperationException("Method not decompiled: org.bouncycastle.crypto.digests.RIPEMD320Digest.processBlock():void");
    }

    /* access modifiers changed from: protected */
    public void processLength(long j) {
        if (this.xOff > 14) {
            processBlock();
        }
        this.X[14] = (int) (-1 & j);
        this.X[15] = (int) (j >>> 32);
    }

    /* access modifiers changed from: protected */
    public void processWord(byte[] bArr, int i) {
        int[] iArr = this.X;
        int i2 = this.xOff;
        this.xOff = i2 + 1;
        iArr[i2] = (bArr[i] & 255) | ((bArr[i + 1] & 255) << 8) | ((bArr[i + 2] & 255) << Tnaf.POW_2_WIDTH) | ((bArr[i + 3] & 255) << 24);
        if (this.xOff == 16) {
            processBlock();
        }
    }

    public void reset() {
        super.reset();
        this.H0 = 1732584193;
        this.H1 = -271733879;
        this.H2 = -1732584194;
        this.H3 = 271733878;
        this.H4 = -1009589776;
        this.H5 = 1985229328;
        this.H6 = -19088744;
        this.H7 = -1985229329;
        this.H8 = 19088743;
        this.H9 = 1009589775;
        this.xOff = 0;
        for (int i = 0; i != this.X.length; i++) {
            this.X[i] = 0;
        }
    }
}
