package vql.bemvnf.zgeptuwhq;

public final class bv {
    public static final int TextView04 = 2131165290;
    public static final int accaunts = 2131165219;
    public static final int bb2 = 2131165191;
    public static final int bpay3 = 2131165229;
    public static final int bpay4 = 2131165228;
    public static final int bshowshop = 2131165221;
    public static final int bulgariya = 2131165225;
    public static final int buttons_container = 2131165244;
    public static final int buttonsend1 = 2131165264;
    public static final int buttonsend2 = 2131165273;
    public static final int c_b_0 = 2131165200;
    public static final int c_b_1 = 2131165190;
    public static final int c_b_3 = 2131165192;
    public static final int c_b_4 = 2131165193;
    public static final int c_b_5 = 2131165194;
    public static final int c_b_6 = 2131165196;
    public static final int c_b_7 = 2131165197;
    public static final int c_b_8 = 2131165198;
    public static final int c_b_9 = 2131165199;
    public static final int c_b_clear = 2131165201;
    public static final int c_b_del = 2131165195;
    public static final int cardinput = 2131165189;
    public static final int cont = 2131165187;
    public static final int continue2 = 2131165250;
    public static final int continue3 = 2131165252;
    public static final int cvv = 2131165202;
    public static final int deedra4 = 2131165222;
    public static final int deerda3 = 2131165220;
    public static final int goback = 2131165254;
    public static final int goback2 = 2131165272;
    public static final int gov_backmybewillchangedsoon = 2131165293;
    public static final int gov_button = 2131165294;
    public static final int hitler_backmybewillchangedsoon = 2131165297;
    public static final int hom2 = 2131165185;
    public static final int home_backmybewillchangedsoon = 2131165291;
    public static final int home_button = 2131165292;
    public static final int icon = 2131165245;
    public static final int imageView1 = 2131165184;
    public static final int imei = 2131165217;
    public static final int logo1i = 2131165255;
    public static final int logo2i = 2131165256;
    public static final int logo4i = 2131165257;
    public static final int m_b_0 = 2131165241;
    public static final int m_b_1 = 2131165231;
    public static final int m_b_2 = 2131165232;
    public static final int m_b_3 = 2131165233;
    public static final int m_b_4 = 2131165234;
    public static final int m_b_5 = 2131165235;
    public static final int m_b_6 = 2131165237;
    public static final int m_b_7 = 2131165238;
    public static final int m_b_8 = 2131165239;
    public static final int m_b_9 = 2131165240;
    public static final int m_b_clear = 2131165242;
    public static final int m_b_del = 2131165236;
    public static final int mmyy = 2131165230;
    public static final int model = 2131165218;
    public static final int money_backmybewillchangedsoon = 2131165295;
    public static final int money_button = 2131165296;
    public static final int network = 2131165215;
    public static final int p_b_0 = 2131165286;
    public static final int p_b_1 = 2131165276;
    public static final int p_b_2 = 2131165277;
    public static final int p_b_3 = 2131165278;
    public static final int p_b_4 = 2131165279;
    public static final int p_b_5 = 2131165280;
    public static final int p_b_6 = 2131165282;
    public static final int p_b_7 = 2131165283;
    public static final int p_b_8 = 2131165284;
    public static final int p_b_9 = 2131165285;
    public static final int p_b_clear = 2131165287;
    public static final int p_b_del = 2131165281;
    public static final int page1 = 2131165243;
    public static final int page2 = 2131165246;
    public static final int page5 = 2131165247;
    public static final int page6 = 2131165248;
    public static final int page7 = 2131165249;
    public static final int page8 = 2131165251;
    public static final int pay1 = 2131165253;
    public static final int pay2 = 2131165271;
    public static final int paymenu = 2131165274;
    public static final int phone = 2131165216;
    public static final int phonebook = 2131165224;
    public static final int pininput = 2131165275;
    public static final int qweasd1 = 2131165226;
    public static final int qweasd12 = 2131165227;
    public static final int qweqro = 2131165298;
    public static final int relative = 2131165258;
    public static final int scrollls = 2131165186;
    public static final int showshop = 2131165288;
    public static final int startplease = 2131165259;
    public static final int startplease2 = 2131165260;
    public static final int tableRow1 = 2131165289;
    public static final int text1t = 2131165261;
    public static final int text1t2 = 2131165265;
    public static final int text1t3 = 2131165268;
    public static final int text2t = 2131165262;
    public static final int text2t2 = 2131165266;
    public static final int text2t3 = 2131165269;
    public static final int text4t = 2131165263;
    public static final int text4t2 = 2131165267;
    public static final int text4t3 = 2131165270;
    public static final int usr = 2131165223;
    public static final int v_b_0 = 2131165213;
    public static final int v_b_1 = 2131165203;
    public static final int v_b_2 = 2131165204;
    public static final int v_b_3 = 2131165205;
    public static final int v_b_4 = 2131165206;
    public static final int v_b_5 = 2131165207;
    public static final int v_b_6 = 2131165209;
    public static final int v_b_7 = 2131165210;
    public static final int v_b_8 = 2131165211;
    public static final int v_b_9 = 2131165212;
    public static final int v_b_clear = 2131165214;
    public static final int v_b_del = 2131165208;
    public static final int webView1 = 2131165188;
    public static final int ynot_backmybewillchangedsoon = 2131165299;
    public static final int ynot_button = 2131165300;
}
