package android.support.v7.appcompat;

public final class R {

    public final class anim {
        public static final int abc_fade_in = 2130968576;
        public static final int abc_fade_out = 2130968577;
        public static final int abc_grow_fade_in_from_bottom = 2130968578;
        public static final int abc_popup_enter = 2130968579;
        public static final int abc_popup_exit = 2130968580;
        public static final int abc_shrink_fade_out_from_bottom = 2130968581;
        public static final int abc_slide_in_bottom = 2130968582;
        public static final int abc_slide_in_top = 2130968583;
        public static final int abc_slide_out_bottom = 2130968584;
        public static final int abc_slide_out_top = 2130968585;
    }

    public final class attr {
        public static final int actionBarDivider = 2130772082;
        public static final int actionBarItemBackground = 2130772083;
        public static final int actionBarPopupTheme = 2130772076;
        public static final int actionBarSize = 2130772081;
        public static final int actionBarSplitStyle = 2130772078;
        public static final int actionBarStyle = 2130772077;
        public static final int actionBarTabBarStyle = 2130772072;
        public static final int actionBarTabStyle = 2130772071;
        public static final int actionBarTabTextStyle = 2130772073;
        public static final int actionBarTheme = 2130772079;
        public static final int actionBarWidgetTheme = 2130772080;
        public static final int actionButtonStyle = 2130772108;
        public static final int actionDropDownStyle = 2130772104;
        public static final int actionLayout = 2130772028;
        public static final int actionMenuTextAppearance = 2130772084;
        public static final int actionMenuTextColor = 2130772085;
        public static final int actionModeBackground = 2130772088;
        public static final int actionModeCloseButtonStyle = 2130772087;
        public static final int actionModeCloseDrawable = 2130772090;
        public static final int actionModeCopyDrawable = 2130772092;
        public static final int actionModeCutDrawable = 2130772091;
        public static final int actionModeFindDrawable = 2130772096;
        public static final int actionModePasteDrawable = 2130772093;
        public static final int actionModePopupWindowStyle = 2130772098;
        public static final int actionModeSelectAllDrawable = 2130772094;
        public static final int actionModeShareDrawable = 2130772095;
        public static final int actionModeSplitBackground = 2130772089;
        public static final int actionModeStyle = 2130772086;
        public static final int actionModeWebSearchDrawable = 2130772097;
        public static final int actionOverflowButtonStyle = 2130772074;
        public static final int actionOverflowMenuStyle = 2130772075;
        public static final int actionProviderClass = 2130772030;
        public static final int actionViewClass = 2130772029;
        public static final int activityChooserViewStyle = 2130772115;
        public static final int alertDialogButtonGroupStyle = 2130772148;
        public static final int alertDialogCenterButtons = 2130772149;
        public static final int alertDialogStyle = 2130772147;
        public static final int alertDialogTheme = 2130772150;
        public static final int autoCompleteTextViewStyle = 2130772155;
        public static final int background = 2130771980;
        public static final int backgroundSplit = 2130771982;
        public static final int backgroundStacked = 2130771981;
        public static final int backgroundTint = 2130772180;
        public static final int backgroundTintMode = 2130772181;
        public static final int barSize = 2130772015;
        public static final int buttonBarButtonStyle = 2130772110;
        public static final int buttonBarNegativeButtonStyle = 2130772153;
        public static final int buttonBarNeutralButtonStyle = 2130772154;
        public static final int buttonBarPositiveButtonStyle = 2130772152;
        public static final int buttonBarStyle = 2130772109;
        public static final int buttonPanelSideLayout = 2130771999;
        public static final int buttonStyle = 2130772156;
        public static final int buttonStyleSmall = 2130772157;
        public static final int checkboxStyle = 2130772158;
        public static final int checkedTextViewStyle = 2130772159;
        public static final int closeIcon = 2130772041;
        public static final int closeItemLayout = 2130771996;
        public static final int collapseContentDescription = 2130772174;
        public static final int collapseIcon = 2130772173;
        public static final int color = 2130772009;
        public static final int colorAccent = 2130772141;
        public static final int colorButtonNormal = 2130772145;
        public static final int colorControlActivated = 2130772143;
        public static final int colorControlHighlight = 2130772144;
        public static final int colorControlNormal = 2130772142;
        public static final int colorPrimary = 2130772139;
        public static final int colorPrimaryDark = 2130772140;
        public static final int colorSwitchThumbNormal = 2130772146;
        public static final int commitIcon = 2130772046;
        public static final int contentInsetEnd = 2130771991;
        public static final int contentInsetLeft = 2130771992;
        public static final int contentInsetRight = 2130771993;
        public static final int contentInsetStart = 2130771990;
        public static final int customNavigationLayout = 2130771983;
        public static final int dialogPreferredPadding = 2130772102;
        public static final int dialogTheme = 2130772101;
        public static final int disableChildrenWhenDisabled = 2130772053;
        public static final int displayOptions = 2130771973;
        public static final int divider = 2130771979;
        public static final int dividerHorizontal = 2130772114;
        public static final int dividerPadding = 2130772026;
        public static final int dividerVertical = 2130772113;
        public static final int drawableSize = 2130772011;
        public static final int drawerArrowStyle = 2130771968;
        public static final int dropDownListViewStyle = 2130772131;
        public static final int dropdownListPreferredItemHeight = 2130772105;
        public static final int editTextBackground = 2130772121;
        public static final int editTextColor = 2130772120;
        public static final int editTextStyle = 2130772160;
        public static final int elevation = 2130771994;
        public static final int expandActivityOverflowButtonDrawable = 2130771998;
        public static final int gapBetweenBars = 2130772012;
        public static final int goIcon = 2130772042;
        public static final int height = 2130771969;
        public static final int hideOnContentScroll = 2130771989;
        public static final int homeAsUpIndicator = 2130772107;
        public static final int homeLayout = 2130771984;
        public static final int icon = 2130771977;
        public static final int iconifiedByDefault = 2130772039;
        public static final int indeterminateProgressStyle = 2130771986;
        public static final int initialActivityCount = 2130771997;
        public static final int isLightTheme = 2130771970;
        public static final int itemPadding = 2130771988;
        public static final int layout = 2130772038;
        public static final int listChoiceBackgroundIndicator = 2130772138;
        public static final int listDividerAlertDialog = 2130772103;
        public static final int listItemLayout = 2130772003;
        public static final int listLayout = 2130772000;
        public static final int listPopupWindowStyle = 2130772132;
        public static final int listPreferredItemHeight = 2130772126;
        public static final int listPreferredItemHeightLarge = 2130772128;
        public static final int listPreferredItemHeightSmall = 2130772127;
        public static final int listPreferredItemPaddingLeft = 2130772129;
        public static final int listPreferredItemPaddingRight = 2130772130;
        public static final int logo = 2130771978;
        public static final int maxButtonHeight = 2130772172;
        public static final int measureWithLargestChild = 2130772024;
        public static final int middleBarArrowSize = 2130772014;
        public static final int multiChoiceItemLayout = 2130772001;
        public static final int navigationContentDescription = 2130772176;
        public static final int navigationIcon = 2130772175;
        public static final int navigationMode = 2130771972;
        public static final int overlapAnchor = 2130772032;
        public static final int paddingEnd = 2130772178;
        public static final int paddingStart = 2130772177;
        public static final int panelBackground = 2130772135;
        public static final int panelMenuListTheme = 2130772137;
        public static final int panelMenuListWidth = 2130772136;
        public static final int popupMenuStyle = 2130772118;
        public static final int popupPromptView = 2130772052;
        public static final int popupTheme = 2130771995;
        public static final int popupWindowStyle = 2130772119;
        public static final int preserveIconSpacing = 2130772031;
        public static final int progressBarPadding = 2130771987;
        public static final int progressBarStyle = 2130771985;
        public static final int prompt = 2130772050;
        public static final int queryBackground = 2130772048;
        public static final int queryHint = 2130772040;
        public static final int radioButtonStyle = 2130772161;
        public static final int ratingBarStyle = 2130772162;
        public static final int searchHintIcon = 2130772044;
        public static final int searchIcon = 2130772043;
        public static final int searchViewStyle = 2130772125;
        public static final int selectableItemBackground = 2130772111;
        public static final int selectableItemBackgroundBorderless = 2130772112;
        public static final int showAsAction = 2130772027;
        public static final int showDividers = 2130772025;
        public static final int showText = 2130772060;
        public static final int singleChoiceItemLayout = 2130772002;
        public static final int spinBars = 2130772010;
        public static final int spinnerDropDownItemStyle = 2130772106;
        public static final int spinnerMode = 2130772051;
        public static final int spinnerStyle = 2130772163;
        public static final int splitTrack = 2130772059;
        public static final int state_above_anchor = 2130772033;
        public static final int submitBackground = 2130772049;
        public static final int subtitle = 2130771974;
        public static final int subtitleTextAppearance = 2130772166;
        public static final int subtitleTextStyle = 2130771976;
        public static final int suggestionRowLayout = 2130772047;
        public static final int switchMinWidth = 2130772057;
        public static final int switchPadding = 2130772058;
        public static final int switchStyle = 2130772164;
        public static final int switchTextAppearance = 2130772056;
        public static final int textAllCaps = 2130772004;
        public static final int textAppearanceLargePopupMenu = 2130772099;
        public static final int textAppearanceListItem = 2130772133;
        public static final int textAppearanceListItemSmall = 2130772134;
        public static final int textAppearanceSearchResultSubtitle = 2130772123;
        public static final int textAppearanceSearchResultTitle = 2130772122;
        public static final int textAppearanceSmallPopupMenu = 2130772100;
        public static final int textColorAlertDialogListItem = 2130772151;
        public static final int textColorSearchUrl = 2130772124;
        public static final int theme = 2130772179;
        public static final int thickness = 2130772016;
        public static final int thumbTextPadding = 2130772055;
        public static final int title = 2130771971;
        public static final int titleMarginBottom = 2130772171;
        public static final int titleMarginEnd = 2130772169;
        public static final int titleMarginStart = 2130772168;
        public static final int titleMarginTop = 2130772170;
        public static final int titleMargins = 2130772167;
        public static final int titleTextAppearance = 2130772165;
        public static final int titleTextStyle = 2130771975;
        public static final int toolbarNavigationButtonStyle = 2130772117;
        public static final int toolbarStyle = 2130772116;
        public static final int topBottomBarArrowSize = 2130772013;
        public static final int track = 2130772054;
        public static final int voiceIcon = 2130772045;
        public static final int windowActionBar = 2130772061;
        public static final int windowActionBarOverlay = 2130772063;
        public static final int windowActionModeOverlay = 2130772064;
        public static final int windowFixedHeightMajor = 2130772068;
        public static final int windowFixedHeightMinor = 2130772066;
        public static final int windowFixedWidthMajor = 2130772065;
        public static final int windowFixedWidthMinor = 2130772067;
        public static final int windowMinWidthMajor = 2130772069;
        public static final int windowMinWidthMinor = 2130772070;
        public static final int windowNoTitle = 2130772062;
    }

    public final class bool {
        public static final int abc_action_bar_embed_tabs = 2131296258;
        public static final int abc_action_bar_embed_tabs_pre_jb = 2131296256;
        public static final int abc_action_bar_expanded_action_views_exclusive = 2131296259;
        public static final int abc_config_actionMenuItemAllCaps = 2131296260;
        public static final int abc_config_allowActionMenuItemTextWithIcon = 2131296257;
        public static final int abc_config_closeDialogWhenTouchOutside = 2131296261;
        public static final int abc_config_showMenuShortcutsWhenKeyboardPresent = 2131296262;
    }

    public final class color {
        public static final int abc_background_cache_hint_selector_material_dark = 2131493130;
        public static final int abc_background_cache_hint_selector_material_light = 2131493131;
        public static final int abc_input_method_navigation_guard = 2131492864;
        public static final int abc_primary_text_disable_only_material_dark = 2131493132;
        public static final int abc_primary_text_disable_only_material_light = 2131493133;
        public static final int abc_primary_text_material_dark = 2131493134;
        public static final int abc_primary_text_material_light = 2131493135;
        public static final int abc_search_url_text = 2131493136;
        public static final int abc_search_url_text_normal = 2131492865;
        public static final int abc_search_url_text_pressed = 2131492866;
        public static final int abc_search_url_text_selected = 2131492867;
        public static final int abc_secondary_text_material_dark = 2131493137;
        public static final int abc_secondary_text_material_light = 2131493138;
        public static final int accent_material_dark = 2131492868;
        public static final int accent_material_light = 2131492869;
        public static final int background_floating_material_dark = 2131492886;
        public static final int background_floating_material_light = 2131492887;
        public static final int background_material_dark = 2131492888;
        public static final int background_material_light = 2131492889;
        public static final int bright_foreground_disabled_material_dark = 2131492900;
        public static final int bright_foreground_disabled_material_light = 2131492901;
        public static final int bright_foreground_inverse_material_dark = 2131492902;
        public static final int bright_foreground_inverse_material_light = 2131492903;
        public static final int bright_foreground_material_dark = 2131492904;
        public static final int bright_foreground_material_light = 2131492905;
        public static final int button_material_dark = 2131492908;
        public static final int button_material_light = 2131492909;
        public static final int dim_foreground_disabled_material_dark = 2131492955;
        public static final int dim_foreground_disabled_material_light = 2131492956;
        public static final int dim_foreground_material_dark = 2131492957;
        public static final int dim_foreground_material_light = 2131492958;
        public static final int highlighted_text_material_dark = 2131492972;
        public static final int highlighted_text_material_light = 2131492973;
        public static final int hint_foreground_material_dark = 2131492974;
        public static final int hint_foreground_material_light = 2131492975;
        public static final int link_text_material_dark = 2131492989;
        public static final int link_text_material_light = 2131492990;
        public static final int material_blue_grey_800 = 2131492997;
        public static final int material_blue_grey_900 = 2131492998;
        public static final int material_blue_grey_950 = 2131492999;
        public static final int material_deep_teal_200 = 2131493000;
        public static final int material_deep_teal_500 = 2131493001;
        public static final int primary_dark_material_dark = 2131493021;
        public static final int primary_dark_material_light = 2131493022;
        public static final int primary_material_dark = 2131493023;
        public static final int primary_material_light = 2131493024;
        public static final int primary_text_default_material_dark = 2131493025;
        public static final int primary_text_default_material_light = 2131493026;
        public static final int primary_text_disabled_material_dark = 2131493027;
        public static final int primary_text_disabled_material_light = 2131493028;
        public static final int ripple_material_dark = 2131493033;
        public static final int ripple_material_light = 2131493034;
        public static final int secondary_text_default_material_dark = 2131493046;
        public static final int secondary_text_default_material_light = 2131493047;
        public static final int secondary_text_disabled_material_dark = 2131493048;
        public static final int secondary_text_disabled_material_light = 2131493049;
        public static final int switch_thumb_disabled_material_dark = 2131493106;
        public static final int switch_thumb_disabled_material_light = 2131493107;
        public static final int switch_thumb_material_dark = 2131493148;
        public static final int switch_thumb_material_light = 2131493149;
        public static final int switch_thumb_normal_material_dark = 2131493108;
        public static final int switch_thumb_normal_material_light = 2131493109;
    }

    public final class dimen {
        public static final int abc_action_bar_content_inset_material = 2131165220;
        public static final int abc_action_bar_default_height_material = 2131165199;
        public static final int abc_action_bar_default_padding_material = 2131165200;
        public static final int abc_action_bar_icon_vertical_padding_material = 2131165227;
        public static final int abc_action_bar_navigation_padding_start_material = 2131165221;
        public static final int abc_action_bar_overflow_padding_end_material = 2131165222;
        public static final int abc_action_bar_overflow_padding_start_material = 2131165228;
        public static final int abc_action_bar_progress_bar_size = 2131165201;
        public static final int abc_action_bar_stacked_max_height = 2131165229;
        public static final int abc_action_bar_stacked_tab_max_width = 2131165230;
        public static final int abc_action_bar_subtitle_bottom_margin_material = 2131165231;
        public static final int abc_action_bar_subtitle_top_margin_material = 2131165232;
        public static final int abc_action_button_min_height_material = 2131165233;
        public static final int abc_action_button_min_width_material = 2131165234;
        public static final int abc_action_button_min_width_overflow_material = 2131165235;
        public static final int abc_alert_dialog_button_bar_height = 2131165184;
        public static final int abc_button_inset_horizontal_material = 2131165236;
        public static final int abc_button_inset_vertical_material = 2131165237;
        public static final int abc_button_padding_horizontal_material = 2131165238;
        public static final int abc_button_padding_vertical_material = 2131165239;
        public static final int abc_config_prefDialogWidth = 2131165204;
        public static final int abc_control_corner_material = 2131165240;
        public static final int abc_control_inset_material = 2131165241;
        public static final int abc_control_padding_material = 2131165242;
        public static final int abc_dialog_list_padding_vertical_material = 2131165243;
        public static final int abc_dialog_min_width_major = 2131165244;
        public static final int abc_dialog_min_width_minor = 2131165245;
        public static final int abc_dialog_padding_material = 2131165246;
        public static final int abc_dialog_padding_top_material = 2131165247;
        public static final int abc_disabled_alpha_material_dark = 2131165248;
        public static final int abc_disabled_alpha_material_light = 2131165249;
        public static final int abc_dropdownitem_icon_width = 2131165250;
        public static final int abc_dropdownitem_text_padding_left = 2131165251;
        public static final int abc_dropdownitem_text_padding_right = 2131165252;
        public static final int abc_edit_text_inset_bottom_material = 2131165253;
        public static final int abc_edit_text_inset_horizontal_material = 2131165254;
        public static final int abc_edit_text_inset_top_material = 2131165255;
        public static final int abc_floating_window_z = 2131165256;
        public static final int abc_list_item_padding_horizontal_material = 2131165257;
        public static final int abc_panel_menu_list_width = 2131165258;
        public static final int abc_search_view_preferred_width = 2131165259;
        public static final int abc_search_view_text_min_width = 2131165205;
        public static final int abc_switch_padding = 2131165223;
        public static final int abc_text_size_body_1_material = 2131165260;
        public static final int abc_text_size_body_2_material = 2131165261;
        public static final int abc_text_size_button_material = 2131165262;
        public static final int abc_text_size_caption_material = 2131165263;
        public static final int abc_text_size_display_1_material = 2131165264;
        public static final int abc_text_size_display_2_material = 2131165265;
        public static final int abc_text_size_display_3_material = 2131165266;
        public static final int abc_text_size_display_4_material = 2131165267;
        public static final int abc_text_size_headline_material = 2131165268;
        public static final int abc_text_size_large_material = 2131165269;
        public static final int abc_text_size_medium_material = 2131165270;
        public static final int abc_text_size_menu_material = 2131165271;
        public static final int abc_text_size_small_material = 2131165272;
        public static final int abc_text_size_subhead_material = 2131165273;
        public static final int abc_text_size_subtitle_material_toolbar = 2131165202;
        public static final int abc_text_size_title_material = 2131165274;
        public static final int abc_text_size_title_material_toolbar = 2131165203;
        public static final int dialog_fixed_height_major = 2131165206;
        public static final int dialog_fixed_height_minor = 2131165207;
        public static final int dialog_fixed_width_major = 2131165208;
        public static final int dialog_fixed_width_minor = 2131165209;
        public static final int disabled_alpha_material_dark = 2131165299;
        public static final int disabled_alpha_material_light = 2131165300;
    }

    public final class drawable {
        public static final int abc_ab_share_pack_mtrl_alpha = 2130837504;
        public static final int abc_btn_borderless_material = 2130837505;
        public static final int abc_btn_check_material = 2130837506;
        public static final int abc_btn_check_to_on_mtrl_000 = 2130837507;
        public static final int abc_btn_check_to_on_mtrl_015 = 2130837508;
        public static final int abc_btn_default_mtrl_shape = 2130837509;
        public static final int abc_btn_radio_material = 2130837510;
        public static final int abc_btn_radio_to_on_mtrl_000 = 2130837511;
        public static final int abc_btn_radio_to_on_mtrl_015 = 2130837512;
        public static final int abc_btn_rating_star_off_mtrl_alpha = 2130837513;
        public static final int abc_btn_rating_star_on_mtrl_alpha = 2130837514;
        public static final int abc_btn_switch_to_on_mtrl_00001 = 2130837515;
        public static final int abc_btn_switch_to_on_mtrl_00012 = 2130837516;
        public static final int abc_cab_background_internal_bg = 2130837517;
        public static final int abc_cab_background_top_material = 2130837518;
        public static final int abc_cab_background_top_mtrl_alpha = 2130837519;
        public static final int abc_dialog_material_background_dark = 2130837520;
        public static final int abc_dialog_material_background_light = 2130837521;
        public static final int abc_edit_text_material = 2130837522;
        public static final int abc_ic_ab_back_mtrl_am_alpha = 2130837523;
        public static final int abc_ic_clear_mtrl_alpha = 2130837524;
        public static final int abc_ic_commit_search_api_mtrl_alpha = 2130837525;
        public static final int abc_ic_go_search_api_mtrl_alpha = 2130837526;
        public static final int abc_ic_menu_copy_mtrl_am_alpha = 2130837527;
        public static final int abc_ic_menu_cut_mtrl_alpha = 2130837528;
        public static final int abc_ic_menu_moreoverflow_mtrl_alpha = 2130837529;
        public static final int abc_ic_menu_paste_mtrl_am_alpha = 2130837530;
        public static final int abc_ic_menu_selectall_mtrl_alpha = 2130837531;
        public static final int abc_ic_menu_share_mtrl_alpha = 2130837532;
        public static final int abc_ic_search_api_mtrl_alpha = 2130837533;
        public static final int abc_ic_voice_search_api_mtrl_alpha = 2130837534;
        public static final int abc_item_background_holo_dark = 2130837535;
        public static final int abc_item_background_holo_light = 2130837536;
        public static final int abc_list_divider_mtrl_alpha = 2130837537;
        public static final int abc_list_focused_holo = 2130837538;
        public static final int abc_list_longpressed_holo = 2130837539;
        public static final int abc_list_pressed_holo_dark = 2130837540;
        public static final int abc_list_pressed_holo_light = 2130837541;
        public static final int abc_list_selector_background_transition_holo_dark = 2130837542;
        public static final int abc_list_selector_background_transition_holo_light = 2130837543;
        public static final int abc_list_selector_disabled_holo_dark = 2130837544;
        public static final int abc_list_selector_disabled_holo_light = 2130837545;
        public static final int abc_list_selector_holo_dark = 2130837546;
        public static final int abc_list_selector_holo_light = 2130837547;
        public static final int abc_menu_hardkey_panel_mtrl_mult = 2130837548;
        public static final int abc_popup_background_mtrl_mult = 2130837549;
        public static final int abc_ratingbar_full_material = 2130837550;
        public static final int abc_spinner_mtrl_am_alpha = 2130837551;
        public static final int abc_spinner_textfield_background_material = 2130837552;
        public static final int abc_switch_thumb_material = 2130837553;
        public static final int abc_switch_track_mtrl_alpha = 2130837554;
        public static final int abc_tab_indicator_material = 2130837555;
        public static final int abc_tab_indicator_mtrl_alpha = 2130837556;
        public static final int abc_text_cursor_mtrl_alpha = 2130837557;
        public static final int abc_textfield_activated_mtrl_alpha = 2130837558;
        public static final int abc_textfield_default_mtrl_alpha = 2130837559;
        public static final int abc_textfield_search_activated_mtrl_alpha = 2130837560;
        public static final int abc_textfield_search_default_mtrl_alpha = 2130837561;
        public static final int abc_textfield_search_material = 2130837562;
    }

    public final class id {
        public static final int action_bar = 2131558470;
        public static final int action_bar_activity_content = 2131558400;
        public static final int action_bar_container = 2131558469;
        public static final int action_bar_root = 2131558465;
        public static final int action_bar_spinner = 2131558401;
        public static final int action_bar_subtitle = 2131558442;
        public static final int action_bar_title = 2131558441;
        public static final int action_context_bar = 2131558471;
        public static final int action_menu_divider = 2131558402;
        public static final int action_menu_presenter = 2131558403;
        public static final int action_mode_bar = 2131558467;
        public static final int action_mode_bar_stub = 2131558466;
        public static final int action_mode_close_button = 2131558443;
        public static final int activity_chooser_view_content = 2131558444;
        public static final int alertTitle = 2131558454;
        public static final int always = 2131558428;
        public static final int beginning = 2131558425;
        public static final int buttonPanel = 2131558460;
        public static final int checkbox = 2131558462;
        public static final int collapseActionView = 2131558429;
        public static final int contentPanel = 2131558455;
        public static final int custom = 2131558459;
        public static final int customPanel = 2131558458;
        public static final int decor_content_parent = 2131558468;
        public static final int default_activity_button = 2131558447;
        public static final int dialog = 2131558433;
        public static final int disableHome = 2131558418;
        public static final int dropdown = 2131558434;
        public static final int edit_query = 2131558472;
        public static final int end = 2131558426;
        public static final int expand_activities_button = 2131558445;
        public static final int expanded_menu = 2131558461;
        public static final int home = 2131558405;
        public static final int homeAsUp = 2131558419;
        public static final int icon = 2131558449;
        public static final int ifRoom = 2131558430;
        public static final int image = 2131558446;
        public static final int listMode = 2131558415;
        public static final int list_item = 2131558448;
        public static final int middle = 2131558427;
        public static final int multiply = 2131558436;
        public static final int never = 2131558431;
        public static final int none = 2131558420;
        public static final int normal = 2131558416;
        public static final int parentPanel = 2131558451;
        public static final int progress_circular = 2131558406;
        public static final int progress_horizontal = 2131558407;
        public static final int radio = 2131558464;
        public static final int screen = 2131558437;
        public static final int scrollView = 2131558456;
        public static final int search_badge = 2131558474;
        public static final int search_bar = 2131558473;
        public static final int search_button = 2131558475;
        public static final int search_close_btn = 2131558480;
        public static final int search_edit_frame = 2131558476;
        public static final int search_go_btn = 2131558482;
        public static final int search_mag_icon = 2131558477;
        public static final int search_plate = 2131558478;
        public static final int search_src_text = 2131558479;
        public static final int search_voice_btn = 2131558483;
        public static final int select_dialog_listview = 2131558484;
        public static final int shortcut = 2131558463;
        public static final int showCustom = 2131558421;
        public static final int showHome = 2131558422;
        public static final int showTitle = 2131558423;
        public static final int split_action_bar = 2131558409;
        public static final int src_atop = 2131558438;
        public static final int src_in = 2131558439;
        public static final int src_over = 2131558440;
        public static final int submit_area = 2131558481;
        public static final int tabMode = 2131558417;
        public static final int textSpacerNoButtons = 2131558457;
        public static final int title = 2131558450;
        public static final int title_template = 2131558453;
        public static final int topPanel = 2131558452;
        public static final int up = 2131558413;
        public static final int useLogo = 2131558424;
        public static final int withText = 2131558432;
        public static final int wrap_content = 2131558435;
    }

    public final class integer {
        public static final int abc_config_activityDefaultDur = 2131361793;
        public static final int abc_config_activityShortDur = 2131361794;
        public static final int abc_max_action_buttons = 2131361792;
    }

    public final class layout {
        public static final int abc_action_bar_title_item = 2130903040;
        public static final int abc_action_bar_up_container = 2130903041;
        public static final int abc_action_bar_view_list_nav_layout = 2130903042;
        public static final int abc_action_menu_item_layout = 2130903043;
        public static final int abc_action_menu_layout = 2130903044;
        public static final int abc_action_mode_bar = 2130903045;
        public static final int abc_action_mode_close_item_material = 2130903046;
        public static final int abc_activity_chooser_view = 2130903047;
        public static final int abc_activity_chooser_view_list_item = 2130903048;
        public static final int abc_alert_dialog_material = 2130903049;
        public static final int abc_dialog_title_material = 2130903050;
        public static final int abc_expanded_menu_layout = 2130903051;
        public static final int abc_list_menu_item_checkbox = 2130903052;
        public static final int abc_list_menu_item_icon = 2130903053;
        public static final int abc_list_menu_item_layout = 2130903054;
        public static final int abc_list_menu_item_radio = 2130903055;
        public static final int abc_popup_menu_item_layout = 2130903056;
        public static final int abc_screen_content_include = 2130903057;
        public static final int abc_screen_simple = 2130903058;
        public static final int abc_screen_simple_overlay_action_mode = 2130903059;
        public static final int abc_screen_toolbar = 2130903060;
        public static final int abc_search_dropdown_item_icons_2line = 2130903061;
        public static final int abc_search_view = 2130903062;
        public static final int abc_select_dialog_material = 2130903063;
        public static final int abc_simple_dropdown_hint = 2130903064;
        public static final int select_dialog_item_material = 2130903199;
        public static final int select_dialog_multichoice_material = 2130903200;
        public static final int select_dialog_singlechoice_material = 2130903201;
        public static final int support_simple_spinner_dropdown_item = 2130903203;
    }

    public final class string {
        public static final int abc_action_bar_home_description = 2131099648;
        public static final int abc_action_bar_home_description_format = 2131099661;
        public static final int abc_action_bar_home_subtitle_description_format = 2131099662;
        public static final int abc_action_bar_up_description = 2131099649;
        public static final int abc_action_menu_overflow_description = 2131099650;
        public static final int abc_action_mode_done = 2131099651;
        public static final int abc_activity_chooser_view_see_all = 2131099652;
        public static final int abc_activitychooserview_choose_application = 2131099653;
        public static final int abc_search_hint = 2131099663;
        public static final int abc_searchview_description_clear = 2131099654;
        public static final int abc_searchview_description_query = 2131099655;
        public static final int abc_searchview_description_search = 2131099656;
        public static final int abc_searchview_description_submit = 2131099657;
        public static final int abc_searchview_description_voice = 2131099658;
        public static final int abc_shareactionprovider_share_with = 2131099659;
        public static final int abc_shareactionprovider_share_with_application = 2131099660;
        public static final int abc_toolbar_collapse_description = 2131099664;
    }

    public final class style {
        public static final int AlertDialog_AppCompat = 2131230831;
        public static final int AlertDialog_AppCompat_Light = 2131230832;
        public static final int Animation_AppCompat_Dialog = 2131230833;
        public static final int Animation_AppCompat_DropDownUp = 2131230834;
        public static final int Base_AlertDialog_AppCompat = 2131230837;
        public static final int Base_AlertDialog_AppCompat_Light = 2131230838;
        public static final int Base_Animation_AppCompat_Dialog = 2131230839;
        public static final int Base_Animation_AppCompat_DropDownUp = 2131230840;
        public static final int Base_DialogWindowTitleBackground_AppCompat = 2131230842;
        public static final int Base_DialogWindowTitle_AppCompat = 2131230841;
        public static final int Base_TextAppearance_AppCompat = 2131230761;
        public static final int Base_TextAppearance_AppCompat_Body1 = 2131230762;
        public static final int Base_TextAppearance_AppCompat_Body2 = 2131230763;
        public static final int Base_TextAppearance_AppCompat_Button = 2131230746;
        public static final int Base_TextAppearance_AppCompat_Caption = 2131230764;
        public static final int Base_TextAppearance_AppCompat_Display1 = 2131230765;
        public static final int Base_TextAppearance_AppCompat_Display2 = 2131230766;
        public static final int Base_TextAppearance_AppCompat_Display3 = 2131230767;
        public static final int Base_TextAppearance_AppCompat_Display4 = 2131230768;
        public static final int Base_TextAppearance_AppCompat_Headline = 2131230769;
        public static final int Base_TextAppearance_AppCompat_Inverse = 2131230724;
        public static final int Base_TextAppearance_AppCompat_Large = 2131230770;
        public static final int Base_TextAppearance_AppCompat_Large_Inverse = 2131230725;
        public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131230771;
        public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131230772;
        public static final int Base_TextAppearance_AppCompat_Medium = 2131230773;
        public static final int Base_TextAppearance_AppCompat_Medium_Inverse = 2131230726;
        public static final int Base_TextAppearance_AppCompat_Menu = 2131230774;
        public static final int Base_TextAppearance_AppCompat_SearchResult = 2131230843;
        public static final int Base_TextAppearance_AppCompat_SearchResult_Subtitle = 2131230775;
        public static final int Base_TextAppearance_AppCompat_SearchResult_Title = 2131230776;
        public static final int Base_TextAppearance_AppCompat_Small = 2131230777;
        public static final int Base_TextAppearance_AppCompat_Small_Inverse = 2131230727;
        public static final int Base_TextAppearance_AppCompat_Subhead = 2131230778;
        public static final int Base_TextAppearance_AppCompat_Subhead_Inverse = 2131230728;
        public static final int Base_TextAppearance_AppCompat_Title = 2131230779;
        public static final int Base_TextAppearance_AppCompat_Title_Inverse = 2131230729;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131230780;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131230781;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131230782;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title = 2131230783;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131230784;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131230785;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Title = 2131230786;
        public static final int Base_TextAppearance_AppCompat_Widget_DropDownItem = 2131230844;
        public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131230787;
        public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131230788;
        public static final int Base_TextAppearance_AppCompat_Widget_Switch = 2131230789;
        public static final int Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131230790;
        public static final int Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131230845;
        public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131230791;
        public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Title = 2131230792;
        public static final int Base_ThemeOverlay_AppCompat = 2131230854;
        public static final int Base_ThemeOverlay_AppCompat_ActionBar = 2131230855;
        public static final int Base_ThemeOverlay_AppCompat_Dark = 2131230856;
        public static final int Base_ThemeOverlay_AppCompat_Dark_ActionBar = 2131230857;
        public static final int Base_ThemeOverlay_AppCompat_Light = 2131230858;
        public static final int Base_Theme_AppCompat = 2131230793;
        public static final int Base_Theme_AppCompat_CompactMenu = 2131230846;
        public static final int Base_Theme_AppCompat_Dialog = 2131230730;
        public static final int Base_Theme_AppCompat_DialogWhenLarge = 2131230721;
        public static final int Base_Theme_AppCompat_Dialog_Alert = 2131230847;
        public static final int Base_Theme_AppCompat_Dialog_FixedSize = 2131230848;
        public static final int Base_Theme_AppCompat_Dialog_MinWidth = 2131230849;
        public static final int Base_Theme_AppCompat_Light = 2131230794;
        public static final int Base_Theme_AppCompat_Light_DarkActionBar = 2131230850;
        public static final int Base_Theme_AppCompat_Light_Dialog = 2131230731;
        public static final int Base_Theme_AppCompat_Light_DialogWhenLarge = 2131230722;
        public static final int Base_Theme_AppCompat_Light_Dialog_Alert = 2131230851;
        public static final int Base_Theme_AppCompat_Light_Dialog_FixedSize = 2131230852;
        public static final int Base_Theme_AppCompat_Light_Dialog_MinWidth = 2131230853;
        public static final int Base_V11_Theme_AppCompat_Dialog = 2131230732;
        public static final int Base_V11_Theme_AppCompat_Light_Dialog = 2131230733;
        public static final int Base_V21_Theme_AppCompat = 2131230795;
        public static final int Base_V21_Theme_AppCompat_Dialog = 2131230796;
        public static final int Base_V21_Theme_AppCompat_Light = 2131230797;
        public static final int Base_V21_Theme_AppCompat_Light_Dialog = 2131230798;
        public static final int Base_V7_Theme_AppCompat = 2131230859;
        public static final int Base_V7_Theme_AppCompat_Dialog = 2131230860;
        public static final int Base_V7_Theme_AppCompat_Light = 2131230861;
        public static final int Base_V7_Theme_AppCompat_Light_Dialog = 2131230862;
        public static final int Base_Widget_AppCompat_ActionBar = 2131230863;
        public static final int Base_Widget_AppCompat_ActionBar_Solid = 2131230864;
        public static final int Base_Widget_AppCompat_ActionBar_TabBar = 2131230865;
        public static final int Base_Widget_AppCompat_ActionBar_TabText = 2131230799;
        public static final int Base_Widget_AppCompat_ActionBar_TabView = 2131230800;
        public static final int Base_Widget_AppCompat_ActionButton = 2131230801;
        public static final int Base_Widget_AppCompat_ActionButton_CloseMode = 2131230802;
        public static final int Base_Widget_AppCompat_ActionButton_Overflow = 2131230803;
        public static final int Base_Widget_AppCompat_ActionMode = 2131230866;
        public static final int Base_Widget_AppCompat_ActivityChooserView = 2131230867;
        public static final int Base_Widget_AppCompat_AutoCompleteTextView = 2131230804;
        public static final int Base_Widget_AppCompat_Button = 2131230805;
        public static final int Base_Widget_AppCompat_ButtonBar = 2131230809;
        public static final int Base_Widget_AppCompat_ButtonBar_AlertDialog = 2131230869;
        public static final int Base_Widget_AppCompat_Button_Borderless = 2131230806;
        public static final int Base_Widget_AppCompat_Button_Borderless_Colored = 2131230807;
        public static final int Base_Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131230868;
        public static final int Base_Widget_AppCompat_Button_Small = 2131230808;
        public static final int Base_Widget_AppCompat_CompoundButton_CheckBox = 2131230810;
        public static final int Base_Widget_AppCompat_CompoundButton_RadioButton = 2131230811;
        public static final int Base_Widget_AppCompat_CompoundButton_Switch = 2131230870;
        public static final int Base_Widget_AppCompat_DrawerArrowToggle = 2131230720;
        public static final int Base_Widget_AppCompat_DrawerArrowToggle_Common = 2131230871;
        public static final int Base_Widget_AppCompat_DropDownItem_Spinner = 2131230812;
        public static final int Base_Widget_AppCompat_EditText = 2131230872;
        public static final int Base_Widget_AppCompat_Light_ActionBar = 2131230873;
        public static final int Base_Widget_AppCompat_Light_ActionBar_Solid = 2131230874;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabBar = 2131230875;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabText = 2131230813;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131230814;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabView = 2131230815;
        public static final int Base_Widget_AppCompat_Light_PopupMenu = 2131230816;
        public static final int Base_Widget_AppCompat_Light_PopupMenu_Overflow = 2131230817;
        public static final int Base_Widget_AppCompat_ListPopupWindow = 2131230818;
        public static final int Base_Widget_AppCompat_ListView = 2131230819;
        public static final int Base_Widget_AppCompat_ListView_DropDown = 2131230820;
        public static final int Base_Widget_AppCompat_ListView_Menu = 2131230821;
        public static final int Base_Widget_AppCompat_PopupMenu = 2131230822;
        public static final int Base_Widget_AppCompat_PopupMenu_Overflow = 2131230823;
        public static final int Base_Widget_AppCompat_PopupWindow = 2131230876;
        public static final int Base_Widget_AppCompat_ProgressBar = 2131230734;
        public static final int Base_Widget_AppCompat_ProgressBar_Horizontal = 2131230735;
        public static final int Base_Widget_AppCompat_RatingBar = 2131230824;
        public static final int Base_Widget_AppCompat_SearchView = 2131230877;
        public static final int Base_Widget_AppCompat_SearchView_ActionBar = 2131230878;
        public static final int Base_Widget_AppCompat_Spinner = 2131230736;
        public static final int Base_Widget_AppCompat_Spinner_DropDown_ActionBar = 2131230825;
        public static final int Base_Widget_AppCompat_Spinner_Underlined = 2131230826;
        public static final int Base_Widget_AppCompat_TextView_SpinnerItem = 2131230827;
        public static final int Base_Widget_AppCompat_Toolbar = 2131230879;
        public static final int Base_Widget_AppCompat_Toolbar_Button_Navigation = 2131230828;
        public static final int Platform_AppCompat = 2131230740;
        public static final int Platform_AppCompat_Light = 2131230741;
        public static final int Platform_ThemeOverlay_AppCompat_Dark = 2131230829;
        public static final int Platform_ThemeOverlay_AppCompat_Light = 2131230830;
        public static final int Platform_V11_AppCompat = 2131230742;
        public static final int Platform_V11_AppCompat_Light = 2131230743;
        public static final int Platform_V12_AppCompat = 2131230744;
        public static final int Platform_V12_AppCompat_Light = 2131230745;
        public static final int Platform_V14_AppCompat = 2131230747;
        public static final int Platform_V14_AppCompat_Light = 2131230748;
        public static final int RtlOverlay_Widget_AppCompat_ActionBar_TitleItem = 2131230749;
        public static final int RtlOverlay_Widget_AppCompat_ActionButton_Overflow = 2131230750;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem = 2131230751;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup = 2131230752;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Text = 2131230753;
        public static final int RtlOverlay_Widget_AppCompat_SearchView_MagIcon = 2131230759;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown = 2131230754;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 = 2131230755;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 = 2131230756;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Query = 2131230757;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Text = 2131230758;
        public static final int RtlOverlay_Widget_AppCompat_Toolbar_Button_Navigation = 2131230760;
        public static final int TextAppearance_AppCompat = 2131230889;
        public static final int TextAppearance_AppCompat_Body1 = 2131230890;
        public static final int TextAppearance_AppCompat_Body2 = 2131230891;
        public static final int TextAppearance_AppCompat_Button = 2131230892;
        public static final int TextAppearance_AppCompat_Caption = 2131230893;
        public static final int TextAppearance_AppCompat_Display1 = 2131230894;
        public static final int TextAppearance_AppCompat_Display2 = 2131230895;
        public static final int TextAppearance_AppCompat_Display3 = 2131230896;
        public static final int TextAppearance_AppCompat_Display4 = 2131230897;
        public static final int TextAppearance_AppCompat_Headline = 2131230898;
        public static final int TextAppearance_AppCompat_Inverse = 2131230899;
        public static final int TextAppearance_AppCompat_Large = 2131230900;
        public static final int TextAppearance_AppCompat_Large_Inverse = 2131230901;
        public static final int TextAppearance_AppCompat_Light_SearchResult_Subtitle = 2131230902;
        public static final int TextAppearance_AppCompat_Light_SearchResult_Title = 2131230903;
        public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131230904;
        public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131230905;
        public static final int TextAppearance_AppCompat_Medium = 2131230906;
        public static final int TextAppearance_AppCompat_Medium_Inverse = 2131230907;
        public static final int TextAppearance_AppCompat_Menu = 2131230908;
        public static final int TextAppearance_AppCompat_SearchResult_Subtitle = 2131230909;
        public static final int TextAppearance_AppCompat_SearchResult_Title = 2131230910;
        public static final int TextAppearance_AppCompat_Small = 2131230911;
        public static final int TextAppearance_AppCompat_Small_Inverse = 2131230912;
        public static final int TextAppearance_AppCompat_Subhead = 2131230913;
        public static final int TextAppearance_AppCompat_Subhead_Inverse = 2131230914;
        public static final int TextAppearance_AppCompat_Title = 2131230915;
        public static final int TextAppearance_AppCompat_Title_Inverse = 2131230916;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131230917;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131230918;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131230919;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Title = 2131230920;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131230921;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131230922;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = 2131230923;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Title = 2131230924;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = 2131230925;
        public static final int TextAppearance_AppCompat_Widget_DropDownItem = 2131230926;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131230927;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131230928;
        public static final int TextAppearance_AppCompat_Widget_Switch = 2131230929;
        public static final int TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131230930;
        public static final int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131230931;
        public static final int TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131230932;
        public static final int TextAppearance_Widget_AppCompat_Toolbar_Title = 2131230933;
        public static final int ThemeOverlay_AppCompat = 2131230948;
        public static final int ThemeOverlay_AppCompat_ActionBar = 2131230949;
        public static final int ThemeOverlay_AppCompat_Dark = 2131230950;
        public static final int ThemeOverlay_AppCompat_Dark_ActionBar = 2131230951;
        public static final int ThemeOverlay_AppCompat_Light = 2131230952;
        public static final int Theme_AppCompat = 2131230934;
        public static final int Theme_AppCompat_CompactMenu = 2131230935;
        public static final int Theme_AppCompat_Dialog = 2131230936;
        public static final int Theme_AppCompat_DialogWhenLarge = 2131230939;
        public static final int Theme_AppCompat_Dialog_Alert = 2131230937;
        public static final int Theme_AppCompat_Dialog_MinWidth = 2131230938;
        public static final int Theme_AppCompat_Light = 2131230940;
        public static final int Theme_AppCompat_Light_DarkActionBar = 2131230941;
        public static final int Theme_AppCompat_Light_Dialog = 2131230942;
        public static final int Theme_AppCompat_Light_DialogWhenLarge = 2131230945;
        public static final int Theme_AppCompat_Light_Dialog_Alert = 2131230943;
        public static final int Theme_AppCompat_Light_Dialog_MinWidth = 2131230944;
        public static final int Theme_AppCompat_Light_NoActionBar = 2131230946;
        public static final int Theme_AppCompat_NoActionBar = 2131230947;
        public static final int Widget_AppCompat_ActionBar = 2131230954;
        public static final int Widget_AppCompat_ActionBar_Solid = 2131230955;
        public static final int Widget_AppCompat_ActionBar_TabBar = 2131230956;
        public static final int Widget_AppCompat_ActionBar_TabText = 2131230957;
        public static final int Widget_AppCompat_ActionBar_TabView = 2131230958;
        public static final int Widget_AppCompat_ActionButton = 2131230959;
        public static final int Widget_AppCompat_ActionButton_CloseMode = 2131230960;
        public static final int Widget_AppCompat_ActionButton_Overflow = 2131230961;
        public static final int Widget_AppCompat_ActionMode = 2131230962;
        public static final int Widget_AppCompat_ActivityChooserView = 2131230963;
        public static final int Widget_AppCompat_AutoCompleteTextView = 2131230964;
        public static final int Widget_AppCompat_Button = 2131230965;
        public static final int Widget_AppCompat_ButtonBar = 2131230970;
        public static final int Widget_AppCompat_ButtonBar_AlertDialog = 2131230971;
        public static final int Widget_AppCompat_Button_Borderless = 2131230966;
        public static final int Widget_AppCompat_Button_Borderless_Colored = 2131230967;
        public static final int Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131230968;
        public static final int Widget_AppCompat_Button_Small = 2131230969;
        public static final int Widget_AppCompat_CompoundButton_CheckBox = 2131230972;
        public static final int Widget_AppCompat_CompoundButton_RadioButton = 2131230973;
        public static final int Widget_AppCompat_CompoundButton_Switch = 2131230974;
        public static final int Widget_AppCompat_DrawerArrowToggle = 2131230975;
        public static final int Widget_AppCompat_DropDownItem_Spinner = 2131230976;
        public static final int Widget_AppCompat_EditText = 2131230977;
        public static final int Widget_AppCompat_Light_ActionBar = 2131230978;
        public static final int Widget_AppCompat_Light_ActionBar_Solid = 2131230979;
        public static final int Widget_AppCompat_Light_ActionBar_Solid_Inverse = 2131230980;
        public static final int Widget_AppCompat_Light_ActionBar_TabBar = 2131230981;
        public static final int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = 2131230982;
        public static final int Widget_AppCompat_Light_ActionBar_TabText = 2131230983;
        public static final int Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131230984;
        public static final int Widget_AppCompat_Light_ActionBar_TabView = 2131230985;
        public static final int Widget_AppCompat_Light_ActionBar_TabView_Inverse = 2131230986;
        public static final int Widget_AppCompat_Light_ActionButton = 2131230987;
        public static final int Widget_AppCompat_Light_ActionButton_CloseMode = 2131230988;
        public static final int Widget_AppCompat_Light_ActionButton_Overflow = 2131230989;
        public static final int Widget_AppCompat_Light_ActionMode_Inverse = 2131230990;
        public static final int Widget_AppCompat_Light_ActivityChooserView = 2131230991;
        public static final int Widget_AppCompat_Light_AutoCompleteTextView = 2131230992;
        public static final int Widget_AppCompat_Light_DropDownItem_Spinner = 2131230993;
        public static final int Widget_AppCompat_Light_ListPopupWindow = 2131230994;
        public static final int Widget_AppCompat_Light_ListView_DropDown = 2131230995;
        public static final int Widget_AppCompat_Light_PopupMenu = 2131230996;
        public static final int Widget_AppCompat_Light_PopupMenu_Overflow = 2131230997;
        public static final int Widget_AppCompat_Light_SearchView = 2131230998;
        public static final int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = 2131230999;
        public static final int Widget_AppCompat_ListPopupWindow = 2131231000;
        public static final int Widget_AppCompat_ListView = 2131231001;
        public static final int Widget_AppCompat_ListView_DropDown = 2131231002;
        public static final int Widget_AppCompat_ListView_Menu = 2131231003;
        public static final int Widget_AppCompat_PopupMenu = 2131231004;
        public static final int Widget_AppCompat_PopupMenu_Overflow = 2131231005;
        public static final int Widget_AppCompat_PopupWindow = 2131231006;
        public static final int Widget_AppCompat_ProgressBar = 2131231007;
        public static final int Widget_AppCompat_ProgressBar_Horizontal = 2131231008;
        public static final int Widget_AppCompat_RatingBar = 2131231009;
        public static final int Widget_AppCompat_SearchView = 2131231010;
        public static final int Widget_AppCompat_SearchView_ActionBar = 2131231011;
        public static final int Widget_AppCompat_Spinner = 2131231012;
        public static final int Widget_AppCompat_Spinner_DropDown = 2131231013;
        public static final int Widget_AppCompat_Spinner_DropDown_ActionBar = 2131231014;
        public static final int Widget_AppCompat_Spinner_Underlined = 2131231015;
        public static final int Widget_AppCompat_TextView_SpinnerItem = 2131231016;
        public static final int Widget_AppCompat_Toolbar = 2131231017;
        public static final int Widget_AppCompat_Toolbar_Button_Navigation = 2131231018;
    }

    public final class styleable {
        public static final int[] ActionBar = {com.qihoo360.daily.R.attr.height, com.qihoo360.daily.R.attr.title, com.qihoo360.daily.R.attr.navigationMode, com.qihoo360.daily.R.attr.displayOptions, com.qihoo360.daily.R.attr.subtitle, com.qihoo360.daily.R.attr.titleTextStyle, com.qihoo360.daily.R.attr.subtitleTextStyle, com.qihoo360.daily.R.attr.icon, com.qihoo360.daily.R.attr.logo, com.qihoo360.daily.R.attr.divider, com.qihoo360.daily.R.attr.background, com.qihoo360.daily.R.attr.backgroundStacked, com.qihoo360.daily.R.attr.backgroundSplit, com.qihoo360.daily.R.attr.customNavigationLayout, com.qihoo360.daily.R.attr.homeLayout, com.qihoo360.daily.R.attr.progressBarStyle, com.qihoo360.daily.R.attr.indeterminateProgressStyle, com.qihoo360.daily.R.attr.progressBarPadding, com.qihoo360.daily.R.attr.itemPadding, com.qihoo360.daily.R.attr.hideOnContentScroll, com.qihoo360.daily.R.attr.contentInsetStart, com.qihoo360.daily.R.attr.contentInsetEnd, com.qihoo360.daily.R.attr.contentInsetLeft, com.qihoo360.daily.R.attr.contentInsetRight, com.qihoo360.daily.R.attr.elevation, com.qihoo360.daily.R.attr.popupTheme, com.qihoo360.daily.R.attr.homeAsUpIndicator};
        public static final int[] ActionBarLayout = {16842931};
        public static final int ActionBarLayout_android_layout_gravity = 0;
        public static final int ActionBar_background = 10;
        public static final int ActionBar_backgroundSplit = 12;
        public static final int ActionBar_backgroundStacked = 11;
        public static final int ActionBar_contentInsetEnd = 21;
        public static final int ActionBar_contentInsetLeft = 22;
        public static final int ActionBar_contentInsetRight = 23;
        public static final int ActionBar_contentInsetStart = 20;
        public static final int ActionBar_customNavigationLayout = 13;
        public static final int ActionBar_displayOptions = 3;
        public static final int ActionBar_divider = 9;
        public static final int ActionBar_elevation = 24;
        public static final int ActionBar_height = 0;
        public static final int ActionBar_hideOnContentScroll = 19;
        public static final int ActionBar_homeAsUpIndicator = 26;
        public static final int ActionBar_homeLayout = 14;
        public static final int ActionBar_icon = 7;
        public static final int ActionBar_indeterminateProgressStyle = 16;
        public static final int ActionBar_itemPadding = 18;
        public static final int ActionBar_logo = 8;
        public static final int ActionBar_navigationMode = 2;
        public static final int ActionBar_popupTheme = 25;
        public static final int ActionBar_progressBarPadding = 17;
        public static final int ActionBar_progressBarStyle = 15;
        public static final int ActionBar_subtitle = 4;
        public static final int ActionBar_subtitleTextStyle = 6;
        public static final int ActionBar_title = 1;
        public static final int ActionBar_titleTextStyle = 5;
        public static final int[] ActionMenuItemView = {16843071};
        public static final int ActionMenuItemView_android_minWidth = 0;
        public static final int[] ActionMenuView = new int[0];
        public static final int[] ActionMode = {com.qihoo360.daily.R.attr.height, com.qihoo360.daily.R.attr.titleTextStyle, com.qihoo360.daily.R.attr.subtitleTextStyle, com.qihoo360.daily.R.attr.background, com.qihoo360.daily.R.attr.backgroundSplit, com.qihoo360.daily.R.attr.closeItemLayout};
        public static final int ActionMode_background = 3;
        public static final int ActionMode_backgroundSplit = 4;
        public static final int ActionMode_closeItemLayout = 5;
        public static final int ActionMode_height = 0;
        public static final int ActionMode_subtitleTextStyle = 2;
        public static final int ActionMode_titleTextStyle = 1;
        public static final int[] ActivityChooserView = {com.qihoo360.daily.R.attr.initialActivityCount, com.qihoo360.daily.R.attr.expandActivityOverflowButtonDrawable};
        public static final int ActivityChooserView_expandActivityOverflowButtonDrawable = 1;
        public static final int ActivityChooserView_initialActivityCount = 0;
        public static final int[] AlertDialog = {16842994, com.qihoo360.daily.R.attr.buttonPanelSideLayout, com.qihoo360.daily.R.attr.listLayout, com.qihoo360.daily.R.attr.multiChoiceItemLayout, com.qihoo360.daily.R.attr.singleChoiceItemLayout, com.qihoo360.daily.R.attr.listItemLayout};
        public static final int AlertDialog_android_layout = 0;
        public static final int AlertDialog_buttonPanelSideLayout = 1;
        public static final int AlertDialog_listItemLayout = 5;
        public static final int AlertDialog_listLayout = 2;
        public static final int AlertDialog_multiChoiceItemLayout = 3;
        public static final int AlertDialog_singleChoiceItemLayout = 4;
        public static final int[] AppCompatTextView = {16842804, com.qihoo360.daily.R.attr.textAllCaps};
        public static final int AppCompatTextView_android_textAppearance = 0;
        public static final int AppCompatTextView_textAllCaps = 1;
        public static final int[] DrawerArrowToggle = {com.qihoo360.daily.R.attr.color, com.qihoo360.daily.R.attr.spinBars, com.qihoo360.daily.R.attr.drawableSize, com.qihoo360.daily.R.attr.gapBetweenBars, com.qihoo360.daily.R.attr.topBottomBarArrowSize, com.qihoo360.daily.R.attr.middleBarArrowSize, com.qihoo360.daily.R.attr.barSize, com.qihoo360.daily.R.attr.thickness};
        public static final int DrawerArrowToggle_barSize = 6;
        public static final int DrawerArrowToggle_color = 0;
        public static final int DrawerArrowToggle_drawableSize = 2;
        public static final int DrawerArrowToggle_gapBetweenBars = 3;
        public static final int DrawerArrowToggle_middleBarArrowSize = 5;
        public static final int DrawerArrowToggle_spinBars = 1;
        public static final int DrawerArrowToggle_thickness = 7;
        public static final int DrawerArrowToggle_topBottomBarArrowSize = 4;
        public static final int[] LinearLayoutCompat = {16842927, 16842948, 16843046, 16843047, 16843048, com.qihoo360.daily.R.attr.divider, com.qihoo360.daily.R.attr.measureWithLargestChild, com.qihoo360.daily.R.attr.showDividers, com.qihoo360.daily.R.attr.dividerPadding};
        public static final int[] LinearLayoutCompat_Layout = {16842931, 16842996, 16842997, 16843137};
        public static final int LinearLayoutCompat_Layout_android_layout_gravity = 0;
        public static final int LinearLayoutCompat_Layout_android_layout_height = 2;
        public static final int LinearLayoutCompat_Layout_android_layout_weight = 3;
        public static final int LinearLayoutCompat_Layout_android_layout_width = 1;
        public static final int LinearLayoutCompat_android_baselineAligned = 2;
        public static final int LinearLayoutCompat_android_baselineAlignedChildIndex = 3;
        public static final int LinearLayoutCompat_android_gravity = 0;
        public static final int LinearLayoutCompat_android_orientation = 1;
        public static final int LinearLayoutCompat_android_weightSum = 4;
        public static final int LinearLayoutCompat_divider = 5;
        public static final int LinearLayoutCompat_dividerPadding = 8;
        public static final int LinearLayoutCompat_measureWithLargestChild = 6;
        public static final int LinearLayoutCompat_showDividers = 7;
        public static final int[] ListPopupWindow = {16843436, 16843437};
        public static final int ListPopupWindow_android_dropDownHorizontalOffset = 0;
        public static final int ListPopupWindow_android_dropDownVerticalOffset = 1;
        public static final int[] MenuGroup = {16842766, 16842960, 16843156, 16843230, 16843231, 16843232};
        public static final int MenuGroup_android_checkableBehavior = 5;
        public static final int MenuGroup_android_enabled = 0;
        public static final int MenuGroup_android_id = 1;
        public static final int MenuGroup_android_menuCategory = 3;
        public static final int MenuGroup_android_orderInCategory = 4;
        public static final int MenuGroup_android_visible = 2;
        public static final int[] MenuItem = {16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, com.qihoo360.daily.R.attr.showAsAction, com.qihoo360.daily.R.attr.actionLayout, com.qihoo360.daily.R.attr.actionViewClass, com.qihoo360.daily.R.attr.actionProviderClass};
        public static final int MenuItem_actionLayout = 14;
        public static final int MenuItem_actionProviderClass = 16;
        public static final int MenuItem_actionViewClass = 15;
        public static final int MenuItem_android_alphabeticShortcut = 9;
        public static final int MenuItem_android_checkable = 11;
        public static final int MenuItem_android_checked = 3;
        public static final int MenuItem_android_enabled = 1;
        public static final int MenuItem_android_icon = 0;
        public static final int MenuItem_android_id = 2;
        public static final int MenuItem_android_menuCategory = 5;
        public static final int MenuItem_android_numericShortcut = 10;
        public static final int MenuItem_android_onClick = 12;
        public static final int MenuItem_android_orderInCategory = 6;
        public static final int MenuItem_android_title = 7;
        public static final int MenuItem_android_titleCondensed = 8;
        public static final int MenuItem_android_visible = 4;
        public static final int MenuItem_showAsAction = 13;
        public static final int[] MenuView = {16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, com.qihoo360.daily.R.attr.preserveIconSpacing};
        public static final int MenuView_android_headerBackground = 4;
        public static final int MenuView_android_horizontalDivider = 2;
        public static final int MenuView_android_itemBackground = 5;
        public static final int MenuView_android_itemIconDisabledAlpha = 6;
        public static final int MenuView_android_itemTextAppearance = 1;
        public static final int MenuView_android_verticalDivider = 3;
        public static final int MenuView_android_windowAnimationStyle = 0;
        public static final int MenuView_preserveIconSpacing = 7;
        public static final int[] PopupWindow = {16843126, com.qihoo360.daily.R.attr.overlapAnchor};
        public static final int[] PopupWindowBackgroundState = {com.qihoo360.daily.R.attr.state_above_anchor};
        public static final int PopupWindowBackgroundState_state_above_anchor = 0;
        public static final int PopupWindow_android_popupBackground = 0;
        public static final int PopupWindow_overlapAnchor = 1;
        public static final int[] SearchView = {16842970, 16843039, 16843296, 16843364, com.qihoo360.daily.R.attr.layout, com.qihoo360.daily.R.attr.iconifiedByDefault, com.qihoo360.daily.R.attr.queryHint, com.qihoo360.daily.R.attr.closeIcon, com.qihoo360.daily.R.attr.goIcon, com.qihoo360.daily.R.attr.searchIcon, com.qihoo360.daily.R.attr.searchHintIcon, com.qihoo360.daily.R.attr.voiceIcon, com.qihoo360.daily.R.attr.commitIcon, com.qihoo360.daily.R.attr.suggestionRowLayout, com.qihoo360.daily.R.attr.queryBackground, com.qihoo360.daily.R.attr.submitBackground};
        public static final int SearchView_android_focusable = 0;
        public static final int SearchView_android_imeOptions = 3;
        public static final int SearchView_android_inputType = 2;
        public static final int SearchView_android_maxWidth = 1;
        public static final int SearchView_closeIcon = 7;
        public static final int SearchView_commitIcon = 12;
        public static final int SearchView_goIcon = 8;
        public static final int SearchView_iconifiedByDefault = 5;
        public static final int SearchView_layout = 4;
        public static final int SearchView_queryBackground = 14;
        public static final int SearchView_queryHint = 6;
        public static final int SearchView_searchHintIcon = 10;
        public static final int SearchView_searchIcon = 9;
        public static final int SearchView_submitBackground = 15;
        public static final int SearchView_suggestionRowLayout = 13;
        public static final int SearchView_voiceIcon = 11;
        public static final int[] Spinner = {16842927, 16842964, 16843125, 16843126, 16843362, 16843436, 16843437, com.qihoo360.daily.R.attr.prompt, com.qihoo360.daily.R.attr.spinnerMode, com.qihoo360.daily.R.attr.popupPromptView, com.qihoo360.daily.R.attr.disableChildrenWhenDisabled};
        public static final int Spinner_android_background = 1;
        public static final int Spinner_android_dropDownHorizontalOffset = 5;
        public static final int Spinner_android_dropDownSelector = 2;
        public static final int Spinner_android_dropDownVerticalOffset = 6;
        public static final int Spinner_android_dropDownWidth = 4;
        public static final int Spinner_android_gravity = 0;
        public static final int Spinner_android_popupBackground = 3;
        public static final int Spinner_disableChildrenWhenDisabled = 10;
        public static final int Spinner_popupPromptView = 9;
        public static final int Spinner_prompt = 7;
        public static final int Spinner_spinnerMode = 8;
        public static final int[] SwitchCompat = {16843044, 16843045, 16843074, com.qihoo360.daily.R.attr.track, com.qihoo360.daily.R.attr.thumbTextPadding, com.qihoo360.daily.R.attr.switchTextAppearance, com.qihoo360.daily.R.attr.switchMinWidth, com.qihoo360.daily.R.attr.switchPadding, com.qihoo360.daily.R.attr.splitTrack, com.qihoo360.daily.R.attr.showText};
        public static final int SwitchCompat_android_textOff = 1;
        public static final int SwitchCompat_android_textOn = 0;
        public static final int SwitchCompat_android_thumb = 2;
        public static final int SwitchCompat_showText = 9;
        public static final int SwitchCompat_splitTrack = 8;
        public static final int SwitchCompat_switchMinWidth = 6;
        public static final int SwitchCompat_switchPadding = 7;
        public static final int SwitchCompat_switchTextAppearance = 5;
        public static final int SwitchCompat_thumbTextPadding = 4;
        public static final int SwitchCompat_track = 3;
        public static final int[] TextAppearance = {16842901, 16842902, 16842903, 16842904, com.qihoo360.daily.R.attr.textAllCaps};
        public static final int TextAppearance_android_textColor = 3;
        public static final int TextAppearance_android_textSize = 0;
        public static final int TextAppearance_android_textStyle = 2;
        public static final int TextAppearance_android_typeface = 1;
        public static final int TextAppearance_textAllCaps = 4;
        public static final int[] Theme = {16842839, 16842926, com.qihoo360.daily.R.attr.windowActionBar, com.qihoo360.daily.R.attr.windowNoTitle, com.qihoo360.daily.R.attr.windowActionBarOverlay, com.qihoo360.daily.R.attr.windowActionModeOverlay, com.qihoo360.daily.R.attr.windowFixedWidthMajor, com.qihoo360.daily.R.attr.windowFixedHeightMinor, com.qihoo360.daily.R.attr.windowFixedWidthMinor, com.qihoo360.daily.R.attr.windowFixedHeightMajor, com.qihoo360.daily.R.attr.windowMinWidthMajor, com.qihoo360.daily.R.attr.windowMinWidthMinor, com.qihoo360.daily.R.attr.actionBarTabStyle, com.qihoo360.daily.R.attr.actionBarTabBarStyle, com.qihoo360.daily.R.attr.actionBarTabTextStyle, com.qihoo360.daily.R.attr.actionOverflowButtonStyle, com.qihoo360.daily.R.attr.actionOverflowMenuStyle, com.qihoo360.daily.R.attr.actionBarPopupTheme, com.qihoo360.daily.R.attr.actionBarStyle, com.qihoo360.daily.R.attr.actionBarSplitStyle, com.qihoo360.daily.R.attr.actionBarTheme, com.qihoo360.daily.R.attr.actionBarWidgetTheme, com.qihoo360.daily.R.attr.actionBarSize, com.qihoo360.daily.R.attr.actionBarDivider, com.qihoo360.daily.R.attr.actionBarItemBackground, com.qihoo360.daily.R.attr.actionMenuTextAppearance, com.qihoo360.daily.R.attr.actionMenuTextColor, com.qihoo360.daily.R.attr.actionModeStyle, com.qihoo360.daily.R.attr.actionModeCloseButtonStyle, com.qihoo360.daily.R.attr.actionModeBackground, com.qihoo360.daily.R.attr.actionModeSplitBackground, com.qihoo360.daily.R.attr.actionModeCloseDrawable, com.qihoo360.daily.R.attr.actionModeCutDrawable, com.qihoo360.daily.R.attr.actionModeCopyDrawable, com.qihoo360.daily.R.attr.actionModePasteDrawable, com.qihoo360.daily.R.attr.actionModeSelectAllDrawable, com.qihoo360.daily.R.attr.actionModeShareDrawable, com.qihoo360.daily.R.attr.actionModeFindDrawable, com.qihoo360.daily.R.attr.actionModeWebSearchDrawable, com.qihoo360.daily.R.attr.actionModePopupWindowStyle, com.qihoo360.daily.R.attr.textAppearanceLargePopupMenu, com.qihoo360.daily.R.attr.textAppearanceSmallPopupMenu, com.qihoo360.daily.R.attr.dialogTheme, com.qihoo360.daily.R.attr.dialogPreferredPadding, com.qihoo360.daily.R.attr.listDividerAlertDialog, com.qihoo360.daily.R.attr.actionDropDownStyle, com.qihoo360.daily.R.attr.dropdownListPreferredItemHeight, com.qihoo360.daily.R.attr.spinnerDropDownItemStyle, com.qihoo360.daily.R.attr.homeAsUpIndicator, com.qihoo360.daily.R.attr.actionButtonStyle, com.qihoo360.daily.R.attr.buttonBarStyle, com.qihoo360.daily.R.attr.buttonBarButtonStyle, com.qihoo360.daily.R.attr.selectableItemBackground, com.qihoo360.daily.R.attr.selectableItemBackgroundBorderless, com.qihoo360.daily.R.attr.dividerVertical, com.qihoo360.daily.R.attr.dividerHorizontal, com.qihoo360.daily.R.attr.activityChooserViewStyle, com.qihoo360.daily.R.attr.toolbarStyle, com.qihoo360.daily.R.attr.toolbarNavigationButtonStyle, com.qihoo360.daily.R.attr.popupMenuStyle, com.qihoo360.daily.R.attr.popupWindowStyle, com.qihoo360.daily.R.attr.editTextColor, com.qihoo360.daily.R.attr.editTextBackground, com.qihoo360.daily.R.attr.textAppearanceSearchResultTitle, com.qihoo360.daily.R.attr.textAppearanceSearchResultSubtitle, com.qihoo360.daily.R.attr.textColorSearchUrl, com.qihoo360.daily.R.attr.searchViewStyle, com.qihoo360.daily.R.attr.listPreferredItemHeight, com.qihoo360.daily.R.attr.listPreferredItemHeightSmall, com.qihoo360.daily.R.attr.listPreferredItemHeightLarge, com.qihoo360.daily.R.attr.listPreferredItemPaddingLeft, com.qihoo360.daily.R.attr.listPreferredItemPaddingRight, com.qihoo360.daily.R.attr.dropDownListViewStyle, com.qihoo360.daily.R.attr.listPopupWindowStyle, com.qihoo360.daily.R.attr.textAppearanceListItem, com.qihoo360.daily.R.attr.textAppearanceListItemSmall, com.qihoo360.daily.R.attr.panelBackground, com.qihoo360.daily.R.attr.panelMenuListWidth, com.qihoo360.daily.R.attr.panelMenuListTheme, com.qihoo360.daily.R.attr.listChoiceBackgroundIndicator, com.qihoo360.daily.R.attr.colorPrimary, com.qihoo360.daily.R.attr.colorPrimaryDark, com.qihoo360.daily.R.attr.colorAccent, com.qihoo360.daily.R.attr.colorControlNormal, com.qihoo360.daily.R.attr.colorControlActivated, com.qihoo360.daily.R.attr.colorControlHighlight, com.qihoo360.daily.R.attr.colorButtonNormal, com.qihoo360.daily.R.attr.colorSwitchThumbNormal, com.qihoo360.daily.R.attr.alertDialogStyle, com.qihoo360.daily.R.attr.alertDialogButtonGroupStyle, com.qihoo360.daily.R.attr.alertDialogCenterButtons, com.qihoo360.daily.R.attr.alertDialogTheme, com.qihoo360.daily.R.attr.textColorAlertDialogListItem, com.qihoo360.daily.R.attr.buttonBarPositiveButtonStyle, com.qihoo360.daily.R.attr.buttonBarNegativeButtonStyle, com.qihoo360.daily.R.attr.buttonBarNeutralButtonStyle, com.qihoo360.daily.R.attr.autoCompleteTextViewStyle, com.qihoo360.daily.R.attr.buttonStyle, com.qihoo360.daily.R.attr.buttonStyleSmall, com.qihoo360.daily.R.attr.checkboxStyle, com.qihoo360.daily.R.attr.checkedTextViewStyle, com.qihoo360.daily.R.attr.editTextStyle, com.qihoo360.daily.R.attr.radioButtonStyle, com.qihoo360.daily.R.attr.ratingBarStyle, com.qihoo360.daily.R.attr.spinnerStyle, com.qihoo360.daily.R.attr.switchStyle};
        public static final int Theme_actionBarDivider = 23;
        public static final int Theme_actionBarItemBackground = 24;
        public static final int Theme_actionBarPopupTheme = 17;
        public static final int Theme_actionBarSize = 22;
        public static final int Theme_actionBarSplitStyle = 19;
        public static final int Theme_actionBarStyle = 18;
        public static final int Theme_actionBarTabBarStyle = 13;
        public static final int Theme_actionBarTabStyle = 12;
        public static final int Theme_actionBarTabTextStyle = 14;
        public static final int Theme_actionBarTheme = 20;
        public static final int Theme_actionBarWidgetTheme = 21;
        public static final int Theme_actionButtonStyle = 49;
        public static final int Theme_actionDropDownStyle = 45;
        public static final int Theme_actionMenuTextAppearance = 25;
        public static final int Theme_actionMenuTextColor = 26;
        public static final int Theme_actionModeBackground = 29;
        public static final int Theme_actionModeCloseButtonStyle = 28;
        public static final int Theme_actionModeCloseDrawable = 31;
        public static final int Theme_actionModeCopyDrawable = 33;
        public static final int Theme_actionModeCutDrawable = 32;
        public static final int Theme_actionModeFindDrawable = 37;
        public static final int Theme_actionModePasteDrawable = 34;
        public static final int Theme_actionModePopupWindowStyle = 39;
        public static final int Theme_actionModeSelectAllDrawable = 35;
        public static final int Theme_actionModeShareDrawable = 36;
        public static final int Theme_actionModeSplitBackground = 30;
        public static final int Theme_actionModeStyle = 27;
        public static final int Theme_actionModeWebSearchDrawable = 38;
        public static final int Theme_actionOverflowButtonStyle = 15;
        public static final int Theme_actionOverflowMenuStyle = 16;
        public static final int Theme_activityChooserViewStyle = 56;
        public static final int Theme_alertDialogButtonGroupStyle = 89;
        public static final int Theme_alertDialogCenterButtons = 90;
        public static final int Theme_alertDialogStyle = 88;
        public static final int Theme_alertDialogTheme = 91;
        public static final int Theme_android_windowAnimationStyle = 1;
        public static final int Theme_android_windowIsFloating = 0;
        public static final int Theme_autoCompleteTextViewStyle = 96;
        public static final int Theme_buttonBarButtonStyle = 51;
        public static final int Theme_buttonBarNegativeButtonStyle = 94;
        public static final int Theme_buttonBarNeutralButtonStyle = 95;
        public static final int Theme_buttonBarPositiveButtonStyle = 93;
        public static final int Theme_buttonBarStyle = 50;
        public static final int Theme_buttonStyle = 97;
        public static final int Theme_buttonStyleSmall = 98;
        public static final int Theme_checkboxStyle = 99;
        public static final int Theme_checkedTextViewStyle = 100;
        public static final int Theme_colorAccent = 82;
        public static final int Theme_colorButtonNormal = 86;
        public static final int Theme_colorControlActivated = 84;
        public static final int Theme_colorControlHighlight = 85;
        public static final int Theme_colorControlNormal = 83;
        public static final int Theme_colorPrimary = 80;
        public static final int Theme_colorPrimaryDark = 81;
        public static final int Theme_colorSwitchThumbNormal = 87;
        public static final int Theme_dialogPreferredPadding = 43;
        public static final int Theme_dialogTheme = 42;
        public static final int Theme_dividerHorizontal = 55;
        public static final int Theme_dividerVertical = 54;
        public static final int Theme_dropDownListViewStyle = 72;
        public static final int Theme_dropdownListPreferredItemHeight = 46;
        public static final int Theme_editTextBackground = 62;
        public static final int Theme_editTextColor = 61;
        public static final int Theme_editTextStyle = 101;
        public static final int Theme_homeAsUpIndicator = 48;
        public static final int Theme_listChoiceBackgroundIndicator = 79;
        public static final int Theme_listDividerAlertDialog = 44;
        public static final int Theme_listPopupWindowStyle = 73;
        public static final int Theme_listPreferredItemHeight = 67;
        public static final int Theme_listPreferredItemHeightLarge = 69;
        public static final int Theme_listPreferredItemHeightSmall = 68;
        public static final int Theme_listPreferredItemPaddingLeft = 70;
        public static final int Theme_listPreferredItemPaddingRight = 71;
        public static final int Theme_panelBackground = 76;
        public static final int Theme_panelMenuListTheme = 78;
        public static final int Theme_panelMenuListWidth = 77;
        public static final int Theme_popupMenuStyle = 59;
        public static final int Theme_popupWindowStyle = 60;
        public static final int Theme_radioButtonStyle = 102;
        public static final int Theme_ratingBarStyle = 103;
        public static final int Theme_searchViewStyle = 66;
        public static final int Theme_selectableItemBackground = 52;
        public static final int Theme_selectableItemBackgroundBorderless = 53;
        public static final int Theme_spinnerDropDownItemStyle = 47;
        public static final int Theme_spinnerStyle = 104;
        public static final int Theme_switchStyle = 105;
        public static final int Theme_textAppearanceLargePopupMenu = 40;
        public static final int Theme_textAppearanceListItem = 74;
        public static final int Theme_textAppearanceListItemSmall = 75;
        public static final int Theme_textAppearanceSearchResultSubtitle = 64;
        public static final int Theme_textAppearanceSearchResultTitle = 63;
        public static final int Theme_textAppearanceSmallPopupMenu = 41;
        public static final int Theme_textColorAlertDialogListItem = 92;
        public static final int Theme_textColorSearchUrl = 65;
        public static final int Theme_toolbarNavigationButtonStyle = 58;
        public static final int Theme_toolbarStyle = 57;
        public static final int Theme_windowActionBar = 2;
        public static final int Theme_windowActionBarOverlay = 4;
        public static final int Theme_windowActionModeOverlay = 5;
        public static final int Theme_windowFixedHeightMajor = 9;
        public static final int Theme_windowFixedHeightMinor = 7;
        public static final int Theme_windowFixedWidthMajor = 6;
        public static final int Theme_windowFixedWidthMinor = 8;
        public static final int Theme_windowMinWidthMajor = 10;
        public static final int Theme_windowMinWidthMinor = 11;
        public static final int Theme_windowNoTitle = 3;
        public static final int[] Toolbar = {16842927, 16843072, com.qihoo360.daily.R.attr.title, com.qihoo360.daily.R.attr.subtitle, com.qihoo360.daily.R.attr.contentInsetStart, com.qihoo360.daily.R.attr.contentInsetEnd, com.qihoo360.daily.R.attr.contentInsetLeft, com.qihoo360.daily.R.attr.contentInsetRight, com.qihoo360.daily.R.attr.popupTheme, com.qihoo360.daily.R.attr.titleTextAppearance, com.qihoo360.daily.R.attr.subtitleTextAppearance, com.qihoo360.daily.R.attr.titleMargins, com.qihoo360.daily.R.attr.titleMarginStart, com.qihoo360.daily.R.attr.titleMarginEnd, com.qihoo360.daily.R.attr.titleMarginTop, com.qihoo360.daily.R.attr.titleMarginBottom, com.qihoo360.daily.R.attr.maxButtonHeight, com.qihoo360.daily.R.attr.collapseIcon, com.qihoo360.daily.R.attr.collapseContentDescription, com.qihoo360.daily.R.attr.navigationIcon, com.qihoo360.daily.R.attr.navigationContentDescription};
        public static final int Toolbar_android_gravity = 0;
        public static final int Toolbar_android_minHeight = 1;
        public static final int Toolbar_collapseContentDescription = 18;
        public static final int Toolbar_collapseIcon = 17;
        public static final int Toolbar_contentInsetEnd = 5;
        public static final int Toolbar_contentInsetLeft = 6;
        public static final int Toolbar_contentInsetRight = 7;
        public static final int Toolbar_contentInsetStart = 4;
        public static final int Toolbar_maxButtonHeight = 16;
        public static final int Toolbar_navigationContentDescription = 20;
        public static final int Toolbar_navigationIcon = 19;
        public static final int Toolbar_popupTheme = 8;
        public static final int Toolbar_subtitle = 3;
        public static final int Toolbar_subtitleTextAppearance = 10;
        public static final int Toolbar_title = 2;
        public static final int Toolbar_titleMarginBottom = 15;
        public static final int Toolbar_titleMarginEnd = 13;
        public static final int Toolbar_titleMarginStart = 12;
        public static final int Toolbar_titleMarginTop = 14;
        public static final int Toolbar_titleMargins = 11;
        public static final int Toolbar_titleTextAppearance = 9;
        public static final int[] View = {16842752, 16842970, com.qihoo360.daily.R.attr.paddingStart, com.qihoo360.daily.R.attr.paddingEnd, com.qihoo360.daily.R.attr.theme, com.qihoo360.daily.R.attr.backgroundTint, com.qihoo360.daily.R.attr.backgroundTintMode};
        public static final int[] ViewStubCompat = {16842960, 16842994, 16842995};
        public static final int ViewStubCompat_android_id = 0;
        public static final int ViewStubCompat_android_inflatedId = 2;
        public static final int ViewStubCompat_android_layout = 1;
        public static final int View_android_focusable = 1;
        public static final int View_android_theme = 0;
        public static final int View_backgroundTint = 5;
        public static final int View_backgroundTintMode = 6;
        public static final int View_paddingEnd = 3;
        public static final int View_paddingStart = 2;
        public static final int View_theme = 4;
    }
}
