package b.a;

/* compiled from: R */
public final class f {
    public static final int accessibility_action_clickable_span = 2131165190;
    public static final int accessibility_custom_action_0 = 2131165191;
    public static final int accessibility_custom_action_1 = 2131165192;
    public static final int accessibility_custom_action_10 = 2131165193;
    public static final int accessibility_custom_action_11 = 2131165194;
    public static final int accessibility_custom_action_12 = 2131165195;
    public static final int accessibility_custom_action_13 = 2131165196;
    public static final int accessibility_custom_action_14 = 2131165197;
    public static final int accessibility_custom_action_15 = 2131165198;
    public static final int accessibility_custom_action_16 = 2131165199;
    public static final int accessibility_custom_action_17 = 2131165200;
    public static final int accessibility_custom_action_18 = 2131165201;
    public static final int accessibility_custom_action_19 = 2131165202;
    public static final int accessibility_custom_action_2 = 2131165203;
    public static final int accessibility_custom_action_20 = 2131165204;
    public static final int accessibility_custom_action_21 = 2131165205;
    public static final int accessibility_custom_action_22 = 2131165206;
    public static final int accessibility_custom_action_23 = 2131165207;
    public static final int accessibility_custom_action_24 = 2131165208;
    public static final int accessibility_custom_action_25 = 2131165209;
    public static final int accessibility_custom_action_26 = 2131165210;
    public static final int accessibility_custom_action_27 = 2131165211;
    public static final int accessibility_custom_action_28 = 2131165212;
    public static final int accessibility_custom_action_29 = 2131165213;
    public static final int accessibility_custom_action_3 = 2131165214;
    public static final int accessibility_custom_action_30 = 2131165215;
    public static final int accessibility_custom_action_31 = 2131165216;
    public static final int accessibility_custom_action_4 = 2131165217;
    public static final int accessibility_custom_action_5 = 2131165218;
    public static final int accessibility_custom_action_6 = 2131165219;
    public static final int accessibility_custom_action_7 = 2131165220;
    public static final int accessibility_custom_action_8 = 2131165221;
    public static final int accessibility_custom_action_9 = 2131165222;
    public static final int action_bar = 2131165223;
    public static final int action_bar_activity_content = 2131165224;
    public static final int action_bar_container = 2131165225;
    public static final int action_bar_root = 2131165226;
    public static final int action_bar_spinner = 2131165227;
    public static final int action_bar_subtitle = 2131165228;
    public static final int action_bar_title = 2131165229;
    public static final int action_container = 2131165230;
    public static final int action_context_bar = 2131165231;
    public static final int action_divider = 2131165232;
    public static final int action_image = 2131165233;
    public static final int action_menu_divider = 2131165234;
    public static final int action_menu_presenter = 2131165235;
    public static final int action_mode_bar = 2131165236;
    public static final int action_mode_bar_stub = 2131165237;
    public static final int action_mode_close_button = 2131165238;
    public static final int action_text = 2131165239;
    public static final int actions = 2131165240;
    public static final int activity_chooser_view_content = 2131165241;
    public static final int add = 2131165242;
    public static final int alertTitle = 2131165245;
    public static final int async = 2131165248;
    public static final int blocking = 2131165251;
    public static final int buttonPanel = 2131165259;
    public static final int checkbox = 2131165264;
    public static final int checked = 2131165265;
    public static final int chronometer = 2131165266;
    public static final int content = 2131165270;
    public static final int contentPanel = 2131165271;
    public static final int custom = 2131165272;
    public static final int customPanel = 2131165273;
    public static final int decor_content_parent = 2131165275;
    public static final int default_activity_button = 2131165276;
    public static final int dialog_button = 2131165277;
    public static final int edit_query = 2131165280;
    public static final int expand_activities_button = 2131165282;
    public static final int expanded_menu = 2131165283;
    public static final int forever = 2131165287;
    public static final int group_divider = 2131165288;
    public static final int home = 2131165289;
    public static final int icon = 2131165291;
    public static final int icon_group = 2131165292;
    public static final int image = 2131165295;
    public static final int info = 2131165297;
    public static final int italic = 2131165298;
    public static final int line1 = 2131165302;
    public static final int line3 = 2131165303;
    public static final int listMode = 2131165304;
    public static final int list_item = 2131165306;
    public static final int message = 2131165308;
    public static final int multiply = 2131165310;
    public static final int none = 2131165312;
    public static final int normal = 2131165313;
    public static final int notification_background = 2131165314;
    public static final int notification_main_column = 2131165315;
    public static final int notification_main_column_container = 2131165316;
    public static final int off = 2131165317;
    public static final int on = 2131165318;
    public static final int parentPanel = 2131165319;
    public static final int progress_circular = 2131165320;
    public static final int progress_horizontal = 2131165321;
    public static final int radio = 2131165322;
    public static final int right_icon = 2131165324;
    public static final int right_side = 2131165325;
    public static final int screen = 2131165326;
    public static final int scrollIndicatorDown = 2131165327;
    public static final int scrollIndicatorUp = 2131165328;
    public static final int scrollView = 2131165329;
    public static final int search_badge = 2131165330;
    public static final int search_bar = 2131165331;
    public static final int search_button = 2131165332;
    public static final int search_close_btn = 2131165333;
    public static final int search_edit_frame = 2131165334;
    public static final int search_go_btn = 2131165335;
    public static final int search_mag_icon = 2131165336;
    public static final int search_plate = 2131165337;
    public static final int search_src_text = 2131165338;
    public static final int search_voice_btn = 2131165339;
    public static final int select_dialog_listview = 2131165340;
    public static final int shortcut = 2131165341;
    public static final int spacer = 2131165345;
    public static final int split_action_bar = 2131165346;
    public static final int src_atop = 2131165347;
    public static final int src_in = 2131165348;
    public static final int src_over = 2131165349;
    public static final int submenuarrow = 2131165352;
    public static final int submit_area = 2131165353;
    public static final int tabMode = 2131165354;
    public static final int tag_accessibility_actions = 2131165355;
    public static final int tag_accessibility_clickable_spans = 2131165356;
    public static final int tag_accessibility_heading = 2131165357;
    public static final int tag_accessibility_pane_title = 2131165358;
    public static final int tag_screen_reader_focusable = 2131165359;
    public static final int tag_transition_group = 2131165360;
    public static final int tag_unhandled_key_event_manager = 2131165361;
    public static final int tag_unhandled_key_listeners = 2131165362;
    public static final int text = 2131165363;
    public static final int text2 = 2131165364;
    public static final int textSpacerNoButtons = 2131165365;
    public static final int textSpacerNoTitle = 2131165366;
    public static final int time = 2131165367;
    public static final int title = 2131165368;
    public static final int titleDividerNoCustom = 2131165369;
    public static final int title_template = 2131165370;
    public static final int topPanel = 2131165372;
    public static final int unchecked = 2131165373;
    public static final int uniform = 2131165374;
    public static final int up = 2131165375;
    public static final int wrap_content = 2131165379;
}
