package com.paojiao.help.util;

import android.content.SharedPreferences;

public class DataDefine {
    public static final String DB_NAME = "paojiao.db";
    public static final int DB_VERSION = 1;
    public static final int DIALOG_IS_UPDATE_NOW = 100;
    public static final int DIALOG_PROGRESS = 101;
    public static final int DIALOG_USE_HELP = 101;
    public static final int DOWN_LETTER_NUMBER = 30;
    public static final int HISTORY_NUMBER = 30;
    public static final String INTENT_TB = "intent_tb";
    public static final String KEYWORDLIST_ID = "id";
    public static final String KEYWORDLIST_ORDER = "order";
    public static final String KEYWORDLIST_WORD = "key_word";
    public static final String NULL = "null";
    public static final int ONE_DAY_TIME = 86400000;
    public static final String PHONELIST_CONTACT_ID = "contact_id";
    public static final String PHONELIST_HEAD_PHOTO = "head";
    public static final String PHONELIST_ID = "id";
    public static final String PHONELIST_NAME = "name";
    public static final String PHONELIST_NUMBER = "number";
    public static final String PREFS_HORIZONTAL_WIDGET_SKIN_ID = "horizontal_widget_skin_id";
    public static final String PREFS_ITEM_NEXT_UPDATE_TIME_NAME = "next_update_time";
    public static final String PREFS_ITEM_SEARCH_ENGINE_NAME = "search_engine";
    public static final String PREFS_ITEM_UPDATE_TIME_LIMIT_NAME = "update_time_limit";
    public static final String PREFS_ITME_IS_FIRST_TIME_TO_CONNECT_SERVER = "is_first_time_connect_server";
    public static final String PREFS_ITME_IS_FIRST_TIME_TO_OPEN_SEARCH = "is_first_time_to_open_search";
    public static final String PREFS_ITME_IS_FIRST_TIME_TO_OPEN_SET = "is_first_time_to_open_set";
    public static final String PREFS_ITME_NEED_TO_UPDATE = "need_to_update";
    public static final String PREFS_ITME_UPDATE_URL = "update_url";
    public static final String PREFS_NAME = "MyPrefsFile";
    public static final String PREFS_VERTICAL_WIDGET_SKIN_ID = "vertical_widget_skin_id";
    public static final String TB_CONTACT_ID = "contact_id";
    public static final String TB_DISPLAY_NAME = "display_name";
    public static final String TB_FULL_NAME = "full_name";
    public static final String TB_ID = "_id";
    public static final String TB_NAME_APP = "application";
    public static final String TB_NAME_CALL = "call_contact";
    public static final String TB_NAME_MESSAGE = "message_contact";
    public static final String TB_NAME_SEARCH_HISTORY = "search_history";
    public static final String TB_NAME_WEBSITE = "website";
    public static final String TB_NUMBER = "number";
    public static final String TB_PACKAGE_NAME = "package_name";
    public static final String TB_SEARCH_ORDER = "keyword_order";
    public static final String TB_WEBSITE = "website";
    public static final int UP_LETTER_NUMBER = 11;
    public static final String WEBSITE_ID = "id";
    public static final String WEBSITE_NAME = "name";
    public static final String WEBSITE_URL = "RUL";
    public static String channel = null;
    public static String currentVersionName = null;
    public static String deviceId = null;
    public static SharedPreferences settings = null;
    public static String urlFirstConnectToServer = null;
    public static String urlUpdateApk = null;
    public static String urlUpdateTxt = null;
}
