package com.Beauty.Breast;

/* This class is generated by JADX */
public final class R {

    public static final class drawable {
        public static final int cyxb001 = 2130837504;
        public static final int cyxb003 = 2130837505;
        public static final int cyxb004 = 2130837506;
        public static final int cyxb008 = 2130837507;
        public static final int cyxb010 = 2130837508;
        public static final int cyxb011 = 2130837509;
        public static final int cyxb012 = 2130837510;
        public static final int cyxb015 = 2130837511;
        public static final int cyxb018 = 2130837512;
        public static final int cyxb019 = 2130837513;
        public static final int cyxb021 = 2130837514;
        public static final int cyxb022 = 2130837515;
        public static final int cyxb024 = 2130837516;
        public static final int cyxb025 = 2130837517;
        public static final int cyxb026 = 2130837518;
        public static final int cyxb028 = 2130837519;
        public static final int cyxb030 = 2130837520;
        public static final int cyxb032 = 2130837521;
        public static final int cyxb037 = 2130837522;
        public static final int cyxb040 = 2130837523;
        public static final int cyxb103 = 2130837524;
        public static final int cyxb104 = 2130837525;
        public static final int cyxb105 = 2130837526;
        public static final int cyxb113 = 2130837527;
        public static final int icon = 2130837528;
        public static final int icon1 = 2130837529;
        public static final int pic1 = 2130837530;
        public static final int pic10 = 2130837531;
        public static final int pic11 = 2130837532;
        public static final int pic12 = 2130837533;
        public static final int pic2 = 2130837534;
        public static final int pic3 = 2130837535;
        public static final int pic4 = 2130837536;
        public static final int pic5 = 2130837537;
        public static final int pic6 = 2130837538;
        public static final int pic7 = 2130837539;
        public static final int pic8 = 2130837540;
        public static final int pic9 = 2130837541;
        public static final int stat_notify = 2130837542;
        public static final int thumbnails_cyxb001 = 2130837543;
        public static final int thumbnails_cyxb003 = 2130837544;
        public static final int thumbnails_cyxb004 = 2130837545;
        public static final int thumbnails_cyxb008 = 2130837546;
        public static final int thumbnails_cyxb010 = 2130837547;
        public static final int thumbnails_cyxb011 = 2130837548;
        public static final int thumbnails_cyxb012 = 2130837549;
        public static final int thumbnails_cyxb015 = 2130837550;
        public static final int thumbnails_cyxb018 = 2130837551;
        public static final int thumbnails_cyxb019 = 2130837552;
        public static final int thumbnails_cyxb021 = 2130837553;
        public static final int thumbnails_cyxb022 = 2130837554;
        public static final int thumbnails_cyxb024 = 2130837555;
        public static final int thumbnails_cyxb025 = 2130837556;
        public static final int thumbnails_cyxb026 = 2130837557;
        public static final int thumbnails_cyxb028 = 2130837558;
        public static final int thumbnails_cyxb030 = 2130837559;
        public static final int thumbnails_cyxb032 = 2130837560;
        public static final int thumbnails_cyxb037 = 2130837561;
        public static final int thumbnails_cyxb040 = 2130837562;
        public static final int thumbnails_cyxb103 = 2130837563;
        public static final int thumbnails_cyxb104 = 2130837564;
        public static final int thumbnails_cyxb105 = 2130837565;
        public static final int thumbnails_cyxb113 = 2130837566;
        public static final int thumbnails_pic1 = 2130837567;
        public static final int thumbnails_pic10 = 2130837568;
        public static final int thumbnails_pic11 = 2130837569;
        public static final int thumbnails_pic12 = 2130837570;
        public static final int thumbnails_pic2 = 2130837571;
        public static final int thumbnails_pic3 = 2130837572;
        public static final int thumbnails_pic4 = 2130837573;
        public static final int thumbnails_pic5 = 2130837574;
        public static final int thumbnails_pic6 = 2130837575;
        public static final int thumbnails_pic7 = 2130837576;
        public static final int thumbnails_pic8 = 2130837577;
        public static final int thumbnails_pic9 = 2130837578;
    }

    public static final class layout {
        public static final int downlaod_sys_notification = 2130903040;
        public static final int main = 2130903041;
        public static final int showimage = 2130903042;
    }

    public static final class string {
        public static final int app_name = 2130968576;
        public static final int menu_return_main = 2130968577;
        public static final int menu_set_wallpaper = 2130968578;
        public static final int menu_clear_wallpaper = 2130968579;
        public static final int menu_about_main = 2130968580;
    }

    public static final class id {
        public static final int downloadIcon = 2131034112;
        public static final int downloadTaskName = 2131034113;
        public static final int downloadProgressText = 2131034114;
        public static final int downloadProgressBar = 2131034115;
        public static final int gride = 2131034116;
        public static final int adview = 2131034117;
        public static final int imageview = 2131034118;
    }
}
