package com.crossfield.stickman3plus;

public final class R {

    public static final class attr {
    }

    public static final class color {
        public static final int aliceblue = 2131034140;
        public static final int antiquewhite = 2131034125;
        public static final int aqua = 2131034162;
        public static final int aquamarine = 2131034178;
        public static final int azure = 2131034139;
        public static final int beige = 2131034195;
        public static final int bisque = 2131034128;
        public static final int black = 2131034112;
        public static final int blanchedalmond = 2131034127;
        public static final int blue = 2131034151;
        public static final int blueviolet = 2131034248;
        public static final int brown = 2131034216;
        public static final int burlywood = 2131034200;
        public static final int cadetblue = 2131034167;
        public static final int chartreuse = 2131034184;
        public static final int chocolate = 2131034211;
        public static final int coral = 2131034224;
        public static final int cornflowerblue = 2131034153;
        public static final int cornsilk = 2131034194;
        public static final int crimson = 2131034228;
        public static final int cyan = 2131034161;
        public static final int darkblue = 2131034149;
        public static final int darkcyan = 2131034168;
        public static final int darkgoldenrod = 2131034210;
        public static final int darkgray = 2131034115;
        public static final int darkgreen = 2131034171;
        public static final int darkkhaki = 2131034192;
        public static final int darkmagenta = 2131034244;
        public static final int darkolivegreen = 2131034189;
        public static final int darkorange = 2131034207;
        public static final int darkorchid = 2131034242;
        public static final int darkred = 2131034215;
        public static final int darksalmon = 2131034220;
        public static final int darkseagreen = 2131034177;
        public static final int darkslateblue = 2131034247;
        public static final int darkslategray = 2131034170;
        public static final int darkturquoise = 2131034165;
        public static final int darkviolet = 2131034243;
        public static final int deeppink = 2131034230;
        public static final int deepskyblue = 2131034154;
        public static final int dimgray = 2131034113;
        public static final int dodgerblue = 2131034152;
        public static final int firebrick = 2131034217;
        public static final int floralwhite = 2131034123;
        public static final int forestgreen = 2131034173;
        public static final int fuchsia = 2131034237;
        public static final int gainsboro = 2131034118;
        public static final int ghostwhite = 2131034122;
        public static final int gold = 2131034204;
        public static final int goldenrod = 2131034208;
        public static final int gray = 2131034114;
        public static final int green = 2131034172;
        public static final int greenyellow = 2131034185;
        public static final int honeydew = 2131034137;
        public static final int hotpink = 2131034231;
        public static final int indianred = 2131034218;
        public static final int indigo = 2131034246;
        public static final int ivory = 2131034136;
        public static final int khaki = 2131034202;
        public static final int lavender = 2131034141;
        public static final int lavenderblush = 2131034133;
        public static final int lawngreen = 2131034183;
        public static final int lemonchiffon = 2131034198;
        public static final int lightblue = 2131034157;
        public static final int lightcoral = 2131034221;
        public static final int lightcyan = 2131034160;
        public static final int lightgoldenrodyellow = 2131034197;
        public static final int lightgreen = 2131034180;
        public static final int lightgrey = 2131034117;
        public static final int lightpink = 2131034234;
        public static final int lightsalmon = 2131034223;
        public static final int lightseagreen = 2131034166;
        public static final int lightskyblue = 2131034155;
        public static final int lightslategray = 2131034143;
        public static final int lightsteelblue = 2131034142;
        public static final int lightyellow = 2131034196;
        public static final int lime = 2131034186;
        public static final int limegreen = 2131034187;
        public static final int linen = 2131034124;
        public static final int magenta = 2131034236;
        public static final int maroon = 2131034214;
        public static final int mediumaquamarine = 2131034176;
        public static final int mediumblue = 2131034150;
        public static final int mediumorchid = 2131034241;
        public static final int mediumpurple = 2131034249;
        public static final int mediumseagreen = 2131034175;
        public static final int mediumslateblue = 2131034251;
        public static final int mediumspringgreen = 2131034182;
        public static final int mediumturquoise = 2131034164;
        public static final int mediumvioletred = 2131034229;
        public static final int midnightblue = 2131034147;
        public static final int mintcream = 2131034138;
        public static final int mistyrose = 2131034132;
        public static final int moccasin = 2131034129;
        public static final int navajowhite = 2131034130;
        public static final int navy = 2131034148;
        public static final int oldlace = 2131034135;
        public static final int olive = 2131034191;
        public static final int olivedrab = 2131034190;
        public static final int orange = 2131034205;
        public static final int orangered = 2131034226;
        public static final int orchid = 2131034240;
        public static final int palegoldenrod = 2131034193;
        public static final int palegreen = 2131034179;
        public static final int paleturquoise = 2131034159;
        public static final int palevioletred = 2131034232;
        public static final int papayawhip = 2131034126;
        public static final int peachpuff = 2131034131;
        public static final int peru = 2131034209;
        public static final int pink = 2131034233;
        public static final int plum = 2131034239;
        public static final int powderblue = 2131034158;
        public static final int purple = 2131034245;
        public static final int red = 2131034227;
        public static final int rosybrown = 2131034219;
        public static final int royalblue = 2131034146;
        public static final int saddlebrown = 2131034213;
        public static final int salmon = 2131034222;
        public static final int sandybrown = 2131034206;
        public static final int seagreen = 2131034174;
        public static final int seashell = 2131034134;
        public static final int sienna = 2131034212;
        public static final int silver = 2131034116;
        public static final int skyblue = 2131034156;
        public static final int slateblue = 2131034250;
        public static final int slategray = 2131034144;
        public static final int snow = 2131034121;
        public static final int springgreen = 2131034181;
        public static final int steelblue = 2131034145;
        public static final int tan = 2131034201;
        public static final int teal = 2131034169;
        public static final int thistle = 2131034235;
        public static final int tomato = 2131034225;
        public static final int turquoise = 2131034163;
        public static final int violet = 2131034238;
        public static final int wheat = 2131034199;
        public static final int white = 2131034120;
        public static final int whitesmoke = 2131034119;
        public static final int yellow = 2131034203;
        public static final int yellowgreen = 2131034188;
    }

    public static final class drawable {
        public static final int ad = 2130837504;
        public static final int ae = 2130837505;
        public static final int af = 2130837506;
        public static final int ag = 2130837507;
        public static final int ai = 2130837508;
        public static final int al = 2130837509;
        public static final int am = 2130837510;
        public static final int an = 2130837511;
        public static final int ao = 2130837512;
        public static final int ar = 2130837513;
        public static final int as = 2130837514;
        public static final int at = 2130837515;
        public static final int au = 2130837516;
        public static final int aw = 2130837517;
        public static final int az = 2130837518;
        public static final int ba = 2130837519;
        public static final int bb = 2130837520;
        public static final int bd = 2130837521;
        public static final int be = 2130837522;
        public static final int bf = 2130837523;
        public static final int bg = 2130837524;
        public static final int bg_result = 2130837525;
        public static final int bg_stage = 2130837526;
        public static final int bg_titie = 2130837527;
        public static final int bg_title = 2130837528;
        public static final int bh = 2130837529;
        public static final int bi = 2130837530;
        public static final int bird = 2130837531;
        public static final int bj = 2130837532;
        public static final int bm = 2130837533;
        public static final int bn = 2130837534;
        public static final int bo = 2130837535;
        public static final int br = 2130837536;
        public static final int bs = 2130837537;
        public static final int bt = 2130837538;
        public static final int bt_share = 2130837539;
        public static final int btn_jump_off = 2130837540;
        public static final int btn_jump_on = 2130837541;
        public static final int btn_slide_off = 2130837542;
        public static final int btn_slide_on = 2130837543;
        public static final int bv = 2130837544;
        public static final int bw = 2130837545;
        public static final int by = 2130837546;
        public static final int bz = 2130837547;
        public static final int ca = 2130837548;
        public static final int cc = 2130837549;
        public static final int cd = 2130837550;
        public static final int cf = 2130837551;
        public static final int cg = 2130837552;
        public static final int ch = 2130837553;
        public static final int ci = 2130837554;
        public static final int ck = 2130837555;
        public static final int cl = 2130837556;
        public static final int cm = 2130837557;
        public static final int cn = 2130837558;
        public static final int co = 2130837559;
        public static final int cr = 2130837560;
        public static final int cu = 2130837561;
        public static final int cv = 2130837562;
        public static final int cx = 2130837563;
        public static final int cy = 2130837564;
        public static final int cz = 2130837565;
        public static final int de = 2130837566;
        public static final int dj = 2130837567;
        public static final int dk = 2130837568;
        public static final int dm = 2130837569;
        public static final int doe = 2130837570;
        public static final int dz = 2130837571;
        public static final int ec = 2130837572;
        public static final int ee = 2130837573;
        public static final int eh = 2130837574;
        public static final int er = 2130837575;
        public static final int es = 2130837576;
        public static final int et = 2130837577;
        public static final int fi = 2130837578;
        public static final int fj = 2130837579;
        public static final int fk = 2130837580;
        public static final int fm = 2130837581;
        public static final int fo = 2130837582;
        public static final int fr = 2130837583;
        public static final int ga = 2130837584;
        public static final int gb = 2130837585;
        public static final int gd = 2130837586;
        public static final int ge = 2130837587;
        public static final int gf = 2130837588;
        public static final int gg = 2130837589;
        public static final int gh = 2130837590;
        public static final int gi = 2130837591;
        public static final int gl = 2130837592;
        public static final int gm = 2130837593;
        public static final int gn = 2130837594;
        public static final int gq = 2130837595;
        public static final int gr = 2130837596;
        public static final int ground = 2130837597;
        public static final int gs = 2130837598;
        public static final int gt = 2130837599;
        public static final int gu = 2130837600;
        public static final int gw = 2130837601;
        public static final int gy = 2130837602;
        public static final int hk = 2130837603;
        public static final int hm = 2130837604;
        public static final int hn = 2130837605;
        public static final int hr = 2130837606;
        public static final int ht = 2130837607;
        public static final int hu = 2130837608;
        public static final int icon = 2130837609;
        public static final int id = 2130837610;
        public static final int ie = 2130837611;
        public static final int il = 2130837612;
        public static final int im = 2130837613;
        public static final int in = 2130837614;
        public static final int io = 2130837615;
        public static final int iq = 2130837616;
        public static final int ir = 2130837617;
        public static final int is = 2130837618;
        public static final int it = 2130837619;
        public static final int item10a = 2130837620;
        public static final int item10b = 2130837621;
        public static final int item1a = 2130837622;
        public static final int item1b = 2130837623;
        public static final int item2a = 2130837624;
        public static final int item2b = 2130837625;
        public static final int item3a = 2130837626;
        public static final int item3b = 2130837627;
        public static final int item4a = 2130837628;
        public static final int item4b = 2130837629;
        public static final int item5a = 2130837630;
        public static final int item5b = 2130837631;
        public static final int item6a = 2130837632;
        public static final int item6b = 2130837633;
        public static final int item7a = 2130837634;
        public static final int item7b = 2130837635;
        public static final int item8a = 2130837636;
        public static final int item8b = 2130837637;
        public static final int item9a = 2130837638;
        public static final int item9b = 2130837639;
        public static final int je = 2130837640;
        public static final int jewel = 2130837641;
        public static final int jewel_dummy = 2130837642;
        public static final int jm = 2130837643;
        public static final int jo = 2130837644;

        /* renamed from: jp  reason: collision with root package name */
        public static final int f0jp = 2130837645;
        public static final int ke = 2130837646;
        public static final int kg = 2130837647;
        public static final int kh = 2130837648;
        public static final int ki = 2130837649;
        public static final int km = 2130837650;
        public static final int kn = 2130837651;
        public static final int kp = 2130837652;
        public static final int kr = 2130837653;
        public static final int kw = 2130837654;
        public static final int ky = 2130837655;
        public static final int kz = 2130837656;
        public static final int la = 2130837657;
        public static final int lb = 2130837658;
        public static final int lc = 2130837659;
        public static final int li = 2130837660;
        public static final int lk = 2130837661;
        public static final int logo_levelup = 2130837662;
        public static final int logo_lv = 2130837663;
        public static final int lr = 2130837664;
        public static final int ls = 2130837665;
        public static final int lt = 2130837666;
        public static final int lu = 2130837667;
        public static final int lv = 2130837668;
        public static final int ly = 2130837669;
        public static final int ma = 2130837670;
        public static final int mc = 2130837671;
        public static final int md = 2130837672;
        public static final int me = 2130837673;
        public static final int meter = 2130837674;
        public static final int meter_number = 2130837675;
        public static final int mg = 2130837676;
        public static final int mh = 2130837677;
        public static final int mk = 2130837678;
        public static final int ml = 2130837679;
        public static final int mm = 2130837680;
        public static final int mn = 2130837681;
        public static final int mo = 2130837682;
        public static final int mp = 2130837683;
        public static final int mq = 2130837684;
        public static final int mr = 2130837685;
        public static final int ms = 2130837686;
        public static final int mt = 2130837687;
        public static final int mu = 2130837688;
        public static final int mv = 2130837689;
        public static final int mw = 2130837690;
        public static final int mx = 2130837691;
        public static final int my = 2130837692;
        public static final int mz = 2130837693;
        public static final int na = 2130837694;
        public static final int nc = 2130837695;
        public static final int ne = 2130837696;
        public static final int nf = 2130837697;
        public static final int ng = 2130837698;
        public static final int ni = 2130837699;
        public static final int nl = 2130837700;
        public static final int no = 2130837701;
        public static final int np = 2130837702;
        public static final int nr = 2130837703;
        public static final int nu = 2130837704;
        public static final int number = 2130837705;
        public static final int nz = 2130837706;
        public static final int om = 2130837707;
        public static final int pa = 2130837708;
        public static final int pe = 2130837709;
        public static final int pf = 2130837710;
        public static final int pg = 2130837711;
        public static final int ph = 2130837712;
        public static final int pk = 2130837713;
        public static final int pl = 2130837714;
        public static final int player = 2130837715;
        public static final int pm = 2130837716;
        public static final int pn = 2130837717;
        public static final int pr = 2130837718;
        public static final int ps = 2130837719;
        public static final int pt = 2130837720;
        public static final int pw = 2130837721;
        public static final int py = 2130837722;
        public static final int qa = 2130837723;
        public static final int question = 2130837724;
        public static final int re = 2130837725;
        public static final int ro = 2130837726;
        public static final int rock = 2130837727;
        public static final int rs = 2130837728;
        public static final int ru = 2130837729;
        public static final int rw = 2130837730;
        public static final int sa = 2130837731;
        public static final int sb = 2130837732;
        public static final int sc = 2130837733;
        public static final int sd = 2130837734;
        public static final int se = 2130837735;
        public static final int sg = 2130837736;
        public static final int sh = 2130837737;
        public static final int si = 2130837738;
        public static final int sj = 2130837739;
        public static final int sk = 2130837740;
        public static final int sl = 2130837741;
        public static final int sm = 2130837742;
        public static final int sn = 2130837743;
        public static final int so = 2130837744;
        public static final int sr = 2130837745;
        public static final int st = 2130837746;
        public static final int sv = 2130837747;
        public static final int sy = 2130837748;
        public static final int sz = 2130837749;
        public static final int tc = 2130837750;
        public static final int td = 2130837751;
        public static final int text_area = 2130837752;
        public static final int tf = 2130837753;
        public static final int tg = 2130837754;
        public static final int th = 2130837755;
        public static final int tj = 2130837756;
        public static final int tk = 2130837757;
        public static final int tl = 2130837758;
        public static final int tm = 2130837759;
        public static final int tn = 2130837760;
        public static final int to = 2130837761;
        public static final int tr = 2130837762;
        public static final int tt = 2130837763;
        public static final int tv = 2130837764;
        public static final int tw = 2130837765;
        public static final int tz = 2130837766;
        public static final int ua = 2130837767;
        public static final int ug = 2130837768;
        public static final int us = 2130837769;
        public static final int uy = 2130837770;
        public static final int uz = 2130837771;
        public static final int va = 2130837772;
        public static final int vc = 2130837773;
        public static final int ve = 2130837774;
        public static final int vg = 2130837775;
        public static final int vi = 2130837776;
        public static final int vn = 2130837777;
        public static final int vu = 2130837778;
        public static final int wf = 2130837779;
        public static final int ws = 2130837780;
        public static final int ye = 2130837781;
        public static final int yt = 2130837782;
        public static final int za = 2130837783;
        public static final int zm = 2130837784;
        public static final int zw = 2130837785;
    }

    public static final class id {
        public static final int JumpBtn = 2131165260;
        public static final int SlideBtn = 2131165259;
        public static final int adView = 2131165217;
        public static final int button1 = 2131165231;
        public static final int button2 = 2131165232;
        public static final int button3 = 2131165255;
        public static final int button4 = 2131165256;
        public static final int button_domestic = 2131165225;
        public static final int button_private = 2131165224;
        public static final int button_world = 2131165226;
        public static final int editText_name = 2131165262;
        public static final int frameLayout1 = 2131165184;
        public static final int frameLayout2 = 2131165251;
        public static final int frameLayout3 = 2131165249;
        public static final int imageView1 = 2131165246;
        public static final int imageView2 = 2131165248;
        public static final int imageViewItem10a = 2131165209;
        public static final int imageViewItem10b = 2131165210;
        public static final int imageViewItem11a = 2131165212;
        public static final int imageViewItem11b = 2131165213;
        public static final int imageViewItem1a = 2131165191;
        public static final int imageViewItem1b = 2131165192;
        public static final int imageViewItem2a = 2131165193;
        public static final int imageViewItem2b = 2131165194;
        public static final int imageViewItem3a = 2131165195;
        public static final int imageViewItem3b = 2131165196;
        public static final int imageViewItem4a = 2131165197;
        public static final int imageViewItem4b = 2131165198;
        public static final int imageViewItem5a = 2131165199;
        public static final int imageViewItem5b = 2131165200;
        public static final int imageViewItem6a = 2131165201;
        public static final int imageViewItem6b = 2131165202;
        public static final int imageViewItem7a = 2131165203;
        public static final int imageViewItem7b = 2131165204;
        public static final int imageViewItem8a = 2131165205;
        public static final int imageViewItem8b = 2131165206;
        public static final int imageViewItem9a = 2131165207;
        public static final int imageViewItem9b = 2131165208;
        public static final int imageView_country = 2131165241;
        public static final int imageView_share = 2131165250;
        public static final int linearLayout1 = 2131165188;
        public static final int linearLayout10 = 2131165240;
        public static final int linearLayout11 = 2131165242;
        public static final int linearLayout12 = 2131165239;
        public static final int linearLayout13 = 2131165238;
        public static final int linearLayout14 = 2131165243;
        public static final int linearLayout15 = 2131165247;
        public static final int linearLayout2 = 2131165190;
        public static final int linearLayout3 = 2131165189;
        public static final int linearLayout4 = 2131165186;
        public static final int linearLayout5 = 2131165185;
        public static final int linearLayout6 = 2131165211;
        public static final int linearLayout7 = 2131165214;
        public static final int linearLayout8 = 2131165215;
        public static final int linearLayout9 = 2131165237;
        public static final int linearLayout_Adlantis = 2131165216;
        public static final int linearLayout_GlView = 2131165257;
        public static final int linearLayout_dummy = 2131165258;
        public static final int linearLayout_list = 2131165229;
        public static final int listView = 2131165230;
        public static final int radioButton_all = 2131165223;
        public static final int radioButton_daily = 2131165220;
        public static final int radioButton_monthly = 2131165222;
        public static final int radioButton_weekly = 2131165221;
        public static final int radioGroup = 2131165219;
        public static final int scrollView1 = 2131165187;
        public static final int textView1 = 2131165261;
        public static final int textView_area = 2131165227;
        public static final int textView_country = 2131165236;
        public static final int textView_currentRank = 2131165228;
        public static final int textView_date = 2131165245;
        public static final int textView_level = 2131165244;
        public static final int textView_levelText = 2131165253;
        public static final int textView_name = 2131165235;
        public static final int textView_number = 2131165233;
        public static final int textView_recordMessage = 2131165254;
        public static final int textView_score = 2131165234;
        public static final int textView_scoreText = 2131165252;
        public static final int webView_more = 2131165218;
    }

    public static final class layout {
        public static final int item = 2130903040;
        public static final int main = 2130903041;
        public static final int more = 2130903042;
        public static final int rank = 2130903043;
        public static final int rank_list = 2130903044;
        public static final int result = 2130903045;
        public static final int stage = 2130903046;
        public static final int title = 2130903047;
    }

    public static final class raw {
        public static final int explosion = 2130968576;
        public static final int master1 = 2130968577;
    }

    public static final class string {
        public static final int adUnitId = 2131099650;
        public static final int app_name = 2131099649;
        public static final int hello = 2131099648;
    }
}
