package com.imepu.picssearch.two_ne_one;

public final class R {

    public static final class anim {
        public static final int fadeout = 2130968576;
    }

    public static final class array {
        public static final int comment_empty_message = 2131230720;
    }

    public static final class attr {
    }

    public static final class color {
        public static final int background_gray = 2131099653;
        public static final int body = 2131099654;
        public static final int button = 2131099668;
        public static final int button_end_color = 2131099676;
        public static final int button_end_color_click = 2131099679;
        public static final int button_start_color = 2131099675;
        public static final int button_start_color_click = 2131099678;
        public static final int button_stroke = 2131099674;
        public static final int button_stroke_click = 2131099677;
        public static final int comment_body = 2131099655;
        public static final int dark_green = 2131099650;
        public static final int entry_date = 2131099670;
        public static final int green = 2131099648;
        public static final int lite_green = 2131099649;
        public static final int menu_gradation_bottom = 2131099651;
        public static final int menu_gradation_up = 2131099652;
        public static final int message = 2131099669;
        public static final int table_view_stroke = 2131099673;
        public static final int text = 2131099656;
        public static final int text_dialogMessage = 2131099665;
        public static final int text_edit_stroke = 2131099671;
        public static final int text_edit_stroke_focus = 2131099672;
        public static final int text_footer = 2131099667;
        public static final int text_gray = 2131099664;
        public static final int text_version = 2131099666;
        public static final int transparent_black = 2131099660;
        public static final int transparent_lite_black = 2131099661;
        public static final int transparent_lite_green = 2131099662;
        public static final int transparent_lite_orange = 2131099663;
        public static final int transparent_lite_white = 2131099659;
        public static final int transparent_white = 2131099658;
        public static final int white = 2131099657;
    }

    public static final class drawable {
        public static final int arrow_left = 2130837504;
        public static final int arrow_left_on = 2130837505;
        public static final int arrow_right = 2130837506;
        public static final int arrow_right_on = 2130837507;
        public static final int e001 = 2130837508;
        public static final int e002 = 2130837509;
        public static final int e003 = 2130837510;
        public static final int e004 = 2130837511;
        public static final int e005 = 2130837512;
        public static final int e006 = 2130837513;
        public static final int e007 = 2130837514;
        public static final int e008 = 2130837515;
        public static final int e009 = 2130837516;
        public static final int e010 = 2130837517;
        public static final int e011 = 2130837518;
        public static final int e012 = 2130837519;
        public static final int e013 = 2130837520;
        public static final int e014 = 2130837521;
        public static final int e015 = 2130837522;
        public static final int e016 = 2130837523;
        public static final int e017 = 2130837524;
        public static final int e018 = 2130837525;
        public static final int e019 = 2130837526;
        public static final int e020 = 2130837527;
        public static final int e021 = 2130837528;
        public static final int e022 = 2130837529;
        public static final int e023 = 2130837530;
        public static final int e024 = 2130837531;
        public static final int e025 = 2130837532;
        public static final int e026 = 2130837533;
        public static final int e027 = 2130837534;
        public static final int e028 = 2130837535;
        public static final int e029 = 2130837536;
        public static final int e030 = 2130837537;
        public static final int e031 = 2130837538;
        public static final int e032 = 2130837539;
        public static final int e033 = 2130837540;
        public static final int e034 = 2130837541;
        public static final int e035 = 2130837542;
        public static final int e036 = 2130837543;
        public static final int e037 = 2130837544;
        public static final int e038 = 2130837545;
        public static final int e039 = 2130837546;
        public static final int e040 = 2130837547;
        public static final int e041 = 2130837548;
        public static final int e042 = 2130837549;
        public static final int e043 = 2130837550;
        public static final int e044 = 2130837551;
        public static final int e045 = 2130837552;
        public static final int e046 = 2130837553;
        public static final int e047 = 2130837554;
        public static final int e048 = 2130837555;
        public static final int e049 = 2130837556;
        public static final int e050 = 2130837557;
        public static final int e051 = 2130837558;
        public static final int e052 = 2130837559;
        public static final int e053 = 2130837560;
        public static final int e054 = 2130837561;
        public static final int e055 = 2130837562;
        public static final int e056 = 2130837563;
        public static final int e057 = 2130837564;
        public static final int e058 = 2130837565;
        public static final int e059 = 2130837566;
        public static final int e060 = 2130837567;
        public static final int e061 = 2130837568;
        public static final int e062 = 2130837569;
        public static final int e063 = 2130837570;
        public static final int e064 = 2130837571;
        public static final int e065 = 2130837572;
        public static final int e066 = 2130837573;
        public static final int e067 = 2130837574;
        public static final int e068 = 2130837575;
        public static final int e069 = 2130837576;
        public static final int e070 = 2130837577;
        public static final int e071 = 2130837578;
        public static final int e072 = 2130837579;
        public static final int e073 = 2130837580;
        public static final int e074 = 2130837581;
        public static final int e075 = 2130837582;
        public static final int e076 = 2130837583;
        public static final int e077 = 2130837584;
        public static final int e078 = 2130837585;
        public static final int e079 = 2130837586;
        public static final int e080 = 2130837587;
        public static final int e081 = 2130837588;
        public static final int e082 = 2130837589;
        public static final int e083 = 2130837590;
        public static final int e084 = 2130837591;
        public static final int e085 = 2130837592;
        public static final int e086 = 2130837593;
        public static final int e087 = 2130837594;
        public static final int e088 = 2130837595;
        public static final int e089 = 2130837596;
        public static final int e090 = 2130837597;
        public static final int e091 = 2130837598;
        public static final int e092 = 2130837599;
        public static final int e093 = 2130837600;
        public static final int e094 = 2130837601;
        public static final int e095 = 2130837602;
        public static final int e096 = 2130837603;
        public static final int e097 = 2130837604;
        public static final int e098 = 2130837605;
        public static final int e099 = 2130837606;
        public static final int e100 = 2130837607;
        public static final int e101 = 2130837608;
        public static final int e102 = 2130837609;
        public static final int e103 = 2130837610;
        public static final int e104 = 2130837611;
        public static final int e105 = 2130837612;
        public static final int e106 = 2130837613;
        public static final int e107 = 2130837614;
        public static final int e108 = 2130837615;
        public static final int e109 = 2130837616;
        public static final int e110 = 2130837617;
        public static final int e111 = 2130837618;
        public static final int e112 = 2130837619;
        public static final int e113 = 2130837620;
        public static final int e114 = 2130837621;
        public static final int e115 = 2130837622;
        public static final int e116 = 2130837623;
        public static final int e117 = 2130837624;
        public static final int e118 = 2130837625;
        public static final int e119 = 2130837626;
        public static final int e120 = 2130837627;
        public static final int e121 = 2130837628;
        public static final int e122 = 2130837629;
        public static final int e123 = 2130837630;
        public static final int e124 = 2130837631;
        public static final int e125 = 2130837632;
        public static final int e126 = 2130837633;
        public static final int e127 = 2130837634;
        public static final int e128 = 2130837635;
        public static final int e129 = 2130837636;
        public static final int e130 = 2130837637;
        public static final int e131 = 2130837638;
        public static final int e132 = 2130837639;
        public static final int e133 = 2130837640;
        public static final int e134 = 2130837641;
        public static final int e135 = 2130837642;
        public static final int e136 = 2130837643;
        public static final int e137 = 2130837644;
        public static final int e138 = 2130837645;
        public static final int e139 = 2130837646;
        public static final int e140 = 2130837647;
        public static final int e141 = 2130837648;
        public static final int e142 = 2130837649;
        public static final int e143 = 2130837650;
        public static final int e144 = 2130837651;
        public static final int e145 = 2130837652;
        public static final int e146 = 2130837653;
        public static final int e147 = 2130837654;
        public static final int e148 = 2130837655;
        public static final int e149 = 2130837656;
        public static final int e150 = 2130837657;
        public static final int e151 = 2130837658;
        public static final int e152 = 2130837659;
        public static final int e153 = 2130837660;
        public static final int e154 = 2130837661;
        public static final int e155 = 2130837662;
        public static final int e156 = 2130837663;
        public static final int e157 = 2130837664;
        public static final int e158 = 2130837665;
        public static final int e159 = 2130837666;
        public static final int e160 = 2130837667;
        public static final int e161 = 2130837668;
        public static final int e162 = 2130837669;
        public static final int e163 = 2130837670;
        public static final int e164 = 2130837671;
        public static final int e165 = 2130837672;
        public static final int e166 = 2130837673;
        public static final int e167 = 2130837674;
        public static final int e168 = 2130837675;
        public static final int e169 = 2130837676;
        public static final int e170 = 2130837677;
        public static final int e171 = 2130837678;
        public static final int e172 = 2130837679;
        public static final int e173 = 2130837680;
        public static final int e174 = 2130837681;
        public static final int e175 = 2130837682;
        public static final int e176 = 2130837683;
        public static final int e177 = 2130837684;
        public static final int e178 = 2130837685;
        public static final int e179 = 2130837686;
        public static final int e180 = 2130837687;
        public static final int e181 = 2130837688;
        public static final int e182 = 2130837689;
        public static final int e183 = 2130837690;
        public static final int e184 = 2130837691;
        public static final int e185 = 2130837692;
        public static final int e186 = 2130837693;
        public static final int e187 = 2130837694;
        public static final int e188 = 2130837695;
        public static final int e189 = 2130837696;
        public static final int e190 = 2130837697;
        public static final int e191 = 2130837698;
        public static final int e192 = 2130837699;
        public static final int e193 = 2130837700;
        public static final int e194 = 2130837701;
        public static final int e195 = 2130837702;
        public static final int e196 = 2130837703;
        public static final int e197 = 2130837704;
        public static final int e198 = 2130837705;
        public static final int e199 = 2130837706;
        public static final int e200 = 2130837707;
        public static final int e201 = 2130837708;
        public static final int e202 = 2130837709;
        public static final int e203 = 2130837710;
        public static final int e204 = 2130837711;
        public static final int e205 = 2130837712;
        public static final int e206 = 2130837713;
        public static final int e207 = 2130837714;
        public static final int e208 = 2130837715;
        public static final int e209 = 2130837716;
        public static final int e210 = 2130837717;
        public static final int e211 = 2130837718;
        public static final int e212 = 2130837719;
        public static final int e213 = 2130837720;
        public static final int e214 = 2130837721;
        public static final int e215 = 2130837722;
        public static final int e216 = 2130837723;
        public static final int e217 = 2130837724;
        public static final int e218 = 2130837725;
        public static final int e219 = 2130837726;
        public static final int e220 = 2130837727;
        public static final int e221 = 2130837728;
        public static final int e222 = 2130837729;
        public static final int e223 = 2130837730;
        public static final int e224 = 2130837731;
        public static final int e225 = 2130837732;
        public static final int e226 = 2130837733;
        public static final int e227 = 2130837734;
        public static final int e228 = 2130837735;
        public static final int e229 = 2130837736;
        public static final int e230 = 2130837737;
        public static final int e231 = 2130837738;
        public static final int e232 = 2130837739;
        public static final int e233 = 2130837740;
        public static final int e234 = 2130837741;
        public static final int e235 = 2130837742;
        public static final int e236 = 2130837743;
        public static final int e237 = 2130837744;
        public static final int e238 = 2130837745;
        public static final int e239 = 2130837746;
        public static final int e240 = 2130837747;
        public static final int e241 = 2130837748;
        public static final int e242 = 2130837749;
        public static final int e243 = 2130837750;
        public static final int e244 = 2130837751;
        public static final int e245 = 2130837752;
        public static final int e246 = 2130837753;
        public static final int e247 = 2130837754;
        public static final int e248 = 2130837755;
        public static final int e249 = 2130837756;
        public static final int e250 = 2130837757;
        public static final int e251 = 2130837758;
        public static final int e252 = 2130837759;
        public static final int e261 = 2130837760;
        public static final int icon = 2130837761;
    }

    public static final class id {
        public static final int arrow_left = 2131361806;
        public static final int arrow_right = 2131361807;
        public static final int btnCancel = 2131361803;
        public static final int btnOk = 2131361802;
        public static final int comment = 2131361796;
        public static final int date = 2131361795;
        public static final int detail_album_name = 2131361823;
        public static final int detail_caption = 2131361824;
        public static final int detail_comments_count = 2131361826;
        public static final int detail_image = 2131361820;
        public static final int detail_like = 2131361828;
        public static final int detail_like_count = 2131361827;
        public static final int detail_view_count = 2131361825;
        public static final int download_btn = 2131361821;
        public static final int flick_menu_comments_btn = 2131361814;
        public static final int flick_menu_detail_btn = 2131361813;
        public static final int flick_menu_download_btn = 2131361812;
        public static final int footer_bar = 2131361811;
        public static final int gallery_view = 2131361804;
        public static final int horizontal_view = 2131361805;
        public static final int include_detail_picture = 2131361798;
        public static final int include_detail_picture_count = 2131361822;
        public static final int include_header = 2131361816;
        public static final int loading = 2131361818;
        public static final int loading_message = 2131361819;
        public static final int loading_progress = 2131361808;
        public static final int mainLayout = 2131361815;
        public static final int message = 2131361801;
        public static final int myGrid = 2131361817;
        public static final int open_web_btn = 2131361800;
        public static final int progress_bar = 2131361829;
        public static final int res_id = 2131361793;
        public static final int screen_name = 2131361794;
        public static final int share_btn = 2131361799;
        public static final int tab_info = 2131361797;
        public static final int thumbnail = 2131361792;
        public static final int title_bar = 2131361809;
        public static final int title_bar_text = 2131361810;
    }

    public static final class layout {
        public static final int comment_row = 2130903040;
        public static final int detail_dialog = 2130903041;
        public static final int dialog_error = 2130903042;
        public static final int dialog_info = 2130903043;
        public static final int dialog_ok_cancel = 2130903044;
        public static final int flick = 2130903045;
        public static final int grid = 2130903046;
        public static final int include_detail_picture = 2130903047;
        public static final int include_detail_picture_count = 2130903048;
        public static final int include_header = 2130903049;
        public static final int pic_comments_list = 2130903050;
    }

    public static final class string {
        public static final int app_name = 2131165187;
        public static final int cancel = 2131165191;
        public static final int comment = 2131165196;
        public static final int comment_btn = 2131165197;
        public static final int download_btn = 2131165210;
        public static final int download_image_service_complete = 2131165208;
        public static final int download_image_service_error = 2131165209;
        public static final int download_image_service_message = 2131165206;
        public static final int download_image_service_message2 = 2131165207;
        public static final int download_image_service_start = 2131165211;
        public static final int flick_menu_comments = 2131165214;
        public static final int flick_menu_detail = 2131165213;
        public static final int flick_menu_download = 2131165212;
        public static final int load_dialog_msg = 2131165195;
        public static final int message_application_close = 2131165203;
        public static final int message_edit = 2131165193;
        public static final int message_loading = 2131165192;
        public static final int network_error = 2131165216;
        public static final int nodata = 2131165189;
        public static final int ok = 2131165190;
        public static final int package_name = 2131165186;
        public static final int pic_download_confirm_message = 2131165215;
        public static final int search_hint = 2131165204;
        public static final int search_title = 2131165185;
        public static final int search_word = 2131165184;
        public static final int serch_settings_description = 2131165205;
        public static final int service_name = 2131165188;
        public static final int share_btn = 2131165199;
        public static final int this_application = 2131165217;
        public static final int title = 2131165194;
        public static final int title_comment_count = 2131165201;
        public static final int title_like_count = 2131165202;
        public static final int title_view_count = 2131165200;
        public static final int web_detail_btn = 2131165198;
    }

    public static final class style {
        public static final int FlickMenuBtn = 2131296263;
        public static final int WhiteSmallText = 2131296260;
        public static final int WhiteTitle = 2131296262;
        public static final int button = 2131296267;
        public static final int buttonText = 2131296266;
        public static final int dialogButton = 2131296270;
        public static final int dialogButtonText = 2131296269;
        public static final int dialogText = 2131296268;
        public static final int extraSmallText = 2131296261;
        public static final int hintText = 2131296271;
        public static final int messageText = 2131296257;
        public static final int smallText = 2131296259;
        public static final int text = 2131296258;
        public static final int textFont = 2131296256;
        public static final int textFooter = 2131296265;
        public static final int textGray = 2131296264;
    }

    public static final class xml {
        public static final int selector_button = 2131034112;
        public static final int selector_dialog_button = 2131034113;
        public static final int selector_flick_arrow_left_button = 2131034114;
        public static final int selector_flick_arrow_right_button = 2131034115;
        public static final int selector_flick_menu_button = 2131034116;
        public static final int shape_button = 2131034117;
        public static final int shape_button_click = 2131034118;
        public static final int shape_dialog_button = 2131034119;
        public static final int shape_dialog_button_click = 2131034120;
        public static final int shape_flick_menu_button = 2131034121;
        public static final int shape_flick_menu_button_click = 2131034122;
        public static final int shape_grid_background = 2131034123;
        public static final int shape_linemarker = 2131034124;
        public static final int shape_loading = 2131034125;
        public static final int shape_message = 2131034126;
    }
}
