package com.mobiloids.sightspuzzle;

public final class R {

    public static final class anim {
        public static final int in = 2130968576;
        public static final int out = 2130968577;
    }

    public static final class array {
        public static final int number_of_pairs = 2131099648;
    }

    public static final class attr {
        public static final int backgroundColor = 2130771968;
        public static final int keywords = 2130771971;
        public static final int primaryTextColor = 2130771969;
        public static final int refreshInterval = 2130771972;
        public static final int secondaryTextColor = 2130771970;
    }

    public static final class drawable {
        public static final int about_us = 2130837504;
        public static final int animals = 2130837505;
        public static final int apply = 2130837506;
        public static final int arrow_left = 2130837507;
        public static final int background = 2130837508;
        public static final int background_game = 2130837509;
        public static final int ball = 2130837510;
        public static final int button_back__image = 2130837511;
        public static final int button_back_image_mdpi = 2130837512;
        public static final int emotions = 2130837513;
        public static final int exit = 2130837514;
        public static final int france = 2130837515;
        public static final int help = 2130837516;
        public static final int high_scores = 2130837517;
        public static final int kids = 2130837518;
        public static final int kidsmath = 2130837519;
        public static final int lev10_01 = 2130837520;
        public static final int lev10_02 = 2130837521;
        public static final int lev10_03 = 2130837522;
        public static final int lev10_04 = 2130837523;
        public static final int lev10_05 = 2130837524;
        public static final int lev10_06 = 2130837525;
        public static final int lev10_07 = 2130837526;
        public static final int lev10_08 = 2130837527;
        public static final int lev10_09 = 2130837528;
        public static final int lev11_01 = 2130837529;
        public static final int lev11_02 = 2130837530;
        public static final int lev11_03 = 2130837531;
        public static final int lev11_04 = 2130837532;
        public static final int lev11_05 = 2130837533;
        public static final int lev11_06 = 2130837534;
        public static final int lev11_07 = 2130837535;
        public static final int lev11_08 = 2130837536;
        public static final int lev11_09 = 2130837537;
        public static final int lev12_01 = 2130837538;
        public static final int lev12_02 = 2130837539;
        public static final int lev12_03 = 2130837540;
        public static final int lev12_04 = 2130837541;
        public static final int lev12_05 = 2130837542;
        public static final int lev12_06 = 2130837543;
        public static final int lev12_07 = 2130837544;
        public static final int lev12_08 = 2130837545;
        public static final int lev12_09 = 2130837546;
        public static final int lev13_01 = 2130837547;
        public static final int lev13_02 = 2130837548;
        public static final int lev13_03 = 2130837549;
        public static final int lev13_04 = 2130837550;
        public static final int lev13_05 = 2130837551;
        public static final int lev13_06 = 2130837552;
        public static final int lev13_07 = 2130837553;
        public static final int lev13_08 = 2130837554;
        public static final int lev13_09 = 2130837555;
        public static final int lev14_01 = 2130837556;
        public static final int lev14_02 = 2130837557;
        public static final int lev14_03 = 2130837558;
        public static final int lev14_04 = 2130837559;
        public static final int lev14_05 = 2130837560;
        public static final int lev14_06 = 2130837561;
        public static final int lev14_07 = 2130837562;
        public static final int lev14_08 = 2130837563;
        public static final int lev14_09 = 2130837564;
        public static final int lev15_01 = 2130837565;
        public static final int lev15_02 = 2130837566;
        public static final int lev15_03 = 2130837567;
        public static final int lev15_04 = 2130837568;
        public static final int lev15_05 = 2130837569;
        public static final int lev15_06 = 2130837570;
        public static final int lev15_07 = 2130837571;
        public static final int lev15_08 = 2130837572;
        public static final int lev15_09 = 2130837573;
        public static final int lev16_01 = 2130837574;
        public static final int lev16_02 = 2130837575;
        public static final int lev16_03 = 2130837576;
        public static final int lev16_04 = 2130837577;
        public static final int lev16_05 = 2130837578;
        public static final int lev16_06 = 2130837579;
        public static final int lev16_07 = 2130837580;
        public static final int lev16_08 = 2130837581;
        public static final int lev16_09 = 2130837582;
        public static final int lev17_01 = 2130837583;
        public static final int lev17_02 = 2130837584;
        public static final int lev17_03 = 2130837585;
        public static final int lev17_04 = 2130837586;
        public static final int lev17_05 = 2130837587;
        public static final int lev17_06 = 2130837588;
        public static final int lev17_07 = 2130837589;
        public static final int lev17_08 = 2130837590;
        public static final int lev17_09 = 2130837591;
        public static final int lev18_01 = 2130837592;
        public static final int lev18_02 = 2130837593;
        public static final int lev18_03 = 2130837594;
        public static final int lev18_04 = 2130837595;
        public static final int lev18_05 = 2130837596;
        public static final int lev18_06 = 2130837597;
        public static final int lev18_07 = 2130837598;
        public static final int lev18_08 = 2130837599;
        public static final int lev18_09 = 2130837600;
        public static final int lev19_01 = 2130837601;
        public static final int lev19_02 = 2130837602;
        public static final int lev19_03 = 2130837603;
        public static final int lev19_04 = 2130837604;
        public static final int lev19_05 = 2130837605;
        public static final int lev19_06 = 2130837606;
        public static final int lev19_07 = 2130837607;
        public static final int lev19_08 = 2130837608;
        public static final int lev19_09 = 2130837609;
        public static final int lev1_01 = 2130837610;
        public static final int lev1_02 = 2130837611;
        public static final int lev1_03 = 2130837612;
        public static final int lev1_04 = 2130837613;
        public static final int lev1_05 = 2130837614;
        public static final int lev1_06 = 2130837615;
        public static final int lev1_07 = 2130837616;
        public static final int lev1_08 = 2130837617;
        public static final int lev1_09 = 2130837618;
        public static final int lev20_01 = 2130837619;
        public static final int lev20_02 = 2130837620;
        public static final int lev20_03 = 2130837621;
        public static final int lev20_04 = 2130837622;
        public static final int lev20_05 = 2130837623;
        public static final int lev20_06 = 2130837624;
        public static final int lev20_07 = 2130837625;
        public static final int lev20_08 = 2130837626;
        public static final int lev20_09 = 2130837627;
        public static final int lev21_01 = 2130837628;
        public static final int lev21_02 = 2130837629;
        public static final int lev21_03 = 2130837630;
        public static final int lev21_04 = 2130837631;
        public static final int lev21_05 = 2130837632;
        public static final int lev21_06 = 2130837633;
        public static final int lev21_07 = 2130837634;
        public static final int lev21_08 = 2130837635;
        public static final int lev21_09 = 2130837636;
        public static final int lev22_01 = 2130837637;
        public static final int lev22_02 = 2130837638;
        public static final int lev22_03 = 2130837639;
        public static final int lev22_04 = 2130837640;
        public static final int lev22_05 = 2130837641;
        public static final int lev22_06 = 2130837642;
        public static final int lev22_07 = 2130837643;
        public static final int lev22_08 = 2130837644;
        public static final int lev22_09 = 2130837645;
        public static final int lev2_01 = 2130837646;
        public static final int lev2_02 = 2130837647;
        public static final int lev2_03 = 2130837648;
        public static final int lev2_04 = 2130837649;
        public static final int lev2_05 = 2130837650;
        public static final int lev2_06 = 2130837651;
        public static final int lev2_07 = 2130837652;
        public static final int lev2_08 = 2130837653;
        public static final int lev2_09 = 2130837654;
        public static final int lev3_01 = 2130837655;
        public static final int lev3_02 = 2130837656;
        public static final int lev3_03 = 2130837657;
        public static final int lev3_04 = 2130837658;
        public static final int lev3_05 = 2130837659;
        public static final int lev3_06 = 2130837660;
        public static final int lev3_07 = 2130837661;
        public static final int lev3_08 = 2130837662;
        public static final int lev3_09 = 2130837663;
        public static final int lev4_01 = 2130837664;
        public static final int lev4_02 = 2130837665;
        public static final int lev4_03 = 2130837666;
        public static final int lev4_04 = 2130837667;
        public static final int lev4_05 = 2130837668;
        public static final int lev4_06 = 2130837669;
        public static final int lev4_07 = 2130837670;
        public static final int lev4_08 = 2130837671;
        public static final int lev4_09 = 2130837672;
        public static final int lev5_01 = 2130837673;
        public static final int lev5_02 = 2130837674;
        public static final int lev5_03 = 2130837675;
        public static final int lev5_04 = 2130837676;
        public static final int lev5_05 = 2130837677;
        public static final int lev5_06 = 2130837678;
        public static final int lev5_07 = 2130837679;
        public static final int lev5_08 = 2130837680;
        public static final int lev5_09 = 2130837681;
        public static final int lev6_01 = 2130837682;
        public static final int lev6_02 = 2130837683;
        public static final int lev6_03 = 2130837684;
        public static final int lev6_04 = 2130837685;
        public static final int lev6_05 = 2130837686;
        public static final int lev6_06 = 2130837687;
        public static final int lev6_07 = 2130837688;
        public static final int lev6_08 = 2130837689;
        public static final int lev6_09 = 2130837690;
        public static final int lev7_01 = 2130837691;
        public static final int lev7_02 = 2130837692;
        public static final int lev7_03 = 2130837693;
        public static final int lev7_04 = 2130837694;
        public static final int lev7_05 = 2130837695;
        public static final int lev7_06 = 2130837696;
        public static final int lev7_07 = 2130837697;
        public static final int lev7_08 = 2130837698;
        public static final int lev7_09 = 2130837699;
        public static final int lev8_01 = 2130837700;
        public static final int lev8_02 = 2130837701;
        public static final int lev8_03 = 2130837702;
        public static final int lev8_04 = 2130837703;
        public static final int lev8_05 = 2130837704;
        public static final int lev8_06 = 2130837705;
        public static final int lev8_07 = 2130837706;
        public static final int lev8_08 = 2130837707;
        public static final int lev8_09 = 2130837708;
        public static final int lev9_01 = 2130837709;
        public static final int lev9_02 = 2130837710;
        public static final int lev9_03 = 2130837711;
        public static final int lev9_04 = 2130837712;
        public static final int lev9_05 = 2130837713;
        public static final int lev9_06 = 2130837714;
        public static final int lev9_07 = 2130837715;
        public static final int lev9_08 = 2130837716;
        public static final int lev9_09 = 2130837717;
        public static final int love = 2130837718;
        public static final int mob_header = 2130837719;
        public static final int puzzle = 2130837720;
        public static final int score_txt_back = 2130837721;
        public static final int score_txt_backold = 2130837722;
        public static final int screen1 = 2130837723;
        public static final int screen10 = 2130837724;
        public static final int screen11 = 2130837725;
        public static final int screen12 = 2130837726;
        public static final int screen13 = 2130837727;
        public static final int screen14 = 2130837728;
        public static final int screen15 = 2130837729;
        public static final int screen16 = 2130837730;
        public static final int screen17 = 2130837731;
        public static final int screen18 = 2130837732;
        public static final int screen19 = 2130837733;
        public static final int screen2 = 2130837734;
        public static final int screen20 = 2130837735;
        public static final int screen21 = 2130837736;
        public static final int screen22 = 2130837737;
        public static final int screen3 = 2130837738;
        public static final int screen4 = 2130837739;
        public static final int screen5 = 2130837740;
        public static final int screen6 = 2130837741;
        public static final int screen7 = 2130837742;
        public static final int screen8 = 2130837743;
        public static final int screen9 = 2130837744;
        public static final int settings = 2130837745;
        public static final int softtoy = 2130837746;
        public static final int start_game = 2130837747;
        public static final int toy = 2130837748;
        public static final int uspresidents = 2130837749;
        public static final int usstates = 2130837750;
        public static final int walle = 2130837751;
        public static final int web = 2130837752;
        public static final int xmas_icon_small = 2130837753;
    }

    public static final class id {
        public static final int LinearLayout01 = 2131230728;
        public static final int aboutButton = 2131230743;
        public static final int ad = 2131230736;
        public static final int adAbout = 2131230722;
        public static final int adHelp = 2131230725;
        public static final int adMain = 2131230746;
        public static final int bigImage = 2131230749;
        public static final int detail = 2131230739;
        public static final int easy_gridview = 2131230724;
        public static final int easy_timer = 2131230723;
        public static final int exitButton = 2131230745;
        public static final int gallery = 2131230747;
        public static final int hard_gridview = 2131230726;
        public static final int helpButton = 2131230744;
        public static final int help_image_back = 2131230727;
        public static final int img = 2131230737;
        public static final int layoutswitcher = 2131230748;
        public static final int list = 2131230721;
        public static final int mob_header = 2131230720;
        public static final int rank_image_back = 2131230735;
        public static final int rank_name_easy_1 = 2131230729;
        public static final int rank_name_easy_2 = 2131230731;
        public static final int rank_name_easy_3 = 2131230733;
        public static final int rank_score_easy_1 = 2131230730;
        public static final int rank_score_easy_2 = 2131230732;
        public static final int rank_score_easy_3 = 2131230734;
        public static final int scoresButton = 2131230742;
        public static final int settingsButton = 2131230741;
        public static final int settings_image_back = 2131230751;
        public static final int settings_image_ok = 2131230752;
        public static final int startButton = 2131230740;
        public static final int title = 2131230738;
        public static final int toggleSound = 2131230750;
    }

    public static final class layout {
        public static final int about = 2130903040;
        public static final int easy_level = 2130903041;
        public static final int hard_level = 2130903042;
        public static final int help = 2130903043;
        public static final int high_scores = 2130903044;
        public static final int list = 2130903045;
        public static final int main_alter = 2130903046;
        public static final int maintemp = 2130903047;
        public static final int more_games = 2130903048;
        public static final int select_level = 2130903049;
        public static final int settings = 2130903050;
    }

    public static final class raw {
        public static final int move = 2131034112;
        public static final int winning = 2131034113;
    }

    public static final class string {
        public static final int about_text = 2131165186;
        public static final int app_name = 2131165185;
        public static final int hello = 2131165184;
        public static final int help_text = 2131165187;
        public static final int slideMessage = 2131165189;
        public static final int timer_zero = 2131165188;
    }

    public static final class styleable {
        public static final int[] HelloGallery = {16842828};
        public static final int HelloGallery_android_galleryItemBackground = 0;
        public static final int[] com_admob_android_ads_AdView = {R.attr.backgroundColor, R.attr.primaryTextColor, R.attr.secondaryTextColor, R.attr.keywords, R.attr.refreshInterval};
        public static final int com_admob_android_ads_AdView_backgroundColor = 0;
        public static final int com_admob_android_ads_AdView_keywords = 3;
        public static final int com_admob_android_ads_AdView_primaryTextColor = 1;
        public static final int com_admob_android_ads_AdView_refreshInterval = 4;
        public static final int com_admob_android_ads_AdView_secondaryTextColor = 2;
    }
}
