package p55.u7k.wb6;

/* This class is generated by JADX */
public final class R {

    public static final class drawable {
        public static final int ic_launcher = 2130837504;
    }

    public static final class mipmap {
        public static final int ic_launcher = 2130903040;
        public static final int ic_launcher_round = 2130903041;
    }

    public static final class layout {
        public static final int activity_main = 2130968576;
    }

    public static final class xml {
        public static final int authenticator = 2131034112;
        public static final int sync_adapter = 2131034113;
    }

    public static final class string {
        public static final int account_provider = 2131099648;
        public static final int account_type = 2131099649;
        public static final int action_settings = 2131099650;
        public static final int app_name = 2131099651;
        public static final int hello_world = 2131099652;
    }

    public static final class style {
        public static final int Theme_Transparent = 2131165184;
    }

    public static final class id {
        public static final int hello = 2131230720;
        public static final int other = 2131230721;
        public static final int webtest = 2131230722;
    }
}
