package com.shoutstudio.wildmen;

public class a {
    public static final String A = d.a(new byte[]{0, -6, 4, -12, 18, -12, -6, 55, -43, 2, -5, 20, -1, -16, 2, 83});
    public static final String B = d.a(new byte[]{4, 7, 76});
    public static final String C = d.a(new byte[]{16, -18, 5, 84});
    public static final String D = d.a(new byte[]{7, -11, 2, 78});
    public static final String E = d.a(new byte[]{12, -10, 9, 8, 69});
    public static final String F = d.a(new byte[]{12, 7, -7, 7, -12, 31, -16, -18, 5, 84});
    public static final String G = d.a(new byte[]{0, -4, 12, 4, -2, 7, 3, -18, 12, -5, 2, 78});
    public static final String H = d.a(new byte[]{14, -11, 9, 69});
    public static final String I = d.a(new byte[]{22, -10, -8, 17, 69});
    public static final String J = d.a(new byte[]{9, -14, 13, -6, 12, 68});
    public static final String K = d.a(new byte[]{16, -16, 18, -11, -5, 83});
    public static final String L = d.a(new byte[]{-1, 4, 0, 12, -12, -1, 12, 5, -13, 83});
    public static final String M = d.a(new byte[]{-11, 1, 5, 31, -18, -11, -3, 17, -13, 0, 84});
    public static final String N = d.a(new byte[]{-4, -4, 0, 20, -10, 1, 44, -46, 1, 80});
    public static final String O = d.a(new byte[]{8, 6, -4, -4, 0, 20, -10, 1, 44, -46, 1, 80});
    public static final String P = d.a(new byte[]{9, -6, 2, 10, 69});
    public static final String Q = d.a(new byte[]{15, -8, 11, 18, -25, -5, 83});
    public static final String R = d.a(new byte[]{6, -7, -2, 26, -25, -5, 40, -28, -9, 0, 84});
    public static final String S = d.a(new byte[]{-9, -2, 13, -7, 25, -25, -5, 40, -28, -9, 0, 84});
    public static final String T = d.a(new byte[]{3, -18, 18, -4, 22, -25, -5, 40, -28, -9, 0, 84});
    public static final String U = d.a(new byte[]{-5, 2, 19, -12, -8, 38, -25, -5, 40, -28, -9, 0, 84});
    public static final String V = d.a(new byte[]{14, -7, -1, -6, 18, 36, -41, -2, 13, -7, 38, -34, -2, -7, 16, -12, 0, 83});
    public static final String W = d.a(new byte[]{14, -7, -1, -6, 18, 35, -29, -18, 18, -4, 35, -34, -2, -7, 16, -12, 0, 83});
    public static final String X = d.a(new byte[]{14, -7, -1, -6, 18, 23, -37, 2, 19, -12, -8, 51, -34, -2, -7, 16, -12, 0, 83});
    public static final String Y = d.a(new byte[]{14, -7, -1, -6, 18, 35, -49, 4, 1, 14, -8, -5, 50, -29, -18, 18, -4, 35, -34, -2, -7, 16, -12, 82});
    public static final String Z = d.a(new byte[]{-32, 20, -16, -1, 34, -17, -12, -3, 14, 7, -1, 69});

    /* renamed from: a  reason: collision with root package name */
    public static final String f198a = d.a(new byte[]{-2, -8, 0, 0, 84});
    public static final String aa = d.a(new byte[]{-12, 11, -13, 4, 7, 6, 55, -50, -14, 1, 67, -50, -1, -16, 12, -5, 2, 65, -18, -2, 1, -26, 28, 0, -16, 14, 7, -1, -25, 31, -2, -8, 5, -4, 46});
    public static final String ab = d.a(new byte[]{-12, 11, -13, 4, 7, 6, 55, -50, -14, 1, 67, -54, -18, 5, 3, 18, 52, -21, 0, -16, 14, 7, -1, -25, 31, -2, -8, 5, -4, 46});
    public static final String ac = d.a(new byte[]{-12, 11, -13, 4, 7, 6, 55, -50, -14, 1, 67, -54, -18, 5, 3, 18, 52, -18, -2, 1, -26, 27, -18, 9, 5, 12, -12, 14, -18, 12, -5, 2, 46});
    public static final String ad = d.a(new byte[]{-12, 11, -13, 4, 7, 6, 55, -68, 15, -14, 1, 12, -4, 8, -11, 70, -36, 15, -14, 1, 12, -4, 8, -11, 51});
    public static final String ae = d.a(new byte[]{-11, 3, 64, -50, -12, 11, -13, 4, 7, 6, 55, -68, 15, -14, 1, 12, -4, 8, -11, 70, -21, -32, -16, 14, 7, -1, 37, -34, -8, 5, -4, 46, -34, 1, 68});
    public static final String af = d.a(new byte[]{-11, 3, 64, -50, -12, 11, -13, 4, 7, 6, 55, -68, 15, -14, 1, 12, -4, 8, -11, 70, -30, -19, -17, 0, 16, -12, 33, -18, -13, 15, -14, 84});
    public static final String ag = d.a(new byte[]{13, -16, 3, 83});
    public static final String ah = d.a(new byte[]{-11, 2, -5, 16, -8, -5, 59, 12, 1, -67, 7, -5, 69, 15});
    public static final String ai = d.a(new byte[]{-11, 2, -5, 16, -8, -5, 59, 12, 1, -67, 7, -5, 69, -63, -5, 2, 19, -12, -8, 74, 15});
    public static final String aj = d.a(new byte[]{-14, 1, 5, 4, 7, 3, -18, 12, -5, 2, 64, -70, 9, 11, 55, -50, -12, 11, -13, 4, 7, 6, 55, -65, 16, -1, -7, 11, -5, 3, 57, -51, -16, 16, -4, 0, -12, 18, 69});
    public static final String ak = d.a(new byte[]{-2, -2, 8, 44, 12, 1, 1, 15});
    public static final String al = d.a(new byte[]{-11, 1, 5, 55, 12, 1, 15});
    public static final String b = d.a(new byte[]{12, -12, 10, -5, 12, 68});
    public static final String c = d.a(new byte[]{0, 20, -16, -1, 37, -20, -12, 10, -5, 12, 68});
    public static final String d = d.a(new byte[]{13, -16, 8, 25, -17, -14, 1, 12, -4, 8, -11, 83});
    public static final String e = d.a(new byte[]{12, -3, 9, 24, -22, -18, 5, 50, -43, 2, 1, 10, 3, -16, 12, -5, 2, 78});
    public static final String f = d.a(new byte[]{14, -11, -3, 17, -13, 0, 52, -34, -8, 5, -4, 31, -20, -12, 6, 5, -9, 1, 11, -5, 2, 78});
    public static final String g = d.a(new byte[]{-3, 83});
    public static final String h = d.a(new byte[]{16, -6, 75});
    public static final String i = d.a(new byte[]{-3, 9, -3, 73});
    public static final String j = d.a(new byte[]{-3, -5, 11, 73});
    public static final String k = d.a(new byte[]{-1, 12, 0, -6, 76});
    public static final String l = d.a(new byte[]{-4, 10, 12, 69});
    public static final String m = d.a(new byte[]{3, -10, 1, 11, 2, -1, -7, 75});
    public static final String n = d.a(new byte[]{16, -1, -7, 11, -5, 3, -13, 83});
    public static final String o = d.a(new byte[]{9, -6, 2, 10, 4, -12, 1, 5, 75});
    public static final String p = d.a(new byte[]{13, -12, -6, 16, 6, -1, -16, 0, 4, 14, -12, 82});
    public static final String q = d.a(new byte[]{23, -7, -10, 84});
    public static final String r = d.a(new byte[]{-12, -4, 44, -26, 68});
    public static final String s = d.a(new byte[]{15, -12, -3, 18, -12, 82});
    public static final String t = d.a(new byte[]{0, 12, -8, 26, -28, 7, 76});
    public static final String u = d.a(new byte[]{13, -9, 7, 35, -29, -10, 1, 76});
    public static final String v = d.a(new byte[]{6, -1, -16, 6, -2, -6, 40, -18, -13, 15, -14, 84});
    public static final String w = d.a(new byte[]{15, -6, 7, 35, -32, -13, 0, 3, -2, 19, -16, 84});
    public static final String x = d.a(new byte[]{15, -8, 11, 34, -43, 2, -5, 20, -1, -16, 41, -28, -9, 0, 84});
    public static final String y = d.a(new byte[]{15, -8, 11, 21, -16, -1, -7, 11, -5, 3, 26, -28, -9, 0, 84});
    public static final String z = d.a(new byte[]{-2, -8, 5, -4, 31, -20, -12, 6, 5, -9, 1, 11, -5, 2, 78});
}
