package Isexyphone_a_u1_0_2.com;

/* This class is generated by JADX */
public final class R {

    public static final class drawable {
        public static final int gameb = 2130837504;
        public static final int gamebs = 2130837505;
        public static final int icon = 2130837506;
        public static final int main_bg = 2130837507;
        public static final int musicb = 2130837508;
        public static final int musicbs = 2130837509;
        public static final int photob = 2130837510;
        public static final int photobs = 2130837511;
        public static final int s = 2130837512;
        public static final int tnc = 2130837513;
        public static final int tnc1 = 2130837514;
        public static final int tncb = 2130837515;
        public static final int tncbs = 2130837516;
        public static final int videob = 2130837517;
        public static final int videobs = 2130837518;
    }

    public static final class layout {
        public static final int confirm = 2130903040;
        public static final int custom_g = 2130903041;
        public static final int custom_m = 2130903042;
        public static final int custom_p = 2130903043;
        public static final int custom_t = 2130903044;
        public static final int custom_v = 2130903045;
        public static final int dialog = 2130903046;
        public static final int main = 2130903047;
        public static final int menu = 2130903048;
        public static final int tnc = 2130903049;
    }

    public static final class style {
        public static final int dialog = 2130968576;
    }

    public static final class string {
        public static final int hello = 2131034112;
        public static final int app_name = 2131034113;
    }

    public static final class id {
        public static final int TextView01 = 2131099648;
        public static final int LinearLayout01 = 2131099649;
        public static final int LinearLayout02 = 2131099650;
        public static final int ImageView01 = 2131099651;
        public static final int tncOK = 2131099652;
        public static final int LinearLayout03 = 2131099653;
        public static final int tncCancel = 2131099654;
        public static final int image = 2131099655;
        public static final int smallTncOK = 2131099656;
        public static final int smallTncCancel = 2131099657;
        public static final int music = 2131099658;
        public static final int video = 2131099659;
        public static final int photo = 2131099660;
        public static final int game = 2131099661;
        public static final int tnc = 2131099662;
        public static final int showtnc = 2131099663;
        public static final int showtnc1 = 2131099664;
        public static final int showtncOK = 2131099665;
    }
}
