package com.biige.client.android;

/* This class is generated by JADX */
public final class R {

    public static final class drawable {
        public static final int about_24 = 2130837504;
        public static final int application = 2130837505;
        public static final int background_logo = 2130837506;
        public static final int beagle_light = 2130837507;
        public static final int biige_icon_48 = 2130837508;
        public static final int biige_light = 2130837509;
        public static final int button_fast_forward = 2130837510;
        public static final int button_fast_reverse = 2130837511;
        public static final int button_first = 2130837512;
        public static final int button_last = 2130837513;
        public static final int button_next = 2130837514;
        public static final int button_previous = 2130837515;
        public static final int call = 2130837516;
        public static final int control = 2130837517;
        public static final int eventlist_selector = 2130837518;
        public static final int fast_forward_32x32 = 2130837519;
        public static final int fast_forward_32x32_disabled = 2130837520;
        public static final int fast_reverse_32x32 = 2130837521;
        public static final int fast_reverse_32x32_disabled = 2130837522;
        public static final int first_32x32 = 2130837523;
        public static final int first_32x32_disabled = 2130837524;
        public static final int flag_cn = 2130837525;
        public static final int flag_de = 2130837526;
        public static final int flag_uk = 2130837527;
        public static final int flag_us = 2130837528;
        public static final int help = 2130837529;
        public static final int ic_menu_archive = 2130837530;
        public static final int ic_menu_refresh = 2130837531;
        public static final int last_32x32 = 2130837532;
        public static final int last_32x32_disabled = 2130837533;
        public static final int list_selector = 2130837534;
        public static final int location = 2130837535;
        public static final int map = 2130837536;
        public static final int mapmarker_blue = 2130837537;
        public static final int mapmarker_green = 2130837538;
        public static final int mapmarker_red = 2130837539;
        public static final int marker_blue_35 = 2130837540;
        public static final int marker_blue_48 = 2130837541;
        public static final int marker_green_35 = 2130837542;
        public static final int marker_green_48 = 2130837543;
        public static final int marker_red_35 = 2130837544;
        public static final int marker_red_48 = 2130837545;
        public static final int mms = 2130837546;
        public static final int next_32x32 = 2130837547;
        public static final int next_32x32_disabled = 2130837548;
        public static final int phonebeagle = 2130837549;
        public static final int phonebeagle_icon_48 = 2130837550;
        public static final int previous_32x32 = 2130837551;
        public static final int previous_32x32_disabled = 2130837552;
        public static final int progress_box = 2130837553;
        public static final int refresh = 2130837554;
        public static final int shoppingcart = 2130837555;
        public static final int sms = 2130837556;
        public static final int spinner_black_20 = 2130837557;
        public static final int spinner_black_48 = 2130837558;
        public static final int spinner_black_76 = 2130837559;
        public static final int star_is_new = 2130837560;
        public static final int system = 2130837561;
        public static final int web = 2130837562;
        public static final int xxapplication_iconxx = 2130837563;
        public static final int zoom_in = 2130837564;
        public static final int zoom_out = 2130837565;
    }

    public static final class layout {
        public static final int about = 2130903040;
        public static final int accountinfo = 2130903041;
        public static final int calendar = 2130903042;
        public static final int calendar_dialog = 2130903043;
        public static final int change_email = 2130903044;
        public static final int change_password = 2130903045;
        public static final int controlpanel = 2130903046;
        public static final int eventdetails_app = 2130903047;
        public static final int eventdetails_base = 2130903048;
        public static final int eventdetails_call = 2130903049;
        public static final int eventdetails_divider = 2130903050;
        public static final int eventdetails_mms = 2130903051;
        public static final int eventdetails_mms_imagepart = 2130903052;
        public static final int eventdetails_mms_textpart = 2130903053;
        public static final int eventdetails_navigation = 2130903054;
        public static final int eventdetails_row = 2130903055;
        public static final int eventdetails_sms = 2130903056;
        public static final int eventdetails_sys = 2130903057;
        public static final int eventdetails_web = 2130903058;
        public static final int eventlist = 2130903059;
        public static final int eventlist_footer_loc = 2130903060;
        public static final int eventlist_rowview_app = 2130903061;
        public static final int eventlist_rowview_base = 2130903062;
        public static final int eventlist_rowview_call = 2130903063;
        public static final int eventlist_rowview_loc = 2130903064;
        public static final int eventlist_rowview_mms = 2130903065;
        public static final int eventlist_rowview_sms = 2130903066;
        public static final int eventlist_rowview_sys = 2130903067;
        public static final int eventlist_rowview_web = 2130903068;
        public static final int locale_row = 2130903069;
        public static final int location_select_dialog_row = 2130903070;
        public static final int login = 2130903071;
        public static final int main = 2130903072;
        public static final int main_row = 2130903073;
        public static final int map = 2130903074;
        public static final int map_marker_select_dialog = 2130903075;
        public static final int map_menu_dialog = 2130903076;
        public static final int menu_divider = 2130903077;
        public static final int reset_password = 2130903078;
        public static final int titlebar = 2130903079;
    }

    public static final class anim {
        public static final int spinner_black_76 = 2130968576;
        public static final int updating_star = 2130968577;
    }

    public static final class color {
        public static final int white = 2131034112;
        public static final int background = 2131034113;
        public static final int text_background = 2131034114;
        public static final int background_mms_part_even = 2131034115;
        public static final int background_mms_part_odd = 2131034116;
        public static final int black = 2131034117;
        public static final int text = 2131034118;
        public static final int text_gray = 2131034119;
        public static final int text_invalid = 2131034120;
        public static final int gray = 2131034121;
        public static final int light_gray = 2131034122;
        public static final int red = 2131034123;
        public static final int warning = 2131034124;
        public static final int green = 2131034125;
        public static final int light_grayblue = 2131034126;
        public static final int message_background = 2131034127;
        public static final int divider = 2131034128;
        public static final int list_selector = 2131034129;
        public static final int transparent = 2131034130;
        public static final int directions_line = 2131034131;
        public static final int accuraccy_cell_fill = 2131034132;
        public static final int accuraccy_cell_border = 2131034133;
        public static final int accuraccy_coords_fill = 2131034134;
        public static final int accuraccy_coords_border = 2131034135;
    }

    public static final class string {
        public static final int CC_UA = 2131099648;
        public static final int CC_HU = 2131099649;
        public static final int CC_NZ = 2131099650;
        public static final int CC_BO = 2131099651;
        public static final int CC_HR = 2131099652;
        public static final int CC_HN = 2131099653;
        public static final int CC_BH = 2131099654;
        public static final int CC_TW = 2131099655;
        public static final int CC_BG = 2131099656;
        public static final int CC_HK = 2131099657;
        public static final int CC_BE = 2131099658;
        public static final int CC_NO = 2131099659;
        public static final int CC_TR = 2131099660;
        public static final int CC_NL = 2131099661;
        public static final int CC_BA = 2131099662;
        public static final int CC_NI = 2131099663;
        public static final int CC_TN = 2131099664;
        public static final int CC_TH = 2131099665;
        public static final int CC_AU = 2131099666;
        public static final int CC_AT = 2131099667;
        public static final int CC_AR = 2131099668;
        public static final int CC_MY = 2131099669;
        public static final int CC_GT = 2131099670;
        public static final int CC_MX = 2131099671;
        public static final int CC_GR = 2131099672;
        public static final int CC_AL = 2131099673;
        public static final int CC_ZA = 2131099674;
        public static final int CC_MT = 2131099675;
        public static final int CC_SY = 2131099676;
        public static final int CC_SV = 2131099677;
        public static final int CC_AE = 2131099678;
        public static final int CC_MK = 2131099679;
        public static final int CC_GB = 2131099680;
        public static final int CC_SK = 2131099681;
        public static final int CC_ME = 2131099682;
        public static final int CC_SI = 2131099683;
        public static final int CC_SG = 2131099684;
        public static final int CC_MA = 2131099685;
        public static final int CC_SE = 2131099686;
        public static final int CC_SD = 2131099687;
        public static final int CC_SA = 2131099688;
        public static final int CC_YE = 2131099689;
        public static final int CC_LY = 2131099690;
        public static final int CC_FR = 2131099691;
        public static final int CC_LV = 2131099692;
        public static final int CC_LU = 2131099693;
        public static final int CC_LT = 2131099694;
        public static final int CC_RU = 2131099695;
        public static final int CC_FI = 2131099696;
        public static final int CC_RS = 2131099697;
        public static final int CC_RO = 2131099698;
        public static final int CC_LB = 2131099699;
        public static final int CC_ES = 2131099700;
        public static final int CC_KW = 2131099701;
        public static final int CC_ = 2131099702;
        public static final int CC_KR = 2131099703;
        public static final int CC_EG = 2131099704;
        public static final int CC_EE = 2131099705;
        public static final int CC_EC = 2131099706;
        public static final int CC_DZ = 2131099707;
        public static final int CC_QA = 2131099708;
        public static final int CC_PY = 2131099709;
        public static final int CC_DO = 2131099710;
        public static final int CC_DK = 2131099711;
        public static final int CC_JP = 2131099712;
        public static final int CC_JO = 2131099713;
        public static final int CC_PT = 2131099714;
        public static final int CC_PR = 2131099715;
        public static final int CC_DE = 2131099716;
        public static final int CC_PL = 2131099717;
        public static final int CC_VN = 2131099718;
        public static final int CC_PH = 2131099719;
        public static final int CC_CZ = 2131099720;
        public static final int CC_PE = 2131099721;
        public static final int CC_CY = 2131099722;
        public static final int CC_PA = 2131099723;
        public static final int CC_VE = 2131099724;
        public static final int CC_CS = 2131099725;
        public static final int CC_CR = 2131099726;
        public static final int CC_CO = 2131099727;
        public static final int CC_IT = 2131099728;
        public static final int CC_CN = 2131099729;
        public static final int CC_IS = 2131099730;
        public static final int CC_CL = 2131099731;
        public static final int CC_IQ = 2131099732;
        public static final int CC_UY = 2131099733;
        public static final int CC_IN = 2131099734;
        public static final int CC_CH = 2131099735;
        public static final int CC_IL = 2131099736;
        public static final int CC_US = 2131099737;
        public static final int CC_OM = 2131099738;
        public static final int CC_CA = 2131099739;
        public static final int CC_IE = 2131099740;
        public static final int CC_ID = 2131099741;
        public static final int CC_BY = 2131099742;
        public static final int CC_BR = 2131099743;
        public static final int directions_line_width = 2131099744;
        public static final int directions_line_arrow_spacing = 2131099745;
        public static final int directions_line_arrow_head_length = 2131099746;
        public static final int directions_line_min_length = 2131099747;
        public static final int launcher_name = 2131099748;
        public static final int app_name = 2131099749;
        public static final int app_title = 2131099750;
        public static final int titlebar_fmt = 2131099751;
        public static final int titlebar_fmt_login = 2131099752;
        public static final int label_dialog_title = 2131099753;
        public static final int label_help = 2131099754;
        public static final int label_cancel = 2131099755;
        public static final int label_skip = 2131099756;
        public static final int label_ok = 2131099757;
        public static final int label_yes = 2131099758;
        public static final int label_no = 2131099759;
        public static final int label_calendar_today = 2131099760;
        public static final int label_account_warning = 2131099761;
        public static final int label_login_key = 2131099762;
        public static final int label_login_password = 2131099763;
        public static final int label_login_login = 2131099764;
        public static final int label_login_demo = 2131099765;
        public static final int label_login_url_1 = 2131099766;
        public static final int label_login_forgottenpw = 2131099767;
        public static final int label_changepassword_header = 2131099768;
        public static final int label_changepassword_password1 = 2131099769;
        public static final int label_changepassword_password2 = 2131099770;
        public static final int label_changepassword_reason_change = 2131099771;
        public static final int label_changepassword_reason_default = 2131099772;
        public static final int error_password_match = 2131099773;
        public static final int error_password_length = 2131099774;
        public static final int label_resetpassword_header = 2131099775;
        public static final int label_resetpassword_text = 2131099776;
        public static final int label_resetpassword_key = 2131099777;
        public static final int error_password_reset_missing_email = 2131099778;
        public static final int msg_password_reset_description = 2131099779;
        public static final int label_changeemail_header = 2131099780;
        public static final int label_changeemail_text_normal = 2131099781;
        public static final int label_changeemail_text_missing = 2131099782;
        public static final int label_changeemail_text = 2131099783;
        public static final int label_changeemail_email1 = 2131099784;
        public static final int label_changeemail_email2 = 2131099785;
        public static final int error_email_invalid = 2131099786;
        public static final int error_email_match = 2131099787;
        public static final int error_service_account_general = 2131099788;
        public static final int error_service_account_login = 2131099789;
        public static final int label_account_header = 2131099790;
        public static final int label_account_changepassword = 2131099791;
        public static final int label_account_changeemail = 2131099792;
        public static final int label_account_key = 2131099793;
        public static final int label_account_email = 2131099794;
        public static final int label_account_notset = 2131099795;
        public static final int label_account_status = 2131099796;
        public static final int label_account_product = 2131099797;
        public static final int label_account_status_activated = 2131099798;
        public static final int label_account_status_deactivated = 2131099799;
        public static final int label_account_target = 2131099800;
        public static final int label_account_target_msg = 2131099801;
        public static final int label_account_target_notset = 2131099802;
        public static final int label_account_downloading = 2131099803;
        public static final int label_controlpanel_header = 2131099804;
        public static final int label_controlpanel_text = 2131099805;
        public static final int application_platform_android = 2131099806;
        public static final int application_platform_blackberry = 2131099807;
        public static final int application_platform_iphone = 2131099808;
        public static final int application_platform_symbian_s60 = 2131099809;
        public static final int application_platform_symbian_hat3 = 2131099810;
        public static final int menu_base_loggedin_accountinfo = 2131099811;
        public static final int menu_base_loggedin_logout = 2131099812;
        public static final int menu_base_about = 2131099813;
        public static final int menu_main_refresh = 2131099814;
        public static final int label_event_not_available = 2131099815;
        public static final int label_event_phone_identifier = 2131099816;
        public static final int label_event_time = 2131099817;
        public static final int label_event_time_received = 2131099818;
        public static final int label_event_time_sent = 2131099819;
        public static final int label_event_time_device = 2131099820;
        public static final int label_event_time_server = 2131099821;
        public static final int label_event_sms_incoming = 2131099822;
        public static final int label_event_sms_outgoing = 2131099823;
        public static final int label_event_from = 2131099824;
        public static final int label_event_to = 2131099825;
        public static final int label_event_sms_from_fmt = 2131099826;
        public static final int label_event_sms_to_fmt = 2131099827;
        public static final int label_event_speed = 2131099828;
        public static final int label_event_country = 2131099829;
        public static final int label_event_country_unknown = 2131099830;
        public static final int label_event_country_and_timezone = 2131099831;
        public static final int speed_unit = 2131099832;
        public static final int speed_unit_display_mph = 2131099833;
        public static final int speed_unit_display_kmh = 2131099834;
        public static final int msg_event_speed = 2131099835;
        public static final int msg_event_speed_short = 2131099836;
        public static final int msg_event_bearing = 2131099837;
        public static final int msg_event_velocity = 2131099838;
        public static final int label_event_accuracy = 2131099839;
        public static final int label_event_source = 2131099840;
        public static final int label_event_location = 2131099841;
        public static final int label_event_sms = 2131099842;
        public static final int label_event_mms = 2131099843;
        public static final int label_event_call = 2131099844;
        public static final int label_event_system = 2131099845;
        public static final int label_event_application = 2131099846;
        public static final int label_event_web = 2131099847;
        public static final int label_event_location_singular = 2131099848;
        public static final int label_event_sms_singular = 2131099849;
        public static final int label_event_mms_singular = 2131099850;
        public static final int label_event_call_singular = 2131099851;
        public static final int label_event_system_singular = 2131099852;
        public static final int label_event_application_singular = 2131099853;
        public static final int label_event_web_singular = 2131099854;
        public static final int label_event_mms_from_fmt = 2131099855;
        public static final int label_event_mms_to_fmt = 2131099856;
        public static final int label_event_mms_incoming = 2131099857;
        public static final int label_event_mms_outgoing = 2131099858;
        public static final int label_event_call_incoming = 2131099859;
        public static final int label_event_call_outgoing = 2131099860;
        public static final int label_event_call_unknown = 2131099861;
        public static final int label_event_call_incoming_missed = 2131099862;
        public static final int label_event_call_outgoing_missed = 2131099863;
        public static final int label_event_call_line1_incoming = 2131099864;
        public static final int label_event_call_line1_outgoing = 2131099865;
        public static final int label_event_duration = 2131099866;
        public static final int label_event_duration_fmt = 2131099867;
        public static final int label_event_time_initiated = 2131099868;
        public static final int label_event_time_connected = 2131099869;
        public static final int label_event_time_terminated = 2131099870;
        public static final int label_event_web_kind_search = 2131099871;
        public static final int label_event_web_kind_visit = 2131099872;
        public static final int label_event_web_keyword = 2131099873;
        public static final int label_event_web_search = 2131099874;
        public static final int label_event_web_url = 2131099875;
        public static final int label_event_web_title = 2131099876;
        public static final int label_event_web_bookmarked = 2131099877;
        public static final int label_event_web_numberofvisits = 2131099878;
        public static final int label_event_application_name = 2131099879;
        public static final int label_event_application_added = 2131099880;
        public static final int label_event_application_removed = 2131099881;
        public static final int label_event_application_updated = 2131099882;
        public static final int label_event_application_data_cleared = 2131099883;
        public static final int label_event_application_details = 2131099884;
        public static final int label_event_system_power_off = 2131099885;
        public static final int label_event_system_power_on = 2131099886;
        public static final int label_event_system_power_reboot = 2131099887;
        public static final int label_event_system_airplanemode_on = 2131099888;
        public static final int label_event_system_airplanemode_off = 2131099889;
        public static final int label_event_system_battery_low = 2131099890;
        public static final int label_event_system_battery_ok = 2131099891;
        public static final int label_event_mms_address_not_provided = 2131099892;
        public static final int label_event_mms_header_subject = 2131099893;
        public static final int label_event_mms_header_from = 2131099894;
        public static final int label_event_mms_header_to = 2131099895;
        public static final int label_event_mms_header_cc = 2131099896;
        public static final int label_event_mms_header_bcc = 2131099897;
        public static final int label_event_mms_part_mimetype = 2131099898;
        public static final int label_event_mms_part_filename = 2131099899;
        public static final int label_event_mms_part_size = 2131099900;
        public static final int label_event_mms_part_cantshow = 2131099901;
        public static final int label_event_location_type_gps = 2131099902;
        public static final int label_event_location_type_towertriangulation = 2131099903;
        public static final int label_event_location_type_combined = 2131099904;
        public static final int label_event_location_type_cell_gsm = 2131099905;
        public static final int label_event_location_type_cell_cdma = 2131099906;
        public static final int label_event_location_type_cell_iden = 2131099907;
        public static final int label_event_location_type_cellbroadcast = 2131099908;
        public static final int label_event_location_accuracy = 2131099909;
        public static final int label_event_location_accuracy_short = 2131099910;
        public static final int label_event_location_invalid = 2131099911;
        public static final int label_event_location_wrapNotCurrent = 2131099912;
        public static final int label_event_location_age_current = 2131099913;
        public static final int label_event_location_powersavesuffix = 2131099914;
        public static final int label_event_location_infotext_notcurrent = 2131099915;
        public static final int label_event_location_source_coords = 2131099916;
        public static final int label_event_location_source_cell = 2131099917;
        public static final int label_map_show_map = 2131099918;
        public static final int label_map_filter = 2131099919;
        public static final int label_map_filter_prompt = 2131099920;
        public static final int label_map_dialog_title = 2131099921;
        public static final int label_map_dialog_zoomtomarkers = 2131099922;
        public static final int label_map_dialog_layer_directions = 2131099923;
        public static final int label_map_dialog_layer_accuracy = 2131099924;
        public static final int label_map_dialog_layer_scale = 2131099925;
        public static final int label_map_dialog_toggle_satellite = 2131099926;
        public static final int label_map_filter_clear = 2131099927;
        public static final int label_map_filter_all = 2131099928;
        public static final int label_map_filter_smart = 2131099929;
        public static final int label_map_filter_gpsnet = 2131099930;
        public static final int label_map_markerselectdialog_title = 2131099931;
        public static final int label_event_filter_range_none_available = 2131099932;
        public static final int label_event_filter_range_none_available_unknown = 2131099933;
        public static final int label_main_controlpanel = 2131099934;
        public static final int label_main_upgrade = 2131099935;
        public static final int label_about_version = 2131099936;
        public static final int label_about_copyright = 2131099937;
        public static final int label_about_url = 2131099938;
        public static final int label_datepicker_title = 2131099939;
        public static final int label_cancel_download = 2131099940;
        public static final int msg_progress_loading_eventcache = 2131099941;
        public static final int msg_progress_communicating = 2131099942;
        public static final int msg_progress_downloading = 2131099943;
        public static final int msg_progress_updating = 2131099944;
        public static final int error_downloading = 2131099945;
        public static final int label_login_language = 2131099946;
    }

    public static final class style {
        public static final int titlebar = 2131165184;
        public static final int button = 2131165185;
        public static final int main = 2131165186;
        public static final int main_row = 2131165187;
        public static final int main_icon = 2131165188;
        public static final int main_text = 2131165189;
        public static final int main_text_eventcnt = 2131165190;
        public static final int base = 2131165191;
        public static final int menudialog = 2131165192;
        public static final int menudialog_text = 2131165193;
        public static final int login = 2131165194;
        public static final int login_header = 2131165195;
        public static final int login_label = 2131165196;
        public static final int login_label_centered = 2131165197;
        public static final int login_edit = 2131165198;
        public static final int login_button = 2131165199;
        public static final int login_button_small = 2131165200;
        public static final int login_text = 2131165201;
        public static final int login_link = 2131165202;
        public static final int about = 2131165203;
        public static final int about_header = 2131165204;
        public static final int about_label = 2131165205;
        public static final int about_value = 2131165206;
        public static final int about_text = 2131165207;
        public static final int map = 2131165208;
        public static final int map_header = 2131165209;
        public static final int map_label = 2131165210;
        public static final int map_value = 2131165211;
        public static final int map_value_italic = 2131165212;
        public static final int eventlist = 2131165213;
        public static final int eventlist_row = 2131165214;
        public static final int eventlist_text = 2131165215;
        public static final int eventlist_text_r = 2131165216;
        public static final int eventlist_star = 2131165217;
        public static final int eventlist_thumb = 2131165218;
        public static final int eventlist_checkbox = 2131165219;
        public static final int eventlist_text_italic = 2131165220;
        public static final int eventlist_no_events = 2131165221;
        public static final int eventdetails = 2131165222;
        public static final int eventdetails_label = 2131165223;
        public static final int eventdetails_value = 2131165224;
        public static final int eventdetails_image = 2131165225;
        public static final int eventdetails_header = 2131165226;
        public static final int eventdetails_text = 2131165227;
        public static final int eventdetails_text_mms = 2131165228;
        public static final int eventdetails_footer = 2131165229;
        public static final int eventdetails_footer_label = 2131165230;
        public static final int eventdetails_footer_value = 2131165231;
        public static final int calendar = 2131165232;
        public static final int calendar_text = 2131165233;
        public static final int calendar_day = 2131165234;
        public static final int calendar_month = 2131165235;
        public static final int calendar_year = 2131165236;
    }

    public static final class menu {
        public static final int base = 2131230720;
        public static final int base_loggedin = 2131230721;
        public static final int login = 2131230722;
        public static final int main = 2131230723;
    }

    public static final class id {
        public static final int about_version = 2131296256;
        public static final int about_copyright = 2131296257;
        public static final int about_url = 2131296258;
        public static final int accountinfo_progress = 2131296259;
        public static final int accountinfo_progress_text = 2131296260;
        public static final int accountinfo_progress_anim = 2131296261;
        public static final int accountinfo_main = 2131296262;
        public static final int account_key = 2131296263;
        public static final int accountinfo_changepassword = 2131296264;
        public static final int account_email = 2131296265;
        public static final int accountinfo_changeemail = 2131296266;
        public static final int account_status = 2131296267;
        public static final int account_product = 2131296268;
        public static final int account_target = 2131296269;
        public static final int calendarpicker_navigation = 2131296270;
        public static final int calendarpicker_previous = 2131296271;
        public static final int calendarpicker_up = 2131296272;
        public static final int calendarpicker_next = 2131296273;
        public static final int calendarpicker_days = 2131296274;
        public static final int calendarpicker_months = 2131296275;
        public static final int calendarpicker_years = 2131296276;
        public static final int calendar_today = 2131296277;
        public static final int calendar_view = 2131296278;
        public static final int dummy = 2131296279;
        public static final int changeemail_skip = 2131296280;
        public static final int changeemail_caption = 2131296281;
        public static final int changeemail_email1 = 2131296282;
        public static final int changeemail_email2 = 2131296283;
        public static final int changeemail_ok = 2131296284;
        public static final int changeemail_cancel = 2131296285;
        public static final int changepassword_skip = 2131296286;
        public static final int changepassword_reason = 2131296287;
        public static final int changepassword_password1 = 2131296288;
        public static final int changepassword_password2 = 2131296289;
        public static final int changepassword_ok = 2131296290;
        public static final int changepassword_cancel = 2131296291;
        public static final int controlpanel_url = 2131296292;
        public static final int eventdetails_app_kind = 2131296293;
        public static final int eventdetails_app_name = 2131296294;
        public static final int eventdetails_app_details = 2131296295;
        public static final int eventdetails_app_time = 2131296296;
        public static final int eventdetails_typespecific = 2131296297;
        public static final int TableLayout01 = 2131296298;
        public static final int eventdetails_common_phone_identifier = 2131296299;
        public static final int eventdetails_common_country = 2131296300;
        public static final int eventdetails_common_servertime = 2131296301;
        public static final int eventdetails_call_direction = 2131296302;
        public static final int eventdetails_call_fromto = 2131296303;
        public static final int eventdetails_call_remoteparty = 2131296304;
        public static final int eventdetails_call_duration = 2131296305;
        public static final int eventdetails_call_time_initiated = 2131296306;
        public static final int eventdetails_call_time_connected = 2131296307;
        public static final int eventdetails_call_time_terminated = 2131296308;
        public static final int eventdetails_sms_speed = 2131296309;
        public static final int eventdetails_mms_table = 2131296310;
        public static final int eventdetails_mms_row_kind = 2131296311;
        public static final int eventdetails_mms_kind = 2131296312;
        public static final int eventdetails_mms_row_time = 2131296313;
        public static final int eventdetails_mms_time = 2131296314;
        public static final int eventdetails_mms_row_speed = 2131296315;
        public static final int eventdetails_mms_speed = 2131296316;
        public static final int eventdetails_navigation_first = 2131296317;
        public static final int eventdetails_navigation_prev = 2131296318;
        public static final int eventdetails_navigation_text = 2131296319;
        public static final int eventdetails_navigation_next = 2131296320;
        public static final int eventdetails_navigation_last = 2131296321;
        public static final int eventdetails_sms_direction = 2131296322;
        public static final int eventdetails_sms_fromto = 2131296323;
        public static final int eventdetails_sms_remoteparty = 2131296324;
        public static final int eventdetails_sms_message = 2131296325;
        public static final int eventdetails_sms_time_received = 2131296326;
        public static final int eventdetails_sms_time_sent = 2131296327;
        public static final int eventdetails_sys_kind = 2131296328;
        public static final int eventdetails_sys_time = 2131296329;
        public static final int eventdetails_web_kind = 2131296330;
        public static final int eventdetails_web_row_keywords = 2131296331;
        public static final int eventdetails_web_keywords = 2131296332;
        public static final int eventdetails_web_row_address = 2131296333;
        public static final int eventdetails_web_domain = 2131296334;
        public static final int eventdetails_web_row_title = 2131296335;
        public static final int eventdetails_web_title = 2131296336;
        public static final int eventdetails_web_row_numvisits = 2131296337;
        public static final int eventdetails_web_numvisits = 2131296338;
        public static final int eventdetails_web_row_bookmarked = 2131296339;
        public static final int eventdetails_web_bookmarked = 2131296340;
        public static final int eventdetails_web_time = 2131296341;
        public static final int eventdetails_web_speed = 2131296342;
        public static final int eventlist_no_events = 2131296343;
        public static final int eventlist_no_events_label = 2131296344;
        public static final int eventlist_parent = 2131296345;
        public static final int eventlist_list = 2131296346;
        public static final int eventlist_navigation_prev = 2131296347;
        public static final int eventlist_pick_date = 2131296348;
        public static final int eventlist_refresh = 2131296349;
        public static final int eventlist_navigation_next = 2131296350;
        public static final int eventlist_progress = 2131296351;
        public static final int eventlist_progress_text = 2131296352;
        public static final int eventlist_progress_anim = 2131296353;
        public static final int eventlist_progress_cancel = 2131296354;
        public static final int eventlist_loc_filter = 2131296355;
        public static final int eventlist_loc_showmap = 2131296356;
        public static final int eventlist_rowview_app_line1 = 2131296357;
        public static final int eventlist_rowview_app_line2 = 2131296358;
        public static final int eventlist_rowview_base_star = 2131296359;
        public static final int eventlist_rowview_base_time = 2131296360;
        public static final int eventlist_rowview_call_line1 = 2131296361;
        public static final int eventlist_rowview_call_line2 = 2131296362;
        public static final int eventlist_rowview_loc_line1 = 2131296363;
        public static final int eventlist_rowview_loc_line2 = 2131296364;
        public static final int eventlist_rowview_loc_accuracy = 2131296365;
        public static final int eventlist_rowview_loc_checkbox = 2131296366;
        public static final int eventlist_rowview_mms_dir = 2131296367;
        public static final int eventlist_rowview_mms_text = 2131296368;
        public static final int eventlist_rowview_mms_thumb = 2131296369;
        public static final int eventlist_rowview_sms_dir = 2131296370;
        public static final int eventlist_rowview_sms_text = 2131296371;
        public static final int eventlist_rowview_sys_line1 = 2131296372;
        public static final int eventlist_rowview_web_line1 = 2131296373;
        public static final int eventlist_rowview_web_line2 = 2131296374;
        public static final int locale_row_image = 2131296375;
        public static final int locale_row_label = 2131296376;
        public static final int location_select_dialog_row_time = 2131296377;
        public static final int location_select_dialog_row_line1 = 2131296378;
        public static final int location_select_dialog_row_line2 = 2131296379;
        public static final int location_select_dialog_row_accuracy = 2131296380;
        public static final int login_locale = 2131296381;
        public static final int login_key = 2131296382;
        public static final int login_password = 2131296383;
        public static final int login_login = 2131296384;
        public static final int login_link = 2131296385;
        public static final int login_demo = 2131296386;
        public static final int main_list = 2131296387;
        public static final int main_row_icon = 2131296388;
        public static final int main_row_label = 2131296389;
        public static final int main_row_star = 2131296390;
        public static final int main_row_cnt = 2131296391;
        public static final int map_main = 2131296392;
        public static final int map_curevent_source = 2131296393;
        public static final int map_curevent_details = 2131296394;
        public static final int map_curevent_accuracy = 2131296395;
        public static final int map_curevent_label_speed = 2131296396;
        public static final int map_curevent_speed = 2131296397;
        public static final int map_marker_select_dialog_list = 2131296398;
        public static final int map_menu_zoomtomarkers = 2131296399;
        public static final int map_menu_toggle_directions = 2131296400;
        public static final int map_menu_toggle_accuracy = 2131296401;
        public static final int map_menu_toggle_scale = 2131296402;
        public static final int map_menu_toggle_satellite = 2131296403;
        public static final int resetpassword_key = 2131296404;
        public static final int resetpassword_ok = 2131296405;
        public static final int resetpassword_cancel = 2131296406;
        public static final int titlebar_text = 2131296407;
        public static final int menu_base_help = 2131296408;
        public static final int menu_base_about = 2131296409;
        public static final int menu_base_loggedin_logout = 2131296410;
        public static final int menu_base_loggedin_accountinfo = 2131296411;
        public static final int menu_login_forgottenpw = 2131296412;
        public static final int menu_main_refresh = 2131296413;
    }
}
