package com.mobcent.android.seed.autoGrY12xKWfHw7oXedOi;

public final class R {

    public static final class anim {
        public static final int mc_lib_grow_from_middle = 2130968576;
        public static final int mc_lib_grow_from_right_bottom = 2130968577;
        public static final int mc_lib_grow_to_middle = 2130968578;
        public static final int mc_lib_heart_beat = 2130968579;
        public static final int mc_lib_shrink_to_middle = 2130968580;
        public static final int mc_lib_shrink_to_right_bottom = 2130968581;
        public static final int mc_lib_sys_msg_box_show = 2130968582;
        public static final int mc_share_grow_from_middle = 2130968583;
        public static final int mc_share_shrink_to_middle = 2130968584;
    }

    public static final class attr {
    }

    public static final class color {
        public static final int mc_lib_black = 2131099666;
        public static final int mc_lib_community_bg = 2131099671;
        public static final int mc_lib_grey_3 = 2131099660;
        public static final int mc_lib_grey_3c = 2131099664;
        public static final int mc_lib_grey_6 = 2131099661;
        public static final int mc_lib_grey_9 = 2131099662;
        public static final int mc_lib_grey_c = 2131099663;
        public static final int mc_lib_red = 2131099667;
        public static final int mc_lib_refresh_list = 2131099670;
        public static final int mc_lib_status_highlight = 2131099669;
        public static final int mc_lib_status_refer_bg = 2131099668;
        public static final int mc_lib_white = 2131099665;
        public static final int mc_share_black = 2131099654;
        public static final int mc_share_community_bg = 2131099659;
        public static final int mc_share_grey_3 = 2131099648;
        public static final int mc_share_grey_3c = 2131099652;
        public static final int mc_share_grey_6 = 2131099649;
        public static final int mc_share_grey_9 = 2131099650;
        public static final int mc_share_grey_c = 2131099651;
        public static final int mc_share_red = 2131099655;
        public static final int mc_share_refresh_list = 2131099658;
        public static final int mc_share_status_highlight = 2131099657;
        public static final int mc_share_status_refer_bg = 2131099656;
        public static final int mc_share_white = 2131099653;
    }

    public static final class drawable {
        public static final int mc_lib_alert1 = 2130837504;
        public static final int mc_lib_allbg = 2130837505;
        public static final int mc_lib_app_img = 2130837506;
        public static final int mc_lib_arrow1 = 2130837507;
        public static final int mc_lib_bar_bg = 2130837508;
        public static final int mc_lib_black_bg_t10 = 2130837509;
        public static final int mc_lib_black_bg_t20 = 2130837510;
        public static final int mc_lib_black_bg_t60 = 2130837511;
        public static final int mc_lib_black_bg_t75 = 2130837512;
        public static final int mc_lib_blacklish_button1_h = 2130837513;
        public static final int mc_lib_blacklish_button1_n = 2130837514;
        public static final int mc_lib_blank = 2130837515;
        public static final int mc_lib_bottom_bar_buntton1_d = 2130837516;
        public static final int mc_lib_bottom_bar_buntton1_h = 2130837517;
        public static final int mc_lib_bottom_bar_buntton1_n = 2130837518;
        public static final int mc_lib_bottom_bar_buntton2_d = 2130837519;
        public static final int mc_lib_bottom_bar_buntton2_h = 2130837520;
        public static final int mc_lib_bottom_bar_buntton2_n = 2130837521;
        public static final int mc_lib_bottom_bar_buntton3_d = 2130837522;
        public static final int mc_lib_bottom_bar_buntton3_h = 2130837523;
        public static final int mc_lib_bottom_bar_buntton3_n = 2130837524;
        public static final int mc_lib_bottom_bar_buntton4_d = 2130837525;
        public static final int mc_lib_bottom_bar_buntton4_h = 2130837526;
        public static final int mc_lib_bottom_bar_buntton4_n = 2130837527;
        public static final int mc_lib_bottom_bar_buntton5_d = 2130837528;
        public static final int mc_lib_bottom_bar_buntton5_h = 2130837529;
        public static final int mc_lib_bottom_bar_buntton5_n = 2130837530;
        public static final int mc_lib_boy_h = 2130837531;
        public static final int mc_lib_boy_n = 2130837532;
        public static final int mc_lib_bp_app_icon = 2130837533;
        public static final int mc_lib_buntton1_d = 2130837534;
        public static final int mc_lib_buntton1_h = 2130837535;
        public static final int mc_lib_buntton1_n = 2130837536;
        public static final int mc_lib_buntton2_d = 2130837537;
        public static final int mc_lib_buntton2_h = 2130837538;
        public static final int mc_lib_buntton2_n = 2130837539;
        public static final int mc_lib_buntton3_d = 2130837540;
        public static final int mc_lib_buntton3_h = 2130837541;
        public static final int mc_lib_buntton3_n = 2130837542;
        public static final int mc_lib_buntton4_h = 2130837543;
        public static final int mc_lib_buntton4_n = 2130837544;
        public static final int mc_lib_button_1 = 2130837545;
        public static final int mc_lib_button_2 = 2130837546;
        public static final int mc_lib_button_3 = 2130837547;
        public static final int mc_lib_button_4 = 2130837548;
        public static final int mc_lib_button_bar_publish = 2130837549;
        public static final int mc_lib_button_block = 2130837550;
        public static final int mc_lib_button_boy = 2130837551;
        public static final int mc_lib_button_chat = 2130837552;
        public static final int mc_lib_button_close = 2130837553;
        public static final int mc_lib_button_comm_type_time = 2130837554;
        public static final int mc_lib_button_comm_type_topic = 2130837555;
        public static final int mc_lib_button_delete1_h = 2130837556;
        public static final int mc_lib_button_delete1_n = 2130837557;
        public static final int mc_lib_button_disfollow = 2130837558;
        public static final int mc_lib_button_download_remove = 2130837559;
        public static final int mc_lib_button_emotion = 2130837560;
        public static final int mc_lib_button_follow = 2130837561;
        public static final int mc_lib_button_girl = 2130837562;
        public static final int mc_lib_button_next = 2130837563;
        public static final int mc_lib_button_phone_album = 2130837564;
        public static final int mc_lib_button_previous = 2130837565;
        public static final int mc_lib_button_publish = 2130837566;
        public static final int mc_lib_button_quick_resp = 2130837567;
        public static final int mc_lib_button_refresh = 2130837568;
        public static final int mc_lib_button_remove_quick_msg = 2130837569;
        public static final int mc_lib_button_reply_topic = 2130837570;
        public static final int mc_lib_button_sync = 2130837571;
        public static final int mc_lib_button_ta_1 = 2130837572;
        public static final int mc_lib_button_ta_2 = 2130837573;
        public static final int mc_lib_button_ta_3 = 2130837574;
        public static final int mc_lib_button_ta_4 = 2130837575;
        public static final int mc_lib_button_take_photo = 2130837576;
        public static final int mc_lib_button_title = 2130837577;
        public static final int mc_lib_button_unblock = 2130837578;
        public static final int mc_lib_chat_button_h = 2130837579;
        public static final int mc_lib_chat_button_n = 2130837580;
        public static final int mc_lib_chat_pop_arrow1 = 2130837581;
        public static final int mc_lib_chat_pop_arrow2 = 2130837582;
        public static final int mc_lib_chat_tools_button1_h = 2130837583;
        public static final int mc_lib_chat_tools_button1_n = 2130837584;
        public static final int mc_lib_chat_tools_button2_h = 2130837585;
        public static final int mc_lib_chat_tools_button2_n = 2130837586;
        public static final int mc_lib_chat_tools_button3_h = 2130837587;
        public static final int mc_lib_chat_tools_button3_n = 2130837588;
        public static final int mc_lib_chatbar_bg = 2130837589;
        public static final int mc_lib_chatbar_input_h = 2130837590;
        public static final int mc_lib_chatbar_input_n = 2130837591;
        public static final int mc_lib_chatlist_new = 2130837592;
        public static final int mc_lib_come_from_icon = 2130837593;
        public static final int mc_lib_delete_img = 2130837594;
        public static final int mc_lib_download_button1_h = 2130837595;
        public static final int mc_lib_download_button1_n = 2130837596;
        public static final int mc_lib_download_button2_h = 2130837597;
        public static final int mc_lib_download_button2_n = 2130837598;
        public static final int mc_lib_download_button3_h = 2130837599;
        public static final int mc_lib_download_button3_n = 2130837600;
        public static final int mc_lib_download_button4_h = 2130837601;
        public static final int mc_lib_download_button4_n = 2130837602;
        public static final int mc_lib_download_button5_h = 2130837603;
        public static final int mc_lib_download_button5_n = 2130837604;
        public static final int mc_lib_download_progress_bar = 2130837605;
        public static final int mc_lib_emotions1 = 2130837606;
        public static final int mc_lib_emotions10 = 2130837607;
        public static final int mc_lib_emotions11 = 2130837608;
        public static final int mc_lib_emotions12 = 2130837609;
        public static final int mc_lib_emotions13 = 2130837610;
        public static final int mc_lib_emotions14 = 2130837611;
        public static final int mc_lib_emotions15 = 2130837612;
        public static final int mc_lib_emotions16 = 2130837613;
        public static final int mc_lib_emotions17 = 2130837614;
        public static final int mc_lib_emotions18 = 2130837615;
        public static final int mc_lib_emotions19 = 2130837616;
        public static final int mc_lib_emotions2 = 2130837617;
        public static final int mc_lib_emotions20 = 2130837618;
        public static final int mc_lib_emotions21 = 2130837619;
        public static final int mc_lib_emotions22 = 2130837620;
        public static final int mc_lib_emotions23 = 2130837621;
        public static final int mc_lib_emotions24 = 2130837622;
        public static final int mc_lib_emotions25 = 2130837623;
        public static final int mc_lib_emotions26 = 2130837624;
        public static final int mc_lib_emotions27 = 2130837625;
        public static final int mc_lib_emotions28 = 2130837626;
        public static final int mc_lib_emotions29 = 2130837627;
        public static final int mc_lib_emotions3 = 2130837628;
        public static final int mc_lib_emotions30 = 2130837629;
        public static final int mc_lib_emotions31 = 2130837630;
        public static final int mc_lib_emotions32 = 2130837631;
        public static final int mc_lib_emotions33 = 2130837632;
        public static final int mc_lib_emotions34 = 2130837633;
        public static final int mc_lib_emotions35 = 2130837634;
        public static final int mc_lib_emotions36 = 2130837635;
        public static final int mc_lib_emotions37 = 2130837636;
        public static final int mc_lib_emotions38 = 2130837637;
        public static final int mc_lib_emotions39 = 2130837638;
        public static final int mc_lib_emotions4 = 2130837639;
        public static final int mc_lib_emotions40 = 2130837640;
        public static final int mc_lib_emotions41 = 2130837641;
        public static final int mc_lib_emotions42 = 2130837642;
        public static final int mc_lib_emotions43 = 2130837643;
        public static final int mc_lib_emotions44 = 2130837644;
        public static final int mc_lib_emotions45 = 2130837645;
        public static final int mc_lib_emotions46 = 2130837646;
        public static final int mc_lib_emotions47 = 2130837647;
        public static final int mc_lib_emotions48 = 2130837648;
        public static final int mc_lib_emotions5 = 2130837649;
        public static final int mc_lib_emotions6 = 2130837650;
        public static final int mc_lib_emotions7 = 2130837651;
        public static final int mc_lib_emotions8 = 2130837652;
        public static final int mc_lib_emotions9 = 2130837653;
        public static final int mc_lib_emotions_bg1 = 2130837654;
        public static final int mc_lib_emotions_bg2 = 2130837655;
        public static final int mc_lib_emotions_bg3 = 2130837656;
        public static final int mc_lib_emotions_tab_h = 2130837657;
        public static final int mc_lib_emotions_tab_n = 2130837658;
        public static final int mc_lib_face_f01 = 2130837659;
        public static final int mc_lib_face_f02 = 2130837660;
        public static final int mc_lib_face_f03 = 2130837661;
        public static final int mc_lib_face_f04 = 2130837662;
        public static final int mc_lib_face_f09 = 2130837663;
        public static final int mc_lib_face_f14 = 2130837664;
        public static final int mc_lib_face_f15 = 2130837665;
        public static final int mc_lib_face_f16 = 2130837666;
        public static final int mc_lib_face_f26 = 2130837667;
        public static final int mc_lib_face_m09 = 2130837668;
        public static final int mc_lib_face_m10 = 2130837669;
        public static final int mc_lib_face_m17 = 2130837670;
        public static final int mc_lib_face_m19 = 2130837671;
        public static final int mc_lib_face_m20 = 2130837672;
        public static final int mc_lib_face_m21 = 2130837673;
        public static final int mc_lib_face_m22 = 2130837674;
        public static final int mc_lib_face_m24 = 2130837675;
        public static final int mc_lib_face_m26 = 2130837676;
        public static final int mc_lib_face_u0 = 2130837677;
        public static final int mc_lib_friends_popup_button1 = 2130837678;
        public static final int mc_lib_friends_popup_button2 = 2130837679;
        public static final int mc_lib_friends_popup_button3 = 2130837680;
        public static final int mc_lib_friends_popup_button4 = 2130837681;
        public static final int mc_lib_friends_popup_button5 = 2130837682;
        public static final int mc_lib_friends_popup_button6 = 2130837683;
        public static final int mc_lib_girl_h = 2130837684;
        public static final int mc_lib_girl_n = 2130837685;
        public static final int mc_lib_icon = 2130837686;
        public static final int mc_lib_icons1 = 2130837687;
        public static final int mc_lib_icons2 = 2130837688;
        public static final int mc_lib_img_waiting = 2130837689;
        public static final int mc_lib_input1_h = 2130837690;
        public static final int mc_lib_input1_n = 2130837691;
        public static final int mc_lib_input2_h = 2130837692;
        public static final int mc_lib_input2_n = 2130837693;
        public static final int mc_lib_input_1 = 2130837694;
        public static final int mc_lib_input_2 = 2130837695;
        public static final int mc_lib_input_chat = 2130837696;
        public static final int mc_lib_li_bg_d = 2130837697;
        public static final int mc_lib_line1 = 2130837698;
        public static final int mc_lib_line2 = 2130837699;
        public static final int mc_lib_line3 = 2130837700;
        public static final int mc_lib_list_popup_bar_bg = 2130837701;
        public static final int mc_lib_list_popup_button_n = 2130837702;
        public static final int mc_lib_listview_selector = 2130837703;
        public static final int mc_lib_login_dashed_bg = 2130837704;
        public static final int mc_lib_login_img = 2130837705;
        public static final int mc_lib_menu2_bg1 = 2130837706;
        public static final int mc_lib_menu2_bg2 = 2130837707;
        public static final int mc_lib_menu2_bg3 = 2130837708;
        public static final int mc_lib_menu_bg1 = 2130837709;
        public static final int mc_lib_menu_bg2 = 2130837710;
        public static final int mc_lib_menu_bg3 = 2130837711;
        public static final int mc_lib_menu_button18_h = 2130837712;
        public static final int mc_lib_menu_button18_n = 2130837713;
        public static final int mc_lib_menu_button19_h = 2130837714;
        public static final int mc_lib_menu_button19_n = 2130837715;
        public static final int mc_lib_menu_button1_h = 2130837716;
        public static final int mc_lib_menu_button1_n = 2130837717;
        public static final int mc_lib_menu_button20_h = 2130837718;
        public static final int mc_lib_menu_button20_n = 2130837719;
        public static final int mc_lib_menu_button22_h = 2130837720;
        public static final int mc_lib_menu_button22_n = 2130837721;
        public static final int mc_lib_menu_button2_h = 2130837722;
        public static final int mc_lib_menu_button2_n = 2130837723;
        public static final int mc_lib_menu_button3_h = 2130837724;
        public static final int mc_lib_menu_button3_n = 2130837725;
        public static final int mc_lib_menu_button4_h = 2130837726;
        public static final int mc_lib_menu_button4_n = 2130837727;
        public static final int mc_lib_menu_button5_h = 2130837728;
        public static final int mc_lib_menu_button5_n = 2130837729;
        public static final int mc_lib_menu_button6_h = 2130837730;
        public static final int mc_lib_menu_button6_n = 2130837731;
        public static final int mc_lib_menu_button_1 = 2130837732;
        public static final int mc_lib_menu_button_18 = 2130837733;
        public static final int mc_lib_menu_button_19 = 2130837734;
        public static final int mc_lib_menu_button_2 = 2130837735;
        public static final int mc_lib_menu_button_20 = 2130837736;
        public static final int mc_lib_menu_button_22 = 2130837737;
        public static final int mc_lib_menu_button_3 = 2130837738;
        public static final int mc_lib_menu_button_4 = 2130837739;
        public static final int mc_lib_menu_button_5 = 2130837740;
        public static final int mc_lib_menu_button_6 = 2130837741;
        public static final int mc_lib_new1_h = 2130837742;
        public static final int mc_lib_new1_n = 2130837743;
        public static final int mc_lib_new2_h = 2130837744;
        public static final int mc_lib_new2_n = 2130837745;
        public static final int mc_lib_new3_h = 2130837746;
        public static final int mc_lib_new3_n = 2130837747;
        public static final int mc_lib_new_step1 = 2130837748;
        public static final int mc_lib_new_step2 = 2130837749;
        public static final int mc_lib_new_step3 = 2130837750;
        public static final int mc_lib_popup_box_bg1 = 2130837751;
        public static final int mc_lib_popup_box_bg2 = 2130837752;
        public static final int mc_lib_popup_box_bg3 = 2130837753;
        public static final int mc_lib_popup_box_botton1_h = 2130837754;
        public static final int mc_lib_popup_box_botton1_n = 2130837755;
        public static final int mc_lib_refresh_bg = 2130837756;
        public static final int mc_lib_refresh_button_h = 2130837757;
        public static final int mc_lib_refresh_button_n = 2130837758;
        public static final int mc_lib_refresh_icon = 2130837759;
        public static final int mc_lib_reply_button_h = 2130837760;
        public static final int mc_lib_reply_button_n = 2130837761;
        public static final int mc_lib_say_button_h = 2130837762;
        public static final int mc_lib_say_button_n = 2130837763;
        public static final int mc_lib_saying_icon1 = 2130837764;
        public static final int mc_lib_saying_icon2 = 2130837765;
        public static final int mc_lib_saying_icon3 = 2130837766;
        public static final int mc_lib_saying_icon4 = 2130837767;
        public static final int mc_lib_saying_popup_button1 = 2130837768;
        public static final int mc_lib_saying_popup_button2 = 2130837769;
        public static final int mc_lib_saying_popup_button3 = 2130837770;
        public static final int mc_lib_saying_popup_button4 = 2130837771;
        public static final int mc_lib_saying_popup_button5 = 2130837772;
        public static final int mc_lib_saying_tools_button1_h = 2130837773;
        public static final int mc_lib_saying_tools_button1_n = 2130837774;
        public static final int mc_lib_saying_tools_button2_h = 2130837775;
        public static final int mc_lib_saying_tools_button2_n = 2130837776;
        public static final int mc_lib_saying_tools_button3_h = 2130837777;
        public static final int mc_lib_saying_tools_button3_n = 2130837778;
        public static final int mc_lib_share_to_default = 2130837779;
        public static final int mc_lib_share_to_ico1 = 2130837780;
        public static final int mc_lib_share_to_ico2 = 2130837781;
        public static final int mc_lib_share_to_ico3 = 2130837782;
        public static final int mc_lib_share_to_ico4 = 2130837783;
        public static final int mc_lib_share_to_ico5 = 2130837784;
        public static final int mc_lib_share_to_popup_button1 = 2130837785;
        public static final int mc_lib_submenu_bg = 2130837786;
        public static final int mc_lib_switch_button1_h = 2130837787;
        public static final int mc_lib_switch_button1_n = 2130837788;
        public static final int mc_lib_switch_button2_h = 2130837789;
        public static final int mc_lib_switch_button2_n = 2130837790;
        public static final int mc_lib_system_message_box_bg = 2130837791;
        public static final int mc_lib_system_message_close_h = 2130837792;
        public static final int mc_lib_system_message_close_n = 2130837793;
        public static final int mc_lib_system_message_last_h = 2130837794;
        public static final int mc_lib_system_message_last_n = 2130837795;
        public static final int mc_lib_system_message_next_h = 2130837796;
        public static final int mc_lib_system_message_next_n = 2130837797;
        public static final int mc_lib_ta_box1_1 = 2130837798;
        public static final int mc_lib_ta_box1_2 = 2130837799;
        public static final int mc_lib_ta_box1_3 = 2130837800;
        public static final int mc_lib_ta_button1_h = 2130837801;
        public static final int mc_lib_ta_button1_n = 2130837802;
        public static final int mc_lib_ta_button2_h = 2130837803;
        public static final int mc_lib_ta_button2_n = 2130837804;
        public static final int mc_lib_ta_button3_h = 2130837805;
        public static final int mc_lib_ta_button3_n = 2130837806;
        public static final int mc_lib_ta_button4_h = 2130837807;
        public static final int mc_lib_ta_button4_n = 2130837808;
        public static final int mc_lib_ta_button5_h = 2130837809;
        public static final int mc_lib_ta_button5_n = 2130837810;
        public static final int mc_lib_ta_button_1_h = 2130837811;
        public static final int mc_lib_ta_button_1_n = 2130837812;
        public static final int mc_lib_ta_button_2_h = 2130837813;
        public static final int mc_lib_ta_button_2_n = 2130837814;
        public static final int mc_lib_ta_button_3_h = 2130837815;
        public static final int mc_lib_ta_button_3_n = 2130837816;
        public static final int mc_lib_ta_button_4_h = 2130837817;
        public static final int mc_lib_ta_button_4_n = 2130837818;
        public static final int mc_lib_title_button_h = 2130837819;
        public static final int mc_lib_title_button_n = 2130837820;
        public static final int mc_lib_titlebar_bg = 2130837821;
        public static final int mc_lib_unloaded_img = 2130837822;
        public static final int mc_lib_white_bg_t10 = 2130837823;
        public static final int mc_lib_white_bg_t20 = 2130837824;
        public static final int mc_lib_white_bg_t33 = 2130837825;
        public static final int mc_lib_white_bg_t50 = 2130837826;
        public static final int mc_lib_white_bg_t66 = 2130837827;
        public static final int mc_lib_white_bg_t75 = 2130837828;
        public static final int mc_lib_white_bg_t95 = 2130837829;
        public static final int mc_share_allbg = 2130837830;
        public static final int mc_share_bar_bg = 2130837831;
        public static final int mc_share_black_bg_t75 = 2130837832;
        public static final int mc_share_button_bar_publish = 2130837833;
        public static final int mc_share_button_close = 2130837834;
        public static final int mc_share_button_ok = 2130837835;
        public static final int mc_share_button_recommend = 2130837836;
        public static final int mc_share_button_site = 2130837837;
        public static final int mc_share_button_sync = 2130837838;
        public static final int mc_share_saying_tools_button3_h = 2130837839;
        public static final int mc_share_saying_tools_button3_n = 2130837840;
        public static final int mc_share_title_button_h = 2130837841;
        public static final int mc_share_title_button_n = 2130837842;
        public static final int mc_share_to_box = 2130837843;
        public static final int mc_share_to_button_h = 2130837844;
        public static final int mc_share_to_button_n = 2130837845;
        public static final int mc_share_to_close_h = 2130837846;
        public static final int mc_share_to_close_n = 2130837847;
        public static final int mc_share_to_download_h = 2130837848;
        public static final int mc_share_to_download_n = 2130837849;
        public static final int mc_share_to_ico = 2130837850;
        public static final int mc_share_to_ok_h = 2130837851;
        public static final int mc_share_to_ok_n = 2130837852;
        public static final int mc_share_to_share_succeed = 2130837853;
        public static final int mc_share_white_bg_t50 = 2130837854;
        public static final int mc_share_white_bg_t75 = 2130837855;
        public static final int mc_share_white_bg_t95 = 2130837856;
        public static final int mc_shell_android_icon = 2130837857;
        public static final int mc_shell_back_h = 2130837858;
        public static final int mc_shell_back_n = 2130837859;
        public static final int mc_shell_bar_bg = 2130837860;
        public static final int mc_shell_bar_button_d = 2130837861;
        public static final int mc_shell_bar_button_h = 2130837862;
        public static final int mc_shell_bar_icon1 = 2130837863;
        public static final int mc_shell_bar_icon2 = 2130837864;
        public static final int mc_shell_bar_icon3 = 2130837865;
        public static final int mc_shell_bar_icon4 = 2130837866;
        public static final int mc_shell_blank = 2130837867;
        public static final int mc_shell_button_back = 2130837868;
        public static final int mc_shell_button_comment = 2130837869;
        public static final int mc_shell_button_download = 2130837870;
        public static final int mc_shell_button_exit = 2130837871;
        public static final int mc_shell_button_search = 2130837872;
        public static final int mc_shell_button_tag = 2130837873;
        public static final int mc_shell_button_tag_selected = 2130837874;
        public static final int mc_shell_comment_bg = 2130837875;
        public static final int mc_shell_comment_h = 2130837876;
        public static final int mc_shell_comment_n = 2130837877;
        public static final int mc_shell_download_button_h = 2130837878;
        public static final int mc_shell_download_button_n = 2130837879;
        public static final int mc_shell_home = 2130837880;
        public static final int mc_shell_logon_h = 2130837881;
        public static final int mc_shell_logon_m = 2130837882;
        public static final int mc_shell_logon_n = 2130837883;
        public static final int mc_shell_quit_h = 2130837884;
        public static final int mc_shell_quit_n = 2130837885;
        public static final int mc_shell_search_h = 2130837886;
        public static final int mc_shell_search_n = 2130837887;
        public static final int mc_shell_software_bg_w20 = 2130837888;
        public static final int mc_shell_software_box_bg_w75 = 2130837889;
        public static final int mc_shell_start = 2130837890;
        public static final int mc_shell_submenu_bg = 2130837891;
        public static final int mc_shell_submenu_bottom = 2130837892;
        public static final int mc_shell_subtitle_bg_h = 2130837893;
        public static final int mc_shell_subtitle_bg_n = 2130837894;
        public static final int mc_shell_subtitle_ico1_h = 2130837895;
        public static final int mc_shell_subtitle_ico1_n = 2130837896;
        public static final int mc_shell_subtitle_ico2_h = 2130837897;
        public static final int mc_shell_subtitle_ico2_n = 2130837898;
        public static final int mc_shell_tags_d = 2130837899;
        public static final int mc_shell_tags_h = 2130837900;
        public static final int mc_shell_tags_n = 2130837901;
    }

    public static final class id {
        public static final int mcLibActionBtnBox = 2131296403;
        public static final int mcLibAddQuickMsgEditText = 2131296380;
        public static final int mcLibAppCancelButton = 2131296304;
        public static final int mcLibAppDesc = 2131296302;
        public static final int mcLibAppDeveloper = 2131296301;
        public static final int mcLibAppDownloadButton = 2131296303;
        public static final int mcLibAppDownloadStatus = 2131296351;
        public static final int mcLibAppDownloadTimes = 2131296297;
        public static final int mcLibAppFee = 2131296296;
        public static final int mcLibAppIcon = 2131296317;
        public static final int mcLibAppImage = 2131296295;
        public static final int mcLibAppInfoBox = 2131296293;
        public static final int mcLibAppName = 2131296294;
        public static final int mcLibAppPercent = 2131296350;
        public static final int mcLibAppSize = 2131296299;
        public static final int mcLibAppUpdateTime = 2131296300;
        public static final int mcLibAppVersion = 2131296298;
        public static final int mcLibAtMeStatus = 2131296537;
        public static final int mcLibAutoLoginBox = 2131296327;
        public static final int mcLibAutoLoginCB = 2131296323;
        public static final int mcLibAutoRegButton = 2131296325;
        public static final int mcLibBPAppIcon = 2131296512;
        public static final int mcLibBackBtn = 2131296261;
        public static final int mcLibBasicSetting = 2131296530;
        public static final int mcLibBasicSettingBox = 2131296469;
        public static final int mcLibBasicSettingScrollView = 2131296468;
        public static final int mcLibBirthdayButton = 2131296473;
        public static final int mcLibBlackListContainer = 2131296503;
        public static final int mcLibBlackListImageView = 2131296504;
        public static final int mcLibBlockUnblockBtn = 2131296446;
        public static final int mcLibBlockUnblockText = 2131296447;
        public static final int mcLibBlockUserBtn = 2131296466;
        public static final int mcLibBlockUserBtnText = 2131296467;
        public static final int mcLibBlockUserContainer = 2131296465;
        public static final int mcLibBottomBar = 2131296369;
        public static final int mcLibBulletinIndicator = 2131296392;
        public static final int mcLibBundledListView = 2131296282;
        public static final int mcLibCameraBtn = 2131296371;
        public static final int mcLibCancelBtn = 2131296379;
        public static final int mcLibCancelDownloadBox = 2131296346;
        public static final int mcLibCancelDownloadBtn = 2131296347;
        public static final int mcLibCancelPhotoBtn = 2131296480;
        public static final int mcLibChangeAccountContainer = 2131296505;
        public static final int mcLibChangeAccountImageView = 2131296506;
        public static final int mcLibChangeCommunityHallDispTypeBtn = 2131296288;
        public static final int mcLibChatBtn = 2131296443;
        public static final int mcLibChatBtnText = 2131296459;
        public static final int mcLibChatContainer = 2131296458;
        public static final int mcLibChatSessionImageView = 2131296488;
        public static final int mcLibChatUpdateIndicator = 2131296283;
        public static final int mcLibCityEditText = 2131296474;
        public static final int mcLibCityText = 2131296427;
        public static final int mcLibClearChatHistoryBtn = 2131296263;
        public static final int mcLibCloseButton = 2131296340;
        public static final int mcLibCommunityImageView = 2131296481;
        public static final int mcLibConfirmBtn = 2131296378;
        public static final int mcLibConfirmPhotoBtn = 2131296479;
        public static final int mcLibConfirmPwdEditText = 2131296478;
        public static final int mcLibConfirmPwdField = 2131296361;
        public static final int mcLibContentDialogText = 2131296309;
        public static final int mcLibContentEditText = 2131296368;
        public static final int mcLibDatePicker = 2131296307;
        public static final int mcLibDeleteImage = 2131296375;
        public static final int mcLibDialogButtonContainer = 2131296311;
        public static final int mcLibDialogHint = 2131296310;
        public static final int mcLibDialogLoadingBox = 2131296341;
        public static final int mcLibDialogNoButton = 2131296312;
        public static final int mcLibDialogPlsWaitTextView = 2131296343;
        public static final int mcLibDialogProgressBar = 2131296342;
        public static final int mcLibDialogWebView = 2131296338;
        public static final int mcLibDialogYesButton = 2131296313;
        public static final int mcLibDownloadManagerContainer = 2131296499;
        public static final int mcLibDownloadManagerImageView = 2131296500;
        public static final int mcLibDownloadProgressBar = 2131296344;
        public static final int mcLibDownloadSepLine = 2131296345;
        public static final int mcLibEmailEditText = 2131296472;
        public static final int mcLibEmotionBtn = 2131296372;
        public static final int mcLibEmotionGridView = 2131296547;
        public static final int mcLibEmotionImage = 2131296352;
        public static final int mcLibEmotionTab = 2131296541;
        public static final int mcLibEventImageView = 2131296482;
        public static final int mcLibEventsContainer = 2131296440;
        public static final int mcLibEventsNum = 2131296441;
        public static final int mcLibEventsText = 2131296442;
        public static final int mcLibFansContainer = 2131296437;
        public static final int mcLibFansNum = 2131296438;
        public static final int mcLibFansNumText = 2131296456;
        public static final int mcLibFansText = 2131296439;
        public static final int mcLibFeedbackContainer = 2131296495;
        public static final int mcLibFeedbackImageView = 2131296496;
        public static final int mcLibFemaleItem = 2131296333;
        public static final int mcLibFinishBtn = 2131296362;
        public static final int mcLibFloorText = 2131296389;
        public static final int mcLibFollowBtn = 2131296460;
        public static final int mcLibFollowBtnText = 2131296461;
        public static final int mcLibFollowContainer = 2131296431;
        public static final int mcLibFollowDisfollowBtn = 2131296444;
        public static final int mcLibFollowDisfollowText = 2131296445;
        public static final int mcLibFollowNum = 2131296432;
        public static final int mcLibFollowText = 2131296433;
        public static final int mcLibFooter = 2131296258;
        public static final int mcLibFriendBox = 2131296270;
        public static final int mcLibFriendImage = 2131296272;
        public static final int mcLibFriendImageBox = 2131296271;
        public static final int mcLibFriendMsgText = 2131296273;
        public static final int mcLibFriendMsgTimeText = 2131296274;
        public static final int mcLibFriendNameText = 2131296262;
        public static final int mcLibFriendsEvents = 2131296522;
        public static final int mcLibFriendsImageView = 2131296483;
        public static final int mcLibFriendsStatus = 2131296535;
        public static final int mcLibGenderSpinner = 2131296357;
        public static final int mcLibGenderText = 2131296426;
        public static final int mcLibGenericActionMenuBox = 2131296490;
        public static final int mcLibGifMaskLayer = 2131296515;
        public static final int mcLibGifPlsWaitTextView = 2131296519;
        public static final int mcLibGifPrgBox = 2131296517;
        public static final int mcLibGifProgressBar = 2131296518;
        public static final int mcLibGridListBox = 2131296546;
        public static final int mcLibHallStatus = 2131296534;
        public static final int mcLibHeader = 2131296511;
        public static final int mcLibHeaderMenuBox = 2131296256;
        public static final int mcLibIsFollowed = 2131296449;
        public static final int mcLibIsOnlineText = 2131296457;
        public static final int mcLibLastMsgTimeText = 2131296286;
        public static final int mcLibLastUpdateTime = 2131296386;
        public static final int mcLibLeftItemContainer = 2131296330;
        public static final int mcLibLoadingBox = 2131296520;
        public static final int mcLibLocalImageBtn = 2131296370;
        public static final int mcLibLoginButton = 2131296324;
        public static final int mcLibLoginProgressBar = 2131296326;
        public static final int mcLibLoginRegError = 2131296318;
        public static final int mcLibLoginRegTitle = 2131296316;
        public static final int mcLibLoginingCommMsg = 2131296328;
        public static final int mcLibMagicGifView = 2131296516;
        public static final int mcLibMagicGridView = 2131296549;
        public static final int mcLibMagicImage = 2131296364;
        public static final int mcLibMagicShortNameText = 2131296365;
        public static final int mcLibMagicTab = 2131296545;
        public static final int mcLibMagicTabBox = 2131296544;
        public static final int mcLibMainContent = 2131296393;
        public static final int mcLibMainPhotoImage = 2131296394;
        public static final int mcLibMainPhotoIndicator = 2131296390;
        public static final int mcLibMainPhotoProgressBar = 2131296395;
        public static final int mcLibMaleItem = 2131296331;
        public static final int mcLibMaskLayer = 2131296377;
        public static final int mcLibMicroblogBody = 2131296388;
        public static final int mcLibMoodContainer = 2131296453;
        public static final int mcLibMoodText = 2131296428;
        public static final int mcLibMoreMenuBox = 2131296489;
        public static final int mcLibMoreMenuImageView = 2131296484;
        public static final int mcLibMsgEditText = 2131296267;
        public static final int mcLibMsgHistoryListView = 2131296264;
        public static final int mcLibMsgInputBox = 2131296265;
        public static final int mcLibMsgNotificationBox = 2131296485;
        public static final int mcLibMsgNotificationImageView = 2131296486;
        public static final int mcLibMsgNotificationTextView = 2131296487;
        public static final int mcLibMsgSendingProgressBar = 2131296281;
        public static final int mcLibMsgTextView = 2131296382;
        public static final int mcLibMyStatus = 2131296536;
        public static final int mcLibNewPwdEditText = 2131296477;
        public static final int mcLibNextStep = 2131296358;
        public static final int mcLibNickNameEditText = 2131296471;
        public static final int mcLibOpenTipSoundCB = 2131296475;
        public static final int mcLibPasswordBox = 2131296476;
        public static final int mcLibPasswordField = 2131296321;
        public static final int mcLibPasswordSetting = 2131296531;
        public static final int mcLibPlsWaitBox = 2131296305;
        public static final int mcLibPlsWaitTextView = 2131296521;
        public static final int mcLibPreviewImage = 2131296291;
        public static final int mcLibPreviewImageBox = 2131296290;
        public static final int mcLibPreviewProgressBar = 2131296292;
        public static final int mcLibPreviewSmallImage = 2131296374;
        public static final int mcLibProgressBar = 2131296306;
        public static final int mcLibPubMoodContainer = 2131296491;
        public static final int mcLibPubMoodImageView = 2131296492;
        public static final int mcLibPubProgressBar = 2131296314;
        public static final int mcLibPubTitle = 2131296367;
        public static final int mcLibPubTopicContainer = 2131296493;
        public static final int mcLibPubTopicImageView = 2131296494;
        public static final int mcLibPublicEvents = 2131296523;
        public static final int mcLibPublishBtn = 2131296366;
        public static final int mcLibPublishTime = 2131296401;
        public static final int mcLibPublishTopicBtn = 2131296289;
        public static final int mcLibPwdDesc = 2131296359;
        public static final int mcLibQuickMsgAddBtn = 2131296381;
        public static final int mcLibQuickMsgTab = 2131296543;
        public static final int mcLibQuickMsgTabBox = 2131296542;
        public static final int mcLibQuickRespBackBtn = 2131296550;
        public static final int mcLibQuickRespBox = 2131296538;
        public static final int mcLibQuickRespBtn = 2131296266;
        public static final int mcLibQuickRespInnerBox = 2131296539;
        public static final int mcLibQuickRespListView = 2131296548;
        public static final int mcLibQuickRespTabBar = 2131296540;
        public static final int mcLibReceivedMagicGifView = 2131296269;
        public static final int mcLibRecommendUsers = 2131296526;
        public static final int mcLibReferContent = 2131296398;
        public static final int mcLibReferTitle = 2131296397;
        public static final int mcLibRefreshBox = 2131296384;
        public static final int mcLibRefreshContentBtn = 2131296259;
        public static final int mcLibRefreshListBtn = 2131296385;
        public static final int mcLibRefreshReplyHistoryBtn = 2131296418;
        public static final int mcLibRefreshWebViewButton = 2131296339;
        public static final int mcLibRegLoginBox = 2131296315;
        public static final int mcLibRemoveQuickMsgBtn = 2131296383;
        public static final int mcLibReplyBox = 2131296396;
        public static final int mcLibReplyBtn = 2131296405;
        public static final int mcLibReplyBtnText = 2131296406;
        public static final int mcLibReplyContainer = 2131296404;
        public static final int mcLibReplyHistoryTitle = 2131296417;
        public static final int mcLibReplyNum = 2131296402;
        public static final int mcLibReplyPhotoImage = 2131296399;
        public static final int mcLibReplyPhotoProgressBar = 2131296400;
        public static final int mcLibReplyThreadBtn = 2131296411;
        public static final int mcLibReplyThreadBtnText = 2131296412;
        public static final int mcLibReplyThreadContainer = 2131296410;
        public static final int mcLibReplyTopicBtn = 2131296416;
        public static final int mcLibReturnAppContainer = 2131296509;
        public static final int mcLibReturnAppImageView = 2131296510;
        public static final int mcLibReviewSourceBtn = 2131296414;
        public static final int mcLibReviewSourceBtnText = 2131296415;
        public static final int mcLibReviewSourceContainer = 2131296413;
        public static final int mcLibRightItemContainer = 2131296332;
        public static final int mcLibSaveBtn = 2131296532;
        public static final int mcLibSavePwdCB = 2131296322;
        public static final int mcLibSavingPrgBar = 2131296533;
        public static final int mcLibSearchBar = 2131296527;
        public static final int mcLibSearchBtn = 2131296529;
        public static final int mcLibSearchUserEditText = 2131296528;
        public static final int mcLibSendMsgBtn = 2131296268;
        public static final int mcLibSepLine = 2131296334;
        public static final int mcLibShareContainer = 2131296497;
        public static final int mcLibShareImageView = 2131296498;
        public static final int mcLibShareStatusBtn = 2131296408;
        public static final int mcLibShareStatusBtnText = 2131296409;
        public static final int mcLibShareStatusContainer = 2131296407;
        public static final int mcLibSourceName = 2131296287;
        public static final int mcLibSourceNameContainer = 2131296455;
        public static final int mcLibStatusContainer = 2131296434;
        public static final int mcLibStatusNum = 2131296435;
        public static final int mcLibStatusText = 2131296436;
        public static final int mcLibStepTitle = 2131296353;
        public static final int mcLibStopResumeBox = 2131296348;
        public static final int mcLibStopResumeBtn = 2131296349;
        public static final int mcLibSyncBtn = 2131296373;
        public static final int mcLibSyncContainer = 2131296501;
        public static final int mcLibSyncImageView = 2131296502;
        public static final int mcLibSysMsgBox = 2131296552;
        public static final int mcLibSysMsgClsBtn = 2131296554;
        public static final int mcLibSysMsgContentText = 2131296555;
        public static final int mcLibSysMsgCountText = 2131296557;
        public static final int mcLibSysMsgFunctionBtn = 2131296556;
        public static final int mcLibSysMsgMaskLayer = 2131296551;
        public static final int mcLibSysMsgNextBtn = 2131296559;
        public static final int mcLibSysMsgPreviousBtn = 2131296558;
        public static final int mcLibSysMsgTitleText = 2131296553;
        public static final int mcLibTopBar = 2131296260;
        public static final int mcLibTopIndicator = 2131296391;
        public static final int mcLibUploadingProgressBar = 2131296376;
        public static final int mcLibUserAccount = 2131296354;
        public static final int mcLibUserAcountText = 2131296422;
        public static final int mcLibUserAge = 2131296451;
        public static final int mcLibUserBox = 2131296275;
        public static final int mcLibUserBundledListView = 2131296257;
        public static final int mcLibUserCity = 2131296452;
        public static final int mcLibUserEmailField = 2131296356;
        public static final int mcLibUserFans = 2131296525;
        public static final int mcLibUserFollows = 2131296524;
        public static final int mcLibUserGender = 2131296450;
        public static final int mcLibUserHomeDetailScrollView = 2131296423;
        public static final int mcLibUserIdText = 2131296470;
        public static final int mcLibUserImage = 2131296277;
        public static final int mcLibUserImageArrow = 2131296278;
        public static final int mcLibUserImageBox = 2131296276;
        public static final int mcLibUserInfoBar = 2131296419;
        public static final int mcLibUserInfoBody = 2131296424;
        public static final int mcLibUserInfoBodyFoot = 2131296429;
        public static final int mcLibUserInfoBodyHead = 2131296425;
        public static final int mcLibUserInfoBox = 2131296284;
        public static final int mcLibUserInfoLinearContainer = 2131296448;
        public static final int mcLibUserMoodText = 2131296454;
        public static final int mcLibUserMoodTextView = 2131296514;
        public static final int mcLibUserMsgText = 2131296279;
        public static final int mcLibUserMsgTimeText = 2131296280;
        public static final int mcLibUserName = 2131296285;
        public static final int mcLibUserNameOrEmailField = 2131296320;
        public static final int mcLibUserNameText = 2131296420;
        public static final int mcLibUserNameTextView = 2131296513;
        public static final int mcLibUserNickNameField = 2131296355;
        public static final int mcLibUserOnlineText = 2131296421;
        public static final int mcLibUserPasswordField = 2131296360;
        public static final int mcLibUserPhoto = 2131296387;
        public static final int mcLibUserPhotoGridView = 2131296335;
        public static final int mcLibUserPhotoImage = 2131296337;
        public static final int mcLibUserPhotoImageView = 2131296319;
        public static final int mcLibUserPhotoMenu = 2131296329;
        public static final int mcLibUserSettingContainer = 2131296507;
        public static final int mcLibUserSettingImageView = 2131296508;
        public static final int mcLibUserStatusBody = 2131296430;
        public static final int mcLibVisitUserHomeBtn = 2131296463;
        public static final int mcLibVisitUserHomeBtnText = 2131296464;
        public static final int mcLibVisitUserHomeContainer = 2131296462;
        public static final int mcLibWebView = 2131296363;
        public static final int mcLibWordsUpperLimit = 2131296308;
        public static final int mcShareBackBtn = 2131296561;
        public static final int mcShareBindSiteBtn = 2131296585;
        public static final int mcShareBottomBar = 2131296566;
        public static final int mcShareClsBtn = 2131296580;
        public static final int mcShareContentEditText = 2131296564;
        public static final int mcShareErrorMsg = 2131296583;
        public static final int mcShareHeaderMenuBox = 2131296570;
        public static final int mcShareLoadingBox = 2131296574;
        public static final int mcShareNoSiteBindTip = 2131296582;
        public static final int mcSharePlsWaitTextView = 2131296576;
        public static final int mcShareProgressBar = 2131296575;
        public static final int mcSharePubTitle = 2131296563;
        public static final int mcSharePublishBtn = 2131296562;
        public static final int mcShareRecommendBtn = 2131296568;
        public static final int mcShareRefreshBtn = 2131296571;
        public static final int mcShareSendShareBtn = 2131296584;
        public static final int mcShareSiteBtn = 2131296586;
        public static final int mcShareSiteSelectedIndicator = 2131296587;
        public static final int mcShareSiteSelectorMaskLayer = 2131296577;
        public static final int mcShareSitesGridView = 2131296581;
        public static final int mcShareSuccBox = 2131296569;
        public static final int mcShareSyncBtn = 2131296567;
        public static final int mcShareTitleText = 2131296579;
        public static final int mcShareToBox = 2131296578;
        public static final int mcShareTopBar = 2131296560;
        public static final int mcShareWebTitle = 2131296572;
        public static final int mcShareWebView = 2131296573;
        public static final int mcShareWordsUpperLimit = 2131296565;
        public static final int mcShellAddCommentBtn = 2131296608;
        public static final int mcShellAppDesc = 2131296598;
        public static final int mcShellAppDeveloper = 2131296597;
        public static final int mcShellAppImage = 2131296590;
        public static final int mcShellAppInfoBox = 2131296591;
        public static final int mcShellAppInfoLinearContainer = 2131296589;
        public static final int mcShellAppName = 2131296592;
        public static final int mcShellAppSize = 2131296595;
        public static final int mcShellAppUpdateTime = 2131296596;
        public static final int mcShellAppVersion = 2131296593;
        public static final int mcShellBackBtn = 2131296612;
        public static final int mcShellCommentBox = 2131296607;
        public static final int mcShellCommentListBtn = 2131296609;
        public static final int mcShellContentDialogText = 2131296602;
        public static final int mcShellCopyrightVersion = 2131296616;
        public static final int mcShellDialogButtonContainer = 2131296603;
        public static final int mcShellDialogErrorMsg = 2131296600;
        public static final int mcShellDialogNoButton = 2131296604;
        public static final int mcShellDialogYesButton = 2131296605;
        public static final int mcShellDownloadBtn = 2131296599;
        public static final int mcShellExitBtn = 2131296613;
        public static final int mcShellInfoListView = 2131296588;
        public static final int mcShellInfoMenu = 2131296614;
        public static final int mcShellInfoMoreBox = 2131296594;
        public static final int mcShellPubProgressBar = 2131296606;
        public static final int mcShellRecommendAppMenu = 2131296615;
        public static final int mcShellSearchBtn = 2131296611;
        public static final int mcShellWebView = 2131296610;
        public static final int mcShellWordsUpperLimit = 2131296601;
        public static final int userPhotoGridItemContainer = 2131296336;
    }

    public static final class layout {
        public static final int mc_lib_black_list = 2130903040;
        public static final int mc_lib_chat_room_list = 2130903041;
        public static final int mc_lib_chat_room_list_row = 2130903042;
        public static final int mc_lib_chat_session_list = 2130903043;
        public static final int mc_lib_chat_session_list_row = 2130903044;
        public static final int mc_lib_community_bundle = 2130903045;
        public static final int mc_lib_dialog_app_info = 2130903046;
        public static final int mc_lib_dialog_app_info_under_review = 2130903047;
        public static final int mc_lib_dialog_date_picker = 2130903048;
        public static final int mc_lib_dialog_publish_words = 2130903049;
        public static final int mc_lib_dialog_reg_login = 2130903050;
        public static final int mc_lib_dialog_user_photo = 2130903051;
        public static final int mc_lib_dialog_user_photo_grid_item = 2130903052;
        public static final int mc_lib_dialog_webview = 2130903053;
        public static final int mc_lib_download_manager = 2130903054;
        public static final int mc_lib_download_manager_list_row = 2130903055;
        public static final int mc_lib_emotion_grid_item = 2130903056;
        public static final int mc_lib_events_bundle = 2130903057;
        public static final int mc_lib_fetch_more_loading = 2130903058;
        public static final int mc_lib_guide_basic = 2130903059;
        public static final int mc_lib_guide_pwd = 2130903060;
        public static final int mc_lib_guide_sync = 2130903061;
        public static final int mc_lib_magic_grid_item = 2130903062;
        public static final int mc_lib_publish_status = 2130903063;
        public static final int mc_lib_quick_msg_input_list_row = 2130903064;
        public static final int mc_lib_quick_msg_list_row = 2130903065;
        public static final int mc_lib_refresh_list = 2130903066;
        public static final int mc_lib_status_list_row = 2130903067;
        public static final int mc_lib_status_replies_bundle = 2130903068;
        public static final int mc_lib_user_home = 2130903069;
        public static final int mc_lib_user_list_bundled = 2130903070;
        public static final int mc_lib_user_list_row = 2130903071;
        public static final int mc_lib_user_setting = 2130903072;
        public static final int mc_lib_widget_generic_footer_menu = 2130903073;
        public static final int mc_lib_widget_generic_footer_menu_more = 2130903074;
        public static final int mc_lib_widget_generic_header_login_user = 2130903075;
        public static final int mc_lib_widget_gif_player = 2130903076;
        public static final int mc_lib_widget_loading = 2130903077;
        public static final int mc_lib_widget_main_menu_events = 2130903078;
        public static final int mc_lib_widget_main_menu_friends = 2130903079;
        public static final int mc_lib_widget_main_menu_setting = 2130903080;
        public static final int mc_lib_widget_main_menu_status = 2130903081;
        public static final int mc_lib_widget_quick_response_panel = 2130903082;
        public static final int mc_lib_widget_sys_msg = 2130903083;
        public static final int mc_share_share_status = 2130903084;
        public static final int mc_share_web_view = 2130903085;
        public static final int mc_share_widget_loading = 2130903086;
        public static final int mc_share_widget_site_box = 2130903087;
        public static final int mc_share_widget_site_grid_item = 2130903088;
        public static final int mc_shell_app_list = 2130903089;
        public static final int mc_shell_app_list_row = 2130903090;
        public static final int mc_shell_dialog_publish_words = 2130903091;
        public static final int mc_shell_info_list = 2130903092;
        public static final int mc_shell_top_menu = 2130903093;
        public static final int mc_shell_welcome_activity = 2130903094;
    }

    public static final class raw {
        public static final int mc_lib_msg = 2131034112;
    }

    public static final class string {
        public static final int mc_lib_add_quick_msg_hint = 2131165389;
        public static final int mc_lib_age = 2131165377;
        public static final int mc_lib_app_charge = 2131165286;
        public static final int mc_lib_app_desc = 2131165284;
        public static final int mc_lib_app_developer_name = 2131165283;
        public static final int mc_lib_app_download = 2131165275;
        public static final int mc_lib_app_download_size = 2131165345;
        public static final int mc_lib_app_download_times = 2131165278;
        public static final int mc_lib_app_fee = 2131165277;
        public static final int mc_lib_app_free = 2131165285;
        public static final int mc_lib_app_info_loading = 2131165276;
        public static final int mc_lib_app_lang = 2131165279;
        public static final int mc_lib_app_name = 2131165208;
        public static final int mc_lib_app_removed = 2131165344;
        public static final int mc_lib_app_size = 2131165280;
        public static final int mc_lib_app_under_review = 2131165287;
        public static final int mc_lib_app_update_time = 2131165282;
        public static final int mc_lib_app_using_content = 2131165313;
        public static final int mc_lib_app_version = 2131165281;
        public static final int mc_lib_at_floor = 2131165300;
        public static final int mc_lib_at_me_status = 2131165299;
        public static final int mc_lib_auto_login = 2131165244;
        public static final int mc_lib_auto_reg = 2131165246;
        public static final int mc_lib_back = 2131165215;
        public static final int mc_lib_basic_setting = 2131165253;
        public static final int mc_lib_being_reg = 2131165250;
        public static final int mc_lib_block = 2131165355;
        public static final int mc_lib_block_alert_msg = 2131165373;
        public static final int mc_lib_block_succ = 2131165371;
        public static final int mc_lib_bp_app_key = 2131165413;
        public static final int mc_lib_bundle_account = 2131165393;
        public static final int mc_lib_bundle_account_empty = 2131165400;
        public static final int mc_lib_bundle_account_fail = 2131165398;
        public static final int mc_lib_bundle_account_succ = 2131165397;
        public static final int mc_lib_cancel = 2131165222;
        public static final int mc_lib_cancel_bundle_account = 2131165395;
        public static final int mc_lib_cancel_bundle_account_fail = 2131165399;
        public static final int mc_lib_cancel_bundle_account_succ = 2131165396;
        public static final int mc_lib_cancel_follow = 2131165354;
        public static final int mc_lib_change_account = 2131165231;
        public static final int mc_lib_change_mood = 2131165229;
        public static final int mc_lib_change_photo_content = 2131165314;
        public static final int mc_lib_change_photo_hint = 2131165329;
        public static final int mc_lib_chat = 2131165352;
        public static final int mc_lib_chat_emotion = 2131165379;
        public static final int mc_lib_chat_magic = 2131165380;
        public static final int mc_lib_chat_quick_resp = 2131165381;
        public static final int mc_lib_chat_session_title = 2131165378;
        public static final int mc_lib_city = 2131165332;
        public static final int mc_lib_city_user_home = 2131165333;
        public static final int mc_lib_clear_msg = 2131165383;
        public static final int mc_lib_clear_msg_confirm = 2131165384;
        public static final int mc_lib_click_modify_birthday = 2131165341;
        public static final int mc_lib_close = 2131165411;
        public static final int mc_lib_community_title = 2131165213;
        public static final int mc_lib_confirm = 2131165221;
        public static final int mc_lib_confirm_remove_app = 2131165346;
        public static final int mc_lib_confirm_remove_msg = 2131165391;
        public static final int mc_lib_confirm_user_password = 2131165265;
        public static final int mc_lib_confirm_user_password_hint = 2131165266;
        public static final int mc_lib_connection_fail = 2131165217;
        public static final int mc_lib_disfollow_succ = 2131165370;
        public static final int mc_lib_download_manager = 2131165233;
        public static final int mc_lib_download_manager_title = 2131165343;
        public static final int mc_lib_email_invalid_tip = 2131165270;
        public static final int mc_lib_error_msg = 2131165220;
        public static final int mc_lib_events = 2131165376;
        public static final int mc_lib_fans_num = 2131165359;
        public static final int mc_lib_female = 2131165210;
        public static final int mc_lib_finish = 2131165267;
        public static final int mc_lib_follow = 2131165353;
        public static final int mc_lib_follow_content = 2131165312;
        public static final int mc_lib_follow_notice = 2131165386;
        public static final int mc_lib_follow_succ = 2131165369;
        public static final int mc_lib_followed = 2131165363;
        public static final int mc_lib_forum_mode = 2131165310;
        public static final int mc_lib_friends_events = 2131165288;
        public static final int mc_lib_friends_status = 2131165297;
        public static final int mc_lib_generic_error = 2131165223;
        public static final int mc_lib_hall_status = 2131165296;
        public static final int mc_lib_hours_interval = 2131165308;
        public static final int mc_lib_image_uploading = 2131165319;
        public static final int mc_lib_invalid_image_type = 2131165320;
        public static final int mc_lib_is_friend = 2131165365;
        public static final int mc_lib_just_now = 2131165309;
        public static final int mc_lib_last_update_time = 2131165226;
        public static final int mc_lib_login = 2131165245;
        public static final int mc_lib_login_account_pwd_error_msg = 2131165248;
        public static final int mc_lib_login_community = 2131165219;
        public static final int mc_lib_login_email_pwd_error_msg = 2131165247;
        public static final int mc_lib_login_reg_title = 2131165214;
        public static final int mc_lib_login_reg_try_again = 2131165249;
        public static final int mc_lib_male = 2131165209;
        public static final int mc_lib_menu_app_share = 2131165237;
        public static final int mc_lib_menu_black_list = 2131165235;
        public static final int mc_lib_menu_publish = 2131165234;
        public static final int mc_lib_menu_return_app = 2131165238;
        public static final int mc_lib_menu_sync_site = 2131165236;
        public static final int mc_lib_mins_interval = 2131165307;
        public static final int mc_lib_mood = 2131165366;
        public static final int mc_lib_mood_empty = 2131165358;
        public static final int mc_lib_msg_block = 2131165385;
        public static final int mc_lib_my_status = 2131165298;
        public static final int mc_lib_myself = 2131165360;
        public static final int mc_lib_new_reply = 2131165303;
        public static final int mc_lib_next_step = 2131165255;
        public static final int mc_lib_nick_name_invalid_tip = 2131165269;
        public static final int mc_lib_nick_name_length_tip = 2131165268;
        public static final int mc_lib_no_site_bind = 2131165409;
        public static final int mc_lib_no_such_data = 2131165228;
        public static final int mc_lib_not_follow = 2131165364;
        public static final int mc_lib_open_tip_sound = 2131165337;
        public static final int mc_lib_password_desc = 2131165273;
        public static final int mc_lib_password_invalid_tip = 2131165272;
        public static final int mc_lib_password_length_tip = 2131165271;
        public static final int mc_lib_password_not_same = 2131165274;
        public static final int mc_lib_pls_wait = 2131165218;
        public static final int mc_lib_power_by = 2131165224;
        public static final int mc_lib_prohibit_publish = 2131165327;
        public static final int mc_lib_pub_failed = 2131165317;
        public static final int mc_lib_pub_succ = 2131165318;
        public static final int mc_lib_public_events = 2131165289;
        public static final int mc_lib_publish_button = 2131165323;
        public static final int mc_lib_publish_topic = 2131165216;
        public static final int mc_lib_publish_words_tip = 2131165325;
        public static final int mc_lib_pwd_setting = 2131165254;
        public static final int mc_lib_quick_msg_add = 2131165390;
        public static final int mc_lib_quick_msg_busy = 2131165388;
        public static final int mc_lib_quick_msg_hello = 2131165387;
        public static final int mc_lib_refresh = 2131165412;
        public static final int mc_lib_refresh_list = 2131165225;
        public static final int mc_lib_reg_login = 2131165240;
        public static final int mc_lib_reg_tips = 2131165251;
        public static final int mc_lib_review_article = 2131165295;
        public static final int mc_lib_save_pwd = 2131165243;
        public static final int mc_lib_save_succ = 2131165342;
        public static final int mc_lib_say_something = 2131165324;
        public static final int mc_lib_search_user_hint = 2131165351;
        public static final int mc_lib_secret = 2131165211;
        public static final int mc_lib_select_local_photo = 2131165335;
        public static final int mc_lib_select_packaged_photo = 2131165336;
        public static final int mc_lib_send_feedback = 2131165230;
        public static final int mc_lib_send_msg = 2131165382;
        public static final int mc_lib_send_request = 2131165368;
        public static final int mc_lib_setting_new_pwd = 2131165340;
        public static final int mc_lib_setting_save = 2131165339;
        public static final int mc_lib_share_app = 2131165407;
        public static final int mc_lib_share_app_content = 2131165410;
        public static final int mc_lib_share_app_succ = 2131165408;
        public static final int mc_lib_site_account = 2131165392;
        public static final int mc_lib_site_kaixin = 2131165405;
        public static final int mc_lib_site_qq = 2131165403;
        public static final int mc_lib_site_renren = 2131165404;
        public static final int mc_lib_site_sina = 2131165402;
        public static final int mc_lib_site_sohu = 2131165406;
        public static final int mc_lib_source = 2131165227;
        public static final int mc_lib_status_bulletin_tag = 2131165305;
        public static final int mc_lib_status_comment_thread = 2131165294;
        public static final int mc_lib_status_deleted = 2131165306;
        public static final int mc_lib_status_focus = 2131165290;
        public static final int mc_lib_status_in_queue = 2131165316;
        public static final int mc_lib_status_replies = 2131165291;
        public static final int mc_lib_status_reply = 2131165292;
        public static final int mc_lib_status_reply_thread = 2131165293;
        public static final int mc_lib_status_top_tag = 2131165304;
        public static final int mc_lib_sync_already = 2131165401;
        public static final int mc_lib_sys_msg_preview = 2131165239;
        public static final int mc_lib_take_photo = 2131165334;
        public static final int mc_lib_tips = 2131165212;
        public static final int mc_lib_title_publish = 2131165321;
        public static final int mc_lib_title_reply = 2131165322;
        public static final int mc_lib_topic_starter = 2131165301;
        public static final int mc_lib_twitter_mode = 2131165311;
        public static final int mc_lib_unblock = 2131165356;
        public static final int mc_lib_unblock_succ = 2131165372;
        public static final int mc_lib_update_bundle_account = 2131165394;
        public static final int mc_lib_update_mood_title = 2131165315;
        public static final int mc_lib_upload_succ = 2131165338;
        public static final int mc_lib_user_account = 2131165252;
        public static final int mc_lib_user_account_or_email_hint = 2131165241;
        public static final int mc_lib_user_birthday = 2131165331;
        public static final int mc_lib_user_email = 2131165258;
        public static final int mc_lib_user_email_exist = 2131165260;
        public static final int mc_lib_user_email_hint = 2131165259;
        public static final int mc_lib_user_fans = 2131165347;
        public static final int mc_lib_user_follows = 2131165348;
        public static final int mc_lib_user_gender = 2131165262;
        public static final int mc_lib_user_gender_user_home = 2131165263;
        public static final int mc_lib_user_home_title = 2131165374;
        public static final int mc_lib_user_id = 2131165330;
        public static final int mc_lib_user_nick_name = 2131165256;
        public static final int mc_lib_user_nick_name_exist = 2131165261;
        public static final int mc_lib_user_nick_name_hint = 2131165257;
        public static final int mc_lib_user_offline = 2131165362;
        public static final int mc_lib_user_online = 2131165361;
        public static final int mc_lib_user_password = 2131165264;
        public static final int mc_lib_user_password_hint = 2131165242;
        public static final int mc_lib_user_photo = 2131165328;
        public static final int mc_lib_user_publishes = 2131165375;
        public static final int mc_lib_user_recommend = 2131165349;
        public static final int mc_lib_user_search = 2131165350;
        public static final int mc_lib_user_setting = 2131165232;
        public static final int mc_lib_visit_user_home = 2131165357;
        public static final int mc_lib_who_reply_who = 2131165302;
        public static final int mc_lib_words_left = 2131165326;
        public static final int mc_lib_years_old = 2131165367;
        public static final int mc_share_app_key = 2131165184;
        public static final int mc_share_app_name = 2131165185;
        public static final int mc_share_back = 2131165189;
        public static final int mc_share_bind_more = 2131165202;
        public static final int mc_share_cancel = 2131165198;
        public static final int mc_share_confirm = 2131165197;
        public static final int mc_share_finish = 2131165190;
        public static final int mc_share_mobcent_share = 2131165192;
        public static final int mc_share_no_site_bind = 2131165200;
        public static final int mc_share_ok = 2131165196;
        public static final int mc_share_pls_wait = 2131165187;
        public static final int mc_share_power_by = 2131165186;
        public static final int mc_share_publish_button = 2131165191;
        public static final int mc_share_publish_words_tip = 2131165194;
        public static final int mc_share_recommend_apps = 2131165205;
        public static final int mc_share_refresh_web = 2131165207;
        public static final int mc_share_say_something = 2131165188;
        public static final int mc_share_select_at_least_one = 2131165206;
        public static final int mc_share_send_share = 2131165203;
        public static final int mc_share_share_fail = 2131165201;
        public static final int mc_share_share_succ = 2131165199;
        public static final int mc_share_site_to_share = 2131165204;
        public static final int mc_share_tips = 2131165195;
        public static final int mc_share_words_left = 2131165193;
        public static final int mc_shell_add_comment = 2131165428;
        public static final int mc_shell_app_desc = 2131165426;
        public static final int mc_shell_app_developer = 2131165423;
        public static final int mc_shell_app_download = 2131165427;
        public static final int mc_shell_app_id = 2131165414;
        public static final int mc_shell_app_name = 2131165415;
        public static final int mc_shell_app_pub_date = 2131165424;
        public static final int mc_shell_app_size = 2131165422;
        public static final int mc_shell_app_version = 2131165425;
        public static final int mc_shell_cancel = 2131165430;
        public static final int mc_shell_comment_list = 2131165429;
        public static final int mc_shell_developer = 2131165420;
        public static final int mc_shell_exit_app = 2131165421;
        public static final int mc_shell_news = 2131165416;
        public static final int mc_shell_pub_comment = 2131165431;
        public static final int mc_shell_recommend_apps = 2131165417;
        public static final int mc_shell_version = 2131165418;
        public static final int mc_shell_version_with_tag = 2131165419;
    }

    public static final class style {
        public static final int mc_lib_dialog = 2131230720;
        public static final int mc_lib_listview = 2131230721;
        public static final int mc_lib_listview_black_sep = 2131230722;
    }
}
