package net.weweweb.android.free.bridge;

/* This class is generated by JADX */
public final class R {

    public static final class drawable {
        public static final int books = 2130837504;
        public static final int bridgeicon = 2130837505;
        public static final int card_0_back1 = 2130837506;
        public static final int card_0_c2 = 2130837507;
        public static final int card_0_c3 = 2130837508;
        public static final int card_0_c4 = 2130837509;
        public static final int card_0_c5 = 2130837510;
        public static final int card_0_c6 = 2130837511;
        public static final int card_0_c7 = 2130837512;
        public static final int card_0_c8 = 2130837513;
        public static final int card_0_c9 = 2130837514;
        public static final int card_0_ca = 2130837515;
        public static final int card_0_cj = 2130837516;
        public static final int card_0_ck = 2130837517;
        public static final int card_0_cq = 2130837518;
        public static final int card_0_ct = 2130837519;
        public static final int card_0_d2 = 2130837520;
        public static final int card_0_d3 = 2130837521;
        public static final int card_0_d4 = 2130837522;
        public static final int card_0_d5 = 2130837523;
        public static final int card_0_d6 = 2130837524;
        public static final int card_0_d7 = 2130837525;
        public static final int card_0_d8 = 2130837526;
        public static final int card_0_d9 = 2130837527;
        public static final int card_0_da = 2130837528;
        public static final int card_0_dj = 2130837529;
        public static final int card_0_dk = 2130837530;
        public static final int card_0_dq = 2130837531;
        public static final int card_0_dt = 2130837532;
        public static final int card_0_h2 = 2130837533;
        public static final int card_0_h3 = 2130837534;
        public static final int card_0_h4 = 2130837535;
        public static final int card_0_h5 = 2130837536;
        public static final int card_0_h6 = 2130837537;
        public static final int card_0_h7 = 2130837538;
        public static final int card_0_h8 = 2130837539;
        public static final int card_0_h9 = 2130837540;
        public static final int card_0_ha = 2130837541;
        public static final int card_0_hj = 2130837542;
        public static final int card_0_hk = 2130837543;
        public static final int card_0_hq = 2130837544;
        public static final int card_0_ht = 2130837545;
        public static final int card_0_jb = 2130837546;
        public static final int card_0_jr = 2130837547;
        public static final int card_0_s2 = 2130837548;
        public static final int card_0_s3 = 2130837549;
        public static final int card_0_s4 = 2130837550;
        public static final int card_0_s5 = 2130837551;
        public static final int card_0_s6 = 2130837552;
        public static final int card_0_s7 = 2130837553;
        public static final int card_0_s8 = 2130837554;
        public static final int card_0_s9 = 2130837555;
        public static final int card_0_sa = 2130837556;
        public static final int card_0_sj = 2130837557;
        public static final int card_0_sk = 2130837558;
        public static final int card_0_sq = 2130837559;
        public static final int card_0_st = 2130837560;
        public static final int ic_btn_back = 2130837561;
        public static final int ic_btn_computer = 2130837562;
        public static final int ic_btn_next = 2130837563;
        public static final int ic_btn_reset = 2130837564;
        public static final int ic_btn_rotate_left = 2130837565;
        public static final int ic_menu_add_favorite = 2130837566;
        public static final int ic_menu_agenda = 2130837567;
        public static final int ic_menu_allfriends = 2130837568;
        public static final int ic_menu_archive = 2130837569;
        public static final int ic_menu_arrow_down = 2130837570;
        public static final int ic_menu_bid = 2130837571;
        public static final int ic_menu_calculator = 2130837572;
        public static final int ic_menu_cards = 2130837573;
        public static final int ic_menu_compass = 2130837574;
        public static final int ic_menu_contact = 2130837575;
        public static final int ic_menu_favorite = 2130837576;
        public static final int ic_menu_join = 2130837577;
        public static final int ic_menu_login = 2130837578;
        public static final int ic_menu_logout = 2130837579;
        public static final int ic_menu_manage = 2130837580;
        public static final int ic_menu_month = 2130837581;
        public static final int ic_menu_preferences = 2130837582;
        public static final int ic_menu_trophy = 2130837583;
        public static final int ic_menu_undo = 2130837584;
        public static final int ic_menu_view = 2130837585;
        public static final int ic_robot = 2130837586;
        public static final int ic_tab_player = 2130837587;
        public static final int ic_tab_player_grey = 2130837588;
        public static final int ic_tab_player_white = 2130837589;
        public static final int ic_tab_table = 2130837590;
        public static final int ic_tab_table_grey = 2130837591;
        public static final int ic_tab_table_white = 2130837592;
        public static final int icon = 2130837593;
        public static final int menu_dialog = 2130837594;
        public static final int menu_tag = 2130837595;
        public static final int redeal_bw = 2130837596;
    }

    public static final class layout {
        public static final int biddialog = 2130903040;
        public static final int bidding = 2130903041;
        public static final int bidrule = 2130903042;
        public static final int claimdialog = 2130903043;
        public static final int duplicatescoreboard = 2130903044;
        public static final int gameroom = 2130903045;
        public static final int gameviewer = 2130903046;
        public static final int login = 2130903047;
        public static final int main = 2130903048;
        public static final int mainmenu = 2130903049;
        public static final int mainmenuitem = 2130903050;
        public static final int message = 2130903051;
        public static final int netgamesettings = 2130903052;
        public static final int playcarddialog = 2130903053;
        public static final int playerlist = 2130903054;
        public static final int playerlistitem = 2130903055;
        public static final int playing = 2130903056;
        public static final int playlogdialog = 2130903057;
        public static final int recordbrowser = 2130903058;
        public static final int recordbrowserlistitem = 2130903059;
        public static final int rubberscoreboard = 2130903060;
        public static final int scoreboard = 2130903061;
        public static final int scorecalculator = 2130903062;
        public static final int searchdialog = 2130903063;
        public static final int singlegamescoreboard = 2130903064;
        public static final int sologame = 2130903065;
        public static final int sologamesettings = 2130903066;
        public static final int splashscreen = 2130903067;
        public static final int tablelist = 2130903068;
        public static final int tablelistitem = 2130903069;
        public static final int turncardsdialog = 2130903070;
        public static final int webpage = 2130903071;
    }

    public static final class raw {
        public static final int beep = 2130968576;
    }

    public static final class string {
        public static final int alert = 2131034112;
        public static final int auto_purge_option = 2131034113;
        public static final int app_name = 2131034114;
        public static final int bid_dialog_title = 2131034115;
        public static final int cancel = 2131034116;
        public static final int chat_invitation_dialog = 2131034117;
        public static final int chat_invitation_msg = 2131034118;
        public static final int choose_scoring_method = 2131034119;
        public static final int claim_dialog_title = 2131034120;
        public static final int claim_prompt_msg = 2131034121;
        public static final int clear_bid_rule = 2131034122;
        public static final int confirm_required = 2131034123;
        public static final int declarer_type = 2131034124;
        public static final int delete = 2131034125;
        public static final int server_disconnected = 2131034126;
        public static final int download_bid_rule = 2131034127;
        public static final int dupresult_url = 2131034128;
        public static final int end_turn_delay = 2131034129;
        public static final int homepage_url = 2131034130;
        public static final int invalid_player_info = 2131034131;
        public static final int invite_dialog_msg = 2131034132;
        public static final int invite_accept = 2131034133;
        public static final int invite_error = 2131034134;
        public static final int invite_ignore = 2131034135;
        public static final int invite_player = 2131034136;
        public static final int invite_reject = 2131034137;
        public static final int invitee_client_no_support = 2131034138;
        public static final int join_next_game = 2131034139;
        public static final int min_saved_game_msg = 2131034140;
        public static final int ok = 2131034141;
        public static final int play_card_dialog_title = 2131034142;
        public static final int play_engine = 2131034143;
        public static final int play_log = 2131034144;
        public static final int prompt_confirm_title = 2131034145;
        public static final int prompt_server_disconnect = 2131034146;
        public static final int retry = 2131034147;
        public static final int score_method_switch_to_single_game = 2131034148;
        public static final int search_dialog_title = 2131034149;
        public static final int turncards_dialog_title = 2131034150;
        public static final int view = 2131034151;
    }

    public static final class menu {
        public static final int bidding_option_menu = 2131099648;
        public static final int gameroom_option_menu = 2131099649;
        public static final int netgame_option_menu = 2131099650;
        public static final int sologame_option_menu = 2131099651;
    }

    public static final class id {
        public static final int bidDialogLayout = 2131165184;
        public static final int bidDialogBoardInfo = 2131165185;
        public static final int bidDialogCellsHeader = 2131165186;
        public static final int bidDialogCellScrollView = 2131165187;
        public static final int bidDialogButtonOK = 2131165188;
        public static final int biddingRootLayout = 2131165189;
        public static final int biddingBoardInfo = 2131165190;
        public static final int biddingCellsHeader = 2131165191;
        public static final int biddingCellScrollView = 2131165192;
        public static final int btnBidPass = 2131165193;
        public static final int btnDouble = 2131165194;
        public static final int btnRedouble = 2131165195;
        public static final int btnAlert = 2131165196;
        public static final int btnBidL1 = 2131165197;
        public static final int btnBidL2 = 2131165198;
        public static final int btnBidL3 = 2131165199;
        public static final int btnBidL4 = 2131165200;
        public static final int btnBidL5 = 2131165201;
        public static final int btnBidL6 = 2131165202;
        public static final int btnBidNT = 2131165203;
        public static final int btnBidS = 2131165204;
        public static final int btnBidH = 2131165205;
        public static final int btnBidD = 2131165206;
        public static final int btnBidC = 2131165207;
        public static final int btnBidL7 = 2131165208;
        public static final int biddingcardslayout = 2131165209;
        public static final int bidRuleLayout = 2131165210;
        public static final int bidRuleWebLink = 2131165211;
        public static final int bidRuleCount = 2131165212;
        public static final int bidRuleLastUpdate = 2131165213;
        public static final int bidRuleUpdateButton = 2131165214;
        public static final int bidRuleClearButton = 2131165215;
        public static final int claimDialogLayout = 2131165216;
        public static final int claimButtonsTable = 2131165217;
        public static final int claimButtonCancel = 2131165218;
        public static final int duplicateScoreBoardLayout = 2131165219;
        public static final int duplicateScoreBoardButtonClose = 2131165220;
        public static final int duplicateScoreScrollView = 2131165221;
        public static final int duplicateScoreTableLayout = 2131165222;
        public static final int duplicateScoreBoardNetScore = 2131165223;
        public static final int duplicateScoreBoardNetIMP = 2131165224;
        public static final int viewerTopLeftZone = 2131165225;
        public static final int viewerTopCardZone = 2131165226;
        public static final int viewerLeftCardZone = 2131165227;
        public static final int viewerTopPlayCard = 2131165228;
        public static final int viewerLeftPlayCard = 2131165229;
        public static final int viewerCenterCell = 2131165230;
        public static final int viewerRightPlayCard = 2131165231;
        public static final int viewerBottomPlayCard = 2131165232;
        public static final int viewerRightCardZone = 2131165233;
        public static final int viewerBottomLeftZone = 2131165234;
        public static final int viewerBottomCardZone = 2131165235;
        public static final int viewerResetButton = 2131165236;
        public static final int viewerBackButton = 2131165237;
        public static final int viewerNextButton = 2131165238;
        public static final int viewerPlayButton = 2131165239;
        public static final int viewerRobotButton = 2131165240;
        public static final int viewerPlayLogButton = 2131165241;
        public static final int viewerBiddingButton = 2131165242;
        public static final int viewerRotateButton = 2131165243;
        public static final int viewerDoubleDummyButton = 2131165244;
        public static final int viewerAddFavoriteButton = 2131165245;
        public static final int viewerFavoriteButton = 2131165246;
        public static final int txtUsername = 2131165247;
        public static final int txtPassword = 2131165248;
        public static final int btnLogin = 2131165249;
        public static final int btnLoginCancel = 2131165250;
        public static final int registerWebLink = 2131165251;
        public static final int contentPane = 2131165252;
        public static final int mainMenu = 2131165253;
        public static final int mainMenuItemImage = 2131165254;
        public static final int mainMenuItemTitle = 2131165255;
        public static final int mainMenuItemDesc = 2131165256;
        public static final int txtMsgOut = 2131165257;
        public static final int btnSendMsg = 2131165258;
        public static final int btnSelectChannelOut = 2131165259;
        public static final int btnSelectWhisperTo = 2131165260;
        public static final int messageIn = 2131165261;
        public static final int netGameSettingsLayout = 2131165262;
        public static final int savePasswordToggleButton = 2131165263;
        public static final int playCardButtonsTable = 2131165264;
        public static final int playCardCancelButton = 2131165265;
        public static final int playerListView = 2131165266;
        public static final int playerListViewItemPlayer = 2131165267;
        public static final int playerListViewItemStatus = 2131165268;
        public static final int playingRootLayout = 2131165269;
        public static final int playingBoardInfo = 2131165270;
        public static final int playingGameInfo = 2131165271;
        public static final int gamePlayingView = 2131165272;
        public static final int playLogDialogLayout = 2131165273;
        public static final int playLogDialogCellsHeader = 2131165274;
        public static final int playLogDialogCellScrollView = 2131165275;
        public static final int playLogDialogButtonOK = 2131165276;
        public static final int btnSearchGameRecord = 2131165277;
        public static final int btnDeleteAllGameRecord = 2131165278;
        public static final int gameRecordListView = 2131165279;
        public static final int recordBrowserListItemDeckNo = 2131165280;
        public static final int recordBrowserListItemGameResult = 2131165281;
        public static final int recordBrowserListItemGamePlayTime = 2131165282;
        public static final int rubberScoreBoardLayout = 2131165283;
        public static final int rubberScoreBoardButtonClose = 2131165284;
        public static final int rubberScoreBoardSaveButton = 2131165285;
        public static final int rubberScoreScrollView = 2131165286;
        public static final int rubberScoreTableLayout = 2131165287;
        public static final int rubberScoreTableBaseLine = 2131165288;
        public static final int scoreBoardLayout = 2131165289;
        public static final int scoreBoardButtonClose = 2131165290;
        public static final int scoreScrollView = 2131165291;
        public static final int scoreTableLayout = 2131165292;
        public static final int scoreBoardNetScore = 2131165293;
        public static final int scoreCalculatorContractDisplay = 2131165294;
        public static final int scoreCalculatorScoreDisplay = 2131165295;
        public static final int scoreCalculatorMemoryDisplay = 2131165296;
        public static final int scoreCalculatorIMPDisplay = 2131165297;
        public static final int btnScoreCalculatorNT = 2131165298;
        public static final int btnScoreCalculatorMP = 2131165299;
        public static final int btnScoreCalculatorMM = 2131165300;
        public static final int btnScoreCalculatorMC = 2131165301;
        public static final int btnScoreCalculatorC = 2131165302;
        public static final int btnScoreCalculatorSpade = 2131165303;
        public static final int btnScoreCalculatorPlus = 2131165304;
        public static final int btnScoreCalculatorOne = 2131165305;
        public static final int btnScoreCalculatorMinus = 2131165306;
        public static final int btnScoreCalculatorVul = 2131165307;
        public static final int btnScoreCalculatorHeart = 2131165308;
        public static final int btnScoreCalculatorTwo = 2131165309;
        public static final int btnScoreCalculatorThree = 2131165310;
        public static final int btnScoreCalculatorFour = 2131165311;
        public static final int btnScoreCalculatorDbl = 2131165312;
        public static final int btnScoreCalculatorDiamond = 2131165313;
        public static final int btnScoreCalculatorFive = 2131165314;
        public static final int btnScoreCalculatorSix = 2131165315;
        public static final int btnScoreCalculatorSeven = 2131165316;
        public static final int btnScoreCalculatorReDbl = 2131165317;
        public static final int btnScoreCalculatorClub = 2131165318;
        public static final int btnScoreCalculatorEight = 2131165319;
        public static final int btnScoreCalculatorNine = 2131165320;
        public static final int btnScoreCalculatorZero = 2131165321;
        public static final int btnScoreCalculatorEqual = 2131165322;
        public static final int searchAllCheckbox = 2131165323;
        public static final int searchNTCheckbox = 2131165324;
        public static final int searchMajorCheckbox = 2131165325;
        public static final int searchMinorCheckbox = 2131165326;
        public static final int searchSetOneCheckbox = 2131165327;
        public static final int searchGameCheckbox = 2131165328;
        public static final int searchSlamCheckbox = 2131165329;
        public static final int searchMissGameCheckbox = 2131165330;
        public static final int searchMissSlamCheckbox = 2131165331;
        public static final int searchSetMoreCheckbox = 2131165332;
        public static final int searchButtonOk = 2131165333;
        public static final int searchButtonCancel = 2131165334;
        public static final int singleGameScoreBoardCloseButton = 2131165335;
        public static final int singleGameScoreBoardSaveButton = 2131165336;
        public static final int soloGameSettingsLayout = 2131165337;
        public static final int soloGameSettingsDeclarerTypeText = 2131165338;
        public static final int soloGameSettingsDeclererTypeSpinner = 2131165339;
        public static final int soloGameSettingsScoringMethodText = 2131165340;
        public static final int soloGameSettingsScoringMethodSpinner = 2131165341;
        public static final int endTurnDelayText = 2131165342;
        public static final int endTurnDelaySpinner = 2131165343;
        public static final int soloAutoSaveToggleButton = 2131165344;
        public static final int autoPurgeSpinner = 2131165345;
        public static final int playEngineText = 2131165346;
        public static final int playEngineSpinner = 2131165347;
        public static final int soloLuckyHandToggleButton = 2131165348;
        public static final int soloSoundOnToggleButton = 2131165349;
        public static final int soloConfirmContractToggleButton = 2131165350;
        public static final int soloGameAutoPlaySingleCardToggleButton = 2131165351;
        public static final int imgSplashScreenLogo = 2131165352;
        public static final int txtSplashScreenVersion = 2131165353;
        public static final int txtSplashScreenExpiry = 2131165354;
        public static final int btnNewTable = 2131165355;
        public static final int btnLeaveTable = 2131165356;
        public static final int btnStartGame = 2131165357;
        public static final int btnInvitePlayer = 2131165358;
        public static final int tableListView = 2131165359;
        public static final int tableListViewItemId = 2131165360;
        public static final int tableListViewItemStatus = 2131165361;
        public static final int tableListViewItemNS = 2131165362;
        public static final int tableListViewItemEW = 2131165363;
        public static final int tableListViewItemWatchers = 2131165364;
        public static final int turnCardsDialogLayout = 2131165365;
        public static final int turnCardsDialogCard0 = 2131165366;
        public static final int turnCardsDialogCard3 = 2131165367;
        public static final int turnCardsDialogSeat0 = 2131165368;
        public static final int turnCardsDialogSeat3 = 2131165369;
        public static final int turnCardsDialogSeat1 = 2131165370;
        public static final int turnCardsDialogSeat2 = 2131165371;
        public static final int turnCardsDialogCard1 = 2131165372;
        public static final int turnCardsDialogCard2 = 2131165373;
        public static final int turnCardsDialogButtonOK = 2131165374;
        public static final int webPageView = 2131165375;
        public static final int biddingOptionMenuItemMessage = 2131165376;
        public static final int gameRoomOptionMenuItemMessage = 2131165377;
        public static final int netGameOptionMenuItemMessage = 2131165378;
        public static final int netGameOptionMenuItemScore = 2131165379;
        public static final int netGameOptionMenuItemClaim = 2131165380;
        public static final int netGameOptionMenuItemBid = 2131165381;
        public static final int netGameOptionMenuItemLastTurn = 2131165382;
        public static final int netGameOptionMenuItemJoin = 2131165383;
        public static final int soloGameOptionMenuItemUndo = 2131165384;
        public static final int soloGameOptionMenuItemClaim = 2131165385;
        public static final int soloGameOptionMenuItemBid = 2131165386;
        public static final int soloGameOptionMenuItemLastTurn = 2131165387;
        public static final int soloGameOptionMenuItemScore = 2131165388;
        public static final int soloGameOptionMenuItemRedeal = 2131165389;
    }
}
