package com.papaya.social;

public final class R {

    public static final class anim {
        public static final int ppy_fade_in = 2130968576;
        public static final int ppy_fade_out = 2130968577;
    }

    public static final class attr {
    }

    public static final class drawable {
        public static final int button = 2130837504;
        public static final int buttonpressed = 2130837505;
        public static final int dialog = 2130837506;
        public static final int icon = 2130837507;
        public static final int loadingflashgame = 2130837508;
        public static final int papayachat = 2130837509;
        public static final int ppy_accessory_manage = 2130837510;
        public static final int ppy_alert_icon_check = 2130837511;
        public static final int ppy_alert_icon_help = 2130837512;
        public static final int ppy_alert_icon_warning = 2130837513;
        public static final int ppy_alertdivider = 2130837514;
        public static final int ppy_avatar_default = 2130837515;
        public static final int ppy_avatar_item_default = 2130837516;
        public static final int ppy_avatar_selected = 2130837517;
        public static final int ppy_avatar_unknown = 2130837518;
        public static final int ppy_badge_number = 2130837519;
        public static final int ppy_banner_back = 2130837520;
        public static final int ppy_btn_block = 2130837521;
        public static final int ppy_btn_custom = 2130837522;
        public static final int ppy_btn_hover = 2130837523;
        public static final int ppy_btn_unblock = 2130837524;
        public static final int ppy_btn_users = 2130837525;
        public static final int ppy_bubble_arrow_left = 2130837526;
        public static final int ppy_bubble_arrow_right = 2130837527;
        public static final int ppy_bubble_bg = 2130837528;
        public static final int ppy_bubble_friend_bg = 2130837529;
        public static final int ppy_button_bg = 2130837530;
        public static final int ppy_button_bgs = 2130837531;
        public static final int ppy_chat = 2130837532;
        public static final int ppy_chat_icon_add = 2130837533;
        public static final int ppy_chat_icon_camera = 2130837534;
        public static final int ppy_chat_icon_close = 2130837535;
        public static final int ppy_chat_icon_dropdown = 2130837536;
        public static final int ppy_chat_icon_face = 2130837537;
        public static final int ppy_chat_icon_fold = 2130837538;
        public static final int ppy_chat_icon_next = 2130837539;
        public static final int ppy_chat_icon_previous = 2130837540;
        public static final int ppy_chat_icon_search = 2130837541;
        public static final int ppy_chat_icon_unfold = 2130837542;
        public static final int ppy_chatbtn = 2130837543;
        public static final int ppy_chatgroup = 2130837544;
        public static final int ppy_chatgroup_default_1 = 2130837545;
        public static final int ppy_chatinput = 2130837546;
        public static final int ppy_chatroom_default = 2130837547;
        public static final int ppy_circle = 2130837548;
        public static final int ppy_contacts = 2130837549;
        public static final int ppy_custom_circular_background = 2130837550;
        public static final int ppy_custom_particle = 2130837551;
        public static final int ppy_customprogress = 2130837552;
        public static final int ppy_d_pressed = 2130837553;
        public static final int ppy_d_selected = 2130837554;
        public static final int ppy_delete = 2130837555;
        public static final int ppy_deleting = 2130837556;
        public static final int ppy_dialog_bg = 2130837557;
        public static final int ppy_dialog_title_bg = 2130837558;
        public static final int ppy_dorange = 2130837559;
        public static final int ppy_down_down = 2130837560;
        public static final int ppy_down_normal = 2130837561;
        public static final int ppy_e0 = 2130837562;
        public static final int ppy_e1 = 2130837563;
        public static final int ppy_e10 = 2130837564;
        public static final int ppy_e11 = 2130837565;
        public static final int ppy_e12 = 2130837566;
        public static final int ppy_e13 = 2130837567;
        public static final int ppy_e14 = 2130837568;
        public static final int ppy_e15 = 2130837569;
        public static final int ppy_e16 = 2130837570;
        public static final int ppy_e17 = 2130837571;
        public static final int ppy_e18 = 2130837572;
        public static final int ppy_e19 = 2130837573;
        public static final int ppy_e2 = 2130837574;
        public static final int ppy_e20 = 2130837575;
        public static final int ppy_e21 = 2130837576;
        public static final int ppy_e22 = 2130837577;
        public static final int ppy_e23 = 2130837578;
        public static final int ppy_e24 = 2130837579;
        public static final int ppy_e25 = 2130837580;
        public static final int ppy_e26 = 2130837581;
        public static final int ppy_e27 = 2130837582;
        public static final int ppy_e28 = 2130837583;
        public static final int ppy_e29 = 2130837584;
        public static final int ppy_e3 = 2130837585;
        public static final int ppy_e30 = 2130837586;
        public static final int ppy_e31 = 2130837587;
        public static final int ppy_e32 = 2130837588;
        public static final int ppy_e33 = 2130837589;
        public static final int ppy_e34 = 2130837590;
        public static final int ppy_e35 = 2130837591;
        public static final int ppy_e36 = 2130837592;
        public static final int ppy_e37 = 2130837593;
        public static final int ppy_e38 = 2130837594;
        public static final int ppy_e39 = 2130837595;
        public static final int ppy_e4 = 2130837596;
        public static final int ppy_e40 = 2130837597;
        public static final int ppy_e41 = 2130837598;
        public static final int ppy_e5 = 2130837599;
        public static final int ppy_e6 = 2130837600;
        public static final int ppy_e7 = 2130837601;
        public static final int ppy_e8 = 2130837602;
        public static final int ppy_e9 = 2130837603;
        public static final int ppy_edittext_bg = 2130837604;
        public static final int ppy_emoticon = 2130837605;
        public static final int ppy_empty = 2130837606;
        public static final int ppy_facebook_icon = 2130837607;
        public static final int ppy_friendtop = 2130837608;
        public static final int ppy_gray_box_bg = 2130837609;
        public static final int ppy_gray_button_bg = 2130837610;
        public static final int ppy_gray_button_bgs = 2130837611;
        public static final int ppy_green_focus = 2130837612;
        public static final int ppy_green_nofocus = 2130837613;
        public static final int ppy_green_nofocus_bgs = 2130837614;
        public static final int ppy_group = 2130837615;
        public static final int ppy_grouptop = 2130837616;
        public static final int ppy_ic_check_mark_light = 2130837617;
        public static final int ppy_icon_chat_selected = 2130837618;
        public static final int ppy_icon_chat_unselected = 2130837619;
        public static final int ppy_icon_circle_selected = 2130837620;
        public static final int ppy_icon_circle_unselected = 2130837621;
        public static final int ppy_icon_game_selected = 2130837622;
        public static final int ppy_icon_game_unselected = 2130837623;
        public static final int ppy_icon_home_selected = 2130837624;
        public static final int ppy_icon_home_unselected = 2130837625;
        public static final int ppy_icon_location_selected = 2130837626;
        public static final int ppy_icon_location_unselected = 2130837627;
        public static final int ppy_icons_chat = 2130837628;
        public static final int ppy_icons_circle = 2130837629;
        public static final int ppy_icons_game = 2130837630;
        public static final int ppy_icons_group_indicator = 2130837631;
        public static final int ppy_icons_home = 2130837632;
        public static final int ppy_icons_location = 2130837633;
        public static final int ppy_im_0 = 2130837634;
        public static final int ppy_im_1 = 2130837635;
        public static final int ppy_im_2 = 2130837636;
        public static final int ppy_im_3 = 2130837637;
        public static final int ppy_im_4 = 2130837638;
        public static final int ppy_im_face_0 = 2130837639;
        public static final int ppy_im_face_1 = 2130837640;
        public static final int ppy_im_face_2 = 2130837641;
        public static final int ppy_im_face_3 = 2130837642;
        public static final int ppy_im_face_4 = 2130837643;
        public static final int ppy_image_button_bgs = 2130837644;
        public static final int ppy_lbs_header = 2130837645;
        public static final int ppy_line = 2130837646;
        public static final int ppy_menu_more = 2130837647;
        public static final int ppy_message_body_bg = 2130837648;
        public static final int ppy_message_title_bg = 2130837649;
        public static final int ppy_morepapayas = 2130837650;
        public static final int ppy_mylocation = 2130837651;
        public static final int ppy_notification_bg = 2130837652;
        public static final int ppy_notify = 2130837653;
        public static final int ppy_papaya = 2130837654;
        public static final int ppy_papayalogo = 2130837655;
        public static final int ppy_photo = 2130837656;
        public static final int ppy_photo_upload = 2130837657;
        public static final int ppy_purchase = 2130837658;
        public static final int ppy_rect = 2130837659;
        public static final int ppy_ring = 2130837660;
        public static final int ppy_ring_back = 2130837661;
        public static final int ppy_search = 2130837662;
        public static final int ppy_state_0 = 2130837663;
        public static final int ppy_state_1 = 2130837664;
        public static final int ppy_state_2 = 2130837665;
        public static final int ppy_state_3 = 2130837666;
        public static final int ppy_tab_bottom_bg = 2130837667;
        public static final int ppy_tab_focus = 2130837668;
        public static final int ppy_tab_indicator = 2130837669;
        public static final int ppy_tab_press = 2130837670;
        public static final int ppy_tab_selected = 2130837671;
        public static final int ppy_tab_unselected = 2130837672;
        public static final int ppy_takephoto = 2130837673;
        public static final int ppy_title = 2130837674;
        public static final int ppy_toast_bg = 2130837675;
        public static final int ppy_toast_image = 2130837676;
        public static final int ppy_top_bar_bg = 2130837677;
        public static final int ppy_warning = 2130837678;
        public static final int ppy_white_button_bgs = 2130837679;
    }

    public static final class id {
        public static final int accessory = 2131165247;
        public static final int actions = 2131165199;
        public static final int actions_content = 2131165239;
        public static final int add_im_button = 2131165229;
        public static final int app_icon = 2131165248;
        public static final int avaicon = 2131165188;
        public static final int bantext = 2131165189;
        public static final int body = 2131165263;
        public static final int cancelbtn = 2131165210;
        public static final int circle = 2131165190;
        public static final int countries = 2131165211;
        public static final int custom_title = 2131165207;
        public static final int dialog_button_content = 2131165218;
        public static final int dialog_button_negative = 2131165221;
        public static final int dialog_button_neutral = 2131165220;
        public static final int dialog_button_positive = 2131165219;
        public static final int dialog_content = 2131165215;
        public static final int dialog_custom_content = 2131165217;
        public static final int dialog_icon = 2131165213;
        public static final int dialog_message = 2131165216;
        public static final int dialog_title = 2131165214;
        public static final int dialog_title_content = 2131165212;
        public static final int edittext = 2131165252;
        public static final int emoticon = 2131165206;
        public static final int emoticongrid = 2131165193;
        public static final int entrance = 2131165185;
        public static final int friends_list = 2131165230;
        public static final int gamechat = 2131165242;
        public static final int gameengine = 2131165241;
        public static final int gameengine_layout = 2131165240;
        public static final int group_indicator = 2131165238;
        public static final int icon = 2131165236;
        public static final int image = 2131165231;
        public static final int input = 2131165205;
        public static final int label = 2131165237;
        public static final int lbspic = 2131165259;
        public static final int left_image = 2131165196;
        public static final int list_dialog_listview = 16842752;
        public static final int list_item_3_accessory = 2131165246;
        public static final int list_item_3_content = 2131165245;
        public static final int list_item_3_header = 2131165244;
        public static final int lowlinear = 2131165187;
        public static final int message = 2131165249;
        public static final int messages = 2131165203;
        public static final int middle_image = 2131165197;
        public static final int multitext = 2131165258;
        public static final int name = 2131165198;
        public static final int newsfeed_content = 2131165260;
        public static final int next = 2131165202;
        public static final int next_content = 2131165200;
        public static final int photo = 2131165204;
        public static final int photo_hint = 2131165257;
        public static final int photo_upload = 2131165256;
        public static final int photos_layout = 2131165254;
        public static final int photos_preview = 2131165255;
        public static final int ppy_banner = 2131165186;
        public static final int ppy_gamechatinput = 2131165243;
        public static final int ppy_view = 2131165184;
        public static final int ppyicon = 2131165192;
        public static final int previous = 2131165195;
        public static final int previous_content = 2131165194;
        public static final int progress = 2131165261;
        public static final int progress_horizontal = 2131165262;
        public static final int right_image = 2131165201;
        public static final int ring = 2131165191;
        public static final int search_button = 2131165228;
        public static final int searchbtn = 2131165209;
        public static final int searchname = 2131165208;
        public static final int separator1 = 2131165251;
        public static final int separator2 = 2131165253;
        public static final int singleedittext = 2131165250;
        public static final int spinner = 2131165227;
        public static final int subtitle = 2131165234;
        public static final int tablename = 2131165223;
        public static final int text = 2131165222;
        public static final int time = 2131165233;
        public static final int title = 2131165232;
        public static final int toast_layout_root = 2131165264;
        public static final int toastimage = 2131165265;
        public static final int toasttext = 2131165266;
        public static final int unread = 2131165235;
        public static final int update = 2131165267;
        public static final int user_image = 2131165226;
        public static final int webbase = 2131165224;
        public static final int webview = 2131165225;
    }

    public static final class layout {
        public static final int entrance = 2130903040;
        public static final int main = 2130903041;
        public static final int ppy_banner = 2130903042;
        public static final int ppy_chaticon = 2130903043;
        public static final int ppy_chats = 2130903044;
        public static final int ppy_content_notabbar = 2130903045;
        public static final int ppy_countrycode = 2130903046;
        public static final int ppy_custom_button = 2130903047;
        public static final int ppy_custom_dialog = 2130903048;
        public static final int ppy_custom_spinner = 2130903049;
        public static final int ppy_dialog_edittext = 2130903050;
        public static final int ppy_external_url = 2130903051;
        public static final int ppy_friends = 2130903052;
        public static final int ppy_friends_child = 2130903053;
        public static final int ppy_friends_group = 2130903054;
        public static final int ppy_gameview = 2130903055;
        public static final int ppy_list_dialog = 2130903056;
        public static final int ppy_list_item_3_part = 2130903057;
        public static final int ppy_list_item_3_part_inverse = 2130903058;
        public static final int ppy_list_item_4 = 2130903059;
        public static final int ppy_message_friend = 2130903060;
        public static final int ppy_message_self = 2130903061;
        public static final int ppy_message_system = 2130903062;
        public static final int ppy_mixed_input_view = 2130903063;
        public static final int ppy_multilayout = 2130903064;
        public static final int ppy_newsfeed_dialog_content = 2130903065;
        public static final int ppy_photoview = 2130903066;
        public static final int ppy_picdlgview = 2130903067;
        public static final int ppy_progress = 2130903068;
        public static final int ppy_progressview = 2130903069;
        public static final int ppy_title = 2130903070;
        public static final int ppy_toast_layout = 2130903071;
        public static final int ppy_update = 2130903072;
        public static final int ppy_webbase = 2130903073;
        public static final int ppy_webdialog = 2130903074;
    }

    public static final class string {
        public static final int app_name = 2131034380;
        public static final int flash_quality = 2131034391;
        public static final int hello = 2131034379;
        public static final int heyzap_checkin = 2131034381;
        public static final int high = 2131034394;
        public static final int low = 2131034392;
        public static final int market_missing = 2131034384;
        public static final int medium = 2131034393;
        public static final int no_flash = 2131034385;
        public static final int no_thanks = 2131034388;
        public static final int ok = 2131034386;
        public static final int ppy_Papayafriends = 2131034270;
        public static final int ppy_accept = 2131034256;
        public static final int ppy_accept_roomrule = 2131034227;
        public static final int ppy_accepting_challenge = 2131034375;
        public static final int ppy_action_allow_private_chat = 2131034321;
        public static final int ppy_action_chatgroup_admin_leave = 2131034325;
        public static final int ppy_action_chatgroup_block = 2131034326;
        public static final int ppy_action_chatgroup_leave = 2131034324;
        public static final int ppy_action_chatgroup_manage = 2131034323;
        public static final int ppy_action_chatgroup_unblock = 2131034327;
        public static final int ppy_action_chatgroup_users = 2131034322;
        public static final int ppy_action_chatroom_users = 2131034319;
        public static final int ppy_action_disallow_private_chat = 2131034320;
        public static final int ppy_action_im_delete = 2131034331;
        public static final int ppy_action_im_sign_in = 2131034329;
        public static final int ppy_action_im_sign_out = 2131034328;
        public static final int ppy_action_im_signing_in = 2131034330;
        public static final int ppy_action_kick = 2131034333;
        public static final int ppy_action_private_chat = 2131034317;
        public static final int ppy_action_remove_friend = 2131034332;
        public static final int ppy_action_visit_home = 2131034318;
        public static final int ppy_addim = 2131034113;
        public static final int ppy_addimpass = 2131034115;
        public static final int ppy_addimuser = 2131034114;
        public static final int ppy_administrator = 2131034213;
        public static final int ppy_ago = 2131034247;
        public static final int ppy_aim = 2131034188;
        public static final int ppy_alert_button_ok = 2131034120;
        public static final int ppy_alert_cache_clearing = 2131034338;
        public static final int ppy_alert_chatgroup_admin_leave_confirm = 2131034337;
        public static final int ppy_alert_chatgroup_failed_leave = 2131034335;
        public static final int ppy_alert_chatgroup_leave_confirm = 2131034336;
        public static final int ppy_alert_remove_friend = 2131034334;
        public static final int ppy_alert_sync_exporting = 2131034340;
        public static final int ppy_alert_sync_importing = 2131034339;
        public static final int ppy_alert_sync_merging = 2131034341;
        public static final int ppy_alert_updating = 2131034342;
        public static final int ppy_allow = 2131034285;
        public static final int ppy_avatarbar_empty = 2131034118;
        public static final int ppy_avatarbar_items_load_fail = 2131034119;
        public static final int ppy_badformat = 2131034266;
        public static final int ppy_base_actmatch = 2131034173;
        public static final int ppy_base_actmore = 2131034171;
        public static final int ppy_base_actsend = 2131034170;
        public static final int ppy_base_camera_post = 2131034139;
        public static final int ppy_base_camera_posthome = 2131034140;
        public static final int ppy_base_camera_postsend = 2131034141;
        public static final int ppy_base_cancel = 2131034138;
        public static final int ppy_base_changefail = 2131034176;
        public static final int ppy_base_changephone = 2131034172;
        public static final int ppy_base_conlost = 2131034164;
        public static final int ppy_base_connect = 2131034149;
        public static final int ppy_base_enter = 2131034177;
        public static final int ppy_base_entry_clear = 2131034158;
        public static final int ppy_base_entry_wait = 2131034159;
        public static final int ppy_base_exit = 2131034178;
        public static final int ppy_base_exit_confirm = 2131034185;
        public static final int ppy_base_failreason = 2131034167;
        public static final int ppy_base_failreason1 = 2131034168;
        public static final int ppy_base_failreason2 = 2131034169;
        public static final int ppy_base_folder_name = 2131034160;
        public static final int ppy_base_fpapaya = 2131034163;
        public static final int ppy_base_kickout = 2131034179;
        public static final int ppy_base_login = 2131034150;
        public static final int ppy_base_login_exit = 2131034157;
        public static final int ppy_base_login_retry = 2131034156;
        public static final int ppy_base_loginfail = 2131034166;
        public static final int ppy_base_menu_0 = 2131034142;
        public static final int ppy_base_menu_1 = 2131034143;
        public static final int ppy_base_menu_2 = 2131034144;
        public static final int ppy_base_menu_3 = 2131034145;
        public static final int ppy_base_menu_4 = 2131034146;
        public static final int ppy_base_menu_5 = 2131034147;
        public static final int ppy_base_menu_circle = 2131034286;
        public static final int ppy_base_meout = 2131034180;
        public static final int ppy_base_newcontact = 2131034184;
        public static final int ppy_base_no = 2131034155;
        public static final int ppy_base_notify_mailtip = 2131034162;
        public static final int ppy_base_notify_pmail = 2131034161;
        public static final int ppy_base_notlogin = 2131034174;
        public static final int ppy_base_numexist = 2131034175;
        public static final int ppy_base_ok = 2131034137;
        public static final int ppy_base_reconnect = 2131034148;
        public static final int ppy_base_reward = 2131034165;
        public static final int ppy_base_status_busy = 2131034183;
        public static final int ppy_base_status_offline = 2131034181;
        public static final int ppy_base_status_online = 2131034182;
        public static final int ppy_base_stilllogin = 2131034152;
        public static final int ppy_base_stillloginretry = 2131034153;
        public static final int ppy_base_title_notlogin = 2131034186;
        public static final int ppy_base_tryconnect = 2131034151;
        public static final int ppy_base_yes = 2131034154;
        public static final int ppy_block = 2131034199;
        public static final int ppy_btn_cancel = 2131034352;
        public static final int ppy_btn_leave = 2131034351;
        public static final int ppy_btn_remove = 2131034353;
        public static final int ppy_button_cancel = 2131034357;
        public static final int ppy_button_more = 2131034358;
        public static final int ppy_button_purchase = 2131034359;
        public static final int ppy_button_recommend = 2131034366;
        public static final int ppy_button_share = 2131034360;
        public static final int ppy_c_ch = 2131034373;
        public static final int ppy_call_friends = 2131034221;
        public static final int ppy_cancelall = 2131034299;
        public static final int ppy_chat_addphonebook = 2131034187;
        public static final int ppy_chat_msg_just_sent_picture = 2131034305;
        public static final int ppy_chat_msg_prefix = 2131034304;
        public static final int ppy_chat_msg_sending_photo = 2131034306;
        public static final int ppy_chat_msg_sys_enter = 2131034307;
        public static final int ppy_chat_msg_sys_fail_kick = 2131034309;
        public static final int ppy_chat_msg_sys_left = 2131034308;
        public static final int ppy_chat_msg_sys_offline = 2131034310;
        public static final int ppy_chat_msg_sys_online = 2131034311;
        public static final int ppy_chat_msg_sys_private_chat_off = 2131034313;
        public static final int ppy_chat_msg_sys_private_chat_on = 2131034312;
        public static final int ppy_chat_msg_sys_private_chat_with = 2131034314;
        public static final int ppy_chat_msg_sys_you_joined = 2131034315;
        public static final int ppy_chat_msg_tap_view = 2131034316;
        public static final int ppy_chatgroup = 2131034197;
        public static final int ppy_chatroom = 2131034196;
        public static final int ppy_chattingnow = 2131034228;
        public static final int ppy_click_to_view = 2131034206;
        public static final int ppy_close = 2131034242;
        public static final int ppy_countrycode = 2131034259;
        public static final int ppy_create = 2131034231;
        public static final int ppy_createnew = 2131034235;
        public static final int ppy_createtable = 2131034252;
        public static final int ppy_currently = 2131034244;
        public static final int ppy_day = 2131034249;
        public static final int ppy_dayago = 2131034264;
        public static final int ppy_default_cancel_label = 2131034303;
        public static final int ppy_default_post_label = 2131034302;
        public static final int ppy_delete = 2131034241;
        public static final int ppy_disallow = 2131034284;
        public static final int ppy_disband = 2131034209;
        public static final int ppy_disbandgroup = 2131034275;
        public static final int ppy_dlg_post_newsfeed_title = 2131034363;
        public static final int ppy_dlg_recommend_message = 2131034365;
        public static final int ppy_dlg_recommend_title = 2131034364;
        public static final int ppy_dlg_title_default = 2131034354;
        public static final int ppy_done = 2131034234;
        public static final int ppy_downfinish = 2131034294;
        public static final int ppy_edit_friends = 2131034223;
        public static final int ppy_editgroup = 2131034273;
        public static final int ppy_error = 2131034193;
        public static final int ppy_fail_accept_challenge = 2131034376;
        public static final int ppy_fail_load_page = 2131034267;
        public static final int ppy_fail_to_upload_photo = 2131034287;
        public static final int ppy_friend_chatgroup = 2131034230;
        public static final int ppy_friend_chatroom = 2131034229;
        public static final int ppy_friend_login = 2131034237;
        public static final int ppy_friend_logout = 2131034238;
        public static final int ppy_friendim = 2131034207;
        public static final int ppy_from_camera = 2131034377;
        public static final int ppy_from_gallery = 2131034378;
        public static final int ppy_fromcamera = 2131034201;
        public static final int ppy_fromlocal = 2131034202;
        public static final int ppy_gameinvite = 2131034255;
        public static final int ppy_gameleft = 2131034254;
        public static final int ppy_gps_dis = 2131034368;
        public static final int ppy_group_block_tip = 2131034204;
        public static final int ppy_group_delete_member = 2131034212;
        public static final int ppy_group_disband_confirm = 2131034208;
        public static final int ppy_group_id = 2131034371;
        public static final int ppy_group_invite_friends = 2131034211;
        public static final int ppy_groupmember = 2131034272;
        public static final int ppy_gtalk = 2131034189;
        public static final int ppy_help = 2131034290;
        public static final int ppy_homepage = 2131034283;
        public static final int ppy_hour = 2131034248;
        public static final int ppy_hourago = 2131034263;
        public static final int ppy_icq = 2131034192;
        public static final int ppy_im_delete_confirm = 2131034225;
        public static final int ppy_info = 2131034253;
        public static final int ppy_info_im_failed_login = 2131034355;
        public static final int ppy_invitesplay = 2131034257;
        public static final int ppy_kick = 2131034282;
        public static final int ppy_kick_confirm = 2131034203;
        public static final int ppy_label_chatroom_user_list_friend = 2131034349;
        public static final int ppy_label_chatroom_user_list_you = 2131034350;
        public static final int ppy_lang = 2131034112;
        public static final int ppy_leave = 2131034233;
        public static final int ppy_loading = 2131034269;
        public static final int ppy_login_fail = 2131034226;
        public static final int ppy_loginim = 2131034116;
        public static final int ppy_logoff_confirm = 2131034224;
        public static final int ppy_manage_group = 2131034210;
        public static final int ppy_manage_member = 2131034216;
        public static final int ppy_managemember = 2131034274;
        public static final int ppy_me = 2131034215;
        public static final int ppy_member = 2131034214;
        public static final int ppy_messages = 2131034117;
        public static final int ppy_minago = 2131034262;
        public static final int ppy_minute = 2131034246;
        public static final int ppy_moment = 2131034245;
        public static final int ppy_momentago = 2131034261;
        public static final int ppy_month = 2131034251;
        public static final int ppy_monthago = 2131034265;
        public static final int ppy_msn = 2131034190;
        public static final int ppy_name_empty_tip = 2131034194;
        public static final int ppy_noPapayafriends = 2131034271;
        public static final int ppy_note = 2131034289;
        public static final int ppy_onlineonly = 2131034240;
        public static final int ppy_papaya_welcome = 2131034374;
        public static final int ppy_papayas = 2131034356;
        public static final int ppy_pass_empty_tip = 2131034195;
        public static final int ppy_photo_can = 2131034372;
        public static final int ppy_photo_input_hint = 2131034301;
        public static final int ppy_plural = 2131034250;
        public static final int ppy_privatechat = 2131034281;
        public static final int ppy_privateoff = 2131034278;
        public static final int ppy_privateoff_info = 2131034280;
        public static final int ppy_privateon = 2131034277;
        public static final int ppy_privateon_info = 2131034279;
        public static final int ppy_quitgame = 2131034276;
        public static final int ppy_reject = 2131034258;
        public static final int ppy_retry = 2131034268;
        public static final int ppy_score = 2131034295;
        public static final int ppy_search = 2131034232;
        public static final int ppy_selectall = 2131034298;
        public static final int ppy_selectcountry = 2131034260;
        public static final int ppy_selemoticon = 2131034296;
        public static final int ppy_sentphoto = 2131034205;
        public static final int ppy_showall = 2131034239;
        public static final int ppy_signin = 2131034236;
        public static final int ppy_sms_friends = 2131034222;
        public static final int ppy_startdown = 2131034293;
        public static final int ppy_state_busy = 2131034219;
        public static final int ppy_state_idle = 2131034218;
        public static final int ppy_state_offline = 2131034220;
        public static final int ppy_state_online = 2131034217;
        public static final int ppy_submit = 2131034300;
        public static final int ppy_superLinlink = 2131034297;
        public static final int ppy_sys_nospace = 2131034369;
        public static final int ppy_tab_apps = 2131034348;
        public static final int ppy_tab_circles = 2131034347;
        public static final int ppy_tab_friend = 2131034345;
        public static final int ppy_tab_home = 2131034344;
        public static final int ppy_tab_location = 2131034346;
        public static final int ppy_takephoto = 2131034288;
        public static final int ppy_tapchat = 2131034292;
        public static final int ppy_text_papayas_left = 2131034362;
        public static final int ppy_tip_get_more_papayas = 2131034361;
        public static final int ppy_toast_failed_facebook_connect = 2131034343;
        public static final int ppy_toast_network = 2131034367;
        public static final int ppy_unblock = 2131034200;
        public static final int ppy_unknow = 2131034243;
        public static final int ppy_users = 2131034198;
        public static final int ppy_view_menu = 2131034370;
        public static final int ppy_warning = 2131034291;
        public static final int ppy_web_camera_menu_restart = 2131034131;
        public static final int ppy_web_camera_menu_save = 2131034130;
        public static final int ppy_web_default_title = 2131034121;
        public static final int ppy_web_hp_camera = 2131034126;
        public static final int ppy_web_hp_papaya = 2131034128;
        public static final int ppy_web_hp_pictures = 2131034127;
        public static final int ppy_web_hp_title = 2131034125;
        public static final int ppy_web_loading = 2131034122;
        public static final int ppy_web_loading_timeout = 2131034123;
        public static final int ppy_web_login_sub_title = 2131034136;
        public static final int ppy_web_login_top_title = 2131034135;
        public static final int ppy_web_selector_title = 2131034129;
        public static final int ppy_web_up_photo_camera = 2131034133;
        public static final int ppy_web_up_photo_pictures = 2131034134;
        public static final int ppy_web_up_photo_title = 2131034132;
        public static final int ppy_web_updating = 2131034124;
        public static final int ppy_yahoo = 2131034191;
        public static final int rate = 2131034389;
        public static final int rate_s = 2131034383;
        public static final int rate_title = 2131034390;
        public static final int remind_later = 2131034387;
        public static final int share_app = 2131034382;
    }

    public static final class style {
        public static final int ppy_Button = 2131099648;
        public static final int ppy_CustomProgress = 2131099650;
        public static final int ppy_DialogTheme = 2131099649;
    }
}
