package com.mmi.sdk.qplus.api;

public final class R {

    public static final class anim {
        public static final int pop_anim_hide = 2130968576;
        public static final int pop_anim_show = 2130968577;
        public static final int translate_anim_down = 2130968578;
        public static final int translate_anim_down2 = 2130968579;
        public static final int translate_anim_up = 2130968580;
        public static final int translate_anim_up2 = 2130968581;
    }

    public static final class array {
        public static final int smiley_res_text_array = 2131099649;
        public static final int smiley_resid_array = 2131099648;
    }

    public static final class attr {
    }

    public static final class color {
        public static final int black = 2131165186;
        public static final int branch_name_color = 2131165195;
        public static final int bule = 2131165207;
        public static final int button_text = 2131165216;
        public static final int clean_cache_color = 2131165199;
        public static final int coupon_time_tip_color = 2131165196;
        public static final int duck_bule = 2131165208;
        public static final int gold = 2131165188;
        public static final int goods_order_info_select_bg_color = 2131165206;
        public static final int goods_price_color = 2131165197;
        public static final int item_color_0 = 2131165209;
        public static final int item_color_1 = 2131165210;
        public static final int item_color_2 = 2131165211;
        public static final int lime = 2131165215;
        public static final int main_down = 2131165194;
        public static final int main_up = 2131165193;
        public static final int possible_result_points = 2131165214;
        public static final int result_view = 2131165213;
        public static final int tab_text_selected_color = 2131165198;
        public static final int text_branch_address = 2131165205;
        public static final int text_color = 2131165189;
        public static final int text_consult_blue = 2131165203;
        public static final int text_vote_dark = 2131165201;
        public static final int text_vote_description = 2131165204;
        public static final int text_vote_hint = 2131165200;
        public static final int text_vote_light = 2131165202;
        public static final int title_background_color = 2131165190;
        public static final int transparent = 2131165184;
        public static final int transparent2 = 2131165187;
        public static final int type_2_text_color = 2131165192;
        public static final int type_item_2 = 2131165191;
        public static final int viewfinder_mask = 2131165212;
        public static final int white = 2131165185;
    }

    public static final class dimen {
        public static final int margin_btn_text_vertical = 2131296257;
        public static final int margin_text_vertical = 2131296256;
    }

    public static final class drawable {
        public static final int arrow = 2130837504;
        public static final int arrow_down = 2130837505;
        public static final int arrow_right = 2130837506;
        public static final int arrow_up = 2130837507;
        public static final int back_down = 2130837508;
        public static final int back_selector = 2130837509;
        public static final int back_up = 2130837510;
        public static final int bg_address_input_error = 2130837511;
        public static final int bg_edittext_send = 2130837512;
        public static final int bg_manage_address_bottom_bar = 2130837513;
        public static final int bg_scan_result_dialog = 2130837514;
        public static final int bg_top = 2130837515;
        public static final int bg_unread_num = 2130837516;
        public static final int bg_white_with_border = 2130837517;
        public static final int branch_sample = 2130837518;
        public static final int btn_control_press_style = 2130837519;
        public static final int btn_enter_normal = 2130837520;
        public static final int btn_enter_pressed = 2130837521;
        public static final int btn_enter_selector = 2130837522;
        public static final int btn_load_next_page_down = 2130837523;
        public static final int btn_load_next_page_up = 2130837524;
        public static final int btn_speak_down = 2130837525;
        public static final int btn_speak_selector = 2130837526;
        public static final int btn_speak_up = 2130837527;
        public static final int button_background_green_enabled = 2130837528;
        public static final int button_background_green_normal = 2130837529;
        public static final int button_background_green_pressed = 2130837530;
        public static final int button_blue_down = 2130837531;
        public static final int button_blue_up = 2130837532;
        public static final int button_del_down = 2130837533;
        public static final int button_del_up = 2130837534;
        public static final int button_green_down = 2130837535;
        public static final int button_green_up = 2130837536;
        public static final int button_save_down = 2130837537;
        public static final int button_save_up = 2130837538;
        public static final int button_search_down = 2130837539;
        public static final int button_search_up = 2130837540;
        public static final int button_selector_blue = 2130837541;
        public static final int button_selector_delete = 2130837542;
        public static final int button_selector_green = 2130837543;
        public static final int button_selector_save = 2130837544;
        public static final int button_selector_search = 2130837545;
        public static final int button_selector_vote = 2130837546;
        public static final int button_vote_down = 2130837547;
        public static final int button_vote_up = 2130837548;
        public static final int camera_btn_normal = 2130837549;
        public static final int camera_btn_pressed = 2130837550;
        public static final int chat_control_bg = 2130837551;
        public static final int chat_my_pic_normal = 2130837552;
        public static final int chat_my_text_normal = 2130837553;
        public static final int chat_other_pic_normal = 2130837554;
        public static final int chat_other_text_normal = 2130837555;
        public static final int checkbox_auto_login_checked = 2130837556;
        public static final int checkbox_auto_login_normal = 2130837557;
        public static final int checkbox_auto_login_selector = 2130837558;
        public static final int checkbox_checked = 2130837559;
        public static final int checkbox_default_address_checked = 2130837560;
        public static final int checkbox_default_address_normal = 2130837561;
        public static final int checkbox_default_address_selector = 2130837562;
        public static final int checkbox_normal = 2130837563;
        public static final int checkbox_selector = 2130837564;
        public static final int click_tip_right = 2130837565;
        public static final int click_tip_up = 2130837566;
        public static final int close_dialog_black = 2130837567;
        public static final int close_dialog_selector = 2130837568;
        public static final int close_dialog_white = 2130837569;
        public static final int close_notification_dialog_down = 2130837570;
        public static final int close_notification_dialog_up = 2130837571;
        public static final int concrol_popuwindow = 2130837572;
        public static final int coupon_branch_address_icon = 2130837573;
        public static final int coupon_branch_tel_icon = 2130837574;
        public static final int coupon_price = 2130837575;
        public static final int default_head = 2130837576;
        public static final int dialog_title_bg = 2130837577;
        public static final int face_btn_normal = 2130837578;
        public static final int face_btn_pressed = 2130837579;
        public static final int filter_result_down = 2130837580;
        public static final int filter_result_selector = 2130837581;
        public static final int filter_result_up = 2130837582;
        public static final int float_bg = 2130837583;
        public static final int goods_add_to_shoppingcar_btn_down = 2130837584;
        public static final int goods_add_to_shoppingcar_btn_up = 2130837585;
        public static final int goods_order_info_selected_down = 2130837586;
        public static final int goods_order_info_selected_up = 2130837587;
        public static final int goods_share_down = 2130837588;
        public static final int goods_share_up = 2130837589;
        public static final int has_msg_down = 2130837590;
        public static final int has_msg_selector = 2130837591;
        public static final int has_msg_up = 2130837592;
        public static final int ic_about_app = 2130837593;
        public static final int ic_about_com = 2130837594;
        public static final int ic_address = 2130837595;
        public static final int ic_comment = 2130837596;
        public static final int ic_consult = 2130837597;
        public static final int ic_exit = 2130837598;
        public static final int ic_favourite = 2130837599;
        public static final int ic_info_center = 2130837600;
        public static final int ic_login = 2130837601;
        public static final int ic_map = 2130837602;
        public static final int ic_no_vote = 2130837603;
        public static final int ic_notification = 2130837604;
        public static final int ic_order = 2130837605;
        public static final int ic_right_address = 2130837606;
        public static final int ic_right_email = 2130837607;
        public static final int ic_right_mobile = 2130837608;
        public static final int ic_right_tel = 2130837609;
        public static final int ic_right_web = 2130837610;
        public static final int ic_right_weibo = 2130837611;
        public static final int ic_search = 2130837612;
        public static final int ic_share = 2130837613;
        public static final int ic_shopping_cart = 2130837614;
        public static final int ic_update = 2130837615;
        public static final int ic_vote_expired = 2130837616;
        public static final int icon = 2130837617;
        public static final int icon_base_down_0 = 2130837618;
        public static final int icon_base_down_1 = 2130837619;
        public static final int icon_base_down_10 = 2130837620;
        public static final int icon_base_down_11 = 2130837621;
        public static final int icon_base_down_12 = 2130837622;
        public static final int icon_base_down_13 = 2130837623;
        public static final int icon_base_down_14 = 2130837624;
        public static final int icon_base_down_15 = 2130837625;
        public static final int icon_base_down_16 = 2130837626;
        public static final int icon_base_down_17 = 2130837627;
        public static final int icon_base_down_18 = 2130837628;
        public static final int icon_base_down_19 = 2130837629;
        public static final int icon_base_down_2 = 2130837630;
        public static final int icon_base_down_20 = 2130837631;
        public static final int icon_base_down_21 = 2130837632;
        public static final int icon_base_down_22 = 2130837633;
        public static final int icon_base_down_23 = 2130837634;
        public static final int icon_base_down_24 = 2130837635;
        public static final int icon_base_down_25 = 2130837636;
        public static final int icon_base_down_26 = 2130837637;
        public static final int icon_base_down_27 = 2130837638;
        public static final int icon_base_down_28 = 2130837639;
        public static final int icon_base_down_29 = 2130837640;
        public static final int icon_base_down_3 = 2130837641;
        public static final int icon_base_down_30 = 2130837642;
        public static final int icon_base_down_31 = 2130837643;
        public static final int icon_base_down_32 = 2130837644;
        public static final int icon_base_down_33 = 2130837645;
        public static final int icon_base_down_34 = 2130837646;
        public static final int icon_base_down_35 = 2130837647;
        public static final int icon_base_down_36 = 2130837648;
        public static final int icon_base_down_37 = 2130837649;
        public static final int icon_base_down_38 = 2130837650;
        public static final int icon_base_down_39 = 2130837651;
        public static final int icon_base_down_4 = 2130837652;
        public static final int icon_base_down_40 = 2130837653;
        public static final int icon_base_down_41 = 2130837654;
        public static final int icon_base_down_42 = 2130837655;
        public static final int icon_base_down_43 = 2130837656;
        public static final int icon_base_down_44 = 2130837657;
        public static final int icon_base_down_45 = 2130837658;
        public static final int icon_base_down_46 = 2130837659;
        public static final int icon_base_down_47 = 2130837660;
        public static final int icon_base_down_48 = 2130837661;
        public static final int icon_base_down_49 = 2130837662;
        public static final int icon_base_down_5 = 2130837663;
        public static final int icon_base_down_50 = 2130837664;
        public static final int icon_base_down_51 = 2130837665;
        public static final int icon_base_down_52 = 2130837666;
        public static final int icon_base_down_53 = 2130837667;
        public static final int icon_base_down_54 = 2130837668;
        public static final int icon_base_down_55 = 2130837669;
        public static final int icon_base_down_56 = 2130837670;
        public static final int icon_base_down_57 = 2130837671;
        public static final int icon_base_down_58 = 2130837672;
        public static final int icon_base_down_59 = 2130837673;
        public static final int icon_base_down_6 = 2130837674;
        public static final int icon_base_down_60 = 2130837675;
        public static final int icon_base_down_61 = 2130837676;
        public static final int icon_base_down_62 = 2130837677;
        public static final int icon_base_down_63 = 2130837678;
        public static final int icon_base_down_64 = 2130837679;
        public static final int icon_base_down_65 = 2130837680;
        public static final int icon_base_down_66 = 2130837681;
        public static final int icon_base_down_67 = 2130837682;
        public static final int icon_base_down_68 = 2130837683;
        public static final int icon_base_down_69 = 2130837684;
        public static final int icon_base_down_7 = 2130837685;
        public static final int icon_base_down_70 = 2130837686;
        public static final int icon_base_down_8 = 2130837687;
        public static final int icon_base_down_9 = 2130837688;
        public static final int icon_base_up_0 = 2130837689;
        public static final int icon_base_up_1 = 2130837690;
        public static final int icon_base_up_10 = 2130837691;
        public static final int icon_base_up_11 = 2130837692;
        public static final int icon_base_up_12 = 2130837693;
        public static final int icon_base_up_13 = 2130837694;
        public static final int icon_base_up_14 = 2130837695;
        public static final int icon_base_up_15 = 2130837696;
        public static final int icon_base_up_16 = 2130837697;
        public static final int icon_base_up_17 = 2130837698;
        public static final int icon_base_up_18 = 2130837699;
        public static final int icon_base_up_19 = 2130837700;
        public static final int icon_base_up_2 = 2130837701;
        public static final int icon_base_up_20 = 2130837702;
        public static final int icon_base_up_21 = 2130837703;
        public static final int icon_base_up_22 = 2130837704;
        public static final int icon_base_up_23 = 2130837705;
        public static final int icon_base_up_24 = 2130837706;
        public static final int icon_base_up_25 = 2130837707;
        public static final int icon_base_up_26 = 2130837708;
        public static final int icon_base_up_27 = 2130837709;
        public static final int icon_base_up_28 = 2130837710;
        public static final int icon_base_up_29 = 2130837711;
        public static final int icon_base_up_3 = 2130837712;
        public static final int icon_base_up_30 = 2130837713;
        public static final int icon_base_up_31 = 2130837714;
        public static final int icon_base_up_32 = 2130837715;
        public static final int icon_base_up_33 = 2130837716;
        public static final int icon_base_up_34 = 2130837717;
        public static final int icon_base_up_35 = 2130837718;
        public static final int icon_base_up_36 = 2130837719;
        public static final int icon_base_up_37 = 2130837720;
        public static final int icon_base_up_38 = 2130837721;
        public static final int icon_base_up_39 = 2130837722;
        public static final int icon_base_up_4 = 2130837723;
        public static final int icon_base_up_40 = 2130837724;
        public static final int icon_base_up_41 = 2130837725;
        public static final int icon_base_up_42 = 2130837726;
        public static final int icon_base_up_43 = 2130837727;
        public static final int icon_base_up_44 = 2130837728;
        public static final int icon_base_up_45 = 2130837729;
        public static final int icon_base_up_46 = 2130837730;
        public static final int icon_base_up_47 = 2130837731;
        public static final int icon_base_up_48 = 2130837732;
        public static final int icon_base_up_49 = 2130837733;
        public static final int icon_base_up_5 = 2130837734;
        public static final int icon_base_up_50 = 2130837735;
        public static final int icon_base_up_51 = 2130837736;
        public static final int icon_base_up_52 = 2130837737;
        public static final int icon_base_up_53 = 2130837738;
        public static final int icon_base_up_54 = 2130837739;
        public static final int icon_base_up_55 = 2130837740;
        public static final int icon_base_up_56 = 2130837741;
        public static final int icon_base_up_57 = 2130837742;
        public static final int icon_base_up_58 = 2130837743;
        public static final int icon_base_up_59 = 2130837744;
        public static final int icon_base_up_6 = 2130837745;
        public static final int icon_base_up_60 = 2130837746;
        public static final int icon_base_up_61 = 2130837747;
        public static final int icon_base_up_62 = 2130837748;
        public static final int icon_base_up_63 = 2130837749;
        public static final int icon_base_up_64 = 2130837750;
        public static final int icon_base_up_65 = 2130837751;
        public static final int icon_base_up_66 = 2130837752;
        public static final int icon_base_up_67 = 2130837753;
        public static final int icon_base_up_68 = 2130837754;
        public static final int icon_base_up_69 = 2130837755;
        public static final int icon_base_up_7 = 2130837756;
        public static final int icon_base_up_70 = 2130837757;
        public static final int icon_base_up_8 = 2130837758;
        public static final int icon_base_up_9 = 2130837759;
        public static final int img_camera_send_selector = 2130837760;
        public static final int img_face_send_selector = 2130837761;
        public static final int img_pic_send_selector = 2130837762;
        public static final int img_right = 2130837763;
        public static final int info_center_count = 2130837764;
        public static final int input_bg = 2130837765;
        public static final int left_voice_bg_normal = 2130837766;
        public static final int left_voice_bg_playing = 2130837767;
        public static final int list_area_background = 2130837768;
        public static final int list_area_pressed = 2130837769;
        public static final int list_background = 2130837770;
        public static final int list_pressed_blue = 2130837771;
        public static final int list_pressed_gray = 2130837772;
        public static final int list_pressed_light = 2130837773;
        public static final int list_provice_background = 2130837774;
        public static final int list_selector_area = 2130837775;
        public static final int list_selector_blue = 2130837776;
        public static final int list_selector_grey = 2130837777;
        public static final int list_selector_light = 2130837778;
        public static final int list_separator = 2130837779;
        public static final int list_separator_2 = 2130837780;
        public static final int list_separator_3 = 2130837781;
        public static final int list_separator_vertical = 2130837782;
        public static final int loading = 2130837783;
        public static final int main_page_bg = 2130837784;
        public static final int mmiqplus_btn = 2130837785;
        public static final int module_coupon_detial_branch_item_bg = 2130837786;
        public static final int module_coupon_detial_default = 2130837787;
        public static final int module_detial_back_down = 2130837788;
        public static final int module_detial_back_up = 2130837789;
        public static final int module_detial_break_line = 2130837790;
        public static final int module_detial_buy_down = 2130837791;
        public static final int module_detial_buy_up = 2130837792;
        public static final int module_detial_shoping_car_down = 2130837793;
        public static final int module_detial_shoping_car_up = 2130837794;
        public static final int module_detial_store_down = 2130837795;
        public static final int module_detial_store_up = 2130837796;
        public static final int module_gallery_index_normal = 2130837797;
        public static final int module_gallery_index_selected = 2130837798;
        public static final int module_goods_ask_down = 2130837799;
        public static final int module_goods_ask_up = 2130837800;
        public static final int module_goods_comm_down = 2130837801;
        public static final int module_goods_comm_up = 2130837802;
        public static final int module_goods_detial_default = 2130837803;
        public static final int module_goods_detial_no_ps_goto_arraw = 2130837804;
        public static final int module_obj_list_item_icon_bg = 2130837805;
        public static final int module_obj_ps_item_bg_down = 2130837806;
        public static final int module_obj_ps_item_bg_up = 2130837807;
        public static final int module_order_submit_break_line = 2130837808;
        public static final int module_ps_comm_detial_icon = 2130837809;
        public static final int module_ps_info_detial_icon = 2130837810;
        public static final int module_ps_obj_detial_icon = 2130837811;
        public static final int module_text_index_bg = 2130837812;
        public static final int msg_mode_btn_nor = 2130837813;
        public static final int msg_mode_btn_pressed = 2130837814;
        public static final int no_search_result = 2130837815;
        public static final int notification_img_default = 2130837816;
        public static final int open_up = 2130837817;
        public static final int order_delete_down = 2130837818;
        public static final int order_delete_up = 2130837819;
        public static final int order_page_edit_count_input = 2130837820;
        public static final int order_page_edit_count_minus_down = 2130837821;
        public static final int order_page_edit_count_minus_up = 2130837822;
        public static final int order_page_edit_count_plus_down = 2130837823;
        public static final int order_page_edit_count_plus_up = 2130837824;
        public static final int order_post_time_type_radio = 2130837825;
        public static final int parallelogram = 2130837826;
        public static final int pic_btn_normal = 2130837827;
        public static final int pic_btn_pressed = 2130837828;
        public static final int place = 2130837829;
        public static final int pls_talk = 2130837830;
        public static final int qr_scanning = 2130837831;
        public static final int receive_pic_error = 2130837832;
        public static final int recover_paralleloggram = 2130837833;
        public static final int red_line = 2130837834;
        public static final int regist_input_error = 2130837835;
        public static final int round_input = 2130837836;
        public static final int screen_background = 2130837837;
        public static final int search_field = 2130837838;
        public static final int search_tab_down = 2130837839;
        public static final int search_tab_separator = 2130837840;
        public static final int search_tab_up = 2130837841;
        public static final int share_down = 2130837842;
        public static final int share_up = 2130837843;
        public static final int shopping_car_to_order_down = 2130837844;
        public static final int shopping_car_to_order_up = 2130837845;
        public static final int skip_guide_down = 2130837846;
        public static final int skip_guide_selector = 2130837847;
        public static final int skip_guide_up = 2130837848;
        public static final int smiley_1 = 2130837849;
        public static final int smiley_10 = 2130837850;
        public static final int smiley_11 = 2130837851;
        public static final int smiley_12 = 2130837852;
        public static final int smiley_13 = 2130837853;
        public static final int smiley_14 = 2130837854;
        public static final int smiley_15 = 2130837855;
        public static final int smiley_16 = 2130837856;
        public static final int smiley_17 = 2130837857;
        public static final int smiley_18 = 2130837858;
        public static final int smiley_19 = 2130837859;
        public static final int smiley_2 = 2130837860;
        public static final int smiley_20 = 2130837861;
        public static final int smiley_21 = 2130837862;
        public static final int smiley_22 = 2130837863;
        public static final int smiley_23 = 2130837864;
        public static final int smiley_24 = 2130837865;
        public static final int smiley_25 = 2130837866;
        public static final int smiley_26 = 2130837867;
        public static final int smiley_27 = 2130837868;
        public static final int smiley_28 = 2130837869;
        public static final int smiley_29 = 2130837870;
        public static final int smiley_3 = 2130837871;
        public static final int smiley_30 = 2130837872;
        public static final int smiley_31 = 2130837873;
        public static final int smiley_32 = 2130837874;
        public static final int smiley_33 = 2130837875;
        public static final int smiley_34 = 2130837876;
        public static final int smiley_35 = 2130837877;
        public static final int smiley_36 = 2130837878;
        public static final int smiley_37 = 2130837879;
        public static final int smiley_38 = 2130837880;
        public static final int smiley_39 = 2130837881;
        public static final int smiley_4 = 2130837882;
        public static final int smiley_40 = 2130837883;
        public static final int smiley_41 = 2130837884;
        public static final int smiley_42 = 2130837885;
        public static final int smiley_43 = 2130837886;
        public static final int smiley_44 = 2130837887;
        public static final int smiley_45 = 2130837888;
        public static final int smiley_46 = 2130837889;
        public static final int smiley_47 = 2130837890;
        public static final int smiley_48 = 2130837891;
        public static final int smiley_49 = 2130837892;
        public static final int smiley_5 = 2130837893;
        public static final int smiley_50 = 2130837894;
        public static final int smiley_51 = 2130837895;
        public static final int smiley_52 = 2130837896;
        public static final int smiley_53 = 2130837897;
        public static final int smiley_54 = 2130837898;
        public static final int smiley_55 = 2130837899;
        public static final int smiley_56 = 2130837900;
        public static final int smiley_57 = 2130837901;
        public static final int smiley_58 = 2130837902;
        public static final int smiley_59 = 2130837903;
        public static final int smiley_6 = 2130837904;
        public static final int smiley_60 = 2130837905;
        public static final int smiley_61 = 2130837906;
        public static final int smiley_62 = 2130837907;
        public static final int smiley_63 = 2130837908;
        public static final int smiley_64 = 2130837909;
        public static final int smiley_65 = 2130837910;
        public static final int smiley_66 = 2130837911;
        public static final int smiley_67 = 2130837912;
        public static final int smiley_68 = 2130837913;
        public static final int smiley_69 = 2130837914;
        public static final int smiley_7 = 2130837915;
        public static final int smiley_70 = 2130837916;
        public static final int smiley_71 = 2130837917;
        public static final int smiley_72 = 2130837918;
        public static final int smiley_73 = 2130837919;
        public static final int smiley_74 = 2130837920;
        public static final int smiley_75 = 2130837921;
        public static final int smiley_76 = 2130837922;
        public static final int smiley_77 = 2130837923;
        public static final int smiley_78 = 2130837924;
        public static final int smiley_79 = 2130837925;
        public static final int smiley_8 = 2130837926;
        public static final int smiley_80 = 2130837927;
        public static final int smiley_81 = 2130837928;
        public static final int smiley_82 = 2130837929;
        public static final int smiley_83 = 2130837930;
        public static final int smiley_84 = 2130837931;
        public static final int smiley_85 = 2130837932;
        public static final int smiley_86 = 2130837933;
        public static final int smiley_87 = 2130837934;
        public static final int smiley_88 = 2130837935;
        public static final int smiley_89 = 2130837936;
        public static final int smiley_9 = 2130837937;
        public static final int smiley_90 = 2130837938;
        public static final int smiley_91 = 2130837939;
        public static final int smiley_92 = 2130837940;
        public static final int smiley_93 = 2130837941;
        public static final int smiley_94 = 2130837942;
        public static final int smiley_95 = 2130837943;
        public static final int smiley_96 = 2130837944;
        public static final int smiley_97 = 2130837945;
        public static final int smiley_98 = 2130837946;
        public static final int smiley_99 = 2130837947;
        public static final int start_sdk_up = 2130837948;
        public static final int store_down = 2130837949;
        public static final int store_list_to_coupon_down = 2130837950;
        public static final int store_list_to_coupon_up = 2130837951;
        public static final int store_list_to_goods_down = 2130837952;
        public static final int store_list_to_goods_up = 2130837953;
        public static final int store_up = 2130837954;
        public static final int t_btn_back_normal = 2130837955;
        public static final int t_btn_back_pressed = 2130837956;
        public static final int t_btn_back_selector = 2130837957;
        public static final int t_btn_chat_text_selector = 2130837958;
        public static final int t_btn_chat_voice_selector = 2130837959;
        public static final int t_chat_btn_voice = 2130837960;
        public static final int t_chat_btn_voice_pressed = 2130837961;
        public static final int tab_bg = 2130837962;
        public static final int tab_chainstore = 2130837963;
        public static final int tab_chainstore_unsel = 2130837964;
        public static final int tab_more_list_bottom_round = 2130837965;
        public static final int tab_more_list_center = 2130837966;
        public static final int tab_more_list_round = 2130837967;
        public static final int tab_more_list_top_round = 2130837968;
        public static final int talk_ring = 2130837969;
        public static final int talk_ring1 = 2130837970;
        public static final int talk_ring2 = 2130837971;
        public static final int three_div_bg = 2130837972;
        public static final int time_over = 2130837973;
        public static final int title_bg = 2130837974;
        public static final int title_btn_right = 2130837975;
        public static final int title_separator = 2130837976;
        public static final int toggle_btn_close = 2130837977;
        public static final int toggle_btn_open = 2130837978;
        public static final int total_background = 2130837979;
        public static final int total_background_ = 2130837980;
        public static final int trapezoid = 2130837981;
        public static final int trapezoidal = 2130837982;
        public static final int type_3_shade = 2130837983;
        public static final int type_coupon_tip = 2130837984;
        public static final int type_detial_tab_down = 2130837985;
        public static final int type_detial_tab_up = 2130837986;
        public static final int type_select_btn_nor = 2130837987;
        public static final int type_select_btn_pressed = 2130837988;
        public static final int un_login_icon = 2130837989;
        public static final int voice_bg_normal = 2130837990;
        public static final int voice_bg_playing = 2130837991;
        public static final int voice_error = 2130837992;
        public static final int vote_percent = 2130837993;
        public static final int welcome_bg = 2130837994;
        public static final int welcome_logo = 2130837995;
        public static final int white_corver_bg = 2130837996;
    }

    public static final class id {
        public static final int ad_container = 2131362127;
        public static final int add_customer_info = 2131362096;
        public static final int add_to_shopping_car_btn = 2131362117;
        public static final int address = 2131361861;
        public static final int aks_time = 2131362053;
        public static final int answer = 2131361847;
        public static final int answer_content = 2131362057;
        public static final int answer_date = 2131361846;
        public static final int answer_from = 2131362055;
        public static final int answer_time = 2131362056;
        public static final int app_info = 2131361875;
        public static final int area = 2131361860;
        public static final int area_name = 2131361862;
        public static final int ask_content = 2131362054;
        public static final int back_btn = 2131361836;
        public static final int background_image = 2131361805;
        public static final int bmapsView = 2131361932;
        public static final int body = 2131362077;
        public static final int bookmark_title = 2131361807;
        public static final int bookmark_url = 2131361808;
        public static final int bottom = 2131362036;
        public static final int bottom2 = 2131362040;
        public static final int bottom_bar = 2131361922;
        public static final int bottom_bg = 2131361802;
        public static final int bottom_layout = 2131361991;
        public static final int bottom_tab_layout = 2131362172;
        public static final int bottom_tool_layout = 2131362161;
        public static final int botton_layout = 2131362041;
        public static final int branch_address = 2131361853;
        public static final int branch_detail = 2131361877;
        public static final int branch_name = 2131361852;
        public static final int branch_tel = 2131362060;
        public static final int break_line = 2131362158;
        public static final int break_line_0 = 2131361954;
        public static final int break_line_1 = 2131361963;
        public static final int break_line_2 = 2131362094;
        public static final int break_line_3 = 2131362098;
        public static final int btn_bind = 2131361863;
        public static final int btn_chat_back = 2131362032;
        public static final int btn_chat_sentVoice = 2131362049;
        public static final int btn_del = 2131361923;
        public static final int btn_left = 2131361934;
        public static final int btn_login = 2131361818;
        public static final int btn_next_page = 2131362129;
        public static final int btn_regist = 2131361817;
        public static final int btn_retake = 2131361987;
        public static final int btn_right = 2131361838;
        public static final int btn_save = 2131361897;
        public static final int btn_vote_submit = 2131362021;
        public static final int btns = 2131362024;
        public static final int button0 = 2131362091;
        public static final int button1 = 2131362092;
        public static final int button2 = 2131362093;
        public static final int buy_right_now = 2131362166;
        public static final int cancel_order = 2131361950;
        public static final int canceled = 2131361939;
        public static final int channel1 = 2131362173;
        public static final int channel2 = 2131362174;
        public static final int channel3 = 2131362176;
        public static final int channel4 = 2131362178;
        public static final int channel5 = 2131362180;
        public static final int chat_face_list = 2131362042;
        public static final int chat_page = 2131362030;
        public static final int chat_title = 2131362031;
        public static final int chatwith_name = 2131362033;
        public static final int checkBox = 2131361867;
        public static final int checkbox_set_default = 2131361916;
        public static final int checking = 2131361938;
        public static final int chkbox_login = 2131362025;
        public static final int choose_city = 2131361883;
        public static final int choose_provice = 2131361882;
        public static final int close_dialog = 2131361811;
        public static final int comment = 2131361841;
        public static final int comment_content = 2131362059;
        public static final int comment_time = 2131362058;
        public static final int concrol_camera_png = 2131362038;
        public static final int concrol_face_png = 2131362039;
        public static final int concrol_picture_png = 2131362037;
        public static final int concrol_voice_png = 2131362043;
        public static final int concrol_writing_png = 2131362044;
        public static final int container = 2131361874;
        public static final int content = 2131361850;
        public static final int contentl = 2131362010;
        public static final int costumer_address_and_tel_layout = 2131362095;
        public static final int count = 2131361858;
        public static final int count_input = 2131362123;
        public static final int count_minus = 2131362122;
        public static final int count_plus = 2131362124;
        public static final int coupon_common_detial_btn = 2131362155;
        public static final int coupon_detial_back = 2131362143;
        public static final int coupon_detial_btn = 2131362154;
        public static final int coupon_detial_img = 2131362147;
        public static final int coupon_detial_share = 2131362145;
        public static final int coupon_detial_store = 2131362146;
        public static final int coupon_detial_text = 2131362150;
        public static final int coupon_detial_title = 2131362144;
        public static final int coupon_detial_title_bar = 2131362142;
        public static final int coupon_time_tip = 2131362151;
        public static final int customer_addr_tel = 2131362097;
        public static final int customer_info_title = 2131361967;
        public static final int customer_name = 2131362008;
        public static final int customer_name2 = 2131361998;
        public static final int date = 2131361840;
        public static final int decode = 2131361792;
        public static final int decode_failed = 2131361793;
        public static final int decode_succeeded = 2131361794;
        public static final int desc = 2131362028;
        public static final int dialog_control_check = 2131362035;
        public static final int dialog_message = 2131361896;
        public static final int dialog_title = 2131361894;
        public static final int done = 2131361940;
        public static final int downloadProgress = 2131362016;
        public static final int editText1 = 2131361903;
        public static final int editText2 = 2131361908;
        public static final int editText3 = 2131361913;
        public static final int editText4 = 2131361920;
        public static final int edit_image = 2131361799;
        public static final int edit_layout = 2131362121;
        public static final int end_time_icon = 2131362075;
        public static final int error_address = 2131361904;
        public static final int error_name = 2131361909;
        public static final int error_postcode = 2131361921;
        public static final int error_tel = 2131361914;
        public static final int expand = 2131361857;
        public static final int filter_result = 2131361884;
        public static final int first_price_item = 2131362068;
        public static final int first_price_text = 2131362069;
        public static final int first_price_value = 2131362070;
        public static final int for_popup = 2131361924;
        public static final int forget = 2131362023;
        public static final int from_name = 2131362052;
        public static final int function_list = 2131361893;
        public static final int goods_attr_info = 2131361955;
        public static final int goods_attr_tip_text = 2131361956;
        public static final int goods_atts = 2131362107;
        public static final int goods_common_detial_btn = 2131362160;
        public static final int goods_count = 2131362109;
        public static final int goods_count_input = 2131362114;
        public static final int goods_count_input_layout = 2131362113;
        public static final int goods_detial_btn = 2131362159;
        public static final int goods_icon = 2131362104;
        public static final int goods_list = 2131362084;
        public static final int goods_name = 2131362106;
        public static final int goods_price = 2131362108;
        public static final int goods_sum_num = 2131362080;
        public static final int gridview = 2131362111;
        public static final int guide_gallery = 2131362182;
        public static final int guide_img = 2131361828;
        public static final int has_msg = 2131361872;
        public static final int head_arrowImageView = 2131361830;
        public static final int head_progressBar = 2131361831;
        public static final int head_tipsTextView = 2131361832;
        public static final int hint = 2131361845;
        public static final int history_detail = 2131361834;
        public static final int history_title = 2131361833;
        public static final int icon_bg_layout = 2131362103;
        public static final int icon_layout = 2131362061;
        public static final int imageView1 = 2131361851;
        public static final int imageView2 = 2131362175;
        public static final int imageView3 = 2131362177;
        public static final int imageView4 = 2131362179;
        public static final int imageView5 = 2131362181;
        public static final int img = 2131362050;
        public static final int img_customer_head = 2131362034;
        public static final int img_left = 2131361855;
        public static final int img_memo = 2131362139;
        public static final int img_notification = 2131361819;
        public static final int img_right = 2131361849;
        public static final int include = 2131361879;
        public static final int include1 = 2131361856;
        public static final int info_layout = 2131362078;
        public static final int info_list = 2131362116;
        public static final int input_count = 2131362112;
        public static final int isVoer = 2131362120;
        public static final int item_address = 2131361929;
        public static final int item_arraw = 2131362133;
        public static final int item_comment = 2131361927;
        public static final int item_consult = 2131361928;
        public static final int item_desc = 2131362126;
        public static final int item_icon = 2131362063;
        public static final int item_icon_bg_layout = 2131362062;
        public static final int item_img = 2131362076;
        public static final int item_my_voice_state = 2131362015;
        public static final int item_my_voice_time = 2131362005;
        public static final int item_name = 2131362134;
        public static final int item_notification = 2131361925;
        public static final int item_order = 2131361926;
        public static final int item_other_voice_time = 2131362013;
        public static final int item_receive_state = 2131362014;
        public static final int item_send_state = 2131362006;
        public static final int item_session_my_image = 2131361999;
        public static final int item_session_my_pic = 2131362000;
        public static final int item_session_my_text = 2131362003;
        public static final int item_session_my_voice_bg = 2131362004;
        public static final int item_session_other_text = 2131362011;
        public static final int item_session_other_voice_bg = 2131362012;
        public static final int item_sign_out = 2131361930;
        public static final int item_text = 2131362066;
        public static final int item_time_head = 2131361995;
        public static final int item_value = 2131361827;
        public static final int items = 2131361957;
        public static final int last_item = 2131361948;
        public static final int launch_product_query = 2131361795;
        public static final int layout0 = 2131361898;
        public static final int layout1 = 2131361900;
        public static final int layout2 = 2131361905;
        public static final int layout3 = 2131361910;
        public static final int layout4 = 2131361917;
        public static final int layout_chat_control = 2131362045;
        public static final int layout_chat_msg = 2131362047;
        public static final int layout_chat_msg_ui = 2131362046;
        public static final int layout_chat_sentMsg = 2131362048;
        public static final int left = 2131362131;
        public static final int left_layout = 2131362007;
        public static final int left_msg_body_layout = 2131362009;
        public static final int line1 = 2131361895;
        public static final int line2 = 2131361889;
        public static final int line_center = 2131361974;
        public static final int line_left = 2131361973;
        public static final int line_right = 2131361975;
        public static final int linearLayout1 = 2131362110;
        public static final int link = 2131361962;
        public static final int linker = 2131361859;
        public static final int listView1 = 2131361823;
        public static final int listview = 2131361876;
        public static final int login = 2131362022;
        public static final int mail_phone_error = 2131361982;
        public static final int mail_phone_field = 2131361978;
        public static final int main = 2131362130;
        public static final int main_img = 2131362138;
        public static final int main_layout = 2131361941;
        public static final int message = 2131361824;
        public static final int model_attr = 2131362119;
        public static final int model_count = 2131362118;
        public static final int msg = 2131361873;
        public static final int nag = 2131361826;
        public static final int name = 2131362051;
        public static final int name_field = 2131361813;
        public static final int no_content = 2131361891;
        public static final int no_data_text = 2131361935;
        public static final int no_vote = 2131362017;
        public static final int notification_close = 2131361820;
        public static final int now_price_item = 2131362071;
        public static final int now_price_text = 2131362072;
        public static final int now_price_value = 2131362073;
        public static final int obj_img_layout = 2131362157;
        public static final int online_pay = 2131361951;
        public static final int open_tip = 2131362149;
        public static final int order_create_time = 2131361944;
        public static final int order_express = 2131361952;
        public static final int order_expressNO = 2131361953;
        public static final int order_goods_count = 2131361945;
        public static final int order_index = 2131361943;
        public static final int order_ps = 2131362099;
        public static final int order_state = 2131361949;
        public static final int order_total_money = 2131361946;
        public static final int order_total_price = 2131362083;
        public static final int order_type = 2131361947;
        public static final int other_tip = 2131361958;
        public static final int outer_side = 2131362137;
        public static final int page_number_view = 2131362170;
        public static final int pass_field = 2131361815;
        public static final int passwd_confirm_error = 2131361985;
        public static final int passwd_error = 2131361984;
        public static final int password_confirm_field = 2131361981;
        public static final int password_field = 2131361980;
        public static final int pay_type = 2131361959;
        public static final int pic = 2131361801;
        public static final int pic_fra = 2131362169;
        public static final int pic_gallery = 2131362168;
        public static final int pos = 2131361825;
        public static final int post_type = 2131362085;
        public static final int post_type_text = 2131362086;
        public static final int preview_view = 2131361809;
        public static final int price_layout = 2131362067;
        public static final int progress = 2131362001;
        public static final int property_layout = 2131362065;
        public static final int property_layout_btn = 2131362148;
        public static final int ps_container = 2131362156;
        public static final int ps_content = 2131361965;
        public static final int ps_contral_layout = 2131362153;
        public static final int ps_input = 2131362100;
        public static final int ps_layout = 2131362152;
        public static final int ps_tip = 2131361964;
        public static final int ps_title = 2131361969;
        public static final int question = 2131361843;
        public static final int question_date = 2131361842;
        public static final int quit = 2131361796;
        public static final int recorder_ring = 2131361804;
        public static final int relativeLayout1 = 2131361881;
        public static final int reply = 2131361844;
        public static final int restart_preview = 2131361797;
        public static final int result_layout = 2131361885;
        public static final int result_list = 2131361887;
        public static final int result_summary = 2131361886;
        public static final int result_url = 2131361821;
        public static final int retake_mail = 2131361986;
        public static final int return_scan_result = 2131361798;
        public static final int right = 2131362132;
        public static final int right_atts_layout = 2131362105;
        public static final int right_btn_split_line = 2131361837;
        public static final int right_layout = 2131361996;
        public static final int right_msg_body_layout = 2131361997;
        public static final int rootLayout = 2131362167;
        public static final int save = 2131361803;
        public static final int scrollView1 = 2131361880;
        public static final int search = 2131361990;
        public static final int send_address = 2131361961;
        public static final int send_time_type = 2131362089;
        public static final int send_type = 2131361960;
        public static final int separator_horizontal = 2131361816;
        public static final int set_default_layout = 2131361915;
        public static final int shade = 2131362136;
        public static final int share = 2131362165;
        public static final int shoping_car = 2131362164;
        public static final int sign_out = 2131361931;
        public static final int skip = 2131361829;
        public static final int snippet_view = 2131362171;
        public static final int speak_tip = 2131361806;
        public static final int store = 2131362163;
        public static final int submit = 2131361800;
        public static final int submit_order = 2131362101;
        public static final int sure = 2131361971;
        public static final int tab = 2131361972;
        public static final int tab_coupon = 2131361989;
        public static final int tab_gallery_layout = 2131362141;
        public static final int tab_goods = 2131361988;
        public static final int tab_home_layout = 2131361937;
        public static final int tab_layout = 2131362140;
        public static final int tab_mail = 2131361976;
        public static final int tab_phone = 2131361977;
        public static final int table = 2131362019;
        public static final int tableRow1 = 2131361812;
        public static final int tableRow2 = 2131361814;
        public static final int tel = 2131361878;
        public static final int tel_post = 2131361968;
        public static final int text = 2131361854;
        public static final int textView1 = 2131361810;
        public static final int textView10 = 2131361919;
        public static final int textView2 = 2131361899;
        public static final int textView3 = 2131361901;
        public static final int textView4 = 2131361902;
        public static final int textView5 = 2131361906;
        public static final int textView6 = 2131361907;
        public static final int textView7 = 2131361911;
        public static final int textView8 = 2131361912;
        public static final int textView9 = 2131361918;
        public static final int text_nag = 2131361888;
        public static final int text_no_content = 2131361892;
        public static final int text_pos = 2131361890;
        public static final int text_view_sendingImage = 2131362002;
        public static final int time_type_group = 2131362090;
        public static final int timp_tip = 2131362074;
        public static final int tip = 2131361970;
        public static final int tip_icon = 2131362064;
        public static final int tip_layout = 2131362102;
        public static final int title = 2131361848;
        public static final int title_bar_include = 2131361936;
        public static final int title_bar_layout = 2131362115;
        public static final int title_choose = 2131361822;
        public static final int title_layout = 2131361933;
        public static final int title_text = 2131361835;
        public static final int to_delete = 2131362125;
        public static final int to_order = 2131361994;
        public static final int tool_layout = 2131362162;
        public static final int top_layout = 2131361942;
        public static final int total_goods_type_count = 2131361993;
        public static final int total_info_layout = 2131362079;
        public static final int total_layout = 2131361992;
        public static final int total_money = 2131361966;
        public static final int total_price = 2131362081;
        public static final int traffic_price = 2131362082;
        public static final int type_0 = 2131362087;
        public static final int type_1 = 2131362088;
        public static final int type_grid = 2131362128;
        public static final int type_listview = 2131362135;
        public static final int un_login_btn = 2131362029;
        public static final int un_login_icon = 2131362027;
        public static final int unlogin = 2131362026;
        public static final int user_name_field = 2131361979;
        public static final int usrname = 2131361839;
        public static final int usrname_error = 2131361983;
        public static final int vote_count = 2131361864;
        public static final int vote_description = 2131362018;
        public static final int vote_expired = 2131361866;
        public static final int vote_item_count = 2131361870;
        public static final int vote_item_name = 2131361868;
        public static final int vote_name = 2131361865;
        public static final int vote_percentage = 2131361871;
        public static final int vote_percentage_opt = 2131361869;
        public static final int vote_submit = 2131362020;
        public static final int weblcome_bg = 2131362183;
    }

    public static final class layout {
        public static final int activity_image_editor = 2130903040;
        public static final int activity_show_pic = 2130903041;
        public static final int audio_recorder_ring = 2130903042;
        public static final int bookmark_picker_list_item = 2130903043;
        public static final int capture = 2130903044;
        public static final int dialog_login = 2130903045;
        public static final int dialog_notification = 2130903046;
        public static final int dialog_scan_result = 2130903047;
        public static final int dialog_select_area = 2130903048;
        public static final int exit_dialog = 2130903049;
        public static final int goods_attr_item = 2130903050;
        public static final int guide_gallery_item = 2130903051;
        public static final int head = 2130903052;
        public static final int history_list_item = 2130903053;
        public static final int include_title_bar_back_btn = 2130903054;
        public static final int item_comment = 2130903055;
        public static final int item_consult = 2130903056;
        public static final int item_list_about_com = 2130903057;
        public static final int item_list_about_com_description = 2130903058;
        public static final int item_list_branch = 2130903059;
        public static final int item_list_branch_filter = 2130903060;
        public static final int item_list_horizontal = 2130903061;
        public static final int item_list_horizontal_expanded = 2130903062;
        public static final int item_list_info_center = 2130903063;
        public static final int item_list_my_address = 2130903064;
        public static final int item_list_select_area = 2130903065;
        public static final int item_list_twitter = 2130903066;
        public static final int item_list_vote = 2130903067;
        public static final int item_list_vote_2 = 2130903068;
        public static final int item_notification = 2130903069;
        public static final int layout_about_app = 2130903070;
        public static final int layout_about_com = 2130903071;
        public static final int layout_add_address = 2130903072;
        public static final int layout_branch = 2130903073;
        public static final int layout_branch_detail = 2130903074;
        public static final int layout_branch_filte = 2130903075;
        public static final int layout_btn_scan_result = 2130903076;
        public static final int layout_btn_twin = 2130903077;
        public static final int layout_comment_consult = 2130903078;
        public static final int layout_content = 2130903079;
        public static final int layout_dialog_simple = 2130903080;
        public static final int layout_dialog_simple_common = 2130903081;
        public static final int layout_edit_address = 2130903082;
        public static final int layout_info_center = 2130903083;
        public static final int layout_map = 2130903084;
        public static final int layout_my_address = 2130903085;
        public static final int layout_my_favourict = 2130903086;
        public static final int layout_my_orders = 2130903087;
        public static final int layout_order_detial = 2130903088;
        public static final int layout_order_success = 2130903089;
        public static final int layout_page_more = 2130903090;
        public static final int layout_regist = 2130903091;
        public static final int layout_retake = 2130903092;
        public static final int layout_search = 2130903093;
        public static final int layout_search_result_shopping_cart = 2130903094;
        public static final int layout_session_voice_item = 2130903095;
        public static final int layout_setting = 2130903096;
        public static final int layout_title_content = 2130903097;
        public static final int layout_title_scroll_view = 2130903098;
        public static final int layout_vote = 2130903099;
        public static final int layout_vote2 = 2130903100;
        public static final int login = 2130903101;
        public static final int main_activity = 2130903102;
        public static final int module_child_item_layout = 2130903103;
        public static final int module_comm_detial_ps_ask_item_layout = 2130903104;
        public static final int module_comm_detial_ps_comment_item_layout = 2130903105;
        public static final int module_coupon_detial_branch_item_layout = 2130903106;
        public static final int module_favourite_list_item_layout = 2130903107;
        public static final int module_gallery_item_layout = 2130903108;
        public static final int module_more_order_to_submit_layout = 2130903109;
        public static final int module_obj_div_gallery_layout = 2130903110;
        public static final int module_order_detial_item_layout = 2130903111;
        public static final int module_order_info_selected_item_layout = 2130903112;
        public static final int module_order_item_layout = 2130903113;
        public static final int module_order_to_submit_layout = 2130903114;
        public static final int module_select_goods_info_layout = 2130903115;
        public static final int module_shopping_cart_list_item_layout = 2130903116;
        public static final int module_type_01_coupon_list_item_layout = 2130903117;
        public static final int module_type_01_gallery_grid_layout = 2130903118;
        public static final int module_type_01_grid_iteml_layout = 2130903119;
        public static final int module_type_01_obj_list_item_layout = 2130903120;
        public static final int module_type_01_obj_list_layout = 2130903121;
        public static final int module_type_02_listview_item_layout = 2130903122;
        public static final int module_type_02_listview_layout = 2130903123;
        public static final int module_type_03_gallery_item_layout = 2130903124;
        public static final int module_type_03_gallery_layout = 2130903125;
        public static final int module_type_04_3d_gallery_item_layout = 2130903126;
        public static final int module_type_04_3d_gallery_layout = 2130903127;
        public static final int module_type_05_obj_tab_gallery_listview_layout = 2130903128;
        public static final int module_type_coupon_detail_layout = 2130903129;
        public static final int module_type_goods_detail_layout = 2130903130;
        public static final int my_order_info_item = 2130903131;
        public static final int no_data_page = 2130903132;
        public static final int picture_view = 2130903133;
        public static final int picture_view_activity = 2130903134;
        public static final int search_book_contents_list_item = 2130903135;
        public static final int search_result_coupon_list_item_layout = 2130903136;
        public static final int search_result_obj_list_item_layout = 2130903137;
        public static final int tab_common_layout = 2130903138;
        public static final int tab_content = 2130903139;
        public static final int tab_indicator = 2130903140;
        public static final int text_area = 2130903141;
        public static final int title = 2130903142;
        public static final int viewstub_app_detail = 2130903143;
        public static final int viewstub_com_detail = 2130903144;
        public static final int welcome_layout = 2130903145;
    }

    public static final class raw {
        public static final int beep = 2131034112;
        public static final int bg_location_info = 2131034113;
        public static final int img_about_com = 2131034114;
        public static final int overlay_location = 2131034115;
    }

    public static final class string {
        public static final int RMB = 2131427511;
        public static final int about = 2131427408;
        public static final int add = 2131427387;
        public static final int add_to_shoppingcar_btn_text = 2131427444;
        public static final int address_colon = 2131427442;
        public static final int app_detail_01 = 2131427355;
        public static final int app_detail_02 = 2131427356;
        public static final int app_detail_03 = 2131427357;
        public static final int app_info = 2131427354;
        public static final int app_name = 2131427328;
        public static final int back = 2131427347;
        public static final int base_activity_page_can_not_show_dialog_message = 2131427445;
        public static final int base_activity_page_can_not_show_dialog_title = 2131427446;
        public static final int base_activity_progress_message = 2131427447;
        public static final int bind = 2131427346;
        public static final int btn_load_more_text = 2131427483;
        public static final int button_regist = 2131427411;
        public static final int can_not_ask_text = 2131427546;
        public static final int can_not_comm_text = 2131427544;
        public static final int can_not_comm_text_coupon = 2131427545;
        public static final int cancel = 2131427337;
        public static final int cancel_order = 2131427540;
        public static final int check_update = 2131427407;
        public static final int checkbox_login = 2131427340;
        public static final int choose_city = 2131427399;
        public static final int choose_city_plz = 2131427400;
        public static final int choose_provice = 2131427398;
        public static final int choose_provice_first = 2131427401;
        public static final int clean_cache = 2131427343;
        public static final int clean_cache_success = 2131427345;
        public static final int confirm = 2131427336;
        public static final int coupon = 2131427406;
        public static final int coupon_page_share_dialog_title = 2131427467;
        public static final int del_error = 2131427440;
        public static final int del_success = 2131427441;
        public static final int detial_page_detial_content_tip = 2131427449;
        public static final int detial_page_detial_end_time_tip = 2131427459;
        public static final int detial_page_detial_end_time_tip_to = 2131427460;
        public static final int detial_page_input_dialog_title = 2131427452;
        public static final int detial_page_no_ask = 2131427451;
        public static final int detial_page_no_comment = 2131427450;
        public static final int detial_page_no_order_info_tip = 2131427461;
        public static final int detial_page_old_price = 2131427457;
        public static final int detial_page_price = 2131427458;
        public static final int detial_page_publish_error = 2131427455;
        public static final int detial_page_publish_error_by_not_login = 2131427454;
        public static final int detial_page_publish_success = 2131427453;
        public static final int detial_page_stroe_error = 2131427456;
        public static final int detial_page_time_tip_pref = 2131427448;
        public static final int dialog_title_delete_address = 2131427377;
        public static final int dialog_title_discard_changes = 2131427378;
        public static final int done = 2131427542;
        public static final int exit = 2131427332;
        public static final int exit_confirm = 2131427333;
        public static final int filter = 2131427388;
        public static final int filter_result = 2131427402;
        public static final int filter_result_summary = 2131427403;
        public static final int forget = 2131427341;
        public static final int goods = 2131427404;
        public static final int goods_attrs_title = 2131427549;
        public static final int goods_buy_right_now = 2131427474;
        public static final int goods_favourite = 2131427405;
        public static final int goods_list_info = 2131427527;
        public static final int goods_old_price = 2131427491;
        public static final int goods_price = 2131427492;
        public static final int goodscount_lt_zero = 2131427508;
        public static final int hint = 2131427342;
        public static final int info_center = 2131427350;
        public static final int info_center_title = 2131427330;
        public static final int lastest_version = 2131427547;
        public static final int login_in_progress = 2131427432;
        public static final int map = 2131427379;
        public static final int mismatch = 2131427430;
        public static final int module_coupon_branch = 2131427471;
        public static final int module_coupon_comm = 2131427470;
        public static final int module_coupon_detial = 2131427469;
        public static final int module_goods_ask = 2131427473;
        public static final int module_goods_detial_info = 2131427472;
        public static final int msg_bulk_mode_scanned = 2131427556;
        public static final int msg_camera_framework_bug = 2131427555;
        public static final int msg_default_status = 2131427554;
        public static final int msg_intent_failed = 2131427570;
        public static final int my_order = 2131427530;
        public static final int no_address = 2131427385;
        public static final int no_cache = 2131427344;
        public static final int no_comment = 2131427382;
        public static final int no_consult = 2131427383;
        public static final int no_data = 2131427551;
        public static final int no_data_0 = 2131427525;
        public static final int no_data_1 = 2131427526;
        public static final int no_network = 2131427550;
        public static final int no_notification = 2131427384;
        public static final int no_post_address = 2131427509;
        public static final int no_vote = 2131427381;
        public static final int none_hint_default = 2131427353;
        public static final int open = 2131427553;
        public static final int order_buy_type = 2131427522;
        public static final int order_buy_type_onLine = 2131427523;
        public static final int order_cancel_done = 2131427519;
        public static final int order_canceled = 2131427517;
        public static final int order_checking = 2131427516;
        public static final int order_delete = 2131427515;
        public static final int order_detial_title = 2131427531;
        public static final int order_done = 2131427518;
        public static final int order_goods_count_param = 2131427537;
        public static final int order_goods_money = 2131427538;
        public static final int order_index = 2131427520;
        public static final int order_page_add_to_shoppingcar_error = 2131427465;
        public static final int order_page_add_to_shoppingcar_success = 2131427466;
        public static final int order_page_btn_text_add_to_shoppingcar = 2131427462;
        public static final int order_page_btn_text_buy = 2131427463;
        public static final int order_page_login_tip = 2131427464;
        public static final int order_state = 2131427524;
        public static final int order_state_0 = 2131427532;
        public static final int order_state_1 = 2131427533;
        public static final int order_state_2 = 2131427534;
        public static final int order_state_3 = 2131427535;
        public static final int order_state_4 = 2131427536;
        public static final int order_stroe = 2131427514;
        public static final int order_submit_btn_text = 2131427485;
        public static final int order_submit_page_add_customer_info = 2131427501;
        public static final int order_submit_page_customer_info = 2131427499;
        public static final int order_submit_page_customer_info_end = 2131427500;
        public static final int order_submit_page_goods_count = 2131427493;
        public static final int order_submit_page_goods_num = 2131427486;
        public static final int order_submit_page_goods_order_total_price = 2131427489;
        public static final int order_submit_page_goods_price = 2131427490;
        public static final int order_submit_page_goods_total_price = 2131427487;
        public static final int order_submit_page_goods_traffic_price = 2131427488;
        public static final int order_submit_page_ps = 2131427502;
        public static final int order_submit_page_ps_end = 2131427503;
        public static final int order_submit_page_ps_input_hint = 2131427504;
        public static final int order_submit_page_psot_time_type = 2131427495;
        public static final int order_submit_page_psot_time_type_0 = 2131427496;
        public static final int order_submit_page_psot_time_type_1 = 2131427497;
        public static final int order_submit_page_psot_time_type_2 = 2131427498;
        public static final int order_submit_page_psot_type = 2131427494;
        public static final int order_submit_page_title = 2131427484;
        public static final int order_submit_progress = 2131427505;
        public static final int order_success = 2131427541;
        public static final int order_success_page_title = 2131427543;
        public static final int order_total_money = 2131427521;
        public static final int passwd = 2131427339;
        public static final int passwd_hint = 2131427410;
        public static final int pay_and_other_info = 2131427528;
        public static final int post_num = 2131427507;
        public static final int ps_text = 2131427529;
        public static final int regist = 2131427412;
        public static final int regist_error = 2131427435;
        public static final int regist_error_input_confirm = 2131427424;
        public static final int regist_error_input_mail = 2131427420;
        public static final int regist_error_input_passwd = 2131427423;
        public static final int regist_error_input_phone = 2131427421;
        public static final int regist_error_input_usrname = 2131427422;
        public static final int regist_error_invalid_confirm = 2131427429;
        public static final int regist_error_invalid_mail = 2131427425;
        public static final int regist_error_invalid_passwd = 2131427428;
        public static final int regist_error_invalid_phone = 2131427426;
        public static final int regist_error_invalid_usrname = 2131427427;
        public static final int regist_error_mail = 2131427436;
        public static final int regist_error_phone = 2131427437;
        public static final int regist_hint_confirm = 2131427419;
        public static final int regist_hint_mail = 2131427415;
        public static final int regist_hint_passwd = 2131427418;
        public static final int regist_hint_phone = 2131427416;
        public static final int regist_hint_usrname = 2131427417;
        public static final int regist_in_progress = 2131427433;
        public static final int regist_success = 2131427434;
        public static final int regist_through_mail = 2131427413;
        public static final int regist_through_phone = 2131427414;
        public static final int relogin = 2131427539;
        public static final int result_address_book = 2131427557;
        public static final int result_calendar = 2131427558;
        public static final int result_email_address = 2131427559;
        public static final int result_geo = 2131427560;
        public static final int result_isbn = 2131427561;
        public static final int result_product = 2131427562;
        public static final int result_sms = 2131427563;
        public static final int result_tel = 2131427564;
        public static final int result_text = 2131427565;
        public static final int result_uri = 2131427566;
        public static final int result_wifi = 2131427567;
        public static final int retake_passwd_hint = 2131427431;
        public static final int save = 2131427349;
        public static final int save_error = 2131427438;
        public static final int save_success = 2131427439;
        public static final int scan_result_ok = 2131427552;
        public static final int search = 2131427348;
        public static final int search_hint = 2131427352;
        public static final int search_input = 2131427477;
        public static final int share = 2131427335;
        public static final int share_sns = 2131427334;
        public static final int shopping_car_edit = 2131427513;
        public static final int shopping_car_mepty = 2131427548;
        public static final int shopping_car_to_order = 2131427512;
        public static final int sns_share_app = 2131427478;
        public static final int sns_share_coupon = 2131427479;
        public static final int sns_share_goods = 2131427480;
        public static final int store_page_load_error = 2131427475;
        public static final int store_page_stroe_success = 2131427476;
        public static final int sure_for_submit = 2131427510;
        public static final int tab_more = 2131427331;
        public static final int tel = 2131427506;
        public static final int tel_colon = 2131427443;
        public static final int title_about_com = 2131427363;
        public static final int title_add_address = 2131427372;
        public static final int title_add_address_simple = 2131427373;
        public static final int title_app_info = 2131427358;
        public static final int title_branch = 2131427364;
        public static final int title_branch_filter = 2131427365;
        public static final int title_com_location = 2131427362;
        public static final int title_comment = 2131427366;
        public static final int title_consult = 2131427367;
        public static final int title_dialog_login = 2131427360;
        public static final int title_favourites = 2131427369;
        public static final int title_favourites_coupon = 2131427370;
        public static final int title_login = 2131427359;
        public static final int title_manage_address = 2131427374;
        public static final int title_my_address = 2131427371;
        public static final int title_notification = 2131427351;
        public static final int title_retake_passwd = 2131427361;
        public static final int title_search_result = 2131427368;
        public static final int title_settings = 2131427376;
        public static final int title_shopping_cart = 2131427375;
        public static final int title_tab_more = 2131427329;
        public static final int un_login_btn_text = 2131427481;
        public static final int un_login_text = 2131427482;
        public static final int update_dialog_content = 2131427468;
        public static final int usrname = 2131427338;
        public static final int usrname_hint = 2131427409;
        public static final int vote = 2131427386;
        public static final int vote_already = 2131427397;
        public static final int vote_count = 2131427390;
        public static final int vote_description = 2131427391;
        public static final int vote_description_2 = 2131427392;
        public static final int vote_description_3 = 2131427393;
        public static final int vote_model_count = 2131427389;
        public static final int vote_submit = 2131427394;
        public static final int vote_submit_error = 2131427395;
        public static final int vote_submit_success = 2131427396;
        public static final int web_hint = 2131427380;
        public static final int wifi_ssid_label = 2131427568;
        public static final int wifi_type_label = 2131427569;
    }

    public static final class style {
        public static final int ActivityTheme = 2131230722;
        public static final int AppTheme = 2131230721;
        public static final int DialogTheme = 2131230724;
        public static final int checkbox = 2131230725;
        public static final int checkbox_auto_login = 2131230726;
        public static final int checkbox_set_default = 2131230727;
        public static final int error_edit_address = 2131230730;
        public static final int field_edit_address = 2131230729;
        public static final int list_item_edit_address = 2131230728;
        public static final int main_tab_but_linear = 2131230723;
        public static final int qplus_theme = 2131230720;
        public static final int scroll_view = 2131230731;
    }
}
