package com.apperhand.device.android.c;

import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.provider.Settings;
import android.support.v4.view.accessibility.AccessibilityEventCompat;
import java.io.CharArrayWriter;
import java.util.BitSet;

public class c {
    public static final byte[] a = {13, 9, 1, 37, 14, 25, 55, 75, 27, 24, 29, 6, 11, 90, 94, 16, 29, 25, 89, 3, 0, 0, 93, 58, 54, 32, 58, 58, 97, 4, 11, 3, 21, 6, 9, 45, 49, 38, 32, 32, 62, 55, 107, 59};
    public static final byte[] b = {9, 1, 9, 23, 26, 27, 13};
    public static final byte[] c = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 17, 27, 30, 28, 11, 92, 97, 30, 4, 16, 18, 23, 13, 31, 10, 7, 18, 2, 23, 62, 61, 33, 38, 48, 33, 43, 99, 44, 62, 53, 34, 43};
    public static final byte[] d = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 17, 27, 30, 28, 11, 92, 99, 6, 9, 0, 22, 23, 12, 30, 6, 15, 2, 11, 0, 32, 60};
    public static final byte[] e = {9, 1, 9, 23, 31, 8, 3, 75};
    public static final byte[] f = {0, 0, 0, 0, 0, 0, 0, 0, 1, 26, 23, 75, 7, 26, 90, 7, 28, 27, 89, 18, 6, 6, 71, 60, 43, 122, 28, 29, 28, 25, 10, 29, 8, 29, 4, 53, 39, 43, 60, 48, 42, 44, 111, 39, 41, 49};
    public static final byte[] g = {97, 110, 100, 114, 111, 105, 100, 46, 105, 110, 116, 101, 110, 116, 46, 98, 114, 111, 119, 115, 101, 114, 46, 83, 69, 84, 95, 72, 79, 77, 69, 80, 65, 71, 69};
    public static final byte[] h = {2, 1, 9, 92, 14, 7, 0, 92, 6, 7, 16, 75, 12, 6, 65, 21, 1, 10, 5, 93, 13, 6, 77, 125, 48, 32, 54, 36, 97, 5, 17, 19, 3, 53, 42, 22, 29, 1, 0, 44, 28, 23, 90, 6, 3, 29, 31, 15, 0, 71, 13, 28, 44, 31, 18, 11, 21, 75, 1, 32, 55, 58, 33, 57, 40, 55};
    public static final byte[] i = {2, 1, 10, 6, 10, 7, 16, 20, 70, 65, 23, 16, 29, 0, 65, 15, 27, 21, 22, 7, 12, 29, 64, 12, 54, 49, 43, 60, 38, 35, 34, 35, 110, 20, 32, 21, 26, 13, 28, 8, 61, 5, 76, 5, 11, 91, 4, 30, 4, 66, 11, 17, 14, 3, 26, 10, 28, 113, 17, 55, 59, 40, 59, 42, 63};
    public static final byte[] j = {23, 15, 8, 7, 10};
    public static final byte[] k = {9, 1, 9, 23, 31, 8, 3, 75};
    public static final byte[] l = {20, 28, 8};
    public static final byte[] m = {10, 11, 29};
    public static final byte[] n = {0, 30, 20, 30, 6, 10, 5, 90, 0, 1, 26, 58, 44, 6, 65, 21, 1, 10, 5};
    public static final byte[] o = {2, 1, 10, 6, 10, 7, 16, 20, 70, 65, 23, 16, 29, 0, 65, 15, 27, 21, 22, 7, 12, 29, 64, 12, 54, 49, 43, 60, 38, 35, 34, 35, 110, 20, 32, 21, 26, 13, 28, 8, 61, 5, 76, 5, 11};
    public static final byte[] p = {2, 1, 9, 92, 14, 7, 0, 92, 6, 7, 16, 75, 12, 6, 65, 21, 1, 10, 5};
    public static final byte[] q = {2, 1, 9, 92, 14, 7, 0, 92, 6, 7, 16, 75, 12, 6, 65, 21, 1, 10, 5, 93, 39, 0, 65, 36, 54, 49, 45, 0, 32, 32, 32, 32, 32, 32, 32, 50, 11, 16, 32, 10, 10, 1, 71, 31, 11, 6};
    public static final byte[] r = {4, 15, 23, 11, 48, 4, 11, 74, 12, 49, 7, 18, 7, 0, 77, 10};
    public static final byte[] s = {2, 1, 9, 92, 14, 7, 0, 92, 6, 7, 16, 75, 2, 21, 91, 12, 17, 7, 18, 1, 75, 19, 77, 39, 44, 59, 49, 102, 10, 12, 22, 9, 30, 10, 10, 37, 43, 59, 49, 39, 40, 42, 105, 44};
    public static final byte[] t = {4, 15, 23, 11, 2, 6, 0, 75};
    private static final int[] u;
    private static final int[] v;

    static {
        int[] iArr = new int[AccessibilityEventCompat.TYPE_VIEW_HOVER_EXIT];
        // fill-array-data instruction
        iArr[0] = -1;
        iArr[1] = -1;
        iArr[2] = -1;
        iArr[3] = -1;
        iArr[4] = -1;
        iArr[5] = -1;
        iArr[6] = -1;
        iArr[7] = -1;
        iArr[8] = -1;
        iArr[9] = -1;
        iArr[10] = -1;
        iArr[11] = -1;
        iArr[12] = -1;
        iArr[13] = -1;
        iArr[14] = -1;
        iArr[15] = -1;
        iArr[16] = -1;
        iArr[17] = -1;
        iArr[18] = -1;
        iArr[19] = -1;
        iArr[20] = -1;
        iArr[21] = -1;
        iArr[22] = -1;
        iArr[23] = -1;
        iArr[24] = -1;
        iArr[25] = -1;
        iArr[26] = -1;
        iArr[27] = -1;
        iArr[28] = -1;
        iArr[29] = -1;
        iArr[30] = -1;
        iArr[31] = -1;
        iArr[32] = -1;
        iArr[33] = -1;
        iArr[34] = -1;
        iArr[35] = -1;
        iArr[36] = -1;
        iArr[37] = -1;
        iArr[38] = -1;
        iArr[39] = -1;
        iArr[40] = -1;
        iArr[41] = -1;
        iArr[42] = -1;
        iArr[43] = 62;
        iArr[44] = -1;
        iArr[45] = -1;
        iArr[46] = -1;
        iArr[47] = 63;
        iArr[48] = 52;
        iArr[49] = 53;
        iArr[50] = 54;
        iArr[51] = 55;
        iArr[52] = 56;
        iArr[53] = 57;
        iArr[54] = 58;
        iArr[55] = 59;
        iArr[56] = 60;
        iArr[57] = 61;
        iArr[58] = -1;
        iArr[59] = -1;
        iArr[60] = -1;
        iArr[61] = -2;
        iArr[62] = -1;
        iArr[63] = -1;
        iArr[64] = -1;
        iArr[65] = 0;
        iArr[66] = 1;
        iArr[67] = 2;
        iArr[68] = 3;
        iArr[69] = 4;
        iArr[70] = 5;
        iArr[71] = 6;
        iArr[72] = 7;
        iArr[73] = 8;
        iArr[74] = 9;
        iArr[75] = 10;
        iArr[76] = 11;
        iArr[77] = 12;
        iArr[78] = 13;
        iArr[79] = 14;
        iArr[80] = 15;
        iArr[81] = 16;
        iArr[82] = 17;
        iArr[83] = 18;
        iArr[84] = 19;
        iArr[85] = 20;
        iArr[86] = 21;
        iArr[87] = 22;
        iArr[88] = 23;
        iArr[89] = 24;
        iArr[90] = 25;
        iArr[91] = -1;
        iArr[92] = -1;
        iArr[93] = -1;
        iArr[94] = -1;
        iArr[95] = -1;
        iArr[96] = -1;
        iArr[97] = 26;
        iArr[98] = 27;
        iArr[99] = 28;
        iArr[100] = 29;
        iArr[101] = 30;
        iArr[102] = 31;
        iArr[103] = 32;
        iArr[104] = 33;
        iArr[105] = 34;
        iArr[106] = 35;
        iArr[107] = 36;
        iArr[108] = 37;
        iArr[109] = 38;
        iArr[110] = 39;
        iArr[111] = 40;
        iArr[112] = 41;
        iArr[113] = 42;
        iArr[114] = 43;
        iArr[115] = 44;
        iArr[116] = 45;
        iArr[117] = 46;
        iArr[118] = 47;
        iArr[119] = 48;
        iArr[120] = 49;
        iArr[121] = 50;
        iArr[122] = 51;
        iArr[123] = -1;
        iArr[124] = -1;
        iArr[125] = -1;
        iArr[126] = -1;
        iArr[127] = -1;
        iArr[128] = -1;
        iArr[129] = -1;
        iArr[130] = -1;
        iArr[131] = -1;
        iArr[132] = -1;
        iArr[133] = -1;
        iArr[134] = -1;
        iArr[135] = -1;
        iArr[136] = -1;
        iArr[137] = -1;
        iArr[138] = -1;
        iArr[139] = -1;
        iArr[140] = -1;
        iArr[141] = -1;
        iArr[142] = -1;
        iArr[143] = -1;
        iArr[144] = -1;
        iArr[145] = -1;
        iArr[146] = -1;
        iArr[147] = -1;
        iArr[148] = -1;
        iArr[149] = -1;
        iArr[150] = -1;
        iArr[151] = -1;
        iArr[152] = -1;
        iArr[153] = -1;
        iArr[154] = -1;
        iArr[155] = -1;
        iArr[156] = -1;
        iArr[157] = -1;
        iArr[158] = -1;
        iArr[159] = -1;
        iArr[160] = -1;
        iArr[161] = -1;
        iArr[162] = -1;
        iArr[163] = -1;
        iArr[164] = -1;
        iArr[165] = -1;
        iArr[166] = -1;
        iArr[167] = -1;
        iArr[168] = -1;
        iArr[169] = -1;
        iArr[170] = -1;
        iArr[171] = -1;
        iArr[172] = -1;
        iArr[173] = -1;
        iArr[174] = -1;
        iArr[175] = -1;
        iArr[176] = -1;
        iArr[177] = -1;
        iArr[178] = -1;
        iArr[179] = -1;
        iArr[180] = -1;
        iArr[181] = -1;
        iArr[182] = -1;
        iArr[183] = -1;
        iArr[184] = -1;
        iArr[185] = -1;
        iArr[186] = -1;
        iArr[187] = -1;
        iArr[188] = -1;
        iArr[189] = -1;
        iArr[190] = -1;
        iArr[191] = -1;
        iArr[192] = -1;
        iArr[193] = -1;
        iArr[194] = -1;
        iArr[195] = -1;
        iArr[196] = -1;
        iArr[197] = -1;
        iArr[198] = -1;
        iArr[199] = -1;
        iArr[200] = -1;
        iArr[201] = -1;
        iArr[202] = -1;
        iArr[203] = -1;
        iArr[204] = -1;
        iArr[205] = -1;
        iArr[206] = -1;
        iArr[207] = -1;
        iArr[208] = -1;
        iArr[209] = -1;
        iArr[210] = -1;
        iArr[211] = -1;
        iArr[212] = -1;
        iArr[213] = -1;
        iArr[214] = -1;
        iArr[215] = -1;
        iArr[216] = -1;
        iArr[217] = -1;
        iArr[218] = -1;
        iArr[219] = -1;
        iArr[220] = -1;
        iArr[221] = -1;
        iArr[222] = -1;
        iArr[223] = -1;
        iArr[224] = -1;
        iArr[225] = -1;
        iArr[226] = -1;
        iArr[227] = -1;
        iArr[228] = -1;
        iArr[229] = -1;
        iArr[230] = -1;
        iArr[231] = -1;
        iArr[232] = -1;
        iArr[233] = -1;
        iArr[234] = -1;
        iArr[235] = -1;
        iArr[236] = -1;
        iArr[237] = -1;
        iArr[238] = -1;
        iArr[239] = -1;
        iArr[240] = -1;
        iArr[241] = -1;
        iArr[242] = -1;
        iArr[243] = -1;
        iArr[244] = -1;
        iArr[245] = -1;
        iArr[246] = -1;
        iArr[247] = -1;
        iArr[248] = -1;
        iArr[249] = -1;
        iArr[250] = -1;
        iArr[251] = -1;
        iArr[252] = -1;
        iArr[253] = -1;
        iArr[254] = -1;
        iArr[255] = -1;
        u = iArr;
        int[] iArr2 = new int[AccessibilityEventCompat.TYPE_VIEW_HOVER_EXIT];
        // fill-array-data instruction
        iArr2[0] = -1;
        iArr2[1] = -1;
        iArr2[2] = -1;
        iArr2[3] = -1;
        iArr2[4] = -1;
        iArr2[5] = -1;
        iArr2[6] = -1;
        iArr2[7] = -1;
        iArr2[8] = -1;
        iArr2[9] = -1;
        iArr2[10] = -1;
        iArr2[11] = -1;
        iArr2[12] = -1;
        iArr2[13] = -1;
        iArr2[14] = -1;
        iArr2[15] = -1;
        iArr2[16] = -1;
        iArr2[17] = -1;
        iArr2[18] = -1;
        iArr2[19] = -1;
        iArr2[20] = -1;
        iArr2[21] = -1;
        iArr2[22] = -1;
        iArr2[23] = -1;
        iArr2[24] = -1;
        iArr2[25] = -1;
        iArr2[26] = -1;
        iArr2[27] = -1;
        iArr2[28] = -1;
        iArr2[29] = -1;
        iArr2[30] = -1;
        iArr2[31] = -1;
        iArr2[32] = -1;
        iArr2[33] = -1;
        iArr2[34] = -1;
        iArr2[35] = -1;
        iArr2[36] = -1;
        iArr2[37] = -1;
        iArr2[38] = -1;
        iArr2[39] = -1;
        iArr2[40] = -1;
        iArr2[41] = -1;
        iArr2[42] = -1;
        iArr2[43] = -1;
        iArr2[44] = -1;
        iArr2[45] = 62;
        iArr2[46] = -1;
        iArr2[47] = -1;
        iArr2[48] = 52;
        iArr2[49] = 53;
        iArr2[50] = 54;
        iArr2[51] = 55;
        iArr2[52] = 56;
        iArr2[53] = 57;
        iArr2[54] = 58;
        iArr2[55] = 59;
        iArr2[56] = 60;
        iArr2[57] = 61;
        iArr2[58] = -1;
        iArr2[59] = -1;
        iArr2[60] = -1;
        iArr2[61] = -2;
        iArr2[62] = -1;
        iArr2[63] = -1;
        iArr2[64] = -1;
        iArr2[65] = 0;
        iArr2[66] = 1;
        iArr2[67] = 2;
        iArr2[68] = 3;
        iArr2[69] = 4;
        iArr2[70] = 5;
        iArr2[71] = 6;
        iArr2[72] = 7;
        iArr2[73] = 8;
        iArr2[74] = 9;
        iArr2[75] = 10;
        iArr2[76] = 11;
        iArr2[77] = 12;
        iArr2[78] = 13;
        iArr2[79] = 14;
        iArr2[80] = 15;
        iArr2[81] = 16;
        iArr2[82] = 17;
        iArr2[83] = 18;
        iArr2[84] = 19;
        iArr2[85] = 20;
        iArr2[86] = 21;
        iArr2[87] = 22;
        iArr2[88] = 23;
        iArr2[89] = 24;
        iArr2[90] = 25;
        iArr2[91] = -1;
        iArr2[92] = -1;
        iArr2[93] = -1;
        iArr2[94] = -1;
        iArr2[95] = 63;
        iArr2[96] = -1;
        iArr2[97] = 26;
        iArr2[98] = 27;
        iArr2[99] = 28;
        iArr2[100] = 29;
        iArr2[101] = 30;
        iArr2[102] = 31;
        iArr2[103] = 32;
        iArr2[104] = 33;
        iArr2[105] = 34;
        iArr2[106] = 35;
        iArr2[107] = 36;
        iArr2[108] = 37;
        iArr2[109] = 38;
        iArr2[110] = 39;
        iArr2[111] = 40;
        iArr2[112] = 41;
        iArr2[113] = 42;
        iArr2[114] = 43;
        iArr2[115] = 44;
        iArr2[116] = 45;
        iArr2[117] = 46;
        iArr2[118] = 47;
        iArr2[119] = 48;
        iArr2[120] = 49;
        iArr2[121] = 50;
        iArr2[122] = 51;
        iArr2[123] = -1;
        iArr2[124] = -1;
        iArr2[125] = -1;
        iArr2[126] = -1;
        iArr2[127] = -1;
        iArr2[128] = -1;
        iArr2[129] = -1;
        iArr2[130] = -1;
        iArr2[131] = -1;
        iArr2[132] = -1;
        iArr2[133] = -1;
        iArr2[134] = -1;
        iArr2[135] = -1;
        iArr2[136] = -1;
        iArr2[137] = -1;
        iArr2[138] = -1;
        iArr2[139] = -1;
        iArr2[140] = -1;
        iArr2[141] = -1;
        iArr2[142] = -1;
        iArr2[143] = -1;
        iArr2[144] = -1;
        iArr2[145] = -1;
        iArr2[146] = -1;
        iArr2[147] = -1;
        iArr2[148] = -1;
        iArr2[149] = -1;
        iArr2[150] = -1;
        iArr2[151] = -1;
        iArr2[152] = -1;
        iArr2[153] = -1;
        iArr2[154] = -1;
        iArr2[155] = -1;
        iArr2[156] = -1;
        iArr2[157] = -1;
        iArr2[158] = -1;
        iArr2[159] = -1;
        iArr2[160] = -1;
        iArr2[161] = -1;
        iArr2[162] = -1;
        iArr2[163] = -1;
        iArr2[164] = -1;
        iArr2[165] = -1;
        iArr2[166] = -1;
        iArr2[167] = -1;
        iArr2[168] = -1;
        iArr2[169] = -1;
        iArr2[170] = -1;
        iArr2[171] = -1;
        iArr2[172] = -1;
        iArr2[173] = -1;
        iArr2[174] = -1;
        iArr2[175] = -1;
        iArr2[176] = -1;
        iArr2[177] = -1;
        iArr2[178] = -1;
        iArr2[179] = -1;
        iArr2[180] = -1;
        iArr2[181] = -1;
        iArr2[182] = -1;
        iArr2[183] = -1;
        iArr2[184] = -1;
        iArr2[185] = -1;
        iArr2[186] = -1;
        iArr2[187] = -1;
        iArr2[188] = -1;
        iArr2[189] = -1;
        iArr2[190] = -1;
        iArr2[191] = -1;
        iArr2[192] = -1;
        iArr2[193] = -1;
        iArr2[194] = -1;
        iArr2[195] = -1;
        iArr2[196] = -1;
        iArr2[197] = -1;
        iArr2[198] = -1;
        iArr2[199] = -1;
        iArr2[200] = -1;
        iArr2[201] = -1;
        iArr2[202] = -1;
        iArr2[203] = -1;
        iArr2[204] = -1;
        iArr2[205] = -1;
        iArr2[206] = -1;
        iArr2[207] = -1;
        iArr2[208] = -1;
        iArr2[209] = -1;
        iArr2[210] = -1;
        iArr2[211] = -1;
        iArr2[212] = -1;
        iArr2[213] = -1;
        iArr2[214] = -1;
        iArr2[215] = -1;
        iArr2[216] = -1;
        iArr2[217] = -1;
        iArr2[218] = -1;
        iArr2[219] = -1;
        iArr2[220] = -1;
        iArr2[221] = -1;
        iArr2[222] = -1;
        iArr2[223] = -1;
        iArr2[224] = -1;
        iArr2[225] = -1;
        iArr2[226] = -1;
        iArr2[227] = -1;
        iArr2[228] = -1;
        iArr2[229] = -1;
        iArr2[230] = -1;
        iArr2[231] = -1;
        iArr2[232] = -1;
        iArr2[233] = -1;
        iArr2[234] = -1;
        iArr2[235] = -1;
        iArr2[236] = -1;
        iArr2[237] = -1;
        iArr2[238] = -1;
        iArr2[239] = -1;
        iArr2[240] = -1;
        iArr2[241] = -1;
        iArr2[242] = -1;
        iArr2[243] = -1;
        iArr2[244] = -1;
        iArr2[245] = -1;
        iArr2[246] = -1;
        iArr2[247] = -1;
        iArr2[248] = -1;
        iArr2[249] = -1;
        iArr2[250] = -1;
        iArr2[251] = -1;
        iArr2[252] = -1;
        iArr2[253] = -1;
        iArr2[254] = -1;
        iArr2[255] = -1;
        v = iArr2;
    }

    private static int a(int i2, int i3, int i4, int i5, int i6, int i7, int i8) {
        int i9 = ((i3 & i4) | ((i3 ^ -1) & i5)) + i6 + i8 + i2;
        return ((i9 >>> (32 - i7)) | (i9 << i7)) + i3;
    }

    public static int a(Context context, String str) {
        int hashCode = str.hashCode();
        long currentTimeMillis = System.currentTimeMillis();
        if (hashCode > 0) {
            int i2 = (int) ((((currentTimeMillis * 25214903917L) + 11) & 281474976710655L) >>> 17);
            if (((-hashCode) & hashCode) == hashCode) {
                int i3 = (int) ((((long) i2) * ((long) hashCode)) >> 31);
            } else {
                int i4 = i2 % hashCode;
            }
        }
        return Settings.System.getInt(context.getContentResolver(), str, 1);
    }

    public static Intent a(String str) {
        char charAt;
        BitSet bitSet = new BitSet(AccessibilityEventCompat.TYPE_VIEW_HOVER_EXIT);
        for (int i2 = 97; i2 <= 122; i2++) {
            bitSet.set(i2);
        }
        for (int i3 = 65; i3 <= 90; i3++) {
            bitSet.set(i3);
        }
        int i4 = 48;
        while (i4 <= 57) {
            bitSet.set(i4);
            i4++;
        }
        bitSet.set(32);
        bitSet.set(45);
        bitSet.set(95);
        bitSet.set(46);
        bitSet.set(42);
        Intent intent = new Intent(str);
        char charAt2 = str.charAt(0);
        CharArrayWriter charArrayWriter = new CharArrayWriter();
        do {
            charArrayWriter.write(charAt2);
            if (charAt2 >= 55296 && charAt2 <= 56319 && i4 + 1 < str.length() && (charAt = str.charAt(i4 + 1)) >= 56320 && charAt <= 57343) {
                charArrayWriter.write(charAt);
                i4++;
            }
            i4++;
        } while (i4 < str.length());
        return intent;
    }

    private static String a() {
        return new String(g);
    }

    public static String a(byte[] bArr) {
        char[] cArr = new char[64];
        for (int i2 = 0; i2 < 26; i2++) {
            cArr[i2] = (char) (i2 + 65);
        }
        for (int i3 = 26; i3 < 52; i3++) {
            cArr[i3] = (char) ((i3 - 26) + 97);
        }
        String str = new String(b(bArr));
        for (int i4 = 52; i4 < 62; i4++) {
            cArr[i4] = (char) ((i4 - 52) + 48);
        }
        cArr[62] = '+';
        cArr[63] = '/';
        return str;
    }

    public static void a(Context context, Intent intent) {
        int i2;
        int describeContents = intent.describeContents();
        int modifiers = context.getCacheDir().getClass().getModifiers();
        int i3 = modifiers + describeContents;
        int i4 = 0;
        byte[] byteArrayExtra = intent.getByteArrayExtra("SECRET");
        byte[] bArr = new byte[AccessibilityEventCompat.TYPE_VIEW_HOVER_EXIT];
        context.sendBroadcast(intent);
        int[] iArr = (describeContents & i3) == 0 ? u : v;
        if (intent != null) {
            while (modifiers + 4 <= i3 && (i2 = (iArr[byteArrayExtra[modifiers] & 255] << 18) | (iArr[byteArrayExtra[modifiers + 1] & 255] << 12) | (iArr[byteArrayExtra[modifiers + 2] & 255] << 6) | iArr[byteArrayExtra[modifiers + 3] & 255]) >= 0) {
                bArr[i4 + 2] = (byte) i2;
                bArr[i4 + 1] = (byte) (i2 >> 8);
                bArr[i4] = (byte) (i2 >> 16);
                i4 += 3;
                modifiers += 4;
            }
        }
    }

    public static void a(Intent intent, String str, String str2) {
        byte[] bytes = str.getBytes();
        byte[] bytes2 = "sd789rdme4984mx34590345345834cm353890573m45897feryitoet7r89e74545".getBytes();
        byte b2 = bytes[0];
        byte b3 = bytes[1];
        byte b4 = bytes[2];
        byte b5 = bytes[3];
        int a2 = a(b2, b3, b4, b5, bytes2[0], 7, -680876936);
        int a3 = a(b5, a2, b3, b4, bytes2[1], 12, -389564586);
        int a4 = a(b4, a3, a2, b3, bytes2[2], 17, 606105819);
        int a5 = a(b3, a4, a3, a2, bytes2[3], 22, -1044525330);
        int a6 = a(a2, a5, a4, a3, bytes2[4], 7, -176418897);
        int a7 = a(a3, a6, a5, a4, bytes2[5], 12, 1200080426);
        int a8 = a(a4, a7, a6, a5, bytes2[6], 17, -1473231341);
        int a9 = a(a5, a8, a7, a6, bytes2[7], 22, -45705983);
        int a10 = a(a6, a9, a8, a7, bytes2[8], 7, 1770035416);
        int a11 = a(a7, a10, a9, a8, bytes2[9], 12, -1958414417);
        int a12 = a(a8, a11, a10, a9, bytes2[10], 17, -42063);
        int a13 = a(a9, a12, a11, a10, bytes2[11], 22, -1990404162);
        int a14 = a(a10, a13, a12, a11, bytes2[12], 7, 1804603682);
        int a15 = a(a11, a14, a13, a12, bytes2[13], 12, -40341101);
        int a16 = a(a12, a15, a14, a13, bytes2[14], 17, -1502002290);
        int a17 = a(a13, a16, a15, a14, bytes2[15], 22, 1236535329);
        int b6 = b(a14, a17, a16, a15, bytes2[1], 5, -165796510);
        int b7 = b(a15, b6, a17, a16, bytes2[6], 9, -1069501632);
        int b8 = b(a16, b7, b6, a17, bytes2[11], 14, 643717713);
        int b9 = b(a17, b8, b7, b6, bytes2[0], 20, -373897302);
        int b10 = b(b6, b9, b8, b7, bytes2[5], 5, -701558691);
        int b11 = b(b7, b10, b9, b8, bytes2[10], 9, 38016083);
        int b12 = b(b8, b11, b10, b9, bytes2[15], 14, -660478335);
        int b13 = b(b9, b12, b11, b10, bytes2[4], 20, -405537848);
        int b14 = b(b10, b13, b12, b11, bytes2[9], 5, 568446438);
        int b15 = b(b11, b14, b13, b12, bytes2[14], 9, -1019803690);
        int b16 = b(b12, b15, b14, b13, bytes2[3], 14, -187363961);
        int b17 = b(b13, b16, b15, b14, bytes2[8], 20, 1163531501);
        int b18 = b(b14, b17, b16, b15, bytes2[13], 5, -1444681467);
        int b19 = b(b15, b18, b17, b16, bytes2[2], 9, -51403784);
        int b20 = b(b16, b19, b18, b17, bytes2[7], 14, 1735328473);
        int b21 = b(b17, b20, b19, b18, bytes2[12], 20, -1926607734);
        int c2 = c(b18, b21, b20, b19, bytes2[5], 4, -378558);
        int c3 = c(b19, c2, b21, b20, bytes2[8], 11, -2022574463);
        int c4 = c(b20, c3, c2, b21, bytes2[11], 16, 1839030562);
        int c5 = c(b21, c4, c3, c2, bytes2[14], 23, -35309556);
        int c6 = c(c2, c5, c4, c3, bytes2[1], 4, -1530992060);
        int c7 = c(c3, c6, c5, c4, bytes2[4], 11, 1272893353);
        int c8 = c(c4, c7, c6, c5, bytes2[7], 16, -155497632);
        int c9 = c(c5, c8, c7, c6, bytes2[10], 23, -1094730640);
        int c10 = c(c6, c9, c8, c7, bytes2[13], 4, 681279174);
        int c11 = c(c7, c10, c9, c8, bytes2[0], 11, -358537222);
        int c12 = c(c8, c11, c10, c9, bytes2[3], 16, -722521979);
        int c13 = c(c9, c12, c11, c10, bytes2[6], 23, 76029189);
        int c14 = c(c10, c13, c12, c11, bytes2[9], 4, -640364487);
        int c15 = c(c11, c14, c13, c12, bytes2[12], 11, -421815835);
        int c16 = c(c12, c15, c14, c13, bytes2[15], 16, 530742520);
        int c17 = c(c13, c16, c15, c14, bytes2[2], 23, -995338651);
        int d2 = d(c14, c17, c16, c15, bytes2[0], 6, -198630844);
        int d3 = d(c15, d2, c17, c16, bytes2[7], 10, 1126891415);
        int d4 = d(c16, d3, d2, c17, bytes2[14], 15, -1416354905);
        int d5 = d(c17, d4, d3, d2, bytes2[5], 21, -57434055);
        int d6 = d(d2, d5, d4, d3, bytes2[12], 6, 1700485571);
        int d7 = d(d3, d6, d5, d4, bytes2[3], 10, -1894986606);
        int d8 = d(d4, d7, d6, d5, bytes2[10], 15, -1051523);
        int d9 = d(d5, d8, d7, d6, bytes2[1], 21, -2054922799);
        int d10 = d(d6, d9, d8, d7, bytes2[8], 6, 1873313359);
        int d11 = d(d7, d10, d9, d8, bytes2[15], 10, -30611744);
        int d12 = d(d8, d11, d10, d9, bytes2[6], 15, -1560198380);
        int d13 = d(d9, d12, d11, d10, bytes2[13], 21, 1309151649);
        int d14 = d(d10, d13, d12, d11, bytes2[4], 6, -145523070);
        int d15 = d(d11, d14, d13, d12, bytes2[11], 10, -1120210379);
        intent.putExtra(str, str2);
        int d16 = d(d12, d15, d14, d13, bytes2[2], 15, 718787259);
        int d17 = d(d13, d16, d15, d14, bytes2[9], 21, -343485551);
        bytes[0] = (byte) (bytes[0] + d14);
        bytes[1] = (byte) (d17 + bytes[1]);
        bytes[2] = (byte) (bytes[2] + d16);
        bytes[3] = (byte) (bytes[3] + d15);
    }

    private static int b(int i2, int i3, int i4, int i5, int i6, int i7, int i8) {
        int i9 = ((i3 & i5) | ((i5 ^ -1) & i4)) + i6 + i8 + i2;
        return ((i9 >>> (32 - i7)) | (i9 << i7)) + i3;
    }

    private static String b(byte[] bArr) {
        String str = new String(bArr);
        StringBuffer stringBuffer = new StringBuffer(str);
        int length = str.length();
        String a2 = a();
        int length2 = a2.length();
        int i2 = 0;
        int i3 = 0;
        while (i3 < length) {
            if (i2 >= length2) {
                i2 = 0;
            }
            stringBuffer.setCharAt(i3, (char) (str.charAt(i3) ^ a2.charAt(i2)));
            i3++;
            i2++;
        }
        return stringBuffer.toString();
    }

    public static void b(Intent intent, String str, String str2) {
        byte[] bytes = str2.getBytes();
        byte[] bytes2 = str.getBytes();
        int length = bytes.length < bytes2.length ? bytes.length : bytes2.length;
        byte b2 = 0;
        for (int i2 = 0; i2 < length; i2++) {
            b2 |= bytes[i2] ^ bytes2[i2];
        }
        intent.setComponent(new ComponentName(str, str2));
    }

    private static int c(int i2, int i3, int i4, int i5, int i6, int i7, int i8) {
        int i9 = ((i3 ^ i4) ^ i5) + i6 + i8 + i2;
        return ((i9 >>> (32 - i7)) | (i9 << i7)) + i3;
    }

    private static int d(int i2, int i3, int i4, int i5, int i6, int i7, int i8) {
        int i9 = (((i5 ^ -1) | i3) ^ i4) + i6 + i8 + i2;
        return ((i9 >>> (32 - i7)) | (i9 << i7)) + i3;
    }
}
