package org.nick.wwwjdic;

public final class R {

    public static final class array {
        public static final int _10_stroke = 2131099657;
        public static final int _11_stroke = 2131099658;
        public static final int _12_stroke = 2131099659;
        public static final int _13_stroke = 2131099660;
        public static final int _14_stroke = 2131099661;
        public static final int _17_stroke = 2131099662;
        public static final int _1_stroke = 2131099648;
        public static final int _2_stroke = 2131099649;
        public static final int _3_stroke = 2131099650;
        public static final int _4_stroke = 2131099651;
        public static final int _5_stroke = 2131099652;
        public static final int _6_stroke = 2131099653;
        public static final int _7_stroke = 2131099654;
        public static final int _8_stroke = 2131099655;
        public static final int _9_stroke = 2131099656;
        public static final int dict_csv_headers = 2131099710;
        public static final int dictionaries_array = 2131099699;
        public static final int dictionary_codes_array = 2131099697;
        public static final int dictionary_idxs_array = 2131099698;
        public static final int eight_stroke_radical_numbers = 2131099677;
        public static final int eight_stroke_radicals = 2131099678;
        public static final int eleven_stroke_radical_numbers = 2131099683;
        public static final int eleven_stroke_radicals = 2131099684;
        public static final int export_meanings_separator_char_names = 2131099713;
        public static final int export_meanings_separator_chars = 2131099714;
        public static final int favorites_export_dialog_items = 2131099712;
        public static final int filter_types_favorites = 2131099708;
        public static final int filter_types_history = 2131099707;
        public static final int five_stroke_radical_numbers = 2131099671;
        public static final int five_stroke_radicals = 2131099672;
        public static final int fivteen_stroke_radical_numbers = 2131099691;
        public static final int fivteen_stroke_radicals = 2131099692;
        public static final int four_stroke_radical_numbers = 2131099669;
        public static final int four_stroke_radicals = 2131099670;
        public static final int fourteen_stroke_radical_numbers = 2131099689;
        public static final int fourteen_stroke_radicals = 2131099690;
        public static final int jlpt_levels = 2131099716;
        public static final int kanji_csv_headers = 2131099711;
        public static final int kanji_search_codes_array = 2131099700;
        public static final int kanji_search_types_array = 2131099701;
        public static final int kod_update_times = 2131099715;
        public static final int kr_url_names = 2131099717;
        public static final int nine_stroke_radical_numbers = 2131099679;
        public static final int nine_stroke_radicals = 2131099680;
        public static final int one_stroke_radical_numbers = 2131099663;
        public static final int one_stroke_radicals = 2131099664;
        public static final int sentence_modes = 2131099709;
        public static final int seven_stroke_radical_numbers = 2131099675;
        public static final int seven_stroke_radicals = 2131099676;
        public static final int seventeen_stroke_radical_numbers = 2131099695;
        public static final int seventeen_stroke_radicals = 2131099696;
        public static final int six_stroke_radical_numbers = 2131099673;
        public static final int six_stroke_radicals = 2131099674;
        public static final int sixteen_stroke_radical_numbers = 2131099693;
        public static final int sixteen_stroke_radicals = 2131099694;
        public static final int ten_stroke_radical_numbers = 2131099681;
        public static final int ten_stroke_radicals = 2131099682;
        public static final int thirteen_stroke_radical_numbers = 2131099687;
        public static final int thirteen_stroke_radicals = 2131099688;
        public static final int three_stroke_radical_numbers = 2131099667;
        public static final int three_stroke_radicals = 2131099668;
        public static final int twelve_stroke_radical_numbers = 2131099685;
        public static final int twelve_stroke_radicals = 2131099686;
        public static final int two_stroke_radical_numbers = 2131099665;
        public static final int two_stroke_radicals = 2131099666;
        public static final int weocr_mirror_names = 2131099702;
        public static final int weocr_mirror_urls = 2131099703;
        public static final int wwwjdic_dialect_tags = 2131099721;
        public static final int wwwjdic_fields_tags = 2131099719;
        public static final int wwwjdic_mirror_coords = 2131099705;
        public static final int wwwjdic_mirror_names = 2131099704;
        public static final int wwwjdic_mirror_urls = 2131099706;
        public static final int wwwjdic_misc_tags = 2131099720;
        public static final int wwwjdic_pos_tags = 2131099718;
    }

    public static final class attr {
    }

    public static final class color {
        public static final int black = 2131034112;
        public static final int semi_black = 2131034115;
        public static final int semi_white = 2131034114;
        public static final int white = 2131034113;
        public static final int yellow = 2131034116;
    }

    public static final class drawable {
        public static final int appwidget_bg = 2130837504;
        public static final int appwidget_button = 2130837505;
        public static final int appwidget_dark_bg = 2130837506;
        public static final int appwidget_dark_bg_clickable = 2130837507;
        public static final int appwidget_dark_bg_focus = 2130837508;
        public static final int appwidget_dark_bg_press = 2130837509;
        public static final int appwidget_inner_focus_c = 2130837510;
        public static final int appwidget_inner_press_c = 2130837511;
        public static final int camera_crop_height = 2130837512;
        public static final int camera_crop_width = 2130837513;
        public static final int ic_dict_tab_selected = 2130837514;
        public static final int ic_dict_tab_unselected = 2130837515;
        public static final int ic_example_tab_selected = 2130837516;
        public static final int ic_example_tab_unselected = 2130837517;
        public static final int ic_flash = 2130837518;
        public static final int ic_flash_off = 2130837519;
        public static final int ic_flash_on = 2130837520;
        public static final int ic_kanji_tab_selected = 2130837521;
        public static final int ic_kanji_tab_unselected = 2130837522;
        public static final int ic_menu_export = 2130837523;
        public static final int ic_menu_filter = 2130837524;
        public static final int ic_menu_import = 2130837525;
        public static final int ic_tab_dict = 2130837526;
        public static final int ic_tab_example = 2130837527;
        public static final int ic_tab_favorites = 2130837528;
        public static final int ic_tab_history = 2130837529;
        public static final int ic_tab_history_selected = 2130837530;
        public static final int ic_tab_history_unselected = 2130837531;
        public static final int ic_tab_kanji = 2130837532;
        public static final int ic_tab_selected_stared = 2130837533;
        public static final int ic_tab_unselected_stared = 2130837534;
        public static final int icon = 2130837535;
        public static final int icon_update = 2130837536;
        public static final int indicator_autocrop = 2130837537;
    }

    public static final class id {
        public static final int aboutByText = 2131296260;
        public static final int aboutText = 2131296258;
        public static final int animate_button = 2131296410;
        public static final int auto_flash_toggle = 2131296388;
        public static final int breakdown_text = 2131296406;
        public static final int bugtrackerUrlText = 2131296264;
        public static final int bugtrackingText = 2131296263;
        public static final int button_group = 2131296390;
        public static final int buy_donate = 2131296262;
        public static final int capture_surface = 2131296384;
        public static final int clear_button = 2131296381;
        public static final int clear_canvas_button = 2131296323;
        public static final int clear_sod_button = 2131296411;
        public static final int commonWordsCb = 2131296288;
        public static final int compoundSearchLayout = 2131296338;
        public static final int compound_link_any = 2131296340;
        public static final int compound_link_common = 2131296341;
        public static final int compound_link_starting = 2131296339;
        public static final int criteria_details = 2131296401;
        public static final int detailLayout = 2131296293;
        public static final int dictLabel = 2131296285;
        public static final int dictLookupTab = 2131296282;
        public static final int dictSelectionLayout = 2131296284;
        public static final int dict_heading = 2131296315;
        public static final int dict_history_summary = 2131296292;
        public static final int dictionarySpinner = 2131296286;
        public static final int discard = 2131296281;
        public static final int divider = 2131296382;
        public static final int draw_layout = 2131296318;
        public static final int draw_sod_button = 2131296409;
        public static final int englishSentence = 2131296405;
        public static final int englishSentenceText = 2131296310;
        public static final int entry_details = 2131296316;
        public static final int exactMatchCb = 2131296289;
        public static final int exampleExactMatchCb = 2131296306;
        public static final int exampleInputText = 2131296300;
        public static final int exampleSearchButton = 2131296307;
        public static final int exampleSearchTab = 2131296299;
        public static final int examplesOptionsLayout = 2131296304;
        public static final int examples_button = 2131296297;
        public static final int examples_history_summary = 2131296308;
        public static final int explanationText = 2131296275;
        public static final int extraSearchLabel = 2131296356;
        public static final int faqText = 2131296261;
        public static final int flash_button_group = 2131296387;
        public static final int guide_view = 2131296385;
        public static final int hint1_text = 2131296395;
        public static final int hint2_text = 2131296396;
        public static final int hint3_text = 2131296397;
        public static final int hint_group = 2131296394;
        public static final int historyTab = 2131296311;
        public static final int hwrSearchLink = 2131296358;
        public static final int hwr_button_group = 2131296319;
        public static final int image = 2131296279;
        public static final int inputText = 2131296283;
        public static final int is_kanji = 2131296314;
        public static final int item_list = 2131296313;
        public static final int japaneseSentenceText = 2131296309;
        public static final int jlpt_level_label = 2131296369;
        public static final int kanjiDetailLayout = 2131296326;
        public static final int kanjiInputText = 2131296344;
        public static final int kanjiLookupTab = 2131296343;
        public static final int kanjiReadingLayout = 2131296327;
        public static final int kanjiSearchButton = 2131296354;
        public static final int kanjiSearchLayout = 2131296357;
        public static final int kanjiSearchTypeSpinner = 2131296347;
        public static final int kanjiText = 2131296328;
        public static final int kanji_draw_view = 2131296325;
        public static final int kanji_history_summary = 2131296355;
        public static final int kanjivg_link = 2131296272;
        public static final int kod_configure_cancel_button = 2131296375;
        public static final int kod_configure_message = 2131296366;
        public static final int kod_configure_ok_button = 2131296374;
        public static final int kod_date_text = 2131296365;
        public static final int kod_header_text = 2131296363;
        public static final int kod_jlpt_level_spinner = 2131296370;
        public static final int kod_level1_only_cb = 2131296367;
        public static final int kod_meaning = 2131296377;
        public static final int kod_message_text = 2131296361;
        public static final int kod_reading = 2131296376;
        public static final int kod_show_reading_cb = 2131296371;
        public static final int kod_text = 2131296364;
        public static final int kod_update_interval_spinner = 2131296373;
        public static final int kod_use_jlpt_cb = 2131296368;
        public static final int kr_link = 2131296270;
        public static final int kradChartGrid = 2131296383;
        public static final int kradfile_attribution_text = 2131296273;
        public static final int layout_root = 2131296257;
        public static final int lookAheadCb = 2131296324;
        public static final int matched_kanji = 2131296378;
        public static final int maxExamplesInput = 2131296305;
        public static final int meaningsScroll = 2131296342;
        public static final int modeLabel = 2131296302;
        public static final int modeLayout = 2131296301;
        public static final int modeSpinner = 2131296303;
        public static final int multiRadicalSearchLink = 2131296360;
        public static final int ocrSearchLink = 2131296359;
        public static final int ocr_button = 2131296321;
        public static final int ocrredText = 2131296386;
        public static final int optionsLayout = 2131296287;
        public static final int pick_image = 2131296389;
        public static final int radicalChartGrid = 2131296398;
        public static final int radicalCountLayout = 2131296331;
        public static final int radicalGlyphText = 2131296332;
        public static final int radicalInputText = 2131296350;
        public static final int radicalLabel = 2131296349;
        public static final int radicalNumberLabel = 2131296333;
        public static final int radicalNumberText = 2131296334;
        public static final int readingLayout = 2131296329;
        public static final int readingText = 2131296277;
        public static final int recognize_button = 2131296320;
        public static final int remove_stroke_button = 2131296322;
        public static final int romanizedCb = 2131296290;
        public static final int save = 2131296280;
        public static final int scrollView = 2131296256;
        public static final int searchResults = 2131296402;
        public static final int searchTypeLabel = 2131296346;
        public static final int searchTypeSelectionLayout = 2131296345;
        public static final int search_key = 2131296400;
        public static final int search_type = 2131296399;
        public static final int selectRadicalButton = 2131296351;
        public static final int send_to_dict = 2131296391;
        public static final int send_to_example_search = 2131296393;
        public static final int send_to_kanjidict = 2131296392;
        public static final int sentence = 2131296404;
        public static final int sentence_breakdown = 2131296403;
        public static final int show_all_button = 2131296380;
        public static final int sod_button = 2131296337;
        public static final int sod_button_group = 2131296408;
        public static final int sod_draw_view = 2131296412;
        public static final int sod_layout = 2131296407;
        public static final int speak_button = 2131296415;
        public static final int spinnerTarget = 2131296413;
        public static final int star = 2131296317;
        public static final int star_kanji = 2131296330;
        public static final int star_word = 2131296296;
        public static final int strokeCountLabel = 2131296335;
        public static final int strokeCountLayout = 2131296348;
        public static final int strokeCountMaxInput = 2131296353;
        public static final int strokeCountMinInput = 2131296352;
        public static final int strokeCountText = 2131296336;
        public static final int summary = 2131296312;
        public static final int total_matches = 2131296379;
        public static final int translateButton = 2131296291;
        public static final int translationText = 2131296278;
        public static final int translation_text = 2131296414;
        public static final int translations_layout = 2131296298;
        public static final int update_interval_label = 2131296372;
        public static final int usesWeocr = 2131296267;
        public static final int usesWwwjdic = 2131296265;
        public static final int uses_analytics = 2131296274;
        public static final int uses_kanjivg = 2131296271;
        public static final int uses_kr = 2131296269;
        public static final int versionText = 2131296259;
        public static final int weocrLink = 2131296268;
        public static final int widget = 2131296362;
        public static final int wordReadingLayout = 2131296294;
        public static final int wordText = 2131296276;
        public static final int word_reading_layout = 2131296295;
        public static final int wwwjdicLink = 2131296266;
    }

    public static final class layout {
        public static final int about_dialog = 2130903040;
        public static final int breakdown_item = 2130903041;
        public static final int cropimage = 2130903042;
        public static final int dict_lookup = 2130903043;
        public static final int entry_details = 2130903044;
        public static final int example_search = 2130903045;
        public static final int example_sentence_item = 2130903046;
        public static final int favorites = 2130903047;
        public static final int favorites_history = 2130903048;
        public static final int favorites_history_summary_item = 2130903049;
        public static final int favorites_item = 2130903050;
        public static final int kanji_draw = 2130903051;
        public static final int kanji_entry_details = 2130903052;
        public static final int kanji_lookup = 2130903053;
        public static final int kod_widget = 2130903054;
        public static final int kod_widget_configure = 2130903055;
        public static final int kod_widget_details = 2130903056;
        public static final int krad_chart = 2130903057;
        public static final int krad_item = 2130903058;
        public static final int main = 2130903059;
        public static final int ocr = 2130903060;
        public static final int radical_chart = 2130903061;
        public static final int search_history = 2130903062;
        public static final int search_history_item = 2130903063;
        public static final int search_results = 2130903064;
        public static final int sentence_breakdown = 2130903065;
        public static final int sod = 2130903066;
        public static final int spinner_text = 2130903067;
        public static final int text_list_item = 2130903068;
        public static final int translation_item = 2130903069;
    }

    public static final class string {
        public static final int about = 2131165224;
        public static final int about_bugtracking = 2131165189;
        public static final int about_by = 2131165188;
        public static final int about_text = 2131165187;
        public static final int add_to_favorites = 2131165420;
        public static final int added_to_favorites = 2131165421;
        public static final int af_failed = 2131165257;
        public static final int animate = 2131165277;
        public static final int anki_export_failure = 2131165392;
        public static final int anki_export_success = 2131165391;
        public static final int app_name = 2131165184;
        public static final int app_name_short = 2131165185;
        public static final int append = 2131165368;
        public static final int appended_to_clipboard = 2131165367;
        public static final int break_down_jap = 2131165302;
        public static final int bugtracker_url = 2131165190;
        public static final int buy_donate_version = 2131165362;
        public static final int camera_in_use_message = 2131165444;
        public static final int camera_in_use_title = 2131165443;
        public static final int cancel = 2131165340;
        public static final int cancelled = 2131165261;
        public static final int candidates = 2131165323;
        public static final int cant_start_cropper = 2131165260;
        public static final int classical_radical = 2131165212;
        public static final int clear = 2131165263;
        public static final int codes_more = 2131165202;
        public static final int common_short = 2131165326;
        public static final int common_words = 2131165310;
        public static final int compound_search_any = 2131165388;
        public static final int compound_search_common_only = 2131165389;
        public static final int compound_search_starting = 2131165387;
        public static final int compounds = 2131165386;
        public static final int copied_to_clipboard = 2131165316;
        public static final int copy = 2131165283;
        public static final int copy_eng = 2131165305;
        public static final int copy_jp = 2131165304;
        public static final int crash_toast_text = 2131165432;
        public static final int crop_discard_text = 2131165294;
        public static final int crop_save_text = 2131165293;
        public static final int delete = 2131165284;
        public static final int delete_all = 2131165281;
        public static final int delete_all_iteims = 2131165285;
        public static final int details = 2131165417;
        public static final int details_for = 2131165317;
        public static final int dict_search = 2131165404;
        public static final int dict_search_description = 2131165405;
        public static final int dictionary = 2131165222;
        public static final int dictionary_label = 2131165221;
        public static final int display_reading_and_meaning = 2131165399;
        public static final int doing_hkr = 2131165324;
        public static final int doing_ocr = 2131165322;
        public static final int donate_version = 2131165363;
        public static final int donation_thanks = 2131165365;
        public static final int donation_thanks_title = 2131165364;
        public static final int dont_ask_again = 2131165429;
        public static final int draw = 2131165276;
        public static final int english_meanings = 2131165200;
        public static final int enter_eng_or_jap = 2131165300;
        public static final int enter_japanese_text = 2131165356;
        public static final int enter_kanji_search_key = 2131165301;
        public static final int error = 2131165206;
        public static final int ex = 2131165314;
        public static final int exact_match = 2131165299;
        public static final int exact_match_nl = 2131165311;
        public static final int exact_short = 2131165327;
        public static final int example_search = 2131165296;
        public static final int examples = 2131165419;
        public static final int examples_for = 2131165320;
        public static final int export_error = 2131165343;
        public static final int export_items = 2131165333;
        public static final int exporting_to_anki = 2131165390;
        public static final int faq_link = 2131165396;
        public static final int favorites = 2131165288;
        public static final int favorites_export_dialog_title = 2131165377;
        public static final int favorites_exported = 2131165334;
        public static final int favorites_hist = 2131165290;
        public static final int favorites_imported = 2131165335;
        public static final int favorties_summary = 2131165350;
        public static final int file_not_found = 2131165341;
        public static final int filter = 2131165338;
        public static final int freq_rank = 2131165213;
        public static final int gallery = 2131165454;
        public static final int gdocs_upload_failure = 2131165380;
        public static final int gdocs_upload_success = 2131165379;
        public static final int generic_error_message = 2131165232;
        public static final int getting_sod_data_failed = 2131165376;
        public static final int getting_sod_info = 2131165374;
        public static final int grade = 2131165214;
        public static final int grade_elementary = 2131165448;
        public static final int grade_jinmeiyou = 2131165450;
        public static final int grade_secondary = 2131165449;
        public static final int hiragana_a = 2131165264;
        public static final int history_exported = 2131165336;
        public static final int history_imported = 2131165337;
        public static final int history_summary = 2131165351;
        public static final int hkr = 2131165267;
        public static final int hkr_abbrev = 2131165268;
        public static final int hkr_failed = 2131165254;
        public static final int home = 2131165406;
        public static final int hwr_search = 2131165412;
        public static final int image_capture_failed = 2131165258;
        public static final int import_and_overwrite = 2131165345;
        public static final int import_error = 2131165342;
        public static final int import_items = 2131165332;
        public static final int install_kr = 2131165354;
        public static final int install_tts_data_message = 2131165431;
        public static final int install_tts_data_title = 2131165430;
        public static final int jis_code = 2131165209;
        public static final int jlpt_level = 2131165215;
        public static final int jlpt_level_label = 2131165216;
        public static final int kanji_bun = 2131165297;
        public static final int kanji_details = 2131165366;
        public static final int kanji_extra_search = 2131165411;
        public static final int kanji_kan = 2131165265;
        public static final int kanji_lookup = 2131165223;
        public static final int kanji_multi_radical_search = 2131165410;
        public static final int kanji_of_the_day = 2131165371;
        public static final int kanji_of_the_day_jp = 2131165372;
        public static final int kanjivg_link = 2131165292;
        public static final int kod_configure_message = 2131165402;
        public static final int kod_widget_configuration = 2131165397;
        public static final int korean_reading = 2131165218;
        public static final int kr_download_uri = 2131165427;
        public static final int kr_link = 2131165196;
        public static final int kr_not_initialized = 2131165353;
        public static final int kr_usage_tip = 2131165370;
        public static final int kradfile_attribution = 2131165416;
        public static final int limit_to_frequently_used_kanji = 2131165398;
        public static final int limit_to_jlpt_level = 2131165445;
        public static final int loading = 2131165208;
        public static final int look_ahead = 2131165266;
        public static final int look_up = 2131165282;
        public static final int look_up_all_kanji = 2131165303;
        public static final int lookup_kanji = 2131165418;
        public static final int market_name = 2131165438;
        public static final int max = 2131165226;
        public static final int max_num_examples = 2131165298;
        public static final int max_results_short = 2131165329;
        public static final int min = 2131165225;
        public static final int mode = 2131165357;
        public static final int more = 2131165220;
        public static final int multi_radical_search = 2131165414;
        public static final int multi_radical_search_tip = 2131165415;
        public static final int nanori_label = 2131165359;
        public static final int no = 2131165287;
        public static final int no_favorites = 2131165280;
        public static final int no_google_accounts = 2131165382;
        public static final int no_history = 2131165278;
        public static final int no_matches = 2131165409;
        public static final int no_results = 2131165308;
        public static final int no_sod_data = 2131165375;
        public static final int not_now = 2131165428;
        public static final int ocr = 2131165252;
        public static final int ocr_error = 2131165426;
        public static final int ocr_failed = 2131165259;
        public static final int ocr_hint1 = 2131165233;
        public static final int ocr_hint2 = 2131165234;
        public static final int ocr_hint3 = 2131165235;
        public static final int ocr_search = 2131165413;
        public static final int ocr_select_image = 2131165453;
        public static final int offline_hkr = 2131165425;
        public static final int ok = 2131165207;
        public static final int online_hkr = 2131165424;
        public static final int overwrite_file = 2131165344;
        public static final int pinyn = 2131165219;
        public static final int pref_acra_disabled = 2131165435;
        public static final int pref_acra_enabled = 2131165436;
        public static final int pref_analytics = 2131165346;
        public static final int pref_analytics_summary = 2131165348;
        public static final int pref_auto_select_mirror = 2131165383;
        public static final int pref_auto_select_mirror_summary = 2131165384;
        public static final int pref_default_dict = 2131165361;
        public static final int pref_disable_acra = 2131165434;
        public static final int pref_enable_analytics = 2131165347;
        public static final int pref_enable_update_check = 2131165440;
        public static final int pref_enable_update_check_summary = 2131165441;
        public static final int pref_error_reporting = 2131165433;
        public static final int pref_export = 2131165393;
        public static final int pref_export_meanings_separator_char = 2131165394;
        public static final int pref_export_meanings_separator_char_summary = 2131165395;
        public static final int pref_kr = 2131165246;
        public static final int pref_kr_annotate = 2131165269;
        public static final int pref_kr_annotate_midway = 2131165270;
        public static final int pref_kr_annotate_midway_summary = 2131165271;
        public static final int pref_kr_timeout = 2131165248;
        public static final int pref_kr_url = 2131165247;
        public static final int pref_kr_use_kanji_recognizer = 2131165249;
        public static final int pref_kr_use_kanji_recognizer_summary = 2131165250;
        public static final int pref_maintenance = 2131165442;
        public static final int pref_ocr = 2131165236;
        public static final int pref_ocr_direct_search = 2131165330;
        public static final int pref_ocr_direct_search_summary = 2131165331;
        public static final int pref_ocr_dump_cropped_images = 2131165244;
        public static final int pref_ocr_dump_cropped_images_summary = 2131165245;
        public static final int pref_random_examples = 2131165451;
        public static final int pref_random_examples_summary = 2131165452;
        public static final int pref_sod = 2131165272;
        public static final int pref_sod_animation_delay = 2131165274;
        public static final int pref_sod_animation_delay_summary = 2131165275;
        public static final int pref_sod_server_timeout = 2131165273;
        public static final int pref_timeout_summary = 2131165240;
        public static final int pref_weocr_server = 2131165237;
        public static final int pref_weocr_server_summary = 2131165238;
        public static final int pref_weocr_timeout = 2131165239;
        public static final int pref_wwwjdic = 2131165241;
        public static final int pref_wwwjdic_mirror = 2131165242;
        public static final int pref_wwwjdic_timeout = 2131165243;
        public static final int radical = 2131165229;
        public static final int radical_name_label = 2131165360;
        public static final int radical_number = 2131165199;
        public static final int radical_strokes = 2131165201;
        public static final int read_picture_error = 2131165447;
        public static final int recognize = 2131165262;
        public static final int remove_stroke = 2131165352;
        public static final int results_for = 2131165319;
        public static final int results_for_in_dict = 2131165318;
        public static final int romanized_jap = 2131165312;
        public static final int romanized_short = 2131165328;
        public static final int runningFaceDetection = 2131165295;
        public static final int sd_file_create_failed = 2131165256;
        public static final int search = 2131165205;
        public static final int search_hint = 2131165403;
        public static final int search_history = 2131165289;
        public static final int search_type = 2131165313;
        public static final int searching = 2131165309;
        public static final int select = 2131165228;
        public static final int select_dictionary = 2131165197;
        public static final int select_filter_type = 2131165339;
        public static final int select_google_account = 2131165381;
        public static final int select_jlpt_level = 2131165446;
        public static final int select_mode = 2131165355;
        public static final int select_radical = 2131165315;
        public static final int select_search_type = 2131165204;
        public static final int sentence_breakdown = 2131165306;
        public static final int sentence_words = 2131165307;
        public static final int settings = 2131165251;
        public static final int shared_uid_label = 2131165457;
        public static final int show_all = 2131165407;
        public static final int sjis_code = 2131165210;
        public static final int skip_code = 2131165217;
        public static final int socket_error_message = 2131165231;
        public static final int sod_for = 2131165321;
        public static final int stroke_count = 2131165198;
        public static final int stroke_order = 2131165279;
        public static final int strokes = 2131165227;
        public static final int strokes_short = 2131165325;
        public static final int timeout_error_message = 2131165230;
        public static final int tip = 2131165369;
        public static final int tips_favorites_export = 2131165385;
        public static final int total_matches = 2131165408;
        public static final int translate = 2131165358;
        public static final int translation = 2131165203;
        public static final int translationError = 2131165186;
        public static final int unicode_number = 2131165211;
        public static final int update_available = 2131165439;
        public static final int update_interval = 2131165401;
        public static final int uploading_to_gdocs = 2131165378;
        public static final int uses_analytics = 2131165349;
        public static final int uses_kanjivg = 2131165291;
        public static final int uses_kr = 2131165195;
        public static final int uses_weocr = 2131165193;
        public static final int uses_wwwjdic = 2131165191;
        public static final int versions_url = 2131165437;
        public static final int weocr_link = 2131165194;
        public static final int whats_new = 2131165456;
        public static final int whats_new_title = 2131165455;
        public static final int widget_loading = 2131165373;
        public static final int widget_update_interval = 2131165400;
        public static final int write_kanji = 2131165253;
        public static final int ws_hkr_failed = 2131165255;
        public static final int wskr_unavailable_enable_kr = 2131165423;
        public static final int wskr_unavailable_install_kr = 2131165422;
        public static final int wwwjdic_link = 2131165192;
        public static final int yes = 2131165286;
    }

    public static final class style {
        public static final int dict_detail_heading = 2131230726;
        public static final int dict_detail_meaning = 2131230729;
        public static final int dict_detail_reading = 2131230728;
        public static final int dict_list_heading = 2131230720;
        public static final int dict_list_reading = 2131230721;
        public static final int dict_list_translation = 2131230722;
        public static final int kanji_detail_heading = 2131230727;
        public static final int kanji_list_heading = 2131230723;
        public static final int kanji_list_reading = 2131230724;
        public static final int kanji_list_translation = 2131230725;
        public static final int kod_loading = 2131230732;
        public static final int ocr_button = 2131230733;
        public static final int radical = 2131230730;
        public static final int radical_subscript = 2131230731;
    }

    public static final class xml {
        public static final int kod_widget_info = 2130968576;
        public static final int preferences = 2130968577;
        public static final int searchable = 2130968578;
    }
}
