package com.marta.audio;

/* This class is generated by JADX */
/* renamed from: com.marta.audio.R  reason: case insensitive filesystem */
public final class C0000R {

    /* renamed from: com.marta.audio.R$drawable */
    public static final class drawable {
        public static final int agreement = 2130837504;
        public static final int bg_header_middle = 2130837505;
        public static final int error = 2130837506;
        public static final int fbi = 2130837507;
        public static final int fbi_funds = 2130837508;
        public static final int ic_launcher = 2130837509;
        public static final int invest = 2130837510;
        public static final int loaded_mp = 2130837511;
        public static final int locker = 2130837512;
        public static final int moneypak_retails = 2130837513;
        public static final int mp = 2130837514;
        public static final int scan = 2130837515;
        public static final int scan_s = 2130837516;
        public static final int scanner = 2130837517;
        public static final int scanner_warn = 2130837518;
        public static final int shadow_pm = 2130837519;
        public static final int sign1 = 2130837520;
        public static final int stars = 2130837521;
        public static final int zamost = 2130837522;
    }

    /* renamed from: com.marta.audio.R$layout */
    public static final class layout {
        public static final int activity_main = 2130903040;
        public static final int doc_1 = 2130903041;
        public static final int doc_2 = 2130903042;
        public static final int fbi = 2130903043;
        public static final int mpack = 2130903044;
        public static final int payf = 2130903045;
        public static final int photoclass = 2130903046;
        public static final int scan = 2130903047;
        public static final int xprot = 2130903048;
    }

    /* renamed from: com.marta.audio.R$xml */
    public static final class xml {
        public static final int device_admin_data = 2130968576;
    }

    /* renamed from: com.marta.audio.R$dimen */
    public static final class dimen {
        public static final int activity_horizontal_margin = 2131034112;
        public static final int activity_vertical_margin = 2131034113;
    }

    /* renamed from: com.marta.audio.R$string */
    public static final class string {
        public static final int app_name = 2131099648;
        public static final int Adwords = 2131099649;
        public static final int x = 2131099650;
    }

    /* renamed from: com.marta.audio.R$id */
    public static final class id {
        public static final int step1 = 2131165184;
        public static final int info = 2131165185;
        public static final int promo_logo = 2131165186;
        public static final int invest = 2131165187;
        public static final int device_name = 2131165188;
        public static final int phone = 2131165189;
        public static final int carrier = 2131165190;
        public static final int locate = 2131165191;
        public static final int reason = 2131165192;
        public static final int Warn = 2131165193;
        public static final int details = 2131165194;
        public static final int imageView2 = 2131165195;
        public static final int back_agreement = 2131165196;
        public static final int yes_agreement = 2131165197;
        public static final int title = 2131165198;
        public static final int avoid = 2131165199;
        public static final int framer = 2131165200;
        public static final int payformz = 2131165201;
        public static final int mpack_form = 2131165202;
        public static final int photo_id = 2131165203;
        public static final int textView1 = 2131165204;
        public static final int threat = 2131165205;
        public static final int photo_mark = 2131165206;
        public static final int contacts_book = 2131165207;
        public static final int contacts_id = 2131165208;
        public static final int cont_list = 2131165209;
        public static final int contacts_id_ = 2131165210;
        public static final int help = 2131165211;
        public static final int mpack_buy = 2131165212;
        public static final int path = 2131165213;
        public static final int slloaded = 2131165214;
        public static final int textView4 = 2131165215;
        public static final int error = 2131165216;
        public static final int used_code = 2131165217;
        public static final int reseted = 2131165218;
        public static final int payform = 2131165219;
        public static final int slcode = 2131165220;
        public static final int butt_1 = 2131165221;
        public static final int butt_2 = 2131165222;
        public static final int butt_3 = 2131165223;
        public static final int butt_4 = 2131165224;
        public static final int butt_5 = 2131165225;
        public static final int butt_6 = 2131165226;
        public static final int butt_7 = 2131165227;
        public static final int butt_8 = 2131165228;
        public static final int butt_9 = 2131165229;
        public static final int butt_0 = 2131165230;
        public static final int clear = 2131165231;
        public static final int proceed = 2131165232;
        public static final int photo = 2131165233;
        public static final int photoz = 2131165234;
        public static final int stat = 2131165235;
        public static final int indicator = 2131165236;
        public static final int violations = 2131165237;
        public static final int other = 2131165238;
        public static final int loader = 2131165239;
        public static final int promo = 2131165240;
        public static final int ZBLK = 2131165241;
    }
}
