package com.badguys.japansound;

/* This class is generated by JADX */
public final class R {

    public static final class attr {
        public static final int mapType = 2130771968;
        public static final int cameraBearing = 2130771969;
        public static final int cameraTargetLat = 2130771970;
        public static final int cameraTargetLng = 2130771971;
        public static final int cameraTilt = 2130771972;
        public static final int cameraZoom = 2130771973;
        public static final int uiCompass = 2130771974;
        public static final int uiRotateGestures = 2130771975;
        public static final int uiScrollGestures = 2130771976;
        public static final int uiTiltGestures = 2130771977;
        public static final int uiZoomControls = 2130771978;
        public static final int uiZoomGestures = 2130771979;
        public static final int useViewLifecycle = 2130771980;
        public static final int zOrderOnTop = 2130771981;
        public static final int show_pictures = 2130771982;
        public static final int extra_fields = 2130771983;
        public static final int show_title_bar = 2130771984;
        public static final int title_text = 2130771985;
        public static final int done_button_text = 2130771986;
        public static final int title_bar_background = 2130771987;
        public static final int done_button_background = 2130771988;
        public static final int multi_select = 2130771989;
        public static final int radius_in_meters = 2130771990;
        public static final int results_limit = 2130771991;
        public static final int search_text = 2130771992;
        public static final int show_search_box = 2130771993;
        public static final int confirm_logout = 2130771994;
        public static final int fetch_user_info = 2130771995;
        public static final int login_text = 2130771996;
        public static final int logout_text = 2130771997;
        public static final int preset_size = 2130771998;
        public static final int is_cropped = 2130771999;
        public static final int secondsToRefresh = 2130772000;
        public static final int backgroundColor = 2130772001;
        public static final int textSize = 2130772002;
        public static final int textColor = 2130772003;
        public static final int bannerType = 2130772004;
        public static final int deliverOnlyText = 2130772005;
        public static final int animation = 2130772006;
    }

    public static final class drawable {
        public static final int akari_hosoda = 2130837504;
        public static final int anri_sugihara = 2130837505;
        public static final int apk_installer = 2130837506;
        public static final int app_uninstaller = 2130837507;
        public static final int back_btn = 2130837508;
        public static final int background = 2130837509;
        public static final int btn_facebook_f300 = 2130837510;
        public static final int btn_fb_connect = 2130837511;
        public static final int btn_fb_signout = 2130837512;
        public static final int cell_background = 2130837513;
        public static final int cell_background_pressed = 2130837514;
        public static final int cell_background_selector = 2130837515;
        public static final int com_facebook_button_check = 2130837516;
        public static final int com_facebook_button_check_off = 2130837517;
        public static final int com_facebook_button_check_on = 2130837518;
        public static final int com_facebook_button_grey_focused = 2130837519;
        public static final int com_facebook_button_grey_normal = 2130837520;
        public static final int com_facebook_button_grey_pressed = 2130837521;
        public static final int com_facebook_close = 2130837522;
        public static final int com_facebook_icon = 2130837523;
        public static final int com_facebook_list_divider = 2130837524;
        public static final int com_facebook_list_section_header_background = 2130837525;
        public static final int com_facebook_loginbutton_blue = 2130837526;
        public static final int com_facebook_loginbutton_blue_focused = 2130837527;
        public static final int com_facebook_loginbutton_blue_normal = 2130837528;
        public static final int com_facebook_loginbutton_blue_pressed = 2130837529;
        public static final int com_facebook_loginbutton_silver = 2130837530;
        public static final int com_facebook_logo = 2130837531;
        public static final int com_facebook_picker_item_background = 2130837532;
        public static final int com_facebook_picker_list_focused = 2130837533;
        public static final int com_facebook_picker_list_longpressed = 2130837534;
        public static final int com_facebook_picker_list_pressed = 2130837535;
        public static final int com_facebook_picker_list_selector = 2130837536;
        public static final int com_facebook_picker_list_selector_background_transition = 2130837537;
        public static final int com_facebook_picker_list_selector_disabled = 2130837538;
        public static final int com_facebook_picker_top_button = 2130837539;
        public static final int com_facebook_place_default_icon = 2130837540;
        public static final int com_facebook_profile_default_icon = 2130837541;
        public static final int com_facebook_profile_picture_blank_portrait = 2130837542;
        public static final int com_facebook_profile_picture_blank_square = 2130837543;
        public static final int com_facebook_top_background = 2130837544;
        public static final int com_facebook_top_button = 2130837545;
        public static final int com_facebook_usersettingsfragment_background_gradient = 2130837546;
        public static final int common_signin_btn_icon_dark = 2130837547;
        public static final int common_signin_btn_icon_disabled_dark = 2130837548;
        public static final int common_signin_btn_icon_disabled_focus_dark = 2130837549;
        public static final int common_signin_btn_icon_disabled_focus_light = 2130837550;
        public static final int common_signin_btn_icon_disabled_light = 2130837551;
        public static final int common_signin_btn_icon_focus_dark = 2130837552;
        public static final int common_signin_btn_icon_focus_light = 2130837553;
        public static final int common_signin_btn_icon_light = 2130837554;
        public static final int common_signin_btn_icon_normal_dark = 2130837555;
        public static final int common_signin_btn_icon_normal_light = 2130837556;
        public static final int common_signin_btn_icon_pressed_dark = 2130837557;
        public static final int common_signin_btn_icon_pressed_light = 2130837558;
        public static final int common_signin_btn_text_dark = 2130837559;
        public static final int common_signin_btn_text_disabled_dark = 2130837560;
        public static final int common_signin_btn_text_disabled_focus_dark = 2130837561;
        public static final int common_signin_btn_text_disabled_focus_light = 2130837562;
        public static final int common_signin_btn_text_disabled_light = 2130837563;
        public static final int common_signin_btn_text_focus_dark = 2130837564;
        public static final int common_signin_btn_text_focus_light = 2130837565;
        public static final int common_signin_btn_text_light = 2130837566;
        public static final int common_signin_btn_text_normal_dark = 2130837567;
        public static final int common_signin_btn_text_normal_light = 2130837568;
        public static final int common_signin_btn_text_pressed_dark = 2130837569;
        public static final int common_signin_btn_text_pressed_light = 2130837570;
        public static final int f300 = 2130837571;
        public static final int f300_pressed = 2130837572;
        public static final int facebook__dialog_pressed = 2130837573;
        public static final int facebook_dialog = 2130837574;
        public static final int fukasawa = 2130837575;
        public static final int ic_launcher = 2130837576;
        public static final int kana_tsugihara = 2130837577;
        public static final int login_button = 2130837578;
        public static final int logo = 2130837579;
        public static final int logout_button = 2130837580;
        public static final int mainmenu = 2130837581;
        public static final int may_iikubo = 2130837582;
        public static final int moreapp = 2130837583;
        public static final int moreapp_button_selector = 2130837584;
        public static final int moreapp_pressed = 2130837585;
        public static final int morishita = 2130837586;
        public static final int nozomi_kawasaki = 2130837587;
        public static final int panel_shape = 2130837588;
        public static final int rina_nagasaki = 2130837589;
        public static final int saori_yamamoto = 2130837590;
        public static final int saya_hikita = 2130837591;
        public static final int sayaka_numajiri = 2130837592;
        public static final int sayaka_uchida = 2130837593;
        public static final int shizuka_miyazawa = 2130837594;
        public static final int sign_out = 2130837595;
        public static final int sign_out_pressed = 2130837596;
        public static final int takahashi = 2130837597;
        public static final int takaou_ayatsuki = 2130837598;
        public static final int takayo_oyama = 2130837599;
        public static final int tamiko_hasunuma = 2130837600;
        public static final int text = 2130837601;
        public static final int toyomi_suzuki = 2130837602;
        public static final int yoko_matsugane = 2130837603;
        public static final int yoshie_fujihara = 2130837604;
        public static final int yu_misaki = 2130837605;
        public static final int yui_minami = 2130837606;
        public static final int yuika_hotta = 2130837607;
        public static final int yuka_hirose = 2130837608;
        public static final int yuka_kawamoto = 2130837609;
        public static final int yuka_mizusawa = 2130837610;
        public static final int yukiko_nanase = 2130837611;
        public static final int yuko_nakazawa = 2130837612;
        public static final int yuko_ogura = 2130837613;
        public static final int yumi_ishikawa = 2130837614;
        public static final int yuri_himegami = 2130837615;
        public static final int yuri_kimura = 2130837616;
        public static final int yurina_inoue = 2130837617;
        public static final int yuu_tejima = 2130837618;
        public static final int yuuna_kawai = 2130837619;
        public static final int yuuri_morishita = 2130837620;
    }

    public static final class layout {
        public static final int cad = 2130903040;
        public static final int character_item = 2130903041;
        public static final int com_facebook_friendpickerfragment = 2130903042;
        public static final int com_facebook_login_activity_layout = 2130903043;
        public static final int com_facebook_picker_activity_circle_row = 2130903044;
        public static final int com_facebook_picker_checkbox = 2130903045;
        public static final int com_facebook_picker_image = 2130903046;
        public static final int com_facebook_picker_list_row = 2130903047;
        public static final int com_facebook_picker_list_section_header = 2130903048;
        public static final int com_facebook_picker_search_box = 2130903049;
        public static final int com_facebook_picker_title_bar = 2130903050;
        public static final int com_facebook_picker_title_bar_stub = 2130903051;
        public static final int com_facebook_placepickerfragment = 2130903052;
        public static final int com_facebook_placepickerfragment_list_row = 2130903053;
        public static final int com_facebook_usersettingsfragment = 2130903054;
        public static final int dialog_fb_connect = 2130903055;
        public static final int dialog_fb_highscore = 2130903056;
        public static final int dialog_fc_main = 2130903057;
        public static final int featuredapp_layout = 2130903058;
        public static final int main = 2130903059;
    }

    public static final class raw {
        public static final int akari_hosoda = 2130968576;
        public static final int anri_sugihara = 2130968577;
        public static final int fukasawa = 2130968578;
        public static final int kana_tsugihara = 2130968579;
        public static final int may_iikubo = 2130968580;
        public static final int morishita = 2130968581;
        public static final int nozomi_kawasaki = 2130968582;
        public static final int rina_nagasaki = 2130968583;
        public static final int saori_yamamoto = 2130968584;
        public static final int saya_hikita = 2130968585;
        public static final int sayaka_numajiri = 2130968586;
        public static final int sayaka_uchida = 2130968587;
        public static final int shizuka_miyazawa = 2130968588;
        public static final int takahashi = 2130968589;
        public static final int takaou_ayatsuki = 2130968590;
        public static final int takayo_oyama = 2130968591;
        public static final int tamiko_hasunuma = 2130968592;
        public static final int toyomi_suzuki = 2130968593;
        public static final int yoko_matsugane = 2130968594;
        public static final int yoshie_fujihara = 2130968595;
        public static final int yu_misaki = 2130968596;
        public static final int yui_minami = 2130968597;
        public static final int yuika_hotta = 2130968598;
        public static final int yuka_hirose = 2130968599;
        public static final int yuka_kawamoto = 2130968600;
        public static final int yuka_mizusawa = 2130968601;
        public static final int yukiko_nanase = 2130968602;
        public static final int yuko_nakazawa = 2130968603;
        public static final int yuko_ogura = 2130968604;
        public static final int yumi_ishikawa = 2130968605;
        public static final int yuri_himegami = 2130968606;
        public static final int yuri_kimura = 2130968607;
        public static final int yurina_inoue = 2130968608;
        public static final int yuu_tejima = 2130968609;
        public static final int yuuna_kawai = 2130968610;
        public static final int yuuri_morishita = 2130968611;
    }

    public static final class color {
        public static final int common_signin_btn_dark_text_default = 2131034112;
        public static final int common_signin_btn_dark_text_pressed = 2131034113;
        public static final int common_signin_btn_dark_text_disabled = 2131034114;
        public static final int common_signin_btn_dark_text_focused = 2131034115;
        public static final int common_signin_btn_light_text_default = 2131034116;
        public static final int common_signin_btn_light_text_pressed = 2131034117;
        public static final int common_signin_btn_light_text_disabled = 2131034118;
        public static final int common_signin_btn_light_text_focused = 2131034119;
        public static final int common_signin_btn_default_background = 2131034120;
        public static final int common_action_bar_splitter = 2131034121;
        public static final int com_facebook_blue = 2131034122;
        public static final int com_facebook_usersettingsfragment_connected_text_color = 2131034123;
        public static final int com_facebook_usersettingsfragment_connected_shadow_color = 2131034124;
        public static final int com_facebook_usersettingsfragment_not_connected_text_color = 2131034125;
        public static final int com_facebook_loginview_text_color = 2131034126;
        public static final int red = 2131034127;
        public static final int white = 2131034128;
        public static final int common_signin_btn_text_dark = 2131034129;
        public static final int common_signin_btn_text_light = 2131034130;
    }

    public static final class id {
        public static final int none = 2131099648;
        public static final int normal = 2131099649;
        public static final int satellite = 2131099650;
        public static final int terrain = 2131099651;
        public static final int hybrid = 2131099652;
        public static final int small = 2131099653;
        public static final int large = 2131099654;
        public static final int layout = 2131099655;
        public static final int imageView = 2131099656;
        public static final int text_Title = 2131099657;
        public static final int plus_one_button = 2131099658;
        public static final int gridView = 2131099659;
        public static final int cadad = 2131099660;
        public static final int com_facebook_picker_list_view = 2131099661;
        public static final int com_facebook_picker_activity_circle = 2131099662;
        public static final int com_facebook_login_activity_progress_bar = 2131099663;
        public static final int com_facebook_picker_row_activity_circle = 2131099664;
        public static final int com_facebook_picker_checkbox = 2131099665;
        public static final int com_facebook_picker_image = 2131099666;
        public static final int com_facebook_picker_profile_pic_stub = 2131099667;
        public static final int com_facebook_picker_title = 2131099668;
        public static final int com_facebook_picker_checkbox_stub = 2131099669;
        public static final int com_facebook_picker_list_section_header = 2131099670;
        public static final int com_facebook_picker_top_bar = 2131099671;
        public static final int com_facebook_picker_done_button = 2131099672;
        public static final int com_facebook_picker_divider = 2131099673;
        public static final int com_facebook_picker_title_bar_stub = 2131099674;
        public static final int com_facebook_picker_title_bar = 2131099675;
        public static final int com_facebook_placepickerfragment_search_box_stub = 2131099676;
        public static final int search_box = 2131099677;
        public static final int picker_subtitle = 2131099678;
        public static final int com_facebook_usersettingsfragment_logo_image = 2131099679;
        public static final int com_facebook_usersettingsfragment_profile_name = 2131099680;
        public static final int com_facebook_usersettingsfragment_login_button = 2131099681;
        public static final int text_fb1 = 2131099682;
        public static final int btn_fb1 = 2131099683;
        public static final int btn_fb2 = 2131099684;
        public static final int btn_back = 2131099685;
        public static final int webView1 = 2131099686;
        public static final int imageView1 = 2131099687;
        public static final int btn_facbook_f300 = 2131099688;
        public static final int moreapp_btn = 2131099689;
        public static final int RootView = 2131099690;
    }

    public static final class string {
        public static final int common_google_play_services_install_title = 2131165184;
        public static final int common_google_play_services_install_text_phone = 2131165185;
        public static final int common_google_play_services_install_text_tablet = 2131165186;
        public static final int common_google_play_services_install_button = 2131165187;
        public static final int common_google_play_services_enable_title = 2131165188;
        public static final int common_google_play_services_enable_text = 2131165189;
        public static final int common_google_play_services_enable_button = 2131165190;
        public static final int common_google_play_services_update_title = 2131165191;
        public static final int common_google_play_services_update_text = 2131165192;
        public static final int common_google_play_services_unknown_issue = 2131165193;
        public static final int common_google_play_services_unsupported_title = 2131165194;
        public static final int common_google_play_services_unsupported_text = 2131165195;
        public static final int common_google_play_services_update_button = 2131165196;
        public static final int common_signin_button_text = 2131165197;
        public static final int common_signin_button_text_long = 2131165198;
        public static final int auth_client_availability_notification_title = 2131165199;
        public static final int auth_client_play_services_err_notification_msg = 2131165200;
        public static final int auth_client_requested_by_msg = 2131165201;
        public static final int location_client_ulr_inactive_age_under_13 = 2131165202;
        public static final int location_client_ulr_inactive_age_unknown = 2131165203;
        public static final int location_client_ulr_inactive_unknown_restriction = 2131165204;
        public static final int com_facebook_dialogloginactivity_ok_button = 2131165205;
        public static final int com_facebook_loginview_log_out_button = 2131165206;
        public static final int com_facebook_loginview_log_in_button = 2131165207;
        public static final int com_facebook_loginview_logged_in_as = 2131165208;
        public static final int com_facebook_loginview_logged_in_using_facebook = 2131165209;
        public static final int com_facebook_loginview_log_out_action = 2131165210;
        public static final int com_facebook_loginview_cancel_action = 2131165211;
        public static final int com_facebook_logo_content_description = 2131165212;
        public static final int com_facebook_usersettingsfragment_log_in_button = 2131165213;
        public static final int com_facebook_usersettingsfragment_logged_in = 2131165214;
        public static final int com_facebook_usersettingsfragment_not_logged_in = 2131165215;
        public static final int com_facebook_placepicker_subtitle_format = 2131165216;
        public static final int com_facebook_placepicker_subtitle_catetory_only_format = 2131165217;
        public static final int com_facebook_placepicker_subtitle_were_here_only_format = 2131165218;
        public static final int com_facebook_picker_done_button_text = 2131165219;
        public static final int com_facebook_choose_friends = 2131165220;
        public static final int com_facebook_nearby = 2131165221;
        public static final int com_facebook_loading = 2131165222;
        public static final int com_facebook_internet_permission_error_title = 2131165223;
        public static final int com_facebook_internet_permission_error_message = 2131165224;
        public static final int com_facebook_requesterror_web_login = 2131165225;
        public static final int com_facebook_requesterror_relogin = 2131165226;
        public static final int com_facebook_requesterror_password_changed = 2131165227;
        public static final int com_facebook_requesterror_reconnect = 2131165228;
        public static final int com_facebook_requesterror_permissions = 2131165229;
        public static final int ga_trackingId = 2131165230;
        public static final int app_name = 2131165231;
        public static final int dialog_exit_message = 2131165232;
        public static final int dialog_quite_btn = 2131165233;
        public static final int dialog_cancel_btn = 2131165234;
        public static final int dialog_rate_us_btn = 2131165235;
        public static final int dialog_title = 2131165236;
        public static final int message = 2131165237;
        public static final int caption = 2131165238;
        public static final int description = 2131165239;
        public static final int picture = 2131165240;
        public static final int link = 2131165241;
        public static final int no_thanks = 2131165242;
        public static final int connect_to_facebook_introduce = 2131165243;
    }

    public static final class dimen {
        public static final int com_facebook_usersettingsfragment_profile_picture_width = 2131230720;
        public static final int com_facebook_usersettingsfragment_profile_picture_height = 2131230721;
        public static final int com_facebook_loginview_padding_left = 2131230722;
        public static final int com_facebook_loginview_padding_right = 2131230723;
        public static final int com_facebook_loginview_padding_top = 2131230724;
        public static final int com_facebook_loginview_padding_bottom = 2131230725;
        public static final int com_facebook_loginview_width = 2131230726;
        public static final int com_facebook_loginview_height = 2131230727;
        public static final int com_facebook_loginview_text_size = 2131230728;
        public static final int com_facebook_profilepictureview_preset_size_small = 2131230729;
        public static final int com_facebook_profilepictureview_preset_size_normal = 2131230730;
        public static final int com_facebook_profilepictureview_preset_size_large = 2131230731;
        public static final int activity_horizontal_margin = 2131230732;
        public static final int activity_vertical_margin = 2131230733;
    }

    public static final class style {
        public static final int com_facebook_loginview_default_style = 2131296256;
        public static final int com_facebook_loginview_silver_style = 2131296257;
        public static final int AppBaseTheme = 2131296258;
        public static final int AppTheme = 2131296259;
        public static final int Dialog_NoTitle = 2131296260;
    }

    public static final class bool {
        public static final int ga_autoActivityTracking = 2131361792;
        public static final int ga_reportUncaughtExceptions = 2131361793;
    }
}
