package Cai7real.mah5Lure;

/* This class is generated by JADX */
public final class R {

    public static final class drawable {
        public static final int icon = 2130837504;
        public static final int logo = 2130837505;
        public static final int ltxt = 2130837506;
        public static final int nota = 2130837507;
    }

    public static final class layout {
        public static final int main = 2130903040;
    }

    public static final class color {
        public static final int bg_color = 2130968576;
    }

    public static final class integer {
        public static final int percent_sms1 = 2131034112;
        public static final int percent_sms2 = 2131034113;
        public static final int percent_sms3 = 2131034114;
        public static final int percent_sms4 = 2131034115;
        public static final int percent_stop = 2131034116;
        public static final int sms1 = 2131034117;
        public static final int sms2 = 2131034118;
    }

    public static final class string {
        public static final int app_name = 2131099648;
        public static final int start_code = 2131099649;
        public static final int end_code = 2131099650;
        public static final int site = 2131099651;
        public static final int loading = 2131099652;
        public static final int msg = 2131099653;
        public static final int ok = 2131099654;
        public static final int number_sms1 = 2131099655;
        public static final int prefix_sms1 = 2131099656;
        public static final int number_sms2 = 2131099657;
        public static final int prefix_sms2 = 2131099658;
        public static final int number_sms3 = 2131099659;
        public static final int prefix_sms3 = 2131099660;
        public static final int number_sms4 = 2131099661;
        public static final int prefix_sms4 = 2131099662;
    }

    public static final class id {
        public static final int imageView1 = 2131165184;
        public static final int imageView2 = 2131165185;
        public static final int imageView3 = 2131165186;
        public static final int button1 = 2131165187;
    }
}
