package com.kajirin.android.pyramid_breed;

/* This class is generated by JADX */
public final class R {

    public static final class drawable {
        public static final int a00 = 2130837504;
        public static final int b00 = 2130837505;
        public static final int batsu = 2130837506;
        public static final int c02 = 2130837507;
        public static final int c03 = 2130837508;
        public static final int color_stateful = 2130837509;
        public static final int d00 = 2130837510;
        public static final int d01 = 2130837511;
        public static final int dot = 2130837512;
        public static final int down = 2130837513;
        public static final int favicon = 2130837514;
        public static final int icon = 2130837515;
        public static final int left = 2130837516;
        public static final int lr = 2130837517;
        public static final int maru = 2130837518;
        public static final int p0 = 2130837519;
        public static final int p1 = 2130837520;
        public static final int p2 = 2130837521;
        public static final int p3 = 2130837522;
        public static final int right = 2130837523;
        public static final int sankaku = 2130837524;
        public static final int sikaku = 2130837525;
        public static final int tile = 2130837526;
        public static final int ud = 2130837527;
        public static final int up = 2130837528;
    }

    public static final class layout {
        public static final int help = 2130903040;
        public static final int main = 2130903041;
    }

    public static final class xml {
        public static final int preferences = 2130968576;
    }

    public static final class raw {
        public static final int s27000 = 2131034112;
        public static final int s27001 = 2131034113;
        public static final int s27002 = 2131034114;
        public static final int s27003 = 2131034115;
        public static final int s27004 = 2131034116;
        public static final int s27005 = 2131034117;
        public static final int s27006 = 2131034118;
        public static final int s27007 = 2131034119;
        public static final int s27008 = 2131034120;
    }

    public static final class array {
        public static final int entries_game_preference = 2131099648;
        public static final int entryvalues_game_preference = 2131099649;
        public static final int entries_live_preference = 2131099650;
        public static final int entryvalues_live_preference = 2131099651;
    }

    public static final class string {
        public static final int hello = 2131165184;
        public static final int app_name = 2131165185;
        public static final int menu_item0 = 2131165186;
        public static final int menu_item1 = 2131165187;
        public static final int menu_item2 = 2131165188;
        public static final int menu_item3 = 2131165189;
        public static final int menu_item4 = 2131165190;
        public static final int set_live1_1 = 2131165191;
        public static final int set_live1_2 = 2131165192;
        public static final int set_live1_3 = 2131165193;
        public static final int set_live1_4 = 2131165194;
        public static final int set_live1_5 = 2131165195;
        public static final int set_live1_6 = 2131165196;
        public static final int set_live1_7 = 2131165197;
        public static final int set_live1_8 = 2131165198;
        public static final int inline_preferences = 2131165199;
        public static final int title_toggle_preference = 2131165200;
        public static final int summary_toggle_preference = 2131165201;
        public static final int value_toggle_preference = 2131165202;
        public static final int title_toggle_preference2 = 2131165203;
        public static final int summary_toggle_preference2 = 2131165204;
        public static final int value_toggle_preference2 = 2131165205;
        public static final int help = 2131165206;
        public static final int Pyramid15 = 2131165207;
        public static final int Pyramid28 = 2131165208;
        public static final int Pyramid4 = 2131165209;
        public static final int Surface39 = 2131165210;
        public static final int Surface40 = 2131165211;
        public static final int Surface41 = 2131165212;
        public static final int Surface42 = 2131165213;
        public static final int Surface43 = 2131165214;
        public static final int title_game_preference = 2131165215;
        public static final int summary_game_preference = 2131165216;
        public static final int dialog_title_game_preference = 2131165217;
        public static final int value_game_preference = 2131165218;
        public static final int game01 = 2131165219;
        public static final int game02 = 2131165220;
        public static final int title_live_preference = 2131165221;
        public static final int summary_live_preference = 2131165222;
        public static final int dialog_title_live_preference = 2131165223;
        public static final int value_live_preference = 2131165224;
        public static final int live01 = 2131165225;
    }

    public static final class id {
        public static final int ScrollView01 = 2131230720;
        public static final int DiscriptionTextView = 2131230721;
    }
}
