package factory.widgets.SmokedGlassDigitalWeatherClock;

public final class R {

    public static final class anim {
        public static final int scaleanimation = 2130968576;
    }

    public static final class attr {
    }

    public static final class color {
        public static final int background_color = 2131099648;
    }

    public static final class drawable {
        public static final int alarm_bell = 2130837504;
        public static final int alarm_bell_small = 2130837505;
        public static final int bat000 = 2130837506;
        public static final int bat001 = 2130837507;
        public static final int bat002 = 2130837508;
        public static final int bat003 = 2130837509;
        public static final int bat004 = 2130837510;
        public static final int bat005 = 2130837511;
        public static final int bat006 = 2130837512;
        public static final int bat007 = 2130837513;
        public static final int bat008 = 2130837514;
        public static final int bat009 = 2130837515;
        public static final int bat010 = 2130837516;
        public static final int bat011 = 2130837517;
        public static final int bat012 = 2130837518;
        public static final int bat013 = 2130837519;
        public static final int bat014 = 2130837520;
        public static final int bat015 = 2130837521;
        public static final int bat016 = 2130837522;
        public static final int bat017 = 2130837523;
        public static final int bat018 = 2130837524;
        public static final int bat019 = 2130837525;
        public static final int bat020 = 2130837526;
        public static final int bat021 = 2130837527;
        public static final int bat022 = 2130837528;
        public static final int bat023 = 2130837529;
        public static final int bat024 = 2130837530;
        public static final int bat025 = 2130837531;
        public static final int bat026 = 2130837532;
        public static final int bat027 = 2130837533;
        public static final int bat028 = 2130837534;
        public static final int bat029 = 2130837535;
        public static final int bat030 = 2130837536;
        public static final int bat031 = 2130837537;
        public static final int bat032 = 2130837538;
        public static final int bat033 = 2130837539;
        public static final int bat034 = 2130837540;
        public static final int bat035 = 2130837541;
        public static final int bat036 = 2130837542;
        public static final int bat037 = 2130837543;
        public static final int bat038 = 2130837544;
        public static final int bat039 = 2130837545;
        public static final int bat040 = 2130837546;
        public static final int bat041 = 2130837547;
        public static final int bat042 = 2130837548;
        public static final int bat043 = 2130837549;
        public static final int bat044 = 2130837550;
        public static final int bat045 = 2130837551;
        public static final int bat046 = 2130837552;
        public static final int bat047 = 2130837553;
        public static final int bat048 = 2130837554;
        public static final int bat049 = 2130837555;
        public static final int bat050 = 2130837556;
        public static final int bat051 = 2130837557;
        public static final int bat052 = 2130837558;
        public static final int bat053 = 2130837559;
        public static final int bat054 = 2130837560;
        public static final int bat055 = 2130837561;
        public static final int bat056 = 2130837562;
        public static final int bat057 = 2130837563;
        public static final int bat058 = 2130837564;
        public static final int bat059 = 2130837565;
        public static final int bat060 = 2130837566;
        public static final int bat061 = 2130837567;
        public static final int bat062 = 2130837568;
        public static final int bat063 = 2130837569;
        public static final int bat064 = 2130837570;
        public static final int bat065 = 2130837571;
        public static final int bat066 = 2130837572;
        public static final int bat067 = 2130837573;
        public static final int bat068 = 2130837574;
        public static final int bat069 = 2130837575;
        public static final int bat070 = 2130837576;
        public static final int bat071 = 2130837577;
        public static final int bat072 = 2130837578;
        public static final int bat073 = 2130837579;
        public static final int bat074 = 2130837580;
        public static final int bat075 = 2130837581;
        public static final int bat076 = 2130837582;
        public static final int bat077 = 2130837583;
        public static final int bat078 = 2130837584;
        public static final int bat079 = 2130837585;
        public static final int bat080 = 2130837586;
        public static final int bat081 = 2130837587;
        public static final int bat082 = 2130837588;
        public static final int bat083 = 2130837589;
        public static final int bat084 = 2130837590;
        public static final int bat085 = 2130837591;
        public static final int bat086 = 2130837592;
        public static final int bat087 = 2130837593;
        public static final int bat088 = 2130837594;
        public static final int bat089 = 2130837595;
        public static final int bat090 = 2130837596;
        public static final int bat091 = 2130837597;
        public static final int bat092 = 2130837598;
        public static final int bat093 = 2130837599;
        public static final int bat094 = 2130837600;
        public static final int bat095 = 2130837601;
        public static final int bat096 = 2130837602;
        public static final int bat097 = 2130837603;
        public static final int bat098 = 2130837604;
        public static final int bat099 = 2130837605;
        public static final int bat100 = 2130837606;
        public static final int batt2 = 2130837607;
        public static final int battcharge2 = 2130837608;
        public static final int battcharge3 = 2130837609;
        public static final int battemp = 2130837610;
        public static final int btnstriptransright = 2130837611;
        public static final int clockback1 = 2130837612;
        public static final int dlg_battery = 2130837613;
        public static final int dlg_internalstore = 2130837614;
        public static final int dlg_mediaflash = 2130837615;
        public static final int dlg_ram = 2130837616;
        public static final int dlg_thermometer = 2130837617;
        public static final int down32 = 2130837618;
        public static final int grass = 2130837619;
        public static final int hcbc = 2130837620;
        public static final int ic_menu_refresh = 2130837621;
        public static final int ic_menu_revert = 2130837622;
        public static final int ic_popup_sync_1 = 2130837623;
        public static final int ic_popup_sync_2 = 2130837624;
        public static final int icon = 2130837625;
        public static final int moon0 = 2130837626;
        public static final int moon1 = 2130837627;
        public static final int moon10 = 2130837628;
        public static final int moon11 = 2130837629;
        public static final int moon12 = 2130837630;
        public static final int moon13 = 2130837631;
        public static final int moon14 = 2130837632;
        public static final int moon15 = 2130837633;
        public static final int moon16 = 2130837634;
        public static final int moon17 = 2130837635;
        public static final int moon18 = 2130837636;
        public static final int moon19 = 2130837637;
        public static final int moon2 = 2130837638;
        public static final int moon20 = 2130837639;
        public static final int moon21 = 2130837640;
        public static final int moon22 = 2130837641;
        public static final int moon23 = 2130837642;
        public static final int moon24 = 2130837643;
        public static final int moon25 = 2130837644;
        public static final int moon26 = 2130837645;
        public static final int moon27 = 2130837646;
        public static final int moon28 = 2130837647;
        public static final int moon29 = 2130837648;
        public static final int moon3 = 2130837649;
        public static final int moon30 = 2130837650;
        public static final int moon4 = 2130837651;
        public static final int moon5 = 2130837652;
        public static final int moon6 = 2130837653;
        public static final int moon7 = 2130837654;
        public static final int moon8 = 2130837655;
        public static final int moon9 = 2130837656;
        public static final int my_background = 2130837657;
        public static final int popup_full_bright = 2130837658;
        public static final int popup_full_dark = 2130837659;
        public static final int ram4 = 2130837660;
        public static final int sdcard = 2130837661;
        public static final int skycode0 = 2130837662;
        public static final int skycode1 = 2130837663;
        public static final int skycode10 = 2130837664;
        public static final int skycode11 = 2130837665;
        public static final int skycode12 = 2130837666;
        public static final int skycode13 = 2130837667;
        public static final int skycode14 = 2130837668;
        public static final int skycode15 = 2130837669;
        public static final int skycode16 = 2130837670;
        public static final int skycode17 = 2130837671;
        public static final int skycode18 = 2130837672;
        public static final int skycode19 = 2130837673;
        public static final int skycode2 = 2130837674;
        public static final int skycode20 = 2130837675;
        public static final int skycode21 = 2130837676;
        public static final int skycode22 = 2130837677;
        public static final int skycode23 = 2130837678;
        public static final int skycode24 = 2130837679;
        public static final int skycode25 = 2130837680;
        public static final int skycode26 = 2130837681;
        public static final int skycode27 = 2130837682;
        public static final int skycode28 = 2130837683;
        public static final int skycode29 = 2130837684;
        public static final int skycode3 = 2130837685;
        public static final int skycode30 = 2130837686;
        public static final int skycode31 = 2130837687;
        public static final int skycode32 = 2130837688;
        public static final int skycode33 = 2130837689;
        public static final int skycode34 = 2130837690;
        public static final int skycode35 = 2130837691;
        public static final int skycode36 = 2130837692;
        public static final int skycode37 = 2130837693;
        public static final int skycode38 = 2130837694;
        public static final int skycode39 = 2130837695;
        public static final int skycode4 = 2130837696;
        public static final int skycode40 = 2130837697;
        public static final int skycode41 = 2130837698;
        public static final int skycode42 = 2130837699;
        public static final int skycode43 = 2130837700;
        public static final int skycode44 = 2130837701;
        public static final int skycode45 = 2130837702;
        public static final int skycode46 = 2130837703;
        public static final int skycode47 = 2130837704;
        public static final int skycode5 = 2130837705;
        public static final int skycode6 = 2130837706;
        public static final int skycode7 = 2130837707;
        public static final int skycode8 = 2130837708;
        public static final int skycode9 = 2130837709;
        public static final int smile_icon = 2130837710;
        public static final int storage = 2130837711;
        public static final int storage2 = 2130837712;
        public static final int stub = 2130837713;
        public static final int trans = 2130837714;
        public static final int widget_bg = 2130837715;
        public static final int widgetdial = 2130837716;
        public static final int widgethour = 2130837717;
        public static final int widgetminute = 2130837718;
    }

    public static final class id {
        public static final int AnalogClock = 2131361846;
        public static final int Button01 = 2131361793;
        public static final int Button02 = 2131361795;
        public static final int Button03 = 2131361797;
        public static final int EditText01 = 2131361919;
        public static final int EditText02 = 2131361918;
        public static final int EditTextUpdateInterval = 2131361820;
        public static final int ForecastDetails = 2131361857;
        public static final int Gallery01 = 2131361906;
        public static final int ImageView01 = 2131361907;
        public static final int ScrollView01 = 2131361890;
        public static final int TextCol01 = 2131361794;
        public static final int TextCol02 = 2131361796;
        public static final int TextCol03 = 2131361798;
        public static final int TextView01 = 2131361922;
        public static final int TextViewAMPM = 2131361843;
        public static final int TextViewBat = 2131361850;
        public static final int TextViewBatTemp = 2131361853;
        public static final int TextViewCode = 2131361921;
        public static final int TextViewDate = 2131361847;
        public static final int TextViewDateTop = 2131361854;
        public static final int TextViewDay = 2131361848;
        public static final int TextViewDayTop = 2131361855;
        public static final int TextViewHrs = 2131361844;
        public static final int TextViewIntSt = 2131361852;
        public static final int TextViewLocation = 2131361920;
        public static final int TextViewMem = 2131361851;
        public static final int TextViewMins = 2131361845;
        public static final int TextViewNextAlarm = 2131361856;
        public static final int TextViewSD = 2131361849;
        public static final int TextViewSys = 2131361807;
        public static final int TextViewUpdateInfo = 2131361819;
        public static final int adView = 2131361858;
        public static final int bathrstab = 2131361833;
        public static final int batteryLevel = 2131361896;
        public static final int batteryTemp = 2131361898;
        public static final int bthelpfin = 2131361909;
        public static final int btlauncher = 2131361800;
        public static final int btlauncherMins = 2131361801;
        public static final int btnweatherlocation = 2131361818;
        public static final int button1 = 2131361914;
        public static final int button2 = 2131361913;
        public static final int cancel = 2131361901;
        public static final int cancelbutton = 2131361822;
        public static final int check1 = 2131361792;
        public static final int checkbathrstab = 2131361811;
        public static final int checkbattempf = 2131361808;
        public static final int checkmoonphase = 2131361810;
        public static final int checknextalarm = 2131361809;
        public static final int checknoskin = 2131361805;
        public static final int checksamecolor = 2131361799;
        public static final int checksys = 2131361806;
        public static final int checkweatherenable = 2131361812;
        public static final int checkweathertempf = 2131361813;
        public static final int customText = 2131361899;
        public static final int downloaderinfo = 2131361902;
        public static final int forecastalter = 2131361817;
        public static final int high_day1 = 2131361865;
        public static final int high_day2 = 2131361871;
        public static final int high_day3 = 2131361877;
        public static final int high_day4 = 2131361883;
        public static final int icon = 2131361915;
        public static final int image = 2131361910;
        public static final int imgalarm = 2131361839;
        public static final int imgbatt = 2131361840;
        public static final int imgbattchg = 2131361841;
        public static final int imgbattemp = 2131361838;
        public static final int imgmoon = 2131361835;
        public static final int imgram = 2131361836;
        public static final int imgsd = 2131361842;
        public static final int imgstorage = 2131361837;
        public static final int label = 2131361916;
        public static final int launchdlg = 2131361832;
        public static final int launchtrans = 2131361830;
        public static final int launchtransmins = 2131361831;
        public static final int lay01 = 2131361886;
        public static final int lay02 = 2131361861;
        public static final int lazydownloader = 2131361804;
        public static final int list = 2131361912;
        public static final int loading_indicator = 2131361905;
        public static final int low_day1 = 2131361866;
        public static final int low_day2 = 2131361872;
        public static final int low_day3 = 2131361878;
        public static final int low_day4 = 2131361884;
        public static final int menu_main_download_again = 2131361924;
        public static final int noweatherdetail = 2131361814;
        public static final int okbutton = 2131361821;
        public static final int progress = 2131361859;
        public static final int progress1 = 2131361862;
        public static final int progress2 = 2131361868;
        public static final int progress3 = 2131361874;
        public static final int progress4 = 2131361880;
        public static final int ram = 2131361894;
        public static final int refreshforecast = 2131361889;
        public static final int screen = 2131361903;
        public static final int sdcard = 2131361891;
        public static final int skindownloader = 2131361803;
        public static final int sunsetrise = 2131361816;
        public static final int text = 2131361911;
        public static final int text2_current = 2131361888;
        public static final int text_current = 2131361887;
        public static final int text_day1 = 2131361867;
        public static final int text_day2 = 2131361873;
        public static final int text_day3 = 2131361879;
        public static final int text_day4 = 2131361885;
        public static final int textviewfree = 2131361892;
        public static final int textviewintmem = 2131361893;
        public static final int textviewramfree = 2131361895;
        public static final int themebutton = 2131361802;
        public static final int themeimage = 2131361823;
        public static final int thermo = 2131361897;
        public static final int time_remaining = 2131361900;
        public static final int title_day1 = 2131361864;
        public static final int title_day2 = 2131361870;
        public static final int title_day3 = 2131361876;
        public static final int title_day4 = 2131361882;
        public static final int title_text = 2131361904;
        public static final int weather_bottom = 2131361815;
        public static final int weather_current = 2131361860;
        public static final int weather_day1 = 2131361863;
        public static final int weather_day2 = 2131361869;
        public static final int weather_day3 = 2131361875;
        public static final int weather_day4 = 2131361881;
        public static final int weather_hl_bottom = 2131361828;
        public static final int weather_image = 2131361824;
        public static final int weather_image_loc_bottom = 2131361829;
        public static final int weather_loc_bottom = 2131361825;
        public static final int weather_temp_now_bottom = 2131361827;
        public static final int weather_text = 2131361834;
        public static final int weather_text_bottom = 2131361826;
        public static final int weatherlocate01 = 2131361917;
        public static final int wlclose = 2131361923;
        public static final int wv = 2131361908;
    }

    public static final class layout {
        public static final int applauncher = 2130903040;
        public static final int configuration = 2130903041;
        public static final int countdownwidget = 2130903042;
        public static final int demomain = 2130903043;
        public static final int dlg_sysinfo = 2130903044;
        public static final int downloader = 2130903045;
        public static final int downloader_title = 2130903046;
        public static final int downloadermain = 2130903047;
        public static final int gallery_main = 2130903048;
        public static final int infolayout = 2130903049;
        public static final int lazyitem = 2130903050;
        public static final int lazymain = 2130903051;
        public static final int main = 2130903052;
        public static final int row = 2130903053;
        public static final int weatherlocate = 2130903054;
    }

    public static final class menu {
        public static final int main = 2131296256;
    }

    public static final class string {
        public static final int admob_unit_id = 2131165186;
        public static final int app_name = 2131165185;
        public static final int download_activity_cancel = 2131165190;
        public static final int download_activity_download_stopped = 2131165199;
        public static final int download_activity_progress = 2131165191;
        public static final int download_activity_quit = 2131165201;
        public static final int download_activity_retry = 2131165200;
        public static final int download_activity_time_remaining = 2131165193;
        public static final int download_activity_time_remaining_days = 2131165198;
        public static final int download_activity_time_remaining_hours = 2131165197;
        public static final int download_activity_time_remaining_minutes = 2131165195;
        public static final int download_activity_time_remaining_seconds = 2131165196;
        public static final int download_activity_time_remaining_unknown = 2131165194;
        public static final int download_activity_title = 2131165189;
        public static final int download_activity_verifying = 2131165192;
        public static final int download_again = 2131165188;
        public static final int hello = 2131165184;
        public static final int success = 2131165187;
    }

    public static final class style {
        public static final int CustomDialogTheme = 2131230720;
    }

    public static final class styleable {
        public static final int[] Gallery1 = {16842828};
        public static final int Gallery1_android_galleryItemBackground = 0;
    }

    public static final class xml {
        public static final int countwidget_info = 2131034112;
    }
}
