package com.uc.browser;

public final class UCR {

    public final class Color {
        public static final int aTK = 21;
        public static final int aXq = 13;
        public static final int aiB = 33;
        public static final int bRE = 1;
        public static final int bRF = 2;
        public static final int bRG = 3;
        public static final int bRH = 4;
        public static final int bRI = 5;
        public static final int bRJ = 6;
        public static final int bRK = 7;
        public static final int bRL = 9;
        public static final int bRM = 12;
        public static final int bRN = 15;
        public static final int bRO = 16;
        public static final int bRP = 17;
        public static final int bRQ = 18;
        public static final int bRR = 19;
        public static final int bRS = 20;
        public static final int bRT = 22;
        public static final int bRU = 23;
        public static final int bRV = 24;
        public static final int bRW = 25;
        public static final int bRX = 26;
        public static final int bRY = 27;
        public static final int bRZ = 28;
        public static final int bSA = 61;
        public static final int bSB = 62;
        public static final int bSC = 63;
        public static final int bSD = 64;
        public static final int bSE = 65;
        public static final int bSF = 66;
        public static final int bSG = 67;
        public static final int bSH = 68;
        public static final int bSI = 69;
        public static final int bSJ = 70;
        public static final int bSK = 71;
        public static final int bSL = 72;
        public static final int bSM = 73;
        public static final int bSN = 74;
        public static final int bSO = 75;
        public static final int bSP = 76;
        public static final int bSQ = 77;
        public static final int bSR = 78;
        public static final int bSS = 79;
        public static final int bST = 80;
        public static final int bSU = 81;
        public static final int bSV = 83;
        public static final int bSW = 84;
        public static final int bSX = 85;
        public static final int bSY = 86;
        public static final int bSZ = 97;
        public static final int bSa = 29;
        public static final int bSb = 30;
        public static final int bSc = 31;
        public static final int bSd = 32;
        public static final int bSe = 34;
        public static final int bSf = 35;
        public static final int bSg = 36;
        public static final int bSh = 37;
        public static final int bSi = 38;
        public static final int bSj = 39;
        public static final int bSk = 40;
        public static final int bSl = 41;
        public static final int bSm = 42;
        public static final int bSn = 44;
        public static final int bSo = 45;
        public static final int bSp = 46;
        public static final int bSq = 47;
        public static final int bSr = 48;
        public static final int bSs = 49;
        public static final int bSt = 52;
        public static final int bSu = 53;
        public static final int bSv = 56;
        public static final int bSw = 57;
        public static final int bSx = 58;
        public static final int bSy = 59;
        public static final int bSz = 60;
        public static final int bTA = 138;
        public static final int bTB = 139;
        public static final int bTC = 140;
        public static final int bTD = 141;
        public static final int bTE = 142;
        public static final int bTF = 143;
        public static final int bTG = 144;
        public static final int bTa = 112;
        public static final int bTb = 113;
        public static final int bTc = 114;
        public static final int bTd = 115;
        public static final int bTe = 116;
        public static final int bTf = 117;
        public static final int bTg = 118;
        public static final int bTh = 119;
        public static final int bTi = 120;
        public static final int bTj = 121;
        public static final int bTk = 122;
        public static final int bTl = 123;
        public static final int bTm = 124;
        public static final int bTn = 125;
        public static final int bTo = 126;
        public static final int bTp = 127;
        public static final int bTq = 128;
        public static final int bTr = 129;
        public static final int bTs = 130;
        public static final int bTt = 131;
        public static final int bTu = 132;
        public static final int bTv = 133;
        public static final int bTw = 134;
        public static final int bTx = 135;
        public static final int bTy = 136;
        public static final int bTz = 137;
        public static final int bvA = 94;
        public static final int bvB = 95;
        public static final int bvC = 91;
        public static final int bvD = 92;
        public static final int bvE = 89;
        public static final int bvF = 90;
        public static final int bvL = 10;
        public static final int bvM = 11;
        public static final int bvV = 8;
        public static final int bvZ = 0;
        public static final int bvq = 87;
        public static final int bvr = 88;
        public static final int bvs = 108;
        public static final int bvt = 104;
        public static final int bvu = 109;
        public static final int bvv = 110;
        public static final int bvw = 14;
        public static final int bvx = 103;
        public static final int bvy = 102;
        public static final int bvz = 93;
        public static final int bwA = 82;
        public static final int bwD = 111;
        public static final int bwg = 96;
        public static final int bwh = 105;
        public static final int bwi = 106;
        public static final int bwj = 107;
        public static final int bwk = 43;
        public static final int bwl = 99;
        public static final int bwm = 98;
        public static final int bwn = 101;
        public static final int bwo = 100;
        public static final int bww = 51;
        public static final int bwx = 50;
        public static final int bwy = 54;
        public static final int bwz = 55;
    }

    public final class dimen {
    }

    public final class drawable {
        public static final int aJJ = 10042;
        public static final int aJQ = 10050;
        public static final int aJS = 10051;
        public static final int aKa = 10052;
        public static final int aKc = 10053;
        public static final int aNC = 10133;
        public static final int aND = 10134;
        public static final int aNE = 10139;
        public static final int aNF = 10141;
        public static final int aNH = 10143;
        public static final int aNL = 10146;
        public static final int aNO = 10148;
        public static final int aNP = 10149;
        public static final int aNT = 10154;
        public static final int aNW = 10161;
        public static final int aNY = 10163;
        public static final int aNZ = 10164;
        public static final int aNh = 10089;
        public static final int aNj = 10094;
        public static final int aNk = 10099;
        public static final int aNm = 10101;
        public static final int aNn = 10102;
        public static final int aNo = 10106;
        public static final int aNp = 10107;
        public static final int aNr = 10119;
        public static final int aNs = 10121;
        public static final int aNt = 10122;
        public static final int aNv = 10126;
        public static final int aNz = 10131;
        public static final int aOd = 10165;
        public static final int aTA = 10010;
        public static final int aTB = 10011;
        public static final int aTC = 10012;
        public static final int aTD = 10013;
        public static final int aTE = 10014;
        public static final int aTF = 10015;
        public static final int aTG = 10016;
        public static final int aTH = 10017;
        public static final int aTI = 10018;
        public static final int aTJ = 10019;
        public static final int aTK = 10020;
        public static final int aTL = 10021;
        public static final int aTM = 10022;
        public static final int aTN = 10023;
        public static final int aTO = 10024;
        public static final int aTP = 10025;
        public static final int aTQ = 10026;
        public static final int aTR = 10027;
        public static final int aTS = 10028;
        public static final int aTT = 10029;
        public static final int aTU = 10030;
        public static final int aTV = 10031;
        public static final int aTW = 10032;
        public static final int aTX = 10033;
        public static final int aTY = 10034;
        public static final int aTZ = 10036;
        public static final int aTr = 10000;
        public static final int aTs = 10001;
        public static final int aTt = 10003;
        public static final int aTu = 10004;
        public static final int aTv = 10005;
        public static final int aTw = 10006;
        public static final int aTx = 10007;
        public static final int aTy = 10008;
        public static final int aTz = 10009;
        public static final int aUA = 10070;
        public static final int aUB = 10071;
        public static final int aUC = 10072;
        public static final int aUD = 10073;
        public static final int aUE = 10074;
        public static final int aUF = 10075;
        public static final int aUG = 10076;
        public static final int aUH = 10077;
        public static final int aUI = 10078;
        public static final int aUJ = 10079;
        public static final int aUK = 10080;
        public static final int aUL = 10081;
        public static final int aUM = 10082;
        public static final int aUN = 10083;
        public static final int aUO = 10088;
        public static final int aUP = 10090;
        public static final int aUQ = 10091;
        public static final int aUR = 10092;
        public static final int aUS = 10093;
        public static final int aUT = 10095;
        public static final int aUU = 10096;
        public static final int aUV = 10097;
        public static final int aUW = 10098;
        public static final int aUX = 10100;
        public static final int aUY = 10103;
        public static final int aUZ = 10104;
        public static final int aUa = 10037;
        public static final int aUb = 10038;
        public static final int aUc = 10039;
        public static final int aUd = 10041;
        public static final int aUe = 10043;
        public static final int aUf = 10044;
        public static final int aUg = 10045;
        public static final int aUh = 10046;
        public static final int aUi = 10047;
        public static final int aUj = 10048;
        public static final int aUk = 10049;
        public static final int aUl = 10054;
        public static final int aUm = 10055;
        public static final int aUn = 10056;
        public static final int aUo = 10057;
        public static final int aUp = 10058;
        public static final int aUq = 10059;
        public static final int aUr = 10060;
        public static final int aUs = 10061;
        public static final int aUt = 10062;
        public static final int aUu = 10063;
        public static final int aUv = 10064;
        public static final int aUw = 10065;
        public static final int aUx = 10066;
        public static final int aUy = 10067;
        public static final int aUz = 10069;
        public static final int aVA = 10142;
        public static final int aVB = 10144;
        public static final int aVC = 10145;
        public static final int aVD = 10147;
        public static final int aVE = 10150;
        public static final int aVF = 10151;
        public static final int aVG = 10152;
        public static final int aVH = 10153;
        public static final int aVI = 10155;
        public static final int aVJ = 10156;
        public static final int aVK = 10157;
        public static final int aVL = 10158;
        public static final int aVM = 10159;
        public static final int aVN = 10160;
        public static final int aVO = 10162;
        public static final int aVP = 10166;
        public static final int aVQ = 10167;
        public static final int aVR = 10168;
        public static final int aVS = 10169;
        public static final int aVT = 10170;
        public static final int aVU = 10171;
        public static final int aVV = 10172;
        public static final int aVW = 10173;
        public static final int aVX = 10174;
        public static final int aVY = 10175;
        public static final int aVZ = 10176;
        public static final int aVa = 10105;
        public static final int aVb = 10108;
        public static final int aVc = 10109;
        public static final int aVd = 10110;
        public static final int aVe = 10111;
        public static final int aVf = 10112;
        public static final int aVg = 10113;
        public static final int aVh = 10114;
        public static final int aVi = 10115;
        public static final int aVj = 10116;
        public static final int aVk = 10117;
        public static final int aVl = 10118;
        public static final int aVm = 10120;
        public static final int aVn = 10123;
        public static final int aVo = 10124;
        public static final int aVp = 10125;
        public static final int aVq = 10127;
        public static final int aVr = 10128;
        public static final int aVs = 10129;
        public static final int aVt = 10130;
        public static final int aVu = 10132;
        public static final int aVv = 10135;
        public static final int aVw = 10136;
        public static final int aVx = 10137;
        public static final int aVy = 10138;
        public static final int aVz = 10140;
        public static final int aWA = 10209;
        public static final int aWB = 10210;
        public static final int aWC = 10211;
        public static final int aWD = 10212;
        public static final int aWE = 10213;
        public static final int aWF = 10214;
        public static final int aWG = 10215;
        public static final int aWH = 10216;
        public static final int aWI = 10217;
        public static final int aWJ = 10218;
        public static final int aWK = 10219;
        public static final int aWL = 10220;
        public static final int aWM = 10221;
        public static final int aWN = 10222;
        public static final int aWO = 10223;
        public static final int aWP = 10224;
        public static final int aWQ = 10225;
        public static final int aWR = 10226;
        public static final int aWS = 10227;
        public static final int aWT = 10228;
        public static final int aWU = 10229;
        public static final int aWV = 10230;
        public static final int aWW = 10231;
        public static final int aWX = 10232;
        public static final int aWY = 10235;
        public static final int aWZ = 10236;
        public static final int aWa = 10177;
        public static final int aWb = 10178;
        public static final int aWc = 10179;
        public static final int aWd = 10180;
        public static final int aWe = 10181;
        public static final int aWf = 10182;
        public static final int aWg = 10183;
        public static final int aWh = 10184;
        public static final int aWi = 10185;
        public static final int aWj = 10189;
        public static final int aWk = 10190;
        public static final int aWl = 10191;
        public static final int aWm = 10192;
        public static final int aWn = 10193;
        public static final int aWo = 10194;
        public static final int aWp = 10196;
        public static final int aWq = 10197;
        public static final int aWr = 10200;
        public static final int aWs = 10201;
        public static final int aWt = 10202;
        public static final int aWu = 10203;
        public static final int aWv = 10204;
        public static final int aWw = 10205;
        public static final int aWx = 10206;
        public static final int aWy = 10207;
        public static final int aWz = 10208;
        public static final int aXa = 10237;
        public static final int aXb = 10238;
        public static final int aXc = 10239;
        public static final int aXd = 10240;
        public static final int aXe = 10241;
        public static final int aXf = 10242;
        public static final int aXg = 10243;
        public static final int aXh = 10244;
        public static final int aXi = 10245;
        public static final int aXj = 10246;
        public static final int aXk = 10247;
        public static final int aXl = 10249;
        public static final int aXm = 10250;
        public static final int aXn = 10251;
        public static final int aXo = 10252;
        public static final int aXp = 10253;
        public static final int aXq = 10254;
        public static final int aXr = 10255;
        public static final int aXs = 10256;
        public static final int aXt = 10257;
        public static final int aXu = 10258;
        public static final int aXv = 10259;
        public static final int aXw = 10260;
        public static final int aXx = 10261;
        public static final int background = 10248;
        public static final int checkbox = 10035;
        public static final int fQ = 10040;
        public static final int fX = 10233;
        public static final int fY = 10234;
        public static final int fi = 10002;
        public static final int il = 10188;
        public static final int jJ = 10068;
        public static final int jV = 10084;
        public static final int jX = 10085;
        public static final int jZ = 10086;
        public static final int kR = 10186;
        public static final int kS = 10187;
        public static final int kU = 10195;
        public static final int kX = 10198;
        public static final int kY = 10199;
        public static final int kb = 10087;
    }
}
