package com.jtpub.scaryhalloween;

public final class R {

    public static final class attr {
    }

    public static final class drawable {
        public static final int bg = 2130837504;
        public static final int button_1 = 2130837505;
        public static final int button_10 = 2130837506;
        public static final int button_11 = 2130837507;
        public static final int button_12 = 2130837508;
        public static final int button_13 = 2130837509;
        public static final int button_14 = 2130837510;
        public static final int button_15 = 2130837511;
        public static final int button_16 = 2130837512;
        public static final int button_17 = 2130837513;
        public static final int button_18 = 2130837514;
        public static final int button_19 = 2130837515;
        public static final int button_2 = 2130837516;
        public static final int button_20 = 2130837517;
        public static final int button_21 = 2130837518;
        public static final int button_22 = 2130837519;
        public static final int button_23 = 2130837520;
        public static final int button_24 = 2130837521;
        public static final int button_25 = 2130837522;
        public static final int button_26 = 2130837523;
        public static final int button_27 = 2130837524;
        public static final int button_28 = 2130837525;
        public static final int button_29 = 2130837526;
        public static final int button_3 = 2130837527;
        public static final int button_30 = 2130837528;
        public static final int button_31 = 2130837529;
        public static final int button_32 = 2130837530;
        public static final int button_33 = 2130837531;
        public static final int button_34 = 2130837532;
        public static final int button_35 = 2130837533;
        public static final int button_36 = 2130837534;
        public static final int button_37 = 2130837535;
        public static final int button_38 = 2130837536;
        public static final int button_39 = 2130837537;
        public static final int button_4 = 2130837538;
        public static final int button_40 = 2130837539;
        public static final int button_41 = 2130837540;
        public static final int button_42 = 2130837541;
        public static final int button_43 = 2130837542;
        public static final int button_44 = 2130837543;
        public static final int button_45 = 2130837544;
        public static final int button_5 = 2130837545;
        public static final int button_6 = 2130837546;
        public static final int button_7 = 2130837547;
        public static final int button_8 = 2130837548;
        public static final int button_9 = 2130837549;
        public static final int button_notifications = 2130837550;
        public static final int button_ringtones = 2130837551;
        public static final int face1 = 2130837552;
        public static final int face10 = 2130837553;
        public static final int face11 = 2130837554;
        public static final int face12 = 2130837555;
        public static final int face13 = 2130837556;
        public static final int face14 = 2130837557;
        public static final int face15 = 2130837558;
        public static final int face16 = 2130837559;
        public static final int face17 = 2130837560;
        public static final int face18 = 2130837561;
        public static final int face19 = 2130837562;
        public static final int face2 = 2130837563;
        public static final int face20 = 2130837564;
        public static final int face21 = 2130837565;
        public static final int face22 = 2130837566;
        public static final int face23 = 2130837567;
        public static final int face24 = 2130837568;
        public static final int face25 = 2130837569;
        public static final int face26 = 2130837570;
        public static final int face27 = 2130837571;
        public static final int face28 = 2130837572;
        public static final int face29 = 2130837573;
        public static final int face3 = 2130837574;
        public static final int face30 = 2130837575;
        public static final int face31 = 2130837576;
        public static final int face32 = 2130837577;
        public static final int face33 = 2130837578;
        public static final int face34 = 2130837579;
        public static final int face35 = 2130837580;
        public static final int face36 = 2130837581;
        public static final int face37 = 2130837582;
        public static final int face38 = 2130837583;
        public static final int face39 = 2130837584;
        public static final int face4 = 2130837585;
        public static final int face40 = 2130837586;
        public static final int face41 = 2130837587;
        public static final int face42 = 2130837588;
        public static final int face43 = 2130837589;
        public static final int face44 = 2130837590;
        public static final int face45 = 2130837591;
        public static final int face5 = 2130837592;
        public static final int face6 = 2130837593;
        public static final int face7 = 2130837594;
        public static final int face8 = 2130837595;
        public static final int face9 = 2130837596;
        public static final int ic_menu_instructions = 2130837597;
        public static final int ic_menu_ourapps = 2130837598;
        public static final int icon = 2130837599;
        public static final int notifications = 2130837600;
        public static final int ringtones = 2130837601;
        public static final int stop = 2130837602;
    }

    public static final class id {
        public static final int QueGroup1 = 2131230840;
        public static final int RootView = 2131230720;
        public static final int ScrollView01 = 2131230839;
        public static final int TextView01 = 2131230837;
        public static final int ad = 2131230723;
        public static final int adview = 2131230836;
        public static final int banner_adview = 2131230771;
        public static final int banner_adview2 = 2131230835;
        public static final int button1 = 2131230730;
        public static final int button10 = 2131230765;
        public static final int button11 = 2131230766;
        public static final int button12 = 2131230767;
        public static final int button13 = 2131230768;
        public static final int button14 = 2131230769;
        public static final int button15 = 2131230770;
        public static final int button16 = 2131230772;
        public static final int button17 = 2131230773;
        public static final int button18 = 2131230774;
        public static final int button19 = 2131230775;
        public static final int button2 = 2131230791;
        public static final int button20 = 2131230776;
        public static final int button21 = 2131230777;
        public static final int button22 = 2131230778;
        public static final int button23 = 2131230779;
        public static final int button24 = 2131230780;
        public static final int button25 = 2131230781;
        public static final int button26 = 2131230782;
        public static final int button27 = 2131230783;
        public static final int button28 = 2131230784;
        public static final int button29 = 2131230785;
        public static final int button3 = 2131230810;
        public static final int button30 = 2131230786;
        public static final int button31 = 2131230787;
        public static final int button32 = 2131230802;
        public static final int button33 = 2131230821;
        public static final int button34 = 2131230788;
        public static final int button35 = 2131230804;
        public static final int button36 = 2131230823;
        public static final int button37 = 2131230789;
        public static final int button38 = 2131230806;
        public static final int button39 = 2131230825;
        public static final int button4 = 2131230759;
        public static final int button40 = 2131230790;
        public static final int button41 = 2131230808;
        public static final int button42 = 2131230827;
        public static final int button43 = 2131230829;
        public static final int button44 = 2131230831;
        public static final int button45 = 2131230833;
        public static final int button5 = 2131230760;
        public static final int button6 = 2131230761;
        public static final int button7 = 2131230762;
        public static final int button8 = 2131230763;
        public static final int button9 = 2131230764;
        public static final int instructions = 2131230886;
        public static final int mainLayout = 2131230721;
        public static final int notifications = 2131230727;
        public static final int option1 = 2131230841;
        public static final int option10 = 2131230850;
        public static final int option11 = 2131230851;
        public static final int option12 = 2131230852;
        public static final int option13 = 2131230853;
        public static final int option14 = 2131230854;
        public static final int option15 = 2131230855;
        public static final int option16 = 2131230856;
        public static final int option17 = 2131230857;
        public static final int option18 = 2131230858;
        public static final int option19 = 2131230859;
        public static final int option2 = 2131230842;
        public static final int option20 = 2131230860;
        public static final int option21 = 2131230861;
        public static final int option22 = 2131230862;
        public static final int option23 = 2131230863;
        public static final int option24 = 2131230864;
        public static final int option25 = 2131230865;
        public static final int option26 = 2131230866;
        public static final int option27 = 2131230867;
        public static final int option28 = 2131230868;
        public static final int option29 = 2131230869;
        public static final int option3 = 2131230843;
        public static final int option30 = 2131230870;
        public static final int option31 = 2131230871;
        public static final int option32 = 2131230872;
        public static final int option33 = 2131230873;
        public static final int option34 = 2131230874;
        public static final int option35 = 2131230875;
        public static final int option36 = 2131230876;
        public static final int option37 = 2131230877;
        public static final int option38 = 2131230878;
        public static final int option39 = 2131230879;
        public static final int option4 = 2131230844;
        public static final int option40 = 2131230880;
        public static final int option41 = 2131230881;
        public static final int option42 = 2131230882;
        public static final int option43 = 2131230883;
        public static final int option44 = 2131230884;
        public static final int option45 = 2131230885;
        public static final int option5 = 2131230845;
        public static final int option6 = 2131230846;
        public static final int option7 = 2131230847;
        public static final int option8 = 2131230848;
        public static final int option9 = 2131230849;
        public static final int ourapps = 2131230887;
        public static final int relativeLayout1 = 2131230722;
        public static final int relativeLayout2 = 2131230729;
        public static final int ringtones = 2131230724;
        public static final int selected = 2131230838;
        public static final int spacer10 = 2131230735;
        public static final int spacer13 = 2131230737;
        public static final int spacer16 = 2131230739;
        public static final int spacer19 = 2131230741;
        public static final int spacer22 = 2131230743;
        public static final int spacer25 = 2131230745;
        public static final int spacer28 = 2131230747;
        public static final int spacer31 = 2131230749;
        public static final int spacer34 = 2131230751;
        public static final int spacer37 = 2131230753;
        public static final int spacer4 = 2131230732;
        public static final int spacer40 = 2131230755;
        public static final int spacer43 = 2131230757;
        public static final int spacer7 = 2131230733;
        public static final int stop = 2131230726;
        public static final int textView1 = 2131230731;
        public static final int textView10 = 2131230738;
        public static final int textView11 = 2131230795;
        public static final int textView12 = 2131230814;
        public static final int textView13 = 2131230740;
        public static final int textView14 = 2131230796;
        public static final int textView15 = 2131230815;
        public static final int textView16 = 2131230742;
        public static final int textView17 = 2131230797;
        public static final int textView18 = 2131230816;
        public static final int textView19 = 2131230744;
        public static final int textView2 = 2131230792;
        public static final int textView20 = 2131230798;
        public static final int textView21 = 2131230817;
        public static final int textView22 = 2131230746;
        public static final int textView23 = 2131230799;
        public static final int textView24 = 2131230818;
        public static final int textView25 = 2131230748;
        public static final int textView26 = 2131230800;
        public static final int textView27 = 2131230819;
        public static final int textView28 = 2131230750;
        public static final int textView29 = 2131230801;
        public static final int textView3 = 2131230811;
        public static final int textView30 = 2131230820;
        public static final int textView31 = 2131230752;
        public static final int textView32 = 2131230803;
        public static final int textView33 = 2131230822;
        public static final int textView34 = 2131230754;
        public static final int textView35 = 2131230805;
        public static final int textView36 = 2131230824;
        public static final int textView37 = 2131230756;
        public static final int textView38 = 2131230807;
        public static final int textView39 = 2131230826;
        public static final int textView4 = 2131230734;
        public static final int textView40 = 2131230758;
        public static final int textView41 = 2131230809;
        public static final int textView42 = 2131230828;
        public static final int textView43 = 2131230830;
        public static final int textView44 = 2131230832;
        public static final int textView45 = 2131230834;
        public static final int textView5 = 2131230793;
        public static final int textView56 = 2131230725;
        public static final int textView6 = 2131230812;
        public static final int textView7 = 2131230736;
        public static final int textView8 = 2131230794;
        public static final int textView9 = 2131230813;
        public static final int textView90 = 2131230728;
    }

    public static final class layout {
        public static final int main = 2130903040;
        public static final int main2 = 2130903041;
        public static final int notifications = 2130903042;
    }

    public static final class menu {
        public static final int menu = 2131165184;
    }

    public static final class raw {
        public static final int sound1 = 2130968576;
        public static final int sound10 = 2130968577;
        public static final int sound11 = 2130968578;
        public static final int sound12 = 2130968579;
        public static final int sound13 = 2130968580;
        public static final int sound14 = 2130968581;
        public static final int sound15 = 2130968582;
        public static final int sound16 = 2130968583;
        public static final int sound17 = 2130968584;
        public static final int sound18 = 2130968585;
        public static final int sound19 = 2130968586;
        public static final int sound2 = 2130968587;
        public static final int sound20 = 2130968588;
        public static final int sound21 = 2130968589;
        public static final int sound22 = 2130968590;
        public static final int sound23 = 2130968591;
        public static final int sound24 = 2130968592;
        public static final int sound25 = 2130968593;
        public static final int sound26 = 2130968594;
        public static final int sound27 = 2130968595;
        public static final int sound28 = 2130968596;
        public static final int sound29 = 2130968597;
        public static final int sound3 = 2130968598;
        public static final int sound30 = 2130968599;
        public static final int sound31 = 2130968600;
        public static final int sound32 = 2130968601;
        public static final int sound33 = 2130968602;
        public static final int sound34 = 2130968603;
        public static final int sound35 = 2130968604;
        public static final int sound36 = 2130968605;
        public static final int sound37 = 2130968606;
        public static final int sound38 = 2130968607;
        public static final int sound39 = 2130968608;
        public static final int sound4 = 2130968609;
        public static final int sound40 = 2130968610;
        public static final int sound41 = 2130968611;
        public static final int sound42 = 2130968612;
        public static final int sound43 = 2130968613;
        public static final int sound44 = 2130968614;
        public static final int sound45 = 2130968615;
        public static final int sound5 = 2130968616;
        public static final int sound6 = 2130968617;
        public static final int sound7 = 2130968618;
        public static final int sound8 = 2130968619;
        public static final int sound9 = 2130968620;
    }

    public static final class string {
        public static final int app_name = 2131034113;
        public static final int hello = 2131034112;
        public static final int sound1 = 2131034114;
        public static final int sound10 = 2131034123;
        public static final int sound11 = 2131034124;
        public static final int sound12 = 2131034125;
        public static final int sound13 = 2131034126;
        public static final int sound14 = 2131034127;
        public static final int sound15 = 2131034128;
        public static final int sound16 = 2131034129;
        public static final int sound17 = 2131034130;
        public static final int sound18 = 2131034131;
        public static final int sound19 = 2131034132;
        public static final int sound2 = 2131034115;
        public static final int sound20 = 2131034133;
        public static final int sound21 = 2131034134;
        public static final int sound22 = 2131034135;
        public static final int sound23 = 2131034136;
        public static final int sound24 = 2131034137;
        public static final int sound25 = 2131034138;
        public static final int sound26 = 2131034139;
        public static final int sound27 = 2131034140;
        public static final int sound28 = 2131034141;
        public static final int sound29 = 2131034142;
        public static final int sound3 = 2131034116;
        public static final int sound30 = 2131034143;
        public static final int sound31 = 2131034144;
        public static final int sound32 = 2131034145;
        public static final int sound33 = 2131034146;
        public static final int sound34 = 2131034147;
        public static final int sound35 = 2131034148;
        public static final int sound36 = 2131034149;
        public static final int sound37 = 2131034150;
        public static final int sound38 = 2131034151;
        public static final int sound39 = 2131034152;
        public static final int sound4 = 2131034117;
        public static final int sound40 = 2131034153;
        public static final int sound41 = 2131034154;
        public static final int sound42 = 2131034155;
        public static final int sound43 = 2131034156;
        public static final int sound44 = 2131034157;
        public static final int sound45 = 2131034158;
        public static final int sound5 = 2131034118;
        public static final int sound6 = 2131034119;
        public static final int sound7 = 2131034120;
        public static final int sound8 = 2131034121;
        public static final int sound9 = 2131034122;
    }

    public static final class style {
        public static final int CBackground = 2131099648;
    }
}
