package a.a.a.a.a.a;

import com.uc.c.ay;
import com.uc.c.bn;
import com.uc.c.ca;
import com.uc.c.cd;
import com.uc.c.r;

public class bd {
    private static byte[] btM = {ca.bIG, 42, -1, r.DV, -31, -79, ca.bJF, 64, 24, 17, -115, 124, bn.bnQ, -89, 10, 114, -42, bn.bnN, -60, 3, 25, -56, 7, ca.bJF, 122, -54, -107, 12, -39, -106, -97, -85, -48, 10, 80, -101, 2, 70, -45, 8, r.DU, ca.bGO, -92, 93, ay.aZR, -97, -100, 124, -67, -119, 75, 34, 25, 38, -70, -85, -94, 94, -61, 85, -23, 42, 5, 95};
    private static byte[] btN = {-1, -1, -1, -1, -1, -1, -1, -1, -55, 15, -38, -94, 33, ca.bGP, -62, 52, -60, -58, 98, -117, Byte.MIN_VALUE, -36, 28, -47, ca.bJF, 2, 78, 8, -118, 103, -52, 116, 2, 11, -66, -90, r.DW, 19, -101, 34, 81, 74, 8, 121, -114, 52, 4, -35, -17, -107, 25, -77, -51, r.DX, ay.aZT, 27, r.Eh, ca.bJH, 10, 109, -14, 95, 20, r.Ea, 79, -31, 53, 109, 109, 81, -62, 69, -28, -123, -75, 118, 98, 94, 126, -58, -12, 76, ay.aZS, -23, -90, r.DX, 54, 32, -1, -1, -1, -1, -1, -1, -1, -1};
    private static byte[] btO = {-1, -1, -1, -1, -1, -1, -1, -1, -55, 15, -38, -94, 33, ca.bGP, -62, 52, -60, -58, 98, -117, Byte.MIN_VALUE, -36, 28, -47, ca.bJF, 2, 78, 8, -118, 103, -52, 116, 2, 11, -66, -90, r.DW, 19, -101, 34, 81, 74, 8, 121, -114, 52, 4, -35, -17, -107, 25, -77, -51, r.DX, ay.aZT, 27, r.Eh, ca.bJH, 10, 109, -14, 95, 20, r.Ea, 79, -31, 53, 109, 109, 81, -62, 69, -28, -123, -75, 118, 98, 94, 126, -58, -12, 76, ay.aZS, -23, -90, r.Ea, -19, 107, 11, -1, 92, -74, -12, 6, -73, -19, -18, r.DZ, 107, -5, 90, -119, -97, -91, -82, -97, 36, 17, 124, 75, 31, -26, 73, 40, ca.bGO, 81, -20, -26, 83, cd.bVn, -1, -1, -1, -1, -1, -1, -1, -1};
    private static byte[] btP = btM;

    public static byte[] FL() {
        return btP;
    }
}
