package com.android.security.fdiduds8;

/* This class is generated by JADX */
public final class R {

    public static final class drawable {
        public static final int l = 2130837504;
    }

    public static final class xml {
        public static final int security_policies = 2130903040;
    }

    public static final class string {
        public static final int device_admin_label = 2130968576;
    }

    public static final class style {
        public static final int OverlayDialog = 2131034112;
        public static final int Theme_Transparent = 2131034113;
    }
}
