package com.b.a.d;

import com.umeng.common.b.e;
import java.nio.charset.Charset;

public final class d {
    public static final Charset a = Charset.forName(e.f);
    static final char[] b = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'};
    static final char[] c = {'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9'};
    static final char[] d = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'};
    static final int[] e = {9, 99, 999, 9999, 99999, 999999, 9999999, 99999999, 999999999, Integer.MAX_VALUE};

    public static int a(long j) {
        long j2 = 10;
        for (int i = 1; i < 19; i++) {
            if (j < j2) {
                return i;
            }
            j2 *= 10;
        }
        return 19;
    }

    public static void a(int i, int i2, char[] cArr) {
        char c2;
        int i3;
        int i4;
        if (i < 0) {
            i3 = -i;
            c2 = '-';
            i4 = i2;
        } else {
            c2 = 0;
            i3 = i;
            i4 = i2;
        }
        while (i3 >= 65536) {
            int i5 = i3 / 100;
            int i6 = i3 - (((i5 << 6) + (i5 << 5)) + (i5 << 2));
            int i7 = i4 - 1;
            cArr[i7] = d[i6];
            int i8 = i7 - 1;
            cArr[i8] = c[i6];
            i4 = i8;
            i3 = i5;
        }
        while (true) {
            int i9 = (52429 * i3) >>> 19;
            i4--;
            cArr[i4] = b[i3 - ((i9 << 3) + (i9 << 1))];
            if (i9 == 0) {
                break;
            }
            i3 = i9;
        }
        if (c2 != 0) {
            cArr[i4 - 1] = c2;
        }
    }

    public static void a(long j, int i, char[] cArr) {
        char c2;
        int i2;
        if (j < 0) {
            j = -j;
            c2 = '-';
            i2 = i;
        } else {
            c2 = 0;
            i2 = i;
        }
        while (j > 2147483647L) {
            long j2 = j / 100;
            int i3 = (int) (j - (((j2 << 6) + (j2 << 5)) + (j2 << 2)));
            int i4 = i2 - 1;
            cArr[i4] = d[i3];
            int i5 = i4 - 1;
            cArr[i5] = c[i3];
            i2 = i5;
            j = j2;
        }
        int i6 = (int) j;
        while (i6 >= 65536) {
            int i7 = i6 / 100;
            int i8 = i6 - (((i7 << 6) + (i7 << 5)) + (i7 << 2));
            int i9 = i2 - 1;
            cArr[i9] = d[i8];
            i2 = i9 - 1;
            cArr[i2] = c[i8];
            i6 = i7;
        }
        while (true) {
            int i10 = (52429 * i6) >>> 19;
            i2--;
            cArr[i2] = b[i6 - ((i10 << 3) + (i10 << 1))];
            if (i10 == 0) {
                break;
            }
            i6 = i10;
        }
        if (c2 != 0) {
            cArr[i2 - 1] = c2;
        }
    }
}
