package pjz.cnm;

/* This class is generated by JADX */
/* JADX WARNING: Not found resource field with id: 2130903040, name: layout.bohe */
/* JADX WARNING: Not found resource field with id: 2130903041, name: layout.main */
/* JADX WARNING: Not found resource field with id: 2131165184, name: id.tv */
/* JADX WARNING: Not found resource field with id: 2131165185, name: id.ed */
/* JADX WARNING: Not found resource field with id: 2131165186, name: id.bt */
/* renamed from: pjz.cnm.R  reason: case insensitive filesystem */
public final class C0000R {

    /* renamed from: pjz.cnm.R$drawable  reason: case insensitive filesystem */
    public final class C0001R$drawable {
        public static final int ic_launcher = 2130837504;
        public static final int tm = 2130837505;
        public static final int woju = 2130837506;
        public static final int ysd = 2130837507;
    }

    /* renamed from: pjz.cnm.R$layout  reason: case insensitive filesystem */
    public final class C0002R$layout {
        public static final int bohe = 2130903040;
        public static final int main = 2130903041;
    }

    /* renamed from: pjz.cnm.R$color  reason: case insensitive filesystem */
    public final class C0003R$color {
        public static final int down = 2130968576;
        public static final int up = 2130968577;
        public static final int stroke = 2130968578;
    }

    /* renamed from: pjz.cnm.R$string  reason: case insensitive filesystem */
    public final class C0004R$string {
        public static final int hello = 2131034112;
        public static final int app_name = 2131034113;
    }

    /* renamed from: pjz.cnm.R$style  reason: case insensitive filesystem */
    public final class C0005R$style {
        public static final int AppTheme = 2131099648;
    }

    /* renamed from: pjz.cnm.R$id  reason: case insensitive filesystem */
    public final class C0006R$id {
        public static final int tv = 2131165184;
        public static final int ed = 2131165185;
        public static final int bt = 2131165186;
    }
}
