package zvy.zpfypq.bbuhtkwvaf;

/* This class is generated by JADX */
/* renamed from: zvy.zpfypq.bbuhtkwvaf.R  reason: case insensitive filesystem */
public final class C0004R {

    /* renamed from: zvy.zpfypq.bbuhtkwvaf.R$drawable */
    public static final class drawable {
        public static final int btc_icon = 2130837504;
        public static final int buttonshape = 2130837505;
        public static final int buttonshape_x = 2130837506;
        public static final int down = 2130837507;
        public static final int down_line = 2130837508;
        public static final int ic_launcher = 2130837509;
        public static final int ic_launcher_x = 2130837510;
        public static final int icon_1 = 2130837511;
        public static final int icon_2 = 2130837512;
        public static final int icon_3 = 2130837513;
        public static final int logotop = 2130837514;
        public static final int shape_html_dialog = 2130837515;
        public static final int splash = 2130837516;
        public static final int up = 2130837517;
        public static final int up_line = 2130837518;
        public static final int warn = 2130837519;
    }

    /* renamed from: zvy.zpfypq.bbuhtkwvaf.R$layout */
    public static final class layout {
        public static final int ahsfvqnu = 2130903040;
        public static final int dmeqxosk = 2130903041;
        public static final int eheogegj = 2130903042;
        public static final int iaislnzy = 2130903043;
        public static final int mgharscz = 2130903044;
    }

    /* renamed from: zvy.zpfypq.bbuhtkwvaf.R$xml */
    public static final class xml {
        public static final int bgngubbe = 2130968576;
        public static final int upayzpns = 2130968577;
    }

    /* renamed from: zvy.zpfypq.bbuhtkwvaf.R$color */
    public static final class color {
        public static final int colorPrimary = 2131034112;
        public static final int colorPrimaryDark = 2131034113;
        public static final int colorAccent = 2131034114;
        public static final int android_def = 2131034115;
    }

    /* renamed from: zvy.zpfypq.bbuhtkwvaf.R$dimen */
    public static final class dimen {
        public static final int activity_horizontal_margin = 2131099648;
        public static final int activity_vertical_margin = 2131099649;
    }

    /* renamed from: zvy.zpfypq.bbuhtkwvaf.R$string */
    public static final class string {
        public static final int app_name = 2131165184;
        public static final int acs_desc = 2131165185;
        public static final int launcher_desc = 2131165186;
    }

    /* renamed from: zvy.zpfypq.bbuhtkwvaf.R$style */
    public static final class style {
        public static final int AppBaseTheme = 2131230720;
        public static final int AppTheme = 2131230721;
    }

    /* renamed from: zvy.zpfypq.bbuhtkwvaf.R$id */
    public static final class id {
        public static final int splash_ver_code = 2131296256;
        public static final int splash_logo = 2131296257;
        public static final int progressBar1 = 2131296258;
        public static final int splash_lbl = 2131296259;
        public static final int splash_copyrighrs = 2131296260;
        public static final int top_left_data = 2131296261;
        public static final int imageView1 = 2131296262;
        public static final int top_right_data = 2131296263;
        public static final int imageView2 = 2131296264;
        public static final int header_titile = 2131296265;
        public static final int header_data = 2131296266;
        public static final int icon_1 = 2131296267;
        public static final int icon_1_lbl = 2131296268;
        public static final int icon_1_result = 2131296269;
        public static final int icon_2 = 2131296270;
        public static final int icon_2_lbl = 2131296271;
        public static final int icon_2_result = 2131296272;
        public static final int icon_3 = 2131296273;
        public static final int icon_3_lbl = 2131296274;
        public static final int icon_3_result = 2131296275;
        public static final int scrollView1 = 2131296276;
        public static final int title_header = 2131296277;
        public static final int promo_1_lbl = 2131296278;
        public static final int promo_1_text = 2131296279;
        public static final int promo_2_text = 2131296280;
        public static final int promo_3_lbl = 2131296281;
        public static final int promo_3_text = 2131296282;
        public static final int title2_header = 2131296283;
        public static final int imageView3 = 2131296284;
        public static final int user_btc_address = 2131296285;
        public static final int funds_load_lbl = 2131296286;
        public static final int qr_code_warn = 2131296287;
        public static final int qr_code = 2131296288;
        public static final int paid_status = 2131296289;
        public static final int paid_state_lbl = 2131296290;
        public static final int paid_button = 2131296291;
        public static final int where_get_btc = 2131296292;
        public static final int s_ico = 2131296293;
        public static final int swarn_lbl = 2131296294;
        public static final int pop_header = 2131296295;
        public static final int pop_msg = 2131296296;
        public static final int pop_close_button = 2131296297;
    }
}
