package com.test.t000004;

/* This class is generated by JADX */
public final class R {

    public static final class drawable {
        public static final int ab = 2130837504;
        public static final int about = 2130837505;
        public static final int about1 = 2130837506;
        public static final int about2 = 2130837507;
        public static final int bg = 2130837508;
        public static final int icon = 2130837509;
        public static final int play = 2130837510;
        public static final int play1 = 2130837511;
        public static final int play2 = 2130837512;
    }

    public static final class layout {
        public static final int about = 2130903040;
        public static final int main = 2130903041;
        public static final int menu = 2130903042;
    }

    public static final class string {
        public static final int app_name = 2130968576;
        public static final int startapp_devid = 2130968577;
        public static final int startapp_appid = 2130968578;
    }

    public static final class id {
        public static final int aaa = 2131034112;
        public static final int web = 2131034113;
        public static final int play = 2131034114;
        public static final int about = 2131034115;
    }
}
