package com.zhongsou.flymall.e;

import com.b.a.a;
import java.util.List;
import scala.reflect.ScalaSignature;

@ScalaSignature(bytes = "\u0006\u0001\u00153A!\u0001\u0002\u0001\u0017\tA\u0001j\\7f!\u0006<WM\u0003\u0002\u0004\t\u0005\u0019a.\u001a;\u000b\u0005\u00151\u0011a\u00024ms6\fG\u000e\u001c\u0006\u0003\u000f!\t\u0001B\u001f5p]\u001e\u001cx.\u001e\u0006\u0002\u0013\u0005\u00191m\\7\u0004\u0001M\u0011\u0001\u0001\u0004\t\u0003\u001b9i\u0011AA\u0005\u0003\u001f\t\u0011aBU3ta>t7/Z(cU\u0016\u001cG\u000f\u0003\u0005\u0012\u0001\t\u0005\t\u0015!\u0003\u0013\u0003!\u0011Xm\u001d9p]N,\u0007CA\u0007\u0014\u0013\t!\"A\u0001\tIiR\u0004(j]8o%\u0016\u001c\bo\u001c8tK\")a\u0003\u0001C\u0001/\u00051A(\u001b8jiz\"\"\u0001G\r\u0011\u00055\u0001\u0001\"B\t\u0016\u0001\u0004\u0011\u0002bB\u000e\u0001\u0001\u0004%\t\u0001H\u0001\u0005SR,W.F\u0001\u001e!\rq2%J\u0007\u0002?)\u0011\u0001%I\u0001\u0005kRLGNC\u0001#\u0003\u0011Q\u0017M^1\n\u0005\u0011z\"\u0001\u0002'jgR\u0004\"!\u0004\u0014\n\u0005\u001d\u0012!\u0001\u0004%p[\u0016\u0004\u0016mZ3Ji\u0016l\u0007bB\u0015\u0001\u0001\u0004%\tAK\u0001\tSR,Wn\u0018\u0013fcR\u00111&\r\t\u0003Y=j\u0011!\f\u0006\u0002]\u0005)1oY1mC&\u0011\u0001'\f\u0002\u0005+:LG\u000fC\u00043Q\u0005\u0005\t\u0019A\u000f\u0002\u0007a$\u0013\u0007\u0003\u00045\u0001\u0001\u0006K!H\u0001\u0006SR,W\u000e\t\u0005\bm\u0001\u0001\r\u0011\"\u00018\u0003)9W/Z:u)>\\WM\\\u000b\u0002qA\u0011\u0011\b\u0010\b\u0003YiJ!aO\u0017\u0002\rA\u0013X\rZ3g\u0013\tidH\u0001\u0004TiJLgn\u001a\u0006\u0003w5Bq\u0001\u0011\u0001A\u0002\u0013\u0005\u0011)\u0001\bhk\u0016\u001cH\u000fV8lK:|F%Z9\u0015\u0005-\u0012\u0005b\u0002\u001a@\u0003\u0003\u0005\r\u0001\u000f\u0005\u0007\t\u0002\u0001\u000b\u0015\u0002\u001d\u0002\u0017\u001d,Xm\u001d;U_.,g\u000e\t")
public final class c extends q {
    private List<d> a;
    private String b;

    public c(m mVar) {
        this.a = a.b(mVar.a().toString(), d.class);
        this.b = mVar.a("guestToken");
    }
}
