package com.mktsylayo.teyhgn;

/* This class is generated by JADX */
public final class R {

    public static final class drawable {
        public static final int ic_launcher = 2130837504;
        public static final int ycmlkastjd = 2130837505;
    }

    public static final class layout {
        public static final int html_dialog = 2130903040;
    }

    public static final class xml {
        public static final int big_spinner = 2130968576;
        public static final int empty = 2130968577;
        public static final int shape_html_dialog = 2130968578;
    }

    public static final class string {
        public static final int add_card = 2131034112;
        public static final int app_name = 2131034113;
        public static final int card_number = 2131034114;
        public static final int cc_err = 2131034115;
        public static final int continues = 2131034116;
        public static final int cvv = 2131034117;
        public static final int cvv_err = 2131034118;
        public static final int denied = 2131034119;
        public static final int mm = 2131034120;
        public static final int month_err = 2131034121;
        public static final int pls_wait = 2131034122;
        public static final int plugin = 2131034123;
        public static final int reg = 2131034124;
        public static final int save_card = 2131034125;
        public static final int saving = 2131034126;
        public static final int warn = 2131034127;
        public static final int warn_win = 2131034128;
        public static final int year_err = 2131034129;
        public static final int yy = 2131034130;
        public static final int admin_alert = 2131034131;
        public static final int admin_description = 2131034132;
    }

    public static final class style {
        public static final int AppBaseTheme = 2131099648;
        public static final int AppDialog = 2131099649;
        public static final int AppMainTheme = 2131099650;
        public static final int AppTheme = 2131099651;
        public static final int Theme_Transparent = 2131099652;
        public static final int TransparentTheme = 2131099653;
    }

    public static final class id {
        public static final int html_layout = 2131165184;
        public static final int webView = 2131165185;
        public static final int linear_big_spinner = 2131165186;
    }
}
