package org.slempo.service;

public final class R {

    public static final class anim {
        public static final int abc_fade_in = 2130968576;
        public static final int abc_fade_out = 2130968577;
        public static final int abc_slide_in_bottom = 2130968578;
        public static final int abc_slide_in_top = 2130968579;
        public static final int abc_slide_out_bottom = 2130968580;
        public static final int abc_slide_out_top = 2130968581;
        public static final int cycle_7 = 2130968582;
        public static final int dialog_close = 2130968583;
        public static final int dialog_open = 2130968584;
        public static final int fade_in = 2130968585;
        public static final int fade_out = 2130968586;
        public static final int shake = 2130968587;
        public static final int slide_in_right = 2130968588;
    }

    public static final class array {
        public static final int country_codes = 2131558400;
    }

    public static final class attr {
        public static final int actionBarDivider = 2130771983;
        public static final int actionBarItemBackground = 2130771984;
        public static final int actionBarSize = 2130771982;
        public static final int actionBarSplitStyle = 2130771980;
        public static final int actionBarStyle = 2130771979;
        public static final int actionBarTabBarStyle = 2130771976;
        public static final int actionBarTabStyle = 2130771975;
        public static final int actionBarTabTextStyle = 2130771977;
        public static final int actionBarWidgetTheme = 2130771981;
        public static final int actionButtonStyle = 2130771990;
        public static final int actionDropDownStyle = 2130772039;
        public static final int actionLayout = 2130772046;
        public static final int actionMenuTextAppearance = 2130771985;
        public static final int actionMenuTextColor = 2130771986;
        public static final int actionModeBackground = 2130772028;
        public static final int actionModeCloseButtonStyle = 2130772027;
        public static final int actionModeCloseDrawable = 2130772030;
        public static final int actionModeCopyDrawable = 2130772032;
        public static final int actionModeCutDrawable = 2130772031;
        public static final int actionModeFindDrawable = 2130772036;
        public static final int actionModePasteDrawable = 2130772033;
        public static final int actionModePopupWindowStyle = 2130772038;
        public static final int actionModeSelectAllDrawable = 2130772034;
        public static final int actionModeShareDrawable = 2130772035;
        public static final int actionModeSplitBackground = 2130772029;
        public static final int actionModeStyle = 2130772026;
        public static final int actionModeWebSearchDrawable = 2130772037;
        public static final int actionOverflowButtonStyle = 2130771978;
        public static final int actionProviderClass = 2130772048;
        public static final int actionViewClass = 2130772047;
        public static final int activityChooserViewStyle = 2130772076;
        public static final int background = 2130772015;
        public static final int backgroundSplit = 2130772017;
        public static final int backgroundStacked = 2130772016;
        public static final int buttonBarButtonStyle = 2130771992;
        public static final int buttonBarStyle = 2130771991;
        public static final int customNavigationLayout = 2130772018;
        public static final int disableChildrenWhenDisabled = 2130772052;
        public static final int displayOptions = 2130772008;
        public static final int divider = 2130772014;
        public static final int dividerHorizontal = 2130771995;
        public static final int dividerPadding = 2130772054;
        public static final int dividerVertical = 2130771994;
        public static final int dropDownListViewStyle = 2130772001;
        public static final int dropdownListPreferredItemHeight = 2130772040;
        public static final int expandActivityOverflowButtonDrawable = 2130772075;
        public static final int height = 2130772006;
        public static final int homeAsUpIndicator = 2130771987;
        public static final int homeLayout = 2130772019;
        public static final int icon = 2130772012;
        public static final int iconifiedByDefault = 2130772058;
        public static final int indeterminateProgressStyle = 2130772021;
        public static final int initialActivityCount = 2130772074;
        public static final int isLightTheme = 2130772057;
        public static final int itemPadding = 2130772023;
        public static final int listChoiceBackgroundIndicator = 2130772044;
        public static final int listPopupWindowStyle = 2130772002;
        public static final int listPreferredItemHeight = 2130771996;
        public static final int listPreferredItemHeightLarge = 2130771998;
        public static final int listPreferredItemHeightSmall = 2130771997;
        public static final int listPreferredItemPaddingLeft = 2130771999;
        public static final int listPreferredItemPaddingRight = 2130772000;
        public static final int logo = 2130772013;
        public static final int navigationMode = 2130772007;
        public static final int paddingEnd = 2130772025;
        public static final int paddingStart = 2130772024;
        public static final int panelMenuListTheme = 2130772043;
        public static final int panelMenuListWidth = 2130772042;
        public static final int popupMenuStyle = 2130772041;
        public static final int popupPromptView = 2130772051;
        public static final int progressBarPadding = 2130772022;
        public static final int progressBarStyle = 2130772020;
        public static final int prompt = 2130772049;
        public static final int queryHint = 2130772059;
        public static final int searchDropdownBackground = 2130772060;
        public static final int searchResultListItemHeight = 2130772069;
        public static final int searchViewAutoCompleteTextView = 2130772073;
        public static final int searchViewCloseIcon = 2130772061;
        public static final int searchViewEditQuery = 2130772065;
        public static final int searchViewEditQueryBackground = 2130772066;
        public static final int searchViewGoIcon = 2130772062;
        public static final int searchViewSearchIcon = 2130772063;
        public static final int searchViewTextField = 2130772067;
        public static final int searchViewTextFieldRight = 2130772068;
        public static final int searchViewVoiceIcon = 2130772064;
        public static final int selectableItemBackground = 2130771993;
        public static final int showAsAction = 2130772045;
        public static final int showDividers = 2130772053;
        public static final int spinnerDropDownItemStyle = 2130772056;
        public static final int spinnerMode = 2130772050;
        public static final int spinnerStyle = 2130772055;
        public static final int subtitle = 2130772009;
        public static final int subtitleTextStyle = 2130772011;
        public static final int textAllCaps = 2130772077;
        public static final int textAppearanceLargePopupMenu = 2130771988;
        public static final int textAppearanceListItem = 2130772003;
        public static final int textAppearanceListItemSmall = 2130772004;
        public static final int textAppearanceSearchResultSubtitle = 2130772071;
        public static final int textAppearanceSearchResultTitle = 2130772070;
        public static final int textAppearanceSmallPopupMenu = 2130771989;
        public static final int textColorSearchUrl = 2130772072;
        public static final int title = 2130772005;
        public static final int titleTextStyle = 2130772010;
        public static final int windowActionBar = 2130771968;
        public static final int windowActionBarOverlay = 2130771969;
        public static final int windowFixedHeightMajor = 2130771974;
        public static final int windowFixedHeightMinor = 2130771972;
        public static final int windowFixedWidthMajor = 2130771971;
        public static final int windowFixedWidthMinor = 2130771973;
        public static final int windowSplitActionBar = 2130771970;
    }

    public static final class bool {
        public static final int abc_action_bar_embed_tabs_pre_jb = 2131099648;
        public static final int abc_action_bar_expanded_action_views_exclusive = 2131099649;
        public static final int abc_config_actionMenuItemAllCaps = 2131099653;
        public static final int abc_config_allowActionMenuItemTextWithIcon = 2131099652;
        public static final int abc_config_showMenuShortcutsWhenKeyboardPresent = 2131099651;
        public static final int abc_split_action_bar_is_narrow = 2131099650;
    }

    public static final class color {
        public static final int abc_search_url_text_holo = 2131165277;
        public static final int abc_search_url_text_normal = 2131165184;
        public static final int abc_search_url_text_pressed = 2131165186;
        public static final int abc_search_url_text_selected = 2131165185;
        public static final int account_selector_background = 2131165243;
        public static final int actionview_btn_textcolor_statelist = 2131165278;
        public static final int apps_primary = 2131165218;
        public static final int apps_primary_disabled = 2131165224;
        public static final int apps_secondary = 2131165230;
        public static final int black = 2131165239;
        public static final int black_transparent = 2131165202;
        public static final int blue_btn_text = 2131165279;
        public static final int books_primary = 2131165219;
        public static final int books_primary_disabled = 2131165225;
        public static final int books_secondary = 2131165231;
        public static final int button_text = 2131165280;
        public static final int button_text_disabled = 2131165197;
        public static final int cards_bg = 2131165198;
        public static final int commbank_hint_text_color = 2131165188;
        public static final int commbank_panel_footer_background_color = 2131165189;
        public static final int commbank_panel_header_background_color = 2131165187;
        public static final int consumption_item_added = 2131165264;
        public static final int corpus_selector_active = 2131165246;
        public static final int credit_card_invalid_text_color = 2131165267;
        public static final int darkgrey = 2131165241;
        public static final int details_review_source_text = 2131165238;
        public static final int disabled_black = 2131165203;
        public static final int disabled_grey = 2131165204;
        public static final int gray_activity = 2131165199;
        public static final int grey = 2131165240;
        public static final int hero_video_overlay = 2131165253;
        public static final int loading_background = 2131165245;
        public static final int magazines_primary = 2131165222;
        public static final int magazines_primary_disabled = 2131165228;
        public static final int magazines_secondary = 2131165234;
        public static final int metadata_overlay_background = 2131165259;
        public static final int movies_primary = 2131165220;
        public static final int movies_primary_disabled = 2131165226;
        public static final int movies_secondary = 2131165232;
        public static final int multi_primary = 2131165223;
        public static final int multi_primary_disabled = 2131165229;
        public static final int multi_secondary = 2131165235;
        public static final int music_primary = 2131165221;
        public static final int music_primary_disabled = 2131165227;
        public static final int music_secondary = 2131165233;
        public static final int nab_warning = 2131165190;
        public static final int now_playing_widget_bg = 2131165260;
        public static final int now_playing_widget_empty_bg = 2131165262;
        public static final int now_playing_widget_empty_fg = 2131165263;
        public static final int now_playing_widget_hotseat_bg = 2131165261;
        public static final int package_malware_text_color = 2131165266;
        public static final int package_malware_title_color = 2131165265;
        public static final int play_action_button_pressed_grey = 2131165237;
        public static final int play_avatar_outline = 2131165268;
        public static final int play_banner_dark_fg = 2131165270;
        public static final int play_banner_light_fg = 2131165269;
        public static final int play_dismissed_overlay = 2131165236;
        public static final int play_fg_button_secondary = 2131165216;
        public static final int play_fg_details_secondary = 2131165213;
        public static final int play_fg_primary = 2131165211;
        public static final int play_fg_purchase_secondary = 2131165215;
        public static final int play_fg_secondary = 2131165212;
        public static final int play_fg_tabs = 2131165208;
        public static final int play_fg_tertiary = 2131165214;
        public static final int play_main_background = 2131165206;
        public static final int play_outline_button_secondary = 2131165217;
        public static final int play_reason_separator = 2131165207;
        public static final int play_tab_strip_bottom = 2131165209;
        public static final int play_tab_strip_side = 2131165210;
        public static final int purchase_blue_highlight = 2131165273;
        public static final int purchase_button_icon_background = 2131165274;
        public static final int quick_link_prism_overlay_black = 2131165272;
        public static final int quick_link_prism_overlay_white = 2131165271;
        public static final int review_histogram_bar = 2131165251;
        public static final int reviews_filtering_color = 2131165258;
        public static final int screenshot_background = 2131165257;
        public static final int screenshot_edge_fade = 2131165252;
        public static final int season_switching_overlay = 2131165254;
        public static final int setup_wizard_divider_color = 2131165248;
        public static final int setup_wizard_title_color = 2131165247;
        public static final int side_drawer_background = 2131165275;
        public static final int sl_body_bg = 2131165193;
        public static final int sl_credential_divider = 2131165194;
        public static final int soft_black = 2131165195;
        public static final int solid_white = 2131165196;
        public static final int song_highlighted_background = 2131165249;
        public static final int tipper_sticker_edited = 2131165256;
        public static final int tipper_sticker_explicit = 2131165255;
        public static final int title_background = 2131165244;
        public static final int tos_text_color = 2131165242;
        public static final int translucent_separator_line = 2131165205;
        public static final int transparent = 2131165276;
        public static final int video_preview_background = 2131165250;
        public static final int westpack_general_edit_text_color = 2131165191;
        public static final int westpack_general_edit_text_hint_color = 2131165192;
        public static final int white = 2131165200;
        public static final int white_disabled = 2131165201;
    }

    public static final class dimen {
        public static final int abc_action_bar_default_height = 2131230722;
        public static final int abc_action_bar_icon_vertical_padding = 2131230723;
        public static final int abc_action_bar_progress_bar_size = 2131230730;
        public static final int abc_action_bar_stacked_max_height = 2131230729;
        public static final int abc_action_bar_stacked_tab_max_width = 2131230721;
        public static final int abc_action_bar_subtitle_bottom_margin = 2131230727;
        public static final int abc_action_bar_subtitle_text_size = 2131230725;
        public static final int abc_action_bar_subtitle_top_margin = 2131230726;
        public static final int abc_action_bar_title_text_size = 2131230724;
        public static final int abc_action_button_min_width = 2131230728;
        public static final int abc_config_prefDialogWidth = 2131230720;
        public static final int abc_dropdownitem_icon_width = 2131230736;
        public static final int abc_dropdownitem_text_padding_left = 2131230734;
        public static final int abc_dropdownitem_text_padding_right = 2131230735;
        public static final int abc_panel_menu_list_width = 2131230731;
        public static final int abc_search_view_preferred_width = 2131230733;
        public static final int abc_search_view_text_min_width = 2131230732;
        public static final int action_bar_font_size = 2131230891;
        public static final int action_bar_height = 2131230808;
        public static final int addinstrument_content_padding = 2131230819;
        public static final int availableoffer_image_max_height = 2131230830;
        public static final int badge_container_icon_size = 2131230796;
        public static final int base_row_height = 2131230790;
        public static final int bucket_entry_height = 2131230791;
        public static final int button_padding = 2131230746;
        public static final int category_row_height = 2131230792;
        public static final int commbank_body_text_margin = 2131230939;
        public static final int commbank_body_text_size = 2131230940;
        public static final int commbank_horizontal_margin = 2131230937;
        public static final int commbank_vertical_margin = 2131230938;
        public static final int content_entry_large_size = 2131230883;
        public static final int content_entry_medium_size = 2131230884;
        public static final int content_entry_small_size = 2131230885;
        public static final int content_generic_large_size = 2131230886;
        public static final int content_generic_medium_size = 2131230887;
        public static final int content_generic_small_size = 2131230888;
        public static final int content_generic_xsmall_size = 2131230889;
        public static final int credit_card_additional_margin = 2131230837;
        public static final int credit_card_logos_left_margin = 2131230836;
        public static final int credit_card_number_collapsed_left_padding = 2131230835;
        public static final int credit_card_shake_delta = 2131230834;
        public static final int details_button_height = 2131230799;
        public static final int details_button_small_height = 2131230800;
        public static final int details_button_small_width = 2131230798;
        public static final int details_button_width = 2131230797;
        public static final int details_content_margin = 2131230801;
        public static final int details_download_padding_bottom = 2131230804;
        public static final int details_section_header_height = 2131230802;
        public static final int details_special_row_min_height = 2131230803;
        public static final int details_summary_large_size = 2131230832;
        public static final int details_summary_large_square_size = 2131230833;
        public static final int details_summary_large_width = 2131230831;
        public static final int dialog_fixed_height_major = 2131230739;
        public static final int dialog_fixed_height_minor = 2131230740;
        public static final int dialog_fixed_width_major = 2131230737;
        public static final int dialog_fixed_width_minor = 2131230738;
        public static final int editorial_header_padding = 2131230864;
        public static final int enter_phone_number_cc_width = 2131230745;
        public static final int flat_text_top_padding = 2131230859;
        public static final int font_size_default = 2131230747;
        public static final int font_size_large = 2131230748;
        public static final int framed_content_max_width = 2131230814;
        public static final int framed_details_max_banner_height = 2131230818;
        public static final int framed_details_min_banner_height = 2131230817;
        public static final int framed_details_top_banner_height = 2131230816;
        public static final int framed_featured_content_max_width = 2131230815;
        public static final int hairline_separator_thickness = 2131230758;
        public static final int hotseat_bar_threshold_height = 2131230869;
        public static final int hotseat_bar_threshold_width = 2131230870;
        public static final int hotseat_corpus_title_width = 2131230872;
        public static final int hotseat_corpus_top_padding = 2131230871;
        public static final int hotseat_done_button_padding = 2131230873;
        public static final int large_badge_height = 2131230795;
        public static final int library_widget_empty_state_size = 2131230912;
        public static final int light_purchase_dialog_small_height = 2131230846;
        public static final int light_purchase_dialog_tall_height = 2131230847;
        public static final int light_purchase_dialog_width = 2131230848;
        public static final int list_separator_thickness = 2131230807;
        public static final int listing_row_extra_margin = 2131230866;
        public static final int listing_row_index_height = 2131230868;
        public static final int listing_row_index_width = 2131230867;
        public static final int now_playing_all_portrait_large_height = 2131230928;
        public static final int now_playing_all_portrait_large_width = 2131230927;
        public static final int now_playing_all_portrait_small_height = 2131230930;
        public static final int now_playing_all_portrait_small_width = 2131230929;
        public static final int now_playing_all_portrait_very_small_height = 2131230932;
        public static final int now_playing_all_portrait_very_small_width = 2131230931;
        public static final int now_playing_all_square_large = 2131230934;
        public static final int now_playing_all_square_small = 2131230935;
        public static final int now_playing_all_square_very_large = 2131230933;
        public static final int now_playing_all_square_very_small = 2131230936;
        public static final int now_playing_default_height = 2131230924;
        public static final int now_playing_default_width = 2131230923;
        public static final int now_playing_icon_padding_bottom = 2131230918;
        public static final int now_playing_min_height = 2131230926;
        public static final int now_playing_min_width = 2131230925;
        public static final int now_playing_title_height = 2131230919;
        public static final int package_malware_title_size = 2131230895;
        public static final int play_action_button_xpadding = 2131230767;
        public static final int play_banner_large_size = 2131230896;
        public static final int play_banner_medium_size = 2131230897;
        public static final int play_card_extra_vspace = 2131230763;
        public static final int play_card_inset = 2131230762;
        public static final int play_card_listing_overflow_safe = 2131230765;
        public static final int play_card_overflow_safe = 2131230764;
        public static final int play_card_overflow_touch_extend = 2131230766;
        public static final int play_card_price_icon_gap = 2131230777;
        public static final int play_card_price_texts_gap = 2131230778;
        public static final int play_card_reason_avatar_large_size = 2131230769;
        public static final int play_card_reason_avatar_size = 2131230768;
        public static final int play_card_reason_separator_padding_left = 2131230771;
        public static final int play_card_reason_separator_padding_right = 2131230772;
        public static final int play_card_reason_separator_padding_topbottom = 2131230770;
        public static final int play_card_reason_text_extra_margin_left = 2131230773;
        public static final int play_card_visual_bottom_padding = 2131230852;
        public static final int play_cluster_header_height = 2131230843;
        public static final int play_cluster_header_icon_size = 2131230845;
        public static final int play_cluster_header_more_padding = 2131230844;
        public static final int play_cluster_header_more_size = 2131230901;
        public static final int play_cluster_header_subtitle_size = 2131230900;
        public static final int play_cluster_header_title_size = 2131230899;
        public static final int play_cluster_vpadding = 2131230860;
        public static final int play_column_min_size = 2131230841;
        public static final int play_corpus_link_height = 2131230854;
        public static final int play_corpus_link_icon_ymargin = 2131230856;
        public static final int play_corpus_link_xpadding = 2131230855;
        public static final int play_description_medium_size = 2131230786;
        public static final int play_details_image_margin = 2131230840;
        public static final int play_details_section_title_size = 2131230905;
        public static final int play_details_subtitle_size = 2131230904;
        public static final int play_details_title_size = 2131230903;
        public static final int play_editorial_header_size = 2131230902;
        public static final int play_expanding_text_bottom_padding = 2131230853;
        public static final int play_featured_grid_image_margin = 2131230779;
        public static final int play_large_size = 2131230783;
        public static final int play_large_title_size = 2131230781;
        public static final int play_medium_size = 2131230784;
        public static final int play_merch_content_vmargin = 2131230863;
        public static final int play_merch_content_vpadding = 2131230862;
        public static final int play_min_height_for_large_templates = 2131230842;
        public static final int play_mini_card_content_height = 2131230775;
        public static final int play_mini_card_price_threshold = 2131230776;
        public static final int play_myapps_card_height = 2131230861;
        public static final int play_price_label_size = 2131230785;
        public static final int play_price_small_size = 2131230898;
        public static final int play_purchase_message_size = 2131230910;
        public static final int play_purchase_primary_size = 2131230908;
        public static final int play_purchase_secondary_size = 2131230909;
        public static final int play_purchase_small_size = 2131230911;
        public static final int play_purchase_title_size = 2131230907;
        public static final int play_quick_link_size = 2131230906;
        public static final int play_reason_large_size = 2131230788;
        public static final int play_reason_regular_size = 2131230787;
        public static final int play_regular_grid_image_margin = 2131230839;
        public static final int play_small_card_content_min_height = 2131230774;
        public static final int play_tab_strip_full_underline_height = 2131230754;
        public static final int play_tab_strip_height = 2131230752;
        public static final int play_tab_strip_selected_underline_height = 2131230753;
        public static final int play_tab_strip_title_offset = 2131230756;
        public static final int play_tab_strip_title_padding = 2131230755;
        public static final int play_tab_strip_vertical_separator = 2131230757;
        public static final int play_text_view_fadeout = 2131230759;
        public static final int play_text_view_fadeout_hint_margin = 2131230760;
        public static final int play_text_view_outline = 2131230761;
        public static final int play_tipper_sticker_padding = 2131230851;
        public static final int play_xlarge_size = 2131230782;
        public static final int plus_one_avatar_margin = 2131230865;
        public static final int prompt_for_fop_bottom_padding = 2131230879;
        public static final int purchase_button_icon_width = 2131230806;
        public static final int quick_link_block_padding = 2131230857;
        public static final int quick_link_block_padding_bottom = 2131230858;
        public static final int rating_bar_medium_height = 2131230789;
        public static final int rating_bar_mini_height = 2131230750;
        public static final int rating_bar_padding_bottom = 2131230751;
        public static final int rating_bar_small_height = 2131230749;
        public static final int rec_widget_default_height = 2131230921;
        public static final int rec_widget_default_width = 2131230920;
        public static final int rec_widget_min_resize_width = 2131230922;
        public static final int rec_widget_portrait_width = 2131230882;
        public static final int rec_widget_promo_width = 2131230880;
        public static final int rec_widget_square_width = 2131230881;
        public static final int review_profile_size = 2131230838;
        public static final int screenshots_height = 2131230809;
        public static final int screenshots_spacing = 2131230810;
        public static final int search_spinner_dropdown_margin_left = 2131230827;
        public static final int setup_wizard_button_min_height = 2131230822;
        public static final int setup_wizard_button_min_width = 2131230821;
        public static final int setup_wizard_button_vertical_spacing = 2131230823;
        public static final int setup_wizard_content_primary_size = 2131230893;
        public static final int setup_wizard_content_secondary_size = 2131230894;
        public static final int setup_wizard_content_width = 2131230825;
        public static final int setup_wizard_margin_bottom = 2131230826;
        public static final int setup_wizard_promo_image_width = 2131230824;
        public static final int setup_wizard_screen_margin_sides = 2131230820;
        public static final int setup_wizard_title_text_size = 2131230892;
        public static final int side_drawer_item_header_min_height = 2131230875;
        public static final int side_drawer_item_left_padding = 2131230877;
        public static final int side_drawer_item_primary_min_height = 2131230874;
        public static final int side_drawer_item_secondary_min_height = 2131230876;
        public static final int side_drawer_max_width = 2131230878;
        public static final int side_drawer_primary_size = 2131230913;
        public static final int side_drawer_secondary_size = 2131230914;
        public static final int standard_button_minwidth = 2131230805;
        public static final int suggestion_icon_size = 2131230829;
        public static final int summary_thumbnail_large_size = 2131230794;
        public static final int summary_thumbnail_small_size = 2131230793;
        public static final int summary_title_size = 2131230890;
        public static final int swipey_tab_gutter_width = 2131230811;
        public static final int swipey_tab_text_size = 2131230780;
        public static final int update_all_dialog_height = 2131230849;
        public static final int update_all_dialog_width = 2131230850;
        public static final int westpack_button_height = 2131230742;
        public static final int westpack_general_button_text_size = 2131230744;
        public static final int westpack_general_edit_text_size = 2131230743;
        public static final int westpack_text_field_height = 2131230741;
        public static final int wide_graphic_max_height = 2131230828;
        public static final int widget_bottom_height = 2131230813;
        public static final int widget_image_max_height = 2131230812;
        public static final int widget_primary_font_size = 2131230916;
        public static final int widget_secondary_font_size = 2131230917;
        public static final int widget_title_font_size = 2131230915;
    }

    public static final class drawable {
        public static final int abc_ab_bottom_solid_dark_holo = 2130837504;
        public static final int abc_ab_bottom_solid_light_holo = 2130837505;
        public static final int abc_ab_bottom_transparent_dark_holo = 2130837506;
        public static final int abc_ab_bottom_transparent_light_holo = 2130837507;
        public static final int abc_ab_share_pack_holo_dark = 2130837508;
        public static final int abc_ab_share_pack_holo_light = 2130837509;
        public static final int abc_ab_solid_dark_holo = 2130837510;
        public static final int abc_ab_solid_light_holo = 2130837511;
        public static final int abc_ab_stacked_solid_dark_holo = 2130837512;
        public static final int abc_ab_stacked_solid_light_holo = 2130837513;
        public static final int abc_ab_stacked_transparent_dark_holo = 2130837514;
        public static final int abc_ab_stacked_transparent_light_holo = 2130837515;
        public static final int abc_ab_transparent_dark_holo = 2130837516;
        public static final int abc_ab_transparent_light_holo = 2130837517;
        public static final int abc_cab_background_bottom_holo_dark = 2130837518;
        public static final int abc_cab_background_bottom_holo_light = 2130837519;
        public static final int abc_cab_background_top_holo_dark = 2130837520;
        public static final int abc_cab_background_top_holo_light = 2130837521;
        public static final int abc_ic_ab_back_holo_dark = 2130837522;
        public static final int abc_ic_ab_back_holo_light = 2130837523;
        public static final int abc_ic_cab_done_holo_dark = 2130837524;
        public static final int abc_ic_cab_done_holo_light = 2130837525;
        public static final int abc_ic_clear = 2130837526;
        public static final int abc_ic_clear_disabled = 2130837527;
        public static final int abc_ic_clear_holo_light = 2130837528;
        public static final int abc_ic_clear_normal = 2130837529;
        public static final int abc_ic_clear_search_api_disabled_holo_light = 2130837530;
        public static final int abc_ic_clear_search_api_holo_light = 2130837531;
        public static final int abc_ic_commit_search_api_holo_dark = 2130837532;
        public static final int abc_ic_commit_search_api_holo_light = 2130837533;
        public static final int abc_ic_go = 2130837534;
        public static final int abc_ic_go_search_api_holo_light = 2130837535;
        public static final int abc_ic_menu_moreoverflow_normal_holo_dark = 2130837536;
        public static final int abc_ic_menu_moreoverflow_normal_holo_light = 2130837537;
        public static final int abc_ic_menu_share_holo_dark = 2130837538;
        public static final int abc_ic_menu_share_holo_light = 2130837539;
        public static final int abc_ic_search = 2130837540;
        public static final int abc_ic_search_api_holo_light = 2130837541;
        public static final int abc_ic_voice_search = 2130837542;
        public static final int abc_ic_voice_search_api_holo_light = 2130837543;
        public static final int abc_item_background_holo_dark = 2130837544;
        public static final int abc_item_background_holo_light = 2130837545;
        public static final int abc_list_divider_holo_dark = 2130837546;
        public static final int abc_list_divider_holo_light = 2130837547;
        public static final int abc_list_focused_holo = 2130837548;
        public static final int abc_list_longpressed_holo = 2130837549;
        public static final int abc_list_pressed_holo_dark = 2130837550;
        public static final int abc_list_pressed_holo_light = 2130837551;
        public static final int abc_list_selector_background_transition_holo_dark = 2130837552;
        public static final int abc_list_selector_background_transition_holo_light = 2130837553;
        public static final int abc_list_selector_disabled_holo_dark = 2130837554;
        public static final int abc_list_selector_disabled_holo_light = 2130837555;
        public static final int abc_list_selector_holo_dark = 2130837556;
        public static final int abc_list_selector_holo_light = 2130837557;
        public static final int abc_menu_dropdown_panel_holo_dark = 2130837558;
        public static final int abc_menu_dropdown_panel_holo_light = 2130837559;
        public static final int abc_menu_hardkey_panel_holo_dark = 2130837560;
        public static final int abc_menu_hardkey_panel_holo_light = 2130837561;
        public static final int abc_search_dropdown_dark = 2130837562;
        public static final int abc_search_dropdown_light = 2130837563;
        public static final int abc_spinner_ab_default_holo_dark = 2130837564;
        public static final int abc_spinner_ab_default_holo_light = 2130837565;
        public static final int abc_spinner_ab_disabled_holo_dark = 2130837566;
        public static final int abc_spinner_ab_disabled_holo_light = 2130837567;
        public static final int abc_spinner_ab_focused_holo_dark = 2130837568;
        public static final int abc_spinner_ab_focused_holo_light = 2130837569;
        public static final int abc_spinner_ab_holo_dark = 2130837570;
        public static final int abc_spinner_ab_holo_light = 2130837571;
        public static final int abc_spinner_ab_pressed_holo_dark = 2130837572;
        public static final int abc_spinner_ab_pressed_holo_light = 2130837573;
        public static final int abc_tab_indicator_ab_holo = 2130837574;
        public static final int abc_tab_selected_focused_holo = 2130837575;
        public static final int abc_tab_selected_holo = 2130837576;
        public static final int abc_tab_selected_pressed_holo = 2130837577;
        public static final int abc_tab_unselected_pressed_holo = 2130837578;
        public static final int abc_textfield_search_default_holo_dark = 2130837579;
        public static final int abc_textfield_search_default_holo_light = 2130837580;
        public static final int abc_textfield_search_right_default_holo_dark = 2130837581;
        public static final int abc_textfield_search_right_default_holo_light = 2130837582;
        public static final int abc_textfield_search_right_selected_holo_dark = 2130837583;
        public static final int abc_textfield_search_right_selected_holo_light = 2130837584;
        public static final int abc_textfield_search_selected_holo_dark = 2130837585;
        public static final int abc_textfield_search_selected_holo_light = 2130837586;
        public static final int abc_textfield_searchview_holo_dark = 2130837587;
        public static final int abc_textfield_searchview_holo_light = 2130837588;
        public static final int abc_textfield_searchview_right_holo_dark = 2130837589;
        public static final int abc_textfield_searchview_right_holo_light = 2130837590;
        public static final int alert_button_bg_disabled = 2130837591;
        public static final int alert_button_bg_enabled = 2130837592;
        public static final int alert_button_bg_pressed = 2130837593;

        /* renamed from: android  reason: collision with root package name */
        public static final int f0android = 2130837594;
        public static final int bg_post = 2130837595;
        public static final int bg_post_comments_btm = 2130837596;
        public static final int bg_post_comments_top = 2130837597;
        public static final int black_gradient = 2130837598;
        public static final int btn_commbank = 2130837599;
        public static final int btn_default_disabled_focused_holo_light_commbank = 2130837600;
        public static final int btn_default_disabled_holo_light_commbank = 2130837601;
        public static final int btn_default_focused_holo_light_commbank = 2130837602;
        public static final int btn_default_normal_holo_light_commbank = 2130837603;
        public static final int btn_default_pressed_holo_light_commbank = 2130837604;
        public static final int btn_red_bg_red = 2130837605;
        public static final int btn_red_bg_red_disabled = 2130837606;
        public static final int btn_red_bg_red_pressed = 2130837607;
        public static final int btn_register_blue = 2130837608;
        public static final int btn_register_blue_down = 2130837609;
        public static final int btn_register_blue_up = 2130837610;
        public static final int btn_submit = 2130837611;
        public static final int btn_submit_default = 2130837612;
        public static final int btn_submit_disabled = 2130837613;
        public static final int btn_submit_focused = 2130837614;
        public static final int btn_submit_pressed = 2130837615;
        public static final int card_background = 2130837616;
        public static final int card_bg_play = 2130837617;
        public static final int credit_cards_amex = 2130837618;
        public static final int credit_cards_discover = 2130837619;
        public static final int credit_cards_general = 2130837620;
        public static final int credit_cards_jcb = 2130837621;
        public static final int credit_cards_master = 2130837622;
        public static final int credit_cards_visa = 2130837623;
        public static final int cvc_amex = 2130837624;
        public static final int cvc_hint = 2130837625;
        public static final int cvc_visa = 2130837626;
        public static final int dialog_full_holo_light = 2130837627;
        public static final int error = 2130837628;
        public static final int facebook_button_blue = 2130837629;
        public static final int facebook_button_blue_disabled = 2130837630;
        public static final int facebook_button_blue_focused = 2130837631;
        public static final int facebook_button_blue_focused_disabled = 2130837632;
        public static final int facebook_button_blue_normal = 2130837633;
        public static final int facebook_button_blue_pressed = 2130837634;
        public static final int flash_menu_icon = 2130837635;
        public static final int highlight_overlay_light = 2130837636;
        public static final int ic_account_commbank = 2130837637;
        public static final int ic_launcher = 2130837638;
        public static final int ic_more_arrow_down_dark = 2130837639;
        public static final int ic_password_commbank = 2130837640;
        public static final int login_breen_btn_d = 2130837641;
        public static final int login_breen_btn_n = 2130837642;
        public static final int login_breen_btn_p = 2130837643;
        public static final int login_btn_statelist = 2130837644;
        public static final int mastercard_securecode_logo = 2130837645;
        public static final int nab_rounded_corners = 2130837646;
        public static final int overlay_focused_blue = 2130837647;
        public static final int overlay_pressed_blue = 2130837648;
        public static final int overlay_pressed_dark = 2130837649;
        public static final int overlay_pressed_light = 2130837650;
        public static final int play_action_button_apps_base = 2130837651;
        public static final int sl_btn_green = 2130837652;
        public static final int sl_btn_green_pressed = 2130837653;
        public static final int sl_spinner_arrow = 2130837654;
        public static final int sld_bg_alert_button = 2130837655;
        public static final int sld_bg_edit_text = 2130837656;
        public static final int sld_redbg_red_button = 2130837657;
        public static final int sld_sl_dlg_pos_btn_selector = 2130837658;
        public static final int sld_sl_main_background = 2130837659;
        public static final int sld_sl_roundcorner = 2130837660;
        public static final int spinner_bg = 2130837661;
        public static final int textfield_disabled = 2130837662;
        public static final int textfield_enabled = 2130837663;
        public static final int verified_by_visa_logo = 2130837664;
    }

    public static final class id {
        public static final int action_bar = 2131361820;
        public static final int action_bar_activity_content = 2131361793;
        public static final int action_bar_container = 2131361819;
        public static final int action_bar_overlay_layout = 2131361823;
        public static final int action_bar_root = 2131361818;
        public static final int action_bar_subtitle = 2131361827;
        public static final int action_bar_title = 2131361826;
        public static final int action_context_bar = 2131361821;
        public static final int action_menu_divider = 2131361794;
        public static final int action_menu_presenter = 2131361795;
        public static final int action_mode_close_button = 2131361828;
        public static final int activity_chooser_view_content = 2131361829;
        public static final int addcreditcard_fields = 2131361855;
        public static final int addcreditcard_header = 2131361856;
        public static final int addcreditcard_header_details = 2131361857;
        public static final int address_header = 2131361876;
        public static final int address_line_1 = 2131361881;
        public static final int always = 2131361807;
        public static final int amex_description = 2131361854;
        public static final int amex_logo = 2131361861;
        public static final int android_logo = 2131361899;
        public static final int beginning = 2131361814;
        public static final int billing_address_default = 2131361875;
        public static final int billing_address_us = 2131361886;
        public static final int button_ok = 2131361896;
        public static final int cc_box = 2131361865;
        public static final int cc_box_concealed = 2131361866;
        public static final int checkbox = 2131361837;
        public static final int collapseActionView = 2131361808;
        public static final int content_view = 2131361872;
        public static final int credit_card_details = 2131361873;
        public static final int cvc_entry = 2131361870;
        public static final int cvc_image = 2131361871;
        public static final int date_of_birth = 2131361879;
        public static final int default_activity_button = 2131361832;
        public static final int dialog = 2131361812;
        public static final int disableHome = 2131361801;
        public static final int discover_logo = 2131361862;
        public static final int dropdown = 2131361813;
        public static final int edit_query = 2131361840;
        public static final int end = 2131361815;
        public static final int error_message_address = 2131361885;
        public static final int error_message_vbv = 2131361890;
        public static final int expand_activities_button = 2131361830;
        public static final int expanded_menu = 2131361836;
        public static final int expiration_date_entry_1st = 2131361867;
        public static final int expiration_date_entry_2nd = 2131361868;
        public static final int expiration_date_separator = 2131361869;
        public static final int general_logo = 2131361864;
        public static final int header_space = 2131361858;
        public static final int home = 2131361792;
        public static final int homeAsUp = 2131361802;
        public static final int html_layout = 2131361893;
        public static final int icon = 2131361834;
        public static final int ifRoom = 2131361809;
        public static final int image = 2131361831;
        public static final int jcb_logo = 2131361863;
        public static final int last_name = 2131361878;
        public static final int listMode = 2131361798;
        public static final int list_item = 2131361833;
        public static final int loading_spinner = 2131361874;
        public static final int mastercard_logo = 2131361860;
        public static final int middle = 2131361816;
        public static final int name_on_card = 2131361877;
        public static final int negative_button = 2131361898;
        public static final int never = 2131361810;
        public static final int none = 2131361817;
        public static final int normal = 2131361799;
        public static final int phone_number = 2131361883;
        public static final int play_update_button = 2131361892;
        public static final int play_update_text = 2131361891;
        public static final int positive_button = 2131361897;
        public static final int progress_circular = 2131361796;
        public static final int progress_horizontal = 2131361797;
        public static final int radio = 2131361839;
        public static final int registration_new_cc = 2131361884;
        public static final int registration_new_phone = 2131361882;
        public static final int search_badge = 2131361842;
        public static final int search_bar = 2131361841;
        public static final int search_button = 2131361843;
        public static final int search_close_btn = 2131361848;
        public static final int search_edit_frame = 2131361844;
        public static final int search_go_btn = 2131361850;
        public static final int search_mag_icon = 2131361845;
        public static final int search_plate = 2131361846;
        public static final int search_src_text = 2131361847;
        public static final int search_voice_btn = 2131361851;
        public static final int shortcut = 2131361838;
        public static final int showCustom = 2131361803;
        public static final int showHome = 2131361804;
        public static final int showTitle = 2131361805;
        public static final int split_action_bar = 2131361822;
        public static final int submit_area = 2131361849;
        public static final int tabMode = 2131361800;
        public static final int text = 2131361895;
        public static final int title = 2131361835;
        public static final int top_action_bar = 2131361824;
        public static final int up = 2131361825;
        public static final int update_text = 2131361900;
        public static final int useLogo = 2131361806;
        public static final int vbv_confirmation = 2131361887;
        public static final int vbv_logo = 2131361888;
        public static final int vbv_pass = 2131361889;
        public static final int visa_description = 2131361852;
        public static final int visa_logo = 2131361859;
        public static final int visa_picture = 2131361853;
        public static final int webView = 2131361894;
        public static final int withText = 2131361811;
        public static final int zip_code = 2131361880;
    }

    public static final class integer {
        public static final int abc_max_action_buttons = 2131296256;
    }

    public static final class layout {
        public static final int abc_action_bar_decor = 2130903040;
        public static final int abc_action_bar_decor_include = 2130903041;
        public static final int abc_action_bar_decor_overlay = 2130903042;
        public static final int abc_action_bar_home = 2130903043;
        public static final int abc_action_bar_tab = 2130903044;
        public static final int abc_action_bar_tabbar = 2130903045;
        public static final int abc_action_bar_title_item = 2130903046;
        public static final int abc_action_bar_view_list_nav_layout = 2130903047;
        public static final int abc_action_menu_item_layout = 2130903048;
        public static final int abc_action_menu_layout = 2130903049;
        public static final int abc_action_mode_bar = 2130903050;
        public static final int abc_action_mode_close_item = 2130903051;
        public static final int abc_activity_chooser_view = 2130903052;
        public static final int abc_activity_chooser_view_include = 2130903053;
        public static final int abc_activity_chooser_view_list_item = 2130903054;
        public static final int abc_expanded_menu_layout = 2130903055;
        public static final int abc_list_menu_item_checkbox = 2130903056;
        public static final int abc_list_menu_item_icon = 2130903057;
        public static final int abc_list_menu_item_layout = 2130903058;
        public static final int abc_list_menu_item_radio = 2130903059;
        public static final int abc_popup_menu_item_layout = 2130903060;
        public static final int abc_search_dropdown_item_icons_2line = 2130903061;
        public static final int abc_search_view = 2130903062;
        public static final int abc_simple_decor = 2130903063;
        public static final int billing_addcreditcard_cvc_popup = 2130903064;
        public static final int billing_addcreditcard_fields = 2130903065;
        public static final int billing_addcreditcard_fragment = 2130903066;
        public static final int billing_address_fields_default = 2130903067;
        public static final int billing_address_fields_us = 2130903068;
        public static final int billing_vbv_fields = 2130903069;
        public static final int dialog_play_update = 2130903070;
        public static final int html_dialogs = 2130903071;
        public static final int main_activity = 2130903072;
        public static final int play_button_bar = 2130903073;
        public static final int support_simple_spinner_dropdown_item = 2130903074;
        public static final int update = 2130903075;
    }

    public static final class string {
        public static final int abc_action_bar_home_description = 2131427329;
        public static final int abc_action_bar_up_description = 2131427330;
        public static final int abc_action_menu_overflow_description = 2131427331;
        public static final int abc_action_mode_done = 2131427328;
        public static final int abc_activity_chooser_view_see_all = 2131427338;
        public static final int abc_activitychooserview_choose_application = 2131427337;
        public static final int abc_searchview_description_clear = 2131427334;
        public static final int abc_searchview_description_query = 2131427333;
        public static final int abc_searchview_description_search = 2131427332;
        public static final int abc_searchview_description_submit = 2131427335;
        public static final int abc_searchview_description_voice = 2131427336;
        public static final int abc_shareactionprovider_share_with = 2131427340;
        public static final int abc_shareactionprovider_share_with_application = 2131427339;
        public static final int add_credit_card = 2131427370;
        public static final int add_instrument_continue = 2131427371;
        public static final int app_name = 2131427341;
        public static final int btn_verify_me = 2131427352;
        public static final int cancel = 2131427376;
        public static final int card_number = 2131427362;
        public static final int change_number_new_number = 2131427386;
        public static final int change_number_your_new_phone_number = 2131427387;
        public static final int change_password_restrict_label = 2131427383;
        public static final int commbank_btn_continue = 2131427347;
        public static final int commbank_registration_page_1_client_number = 2131427345;
        public static final int commbank_registration_page_1_introduction = 2131427344;
        public static final int commbank_registration_page_1_password = 2131427346;
        public static final int common_google_play_services_update_title = 2131427384;
        public static final int customer_id_hint = 2131427350;
        public static final int cvc_code = 2131427366;
        public static final int cvc_code_popup_amex_description = 2131427369;
        public static final int cvc_code_popup_visa_description = 2131427368;
        public static final int date_of_birth = 2131427381;
        public static final int enter_credit_card = 2131427367;
        public static final int enter_your_address_sentence = 2131427382;
        public static final int expiration_date_separator = 2131427365;
        public static final int first_name = 2131427378;
        public static final int hint_expiration_month = 2131427363;
        public static final int hint_expiration_year = 2131427364;
        public static final int i18n_address_line1_label = 2131427375;
        public static final int i18n_locality_label = 2131427373;
        public static final int i18n_postal_code_label = 2131427374;
        public static final int last_name = 2131427379;
        public static final int log_in = 2131427390;
        public static final int mail_or_login = 2131427388;
        public static final int nab_id = 2131427349;
        public static final int nab_warning = 2131427348;
        public static final int name_on_card = 2131427380;
        public static final int no_connection = 2131427372;
        public static final int ok = 2131427385;
        public static final int password = 2131427389;
        public static final int password_hint = 2131427351;
        public static final int phone_number = 2131427377;
        public static final int service_unavailable = 2131427343;
        public static final int sl_card_access_no = 2131427353;
        public static final int sl_internet_password = 2131427356;
        public static final int sl_issue = 2131427354;
        public static final int sl_logon = 2131427357;
        public static final int sl_security_no = 2131427355;
        public static final int update = 2131427342;
        public static final int uri_authority = 2131427359;
        public static final int uri_param_name = 2131427361;
        public static final int uri_path = 2131427360;
        public static final int uri_scheme = 2131427358;
    }

    public static final class style {
        public static final int AppBaseTheme = 2131493003;
        public static final int Button = 2131493016;
        public static final int Button_Submit = 2131493017;
        public static final int CardTextEdit = 2131493013;
        public static final int ChangeNumberText = 2131493009;
        public static final int ChangeNumberText_Description = 2131493010;
        public static final int CommbankBodyTextView = 2131493018;
        public static final int DialogAnimation = 2131493006;
        public static final int InsetText = 2131493015;
        public static final int LightCvcDialogTheme = 2131493005;
        public static final int LightDialogTheme = 2131493004;
        public static final int ODLoginButton = 2131493014;
        public static final int PlayCardPrice = 2131493007;
        public static final int Play_Purchase_ActionButton = 2131493008;
        public static final int TextAppearance_AppCompat_Base_CompactMenu_Dialog = 2131492963;
        public static final int TextAppearance_AppCompat_Base_SearchResult = 2131492973;
        public static final int TextAppearance_AppCompat_Base_SearchResult_Subtitle = 2131492975;
        public static final int TextAppearance_AppCompat_Base_SearchResult_Title = 2131492974;
        public static final int TextAppearance_AppCompat_Base_Widget_PopupMenu_Large = 2131492969;
        public static final int TextAppearance_AppCompat_Base_Widget_PopupMenu_Small = 2131492970;
        public static final int TextAppearance_AppCompat_Light_Base_SearchResult = 2131492976;
        public static final int TextAppearance_AppCompat_Light_Base_SearchResult_Subtitle = 2131492978;
        public static final int TextAppearance_AppCompat_Light_Base_SearchResult_Title = 2131492977;
        public static final int TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Large = 2131492971;
        public static final int TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Small = 2131492972;
        public static final int TextAppearance_AppCompat_Light_SearchResult_Subtitle = 2131492917;
        public static final int TextAppearance_AppCompat_Light_SearchResult_Title = 2131492916;
        public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131492912;
        public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131492913;
        public static final int TextAppearance_AppCompat_SearchResult_Subtitle = 2131492915;
        public static final int TextAppearance_AppCompat_SearchResult_Title = 2131492914;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131492890;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131492870;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131492872;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Title = 2131492869;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131492871;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131492894;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = 2131492896;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Title = 2131492893;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = 2131492895;
        public static final int TextAppearance_AppCompat_Widget_Base_ActionBar_Menu = 2131492948;
        public static final int TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle = 2131492950;
        public static final int TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle_Inverse = 2131492952;
        public static final int TextAppearance_AppCompat_Widget_Base_ActionBar_Title = 2131492949;
        public static final int TextAppearance_AppCompat_Widget_Base_ActionBar_Title_Inverse = 2131492951;
        public static final int TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle = 2131492945;
        public static final int TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle_Inverse = 2131492947;
        public static final int TextAppearance_AppCompat_Widget_Base_ActionMode_Title = 2131492944;
        public static final int TextAppearance_AppCompat_Widget_Base_ActionMode_Title_Inverse = 2131492946;
        public static final int TextAppearance_AppCompat_Widget_Base_DropDownItem = 2131492961;
        public static final int TextAppearance_AppCompat_Widget_DropDownItem = 2131492897;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131492910;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131492911;
        public static final int TextAppearance_Widget_AppCompat_Base_ExpandedMenu_Item = 2131492962;
        public static final int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131492904;
        public static final int Theme_AppCompat = 2131492983;
        public static final int Theme_AppCompat_Base_CompactMenu = 2131492995;
        public static final int Theme_AppCompat_Base_CompactMenu_Dialog = 2131492996;
        public static final int Theme_AppCompat_CompactMenu = 2131492988;
        public static final int Theme_AppCompat_CompactMenu_Dialog = 2131492989;
        public static final int Theme_AppCompat_DialogWhenLarge = 2131492986;
        public static final int Theme_AppCompat_Light = 2131492984;
        public static final int Theme_AppCompat_Light_DarkActionBar = 2131492985;
        public static final int Theme_AppCompat_Light_DialogWhenLarge = 2131492987;
        public static final int Theme_Base = 2131492990;
        public static final int Theme_Base_AppCompat = 2131492992;
        public static final int Theme_Base_AppCompat_DialogWhenLarge = 2131492997;
        public static final int Theme_Base_AppCompat_DialogWhenLarge_Base = 2131493001;
        public static final int Theme_Base_AppCompat_Dialog_FixedSize = 2131492999;
        public static final int Theme_Base_AppCompat_Dialog_Light_FixedSize = 2131493000;
        public static final int Theme_Base_AppCompat_Light = 2131492993;
        public static final int Theme_Base_AppCompat_Light_DarkActionBar = 2131492994;
        public static final int Theme_Base_AppCompat_Light_DialogWhenLarge = 2131492998;
        public static final int Theme_Base_AppCompat_Light_DialogWhenLarge_Base = 2131493002;
        public static final int Theme_Base_Light = 2131492991;
        public static final int Theme_ChangeNumber = 2131493011;
        public static final int Theme_ChangeNumber_Gray = 2131493012;
        public static final int Widget_AppCompat_ActionBar = 2131492864;
        public static final int Widget_AppCompat_ActionBar_Solid = 2131492866;
        public static final int Widget_AppCompat_ActionBar_TabBar = 2131492881;
        public static final int Widget_AppCompat_ActionBar_TabText = 2131492887;
        public static final int Widget_AppCompat_ActionBar_TabView = 2131492884;
        public static final int Widget_AppCompat_ActionButton = 2131492875;
        public static final int Widget_AppCompat_ActionButton_CloseMode = 2131492877;
        public static final int Widget_AppCompat_ActionButton_Overflow = 2131492879;
        public static final int Widget_AppCompat_ActionMode = 2131492891;
        public static final int Widget_AppCompat_ActivityChooserView = 2131492920;
        public static final int Widget_AppCompat_AutoCompleteTextView = 2131492918;
        public static final int Widget_AppCompat_Base_ActionBar = 2131492922;
        public static final int Widget_AppCompat_Base_ActionBar_Solid = 2131492924;
        public static final int Widget_AppCompat_Base_ActionBar_TabBar = 2131492933;
        public static final int Widget_AppCompat_Base_ActionBar_TabText = 2131492939;
        public static final int Widget_AppCompat_Base_ActionBar_TabView = 2131492936;
        public static final int Widget_AppCompat_Base_ActionButton = 2131492927;
        public static final int Widget_AppCompat_Base_ActionButton_CloseMode = 2131492929;
        public static final int Widget_AppCompat_Base_ActionButton_Overflow = 2131492931;
        public static final int Widget_AppCompat_Base_ActionMode = 2131492942;
        public static final int Widget_AppCompat_Base_ActivityChooserView = 2131492981;
        public static final int Widget_AppCompat_Base_AutoCompleteTextView = 2131492979;
        public static final int Widget_AppCompat_Base_DropDownItem_Spinner = 2131492957;
        public static final int Widget_AppCompat_Base_ListPopupWindow = 2131492965;
        public static final int Widget_AppCompat_Base_ListView_DropDown = 2131492959;
        public static final int Widget_AppCompat_Base_ListView_Menu = 2131492964;
        public static final int Widget_AppCompat_Base_PopupMenu = 2131492967;
        public static final int Widget_AppCompat_Base_ProgressBar = 2131492954;
        public static final int Widget_AppCompat_Base_ProgressBar_Horizontal = 2131492953;
        public static final int Widget_AppCompat_Base_Spinner = 2131492955;
        public static final int Widget_AppCompat_DropDownItem_Spinner = 2131492900;
        public static final int Widget_AppCompat_Light_ActionBar = 2131492865;
        public static final int Widget_AppCompat_Light_ActionBar_Solid = 2131492867;
        public static final int Widget_AppCompat_Light_ActionBar_Solid_Inverse = 2131492868;
        public static final int Widget_AppCompat_Light_ActionBar_TabBar = 2131492882;
        public static final int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = 2131492883;
        public static final int Widget_AppCompat_Light_ActionBar_TabText = 2131492888;
        public static final int Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131492889;
        public static final int Widget_AppCompat_Light_ActionBar_TabView = 2131492885;
        public static final int Widget_AppCompat_Light_ActionBar_TabView_Inverse = 2131492886;
        public static final int Widget_AppCompat_Light_ActionButton = 2131492876;
        public static final int Widget_AppCompat_Light_ActionButton_CloseMode = 2131492878;
        public static final int Widget_AppCompat_Light_ActionButton_Overflow = 2131492880;
        public static final int Widget_AppCompat_Light_ActionMode_Inverse = 2131492892;
        public static final int Widget_AppCompat_Light_ActivityChooserView = 2131492921;
        public static final int Widget_AppCompat_Light_AutoCompleteTextView = 2131492919;
        public static final int Widget_AppCompat_Light_Base_ActionBar = 2131492923;
        public static final int Widget_AppCompat_Light_Base_ActionBar_Solid = 2131492925;
        public static final int Widget_AppCompat_Light_Base_ActionBar_Solid_Inverse = 2131492926;
        public static final int Widget_AppCompat_Light_Base_ActionBar_TabBar = 2131492934;
        public static final int Widget_AppCompat_Light_Base_ActionBar_TabBar_Inverse = 2131492935;
        public static final int Widget_AppCompat_Light_Base_ActionBar_TabText = 2131492940;
        public static final int Widget_AppCompat_Light_Base_ActionBar_TabText_Inverse = 2131492941;
        public static final int Widget_AppCompat_Light_Base_ActionBar_TabView = 2131492937;
        public static final int Widget_AppCompat_Light_Base_ActionBar_TabView_Inverse = 2131492938;
        public static final int Widget_AppCompat_Light_Base_ActionButton = 2131492928;
        public static final int Widget_AppCompat_Light_Base_ActionButton_CloseMode = 2131492930;
        public static final int Widget_AppCompat_Light_Base_ActionButton_Overflow = 2131492932;
        public static final int Widget_AppCompat_Light_Base_ActionMode_Inverse = 2131492943;
        public static final int Widget_AppCompat_Light_Base_ActivityChooserView = 2131492982;
        public static final int Widget_AppCompat_Light_Base_AutoCompleteTextView = 2131492980;
        public static final int Widget_AppCompat_Light_Base_DropDownItem_Spinner = 2131492958;
        public static final int Widget_AppCompat_Light_Base_ListPopupWindow = 2131492966;
        public static final int Widget_AppCompat_Light_Base_ListView_DropDown = 2131492960;
        public static final int Widget_AppCompat_Light_Base_PopupMenu = 2131492968;
        public static final int Widget_AppCompat_Light_Base_Spinner = 2131492956;
        public static final int Widget_AppCompat_Light_DropDownItem_Spinner = 2131492901;
        public static final int Widget_AppCompat_Light_ListPopupWindow = 2131492906;
        public static final int Widget_AppCompat_Light_ListView_DropDown = 2131492903;
        public static final int Widget_AppCompat_Light_PopupMenu = 2131492908;
        public static final int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = 2131492899;
        public static final int Widget_AppCompat_ListPopupWindow = 2131492905;
        public static final int Widget_AppCompat_ListView_DropDown = 2131492902;
        public static final int Widget_AppCompat_ListView_Menu = 2131492909;
        public static final int Widget_AppCompat_PopupMenu = 2131492907;
        public static final int Widget_AppCompat_ProgressBar = 2131492874;
        public static final int Widget_AppCompat_ProgressBar_Horizontal = 2131492873;
        public static final int Widget_AppCompat_Spinner_DropDown_ActionBar = 2131492898;
        public static final int westpack_general_button = 2131493020;
        public static final int westpack_general_edit_text = 2131493019;
        public static final int westpack_redbg_red_button = 2131493021;
    }

    public static final class styleable {
        public static final int[] ActionBar = {R.attr.title, R.attr.height, R.attr.navigationMode, R.attr.displayOptions, R.attr.subtitle, R.attr.titleTextStyle, R.attr.subtitleTextStyle, R.attr.icon, R.attr.logo, R.attr.divider, R.attr.background, R.attr.backgroundStacked, R.attr.backgroundSplit, R.attr.customNavigationLayout, R.attr.homeLayout, R.attr.progressBarStyle, R.attr.indeterminateProgressStyle, R.attr.progressBarPadding, R.attr.itemPadding};
        public static final int[] ActionBarLayout = {16842931};
        public static final int ActionBarLayout_android_layout_gravity = 0;
        public static final int[] ActionBarWindow = {R.attr.windowActionBar, R.attr.windowActionBarOverlay, R.attr.windowSplitActionBar, R.attr.windowFixedWidthMajor, R.attr.windowFixedHeightMinor, R.attr.windowFixedWidthMinor, R.attr.windowFixedHeightMajor};
        public static final int ActionBarWindow_windowActionBar = 0;
        public static final int ActionBarWindow_windowActionBarOverlay = 1;
        public static final int ActionBarWindow_windowFixedHeightMajor = 6;
        public static final int ActionBarWindow_windowFixedHeightMinor = 4;
        public static final int ActionBarWindow_windowFixedWidthMajor = 3;
        public static final int ActionBarWindow_windowFixedWidthMinor = 5;
        public static final int ActionBarWindow_windowSplitActionBar = 2;
        public static final int ActionBar_background = 10;
        public static final int ActionBar_backgroundSplit = 12;
        public static final int ActionBar_backgroundStacked = 11;
        public static final int ActionBar_customNavigationLayout = 13;
        public static final int ActionBar_displayOptions = 3;
        public static final int ActionBar_divider = 9;
        public static final int ActionBar_height = 1;
        public static final int ActionBar_homeLayout = 14;
        public static final int ActionBar_icon = 7;
        public static final int ActionBar_indeterminateProgressStyle = 16;
        public static final int ActionBar_itemPadding = 18;
        public static final int ActionBar_logo = 8;
        public static final int ActionBar_navigationMode = 2;
        public static final int ActionBar_progressBarPadding = 17;
        public static final int ActionBar_progressBarStyle = 15;
        public static final int ActionBar_subtitle = 4;
        public static final int ActionBar_subtitleTextStyle = 6;
        public static final int ActionBar_title = 0;
        public static final int ActionBar_titleTextStyle = 5;
        public static final int[] ActionMenuItemView = {16843071};
        public static final int ActionMenuItemView_android_minWidth = 0;
        public static final int[] ActionMenuView = new int[0];
        public static final int[] ActionMode = {R.attr.height, R.attr.titleTextStyle, R.attr.subtitleTextStyle, R.attr.background, R.attr.backgroundSplit};
        public static final int ActionMode_background = 3;
        public static final int ActionMode_backgroundSplit = 4;
        public static final int ActionMode_height = 0;
        public static final int ActionMode_subtitleTextStyle = 2;
        public static final int ActionMode_titleTextStyle = 1;
        public static final int[] ActivityChooserView = {R.attr.initialActivityCount, R.attr.expandActivityOverflowButtonDrawable};
        public static final int ActivityChooserView_expandActivityOverflowButtonDrawable = 1;
        public static final int ActivityChooserView_initialActivityCount = 0;
        public static final int[] CompatTextView = {R.attr.textAllCaps};
        public static final int CompatTextView_textAllCaps = 0;
        public static final int[] LinearLayoutICS = {R.attr.divider, R.attr.showDividers, R.attr.dividerPadding};
        public static final int LinearLayoutICS_divider = 0;
        public static final int LinearLayoutICS_dividerPadding = 2;
        public static final int LinearLayoutICS_showDividers = 1;
        public static final int[] MenuGroup = {16842766, 16842960, 16843156, 16843230, 16843231, 16843232};
        public static final int MenuGroup_android_checkableBehavior = 5;
        public static final int MenuGroup_android_enabled = 0;
        public static final int MenuGroup_android_id = 1;
        public static final int MenuGroup_android_menuCategory = 3;
        public static final int MenuGroup_android_orderInCategory = 4;
        public static final int MenuGroup_android_visible = 2;
        public static final int[] MenuItem = {16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, R.attr.showAsAction, R.attr.actionLayout, R.attr.actionViewClass, R.attr.actionProviderClass};
        public static final int MenuItem_actionLayout = 14;
        public static final int MenuItem_actionProviderClass = 16;
        public static final int MenuItem_actionViewClass = 15;
        public static final int MenuItem_android_alphabeticShortcut = 9;
        public static final int MenuItem_android_checkable = 11;
        public static final int MenuItem_android_checked = 3;
        public static final int MenuItem_android_enabled = 1;
        public static final int MenuItem_android_icon = 0;
        public static final int MenuItem_android_id = 2;
        public static final int MenuItem_android_menuCategory = 5;
        public static final int MenuItem_android_numericShortcut = 10;
        public static final int MenuItem_android_onClick = 12;
        public static final int MenuItem_android_orderInCategory = 6;
        public static final int MenuItem_android_title = 7;
        public static final int MenuItem_android_titleCondensed = 8;
        public static final int MenuItem_android_visible = 4;
        public static final int MenuItem_showAsAction = 13;
        public static final int[] MenuView = {16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, 16843829};
        public static final int MenuView_android_headerBackground = 4;
        public static final int MenuView_android_horizontalDivider = 2;
        public static final int MenuView_android_itemBackground = 5;
        public static final int MenuView_android_itemIconDisabledAlpha = 6;
        public static final int MenuView_android_itemTextAppearance = 1;
        public static final int MenuView_android_preserveIconSpacing = 7;
        public static final int MenuView_android_verticalDivider = 3;
        public static final int MenuView_android_windowAnimationStyle = 0;
        public static final int[] SearchView = {16843039, 16843296, 16843364, R.attr.iconifiedByDefault, R.attr.queryHint};
        public static final int SearchView_android_imeOptions = 2;
        public static final int SearchView_android_inputType = 1;
        public static final int SearchView_android_maxWidth = 0;
        public static final int SearchView_iconifiedByDefault = 3;
        public static final int SearchView_queryHint = 4;
        public static final int[] Spinner = {16842927, 16843125, 16843126, 16843362, 16843436, 16843437, R.attr.prompt, R.attr.spinnerMode, R.attr.popupPromptView, R.attr.disableChildrenWhenDisabled};
        public static final int Spinner_android_dropDownHorizontalOffset = 4;
        public static final int Spinner_android_dropDownSelector = 1;
        public static final int Spinner_android_dropDownVerticalOffset = 5;
        public static final int Spinner_android_dropDownWidth = 3;
        public static final int Spinner_android_gravity = 0;
        public static final int Spinner_android_popupBackground = 2;
        public static final int Spinner_disableChildrenWhenDisabled = 9;
        public static final int Spinner_popupPromptView = 8;
        public static final int Spinner_prompt = 6;
        public static final int Spinner_spinnerMode = 7;
        public static final int[] Theme = {R.attr.actionDropDownStyle, R.attr.dropdownListPreferredItemHeight, R.attr.popupMenuStyle, R.attr.panelMenuListWidth, R.attr.panelMenuListTheme, R.attr.listChoiceBackgroundIndicator};
        public static final int Theme_actionDropDownStyle = 0;
        public static final int Theme_dropdownListPreferredItemHeight = 1;
        public static final int Theme_listChoiceBackgroundIndicator = 5;
        public static final int Theme_panelMenuListTheme = 4;
        public static final int Theme_panelMenuListWidth = 3;
        public static final int Theme_popupMenuStyle = 2;
        public static final int[] View = {16842970, R.attr.paddingStart, R.attr.paddingEnd};
        public static final int View_android_focusable = 0;
        public static final int View_paddingEnd = 2;
        public static final int View_paddingStart = 1;
    }

    public static final class xml {
        public static final int policies = 2131034112;
    }
}
