package com.scoreloop.client.android.ui;

public final class R {

    public static final class anim {
        public static final int hyper_anim = 2130968576;
        public static final int sl_next_in = 2130968577;
        public static final int sl_next_out = 2130968578;
        public static final int sl_previous_in = 2130968579;
        public static final int sl_previous_out = 2130968580;
        public static final int slide_left_to_right = 2130968581;
        public static final int slide_top_to_bottom = 2130968582;
        public static final int splash_anim = 2130968583;
        public static final int text_anim = 2130968584;
    }

    public static final class array {
        public static final int change_log_data = 2131427332;
        public static final int features = 2131427331;
        public static final int game_mode_text = 2131427328;
        public static final int game_mode_values = 2131427329;
        public static final int game_modes = 2131427333;
        public static final int permissions = 2131427330;
    }

    public static final class attr {
    }

    public static final class color {
        public static final int black = 2131165195;
        public static final int dark_blue = 2131165213;
        public static final int dark_gray = 2131165210;
        public static final int dark_green = 2131165209;
        public static final int dark_pink = 2131165211;
        public static final int dark_red = 2131165212;
        public static final int dark_yellow = 2131165208;
        public static final int menu_black = 2131165202;
        public static final int menu_blue = 2131165198;
        public static final int menu_disabled = 2131165206;
        public static final int menu_green = 2131165196;
        public static final int menu_orange = 2131165197;
        public static final int menu_pink = 2131165200;
        public static final int menu_red = 2131165201;
        public static final int menu_yellow = 2131165199;
        public static final int myblue = 2131165205;
        public static final int orange = 2131165204;
        public static final int purple = 2131165203;
        public static final int resume_even = 2131165207;
        public static final int semi_transparent = 2131165193;
        public static final int sl_color_background = 2131165184;
        public static final int sl_color_background_caption = 2131165185;
        public static final int sl_color_background_footer = 2131165187;
        public static final int sl_color_background_header = 2131165186;
        public static final int sl_color_background_status = 2131165188;
        public static final int sl_color_divider = 2131165192;
        public static final int sl_color_foreground = 2131165189;
        public static final int sl_color_foreground_inverted = 2131165191;
        public static final int sl_color_scoreloop = 2131165190;
        public static final int white = 2131165194;
    }

    public static final class dimen {
        public static final int sl_clickable_height = 2131361795;
        public static final int sl_header_image_size = 2131361792;
        public static final int sl_margin_default = 2131361793;
        public static final int sl_margin_shortcut = 2131361796;
        public static final int sl_margin_small = 2131361794;
    }

    public static final class drawable {
        public static final int background = 2130837504;
        public static final int background_how = 2130837505;
        public static final int bg = 2130837506;
        public static final int bgrepeat = 2130837507;
        public static final int bluebutton = 2130837508;
        public static final int bubble_1 = 2130837509;
        public static final int bubble_2 = 2130837510;
        public static final int bubble_3 = 2130837511;
        public static final int bubble_4 = 2130837512;
        public static final int bubble_5 = 2130837513;
        public static final int bubble_6 = 2130837514;
        public static final int bubble_7 = 2130837515;
        public static final int bubble_8 = 2130837516;
        public static final int bubble_blink = 2130837517;
        public static final int bubble_colourblind_1 = 2130837518;
        public static final int bubble_colourblind_2 = 2130837519;
        public static final int bubble_colourblind_3 = 2130837520;
        public static final int bubble_colourblind_4 = 2130837521;
        public static final int bubble_colourblind_5 = 2130837522;
        public static final int bubble_colourblind_6 = 2130837523;
        public static final int bubble_colourblind_7 = 2130837524;
        public static final int bubble_colourblind_8 = 2130837525;
        public static final int bubble_font = 2130837526;
        public static final int button = 2130837527;
        public static final int button_disabled = 2130837528;
        public static final int buttonpressed = 2130837529;
        public static final int celliecraze = 2130837530;
        public static final int compressor = 2130837531;
        public static final int compressor_body = 2130837532;
        public static final int dialog = 2130837533;
        public static final int facebook_icon = 2130837534;
        public static final int fixed_1 = 2130837535;
        public static final int fixed_2 = 2130837536;
        public static final int fixed_3 = 2130837537;
        public static final int fixed_4 = 2130837538;
        public static final int fixed_5 = 2130837539;
        public static final int fixed_6 = 2130837540;
        public static final int frozen_1 = 2130837541;
        public static final int frozen_2 = 2130837542;
        public static final int frozen_3 = 2130837543;
        public static final int frozen_4 = 2130837544;
        public static final int frozen_5 = 2130837545;
        public static final int frozen_6 = 2130837546;
        public static final int frozen_7 = 2130837547;
        public static final int frozen_8 = 2130837548;
        public static final int game_paused = 2130837549;
        public static final int hurry = 2130837550;
        public static final int ic_facebook = 2130837551;
        public static final int ic_facebook_disabled = 2130837552;
        public static final int ic_fb_disabled_focused = 2130837553;
        public static final int ic_fb_disabled_normal = 2130837554;
        public static final int ic_fb_disabled_pressed = 2130837555;
        public static final int ic_fb_focused = 2130837556;
        public static final int ic_fb_normal = 2130837557;
        public static final int ic_fb_pressed = 2130837558;
        public static final int ic_menu_editor = 2130837559;
        public static final int ic_menu_friends_sl = 2130837560;
        public static final int ic_menu_heyzap = 2130837561;
        public static final int ic_menu_hsreset = 2130837562;
        public static final int ic_menu_leaderboards_sl = 2130837563;
        public static final int ic_menu_login = 2130837564;
        public static final int ic_menu_preferences = 2130837565;
        public static final int ic_menu_report_image = 2130837566;
        public static final int ic_menu_selector = 2130837567;
        public static final int ic_menu_share = 2130837568;
        public static final int ic_menu_sl = 2130837569;
        public static final int ic_menu_x = 2130837570;
        public static final int ic_twitter = 2130837571;
        public static final int ic_twitter_disabled = 2130837572;
        public static final int ic_twitter_disabled_focused = 2130837573;
        public static final int ic_twitter_disabled_normal = 2130837574;
        public static final int ic_twitter_disabled_pressed = 2130837575;
        public static final int ic_twitter_focused = 2130837576;
        public static final int ic_twitter_normal = 2130837577;
        public static final int ic_twitter_pressed = 2130837578;
        public static final int icon = 2130837579;
        public static final int launcher = 2130837580;
        public static final int life = 2130837581;
        public static final int lose_panel = 2130837582;
        public static final int s01 = 2130837583;
        public static final int s02 = 2130837584;
        public static final int s03 = 2130837585;
        public static final int s04 = 2130837586;
        public static final int s05 = 2130837587;
        public static final int s06 = 2130837588;
        public static final int s07 = 2130837589;
        public static final int s08 = 2130837590;
        public static final int sl_border_gradient = 2130837591;
        public static final int sl_button_account_settings = 2130837592;
        public static final int sl_button_add_coins = 2130837593;
        public static final int sl_button_add_friend = 2130837594;
        public static final int sl_button_arrow = 2130837595;
        public static final int sl_button_close = 2130837596;
        public static final int sl_button_more = 2130837597;
        public static final int sl_challenge_participants_background = 2130837598;
        public static final int sl_challenge_seekbar = 2130837599;
        public static final int sl_challenge_seekbar_background = 2130837600;
        public static final int sl_challenge_seekbar_progress = 2130837601;
        public static final int sl_challenge_seekbar_thumb = 2130837602;
        public static final int sl_challenge_settings_background = 2130837603;
        public static final int sl_challenge_settings_background_image = 2130837604;
        public static final int sl_challenge_vs_background = 2130837605;
        public static final int sl_checkbox_checked = 2130837606;
        public static final int sl_checkbox_checked_disabled = 2130837607;
        public static final int sl_checkbox_selector = 2130837608;
        public static final int sl_checkbox_unchecked = 2130837609;
        public static final int sl_checkbox_unchecked_disabled = 2130837610;
        public static final int sl_dialog_background = 2130837611;
        public static final int sl_dialog_button_background = 2130837612;
        public static final int sl_dialog_button_background_pressed = 2130837613;
        public static final int sl_dialog_button_background_selector = 2130837614;
        public static final int sl_dialog_input_background = 2130837615;
        public static final int sl_header_background = 2130837616;
        public static final int sl_header_button_background = 2130837617;
        public static final int sl_header_button_background_selector = 2130837618;
        public static final int sl_header_caption_background = 2130837619;
        public static final int sl_header_icon_achievements = 2130837620;
        public static final int sl_header_icon_add_coins = 2130837621;
        public static final int sl_header_icon_challenges = 2130837622;
        public static final int sl_header_icon_leaderboards = 2130837623;
        public static final int sl_header_icon_market = 2130837624;
        public static final int sl_header_icon_news_closed = 2130837625;
        public static final int sl_header_icon_news_opened = 2130837626;
        public static final int sl_header_icon_user = 2130837627;
        public static final int sl_header_market_background = 2130837628;
        public static final int sl_highlighted_background = 2130837629;
        public static final int sl_icon_achievements = 2130837630;
        public static final int sl_icon_add_friends = 2130837631;
        public static final int sl_icon_addressbook = 2130837632;
        public static final int sl_icon_challenge_anyone = 2130837633;
        public static final int sl_icon_challenge_lost = 2130837634;
        public static final int sl_icon_challenge_won = 2130837635;
        public static final int sl_icon_challenges = 2130837636;
        public static final int sl_icon_change_email = 2130837637;
        public static final int sl_icon_change_picture = 2130837638;
        public static final int sl_icon_change_username = 2130837639;
        public static final int sl_icon_device = 2130837640;
        public static final int sl_icon_facebook = 2130837641;
        public static final int sl_icon_flag_inappropriate = 2130837642;
        public static final int sl_icon_friends = 2130837643;
        public static final int sl_icon_games = 2130837644;
        public static final int sl_icon_games_loading = 2130837645;
        public static final int sl_icon_leaderboards = 2130837646;
        public static final int sl_icon_market = 2130837647;
        public static final int sl_icon_menu_account_settings = 2130837648;
        public static final int sl_icon_merge_account = 2130837649;
        public static final int sl_icon_myspace = 2130837650;
        public static final int sl_icon_news_closed = 2130837651;
        public static final int sl_icon_news_opened = 2130837652;
        public static final int sl_icon_next = 2130837653;
        public static final int sl_icon_plus_content = 2130837654;
        public static final int sl_icon_previous = 2130837655;
        public static final int sl_icon_recommend = 2130837656;
        public static final int sl_icon_remove_friend = 2130837657;
        public static final int sl_icon_scoreloop = 2130837658;
        public static final int sl_icon_see_more = 2130837659;
        public static final int sl_icon_socialproviders = 2130837660;
        public static final int sl_icon_top = 2130837661;
        public static final int sl_icon_twitter = 2130837662;
        public static final int sl_icon_user = 2130837663;
        public static final int sl_list_item_caption_background = 2130837664;
        public static final int sl_list_item_normal_normal = 2130837665;
        public static final int sl_list_item_normal_selected = 2130837666;
        public static final int sl_logo = 2130837667;
        public static final int sl_score_divider = 2130837668;
        public static final int sl_screen_background = 2130837669;
        public static final int sl_screen_background_pattern = 2130837670;
        public static final int sl_selector_list_item = 2130837671;
        public static final int sl_shortcut_background = 2130837672;
        public static final int sl_shortcut_friends_active = 2130837673;
        public static final int sl_shortcut_friends_default = 2130837674;
        public static final int sl_shortcut_highlight = 2130837675;
        public static final int sl_shortcut_home_active = 2130837676;
        public static final int sl_shortcut_home_default = 2130837677;
        public static final int sl_shortcut_market_active = 2130837678;
        public static final int sl_shortcut_market_default = 2130837679;
        public static final int sl_spinner_background = 2130837680;
        public static final int sl_status_background = 2130837681;
        public static final int sl_tab_active = 2130837682;
        public static final int sl_tab_default_left_border = 2130837683;
        public static final int sl_tab_default_right_border = 2130837684;
        public static final int small_1 = 2130837685;
        public static final int small_2 = 2130837686;
        public static final int small_3 = 2130837687;
        public static final int small_4 = 2130837688;
        public static final int small_5 = 2130837689;
        public static final int small_6 = 2130837690;
        public static final int small_7 = 2130837691;
        public static final int small_8 = 2130837692;
        public static final int small_locked = 2130837693;
        public static final int win_panel = 2130837694;
    }

    public static final class id {
        public static final int SecondaryProgress = 2131493036;
        public static final int SplashImageView = 2131493028;
        public static final int SplashLayout = 2131493027;
        public static final int about_layout = 2131492866;
        public static final int ad = 2131492865;
        public static final int ads = 2131492911;
        public static final int adwhirl_layout = 2131492912;
        public static final int app_name = 2131492882;
        public static final int b_cancel = 2131492885;
        public static final int b_email = 2131492877;
        public static final int b_facebook = 2131492878;
        public static final int b_homepage = 2131492879;
        public static final int b_minus = 2131492919;
        public static final int b_minus_pack = 2131492918;
        public static final int b_ok = 2131492884;
        public static final int b_plus = 2131492921;
        public static final int b_plus_pack = 2131492922;
        public static final int b_reset_level_score = 2131493031;
        public static final int b_skitapps = 2131492876;
        public static final int background = 2131492899;
        public static final int button_ok = 2131492930;
        public static final int cancel_button = 2131493011;
        public static final int contender_icon = 2131492980;
        public static final int contender_name = 2131492981;
        public static final int contender_stats = 2131492982;
        public static final int contestant_icon = 2131492983;
        public static final int contestant_name = 2131492984;
        public static final int contestant_stats = 2131492985;
        public static final int control1 = 2131492969;
        public static final int control2 = 2131492970;
        public static final int dialog_firstrun = 2131492883;
        public static final int dialog_image = 2131492881;
        public static final int dialog_score = 2131492886;
        public static final int dialog_win_panel = 2131492887;
        public static final int edit_login = 2131492929;
        public static final int facebook_checkbox = 2131493007;
        public static final int facebook_login_load = 2131492897;
        public static final int facebook_login_pic = 2131492896;
        public static final int flaganim = 2131493034;
        public static final int fs_share_facebook = 2131492916;
        public static final int fs_share_menu = 2131492913;
        public static final int fs_share_twitter = 2131492914;
        public static final int game = 2131492864;
        public static final int game_mode_pref = 2131493035;
        public static final int how_to = 2131492898;
        public static final int how_to_scrollview = 2131492900;
        public static final int i_game_paused = 2131492910;
        public static final int icon = 2131492867;
        public static final int level_locked = 2131492908;
        public static final int level_pack_locked = 2131492909;
        public static final int level_pack_name = 2131492915;
        public static final int message = 2131492924;
        public static final int message_edittext = 2131493010;
        public static final int mode = 2131492987;
        public static final int mode_selector = 2131492990;
        public static final int myspace_checkbox = 2131493008;
        public static final int ok_button = 2131493012;
        public static final int overview = 2131492917;
        public static final int sl_body = 2131493018;
        public static final int sl_button = 2131493013;
        public static final int sl_button_cancel = 2131492932;
        public static final int sl_button_ok = 2131492928;
        public static final int sl_caption_container = 2131492955;
        public static final int sl_contender_name = 2131492972;
        public static final int sl_contender_score = 2131492975;
        public static final int sl_contestant_name = 2131492973;
        public static final int sl_contestant_score = 2131492976;
        public static final int sl_control_button = 2131492957;
        public static final int sl_control_header = 2131492956;
        public static final int sl_control_icon = 2131492953;
        public static final int sl_description = 2131492935;
        public static final int sl_dialog_error_layout = 2131492925;
        public static final int sl_dialog_hint = 2131492940;
        public static final int sl_dialog_profile_edit_initial_layout = 2131492941;
        public static final int sl_dialog_profile_edit_layout = 2131492933;
        public static final int sl_error_message = 2131492927;
        public static final int sl_footer = 2131493005;
        public static final int sl_header = 2131493017;
        public static final int sl_header_achievements = 2131492960;
        public static final int sl_header_caption = 2131492948;
        public static final int sl_header_caption_land = 2131492954;
        public static final int sl_header_friends = 2131492958;
        public static final int sl_header_games = 2131492959;
        public static final int sl_header_image = 2131492950;
        public static final int sl_header_layout = 2131492949;
        public static final int sl_header_number_achievements = 2131492963;
        public static final int sl_header_number_friends = 2131492961;
        public static final int sl_header_number_games = 2131492962;
        public static final int sl_header_subtitle = 2131492952;
        public static final int sl_header_title = 2131492951;
        public static final int sl_icon = 2131492971;
        public static final int sl_image_tab_layout = 2131493023;
        public static final int sl_image_tab_view = 2131493024;
        public static final int sl_item_account_settings = 2131493037;
        public static final int sl_list = 2131493004;
        public static final int sl_list_item_achievement_accessory = 2131492967;
        public static final int sl_list_item_achievement_description = 2131492966;
        public static final int sl_list_item_achievement_icon = 2131492964;
        public static final int sl_list_item_achievement_title = 2131492965;
        public static final int sl_list_item_caption_title = 2131492968;
        public static final int sl_list_item_game_detail_text = 2131492991;
        public static final int sl_list_item_main_icon = 2131492992;
        public static final int sl_list_item_main_subtitle = 2131492994;
        public static final int sl_list_item_main_title = 2131492993;
        public static final int sl_list_item_news_accessory = 2131492999;
        public static final int sl_list_item_news_description = 2131492998;
        public static final int sl_list_item_news_icon = 2131492996;
        public static final int sl_list_item_news_title = 2131492997;
        public static final int sl_list_item_score_percent = 2131493002;
        public static final int sl_list_item_score_result = 2131493001;
        public static final int sl_list_item_score_title = 2131493000;
        public static final int sl_number = 2131492995;
        public static final int sl_post_text = 2131493006;
        public static final int sl_prize = 2131492977;
        public static final int sl_scores = 2131492974;
        public static final int sl_shortcuts = 2131493019;
        public static final int sl_spinner_bar = 2131493021;
        public static final int sl_spinner_view = 2131493020;
        public static final int sl_status = 2131493014;
        public static final int sl_status_close_button = 2131493016;
        public static final int sl_status_logo = 2131493015;
        public static final int sl_submit_local_score_button = 2131493003;
        public static final int sl_subtitle = 2131492978;
        public static final int sl_subtitle2 = 2131492979;
        public static final int sl_tab = 2131493022;
        public static final int sl_tabs_body = 2131493026;
        public static final int sl_tabs_segments = 2131493025;
        public static final int sl_text = 2131492931;
        public static final int sl_title = 2131492926;
        public static final int sl_user_profile_edit_current_label = 2131492936;
        public static final int sl_user_profile_edit_current_text = 2131492937;
        public static final int sl_user_profile_edit_initial_current_label = 2131492942;
        public static final int sl_user_profile_edit_initial_current_text = 2131492943;
        public static final int sl_user_profile_edit_initial_email_label = 2131492946;
        public static final int sl_user_profile_edit_initial_email_text = 2131492947;
        public static final int sl_user_profile_edit_initial_username_label = 2131492944;
        public static final int sl_user_profile_edit_initial_username_text = 2131492945;
        public static final int sl_user_profile_edit_layout = 2131492934;
        public static final int sl_user_profile_edit_new_label = 2131492938;
        public static final int sl_user_profile_edit_new_text = 2131492939;
        public static final int sl_webview = 2131492923;
        public static final int stake = 2131492986;
        public static final int stake_selector = 2131492989;
        public static final int stake_text = 2131492988;
        public static final int starting_level_note = 2131493030;
        public static final int starting_level_title = 2131493029;
        public static final int t_about = 2131492869;
        public static final int t_app_name = 2131492868;
        public static final int t_change_log = 2131492872;
        public static final int t_change_log_data = 2131492873;
        public static final int t_features = 2131492870;
        public static final int t_features_txt = 2131492871;
        public static final int t_how_current = 2131492905;
        public static final int t_how_goal = 2131492901;
        public static final int t_how_launcher = 2131492904;
        public static final int t_how_level = 2131492902;
        public static final int t_how_next = 2131492907;
        public static final int t_how_score = 2131492903;
        public static final int t_how_swap = 2131492906;
        public static final int t_levels = 2131492920;
        public static final int t_msg_bubbles = 2131492892;
        public static final int t_msg_levelpack_score = 2131492895;
        public static final int t_msg_new_hs = 2131492888;
        public static final int t_msg_score = 2131492893;
        public static final int t_msg_score_total = 2131492894;
        public static final int t_msg_time = 2131492890;
        public static final int t_msg_time_bonus = 2131492891;
        public static final int t_msg_user_name = 2131492889;
        public static final int t_permissions = 2131492874;
        public static final int t_permissions_txt = 2131492875;
        public static final int twitter_checkbox = 2131493009;
        public static final int twitter_login_load = 2131493033;
        public static final int twitter_login_pic = 2131493032;
        public static final int web_view = 2131492880;
    }

    public static final class layout {
        public static final int about_layout = 2130903040;
        public static final int authorization_view = 2130903041;
        public static final int de_dialog = 2130903042;
        public static final int dialog_score = 2130903043;
        public static final int facebook_login_pref = 2130903044;
        public static final int how_to = 2130903045;
        public static final int ll_dialog = 2130903046;
        public static final int lpl_dialog = 2130903047;
        public static final int main = 2130903048;
        public static final int overview = 2130903049;
        public static final int sl_challenge_payment = 2130903050;
        public static final int sl_dialog_custom = 2130903051;
        public static final int sl_dialog_error = 2130903052;
        public static final int sl_dialog_login = 2130903053;
        public static final int sl_dialog_ok_cancel = 2130903054;
        public static final int sl_dialog_profile_edit = 2130903055;
        public static final int sl_dialog_profile_edit_initial = 2130903056;
        public static final int sl_dialog_text_button = 2130903057;
        public static final int sl_dialog_toast = 2130903058;
        public static final int sl_header_caption = 2130903059;
        public static final int sl_header_default = 2130903060;
        public static final int sl_header_game = 2130903061;
        public static final int sl_header_market = 2130903062;
        public static final int sl_header_user = 2130903063;
        public static final int sl_list_item_achievement = 2130903064;
        public static final int sl_list_item_caption = 2130903065;
        public static final int sl_list_item_challenge_controls = 2130903066;
        public static final int sl_list_item_challenge_history = 2130903067;
        public static final int sl_list_item_challenge_open = 2130903068;
        public static final int sl_list_item_challenge_participants = 2130903069;
        public static final int sl_list_item_challenge_settings = 2130903070;
        public static final int sl_list_item_challenge_settings_edit = 2130903071;
        public static final int sl_list_item_empty = 2130903072;
        public static final int sl_list_item_game_detail = 2130903073;
        public static final int sl_list_item_icon_title_small = 2130903074;
        public static final int sl_list_item_icon_title_subtitle = 2130903075;
        public static final int sl_list_item_main = 2130903076;
        public static final int sl_list_item_market = 2130903077;
        public static final int sl_list_item_news = 2130903078;
        public static final int sl_list_item_score = 2130903079;
        public static final int sl_list_item_score_excluded = 2130903080;
        public static final int sl_list_item_score_highlighted = 2130903081;
        public static final int sl_list_item_score_submit_local = 2130903082;
        public static final int sl_list_item_user = 2130903083;
        public static final int sl_list_item_user_add_buddies = 2130903084;
        public static final int sl_list_view = 2130903085;
        public static final int sl_post = 2130903086;
        public static final int sl_result = 2130903087;
        public static final int sl_screen = 2130903088;
        public static final int sl_spinner_item = 2130903089;
        public static final int sl_spinner_view = 2130903090;
        public static final int sl_tab_caption = 2130903091;
        public static final int sl_tab_shortcut = 2130903092;
        public static final int sl_tabs = 2130903093;
        public static final int splash = 2130903094;
        public static final int standard_dialog = 2130903095;
        public static final int standard_dialog_noscore = 2130903096;
        public static final int twitter_login_pref = 2130903097;
    }

    public static final class menu {
        public static final int sl_options_menu = 2131558400;
    }

    public static final class raw {
        public static final int applause = 2131099648;
        public static final int destroy_group = 2131099649;
        public static final int hurry = 2131099650;
        public static final int launch = 2131099651;
        public static final int lose = 2131099652;
        public static final int newroot_solo = 2131099653;
        public static final int oauth = 2131099654;
        public static final int rebound = 2131099655;
        public static final int stick = 2131099656;
        public static final int swap = 2131099657;
    }

    public static final class string {
        public static final int about_homepage = 2131231013;
        public static final int about_text = 2131231006;
        public static final int app_name = 2131230881;
        public static final int auto_mode_title = 2131230922;
        public static final int bubbles_fired = 2131230990;
        public static final int cancel = 2131230976;
        public static final int catFacebook = 2131230950;
        public static final int catTwitter = 2131230945;
        public static final int change_log = 2131231005;
        public static final int color_mode_title = 2131230912;
        public static final int control_scheme = 2131230883;
        public static final int crashreport_msg = 2131231022;
        public static final int crashreport_note = 2131231020;
        public static final int crashreport_subject = 2131231019;
        public static final int crashreport_title = 2131231021;
        public static final int dialog_chooser = 2131230978;
        public static final int dialog_firstrun = 2131230979;
        public static final int dialog_hsreset = 2131230977;
        public static final int editor_name = 2131230882;
        public static final int email = 2131231010;
        public static final int email_me = 2131231011;
        public static final int facebook_page = 2131231009;
        public static final int fb_login_summary = 2131230952;
        public static final int fb_login_title = 2131230951;
        public static final int fb_logout_summary = 2131230954;
        public static final int fb_logout_title = 2131230953;
        public static final int features = 2131231007;
        public static final int fsFacebookAlready = 2131230941;
        public static final int fsFacebookNotConnected = 2131230942;
        public static final int fsFacebookSent = 2131230943;
        public static final int fsTweetAlready = 2131230936;
        public static final int fsTweetNotConnected = 2131230937;
        public static final int fsTweetSent = 2131230938;
        public static final int fullscreen_title = 2131230897;
        public static final int homepage = 2131231012;
        public static final int how_current = 2131230970;
        public static final int how_goal = 2131230966;
        public static final int how_launcher = 2131230969;
        public static final int how_level = 2131230967;
        public static final int how_next = 2131230971;
        public static final int how_score = 2131230968;
        public static final int how_swap = 2131230972;
        public static final int install_editor = 2131230980;
        public static final int internet_required = 2131230944;
        public static final int invert_accel_title = 2131230887;
        public static final int level_completed = 2131230993;
        public static final int level_high_score_total = 2131230986;
        public static final int level_locked = 2131231001;
        public static final int level_pack_locked = 2131231002;
        public static final int level_pack_no = 2131230984;
        public static final int level_reset_score = 2131230999;
        public static final int level_score = 2131230998;
        public static final int level_score_total = 2131230987;
        public static final int level_selector = 2131231000;
        public static final int market_missing = 2131230981;
        public static final int menu_about = 2131230963;
        public static final int menu_buddylist = 2131230961;
        public static final int menu_editor = 2131230958;
        public static final int menu_exit = 2131230962;
        public static final int menu_help = 2131230964;
        public static final int menu_hsreset = 2131230956;
        public static final int menu_leaderboards = 2131230960;
        public static final int menu_preferences = 2131230965;
        public static final int menu_scoreloop = 2131230959;
        public static final int menu_share = 2131230957;
        public static final int new_highscore = 2131230991;
        public static final int no = 2131230974;
        public static final int no_market_homepage = 2131231014;
        public static final int no_thanks = 2131231016;
        public static final int ok = 2131230975;
        public static final int over_reached_level = 2131230939;
        public static final int over_selected_level = 2131230996;
        public static final int over_selected_level_message = 2131231003;
        public static final int over_selected_level_messagescore = 2131231004;
        public static final int overview_levels_not_found = 2131230995;
        public static final int pause_title = 2131230892;
        public static final int permissions = 2131231008;
        public static final int play = 2131230997;
        public static final int play_mode_title = 2131230926;
        public static final int pref_auto_mode_off = 2131230921;
        public static final int pref_auto_mode_on = 2131230920;
        public static final int pref_color_mode_off = 2131230911;
        public static final int pref_color_mode_on = 2131230910;
        public static final int pref_fullscreen_off = 2131230896;
        public static final int pref_fullscreen_on = 2131230895;
        public static final int pref_invert_accel_off = 2131230886;
        public static final int pref_invert_accel_on = 2131230885;
        public static final int pref_pause_off = 2131230891;
        public static final int pref_pause_on = 2131230890;
        public static final int pref_play_summary = 2131230925;
        public static final int pref_rushme_off = 2131230930;
        public static final int pref_rushme_on = 2131230929;
        public static final int pref_sound_off = 2131230901;
        public static final int pref_sound_on = 2131230900;
        public static final int pref_swapbubble_off = 2131230916;
        public static final int pref_swapbubble_on = 2131230915;
        public static final int pref_vibration_off = 2131230906;
        public static final int pref_vibration_on = 2131230905;
        public static final int rate = 2131231017;
        public static final int rate_bb = 2131230982;
        public static final int rate_title = 2131231018;
        public static final int remind_later = 2131231015;
        public static final int rushme_title = 2131230931;
        public static final int scSocial = 2131230934;
        public static final int scSocialSummary = 2131230935;
        public static final int scSocialTemplate = 2131230940;
        public static final int score = 2131230988;
        public static final int score_level_pack = 2131230989;
        public static final int set_auto_mode_chkbox_pref = 2131230924;
        public static final int set_auto_mode_default_value = 2131230923;
        public static final int set_color_mode_chkbox_pref = 2131230914;
        public static final int set_color_mode_default_value = 2131230913;
        public static final int set_fullscreen_chkbox_pref = 2131230899;
        public static final int set_fullscreen_default_value = 2131230898;
        public static final int set_invert_accel_chkbox_pref = 2131230889;
        public static final int set_invert_accel_default_value = 2131230888;
        public static final int set_pause_chkbox_pref = 2131230894;
        public static final int set_pause_default_value = 2131230893;
        public static final int set_play_mode_default_value = 2131230927;
        public static final int set_play_mode_lst_pref = 2131230928;
        public static final int set_rushme_chkbox_pref = 2131230933;
        public static final int set_rushme_default_value = 2131230932;
        public static final int set_sound_chkbox_pref = 2131230904;
        public static final int set_sound_default_value = 2131230903;
        public static final int set_swapbubble_chkbox_pref = 2131230919;
        public static final int set_swapbubble_default_value = 2131230918;
        public static final int set_vibration_chkbox_pref = 2131230909;
        public static final int set_vibration_default_value = 2131230908;
        public static final int settings = 2131230884;
        public static final int sl_abuse_report_sent = 2131230720;
        public static final int sl_abuse_report_title = 2131230721;
        public static final int sl_accept_challenge = 2131230722;
        public static final int sl_accept_start_challenge = 2131230723;
        public static final int sl_account_settings = 2131230724;
        public static final int sl_account_settings_shortcut = 2131230725;
        public static final int sl_achievements = 2131230726;
        public static final int sl_achievements_capitalized = 2131230727;
        public static final int sl_achievements_no_awards = 2131230728;
        public static final int sl_add_coins = 2131230729;
        public static final int sl_add_friend = 2131230730;
        public static final int sl_add_friends = 2131230731;
        public static final int sl_addressbook = 2131230732;
        public static final int sl_against = 2131230733;
        public static final int sl_against_anyone = 2131230734;
        public static final int sl_anyone = 2131230735;
        public static final int sl_balance_too_low = 2131230736;
        public static final int sl_cancel = 2131230737;
        public static final int sl_challenge_this_friend = 2131230738;
        public static final int sl_challenges = 2131230739;
        public static final int sl_challenges_history = 2131230740;
        public static final int sl_change_email = 2131230741;
        public static final int sl_change_picture = 2131230742;
        public static final int sl_change_picture_details = 2131230743;
        public static final int sl_change_username = 2131230744;
        public static final int sl_choose_photo = 2131230745;
        public static final int sl_community = 2131230746;
        public static final int sl_country = 2131230806;
        public static final int sl_create_challenge = 2131230747;
        public static final int sl_current = 2131230748;
        public static final int sl_details = 2131230749;
        public static final int sl_device_library = 2131230750;
        public static final int sl_email = 2131230751;
        public static final int sl_error_message_challenge_accept = 2131230752;
        public static final int sl_error_message_challenge_balance = 2131230753;
        public static final int sl_error_message_challenge_game_not_ready = 2131230754;
        public static final int sl_error_message_challenge_ongoing = 2131230756;
        public static final int sl_error_message_challenge_reject = 2131230755;
        public static final int sl_error_message_connect_failed = 2131230762;
        public static final int sl_error_message_email_already_taken = 2131230758;
        public static final int sl_error_message_email_already_taken_title = 2131230757;
        public static final int sl_error_message_invalid_email = 2131230760;
        public static final int sl_error_message_network = 2131230761;
        public static final int sl_error_message_username_already_taken = 2131230759;
        public static final int sl_facebook = 2131230763;
        public static final int sl_featured_game_capitalized = 2131230764;
        public static final int sl_find = 2131230765;
        public static final int sl_find_match = 2131230766;
        public static final int sl_format_achievements = 2131230767;
        public static final int sl_format_achievements_extended = 2131230768;
        public static final int sl_format_added_as_friend = 2131230769;
        public static final int sl_format_balance = 2131230770;
        public static final int sl_format_challenge_stats = 2131230771;
        public static final int sl_format_challenges_subtitle = 2131230773;
        public static final int sl_format_challenges_title = 2131230772;
        public static final int sl_format_connect_failed = 2131230794;
        public static final int sl_format_found_many_users = 2131230774;
        public static final int sl_format_friend_already_added = 2131230776;
        public static final int sl_format_friend_already_removed = 2131230777;
        public static final int sl_format_friends_added = 2131230775;
        public static final int sl_format_friends_playing = 2131230778;
        public static final int sl_format_leaderboards_percent = 2131230779;
        public static final int sl_format_new_news_items = 2131230780;
        public static final int sl_format_number_friends = 2131230781;
        public static final int sl_format_number_games = 2131230782;
        public static final int sl_format_one_friend_added = 2131230783;
        public static final int sl_format_playing = 2131230784;
        public static final int sl_format_post = 2131230785;
        public static final int sl_format_posted = 2131230786;
        public static final int sl_format_recommend_subtitle = 2131230788;
        public static final int sl_format_recommend_title = 2131230787;
        public static final int sl_format_removed_as_friend = 2131230789;
        public static final int sl_format_score_title = 2131230790;
        public static final int sl_format_stake = 2131230791;
        public static final int sl_format_unlocked = 2131230792;
        public static final int sl_format_welcome_back = 2131230793;
        public static final int sl_found_no_user = 2131230795;
        public static final int sl_found_too_many_users = 2131230796;
        public static final int sl_friends = 2131230797;
        public static final int sl_friends_capitalized = 2131230798;
        public static final int sl_friends_games = 2131230799;
        public static final int sl_friends_games_subtitle = 2131230800;
        public static final int sl_games = 2131230801;
        public static final int sl_games_capitalized = 2131230802;
        public static final int sl_games_subtitle = 2131230803;
        public static final int sl_get = 2131230804;
        public static final int sl_global = 2131230805;
        public static final int sl_home = 2131230807;
        public static final int sl_images = 2131230808;
        public static final int sl_launch = 2131230809;
        public static final int sl_leaderboards = 2131230810;
        public static final int sl_leave_accept_challenge = 2131230811;
        public static final int sl_leave_accept_game_recommendation = 2131230812;
        public static final int sl_leave_accept_game_recommendation_ok = 2131230813;
        public static final int sl_leave_accept_match_buddies = 2131230814;
        public static final int sl_leave_accept_match_buddies_ok = 2131230815;
        public static final int sl_leave_payment = 2131230816;
        public static final int sl_local_leaderboard = 2131230817;
        public static final int sl_market = 2131230818;
        public static final int sl_market_description = 2131230819;
        public static final int sl_merge_account_description = 2131230822;
        public static final int sl_merge_account_email_current = 2131230826;
        public static final int sl_merge_account_not_found = 2131230825;
        public static final int sl_merge_account_subtitle = 2131230821;
        public static final int sl_merge_account_success = 2131230824;
        public static final int sl_merge_account_success_title = 2131230823;
        public static final int sl_merge_account_title = 2131230820;
        public static final int sl_my_games = 2131230828;
        public static final int sl_myspace = 2131230827;
        public static final int sl_new = 2131230829;
        public static final int sl_new_challenge = 2131230830;
        public static final int sl_new_games = 2131230831;
        public static final int sl_new_games_subtitle = 2131230832;
        public static final int sl_news = 2131230833;
        public static final int sl_next = 2131230834;
        public static final int sl_no_friends = 2131230835;
        public static final int sl_no_friends_playing = 2131230836;
        public static final int sl_no_games = 2131230837;
        public static final int sl_no_history_challenges = 2131230838;
        public static final int sl_no_news = 2131230839;
        public static final int sl_no_news_items = 2131230840;
        public static final int sl_no_open_challenges = 2131230841;
        public static final int sl_no_scores = 2131230842;
        public static final int sl_no_thanks = 2131230843;
        public static final int sl_not_on_highscore_list = 2131230844;
        public static final int sl_ok = 2131230845;
        public static final int sl_one_news_item = 2131230846;
        public static final int sl_open_challenges = 2131230847;
        public static final int sl_pending = 2131230848;
        public static final int sl_playing = 2131230849;
        public static final int sl_please_email_address = 2131230850;
        public static final int sl_please_email_valid = 2131230851;
        public static final int sl_popular_games = 2131230852;
        public static final int sl_popular_games_subtitle = 2131230853;
        public static final int sl_post = 2131230854;
        public static final int sl_previous = 2131230855;
        public static final int sl_recommend_sent = 2131230856;
        public static final int sl_register_username = 2131230857;
        public static final int sl_reject_challenge = 2131230858;
        public static final int sl_rejected = 2131230859;
        public static final int sl_remove_friend = 2131230860;
        public static final int sl_scoreloop_username = 2131230861;
        public static final int sl_see_more = 2131230862;
        public static final int sl_select_stake = 2131230863;
        public static final int sl_set_default = 2131230864;
        public static final int sl_slapp_subtitle = 2131230866;
        public static final int sl_slapp_title = 2131230865;
        public static final int sl_status_error_balance = 2131230875;
        public static final int sl_status_error_network = 2131230874;
        public static final int sl_status_success_challenge_created = 2131230871;
        public static final int sl_status_success_challenge_lost = 2131230873;
        public static final int sl_status_success_challenge_won = 2131230872;
        public static final int sl_status_success_local_score = 2131230870;
        public static final int sl_status_success_score = 2131230869;
        public static final int sl_submit_local_scores = 2131230867;
        public static final int sl_top = 2131230876;
        public static final int sl_try_again = 2131230868;
        public static final int sl_twentyfour = 2131230877;
        public static final int sl_twitter = 2131230878;
        public static final int sl_update = 2131230879;
        public static final int sl_username = 2131230880;
        public static final int sound_title = 2131230902;
        public static final int splash_loading = 2131230955;
        public static final int submit_online = 2131230992;
        public static final int swapbubble_title = 2131230917;
        public static final int time_bonus = 2131230985;
        public static final int time_played = 2131230994;
        public static final int tw_login_summary = 2131230947;
        public static final int tw_login_title = 2131230946;
        public static final int tw_logout_summary = 2131230949;
        public static final int tw_logout_title = 2131230948;
        public static final int user_profile = 2131230983;
        public static final int vibration_title = 2131230907;
        public static final int yes = 2131230973;
    }

    public static final class style {
        public static final int Theme_NoBackground = 2131296285;
        public static final int l_style_dialog = 2131296284;
        public static final int sl_dialog = 2131296280;
        public static final int sl_font_size_big = 2131296258;
        public static final int sl_font_size_giant = 2131296261;
        public static final int sl_font_size_huge = 2131296260;
        public static final int sl_font_size_large = 2131296259;
        public static final int sl_font_size_normal = 2131296257;
        public static final int sl_font_size_small = 2131296256;
        public static final int sl_list_view = 2131296279;
        public static final int sl_text_big_bold = 2131296270;
        public static final int sl_text_big_bold_blue = 2131296271;
        public static final int sl_text_big_bold_inverted = 2131296272;
        public static final int sl_text_giant_bold = 2131296278;
        public static final int sl_text_huge_bold = 2131296277;
        public static final int sl_text_large_bold = 2131296275;
        public static final int sl_text_large_bold_inverted = 2131296276;
        public static final int sl_text_large_normal = 2131296273;
        public static final int sl_text_large_normal_inverted = 2131296274;
        public static final int sl_text_normal_bold = 2131296268;
        public static final int sl_text_normal_bold_inverted = 2131296269;
        public static final int sl_text_normal_normal = 2131296266;
        public static final int sl_text_normal_normal_inverted = 2131296267;
        public static final int sl_text_small_bold = 2131296264;
        public static final int sl_text_small_bold_inverted = 2131296265;
        public static final int sl_text_small_normal = 2131296262;
        public static final int sl_text_small_normal_inverted = 2131296263;
        public static final int t_text_large_bold_inverted = 2131296283;
        public static final int t_text_normal_bold_black = 2131296282;
        public static final int t_text_normal_bold_inverted = 2131296281;
    }

    public static final class xml {
        public static final int preferences = 2131034112;
    }
}
