package com.kandian;

public final class R {

    public static final class array {
        public static final int category = 2131034114;
        public static final int category_zongyi = 2131034115;
        public static final int regions = 2131034113;
        public static final int select_share_arr = 2131034116;
        public static final int select_share_items = 2131034117;
        public static final int select_share_items2 = 2131034118;
        public static final int setting_systemconfig_filter_entries = 2131034119;
        public static final int setting_systemconfig_filter_entryvalues = 2131034120;
        public static final int sources = 2131034112;
        public static final int str_sync_action_array = 2131034121;
    }

    public static final class attr {
        public static final int adSwapMode = 2130771973;
        public static final int backgroundColor = 2130771968;
        public static final int bgColor = 2130771974;
        public static final int categorys = 2130771976;
        public static final int keywords = 2130771970;
        public static final int refreshInterval = 2130771971;
        public static final int tColor = 2130771975;
        public static final int testing = 2130771972;
        public static final int textColor = 2130771969;
    }

    public static final class color {
        public static final int action_button_background = 2131165194;
        public static final int action_button_text = 2131165195;
        public static final int background = 2131165184;
        public static final int bad_vote_color = 2131165193;
        public static final int control_back = 2131165185;
        public static final int dialog_back = 2131165186;
        public static final int filter_button_background = 2131165196;
        public static final int good_vote_color = 2131165192;
        public static final int gray_yellow = 2131165191;
        public static final int lightgreen_button_background = 2131165197;
        public static final int lightred_button_background = 2131165198;
        public static final int navigationbar_button_background = 2131165199;
        public static final int solid_blue = 2131165188;
        public static final int solid_green = 2131165189;
        public static final int solid_red = 2131165187;
        public static final int solid_yellow = 2131165190;
        public static final int tab_indicator_background = 2131165200;
        public static final int turnpage_button_background = 2131165201;
    }

    public static final class drawable {
        public static final int ab = 2130837504;
        public static final int back = 2130837505;
        public static final int black = 2130837639;
        public static final int black_box = 2130837506;
        public static final int black_opaque_box = 2130837507;
        public static final int box = 2130837508;
        public static final int connect_normal = 2130837509;
        public static final int contanct = 2130837510;
        public static final int darkgray = 2130837654;
        public static final int darkgray1 = 2130837655;
        public static final int darkslategray = 2130837649;
        public static final int del = 2130837511;
        public static final int eject = 2130837512;
        public static final int filled_box = 2130837513;
        public static final int filter_button_enabled = 2130837514;
        public static final int filter_button_pressed = 2130837515;
        public static final int first = 2130837516;
        public static final int gray = 2130837648;
        public static final int green = 2130837644;
        public static final int icon = 2130837517;
        public static final int kandian = 2130837518;
        public static final int kbrowser = 2130837519;
        public static final int ksbagua = 2130837520;
        public static final int ksbagua_lephone = 2130837521;
        public static final int kscartoon = 2130837522;
        public static final int kscooking = 2130837523;
        public static final int ksdlzy = 2130837524;
        public static final int ksdlzy_lephone = 2130837525;
        public static final int ksfashion = 2130837526;
        public static final int ksfashion_lephone = 2130837527;
        public static final int ksgaoxiao = 2130837528;
        public static final int ksgaoxiao_lephone = 2130837529;
        public static final int ksguideicon = 2130837530;
        public static final int ksguideicon48 = 2130837531;
        public static final int ksguideicon_lephone = 2130837532;
        public static final int kshttv = 2130837533;
        public static final int kshttv_lephone = 2130837534;
        public static final int kshttvo = 2130837535;
        public static final int kshttvo48 = 2130837536;
        public static final int kshttvo512 = 2130837537;
        public static final int kshtzy = 2130837538;
        public static final int kshtzy_lephone = 2130837539;
        public static final int ksicon = 2130837540;
        public static final int ksjianfei = 2130837541;
        public static final int kskoreantv = 2130837542;
        public static final int kskoreantv_lephone = 2130837543;
        public static final int kslove = 2130837544;
        public static final int ksmv = 2130837545;
        public static final int ksmv_lephone = 2130837546;
        public static final int ksmvo = 2130837547;
        public static final int ksmvo48 = 2130837548;
        public static final int ksmvo512 = 2130837549;
        public static final int ksopen = 2130837550;
        public static final int ksopen48 = 2130837551;
        public static final int ksopen512 = 2130837552;
        public static final int kssitemap = 2130837553;
        public static final int kssitemap_lephone = 2130837554;
        public static final int ksspace = 2130837555;
        public static final int kstogo = 2130837556;
        public static final int kstogo48 = 2130837557;
        public static final int kstogo_lephone = 2130837558;
        public static final int kstogo_lephoneevent = 2130837559;
        public static final int kstogopad = 2130837560;
        public static final int ksustv = 2130837561;
        public static final int ksustv_lephone = 2130837562;
        public static final int ksvod = 2130837563;
        public static final int ksvod48 = 2130837564;
        public static final int ksvod4seven = 2130837565;
        public static final int ksvod4seven48 = 2130837566;
        public static final int ksvod4seven512 = 2130837567;
        public static final int ksvod4ten = 2130837568;
        public static final int ksvod4ten48 = 2130837569;
        public static final int ksvod4ten512 = 2130837570;
        public static final int ksvod_lephone = 2130837571;
        public static final int ksvodpad = 2130837572;
        public static final int ksvodtv = 2130837573;
        public static final int ksvodtv48 = 2130837574;
        public static final int ksvodtv512 = 2130837575;
        public static final int ksyule = 2130837576;
        public static final int ksyule_lephone = 2130837577;
        public static final int last = 2130837578;
        public static final int left = 2130837579;
        public static final int lightgray = 2130837646;
        public static final int lightgreen = 2130837643;
        public static final int lightred = 2130837640;
        public static final int loading = 2130837580;
        public static final int loading144_80 = 2130837581;
        public static final int loading72_40 = 2130837582;
        public static final int loading90_50 = 2130837583;
        public static final int oplusphoto = 2130837584;
        public static final int orange = 2130837652;
        public static final int pause = 2130837585;
        public static final int play = 2130837586;
        public static final int red = 2130837641;
        public static final int refresh = 2130837587;
        public static final int refresh32 = 2130837588;
        public static final int refresh64 = 2130837589;
        public static final int reset = 2130837590;
        public static final int right = 2130837591;
        public static final int right_top = 2130837592;
        public static final int right_top2 = 2130837593;
        public static final int round_btn_vote1 = 2130837594;
        public static final int round_btn_vote2 = 2130837595;
        public static final int round_btn_vote3 = 2130837596;
        public static final int round_btn_vote4 = 2130837597;
        public static final int round_btn_vote5 = 2130837598;
        public static final int round_button = 2130837599;
        public static final int round_button_disabled = 2130837600;
        public static final int round_button_enabled = 2130837601;
        public static final int round_button_focused = 2130837602;
        public static final int round_button_green = 2130837603;
        public static final int round_button_hollow = 2130837604;
        public static final int round_button_hollow_focused = 2130837605;
        public static final int round_button_hollow_pressed = 2130837606;
        public static final int round_button_lightgray = 2130837607;
        public static final int round_button_lightgreen = 2130837608;
        public static final int round_button_lightred = 2130837609;
        public static final int round_button_pressed = 2130837610;
        public static final int round_button_red = 2130837611;
        public static final int screen_background_black = 2130837656;
        public static final int seek_style = 2130837612;
        public static final int seek_thumb = 2130837613;
        public static final int seekbar_style = 2130837614;
        public static final int semi_black = 2130837659;
        public static final int silvergray = 2130837647;
        public static final int skyblue = 2130837642;
        public static final int smile1 = 2130837615;
        public static final int smile2 = 2130837616;
        public static final int smile3 = 2130837617;
        public static final int smile4 = 2130837618;
        public static final int smile5 = 2130837619;
        public static final int snow = 2130837651;
        public static final int sound_line = 2130837620;
        public static final int sound_line1 = 2130837621;
        public static final int sounddisable = 2130837622;
        public static final int soundenable = 2130837623;
        public static final int star_big_on = 2130837624;
        public static final int stepbackward = 2130837625;
        public static final int stepforward = 2130837626;
        public static final int stop = 2130837627;
        public static final int suishoumai = 2130837628;
        public static final int suishoumai48 = 2130837629;
        public static final int suishoumai512 = 2130837630;
        public static final int tabBottomLine = 2130837653;
        public static final int taskdone = 2130837631;
        public static final int taskpause = 2130837632;
        public static final int taskstop = 2130837633;
        public static final int thumb = 2130837634;
        public static final int thumd = 2130837635;
        public static final int to_search = 2130837636;
        public static final int translucent_background = 2130837657;
        public static final int transparent_background = 2130837658;
        public static final int video_vote1 = 2130837660;
        public static final int video_vote2 = 2130837661;
        public static final int video_vote3 = 2130837662;
        public static final int video_vote4 = 2130837663;
        public static final int video_vote5 = 2130837664;
        public static final int violet = 2130837637;
        public static final int voteprogress = 2130837638;
        public static final int white = 2130837650;
        public static final int yellow = 2130837645;
    }

    public static final class id {
        public static final int LinearLayout01 = 2131361830;
        public static final int LinearLayout02 = 2131361828;
        public static final int Loading = 2131361817;
        public static final int Status = 2131361816;
        public static final int VideoView01 = 2131361956;
        public static final int adView = 2131361908;
        public static final int admobAd = 2131361892;
        public static final int applogo = 2131361882;
        public static final int appname = 2131361883;
        public static final int assetActor = 2131361864;
        public static final int assetCategory = 2131361867;
        public static final int assetDirector = 2131361863;
        public static final int assetImage = 2131361795;
        public static final int assetIntroduction = 2131361900;
        public static final int assetIntroductionLabel = 2131361899;
        public static final int assetList = 2131361827;
        public static final int assetName = 2131361796;
        public static final int assetStatus = 2131361814;
        public static final int assetYear = 2131361868;
        public static final int back_button = 2131361946;
        public static final int backbutton = 2131361837;
        public static final int bind_user_info = 2131361820;
        public static final int binding_button = 2131361950;
        public static final int bottom_ranking = 2131361906;
        public static final int bottomtext = 2131361813;
        public static final int btnCancel = 2131361832;
        public static final int btnDelete = 2131361831;
        public static final int btnFirst = 2131361856;
        public static final int btnLast = 2131361859;
        public static final int btnNext = 2131361858;
        public static final int btnPre = 2131361857;
        public static final int btnlike = 2131361798;
        public static final int btnnolike = 2131361801;
        public static final int button_content = 2131361903;
        public static final int button_favorites = 2131361904;
        public static final int button_profile = 2131361905;
        public static final int button_search = 2131361907;
        public static final int categorytext = 2131361811;
        public static final int cbxall = 2131361829;
        public static final int cbxasset = 2131361809;
        public static final int continuePlay_checkbox = 2131361839;
        public static final int countdown_label = 2131361925;
        public static final int delete = 2131361854;
        public static final int detailcontent = 2131361897;
        public static final int detaillinear = 2131361898;
        public static final int dialogcontent = 2131361833;
        public static final int director_actor_search = 2131361861;
        public static final int director_actor_text = 2131361835;
        public static final int download_icon = 2131361842;
        public static final int download_pb = 2131361834;
        public static final int download_taskname = 2131361843;
        public static final int download_taskstatus = 2131361844;
        public static final int downloadnowbutton = 2131361807;
        public static final int downlodnowbuttons = 2131361806;
        public static final int episodeIntroduction = 2131361870;
        public static final int episodeIntroductionLabel = 2131361869;
        public static final int episodeSource = 2131361871;
        public static final int episodedetaillinear = 2131361860;
        public static final int exchange = 2131361873;
        public static final int exchange_button = 2131361928;
        public static final int exchangelist = 2131361872;
        public static final int explore = 2131361853;
        public static final int fileList = 2131361836;
        public static final int filename = 2131361840;
        public static final int firmwareinfo = 2131361884;
        public static final int goto_qq_button = 2131361964;
        public static final int hitValue = 2131361911;
        public static final int instruction = 2131361838;
        public static final int ksappAboutProgress = 16842753;
        public static final int ksapp_description = 2131361878;
        public static final int ksapp_help = 2131361888;
        public static final int ksapp_icon = 2131361875;
        public static final int ksapp_name = 2131361876;
        public static final int ksapp_partner = 2131361880;
        public static final int ksapp_partner_btn = 2131361881;
        public static final int ksapp_partner_layout = 2131361879;
        public static final int ksapp_versionname = 2131361877;
        public static final int ksappstatus = 2131361885;
        public static final int ksfamily_mode_count = 2131361887;
        public static final int ksfamily_mode_name = 2131361886;
        public static final int ksfamily_statusProgress = 16842755;
        public static final int kspassword = 2131361824;
        public static final int ksusername = 2131361822;
        public static final int left_dir_act = 2131361862;
        public static final int llSet = 2131361855;
        public static final int loadProgress = 2131361874;
        public static final int loading_progress = 16842756;
        public static final int login_button = 2131361938;
        public static final int login_title = 2131361935;
        public static final int logout_back_button = 2131361934;
        public static final int logout_button = 2131361931;
        public static final int mbithumbnailmage = 2131361889;
        public static final int mbname = 2131361890;
        public static final int memormgs = 2131361845;
        public static final int menu_back = 2131361974;
        public static final int menu_clear_history = 2131361973;
        public static final int menu_delete = 2131361975;
        public static final int menu_favorites = 2131361971;
        public static final int menu_ksabout = 2131361969;
        public static final int menu_ksfamily = 2131361967;
        public static final int menu_kshelp = 2131361968;
        public static final int menu_login = 2131361970;
        public static final int menu_refresh = 2131361965;
        public static final int menu_setting = 2131361966;
        public static final int menu_share = 2131361972;
        public static final int menu_unbinding = 2131361976;
        public static final int menu_video_chapters = 2131361977;
        public static final int menu_video_reload = 2131361978;
        public static final int mixedAd = 2131361891;
        public static final int moreData = 2131361819;
        public static final int more_desc = 2131361942;
        public static final int moredownloadnowbutton = 2131361808;
        public static final int morewatchnowbutton = 2131361805;
        public static final int name_view = 2131361924;
        public static final int navigation = 2131361792;
        public static final int need_login_button = 2131361902;
        public static final int needcreatefriend = 2131361949;
        public static final int no_favorites = 2131361901;
        public static final int notify_label = 2131361926;
        public static final int numberOfSources = 2131361802;
        public static final int ok_button = 2131361953;
        public static final int partnerCommitProgress = 16842754;
        public static final int password_again_view = 2131361943;
        public static final int password_edit = 2131361916;
        public static final int password_edit_again_txt = 2131361944;
        public static final int password_edit_txt = 2131361937;
        public static final int password_view = 2131361823;
        public static final int pgbrating = 2131361800;
        public static final int play = 2131361851;
        public static final int progress_horizontal = 2131361850;
        public static final int progress_small = 2131361923;
        public static final int qq_button = 2131361941;
        public static final int qq_prompt = 2131361963;
        public static final int ranking = 2131361910;
        public static final int rankingList = 2131361912;
        public static final int ratingLinearLayout = 2131361797;
        public static final int refreshbutton = 2131361914;
        public static final int reg_button = 2131361939;
        public static final int right_dir_act = 2131361865;
        public static final int root = 2131361793;
        public static final int screen_size = 2131361960;
        public static final int scrollviewcontent = 2131361894;
        public static final int search_dir_act_btn = 2131361866;
        public static final int searchbox = 2131361913;
        public static final int selectsync = 2131361954;
        public static final int share_password_edit = 2131361919;
        public static final int share_username_edit = 2131361918;
        public static final int sharelistdesc = 2131361917;
        public static final int sharename = 2131361921;
        public static final int sharesynclistdesc = 2131361952;
        public static final int sinaWeibo = 2131361920;
        public static final int sina_button = 2131361940;
        public static final int skip_button = 2131361951;
        public static final int statistics = 2131361909;
        public static final int status = 2131361849;
        public static final int statusLayout = 2131361815;
        public static final int statusProgress = 16842752;
        public static final int statustext = 2131361841;
        public static final int stop = 2131361852;
        public static final int sync_button = 2131361932;
        public static final int syncname = 2131361955;
        public static final int tabLine = 2131361896;
        public static final int tabhost = 2131361895;
        public static final int terms_of_service_cb = 2131361945;
        public static final int text = 2131361927;
        public static final int title = 2131361847;
        public static final int titleRow = 2131361794;
        public static final int title_share = 2131361948;
        public static final int toptext = 2131361810;
        public static final int txtratingNum = 2131361799;
        public static final int updatecontent = 2131361929;
        public static final int url = 2131361848;
        public static final int user_bind_button = 2131361825;
        public static final int user_create_button = 2131361826;
        public static final int user_createfriends_button = 2131361947;
        public static final int username_edit = 2131361915;
        public static final int username_edit_txt = 2131361936;
        public static final int username_view = 2131361821;
        public static final int usernamedesc = 2131361930;
        public static final int usersharelistdesc = 2131361933;
        public static final int verticalSeekBar = 2131361818;
        public static final int video_back = 2131361961;
        public static final int video_hide = 2131361957;
        public static final int video_subject = 2131361958;
        public static final int video_url_path = 2131361959;
        public static final int votelabel = 2131361812;
        public static final int warning = 2131361846;
        public static final int watchnowbutton = 2131361804;
        public static final int watchnowbuttons = 2131361803;
        public static final int weibowebview = 2131361962;
        public static final int woobooAd = 2131361893;
        public static final int wvcount = 2131361922;
    }

    public static final class layout {
        public static final int asset_activity_head = 2130903040;
        public static final int asset_activity_link_buttons = 2130903041;
        public static final int asset_favoriterow = 2130903042;
        public static final int assetlist_activity = 2130903043;
        public static final int assetrow = 2130903044;
        public static final int binduser = 2130903045;
        public static final int deleteassetrow = 2130903046;
        public static final int detele_myviews_activity = 2130903047;
        public static final int dialog_view = 2130903048;
        public static final int diract_list = 2130903049;
        public static final int diractrow = 2130903050;
        public static final int download_explore_list_activity = 2130903051;
        public static final int download_explore_row = 2130903052;
        public static final int download_notification = 2130903053;
        public static final int downloadservice_activity = 2130903054;
        public static final int downloadservicerow = 2130903055;
        public static final int episodeasset_activity = 2130903056;
        public static final int episodeassetrow = 2130903057;
        public static final int exchangelist_activity = 2130903058;
        public static final int ksabout_activity = 2130903059;
        public static final int ksapp_row = 2130903060;
        public static final int ksfamily_activity = 2130903061;
        public static final int kshelp_activity = 2130903062;
        public static final int microblog_activity = 2130903063;
        public static final int microblogrow = 2130903064;
        public static final int mixedad_linearlayout = 2130903065;
        public static final int move_asset_activity_head = 2130903066;
        public static final int movieasset_activity = 2130903067;
        public static final int my_activity = 2130903068;
        public static final int myviews_activity = 2130903069;
        public static final int navigationbar = 2130903070;
        public static final int rankingitemrow = 2130903071;
        public static final int rankinglist_activity = 2130903072;
        public static final int search_activity = 2130903073;
        public static final int sharedialog = 2130903074;
        public static final int sharelist = 2130903075;
        public static final int sharelogindialog = 2130903076;
        public static final int sharereg = 2130903077;
        public static final int sharerow = 2130903078;
        public static final int simple_dropdown_item_1line = 2130903079;
        public static final int statistics_count = 2130903080;
        public static final int statusbar = 2130903081;
        public static final int text_entry_dialog = 2130903082;
        public static final int thirdparty_videoplayer_activity = 2130903083;
        public static final int title = 2130903084;
        public static final int updater_view = 2130903085;
        public static final int user = 2130903086;
        public static final int userlogin = 2130903087;
        public static final int userreg = 2130903088;
        public static final int userrow = 2130903089;
        public static final int usersharebinding = 2130903090;
        public static final int usersharelist = 2130903091;
        public static final int usersharerow = 2130903092;
        public static final int usersync = 2130903093;
        public static final int usersyncrow = 2130903094;
        public static final int videoplayer_activity = 2130903095;
        public static final int videoplayer_head = 2130903096;
        public static final int weibologin = 2130903097;
        public static final int weiboprompt = 2130903098;
        public static final int weiboreg = 2130903099;
    }

    public static final class menu {
        public static final int assetlistmenu = 2131296256;
        public static final int assetmenu = 2131296257;
        public static final int downloadservicemenu = 2131296258;
        public static final int historymenu = 2131296259;
        public static final int ksfamilymenu = 2131296260;
        public static final int myviewsmenu = 2131296261;
        public static final int usermenu = 2131296262;
        public static final int videoplayeractivitymenu = 2131296263;
    }

    public static final class string {
        public static final int UserNotifyUrl = 2131099816;
        public static final int account_label = 2131099848;
        public static final int account_type = 2131099847;
        public static final int admob_id = 2131100009;
        public static final int alert_dialog_cancel = 2131099982;
        public static final int alert_dialog_ok = 2131099981;
        public static final int alert_dialog_text_entry = 2131099980;
        public static final int alert_dialog_username = 2131099979;
        public static final int alreadySize = 2131099709;
        public static final int already_existed = 2131099942;
        public static final int already_existed_tips = 2131099727;
        public static final int alreadyvote = 2131099975;
        public static final int appActiveUrl = 2131099657;
        public static final int appDownloadPage = 2131099656;
        public static final int appNameSpace = 2131099693;
        public static final int appUpdateUrl = 2131099655;
        public static final int appUseUrl = 2131099658;
        public static final int app_description = 2131099743;
        public static final int app_help = 2131099745;
        public static final int app_name = 2131099650;
        public static final int app_url = 2131099894;
        public static final int appcode = 2131099895;
        public static final int assetActorLabel = 2131099922;
        public static final int assetCategoryLabel = 2131099924;
        public static final int assetDetailsLabel = 2131099920;
        public static final int assetDirectorLabel = 2131099921;
        public static final int assetEpisodesLabel = 2131099927;
        public static final int assetIntroductionLabel = 2131099925;
        public static final int assetSourceLabel = 2131099926;
        public static final int assetYearLabel = 2131099923;
        public static final int asset_is_null = 2131099912;
        public static final int autohide_videoplayer_head = 2131099679;
        public static final int back = 2131099737;
        public static final int back_char_shortcut = 2131099738;
        public static final int back_num_shortcut = 2131099740;
        public static final int board = 2131099998;
        public static final int bottom_content = 2131099906;
        public static final int bottom_favorites = 2131100002;
        public static final int bottom_profile = 2131099907;
        public static final int bottom_ranking = 2131099909;
        public static final int bottom_search = 2131099908;
        public static final int btnNext = 2131099867;
        public static final int btnPre = 2131099866;
        public static final int btncancel = 2131099995;
        public static final int btndelete = 2131099994;
        public static final int btnfavorites = 2131099978;
        public static final int btnlike = 2131099972;
        public static final int btnnolike = 2131099973;
        public static final int cannot_restart_text = 2131099937;
        public static final int category_prompt = 2131099648;
        public static final int cbxall = 2131099996;
        public static final int clear = 2131099928;
        public static final int clear_char_shortcut = 2131099929;
        public static final int clear_num_shortcut = 2131099930;
        public static final int continuePlay_key = 2131099877;
        public static final int continuePlay_label = 2131099876;
        public static final int continuePlay_notify_label = 2131099878;
        public static final int countUrl = 2131099707;
        public static final int delete = 2131099993;
        public static final int downloadNowLabel = 2131099918;
        public static final int download_TimeOut_error = 2131099957;
        public static final int download_by_wifi_only = 2131099861;
        public static final int download_delete_text = 2131099968;
        public static final int download_dir_full_warning = 2131099880;
        public static final int download_error = 2131099956;
        public static final int download_explore_text = 2131099969;
        public static final int download_failed_text = 2131099940;
        public static final int download_failed_tips = 2131099725;
        public static final int download_finished_text = 2131099939;
        public static final int download_finished_tips = 2131099724;
        public static final int download_init = 2131099955;
        public static final int download_instruction = 2131099945;
        public static final int download_notfinished_text = 2131099960;
        public static final int download_notstarted_text = 2131099941;
        public static final int download_notstarted_tips = 2131099726;
        public static final int download_play_text = 2131099965;
        public static final int download_service_error_suggestion = 2131100003;
        public static final int download_start_text = 2131099967;
        public static final int download_start_tips = 2131099723;
        public static final int download_stop_text = 2131099966;
        public static final int downloadtask_delete_dialog_cancel = 2131099963;
        public static final int downloadtask_delete_dialog_ok = 2131099962;
        public static final int downloadtask_delete_dialog_text = 2131099961;
        public static final int episodeNameTemplate = 2131099931;
        public static final int episodeslist = 2131099901;
        public static final int exchange_menu_char_shortcut = 2131099863;
        public static final int exchange_menu_num_shortcut = 2131099864;
        public static final int exchange_menu_title = 2131099862;
        public static final int explore_instruction = 2131099944;
        public static final int favorites = 2131099985;
        public static final int favorites_char_shortcut = 2131099987;
        public static final int favorites_name = 2131099983;
        public static final int favorites_num_shortcut = 2131099990;
        public static final int file_downloaded_text = 2131099970;
        public static final int file_unfinished_text = 2131099971;
        public static final int firmware_text = 2131099728;
        public static final int flvcat_exception_notfound = 2131099882;
        public static final int flvcat_exception_parsefail = 2131099883;
        public static final int freeSize = 2131099710;
        public static final int full_screen_text = 2131099691;
        public static final int get_video_error = 2131099934;
        public static final int get_video_ing = 2131099933;
        public static final int get_video_timeOut_error = 2131099935;
        public static final int getdata = 2131099685;
        public static final int imageServerPrefix = 2131099651;
        public static final int include_downloading_text = 2131099964;
        public static final int include_flash_text = 2131099899;
        public static final int install_cancel = 2131099735;
        public static final int install_dialog_title = 2131099733;
        public static final int install_mode_local = 2131099731;
        public static final int install_mode_market = 2131099732;
        public static final int install_mode_tips = 2131099730;
        public static final int install_ok = 2131099734;
        public static final int isNeedUserAccount = 2131099875;
        public static final int is_needs_qq = 2131099892;
        public static final int ksabout_char_shortcut = 2131099751;
        public static final int ksabout_label = 2131099742;
        public static final int ksabout_num_shortcut = 2131099752;
        public static final int ksapp_partner_fail = 2131099664;
        public static final int ksapp_partner_label = 2131099660;
        public static final int ksapp_partner_null = 2131099662;
        public static final int ksapp_partner_save = 2131099661;
        public static final int ksapp_partner_succ = 2131099663;
        public static final int ksapp_use_interval = 2131099665;
        public static final int ksapplistIF = 2131099711;
        public static final int ksappstatus_install = 2131099718;
        public static final int ksappstatus_installed = 2131099719;
        public static final int ksappstatus_update = 2131099720;
        public static final int ksfamily_btn_back = 2131099715;
        public static final int ksfamily_btn_refresh = 2131099716;
        public static final int ksfamily_char_shortcut = 2131099747;
        public static final int ksfamily_downloadDir = 2131099721;
        public static final int ksfamily_label = 2131099714;
        public static final int ksfamily_mode_count = 2131099713;
        public static final int ksfamily_mode_name = 2131099712;
        public static final int ksfamily_num_shortcut = 2131099748;
        public static final int kshelp_char_shortcut = 2131099749;
        public static final int kshelp_label = 2131099744;
        public static final int kshelp_num_shortcut = 2131099750;
        public static final int kslogin_char_shortcut = 2131099753;
        public static final int kslogin_num_shortcut = 2131099754;
        public static final int kuaishou_downloadDir = 2131099838;
        public static final int latestcartoonlist = 2131099900;
        public static final int loginHomeActivity = 2131100006;
        public static final int microblog = 2131099898;
        public static final int microblogurl = 2131099897;
        public static final int min_total_seek_pages = 2131099858;
        public static final int moreData = 2131099687;
        public static final int moreDownloadNowLabel = 2131099919;
        public static final int moreWatchNowLabel = 2131099917;
        public static final int myfavorites = 2131099997;
        public static final int myvideos = 2131099896;
        public static final int network_not_available_dialog = 2131099680;
        public static final int network_not_available_dialog_ok = 2131099681;
        public static final int network_problem = 2131099686;
        public static final int no_asset_text = 2131099652;
        public static final int no_dir_act = 2131100008;
        public static final int no_downloadtask = 2131099946;
        public static final int no_favorites = 2131099688;
        public static final int no_task = 2131099943;
        public static final int no_video_text = 2131099881;
        public static final int nodata = 2131099683;
        public static final int not_login_long = 2131099859;
        public static final int not_login_short = 2131099860;
        public static final int novote = 2131099976;
        public static final int number_of_ranking_list = 2131099903;
        public static final int number_of_sources_hint = 2131099914;
        public static final int number_of_sources_label = 2131099913;
        public static final int obtainVideoServicePrefix = 2131099668;
        public static final int original_screen_text = 2131099692;
        public static final int over_max_downloads_text = 2131099938;
        public static final int pageSize = 2131099853;
        public static final int partner = 2131099659;
        public static final int playUrlServicePrefix = 2131099667;
        public static final int prefs_name = 2131099974;
        public static final int progress_finished_text_template = 2131099954;
        public static final int progress_text_template = 2131099953;
        public static final int put_into_queue_text = 2131099936;
        public static final int put_into_queue_tips = 2131099722;
        public static final int qqCustomKey = 2131099885;
        public static final int qqCustomSecrect = 2131099886;
        public static final int qqWeibo = 2131099887;
        public static final int qqWeiboLogin = 2131099884;
        public static final int rankingServiceUrl1 = 2131099905;
        public static final int ranking_name_1 = 2131099904;
        public static final int ratinglabel = 2131099717;
        public static final int redata = 2131099684;
        public static final int refresh = 2131099736;
        public static final int refresh_char_shortcut = 2131099739;
        public static final int refresh_num_shortcut = 2131099741;
        public static final int retrieving = 2131099682;
        public static final int searchServicePrefix = 2131099902;
        public static final int search_btn = 2131100007;
        public static final int search_hint = 2131099911;
        public static final int search_label = 2131099910;
        public static final int search_refresh_label = 2131099932;
        public static final int select_chapter_dialog_back = 2131099678;
        public static final int select_chapter_dialog_title = 2131099677;
        public static final int select_explore_dialog_back = 2131099959;
        public static final int select_explore_dialog_title = 2131099958;
        public static final int select_source_dialog_title = 2131099915;
        public static final int select_source_down_dialog_title = 2131099673;
        public static final int serviceConfigUrl = 2131099653;
        public static final int service_is_running = 2131099855;
        public static final int setting = 2131099817;
        public static final int setting_char_shortcut = 2131099818;
        public static final int setting_download_autoResume_display = 2131099821;
        public static final int setting_download_autoResume_key = 2131099823;
        public static final int setting_download_autoResume_off = 2131099825;
        public static final int setting_download_autoResume_on = 2131099824;
        public static final int setting_download_autoResume_title = 2131099822;
        public static final int setting_download_dir_display = 2131099832;
        public static final int setting_download_dir_key = 2131099834;
        public static final int setting_download_dir_title = 2131099833;
        public static final int setting_download_title = 2131099820;
        public static final int setting_download_wifi_alert = 2131099828;
        public static final int setting_download_wifi_display = 2131099827;
        public static final int setting_download_wifi_key = 2131099829;
        public static final int setting_download_wifi_off = 2131099831;
        public static final int setting_download_wifi_on = 2131099830;
        public static final int setting_download_wifi_title = 2131099826;
        public static final int setting_num_shortcut = 2131099819;
        public static final int setting_service_entrance_display = 2131099836;
        public static final int setting_service_entrance_key = 2131099837;
        public static final int setting_service_entrance_title = 2131099835;
        public static final int setting_systemconfig_filter_display = 2131099840;
        public static final int setting_systemconfig_filter_key = 2131099841;
        public static final int setting_systemconfig_filter_title = 2131099839;
        public static final int setting_videoplayer_fullscreen_display = 2131099843;
        public static final int setting_videoplayer_fullscreen_key = 2131099844;
        public static final int setting_videoplayer_fullscreen_off = 2131099846;
        public static final int setting_videoplayer_fullscreen_on = 2131099845;
        public static final int setting_videoplayer_fullscreen_title = 2131099842;
        public static final int share = 2131099986;
        public static final int share_char_delete = 2131099989;
        public static final int share_char_shortcut = 2131099988;
        public static final int share_num_delete = 2131099992;
        public static final int share_num_shortcut = 2131099991;
        public static final int share_subject = 2131099704;
        public static final int share_type_prompt = 2131099799;
        public static final int show_exchange = 2131099893;
        public static final int sinaWeibo = 2131099872;
        public static final int sinaWeiboBtnShow = 2131099871;
        public static final int sinaWeiboLogin = 2131099868;
        public static final int sinaWeiboReg = 2131099870;
        public static final int sinaWeiboTitle = 2131099869;
        public static final int sina_reg_url = 2131099879;
        public static final int singleAssetServicePrefix = 2131099669;
        public static final int siteConfig = 2131099649;
        public static final int siteConfigPref = 2131099666;
        public static final int siteConfigUrl = 2131099654;
        public static final int statisticsUrl = 2131099706;
        public static final int statisticsVideoUrl = 2131099854;
        public static final int str_agree = 2131099812;
        public static final int str_auto_login = 2131099761;
        public static final int str_back = 2131099769;
        public static final int str_bind_user_info = 2131099804;
        public static final int str_binding = 2131099775;
        public static final int str_binding_again = 2131099783;
        public static final int str_binding_failed = 2131099782;
        public static final int str_binding_ok = 2131099780;
        public static final int str_binding_succ = 2131099779;
        public static final int str_cancel = 2131099770;
        public static final int str_createfriends = 2131099873;
        public static final int str_email_format_error = 2131099808;
        public static final int str_exist_username = 2131099795;
        public static final int str_goto_qq = 2131099888;
        public static final int str_i_bind = 2131099796;
        public static final int str_i_bind_new = 2131099798;
        public static final int str_i_new = 2131099797;
        public static final int str_ks_clear_history = 2131099851;
        public static final int str_ks_favorite = 2131099849;
        public static final int str_ks_history = 2131099850;
        public static final int str_ks_no_history = 2131099852;
        public static final int str_kspassword = 2131099806;
        public static final int str_ksusername = 2131099805;
        public static final int str_login = 2131099756;
        public static final int str_login_failed = 2131099765;
        public static final int str_login_failed_msg = 2131099766;
        public static final int str_login_success = 2131099764;
        public static final int str_login_user = 2131099755;
        public static final int str_logined = 2131099763;
        public static final int str_logining = 2131099767;
        public static final int str_logout = 2131099777;
        public static final int str_logout_ok = 2131099778;
        public static final int str_mail_address = 2131099809;
        public static final int str_more_desc = 2131099785;
        public static final int str_ok = 2131099781;
        public static final int str_password = 2131099759;
        public static final int str_please_input = 2131099789;
        public static final int str_please_login = 2131099757;
        public static final int str_pwd_repeat_error = 2131099788;
        public static final int str_pwdagain = 2131099760;
        public static final int str_qq_back = 2131099889;
        public static final int str_qq_prompt = 2131099890;
        public static final int str_reg = 2131099762;
        public static final int str_reg_again = 2131099774;
        public static final int str_reg_alert = 2131099787;
        public static final int str_reg_binding = 2131099772;
        public static final int str_reg_failed = 2131099773;
        public static final int str_reg_succ = 2131099771;
        public static final int str_share = 2131099790;
        public static final int str_share_failed = 2131099792;
        public static final int str_share_setting = 2131099874;
        public static final int str_share_succ = 2131099791;
        public static final int str_sharelistdesc = 2131099786;
        public static final int str_sharesyncdesc = 2131099803;
        public static final int str_sina_prompt = 2131099891;
        public static final int str_skip = 2131099801;
        public static final int str_submit = 2131099768;
        public static final int str_sync = 2131099802;
        public static final int str_terms_of_service = 2131099814;
        public static final int str_terms_of_service_checkbox = 2131099810;
        public static final int str_terms_of_service_error = 2131099813;
        public static final int str_terms_of_service_title = 2131099811;
        public static final int str_title_share = 2131099784;
        public static final int str_unbind_failed = 2131099794;
        public static final int str_unbind_succ = 2131099793;
        public static final int str_unbinding = 2131099776;
        public static final int str_user = 2131100005;
        public static final int str_username = 2131099758;
        public static final int str_username_2 = 2131099807;
        public static final int system_current_year = 2131099865;
        public static final int task_status_busy = 2131099950;
        public static final int task_status_finished = 2131099952;
        public static final int task_status_paused = 2131099951;
        public static final int task_status_preparing = 2131099947;
        public static final int task_status_ready = 2131099948;
        public static final int task_status_running = 2131099949;
        public static final int totalSize = 2131099708;
        public static final int txtassetname = 2131099984;
        public static final int type_movie = 2131099999;
        public static final int type_series = 2131100000;
        public static final int type_variety = 2131100001;
        public static final int updater_dialog_cancel = 2131099703;
        public static final int updater_dialog_market = 2131099702;
        public static final int updater_dialog_ok = 2131099701;
        public static final int updater_dialog_title = 2131099700;
        public static final int userNotifyTimer = 2131099815;
        public static final int usersharelistdesc = 2131099800;
        public static final int versionname_text = 2131099729;
        public static final int video_back_text = 2131099675;
        public static final int video_chapters_title = 2131099694;
        public static final int video_chatpers_char_shortcut = 2131099695;
        public static final int video_chatpers_num_shortcut = 2131099696;
        public static final int video_dialog_title = 2131099670;
        public static final int video_fullscreen_attr = 2131099690;
        public static final int video_hide_text = 2131099676;
        public static final int video_play_help = 2131099746;
        public static final int video_progress_settings = 2131099689;
        public static final int video_reload_char_shortcut = 2131099698;
        public static final int video_reload_num_shortcut = 2131099699;
        public static final int video_reload_title = 2131099697;
        public static final int videoplayer_name = 2131099674;
        public static final int videovote = 2131099857;
        public static final int videovoteConfig = 2131099856;
        public static final int viewurl = 2131099705;
        public static final int votePercentageText = 2131100004;
        public static final int voteurl = 2131099977;
        public static final int watchNowLabel = 2131099916;
        public static final int watch_method_videoplayer = 2131099671;
        public static final int watch_method_webpage = 2131099672;
    }

    public static final class style {
        public static final int ActionButton = 2131230726;
        public static final int BlackFullscreen = 2131230729;
        public static final int TabWidgetBottomLine = 2131230725;
        public static final int TabWidgetText = 2131230724;
        public static final int TabWidgetTextAppearance = 2131230723;
        public static final int TextAppearance = 2131230727;
        public static final int TextAppearance_ActionButton = 2131230728;
        public static final int TvBigFont = 2131230730;
        public static final int TvMediumFont = 2131230731;
        public static final int transActivity = 2131230721;
        public static final int transDialog = 2131230720;
        public static final int windowTitleTheme = 2131230722;
    }

    public static final class styleable {
        public static final int[] com_admob_android_ads_AdView = {com.kandian.cartoonapp.R.attr.backgroundColor, com.kandian.cartoonapp.R.attr.textColor, com.kandian.cartoonapp.R.attr.keywords, com.kandian.cartoonapp.R.attr.refreshInterval};
        public static final int com_admob_android_ads_AdView_backgroundColor = 0;
        public static final int com_admob_android_ads_AdView_keywords = 2;
        public static final int com_admob_android_ads_AdView_refreshInterval = 3;
        public static final int com_admob_android_ads_AdView_textColor = 1;
        public static final int[] com_kandian_exchange_ExchangeView = {com.kandian.cartoonapp.R.attr.bgColor, com.kandian.cartoonapp.R.attr.tColor, com.kandian.cartoonapp.R.attr.categorys};
        public static final int com_kandian_exchange_ExchangeView_bgColor = 0;
        public static final int com_kandian_exchange_ExchangeView_categorys = 2;
        public static final int com_kandian_exchange_ExchangeView_tColor = 1;
        public static final int[] com_wooboo_adlib_android_WoobooAdView = {com.kandian.cartoonapp.R.attr.testing};
        public static final int com_wooboo_adlib_android_WoobooAdView_testing = 0;
        public static final int[] com_zadmo_android_ads_AdView = {com.kandian.cartoonapp.R.attr.adSwapMode};
        public static final int com_zadmo_android_ads_AdView_adSwapMode = 0;
    }

    public static final class xml {
        public static final int authenticator = 2130968576;
        public static final int preferencesetting_activity = 2130968577;
        public static final int searchable = 2130968578;
    }
}
