package com.microsoft.appcenter.crashes.model;

public class TestCrashException extends RuntimeException {
    public TestCrashException() {
        super("Test crash exception generated by SDK");
    }
}
