package com.applovin.impl.sdk.b;

import com.applovin.mediation.adapters.AppLovinMediationAdapter;
import java.util.concurrent.TimeUnit;

public class c<T> extends d<T> {
    public static final d<Long> A = a("fullscreen_display_delay_ms", 600L);
    public static final d<Long> B = a("ahdm", 500L);
    public static final d<Long> C = a("ad_view_refresh_precache_request_viewability_undesired_flags", 118L);
    public static final d<Long> D = a("ad_view_refresh_precache_request_delay_ms", Long.valueOf(TimeUnit.SECONDS.toMillis(2)));
    public static final d<Boolean> E = a("ad_view_block_publisher_load_if_refresh_scheduled", true);
    public static final d<Boolean> F = a("fullscreen_ads_block_publisher_load_if_another_showing", true);
    public static final d<Boolean> G = a("fabsina", false);
    public static final d<Long> H = a("ad_expiration_ms", Long.valueOf(TimeUnit.HOURS.toMillis(4)));
    public static final d<Boolean> I = a("saewib", false);
    public static final d<Boolean> J = a("utaoae", false);
    public static final d<Long> K = a("ad_hidden_timeout_ms", -1L);
    public static final d<Boolean> L = a("schedule_ad_hidden_on_ad_dismiss", false);
    public static final d<Long> M = a("ad_hidden_on_ad_dismiss_callback_delay_ms", Long.valueOf(TimeUnit.SECONDS.toMillis(1)));
    public static final d<Boolean> N = a("proe", false);
    public static final d<String> O = a("fitaui", "");
    public static final d<String> P = a("finaui", "");
    public static final d<String> Q = a("faespcn", AppLovinMediationAdapter.class.getName());
    public static final d<Long> R = a("fard_s", 3L);
    public static final d<Integer> S = a("mute_state", 2);
    public static final d<Boolean> T = a("adapters_to_re_fetch_sdk_version_if_empty", true);
    public static final d<String> a = a("afi", "");
    public static final d<Long> b = a("afi_ms", Long.valueOf(TimeUnit.SECONDS.toMillis(5)));
    public static final d<String> c = a("mediation_endpoint", "https://ms.applovin.com/");
    public static final d<String> d = a("mediation_backup_endpoint", "https://ms.applvn.com/");
    public static final d<Long> e = a("fetch_next_ad_retry_delay_ms", Long.valueOf(TimeUnit.SECONDS.toMillis(2)));
    public static final d<Long> f = a("fetch_next_ad_timeout_ms", Long.valueOf(TimeUnit.SECONDS.toMillis(5)));
    public static final d<Long> g = a("fetch_mediation_debugger_info_timeout_ms", Long.valueOf(TimeUnit.SECONDS.toMillis(7)));
    public static final d<Boolean> h = a("pass_extra_parameters", true);
    public static final d<String> i = a("postback_macros", "{\"{MCODE}\":\"mcode\",\"{BCODE}\":\"bcode\",\"{ICODE}\":\"icode\",\"{SCODE}\":\"scode\"}");
    public static final d<Boolean> j = a("persistent_mediated_postbacks", false);
    public static final d<Long> k = a("max_signal_provider_latency_ms", Long.valueOf(TimeUnit.SECONDS.toMillis(30)));
    public static final d<Integer> l = a("max_adapter_version_length", 20);
    public static final d<Integer> m = a("max_adapter_sdk_version_length", 20);
    public static final d<Integer> n = a("max_adapter_signal_length", 5120);
    public static final d<Long> o = a("default_adapter_timeout_ms", Long.valueOf(TimeUnit.SECONDS.toMillis(10)));
    public static final d<Integer> p = a("default_ad_view_width", -2);
    public static final d<Integer> q = a("default_ad_view_height", -2);
    public static final d<Long> r = a("ad_refresh_ms", Long.valueOf(TimeUnit.SECONDS.toMillis(30)));
    public static final d<Long> s = a("ad_load_failure_refresh_ms", Long.valueOf(TimeUnit.SECONDS.toMillis(30)));
    public static final d<String> t = a("ad_load_failure_refresh_ignore_error_codes", "204");
    public static final d<Long> u = a("refresh_ad_on_app_resume_elapsed_threshold_ms", 0L);
    public static final d<Boolean> v = a("refresh_ad_view_timer_responds_to_background", true);
    public static final d<Boolean> w = a("refresh_ad_view_timer_responds_to_store_kit", true);
    public static final d<Boolean> x = a("refresh_ad_view_timer_responds_to_window_visibility_changed", false);
    public static final d<Long> y = a("ad_view_fade_in_animation_ms", 150L);
    public static final d<Long> z = a("ad_view_fade_out_animation_ms", 150L);
}
