package com.epoint.android.games.mjfgbfree;

/* This class is generated by JADX */
/* renamed from: com.epoint.android.games.mjfgbfree.R  reason: case insensitive filesystem */
public final class C0000R {

    /* renamed from: com.epoint.android.games.mjfgbfree.R$attr */
    public static final class attr {
        public static final int backgroundColor = 2130771968;
        public static final int primaryTextColor = 2130771969;
        public static final int secondaryTextColor = 2130771970;
        public static final int keywords = 2130771971;
        public static final int refreshInterval = 2130771972;
    }

    /* renamed from: com.epoint.android.games.mjfgbfree.R$drawable */
    public static final class drawable {
        public static final int btn_bump_normal = 2130837504;
        public static final int btn_bump_normal_blue = 2130837505;
        public static final int btn_bump_normal_dark = 2130837506;
        public static final int btn_bump_normal_disable = 2130837507;
        public static final int btn_bump_normal_disable_focused = 2130837508;
        public static final int btn_bump_pressed = 2130837509;
        public static final int btn_bump_selected = 2130837510;
        public static final int bump_button_blue = 2130837511;
        public static final int bump_button_dark = 2130837512;
        public static final int bump_close = 2130837513;
        public static final int bump_close_button = 2130837514;
        public static final int bump_close_selected = 2130837515;
        public static final int bump_gradient = 2130837516;
        public static final int bump_gradient_2 = 2130837517;
        public static final int bump_lefthand = 2130837518;
        public static final int bump_nonetwork = 2130837519;
        public static final int bump_notify = 2130837520;
        public static final int bump_righthand = 2130837521;
        public static final int bump_signal1 = 2130837522;
        public static final int bump_signal2 = 2130837523;
        public static final int bump_signal3 = 2130837524;
        public static final int bump_signal4 = 2130837525;
        public static final int bump_white_low = 2130837526;
        public static final int color_border = 2130837527;
        public static final int facebook_icon = 2130837528;
        public static final int icon = 2130837529;
        public static final int icon_g = 2130837530;
        public static final int icon_s = 2130837531;
        public static final int instruction_box = 2130837532;
        public static final int marker = 2130837533;
        public static final int red = 2130837534;
        public static final int blue = 2130837535;
        public static final int green = 2130837536;
        public static final int yellow = 2130837537;
        public static final int screen_background_black = 2130837538;
        public static final int translucent_background = 2130837539;
        public static final int transparent_background = 2130837540;
    }

    /* renamed from: com.epoint.android.games.mjfgbfree.R$layout */
    public static final class layout {
        public static final int ad = 2130903040;
        public static final int bluetooth_connection_activity = 2130903041;
        public static final int bump_api_popup = 2130903042;
        public static final int bump_confirm_view = 2130903043;
        public static final int bump_edit_text = 2130903044;
        public static final int bump_start_view = 2130903045;
        public static final int bump_waiting_view = 2130903046;
        public static final int capture_player_layout = 2130903047;
        public static final int card_color_dialog = 2130903048;
        public static final int challenge_activity = 2130903049;
        public static final int checkbox_list_element = 2130903050;
        public static final int image_preference_element = 2130903051;
        public static final int instruction_dialog = 2130903052;
        public static final int ip_alias = 2130903053;
        public static final int ip_list_element = 2130903054;
        public static final int item_grid_element = 2130903055;
        public static final int list_item_icon_text = 2130903056;
        public static final int local_fan_history_activity = 2130903057;
        public static final int main = 2130903058;
        public static final int map = 2130903059;
        public static final int message_dialog = 2130903060;
        public static final int mj16_activity = 2130903061;
        public static final int place = 2130903062;
        public static final int place_element = 2130903063;
        public static final int place_search = 2130903064;
        public static final int street_main = 2130903065;
        public static final int tcp_connection_activity = 2130903066;
        public static final int tournament_activity = 2130903067;
        public static final int tournament_item = 2130903068;
        public static final int web_view = 2130903069;
        public static final int webview_activity = 2130903070;
    }

    /* renamed from: com.epoint.android.games.mjfgbfree.R$anim */
    public static final class anim {
        public static final int bump_left_hand = 2130968576;
        public static final int bump_right_hand = 2130968577;
        public static final int bump_signal = 2130968578;
        public static final int bump_slide_down = 2130968579;
        public static final int bump_slide_up = 2130968580;
    }

    /* renamed from: com.epoint.android.games.mjfgbfree.R$raw */
    public static final class raw {
        public static final int bump_blip = 2131034112;
        public static final int chow_f3 = 2131034113;
        public static final int discard = 2131034114;
        public static final int draw_game_f3 = 2131034115;
        public static final int flower_f3 = 2131034116;
        public static final int get = 2131034117;
        public static final int kung_f3 = 2131034118;
        public static final int pung_f3 = 2131034119;
        public static final int won_f3 = 2131034120;
        public static final int won_result_f3 = 2131034121;
    }

    /* renamed from: com.epoint.android.games.mjfgbfree.R$array */
    public static final class array {
        public static final int game_circles = 2131099648;
        public static final int game_rounds = 2131099649;
        public static final int game_rounds_values = 2131099650;
        public static final int min_fans = 2131099651;
        public static final int min_fans_hk = 2131099652;
        public static final int screen_orientation = 2131099653;
        public static final int screen_orientation_gb = 2131099654;
        public static final int screen_orientation_en = 2131099655;
        public static final int screen_orientation_jp = 2131099656;
        public static final int screen_orientation_fr = 2131099657;
        public static final int screen_orientation_values = 2131099658;
        public static final int vibration_mode = 2131099659;
        public static final int vibration_mode_en = 2131099660;
        public static final int vibration_mode_values = 2131099661;
        public static final int langauge = 2131099662;
        public static final int language_values = 2131099663;
        public static final int tile_style = 2131099664;
        public static final int tile_style_gb = 2131099665;
        public static final int tile_style_en = 2131099666;
        public static final int tile_style_jp = 2131099667;
        public static final int tile_style_fr = 2131099668;
        public static final int tile_style_values = 2131099669;
        public static final int player_pic = 2131099670;
        public static final int player_pic_gb = 2131099671;
        public static final int player_pic_en = 2131099672;
        public static final int player_pic_jp = 2131099673;
        public static final int player_pic_fr = 2131099674;
        public static final int player_pic_values = 2131099675;
        public static final int wallpaper = 2131099676;
        public static final int wallpaper_gb = 2131099677;
        public static final int wallpaper_en = 2131099678;
        public static final int wallpaper_jp = 2131099679;
        public static final int wallpaper_fr = 2131099680;
        public static final int wallpaper_values = 2131099681;
        public static final int tile_color = 2131099682;
        public static final int tile_color_values = 2131099683;
        public static final int clear_record = 2131099684;
        public static final int clear_record_gb = 2131099685;
        public static final int clear_record_en = 2131099686;
        public static final int clear_record_jp = 2131099687;
        public static final int clear_record_fr = 2131099688;
    }

    /* renamed from: com.epoint.android.games.mjfgbfree.R$string */
    public static final class string {
        public static final int bump_other_canceled = 2131165184;
        public static final int bump_invalid_key = 2131165185;
        public static final int bump_again = 2131165186;
        public static final int bump_to_connect = 2131165187;
        public static final int bump_successful = 2131165188;
        public static final int bump_cannot_connect = 2131165189;
        public static final int bump_confirm_connect = 2131165190;
        public static final int bump_connected = 2131165191;
        public static final int bump_connecting = 2131165192;
        public static final int bump_edit_name = 2131165193;
        public static final int bump_no_network = 2131165194;
        public static final int bump_check_network = 2131165195;
        public static final int bump_please_wait = 2131165196;
        public static final int bump_unsupported = 2131165197;
        public static final int bump_waiting_for = 2131165198;
        public static final int bump_warming_up = 2131165199;
        public static final int bump_you_canceled = 2131165200;
        public static final int bump_no_match = 2131165201;
        public static final int bump_only_share = 2131165202;
        public static final int bump_app_unsupp = 2131165203;
        public static final int bump_other_error = 2131165204;
        public static final int bump_no_location_ipod = 2131165205;
        public static final int bump_no_location_iphone = 2131165206;
        public static final int bump_bad_location = 2131165207;
        public static final int bump_no_matches = 2131165208;
        public static final int bump_two_times = 2131165209;
        public static final int bump_slow_network = 2131165210;
        public static final int bump_old_version = 2131165211;
        public static final int bump_yes = 2131165212;
        public static final int bump_no = 2131165213;
        public static final int bump_no_location = 2131165214;
        public static final int bump_default_action = 2131165215;
        public static final int app_name = 2131165216;
        public static final int gmap_api_key = 2131165217;
        public static final int gmap_api_key_dev = 2131165218;
        public static final int gmap_api_mac_key_dev = 2131165219;
        public static final int mj16instructions = 2131165220;
    }

    /* renamed from: com.epoint.android.games.mjfgbfree.R$style */
    public static final class style {
        public static final int BumpDialog = 2131230720;
        public static final int ResultDialog = 2131230721;
        public static final int OrangeDialogTheme = 2131230722;
        public static final int OrangeAlertDialogTheme = 2131230723;
        public static final int RedDialogTheme = 2131230724;
        public static final int RedAlertDialogTheme = 2131230725;
        public static final int GreenDialogTheme = 2131230726;
        public static final int GreenAlertDialogTheme = 2131230727;
    }

    /* renamed from: com.epoint.android.games.mjfgbfree.R$color */
    public static final class color {
        public static final int gray_translucent = 2131296256;
        public static final int solid_red = 2131296257;
        public static final int solid_blue = 2131296258;
        public static final int solid_green = 2131296259;
        public static final int solid_yellow = 2131296260;
        public static final int solid_white = 2131296261;
        public static final int red_tint = 2131296262;
        public static final int blue_tint = 2131296263;
        public static final int green_tint = 2131296264;
        public static final int yellow_tint = 2131296265;
        public static final int purple_tint = 2131296266;
        public static final int orange_tint = 2131296267;
        public static final int magenta_tint = 2131296268;
        public static final int transparent = 2131296269;
    }

    /* renamed from: com.epoint.android.games.mjfgbfree.R$id */
    public static final class id {
        public static final int bg = 2131361792;
        public static final int devices = 2131361793;
        public static final int control_block = 2131361794;
        public static final int host = 2131361795;
        public static final int scan = 2131361796;
        public static final int discoverable = 2131361797;
        public static final int help = 2131361798;
        public static final int api_popup = 2131361799;
        public static final int title_bar = 2131361800;
        public static final int bump_logo = 2131361801;
        public static final int close_window = 2131361802;
        public static final int status_bar = 2131361803;
        public static final int bump_hand_left = 2131361804;
        public static final int bump_hand_right = 2131361805;
        public static final int bump_icon = 2131361806;
        public static final int bump_signal = 2131361807;
        public static final int bump_signal4 = 2131361808;
        public static final int progress = 2131361809;
        public static final int status = 2131361810;
        public static final int content_layout = 2131361811;
        public static final int notify_bar = 2131361812;
        public static final int notify = 2131361813;
        public static final int confirm_prompt = 2131361814;
        public static final int yes_button = 2131361815;
        public static final int no_button = 2131361816;
        public static final int prompt_edit_text = 2131361817;
        public static final int text_edit_text = 2131361818;
        public static final int response_bar = 2131361819;
        public static final int edit_text_cancel = 2131361820;
        public static final int edit_text_okay = 2131361821;
        public static final int start_prompt = 2131361822;
        public static final int user_bar = 2131361823;
        public static final int start_user_name = 2131361824;
        public static final int start_edit_name = 2131361825;
        public static final int waiting_prompt = 2131361826;
        public static final int waiting_progress = 2131361827;
        public static final int capture_player_layout = 2131361828;
        public static final int camera_preview = 2131361829;
        public static final int capture_button = 2131361830;
        public static final int gallery = 2131361831;
        public static final int SeekBarRed = 2131361832;
        public static final int SeekBarGreen = 2131361833;
        public static final int TextViewRed = 2131361834;
        public static final int SeekBarBlue = 2131361835;
        public static final int TextViewGreen = 2131361836;
        public static final int TextViewBlue = 2131361837;
        public static final int challenge_list = 2131361838;
        public static final int text = 2131361839;
        public static final int check_box = 2131361840;
        public static final int icon = 2131361841;
        public static final int title = 2131361842;
        public static final int summary = 2131361843;
        public static final int icon2 = 2131361844;
        public static final int toggle_table = 2131361845;
        public static final int btn_quickstart = 2131361846;
        public static final int btn_rules = 2131361847;
        public static final int btn_types = 2131361848;
        public static final int InstructionView = 2131361849;
        public static final int label_alias = 2131361850;
        public static final int text_alias = 2131361851;
        public static final int label_ip = 2131361852;
        public static final int text_ip = 2131361853;
        public static final int address_item = 2131361854;
        public static final int alias = 2131361855;
        public static final int remove = 2131361856;
        public static final int image = 2131361857;
        public static final int subtitle = 2131361858;
        public static final int btn_type_history = 2131361859;
        public static final int btn_fan_history = 2131361860;
        public static final int btn_all_time = 2131361861;
        public static final int btn_item = 2131361862;
        public static final int web_view = 2131361863;
        public static final int items_grid = 2131361864;
        public static final int mapview = 2131361865;
        public static final int place_list = 2131361866;
        public static final int no_item_block = 2131361867;
        public static final int ResultLayout = 2131361868;
        public static final int ResultAndBannerLayout = 2131361869;
        public static final int ResultView = 2131361870;
        public static final int MessageLayout = 2131361871;
        public static final int MessageScroll = 2131361872;
        public static final int banner_layout = 2131361873;
        public static final int place = 2131361874;
        public static final int date = 2131361875;
        public static final int address = 2131361876;
        public static final int message = 2131361877;
        public static final int tab_host = 2131361878;
        public static final int people = 2131361879;
        public static final int top_in_3months = 2131361880;
        public static final int top_all_time = 2131361881;
        public static final int summary_content = 2131361882;
        public static final int placename = 2131361883;
        public static final int facebook_button = 2131361884;
        public static final int main_menu_block = 2131361885;
        public static final int my_record_button = 2131361886;
        public static final int top_button = 2131361887;
        public static final int explore_button = 2131361888;
        public static final int challenge_button = 2131361889;
        public static final int players = 2131361890;
        public static final int ip_identity_block = 2131361891;
        public static final int identity = 2131361892;
        public static final int clipboard_btn = 2131361893;
        public static final int ip_block = 2131361894;
        public static final int ip_label = 2131361895;
        public static final int ip_address = 2131361896;
        public static final int connect = 2131361897;
        public static final int title_block = 2131361898;
        public static final int tickets_block = 2131361899;
        public static final int tournament_buttons = 2131361900;
        public static final int tournament_layout = 2131361901;
        public static final int info = 2131361902;
        public static final int tickets = 2131361903;
        public static final int count = 2131361904;
        public static final int lock = 2131361905;
        public static final int medal1 = 2131361906;
        public static final int medal1_count = 2131361907;
        public static final int medal2 = 2131361908;
        public static final int medal2_count = 2131361909;
        public static final int medal3 = 2131361910;
        public static final int medal3_count = 2131361911;
        public static final int overlay = 2131361912;
        public static final int ok = 2131361913;
    }
}
