package com.kasa0.android.slitherpuzzle;

/* This class is generated by JADX */
/* renamed from: com.kasa0.android.slitherpuzzle.R  reason: case insensitive filesystem */
public final class C0003R {

    /* renamed from: com.kasa0.android.slitherpuzzle.R$drawable */
    public static final class drawable {
        public static final int crown = 2130837504;
        public static final int easy = 2130837505;
        public static final int hard = 2130837506;
        public static final int icon = 2130837507;
        public static final int load = 2130837508;
        public static final int load_disable = 2130837509;
        public static final int load_disable_l = 2130837510;
        public static final int load_l = 2130837511;
        public static final int load_press = 2130837512;
        public static final int load_press_l = 2130837513;
        public static final int minus = 2130837514;
        public static final int minus_disable = 2130837515;
        public static final int minus_press = 2130837516;
        public static final int normal = 2130837517;
        public static final int not_solved = 2130837518;
        public static final int plus = 2130837519;
        public static final int plus_press = 2130837520;
        public static final int redo = 2130837521;
        public static final int redo_press = 2130837522;
        public static final int rule2 = 2130837523;
        public static final int rule3 = 2130837524;
        public static final int save = 2130837525;
        public static final int save_disable = 2130837526;
        public static final int save_disable_l = 2130837527;
        public static final int save_l = 2130837528;
        public static final int save_press = 2130837529;
        public static final int save_press_l = 2130837530;
        public static final int solved = 2130837531;
        public static final int stack0 = 2130837532;
        public static final int stack0_disable = 2130837533;
        public static final int stack0_disable_l = 2130837534;
        public static final int stack0_l = 2130837535;
        public static final int stack1 = 2130837536;
        public static final int stack1_l = 2130837537;
        public static final int stack2 = 2130837538;
        public static final int stack2_l = 2130837539;
        public static final int stack3 = 2130837540;
        public static final int stack3_l = 2130837541;
        public static final int tiara = 2130837542;
        public static final int undo = 2130837543;
        public static final int undo_disable = 2130837544;
        public static final int undo_press = 2130837545;
        public static final int veryhard = 2130837546;
    }

    /* renamed from: com.kasa0.android.slitherpuzzle.R$layout */
    public static final class layout {
        public static final int about = 2130903040;
        public static final int commercial = 2130903041;
        public static final int help = 2130903042;
        public static final int puzzle_list = 2130903043;
        public static final int puzzle_row = 2130903044;
        public static final int puzzle_view = 2130903045;
    }

    /* renamed from: com.kasa0.android.slitherpuzzle.R$xml */
    public static final class xml {
        public static final int list_settings = 2130968576;
        public static final int load = 2130968577;
        public static final int load_l = 2130968578;
        public static final int redo = 2130968579;
        public static final int save = 2130968580;
        public static final int save_l = 2130968581;
        public static final int settings = 2130968582;
        public static final int undo = 2130968583;
        public static final int zoom_in = 2130968584;
        public static final int zoom_out = 2130968585;
    }

    /* renamed from: com.kasa0.android.slitherpuzzle.R$raw */
    public static final class raw {
        public static final int click = 2131034112;
        public static final int load = 2131034113;
        public static final int save = 2131034114;
    }

    /* renamed from: com.kasa0.android.slitherpuzzle.R$array */
    public static final class array {
        public static final int entries_inOutList_preference = 2131099648;
        public static final int entryvalues_inOutList_preference = 2131099649;
        public static final int entries_colorList_preference = 2131099650;
        public static final int entryvalues_colorList_preference = 2131099651;
        public static final int entries_orientationList_preference = 2131099652;
        public static final int entryvalues_orientationList_preference = 2131099653;
    }

    /* renamed from: com.kasa0.android.slitherpuzzle.R$color */
    public static final class color {
        public static final int innerPanelColor = 2131165184;
        public static final int outerPanelColor = 2131165185;
    }

    /* renamed from: com.kasa0.android.slitherpuzzle.R$string */
    public static final class string {
        public static final int app_name = 2131230720;
        public static final int time = 2131230721;
        public static final int completed_title = 2131230722;
        public static final int congratulations = 2131230723;
        public static final int ok = 2131230724;
        public static final int nodata = 2131230725;
        public static final int number = 2131230726;
        public static final int size = 2131230727;
        public static final int clearTime = 2131230728;
        public static final int solved = 2131230729;
        public static final int inOutHelper_off = 2131230730;
        public static final int inOutHelper_level1 = 2131230731;
        public static final int inOutHelper_level2 = 2131230732;
        public static final int inOutHelper_level3 = 2131230733;
        public static final int inOutHelper_level4 = 2131230734;
        public static final int color_white = 2131230735;
        public static final int color_black = 2131230736;
        public static final int orientation_auto = 2131230737;
        public static final int orientation_portrait = 2131230738;
        public static final int orientation_landscape = 2131230739;
        public static final int exit_label = 2131230740;
        public static final int retry_label = 2131230741;
        public static final int settings_label = 2131230742;
        public static final int about_label = 2131230743;
        public static final int help_label = 2131230744;
        public static final int check_label = 2131230745;
        public static final int reset_label = 2131230746;
        public static final int retry_message = 2131230747;
        public static final int reset_message = 2131230748;
        public static final int retry_lmessage2 = 2131230749;
        public static final int category_helper = 2131230750;
        public static final int category_sound = 2131230751;
        public static final int category_color = 2131230752;
        public static final int category_etc = 2131230753;
        public static final int title_cross_preference = 2131230754;
        public static final int summary_cross_preference = 2131230755;
        public static final int title_hints_preference = 2131230756;
        public static final int summary_hints_preference = 2131230757;
        public static final int title_inout_preference = 2131230758;
        public static final int summary_inout_preference = 2131230759;
        public static final int dialog_title_inOut_preference = 2131230760;
        public static final int title_undo_preference = 2131230761;
        public static final int summary_undo_preference = 2131230762;
        public static final int title_backgroundColor_preference = 2131230763;
        public static final int summary_backgroundColor_preference = 2131230764;
        public static final int dialog_title_colorList_preference = 2131230765;
        public static final int title_sound_preference = 2131230766;
        public static final int summary_sound_preference = 2131230767;
        public static final int title_screen_preference = 2131230768;
        public static final int summary_screen_preference = 2131230769;
        public static final int title_orientation_preference = 2131230770;
        public static final int summary_orientation_preference = 2131230771;
        public static final int dialog_title_orientation_preference = 2131230772;
        public static final int title_solved_preference = 2131230773;
        public static final int summary_solved_preference = 2131230774;
        public static final int clear_solved = 2131230775;
        public static final int overwrite_title = 2131230776;
        public static final int confirm_overwrite = 2131230777;
        public static final int no_ = 2131230778;
        public static final int makedb = 2131230779;
        public static final int added_puzzle = 2131230780;
        public static final int unmatch_number = 2131230781;
        public static final int loop_multiple = 2131230782;
        public static final int loop_none = 2131230783;
        public static final int permission_error_title = 2131230784;
        public static final int permission_error_message = 2131230785;
        public static final int yes = 2131230786;
        public static final int cancel = 2131230787;
        public static final int later = 2131230788;
        public static final int no_need = 2131230789;
        public static final int install = 2131230790;
        public static final int install_sp2 = 2131230791;
        public static final int install_rosary = 2131230792;
        public static final int about_text = 2131230793;
        public static final int help_text = 2131230794;
    }

    /* renamed from: com.kasa0.android.slitherpuzzle.R$style */
    public static final class style {
        public static final int MyLightTheme = 2131296256;
        public static final int MyDialogTheme = 2131296257;
        public static final int zoomIn_button = 2131296258;
        public static final int zoomOut_button = 2131296259;
        public static final int save_button = 2131296260;
        public static final int load_button = 2131296261;
        public static final int save_button_l = 2131296262;
        public static final int load_button_l = 2131296263;
        public static final int undo_button = 2131296264;
        public static final int redo_button = 2131296265;
    }

    /* renamed from: com.kasa0.android.slitherpuzzle.R$menu */
    public static final class menu {
        public static final int list_menu = 2131361792;
        public static final int menu = 2131361793;
    }

    /* renamed from: com.kasa0.android.slitherpuzzle.R$id */
    public static final class id {
        public static final int about_text = 2131427328;
        public static final int message = 2131427329;
        public static final int later_button = 2131427330;
        public static final int no_need_button = 2131427331;
        public static final int install_button = 2131427332;
        public static final int help_text = 2131427333;
        public static final int tabhost = 2131427334;
        public static final int LinearLayout00 = 2131427335;
        public static final int LinearLayout01 = 2131427336;
        public static final int LinearLayout02 = 2131427337;
        public static final int No = 2131427338;
        public static final int SizeX = 2131427339;
        public static final int SizeY = 2131427340;
        public static final int Firstest = 2131427341;
        public static final int Solved = 2131427342;
        public static final int puzzle_board = 2131427343;
        public static final int zoomOut_button = 2131427344;
        public static final int zoomIn_button = 2131427345;
        public static final int save_button = 2131427346;
        public static final int stack_image0_disable = 2131427347;
        public static final int stack_image0 = 2131427348;
        public static final int stack_image1 = 2131427349;
        public static final int stack_image2 = 2131427350;
        public static final int stack_image3 = 2131427351;
        public static final int load_button = 2131427352;
        public static final int undo_button = 2131427353;
        public static final int redo_button = 2131427354;
        public static final int time = 2131427355;
        public static final int elapsed_time = 2131427356;
        public static final int adView = 2131427357;
        public static final int list_settings = 2131427358;
        public static final int reset = 2131427359;
        public static final int about = 2131427360;
        public static final int settings = 2131427361;
        public static final int help = 2131427362;
        public static final int clear = 2131427363;
        public static final int check = 2131427364;
        public static final int exit = 2131427365;
    }
}
