package com.finger2finger.games.monkeyclear.lite;

public final class R {

    public static final class attr {
    }

    public static final class color {
        public static final int black = 2130968577;
        public static final int blue = 2130968581;
        public static final int gray = 2130968579;
        public static final int green = 2130968578;
        public static final int header = 2130968580;
        public static final int white = 2130968576;
    }

    public static final class drawable {
        public static final int app_icon = 2130837504;
        public static final int asset_btn_bg = 2130837505;
        public static final int blue = 2130837534;
        public static final int buymore_btn_bg = 2130837506;
        public static final int facebook_icon = 2130837507;
        public static final int finger_btn_bg = 2130837508;
        public static final int getmore_btn_bg = 2130837509;
        public static final int gold_btn_bg = 2130837510;
        public static final int green = 2130837535;
        public static final int horizontal_down_bg = 2130837511;
        public static final int icon_f = 2130837512;
        public static final int icon_p = 2130837513;
        public static final int item_bg = 2130837514;
        public static final int mybag_btn_bg = 2130837515;
        public static final int red = 2130837533;
        public static final int shopping_cart = 2130837516;
        public static final int sr_buy_tab_icon = 2130837517;
        public static final int sr_creditcard_directpay_logo = 2130837518;
        public static final int sr_earn_tab_icon = 2130837519;
        public static final int sr_free_offer_image = 2130837520;
        public static final int sr_googlecheckout_directpay_logo = 2130837521;
        public static final int sr_install_tab_icon = 2130837522;
        public static final int sr_list_item_background = 2130837523;
        public static final int sr_logo = 2130837524;
        public static final int sr_next_button = 2130837525;
        public static final int sr_paypal_directpay_logo = 2130837526;
        public static final int sr_points_green_button = 2130837527;
        public static final int sr_purchase_offer_image = 2130837528;
        public static final int sr_support_tab_icon = 2130837529;
        public static final int sr_zong_directpay_logo = 2130837530;
        public static final int vertical_bg = 2130837531;
        public static final int vertical_top_bg = 2130837532;
        public static final int yellow = 2130837536;
    }

    public static final class id {
        public static final int PayHeader = 2131165229;
        public static final int SRCustomTitleLayout = 2131165225;
        public static final int SRCustomTitleLeft = 2131165226;
        public static final int SRDirectListItemImageView = 2131165236;
        public static final int SRDirectListItemNext = 2131165238;
        public static final int SRDirectListItemTextView = 2131165237;
        public static final int SRDirectPaymentBuyButton = 2131165235;
        public static final int SRDirectPaymentDescription = 2131165233;
        public static final int SRDirectPaymentLargeIcon = 2131165231;
        public static final int SRDirectPaymentName = 2131165232;
        public static final int SRDirectPaymentPricePoints = 2131165234;
        public static final int SROfferList = 2131165239;
        public static final int SROfferListItemImageView = 2131165240;
        public static final int SROfferListItemTextView = 2131165243;
        public static final int SROfferListItemTextViewCurrency = 2131165242;
        public static final int SROfferListItemTextViewPoints = 2131165241;
        public static final int SROfferName = 2131165245;
        public static final int SROfferPaymentBuyButton = 2131165247;
        public static final int SROfferPaymentDescription = 2131165244;
        public static final int SROfferPaymentRequirements = 2131165246;
        public static final int SRPaymentMethodsActivityDirectListView = 16842752;
        public static final int SRPaymentMethodsActivityInstallListView = 16842754;
        public static final int SRPaymentMethodsActivityOfferListView = 16842753;
        public static final int SRSupport = 2131165248;
        public static final int SRSupportTextView = 2131165249;
        public static final int SRTitleProgressBar = 2131165228;
        public static final int SRUpperContainer = 2131165230;
        public static final int SRWebView = 2131165250;
        public static final int SRlogo = 2131165227;
        public static final int TableLayout01 = 2131165185;
        public static final int TableRow01 = 2131165186;
        public static final int TextView_lable_top10index = 2131165217;
        public static final int TextView_lable_top10name = 2131165218;
        public static final int TextView_lable_top10score = 2131165219;
        public static final int TextView_top10_index = 2131165220;
        public static final int TextView_top10_name = 2131165221;
        public static final int TextView_top10_score = 2131165222;
        public static final int empty = 2131165189;
        public static final int fb_icon = 2131165187;
        public static final int fb_message = 2131165188;
        public static final int fb_title = 2131165184;
        public static final int image_icon = 2131165190;
        public static final int listFooter = 2131165202;
        public static final int listHeader = 2131165197;
        public static final int ll_finger = 2131165210;
        public static final int product_comment = 2131165216;
        public static final int product_comment_title = 2131165215;
        public static final int purchase_button_getitem_finger = 2131165211;
        public static final int purchase_button_getitem_gold = 2131165212;
        public static final int purchase_image = 2131165214;
        public static final int purchase_txt_name = 2131165213;
        public static final int shop_button_getmore = 2131165209;
        public static final int shop_button_type = 2131165200;
        public static final int shop_finger_point = 2131165205;
        public static final int shop_gold_point = 2131165207;
        public static final int shop_image_down_left_bg = 2131165203;
        public static final int shop_image_finger = 2131165206;
        public static final int shop_image_gold = 2131165208;
        public static final int shop_image_shoppingtrolley = 2131165198;
        public static final int shop_item_button_buymore = 2131165195;
        public static final int shop_item_explanation = 2131165196;
        public static final int shop_item_finger_point = 2131165192;
        public static final int shop_item_gold_point = 2131165194;
        public static final int shop_item_image_finger = 2131165191;
        public static final int shop_item_image_gold = 2131165193;
        public static final int shop_label_asset = 2131165204;
        public static final int shop_label_price = 2131165201;
        public static final int shop_label_type = 2131165199;
        public static final int username_edit = 2131165224;
        public static final int username_view = 2131165223;
    }

    public static final class layout {
        public static final int facebook = 2130903040;
        public static final int list_layout_with_empty = 2130903041;
        public static final int my_item = 2130903042;
        public static final int my_list = 2130903043;
        public static final int product_details = 2130903044;
        public static final int rankinglist_header = 2130903045;
        public static final int rankinglist_item = 2130903046;
        public static final int rankinglist_save = 2130903047;
        public static final int sr_custom_title = 2130903048;
        public static final int sr_direct_payment_activity_layout = 2130903049;
        public static final int sr_list_direct_item_template = 2130903050;
        public static final int sr_list_offer_item_template = 2130903051;
        public static final int sr_offer_payment_activity_layout = 2130903052;
        public static final int sr_payment_methods_activity_layout = 2130903053;
        public static final int sr_support_layout = 2130903054;
        public static final int sr_webview_layout = 2130903055;
    }

    public static final class string {
        public static final int Barrier_shielding = 2131034205;
        public static final int Enough_to_invite = 2131034174;
        public static final int F2FAlertDialog_Btn_Back = 2131034175;
        public static final int F2FAlertDialog_Btn_MARKET = 2131034178;
        public static final int F2FAlertDialog_Btn_MoreGame = 2131034176;
        public static final int F2FAlertDialog_Btn_Share = 2131034177;
        public static final int F2FAlertDialog_EVERYDAY_START_MSG = 2131034184;
        public static final int F2FAlertDialog_FIRST_PLAY_MSG = 2131034179;
        public static final int F2FAlertDialog_FIRST_PLAY_MSG_F2F_DELAYER = 2131034182;
        public static final int F2FAlertDialog_FIRST_PLAY_MSG_F2F_EXTRALIFE = 2131034183;
        public static final int F2FAlertDialog_FIRST_PLAY_MSG_F2F_GOLD = 2131034181;
        public static final int F2FAlertDialog_FIRST_PLAY_MSG_F2F_MONNEY = 2131034180;
        public static final int F2FAlertDialog_INVITE_CALLBACK_MSG = 2131034187;
        public static final int F2FAlertDialog_INVITE_IN_GAME_MSG = 2131034186;
        public static final int F2FAlertDialog_PASSLEVEL_MSG = 2131034185;
        public static final int F2FAlertDialog_SMS_CONFIRM = 2131034188;
        public static final int F2FAlertDialog_SMS_FAIL = 2131034190;
        public static final int F2FAlertDialog_SMS_OK = 2131034189;
        public static final int F2FAlertDialog_SMS_WAITING = 2131034191;
        public static final int F2FAlertDialog_WIRELESS_SET = 2131034192;
        public static final int F2FMail_Content01 = 2131034197;
        public static final int F2FMail_Content02 = 2131034198;
        public static final int F2FMail_Content03 = 2131034199;
        public static final int F2FMail_Content04 = 2131034200;
        public static final int F2FMail_Content05 = 2131034201;
        public static final int F2FMail_Content06 = 2131034202;
        public static final int F2FMail_Content07 = 2131034203;
        public static final int F2FMail_Content08 = 2131034204;
        public static final int F2FMail_Disalbe = 2131034195;
        public static final int F2FMail_Title = 2131034196;
        public static final int F2F_All_Game_Install = 2131034193;
        public static final int F2F_Score_Our_Game = 2131034194;
        public static final int F2F_recommendation_content = 2131034206;
        public static final int F2F_recommendation_sina = 2131034207;
        public static final int app_name = 2131034208;
        public static final int error_message = 2131034166;
        public static final int error_sd_cards_message = 2131034167;
        public static final int facebook_grade = 2131034173;
        public static final int framework_version = 2131034112;
        public static final int game_mode_01 = 2131034220;
        public static final int game_mode_02 = 2131034221;
        public static final int game_over_content_try_again = 2131034124;
        public static final int game_title_result = 2131034120;
        public static final int game_title_rules = 2131034119;
        public static final int game_title_tips = 2131034213;
        public static final int language = 2131034212;
        public static final int product0001_comment = 2131034159;
        public static final int product0001_name = 2131034158;
        public static final int product0002_comment = 2131034161;
        public static final int product0002_name = 2131034160;
        public static final int product0003_comment = 2131034163;
        public static final int product0003_name = 2131034162;
        public static final int product0004_comment = 2131034165;
        public static final int product0004_name = 2131034164;
        public static final int rankinglist_index = 2131034169;
        public static final int rankinglist_lable = 2131034168;
        public static final int rankinglist_name = 2131034170;
        public static final int rankinglist_score = 2131034171;
        public static final int rankinglist_unknown = 2131034172;
        public static final int store_asset = 2131034137;
        public static final int store_button_mybag = 2131034143;
        public static final int store_button_store = 2131034142;
        public static final int store_label_mybag_items = 2131034141;
        public static final int store_label_or = 2131034144;
        public static final int store_label_price = 2131034138;
        public static final int store_label_store_items = 2131034140;
        public static final int store_label_units = 2131034139;
        public static final int store_mode_finger = 2131034132;
        public static final int store_mode_gold = 2131034131;
        public static final int store_product_name = 2131034133;
        public static final int store_product_price_finger = 2131034135;
        public static final int store_product_price_gold = 2131034134;
        public static final int store_product_storage_count = 2131034151;
        public static final int store_purchase_getmore_gold = 2131034136;
        public static final int store_tip_expire = 2131034157;
        public static final int store_tip_finger_notenough_error = 2131034148;
        public static final int store_tip_gold_notenough_error = 2131034147;
        public static final int store_tip_goshop_getdelayer = 2131034155;
        public static final int store_tip_goshop_getextraLifes = 2131034156;
        public static final int store_tip_network_inavailable = 2131034154;
        public static final int store_tip_number_error = 2131034145;
        public static final int store_tip_purchase_count_error = 2131034146;
        public static final int store_tip_purchase_limit_error = 2131034149;
        public static final int store_tip_purchase_successful = 2131034150;
        public static final int store_tip_use_delayer = 2131034152;
        public static final int store_tip_use_extraLife = 2131034153;
        public static final int str_acceleration_hint = 2131034222;
        public static final int str_button_cancel = 2131034116;
        public static final int str_button_goshop = 2131034118;
        public static final int str_button_no = 2131034115;
        public static final int str_button_ok = 2131034113;
        public static final int str_button_use = 2131034117;
        public static final int str_button_yes = 2131034114;
        public static final int str_caption_start = 2131034215;
        public static final int str_caption_start_unlimited = 2131034216;
        public static final int str_dilaog_fail = 2131034130;
        public static final int str_dilaog_highscore = 2131034127;
        public static final int str_dilaog_passlevel = 2131034128;
        public static final int str_dilaog_score = 2131034129;
        public static final int str_eixt_content = 2131034121;
        public static final int str_eixt_title = 2131034219;
        public static final int str_gameabout_content = 2131034218;
        public static final int str_gameabout_tilte = 2131034217;
        public static final int str_score = 2131034125;
        public static final int str_score_formart = 2131034126;
        public static final int str_startGame = 2131034214;
        public static final int str_tips = 2131034123;
        public static final int tip_install_content = 2131034122;
        public static final int title_1 = 2131034209;
        public static final int title_2 = 2131034210;
        public static final int version_label = 2131034211;
    }

    public static final class style {
        public static final int Theme_NoBackground = 2131099648;
    }
}
