package com.kajirin.android.jppoker_f;

/* This class is generated by JADX */
public final class R {

    public static final class drawable {
        public static final int a00 = 2130837504;
        public static final int b00 = 2130837505;
        public static final int batsu = 2130837506;
        public static final int c00 = 2130837507;
        public static final int dot = 2130837508;
        public static final int down = 2130837509;
        public static final int e3 = 2130837510;
        public static final int e4 = 2130837511;
        public static final int e5 = 2130837512;
        public static final int e6 = 2130837513;
        public static final int e7 = 2130837514;
        public static final int e8 = 2130837515;
        public static final int e9 = 2130837516;
        public static final int favicon = 2130837517;
        public static final int icon = 2130837518;
        public static final int left = 2130837519;
        public static final int lr = 2130837520;
        public static final int maru = 2130837521;
        public static final int right = 2130837522;
        public static final int sankaku = 2130837523;
        public static final int sikaku = 2130837524;
        public static final int ud = 2130837525;
        public static final int up = 2130837526;
    }

    public static final class layout {
        public static final int help = 2130903040;
        public static final int main = 2130903041;
    }

    public static final class xml {
        public static final int preferences = 2130968576;
    }

    public static final class raw {
        public static final int s27000 = 2131034112;
        public static final int s27001 = 2131034113;
        public static final int s27002 = 2131034114;
        public static final int s27003 = 2131034115;
    }

    public static final class array {
        public static final int entries_game_preference = 2131099648;
        public static final int entryvalues_game_preference = 2131099649;
    }

    public static final class string {
        public static final int hello = 2131165184;
        public static final int app_name = 2131165185;
        public static final int menu_item0 = 2131165186;
        public static final int menu_item1 = 2131165187;
        public static final int menu_item2 = 2131165188;
        public static final int menu_item3 = 2131165189;
        public static final int inline_preferences = 2131165190;
        public static final int title_toggle_preference = 2131165191;
        public static final int summary_toggle_preference = 2131165192;
        public static final int value_toggle_preference = 2131165193;
        public static final int title_toggle_preference2 = 2131165194;
        public static final int summary_toggle_preference2 = 2131165195;
        public static final int value_toggle_preference2 = 2131165196;
        public static final int report = 2131165197;
        public static final int help = 2131165198;
        public static final int OnePersonPlay15 = 2131165199;
        public static final int OnePersonPlay28 = 2131165200;
        public static final int OnePersonPlay4 = 2131165201;
        public static final int title_game_preference = 2131165202;
        public static final int summary_game_preference = 2131165203;
        public static final int dialog_title_game_preference = 2131165204;
        public static final int value_game_preference = 2131165205;
        public static final int game01 = 2131165206;
        public static final int game02 = 2131165207;
        public static final int game03 = 2131165208;
        public static final int game04 = 2131165209;
        public static final int game05 = 2131165210;
    }

    public static final class id {
        public static final int ScrollView01 = 2131230720;
        public static final int DiscriptionTextView = 2131230721;
    }
}
