package com.woodlawn.brickbusting;

import java.util.HashMap;

public class Levels {
    private static int[][] blocks;
    private static int[][] chewy_center;
    private static int[][] columns;
    private static int[][] corner_guards = {new int[15], new int[15], new int[15], new int[]{10, 10, 1, 1, 1, 1, 1, 1, 1, 1, 10, 10}, new int[]{10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 10}, new int[]{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, new int[]{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, new int[]{10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 10}, new int[]{10, 10, 1, 1, 1, 1, 1, 1, 1, 1, 10, 10}, new int[15], new int[15], new int[15], new int[15], new int[15], new int[15]};
    private static int[][] coves;
    private static int[][] crossing_line;
    private static int[][] diagonal;
    private static int[][] diamond;
    private static int[][] e;
    private static int[][] endurance = {new int[]{3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3}, new int[]{13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13}, new int[]{23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23}, new int[]{53, 43, 33, 23, 13, 3, 53, 43, 33, 23, 13, 3}, new int[]{53, 43, 33, 23, 13, 3, 53, 43, 33, 23, 13, 3}, new int[]{53, 43, 33, 23, 13, 3, 53, 43, 33, 23, 13, 3}, new int[]{53, 43, 33, 23, 13, 3, 53, 43, 33, 23, 13, 3}, new int[]{53, 43, 33, 23, 13, 3, 53, 43, 33, 23, 13, 3}, new int[]{53, 43, 33, 23, 13, 3, 53, 43, 33, 23, 13, 3}, new int[]{53, 43, 33, 23, 13, 3, 53, 43, 33, 23, 13, 3}, new int[]{53, 43, 33, 23, 13, 3, 53, 43, 33, 23, 13, 3}, new int[]{53, 43, 33, 23, 13, 3, 53, 43, 33, 23, 13, 3}, new int[]{33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33}, new int[]{43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43}, new int[]{53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53}};
    private static int[][] entrances;
    private static int[][] hard_rows;
    private static int[][] harder_bricks = {new int[15], new int[15], new int[15], new int[15], new int[15], new int[]{3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3}, new int[]{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, new int[]{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, new int[]{3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3}, new int[15], new int[15], new int[15], new int[15], new int[15], new int[15]};
    public static int height = 15;
    private static int[][] in_between = {new int[12], new int[12], new int[12], new int[]{10, 1, 10, 11, 10, 21, 10, 31, 10, 41, 10, 51}, new int[12], new int[12], new int[12], new int[12], new int[12], new int[12], new int[12], new int[12], new int[12], new int[12], new int[12]};
    public static String[] key = {"Warm up", "Columns", "Harder Bricks", "Corner Guards", "Pattern #1", "Hard Rows", "Blocks", "Diagonal", "Harder Bricks", "Pattern #2", "Chewy Center", "Nooks", "More Columns", "M", "Pattern #3", "Teeth", "Entrances", "W", "X", "Pattern #4", "Yellow Brick Road", "Long Columns", "Diamond", "E", "Pattern #5", "XXXX", "?", "Coves", "Crossing Line", "Endurance"};
    private static int[][] long_columns;
    private static int[][] m;
    public static HashMap<String, int[][]> map;
    private static int[][] more_columns;
    private static int[][] nooks;
    private static int[][] pattern_number_1;
    private static int[][] pattern_number_2;
    private static int[][] pattern_number_3;
    private static int[][] pattern_number_4;
    private static int[][] pattern_number_5;
    private static int[][] question_mark;
    private static int[][] teeth;
    private static int[][] w;
    private static int[][] warm_up = {new int[]{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, new int[]{11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11}, new int[]{21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21}, new int[]{31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31}, new int[]{41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41}, new int[]{51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51}, new int[15], new int[15], new int[15], new int[15], new int[15], new int[15], new int[15], new int[15], new int[15]};
    public static int width = 12;
    private static int[][] x;
    private static int[][] xxxx;
    private static int[][] yellow_brick_road;

    static {
        int[] iArr = new int[12];
        iArr[0] = 33;
        iArr[5] = 13;
        iArr[6] = 43;
        iArr[11] = 3;
        int[] iArr2 = new int[12];
        iArr2[1] = 33;
        iArr2[4] = 13;
        iArr2[7] = 43;
        iArr2[10] = 3;
        int[] iArr3 = new int[12];
        iArr3[2] = 33;
        iArr3[3] = 13;
        iArr3[8] = 3;
        iArr3[9] = 43;
        int[] iArr4 = new int[12];
        iArr4[1] = 13;
        iArr4[4] = 33;
        iArr4[7] = 3;
        iArr4[10] = 43;
        int[] iArr5 = new int[12];
        iArr5[0] = 13;
        iArr5[5] = 33;
        iArr5[6] = 3;
        iArr5[11] = 43;
        int[] iArr6 = new int[12];
        iArr6[0] = 13;
        iArr6[5] = 33;
        iArr6[6] = 3;
        iArr6[11] = 43;
        int[] iArr7 = new int[12];
        iArr7[1] = 13;
        iArr7[4] = 33;
        iArr7[7] = 3;
        iArr7[10] = 43;
        int[] iArr8 = new int[12];
        iArr8[2] = 33;
        iArr8[3] = 13;
        iArr8[8] = 43;
        iArr8[9] = 3;
        int[] iArr9 = new int[12];
        iArr9[1] = 33;
        iArr9[4] = 13;
        iArr9[7] = 43;
        iArr9[10] = 3;
        int[] iArr10 = new int[12];
        iArr10[0] = 33;
        iArr10[5] = 13;
        iArr10[6] = 43;
        iArr10[11] = 3;
        int[] iArr11 = new int[12];
        iArr11[0] = 33;
        iArr11[5] = 13;
        iArr11[6] = 43;
        iArr11[11] = 3;
        int[] iArr12 = new int[12];
        iArr12[1] = 33;
        iArr12[4] = 13;
        iArr12[7] = 43;
        iArr12[10] = 3;
        int[] iArr13 = new int[12];
        iArr13[2] = 13;
        iArr13[3] = 33;
        iArr13[8] = 3;
        iArr13[9] = 43;
        int[] iArr14 = new int[12];
        iArr14[1] = 13;
        iArr14[4] = 33;
        iArr14[7] = 3;
        iArr14[10] = 43;
        int[] iArr15 = new int[12];
        iArr15[0] = 13;
        iArr15[5] = 33;
        iArr15[6] = 3;
        iArr15[11] = 43;
        xxxx = new int[][]{iArr, iArr2, iArr3, iArr4, iArr5, iArr6, iArr7, iArr8, iArr9, iArr10, iArr11, iArr12, iArr13, iArr14, iArr15};
        int[] iArr16 = new int[12];
        iArr16[1] = 3;
        iArr16[2] = 3;
        iArr16[3] = 3;
        iArr16[4] = 3;
        iArr16[7] = 10;
        iArr16[8] = 10;
        iArr16[9] = 10;
        iArr16[10] = 10;
        int[] iArr17 = new int[12];
        iArr17[2] = 1;
        iArr17[3] = 1;
        iArr17[4] = 3;
        iArr17[8] = 21;
        iArr17[9] = 21;
        iArr17[10] = 10;
        int[] iArr18 = new int[12];
        iArr18[2] = 1;
        iArr18[3] = 1;
        iArr18[4] = 3;
        iArr18[8] = 21;
        iArr18[9] = 21;
        iArr18[10] = 10;
        int[] iArr19 = new int[12];
        iArr19[2] = 1;
        iArr19[3] = 1;
        iArr19[4] = 3;
        iArr19[8] = 21;
        iArr19[9] = 21;
        iArr19[10] = 10;
        int[] iArr20 = new int[12];
        iArr20[2] = 1;
        iArr20[3] = 1;
        iArr20[4] = 3;
        iArr20[8] = 21;
        iArr20[9] = 21;
        iArr20[10] = 10;
        int[] iArr21 = new int[12];
        iArr21[1] = 3;
        iArr21[2] = 3;
        iArr21[3] = 3;
        iArr21[4] = 3;
        iArr21[7] = 10;
        iArr21[8] = 10;
        iArr21[9] = 10;
        iArr21[10] = 10;
        int[] iArr22 = new int[12];
        iArr22[1] = 10;
        iArr22[2] = 10;
        iArr22[3] = 10;
        iArr22[4] = 10;
        iArr22[7] = 33;
        iArr22[8] = 33;
        iArr22[9] = 33;
        iArr22[10] = 33;
        int[] iArr23 = new int[12];
        iArr23[1] = 10;
        iArr23[2] = 41;
        iArr23[3] = 41;
        iArr23[7] = 33;
        iArr23[8] = 31;
        iArr23[9] = 31;
        int[] iArr24 = new int[12];
        iArr24[1] = 10;
        iArr24[2] = 41;
        iArr24[3] = 41;
        iArr24[7] = 33;
        iArr24[8] = 31;
        iArr24[9] = 31;
        int[] iArr25 = new int[12];
        iArr25[1] = 10;
        iArr25[2] = 41;
        iArr25[3] = 41;
        iArr25[7] = 33;
        iArr25[8] = 31;
        iArr25[9] = 31;
        int[] iArr26 = new int[12];
        iArr26[1] = 10;
        iArr26[2] = 41;
        iArr26[3] = 41;
        iArr26[7] = 33;
        iArr26[8] = 31;
        iArr26[9] = 31;
        int[] iArr27 = new int[12];
        iArr27[1] = 10;
        iArr27[2] = 10;
        iArr27[3] = 10;
        iArr27[4] = 10;
        iArr27[7] = 33;
        iArr27[8] = 33;
        iArr27[9] = 33;
        iArr27[10] = 33;
        coves = new int[][]{iArr16, iArr17, iArr18, iArr19, iArr20, iArr21, new int[12], new int[12], iArr22, iArr23, iArr24, iArr25, iArr26, iArr27, new int[12]};
        int[] iArr28 = new int[12];
        iArr28[9] = 31;
        iArr28[10] = 10;
        iArr28[11] = 31;
        int[] iArr29 = new int[12];
        iArr29[9] = 31;
        iArr29[10] = 10;
        iArr29[11] = 31;
        int[] iArr30 = new int[12];
        iArr30[9] = 31;
        iArr30[10] = 10;
        iArr30[11] = 31;
        int[] iArr31 = new int[12];
        iArr31[0] = 31;
        iArr31[1] = 10;
        iArr31[2] = 31;
        int[] iArr32 = new int[12];
        iArr32[0] = 31;
        iArr32[1] = 31;
        iArr32[2] = 31;
        int[] iArr33 = new int[12];
        iArr33[0] = 31;
        iArr33[1] = 31;
        iArr33[2] = 31;
        int[] iArr34 = new int[12];
        iArr34[0] = 31;
        iArr34[1] = 10;
        iArr34[2] = 31;
        int[] iArr35 = new int[12];
        iArr35[0] = 31;
        iArr35[1] = 31;
        iArr35[2] = 31;
        question_mark = new int[][]{new int[]{31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31}, new int[]{31, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 31}, new int[]{31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 10, 31}, iArr28, iArr29, iArr30, new int[]{31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 10, 31}, new int[]{31, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 31}, new int[]{31, 10, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31}, iArr31, iArr32, new int[12], iArr33, iArr34, iArr35};
        int[] iArr36 = new int[12];
        iArr36[2] = 10;
        iArr36[6] = 10;
        iArr36[10] = 10;
        int[] iArr37 = new int[12];
        iArr37[1] = 1;
        iArr37[2] = 10;
        iArr37[5] = 11;
        iArr37[6] = 10;
        iArr37[9] = 21;
        iArr37[10] = 10;
        int[] iArr38 = new int[12];
        iArr38[0] = 10;
        iArr38[1] = 10;
        iArr38[2] = 10;
        iArr38[4] = 10;
        iArr38[5] = 10;
        iArr38[6] = 10;
        iArr38[8] = 10;
        iArr38[9] = 10;
        iArr38[10] = 10;
        int[] iArr39 = new int[12];
        iArr39[3] = 10;
        iArr39[7] = 10;
        iArr39[11] = 10;
        int[] iArr40 = new int[12];
        iArr40[2] = 31;
        iArr40[3] = 10;
        iArr40[6] = 41;
        iArr40[7] = 10;
        iArr40[10] = 51;
        iArr40[11] = 10;
        int[] iArr41 = new int[12];
        iArr41[1] = 10;
        iArr41[2] = 10;
        iArr41[3] = 10;
        iArr41[5] = 10;
        iArr41[6] = 10;
        iArr41[7] = 10;
        iArr41[9] = 10;
        iArr41[10] = 10;
        iArr41[11] = 10;
        int[] iArr42 = new int[12];
        iArr42[2] = 10;
        iArr42[6] = 10;
        iArr42[10] = 10;
        int[] iArr43 = new int[12];
        iArr43[1] = 1;
        iArr43[2] = 10;
        iArr43[5] = 11;
        iArr43[6] = 10;
        iArr43[9] = 21;
        iArr43[10] = 10;
        int[] iArr44 = new int[12];
        iArr44[0] = 10;
        iArr44[1] = 10;
        iArr44[2] = 10;
        iArr44[4] = 10;
        iArr44[5] = 10;
        iArr44[6] = 10;
        iArr44[8] = 10;
        iArr44[9] = 10;
        iArr44[10] = 10;
        pattern_number_5 = new int[][]{new int[12], new int[12], new int[12], new int[12], iArr36, iArr37, iArr38, new int[12], iArr39, iArr40, iArr41, new int[12], iArr42, iArr43, iArr44};
        int[] iArr45 = new int[12];
        iArr45[0] = 10;
        iArr45[3] = 2;
        iArr45[7] = 21;
        iArr45[11] = 33;
        int[] iArr46 = new int[12];
        iArr46[1] = 10;
        iArr46[2] = 2;
        iArr46[6] = 21;
        iArr46[10] = 33;
        int[] iArr47 = new int[12];
        iArr47[1] = 2;
        iArr47[2] = 10;
        iArr47[5] = 21;
        iArr47[9] = 33;
        int[] iArr48 = new int[12];
        iArr48[0] = 2;
        iArr48[3] = 10;
        iArr48[4] = 21;
        iArr48[8] = 33;
        int[] iArr49 = new int[12];
        iArr49[3] = 21;
        iArr49[4] = 10;
        iArr49[7] = 33;
        iArr49[11] = 21;
        int[] iArr50 = new int[12];
        iArr50[2] = 21;
        iArr50[5] = 10;
        iArr50[6] = 33;
        iArr50[10] = 21;
        int[] iArr51 = new int[12];
        iArr51[1] = 21;
        iArr51[5] = 33;
        iArr51[6] = 10;
        iArr51[9] = 21;
        int[] iArr52 = new int[12];
        iArr52[0] = 21;
        iArr52[4] = 33;
        iArr52[7] = 10;
        iArr52[8] = 21;
        int[] iArr53 = new int[12];
        iArr53[3] = 33;
        iArr53[7] = 21;
        iArr53[8] = 10;
        iArr53[11] = 2;
        int[] iArr54 = new int[12];
        iArr54[2] = 33;
        iArr54[6] = 21;
        iArr54[9] = 10;
        iArr54[10] = 2;
        int[] iArr55 = new int[12];
        iArr55[1] = 33;
        iArr55[5] = 21;
        iArr55[9] = 2;
        iArr55[10] = 10;
        int[] iArr56 = new int[12];
        iArr56[0] = 33;
        iArr56[4] = 21;
        iArr56[8] = 2;
        iArr56[11] = 10;
        crossing_line = new int[][]{iArr45, iArr46, iArr47, iArr48, iArr49, iArr50, iArr51, iArr52, iArr53, iArr54, iArr55, iArr56, new int[12], new int[12], new int[12]};
        int[] iArr57 = new int[12];
        iArr57[0] = 42;
        iArr57[1] = 42;
        iArr57[2] = 42;
        iArr57[3] = 42;
        iArr57[4] = 42;
        iArr57[5] = 42;
        iArr57[6] = 42;
        iArr57[7] = 42;
        iArr57[8] = 42;
        iArr57[9] = 42;
        iArr57[10] = 42;
        int[] iArr58 = new int[12];
        iArr58[0] = 42;
        iArr58[1] = 42;
        iArr58[2] = 42;
        iArr58[4] = 42;
        iArr58[5] = 42;
        iArr58[6] = 42;
        iArr58[8] = 42;
        iArr58[9] = 42;
        iArr58[10] = 42;
        int[] iArr59 = new int[12];
        iArr59[0] = 42;
        iArr59[1] = 42;
        iArr59[2] = 42;
        iArr59[4] = 42;
        iArr59[5] = 42;
        iArr59[6] = 42;
        iArr59[8] = 42;
        iArr59[9] = 42;
        iArr59[10] = 42;
        int[] iArr60 = new int[12];
        iArr60[1] = 42;
        iArr60[5] = 42;
        iArr60[9] = 42;
        int[] iArr61 = new int[12];
        iArr61[1] = 42;
        iArr61[5] = 42;
        iArr61[9] = 42;
        int[] iArr62 = new int[12];
        iArr62[1] = 42;
        iArr62[5] = 42;
        iArr62[9] = 42;
        teeth = new int[][]{new int[12], new int[12], new int[12], new int[12], new int[12], iArr57, iArr58, iArr59, iArr60, iArr61, iArr62, new int[12], new int[12], new int[12], new int[12]};
        int[] iArr63 = new int[12];
        iArr63[4] = 51;
        iArr63[10] = 31;
        int[] iArr64 = new int[12];
        iArr64[0] = 3;
        iArr64[1] = 3;
        iArr64[2] = 3;
        iArr64[4] = 51;
        iArr64[6] = 41;
        iArr64[7] = 41;
        iArr64[8] = 41;
        iArr64[10] = 31;
        int[] iArr65 = new int[12];
        iArr65[4] = 51;
        iArr65[10] = 31;
        int[] iArr66 = new int[12];
        iArr66[1] = 11;
        iArr66[7] = 10;
        int[] iArr67 = new int[12];
        iArr67[1] = 11;
        iArr67[3] = 22;
        iArr67[4] = 22;
        iArr67[5] = 22;
        iArr67[7] = 10;
        iArr67[9] = 31;
        iArr67[10] = 31;
        iArr67[11] = 31;
        int[] iArr68 = new int[12];
        iArr68[1] = 11;
        iArr68[7] = 10;
        int[] iArr69 = new int[12];
        iArr69[4] = 1;
        iArr69[10] = 41;
        int[] iArr70 = new int[12];
        iArr70[0] = 31;
        iArr70[1] = 31;
        iArr70[2] = 31;
        iArr70[4] = 1;
        iArr70[6] = 51;
        iArr70[7] = 51;
        iArr70[8] = 51;
        iArr70[10] = 41;
        int[] iArr71 = new int[12];
        iArr71[4] = 1;
        iArr71[10] = 41;
        int[] iArr72 = new int[12];
        iArr72[1] = 21;
        iArr72[7] = 41;
        int[] iArr73 = new int[12];
        iArr73[1] = 21;
        iArr73[3] = 10;
        iArr73[4] = 10;
        iArr73[5] = 10;
        iArr73[7] = 41;
        iArr73[9] = 13;
        iArr73[10] = 13;
        iArr73[11] = 13;
        int[] iArr74 = new int[12];
        iArr74[1] = 21;
        iArr74[7] = 41;
        int[] iArr75 = new int[12];
        iArr75[4] = 52;
        iArr75[10] = 31;
        int[] iArr76 = new int[12];
        iArr76[0] = 1;
        iArr76[1] = 1;
        iArr76[2] = 1;
        iArr76[4] = 52;
        iArr76[6] = 11;
        iArr76[7] = 11;
        iArr76[8] = 11;
        iArr76[10] = 31;
        int[] iArr77 = new int[12];
        iArr77[4] = 52;
        iArr77[10] = 31;
        pattern_number_4 = new int[][]{iArr63, iArr64, iArr65, iArr66, iArr67, iArr68, iArr69, iArr70, iArr71, iArr72, iArr73, iArr74, iArr75, iArr76, iArr77};
        int[] iArr78 = new int[12];
        iArr78[0] = 10;
        iArr78[2] = 11;
        iArr78[5] = 1;
        iArr78[8] = 52;
        iArr78[11] = 42;
        int[] iArr79 = new int[12];
        iArr79[1] = 11;
        iArr79[4] = 1;
        iArr79[7] = 52;
        iArr79[10] = 42;
        int[] iArr80 = new int[12];
        iArr80[0] = 11;
        iArr80[3] = 1;
        iArr80[6] = 52;
        iArr80[9] = 42;
        int[] iArr81 = new int[12];
        iArr81[2] = 1;
        iArr81[5] = 52;
        iArr81[8] = 42;
        iArr81[11] = 31;
        int[] iArr82 = new int[12];
        iArr82[1] = 1;
        iArr82[4] = 52;
        iArr82[7] = 42;
        iArr82[10] = 31;
        int[] iArr83 = new int[12];
        iArr83[0] = 1;
        iArr83[3] = 52;
        iArr83[6] = 42;
        iArr83[9] = 31;
        int[] iArr84 = new int[12];
        iArr84[2] = 52;
        iArr84[5] = 42;
        iArr84[8] = 31;
        iArr84[11] = 21;
        int[] iArr85 = new int[12];
        iArr85[1] = 52;
        iArr85[4] = 42;
        iArr85[7] = 31;
        iArr85[10] = 21;
        int[] iArr86 = new int[12];
        iArr86[0] = 52;
        iArr86[3] = 42;
        iArr86[6] = 31;
        iArr86[9] = 21;
        int[] iArr87 = new int[12];
        iArr87[2] = 42;
        iArr87[5] = 31;
        iArr87[8] = 21;
        iArr87[11] = 13;
        int[] iArr88 = new int[12];
        iArr88[1] = 42;
        iArr88[4] = 31;
        iArr88[7] = 21;
        iArr88[10] = 13;
        int[] iArr89 = new int[12];
        iArr89[0] = 42;
        iArr89[3] = 31;
        iArr89[6] = 21;
        iArr89[9] = 13;
        int[] iArr90 = new int[12];
        iArr90[2] = 31;
        iArr90[5] = 21;
        iArr90[8] = 13;
        iArr90[11] = 3;
        int[] iArr91 = new int[12];
        iArr91[1] = 31;
        iArr91[4] = 21;
        iArr91[7] = 13;
        iArr91[10] = 3;
        int[] iArr92 = new int[12];
        iArr92[0] = 31;
        iArr92[3] = 21;
        iArr92[6] = 13;
        iArr92[9] = 3;
        iArr92[11] = 10;
        diagonal = new int[][]{iArr78, iArr79, iArr80, iArr81, iArr82, iArr83, iArr84, iArr85, iArr86, iArr87, iArr88, iArr89, iArr90, iArr91, iArr92};
        int[] iArr93 = new int[12];
        iArr93[0] = 31;
        int[] iArr94 = new int[12];
        iArr94[0] = 31;
        int[] iArr95 = new int[12];
        iArr95[0] = 31;
        iArr95[1] = 31;
        iArr95[2] = 31;
        iArr95[3] = 31;
        iArr95[4] = 31;
        iArr95[5] = 31;
        iArr95[6] = 31;
        iArr95[7] = 31;
        iArr95[8] = 31;
        iArr95[9] = 31;
        int[] iArr96 = new int[12];
        iArr96[0] = 31;
        iArr96[1] = 31;
        iArr96[2] = 31;
        iArr96[3] = 31;
        iArr96[4] = 31;
        iArr96[5] = 31;
        iArr96[6] = 31;
        iArr96[7] = 31;
        iArr96[8] = 31;
        iArr96[9] = 31;
        int[] iArr97 = new int[12];
        iArr97[0] = 31;
        int[] iArr98 = new int[12];
        iArr98[0] = 31;
        e = new int[][]{new int[12], new int[]{31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31}, new int[]{31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31}, iArr93, iArr94, iArr95, iArr96, iArr97, iArr98, new int[]{31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31}, new int[]{31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31}, new int[12], new int[12], new int[12], new int[12]};
        int[] iArr99 = new int[12];
        iArr99[0] = 51;
        iArr99[2] = 1;
        iArr99[4] = 41;
        iArr99[5] = 10;
        iArr99[6] = 10;
        iArr99[7] = 21;
        iArr99[9] = 31;
        iArr99[11] = 11;
        int[] iArr100 = new int[12];
        iArr100[0] = 51;
        iArr100[2] = 1;
        iArr100[4] = 41;
        iArr100[5] = 10;
        iArr100[6] = 10;
        iArr100[7] = 21;
        iArr100[9] = 31;
        iArr100[11] = 11;
        int[] iArr101 = new int[12];
        iArr101[0] = 51;
        iArr101[2] = 1;
        iArr101[4] = 41;
        iArr101[5] = 10;
        iArr101[6] = 10;
        iArr101[7] = 21;
        iArr101[9] = 31;
        iArr101[11] = 11;
        int[] iArr102 = new int[12];
        iArr102[0] = 51;
        iArr102[2] = 1;
        iArr102[4] = 41;
        iArr102[5] = 10;
        iArr102[6] = 10;
        iArr102[7] = 21;
        iArr102[9] = 31;
        iArr102[11] = 11;
        int[] iArr103 = new int[12];
        iArr103[0] = 51;
        iArr103[2] = 1;
        iArr103[4] = 41;
        iArr103[5] = 10;
        iArr103[6] = 10;
        iArr103[7] = 21;
        iArr103[9] = 31;
        iArr103[11] = 11;
        int[] iArr104 = new int[12];
        iArr104[0] = 51;
        iArr104[2] = 1;
        iArr104[4] = 41;
        iArr104[5] = 10;
        iArr104[6] = 10;
        iArr104[7] = 21;
        iArr104[9] = 31;
        iArr104[11] = 11;
        int[] iArr105 = new int[12];
        iArr105[0] = 51;
        iArr105[2] = 1;
        iArr105[4] = 41;
        iArr105[5] = 10;
        iArr105[6] = 10;
        iArr105[7] = 21;
        iArr105[9] = 31;
        iArr105[11] = 11;
        int[] iArr106 = new int[12];
        iArr106[0] = 51;
        iArr106[2] = 1;
        iArr106[4] = 41;
        iArr106[5] = 10;
        iArr106[6] = 10;
        iArr106[7] = 21;
        iArr106[9] = 31;
        iArr106[11] = 11;
        int[] iArr107 = new int[12];
        iArr107[0] = 51;
        iArr107[2] = 1;
        iArr107[4] = 41;
        iArr107[5] = 10;
        iArr107[6] = 10;
        iArr107[7] = 21;
        iArr107[9] = 31;
        iArr107[11] = 11;
        int[] iArr108 = new int[12];
        iArr108[0] = 51;
        iArr108[2] = 1;
        iArr108[4] = 41;
        iArr108[5] = 10;
        iArr108[6] = 10;
        iArr108[7] = 21;
        iArr108[9] = 31;
        iArr108[11] = 11;
        int[] iArr109 = new int[12];
        iArr109[0] = 51;
        iArr109[2] = 1;
        iArr109[4] = 41;
        iArr109[5] = 10;
        iArr109[6] = 10;
        iArr109[7] = 21;
        iArr109[9] = 31;
        iArr109[11] = 11;
        int[] iArr110 = new int[12];
        iArr110[0] = 51;
        iArr110[2] = 1;
        iArr110[4] = 41;
        iArr110[5] = 10;
        iArr110[6] = 10;
        iArr110[7] = 21;
        iArr110[9] = 31;
        iArr110[11] = 11;
        int[] iArr111 = new int[12];
        iArr111[0] = 51;
        iArr111[2] = 1;
        iArr111[4] = 41;
        iArr111[5] = 10;
        iArr111[6] = 10;
        iArr111[7] = 21;
        iArr111[9] = 31;
        iArr111[11] = 11;
        int[] iArr112 = new int[12];
        iArr112[0] = 51;
        iArr112[2] = 1;
        iArr112[4] = 41;
        iArr112[5] = 10;
        iArr112[6] = 10;
        iArr112[7] = 21;
        iArr112[9] = 31;
        iArr112[11] = 11;
        int[] iArr113 = new int[12];
        iArr113[0] = 53;
        iArr113[2] = 3;
        iArr113[4] = 43;
        iArr113[5] = 10;
        iArr113[6] = 10;
        iArr113[7] = 23;
        iArr113[9] = 33;
        iArr113[11] = 13;
        long_columns = new int[][]{iArr99, iArr100, iArr101, iArr102, iArr103, iArr104, iArr105, iArr106, iArr107, iArr108, iArr109, iArr110, iArr111, iArr112, iArr113};
        int[] iArr114 = new int[12];
        iArr114[0] = 41;
        iArr114[11] = 41;
        int[] iArr115 = new int[12];
        iArr115[1] = 41;
        iArr115[10] = 41;
        int[] iArr116 = new int[12];
        iArr116[2] = 41;
        iArr116[9] = 41;
        int[] iArr117 = new int[12];
        iArr117[3] = 41;
        iArr117[8] = 41;
        int[] iArr118 = new int[12];
        iArr118[4] = 41;
        iArr118[7] = 41;
        int[] iArr119 = new int[12];
        iArr119[5] = 41;
        iArr119[6] = 41;
        int[] iArr120 = new int[12];
        iArr120[5] = 41;
        iArr120[6] = 41;
        int[] iArr121 = new int[12];
        iArr121[4] = 41;
        iArr121[7] = 41;
        int[] iArr122 = new int[12];
        iArr122[3] = 41;
        iArr122[8] = 41;
        int[] iArr123 = new int[12];
        iArr123[2] = 41;
        iArr123[9] = 41;
        int[] iArr124 = new int[12];
        iArr124[1] = 41;
        iArr124[10] = 41;
        int[] iArr125 = new int[12];
        iArr125[0] = 41;
        iArr125[11] = 41;
        x = new int[][]{new int[12], new int[12], iArr114, iArr115, iArr116, iArr117, iArr118, iArr119, iArr120, iArr121, iArr122, iArr123, iArr124, iArr125, new int[12]};
        int[] iArr126 = new int[12];
        iArr126[1] = 1;
        iArr126[2] = 1;
        iArr126[5] = 31;
        iArr126[6] = 31;
        iArr126[9] = 41;
        iArr126[10] = 41;
        int[] iArr127 = new int[12];
        iArr127[1] = 1;
        iArr127[2] = 1;
        iArr127[5] = 31;
        iArr127[6] = 31;
        iArr127[9] = 41;
        iArr127[10] = 41;
        int[] iArr128 = new int[12];
        iArr128[1] = 1;
        iArr128[2] = 1;
        iArr128[5] = 31;
        iArr128[6] = 31;
        iArr128[9] = 41;
        iArr128[10] = 41;
        int[] iArr129 = new int[12];
        iArr129[1] = 1;
        iArr129[2] = 1;
        iArr129[5] = 31;
        iArr129[6] = 31;
        iArr129[9] = 41;
        iArr129[10] = 41;
        int[] iArr130 = new int[12];
        iArr130[1] = 1;
        iArr130[2] = 1;
        iArr130[5] = 31;
        iArr130[6] = 31;
        iArr130[9] = 41;
        iArr130[10] = 41;
        int[] iArr131 = new int[12];
        iArr131[1] = 1;
        iArr131[2] = 1;
        iArr131[5] = 31;
        iArr131[6] = 31;
        iArr131[9] = 41;
        iArr131[10] = 41;
        columns = new int[][]{new int[12], new int[12], iArr126, iArr127, iArr128, iArr129, iArr130, iArr131, new int[12], new int[12], new int[12], new int[12], new int[12], new int[12], new int[12]};
        int[] iArr132 = new int[12];
        iArr132[1] = 23;
        iArr132[2] = 23;
        iArr132[3] = 23;
        iArr132[4] = 23;
        iArr132[5] = 23;
        iArr132[6] = 23;
        iArr132[7] = 23;
        iArr132[8] = 23;
        iArr132[9] = 23;
        iArr132[10] = 23;
        int[] iArr133 = new int[12];
        iArr133[1] = 23;
        iArr133[10] = 23;
        int[] iArr134 = new int[12];
        iArr134[1] = 23;
        iArr134[3] = 22;
        iArr134[4] = 22;
        iArr134[5] = 22;
        iArr134[6] = 22;
        iArr134[7] = 22;
        iArr134[8] = 22;
        iArr134[10] = 23;
        int[] iArr135 = new int[12];
        iArr135[1] = 23;
        iArr135[3] = 22;
        iArr135[8] = 22;
        iArr135[10] = 23;
        int[] iArr136 = new int[12];
        iArr136[1] = 23;
        iArr136[3] = 22;
        iArr136[5] = 21;
        iArr136[6] = 21;
        iArr136[7] = 21;
        iArr136[8] = 22;
        iArr136[10] = 23;
        int[] iArr137 = new int[12];
        iArr137[1] = 23;
        iArr137[3] = 22;
        iArr137[10] = 23;
        int[] iArr138 = new int[12];
        iArr138[1] = 23;
        iArr138[3] = 22;
        iArr138[4] = 22;
        iArr138[5] = 22;
        iArr138[6] = 22;
        iArr138[7] = 22;
        iArr138[8] = 22;
        iArr138[9] = 22;
        iArr138[10] = 23;
        int[] iArr139 = new int[12];
        iArr139[1] = 23;
        int[] iArr140 = new int[12];
        iArr140[1] = 23;
        iArr140[2] = 23;
        iArr140[3] = 23;
        iArr140[4] = 23;
        iArr140[5] = 23;
        iArr140[6] = 23;
        iArr140[7] = 23;
        iArr140[8] = 23;
        iArr140[9] = 23;
        iArr140[10] = 23;
        yellow_brick_road = new int[][]{new int[12], new int[12], iArr132, iArr133, iArr134, iArr135, iArr136, iArr137, iArr138, iArr139, iArr140, new int[12], new int[12], new int[12], new int[12]};
        int[] iArr141 = new int[12];
        iArr141[3] = 31;
        iArr141[4] = 31;
        iArr141[5] = 31;
        iArr141[6] = 31;
        iArr141[7] = 31;
        iArr141[8] = 31;
        int[] iArr142 = new int[12];
        iArr142[3] = 21;
        iArr142[4] = 21;
        iArr142[5] = 21;
        iArr142[6] = 21;
        iArr142[7] = 21;
        iArr142[8] = 21;
        int[] iArr143 = new int[12];
        iArr143[3] = 1;
        iArr143[4] = 1;
        iArr143[5] = 1;
        iArr143[6] = 1;
        iArr143[7] = 1;
        iArr143[8] = 1;
        hard_rows = new int[][]{new int[15], new int[]{53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53}, new int[15], new int[15], iArr141, new int[15], new int[15], new int[]{53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53}, new int[15], new int[15], iArr142, new int[15], new int[15], new int[]{53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53}, new int[15], new int[15], iArr143, new int[15], new int[15], new int[]{53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53}};
        int[] iArr144 = new int[12];
        iArr144[0] = 10;
        iArr144[1] = 10;
        iArr144[2] = 10;
        iArr144[9] = 10;
        iArr144[10] = 1;
        int[] iArr145 = new int[12];
        iArr145[0] = 10;
        iArr145[1] = 1;
        iArr145[9] = 10;
        iArr145[10] = 10;
        int[] iArr146 = new int[12];
        iArr146[0] = 10;
        iArr146[7] = 1;
        iArr146[8] = 10;
        iArr146[9] = 1;
        int[] iArr147 = new int[12];
        iArr147[7] = 10;
        iArr147[8] = 10;
        iArr147[9] = 10;
        int[] iArr148 = new int[12];
        iArr148[7] = 1;
        iArr148[8] = 10;
        iArr148[9] = 1;
        int[] iArr149 = new int[12];
        iArr149[3] = 1;
        iArr149[4] = 1;
        int[] iArr150 = new int[12];
        iArr150[3] = 10;
        iArr150[4] = 10;
        iArr150[8] = 10;
        int[] iArr151 = new int[12];
        iArr151[3] = 1;
        iArr151[4] = 10;
        iArr151[8] = 10;
        iArr151[9] = 1;
        int[] iArr152 = new int[12];
        iArr152[0] = 10;
        iArr152[4] = 10;
        iArr152[8] = 1;
        iArr152[9] = 10;
        iArr152[10] = 10;
        int[] iArr153 = new int[12];
        iArr153[0] = 10;
        iArr153[1] = 1;
        iArr153[4] = 10;
        iArr153[9] = 1;
        iArr153[10] = 10;
        int[] iArr154 = new int[12];
        iArr154[0] = 10;
        iArr154[1] = 10;
        iArr154[7] = 10;
        iArr154[8] = 10;
        iArr154[9] = 10;
        int[] iArr155 = new int[12];
        iArr155[7] = 1;
        iArr155[8] = 1;
        iArr155[9] = 1;
        int[] iArr156 = new int[12];
        iArr156[2] = 10;
        iArr156[5] = 1;
        iArr156[8] = 10;
        int[] iArr157 = new int[12];
        iArr157[1] = 1;
        iArr157[2] = 10;
        iArr157[4] = 10;
        iArr157[5] = 10;
        iArr157[7] = 1;
        iArr157[8] = 10;
        iArr157[9] = 1;
        int[] iArr158 = new int[12];
        iArr158[0] = 10;
        iArr158[1] = 10;
        iArr158[2] = 10;
        iArr158[4] = 1;
        iArr158[5] = 10;
        iArr158[7] = 10;
        iArr158[8] = 10;
        iArr158[9] = 10;
        nooks = new int[][]{iArr144, iArr145, iArr146, iArr147, iArr148, iArr149, iArr150, iArr151, iArr152, iArr153, iArr154, iArr155, iArr156, iArr157, iArr158};
        int[] iArr159 = new int[12];
        iArr159[0] = 10;
        iArr159[1] = 10;
        iArr159[2] = 10;
        iArr159[3] = 10;
        iArr159[4] = 10;
        iArr159[7] = 10;
        iArr159[8] = 10;
        iArr159[9] = 10;
        iArr159[10] = 10;
        iArr159[11] = 10;
        int[] iArr160 = new int[12];
        iArr160[0] = 10;
        iArr160[11] = 10;
        int[] iArr161 = new int[12];
        iArr161[0] = 10;
        iArr161[11] = 10;
        int[] iArr162 = new int[12];
        iArr162[4] = 1;
        iArr162[5] = 1;
        iArr162[6] = 1;
        iArr162[7] = 1;
        iArr162[11] = 10;
        int[] iArr163 = new int[12];
        iArr163[4] = 1;
        iArr163[5] = 41;
        iArr163[6] = 41;
        iArr163[7] = 1;
        iArr163[11] = 10;
        int[] iArr164 = new int[12];
        iArr164[0] = 10;
        iArr164[4] = 1;
        iArr164[5] = 41;
        iArr164[6] = 41;
        iArr164[7] = 1;
        int[] iArr165 = new int[12];
        iArr165[0] = 10;
        iArr165[4] = 1;
        iArr165[5] = 1;
        iArr165[6] = 1;
        iArr165[7] = 1;
        iArr165[11] = 10;
        int[] iArr166 = new int[12];
        iArr166[0] = 10;
        iArr166[11] = 10;
        int[] iArr167 = new int[12];
        iArr167[0] = 10;
        int[] iArr168 = new int[12];
        iArr168[11] = 10;
        int[] iArr169 = new int[12];
        iArr169[0] = 10;
        iArr169[11] = 10;
        int[] iArr170 = new int[12];
        iArr170[0] = 10;
        iArr170[1] = 10;
        iArr170[2] = 10;
        iArr170[5] = 10;
        iArr170[6] = 10;
        iArr170[8] = 10;
        iArr170[9] = 10;
        iArr170[11] = 10;
        entrances = new int[][]{iArr159, new int[12], new int[12], iArr160, iArr161, iArr162, iArr163, iArr164, iArr165, iArr166, iArr167, new int[12], iArr168, iArr169, iArr170};
        int[] iArr171 = new int[12];
        iArr171[5] = 1;
        iArr171[6] = 1;
        int[] iArr172 = new int[12];
        iArr172[4] = 1;
        iArr172[5] = 11;
        iArr172[6] = 11;
        iArr172[7] = 1;
        int[] iArr173 = new int[12];
        iArr173[4] = 1;
        iArr173[5] = 11;
        iArr173[6] = 11;
        iArr173[7] = 1;
        int[] iArr174 = new int[12];
        iArr174[3] = 1;
        iArr174[4] = 11;
        iArr174[5] = 21;
        iArr174[6] = 21;
        iArr174[7] = 11;
        iArr174[8] = 1;
        int[] iArr175 = new int[12];
        iArr175[3] = 1;
        iArr175[4] = 11;
        iArr175[5] = 21;
        iArr175[6] = 21;
        iArr175[7] = 11;
        iArr175[8] = 1;
        int[] iArr176 = new int[12];
        iArr176[2] = 1;
        iArr176[3] = 11;
        iArr176[4] = 21;
        iArr176[5] = 1;
        iArr176[6] = 1;
        iArr176[7] = 21;
        iArr176[8] = 11;
        iArr176[9] = 1;
        int[] iArr177 = new int[12];
        iArr177[2] = 1;
        iArr177[3] = 11;
        iArr177[4] = 21;
        iArr177[5] = 1;
        iArr177[6] = 1;
        iArr177[7] = 21;
        iArr177[8] = 11;
        iArr177[9] = 1;
        int[] iArr178 = new int[12];
        iArr178[3] = 1;
        iArr178[4] = 11;
        iArr178[5] = 21;
        iArr178[6] = 21;
        iArr178[7] = 11;
        iArr178[8] = 1;
        int[] iArr179 = new int[12];
        iArr179[3] = 1;
        iArr179[4] = 11;
        iArr179[5] = 21;
        iArr179[6] = 21;
        iArr179[7] = 11;
        iArr179[8] = 1;
        int[] iArr180 = new int[12];
        iArr180[4] = 1;
        iArr180[5] = 11;
        iArr180[6] = 11;
        iArr180[7] = 1;
        int[] iArr181 = new int[12];
        iArr181[4] = 1;
        iArr181[5] = 11;
        iArr181[6] = 11;
        iArr181[7] = 1;
        int[] iArr182 = new int[12];
        iArr182[5] = 1;
        iArr182[6] = 1;
        diamond = new int[][]{iArr171, iArr172, iArr173, iArr174, iArr175, iArr176, iArr177, iArr178, iArr179, iArr180, iArr181, iArr182, new int[12], new int[12], new int[12]};
        int[] iArr183 = new int[12];
        iArr183[0] = 1;
        iArr183[1] = 1;
        iArr183[2] = 1;
        iArr183[3] = 1;
        iArr183[6] = 31;
        iArr183[7] = 31;
        iArr183[8] = 31;
        iArr183[9] = 31;
        int[] iArr184 = new int[12];
        iArr184[0] = 1;
        iArr184[1] = 1;
        iArr184[2] = 1;
        iArr184[3] = 1;
        iArr184[6] = 31;
        iArr184[7] = 31;
        iArr184[8] = 31;
        iArr184[9] = 31;
        int[] iArr185 = new int[12];
        iArr185[0] = 1;
        iArr185[1] = 1;
        iArr185[2] = 1;
        iArr185[3] = 1;
        iArr185[6] = 31;
        iArr185[7] = 31;
        iArr185[8] = 31;
        iArr185[9] = 31;
        int[] iArr186 = new int[12];
        iArr186[0] = 1;
        iArr186[1] = 1;
        iArr186[2] = 1;
        iArr186[3] = 1;
        iArr186[6] = 31;
        iArr186[7] = 31;
        iArr186[8] = 31;
        iArr186[9] = 31;
        int[] iArr187 = new int[12];
        iArr187[2] = 41;
        iArr187[3] = 41;
        iArr187[4] = 41;
        iArr187[5] = 41;
        iArr187[8] = 21;
        iArr187[9] = 21;
        iArr187[10] = 21;
        iArr187[11] = 21;
        int[] iArr188 = new int[12];
        iArr188[2] = 41;
        iArr188[3] = 41;
        iArr188[4] = 41;
        iArr188[5] = 41;
        iArr188[8] = 21;
        iArr188[9] = 21;
        iArr188[10] = 21;
        iArr188[11] = 21;
        int[] iArr189 = new int[12];
        iArr189[2] = 41;
        iArr189[3] = 41;
        iArr189[4] = 41;
        iArr189[5] = 41;
        iArr189[8] = 21;
        iArr189[9] = 21;
        iArr189[10] = 21;
        iArr189[11] = 21;
        int[] iArr190 = new int[12];
        iArr190[2] = 41;
        iArr190[3] = 41;
        iArr190[4] = 41;
        iArr190[5] = 41;
        iArr190[8] = 21;
        iArr190[9] = 21;
        iArr190[10] = 21;
        iArr190[11] = 21;
        blocks = new int[][]{iArr183, iArr184, iArr185, iArr186, new int[12], new int[12], iArr187, iArr188, iArr189, iArr190, new int[12], new int[12], new int[12], new int[12], new int[12]};
        int[] iArr191 = new int[15];
        iArr191[0] = 3;
        iArr191[2] = 13;
        iArr191[4] = 23;
        iArr191[6] = 3;
        iArr191[8] = 33;
        iArr191[10] = 43;
        iArr191[12] = 53;
        iArr191[14] = 3;
        int[] iArr192 = new int[15];
        iArr192[1] = 3;
        iArr192[3] = 13;
        iArr192[5] = 23;
        iArr192[7] = 3;
        iArr192[9] = 33;
        iArr192[11] = 43;
        iArr192[13] = 53;
        int[] iArr193 = new int[15];
        iArr193[0] = 3;
        iArr193[2] = 13;
        iArr193[4] = 23;
        iArr193[6] = 3;
        iArr193[8] = 33;
        iArr193[10] = 43;
        iArr193[12] = 53;
        iArr193[14] = 3;
        int[] iArr194 = new int[15];
        iArr194[1] = 3;
        iArr194[3] = 13;
        iArr194[5] = 23;
        iArr194[7] = 3;
        iArr194[9] = 33;
        iArr194[11] = 43;
        iArr194[13] = 53;
        int[] iArr195 = new int[15];
        iArr195[0] = 3;
        iArr195[2] = 13;
        iArr195[4] = 23;
        iArr195[6] = 3;
        iArr195[8] = 33;
        iArr195[10] = 43;
        iArr195[12] = 53;
        iArr195[14] = 3;
        int[] iArr196 = new int[15];
        iArr196[1] = 3;
        iArr196[3] = 13;
        iArr196[5] = 23;
        iArr196[7] = 3;
        iArr196[9] = 33;
        iArr196[11] = 43;
        iArr196[13] = 53;
        int[] iArr197 = new int[15];
        iArr197[0] = 3;
        iArr197[2] = 13;
        iArr197[4] = 23;
        iArr197[6] = 3;
        iArr197[8] = 33;
        iArr197[10] = 43;
        iArr197[12] = 53;
        iArr197[14] = 3;
        int[] iArr198 = new int[15];
        iArr198[1] = 3;
        iArr198[3] = 13;
        iArr198[5] = 23;
        iArr198[7] = 3;
        iArr198[9] = 33;
        iArr198[11] = 43;
        iArr198[13] = 53;
        int[] iArr199 = new int[15];
        iArr199[0] = 3;
        iArr199[2] = 13;
        iArr199[4] = 23;
        iArr199[6] = 3;
        iArr199[8] = 33;
        iArr199[10] = 43;
        iArr199[12] = 53;
        iArr199[14] = 3;
        int[] iArr200 = new int[15];
        iArr200[1] = 3;
        iArr200[3] = 13;
        iArr200[5] = 23;
        iArr200[7] = 3;
        iArr200[9] = 33;
        iArr200[11] = 43;
        iArr200[13] = 53;
        pattern_number_1 = new int[][]{iArr191, new int[15], iArr192, new int[15], iArr193, new int[15], iArr194, new int[15], iArr195, new int[15], iArr196, new int[15], iArr197, new int[15], iArr198, new int[15], iArr199, new int[15], iArr200, new int[15]};
        int[] iArr201 = new int[15];
        iArr201[0] = 31;
        iArr201[2] = 31;
        iArr201[4] = 21;
        iArr201[6] = 21;
        iArr201[8] = 41;
        iArr201[10] = 41;
        iArr201[12] = 1;
        iArr201[14] = 1;
        int[] iArr202 = new int[15];
        iArr202[0] = 31;
        iArr202[2] = 31;
        iArr202[4] = 21;
        iArr202[6] = 21;
        iArr202[8] = 41;
        iArr202[10] = 41;
        iArr202[12] = 1;
        iArr202[14] = 1;
        int[] iArr203 = new int[15];
        iArr203[0] = 31;
        iArr203[2] = 31;
        iArr203[4] = 21;
        iArr203[6] = 21;
        iArr203[8] = 41;
        iArr203[10] = 41;
        iArr203[12] = 1;
        iArr203[14] = 1;
        int[] iArr204 = new int[15];
        iArr204[0] = 31;
        iArr204[2] = 31;
        iArr204[4] = 21;
        iArr204[6] = 21;
        iArr204[8] = 41;
        iArr204[10] = 41;
        iArr204[12] = 1;
        iArr204[14] = 1;
        int[] iArr205 = new int[15];
        iArr205[0] = 31;
        iArr205[2] = 31;
        iArr205[4] = 21;
        iArr205[6] = 21;
        iArr205[8] = 41;
        iArr205[10] = 41;
        iArr205[12] = 1;
        iArr205[14] = 1;
        int[] iArr206 = new int[15];
        iArr206[0] = 31;
        iArr206[2] = 31;
        iArr206[4] = 21;
        iArr206[6] = 21;
        iArr206[8] = 41;
        iArr206[10] = 41;
        iArr206[12] = 1;
        iArr206[14] = 1;
        int[] iArr207 = new int[15];
        iArr207[0] = 31;
        iArr207[2] = 31;
        iArr207[4] = 21;
        iArr207[6] = 21;
        iArr207[8] = 41;
        iArr207[10] = 41;
        iArr207[12] = 1;
        iArr207[14] = 1;
        int[] iArr208 = new int[15];
        iArr208[0] = 31;
        iArr208[2] = 31;
        iArr208[4] = 21;
        iArr208[6] = 21;
        iArr208[8] = 41;
        iArr208[10] = 41;
        iArr208[12] = 1;
        iArr208[14] = 1;
        int[] iArr209 = new int[15];
        iArr209[0] = 31;
        iArr209[2] = 31;
        iArr209[4] = 21;
        iArr209[6] = 21;
        iArr209[8] = 41;
        iArr209[10] = 41;
        iArr209[12] = 1;
        iArr209[14] = 1;
        int[] iArr210 = new int[15];
        iArr210[0] = 31;
        iArr210[2] = 31;
        iArr210[4] = 21;
        iArr210[6] = 21;
        iArr210[8] = 41;
        iArr210[10] = 41;
        iArr210[12] = 1;
        iArr210[14] = 1;
        int[] iArr211 = new int[15];
        iArr211[0] = 31;
        iArr211[2] = 31;
        iArr211[4] = 21;
        iArr211[6] = 21;
        iArr211[8] = 41;
        iArr211[10] = 41;
        iArr211[12] = 1;
        iArr211[14] = 1;
        int[] iArr212 = new int[15];
        iArr212[0] = 31;
        iArr212[2] = 31;
        iArr212[4] = 21;
        iArr212[6] = 21;
        iArr212[8] = 41;
        iArr212[10] = 41;
        iArr212[12] = 1;
        iArr212[14] = 1;
        int[] iArr213 = new int[15];
        iArr213[0] = 32;
        iArr213[2] = 32;
        iArr213[4] = 22;
        iArr213[6] = 22;
        iArr213[8] = 42;
        iArr213[10] = 42;
        iArr213[12] = 2;
        iArr213[14] = 2;
        int[] iArr214 = new int[15];
        iArr214[0] = 32;
        iArr214[2] = 32;
        iArr214[4] = 22;
        iArr214[6] = 22;
        iArr214[8] = 42;
        iArr214[10] = 42;
        iArr214[12] = 2;
        iArr214[14] = 2;
        int[] iArr215 = new int[15];
        iArr215[0] = 32;
        iArr215[2] = 32;
        iArr215[4] = 22;
        iArr215[6] = 22;
        iArr215[8] = 42;
        iArr215[10] = 42;
        iArr215[12] = 2;
        iArr215[14] = 2;
        int[] iArr216 = new int[15];
        iArr216[0] = 32;
        iArr216[2] = 32;
        iArr216[4] = 22;
        iArr216[6] = 22;
        iArr216[8] = 42;
        iArr216[10] = 42;
        iArr216[12] = 2;
        iArr216[14] = 2;
        int[] iArr217 = new int[15];
        iArr217[0] = 33;
        iArr217[2] = 33;
        iArr217[4] = 23;
        iArr217[6] = 23;
        iArr217[8] = 43;
        iArr217[10] = 43;
        iArr217[12] = 3;
        iArr217[14] = 3;
        int[] iArr218 = new int[15];
        iArr218[0] = 33;
        iArr218[2] = 33;
        iArr218[4] = 23;
        iArr218[6] = 23;
        iArr218[8] = 43;
        iArr218[10] = 43;
        iArr218[12] = 3;
        iArr218[14] = 3;
        int[] iArr219 = new int[15];
        iArr219[0] = 33;
        iArr219[2] = 33;
        iArr219[4] = 23;
        iArr219[6] = 23;
        iArr219[8] = 43;
        iArr219[10] = 43;
        iArr219[12] = 3;
        iArr219[14] = 3;
        int[] iArr220 = new int[15];
        iArr220[0] = 33;
        iArr220[2] = 33;
        iArr220[4] = 23;
        iArr220[6] = 23;
        iArr220[8] = 43;
        iArr220[10] = 43;
        iArr220[12] = 3;
        iArr220[14] = 3;
        more_columns = new int[][]{iArr201, iArr202, iArr203, iArr204, iArr205, iArr206, iArr207, iArr208, iArr209, iArr210, iArr211, iArr212, iArr213, iArr214, iArr215, iArr216, iArr217, iArr218, iArr219, iArr220};
        int[] iArr221 = new int[12];
        iArr221[3] = 53;
        iArr221[4] = 53;
        iArr221[5] = 53;
        iArr221[9] = 3;
        iArr221[10] = 3;
        iArr221[11] = 3;
        int[] iArr222 = new int[12];
        iArr222[3] = 53;
        iArr222[4] = 51;
        iArr222[5] = 53;
        iArr222[9] = 3;
        iArr222[10] = 1;
        iArr222[11] = 3;
        int[] iArr223 = new int[12];
        iArr223[3] = 53;
        iArr223[4] = 53;
        iArr223[5] = 53;
        iArr223[9] = 3;
        iArr223[10] = 3;
        iArr223[11] = 3;
        int[] iArr224 = new int[12];
        iArr224[0] = 3;
        iArr224[1] = 3;
        iArr224[2] = 3;
        iArr224[6] = 33;
        iArr224[7] = 33;
        iArr224[8] = 33;
        int[] iArr225 = new int[12];
        iArr225[0] = 3;
        iArr225[1] = 1;
        iArr225[2] = 3;
        iArr225[6] = 33;
        iArr225[7] = 31;
        iArr225[8] = 33;
        int[] iArr226 = new int[12];
        iArr226[0] = 3;
        iArr226[1] = 3;
        iArr226[2] = 3;
        iArr226[6] = 33;
        iArr226[7] = 33;
        iArr226[8] = 33;
        int[] iArr227 = new int[12];
        iArr227[3] = 23;
        iArr227[4] = 23;
        iArr227[5] = 23;
        iArr227[9] = 13;
        iArr227[10] = 13;
        iArr227[11] = 13;
        int[] iArr228 = new int[12];
        iArr228[3] = 23;
        iArr228[4] = 21;
        iArr228[5] = 23;
        iArr228[9] = 13;
        iArr228[10] = 11;
        iArr228[11] = 13;
        int[] iArr229 = new int[12];
        iArr229[3] = 23;
        iArr229[4] = 23;
        iArr229[5] = 23;
        iArr229[9] = 13;
        iArr229[10] = 13;
        iArr229[11] = 13;
        int[] iArr230 = new int[12];
        iArr230[0] = 53;
        iArr230[1] = 53;
        iArr230[2] = 53;
        iArr230[6] = 43;
        iArr230[7] = 43;
        iArr230[8] = 43;
        int[] iArr231 = new int[12];
        iArr231[0] = 53;
        iArr231[1] = 51;
        iArr231[2] = 53;
        iArr231[6] = 43;
        iArr231[7] = 41;
        iArr231[8] = 43;
        int[] iArr232 = new int[12];
        iArr232[0] = 53;
        iArr232[1] = 53;
        iArr232[2] = 53;
        iArr232[6] = 43;
        iArr232[7] = 43;
        iArr232[8] = 43;
        int[] iArr233 = new int[12];
        iArr233[3] = 33;
        iArr233[4] = 33;
        iArr233[5] = 33;
        iArr233[9] = 23;
        iArr233[10] = 23;
        iArr233[11] = 23;
        int[] iArr234 = new int[12];
        iArr234[3] = 33;
        iArr234[4] = 31;
        iArr234[5] = 33;
        iArr234[9] = 23;
        iArr234[10] = 21;
        iArr234[11] = 23;
        int[] iArr235 = new int[12];
        iArr235[3] = 33;
        iArr235[4] = 33;
        iArr235[5] = 33;
        iArr235[9] = 23;
        iArr235[10] = 23;
        iArr235[11] = 23;
        chewy_center = new int[][]{iArr221, iArr222, iArr223, iArr224, iArr225, iArr226, iArr227, iArr228, iArr229, iArr230, iArr231, iArr232, iArr233, iArr234, iArr235};
        int[] iArr236 = new int[15];
        iArr236[0] = 1;
        iArr236[1] = 1;
        iArr236[2] = 1;
        iArr236[7] = 2;
        iArr236[8] = 2;
        iArr236[9] = 2;
        iArr236[14] = 3;
        int[] iArr237 = new int[15];
        iArr237[3] = 1;
        iArr237[4] = 1;
        iArr237[5] = 1;
        iArr237[10] = 2;
        iArr237[11] = 2;
        iArr237[12] = 2;
        int[] iArr238 = new int[15];
        iArr238[0] = 1;
        iArr238[1] = 1;
        iArr238[6] = 1;
        iArr238[7] = 1;
        iArr238[8] = 1;
        iArr238[13] = 2;
        iArr238[14] = 2;
        int[] iArr239 = new int[15];
        iArr239[2] = 1;
        iArr239[3] = 1;
        iArr239[4] = 1;
        iArr239[9] = 1;
        iArr239[10] = 1;
        iArr239[11] = 1;
        int[] iArr240 = new int[15];
        iArr240[0] = 1;
        iArr240[5] = 1;
        iArr240[6] = 1;
        iArr240[7] = 1;
        iArr240[12] = 1;
        iArr240[13] = 1;
        iArr240[14] = 1;
        int[] iArr241 = new int[15];
        iArr241[1] = 41;
        iArr241[2] = 41;
        iArr241[3] = 41;
        iArr241[8] = 41;
        iArr241[9] = 41;
        iArr241[10] = 41;
        int[] iArr242 = new int[15];
        iArr242[4] = 41;
        iArr242[5] = 41;
        iArr242[6] = 41;
        iArr242[11] = 41;
        iArr242[12] = 41;
        iArr242[13] = 41;
        int[] iArr243 = new int[15];
        iArr243[0] = 10;
        iArr243[1] = 10;
        iArr243[2] = 10;
        iArr243[7] = 41;
        iArr243[8] = 41;
        iArr243[9] = 41;
        iArr243[14] = 41;
        int[] iArr244 = new int[15];
        iArr244[3] = 41;
        iArr244[4] = 41;
        iArr244[5] = 41;
        iArr244[10] = 41;
        iArr244[11] = 41;
        iArr244[12] = 41;
        int[] iArr245 = new int[15];
        iArr245[0] = 41;
        iArr245[1] = 41;
        iArr245[6] = 41;
        iArr245[7] = 41;
        iArr245[8] = 41;
        iArr245[13] = 41;
        iArr245[14] = 41;
        int[] iArr246 = new int[15];
        iArr246[2] = 31;
        iArr246[3] = 31;
        iArr246[4] = 31;
        iArr246[9] = 41;
        iArr246[10] = 41;
        iArr246[11] = 41;
        int[] iArr247 = new int[15];
        iArr247[0] = 31;
        iArr247[5] = 31;
        iArr247[6] = 31;
        iArr247[7] = 31;
        iArr247[12] = 10;
        iArr247[13] = 10;
        iArr247[14] = 10;
        int[] iArr248 = new int[15];
        iArr248[1] = 31;
        iArr248[2] = 31;
        iArr248[3] = 31;
        iArr248[8] = 31;
        iArr248[9] = 31;
        iArr248[10] = 31;
        int[] iArr249 = new int[15];
        iArr249[4] = 31;
        iArr249[5] = 31;
        iArr249[6] = 31;
        iArr249[11] = 31;
        iArr249[12] = 31;
        iArr249[13] = 31;
        int[] iArr250 = new int[15];
        iArr250[0] = 31;
        iArr250[1] = 31;
        iArr250[2] = 31;
        iArr250[7] = 31;
        iArr250[8] = 31;
        iArr250[9] = 31;
        iArr250[14] = 31;
        int[] iArr251 = new int[15];
        iArr251[3] = 21;
        iArr251[4] = 21;
        iArr251[5] = 21;
        iArr251[10] = 21;
        iArr251[11] = 21;
        iArr251[12] = 21;
        int[] iArr252 = new int[15];
        iArr252[0] = 22;
        iArr252[1] = 22;
        iArr252[6] = 21;
        iArr252[7] = 21;
        iArr252[8] = 21;
        iArr252[13] = 21;
        iArr252[14] = 21;
        int[] iArr253 = new int[15];
        iArr253[2] = 22;
        iArr253[3] = 22;
        iArr253[4] = 22;
        iArr253[9] = 21;
        iArr253[10] = 21;
        iArr253[11] = 21;
        int[] iArr254 = new int[15];
        iArr254[0] = 23;
        iArr254[5] = 22;
        iArr254[6] = 22;
        iArr254[7] = 22;
        iArr254[12] = 21;
        iArr254[13] = 21;
        iArr254[14] = 21;
        int[] iArr255 = new int[15];
        iArr255[1] = 23;
        iArr255[2] = 23;
        iArr255[3] = 23;
        iArr255[8] = 22;
        iArr255[9] = 22;
        iArr255[10] = 22;
        pattern_number_2 = new int[][]{iArr236, iArr237, iArr238, iArr239, iArr240, iArr241, iArr242, iArr243, iArr244, iArr245, iArr246, iArr247, iArr248, iArr249, iArr250, iArr251, iArr252, iArr253, iArr254, iArr255};
        int[] iArr256 = new int[12];
        iArr256[1] = 11;
        iArr256[3] = 11;
        iArr256[5] = 11;
        iArr256[7] = 11;
        iArr256[9] = 11;
        iArr256[11] = 11;
        int[] iArr257 = new int[12];
        iArr257[0] = 10;
        iArr257[2] = 10;
        iArr257[4] = 10;
        iArr257[6] = 10;
        iArr257[8] = 10;
        iArr257[10] = 10;
        int[] iArr258 = new int[12];
        iArr258[1] = 1;
        iArr258[3] = 1;
        iArr258[5] = 1;
        iArr258[7] = 1;
        iArr258[9] = 1;
        iArr258[11] = 1;
        int[] iArr259 = new int[12];
        iArr259[0] = 10;
        iArr259[2] = 10;
        iArr259[4] = 10;
        iArr259[6] = 10;
        iArr259[8] = 10;
        iArr259[10] = 10;
        int[] iArr260 = new int[12];
        iArr260[1] = 51;
        iArr260[3] = 51;
        iArr260[5] = 51;
        iArr260[7] = 51;
        iArr260[9] = 51;
        iArr260[11] = 51;
        int[] iArr261 = new int[12];
        iArr261[0] = 10;
        iArr261[2] = 10;
        iArr261[4] = 10;
        iArr261[6] = 10;
        iArr261[8] = 10;
        iArr261[10] = 10;
        int[] iArr262 = new int[12];
        iArr262[1] = 41;
        iArr262[3] = 41;
        iArr262[5] = 41;
        iArr262[7] = 41;
        iArr262[9] = 41;
        iArr262[11] = 41;
        int[] iArr263 = new int[12];
        iArr263[0] = 10;
        iArr263[2] = 10;
        iArr263[4] = 10;
        iArr263[6] = 10;
        iArr263[8] = 10;
        iArr263[10] = 10;
        int[] iArr264 = new int[12];
        iArr264[1] = 31;
        iArr264[3] = 31;
        iArr264[5] = 31;
        iArr264[7] = 31;
        iArr264[9] = 31;
        iArr264[11] = 31;
        int[] iArr265 = new int[12];
        iArr265[0] = 10;
        iArr265[2] = 10;
        iArr265[4] = 10;
        iArr265[6] = 10;
        iArr265[8] = 10;
        iArr265[10] = 10;
        int[] iArr266 = new int[12];
        iArr266[1] = 21;
        iArr266[3] = 21;
        iArr266[5] = 21;
        iArr266[7] = 21;
        iArr266[9] = 21;
        iArr266[11] = 21;
        int[] iArr267 = new int[12];
        iArr267[0] = 10;
        iArr267[2] = 10;
        iArr267[4] = 10;
        iArr267[6] = 10;
        iArr267[8] = 10;
        iArr267[10] = 10;
        int[] iArr268 = new int[12];
        iArr268[1] = 11;
        iArr268[3] = 11;
        iArr268[5] = 11;
        iArr268[7] = 11;
        iArr268[9] = 11;
        iArr268[11] = 11;
        int[] iArr269 = new int[12];
        iArr269[0] = 10;
        iArr269[2] = 10;
        iArr269[4] = 10;
        iArr269[6] = 10;
        iArr269[8] = 10;
        iArr269[10] = 10;
        int[] iArr270 = new int[12];
        iArr270[1] = 1;
        iArr270[3] = 1;
        iArr270[5] = 1;
        iArr270[7] = 1;
        iArr270[9] = 1;
        iArr270[11] = 1;
        pattern_number_3 = new int[][]{iArr256, iArr257, iArr258, iArr259, iArr260, iArr261, iArr262, iArr263, iArr264, iArr265, iArr266, iArr267, iArr268, iArr269, iArr270};
        int[] iArr271 = new int[12];
        iArr271[0] = 51;
        iArr271[11] = 1;
        int[] iArr272 = new int[12];
        iArr272[0] = 51;
        iArr272[11] = 1;
        int[] iArr273 = new int[12];
        iArr273[0] = 51;
        iArr273[5] = 1;
        iArr273[6] = 51;
        iArr273[11] = 1;
        int[] iArr274 = new int[12];
        iArr274[0] = 51;
        iArr274[5] = 1;
        iArr274[6] = 51;
        iArr274[11] = 1;
        int[] iArr275 = new int[12];
        iArr275[1] = 41;
        iArr275[4] = 11;
        iArr275[7] = 41;
        iArr275[10] = 11;
        int[] iArr276 = new int[12];
        iArr276[1] = 41;
        iArr276[4] = 11;
        iArr276[7] = 41;
        iArr276[10] = 11;
        int[] iArr277 = new int[12];
        iArr277[1] = 41;
        iArr277[4] = 11;
        iArr277[7] = 41;
        iArr277[10] = 11;
        int[] iArr278 = new int[12];
        iArr278[1] = 41;
        iArr278[4] = 11;
        iArr278[7] = 41;
        iArr278[10] = 11;
        int[] iArr279 = new int[12];
        iArr279[2] = 31;
        iArr279[3] = 21;
        iArr279[8] = 31;
        iArr279[9] = 21;
        int[] iArr280 = new int[12];
        iArr280[2] = 31;
        iArr280[3] = 21;
        iArr280[8] = 31;
        iArr280[9] = 21;
        w = new int[][]{iArr271, iArr272, iArr273, iArr274, iArr275, iArr276, iArr277, iArr278, iArr279, iArr280, new int[12], new int[12], new int[12], new int[12], new int[12]};
        int[] iArr281 = new int[12];
        iArr281[2] = 21;
        iArr281[3] = 31;
        iArr281[8] = 21;
        iArr281[9] = 31;
        int[] iArr282 = new int[12];
        iArr282[2] = 21;
        iArr282[3] = 31;
        iArr282[8] = 21;
        iArr282[9] = 31;
        int[] iArr283 = new int[12];
        iArr283[1] = 11;
        iArr283[4] = 41;
        iArr283[7] = 11;
        iArr283[10] = 41;
        int[] iArr284 = new int[12];
        iArr284[1] = 11;
        iArr284[4] = 41;
        iArr284[7] = 11;
        iArr284[10] = 41;
        int[] iArr285 = new int[12];
        iArr285[1] = 11;
        iArr285[4] = 41;
        iArr285[7] = 11;
        iArr285[10] = 41;
        int[] iArr286 = new int[12];
        iArr286[1] = 11;
        iArr286[4] = 41;
        iArr286[7] = 11;
        iArr286[10] = 41;
        int[] iArr287 = new int[12];
        iArr287[0] = 1;
        iArr287[5] = 51;
        iArr287[6] = 1;
        iArr287[11] = 51;
        int[] iArr288 = new int[12];
        iArr288[0] = 1;
        iArr288[5] = 51;
        iArr288[6] = 1;
        iArr288[11] = 51;
        int[] iArr289 = new int[12];
        iArr289[0] = 1;
        iArr289[11] = 51;
        int[] iArr290 = new int[12];
        iArr290[0] = 1;
        iArr290[11] = 51;
        m = new int[][]{iArr281, iArr282, iArr283, iArr284, iArr285, iArr286, iArr287, iArr288, iArr289, iArr290, new int[12], new int[12], new int[12], new int[12], new int[12]};
    }

    public static void init() {
        map = new HashMap<>();
        map.put(key[0], warm_up);
        map.put(key[1], columns);
        map.put(key[2], in_between);
        map.put(key[3], corner_guards);
        map.put(key[4], pattern_number_1);
        map.put(key[5], hard_rows);
        map.put(key[6], blocks);
        map.put(key[7], diagonal);
        map.put(key[8], harder_bricks);
        map.put(key[9], pattern_number_2);
        map.put(key[10], chewy_center);
        map.put(key[11], nooks);
        map.put(key[12], more_columns);
        map.put(key[13], m);
        map.put(key[14], pattern_number_3);
        map.put(key[15], teeth);
        map.put(key[16], entrances);
        map.put(key[17], w);
        map.put(key[18], x);
        map.put(key[19], pattern_number_4);
        map.put(key[20], yellow_brick_road);
        map.put(key[21], long_columns);
        map.put(key[22], diamond);
        map.put(key[23], e);
        map.put(key[24], pattern_number_5);
        map.put(key[25], xxxx);
        map.put(key[26], question_mark);
        map.put(key[27], coves);
        map.put(key[28], crossing_line);
        map.put(key[29], endurance);
    }
}
