package com.saubcy.games.othello.market;

public final class R {

    public static final class anim {
        public static final int wy_layout_push_down_in = 2130968576;
        public static final int wy_layout_push_up_in = 2130968577;
        public static final int wy_push_down_in = 2130968578;
        public static final int wy_push_up_in = 2130968579;
        public static final int wy_push_up_out = 2130968580;
        public static final int wy_toast_enter = 2130968581;
        public static final int wy_toast_exit = 2130968582;
    }

    public static final class array {
        public static final int LevelList = 2131099648;
        public static final int wy_smily_array = 2131099649;
    }

    public static final class attr {
    }

    public static final class color {
        public static final int count_black = 2131165185;
        public static final int count_white = 2131165186;
        public static final int grid_line = 2131165184;
        public static final int info_name = 2131165187;
        public static final int wy_cell_bg = 2131165205;
        public static final int wy_cell_bg_dark = 2131165206;
        public static final int wy_cell_primary_text_color = 2131165202;
        public static final int wy_cell_secondary_text_color = 2131165203;
        public static final int wy_cell_secondary_text_color_2 = 2131165204;
        public static final int wy_dialog_button_color_style1 = 2131165213;
        public static final int wy_header_cell_text_color = 2131165201;
        public static final int wy_hint_bar_bg = 2131165208;
        public static final int wy_loading_view_bg = 2131165193;
        public static final int wy_notice_bar_text_color = 2131165211;
        public static final int wy_primary_text_dark = 2131165194;
        public static final int wy_primary_text_light = 2131165195;
        public static final int wy_roundrect_bar_bg = 2131165192;
        public static final int wy_roundrect_container_bg = 2131165189;
        public static final int wy_roundrect_container_inner_border = 2131165191;
        public static final int wy_roundrect_container_outter_border = 2131165190;
        public static final int wy_score_color = 2131165209;
        public static final int wy_secondary_text_dark = 2131165196;
        public static final int wy_secondary_text_light = 2131165197;
        public static final int wy_smily_bg = 2131165212;
        public static final int wy_status_text_color = 2131165207;
        public static final int wy_tertiary_text_dark = 2131165198;
        public static final int wy_tertiary_text_light = 2131165199;
        public static final int wy_title_secondary_text_color = 2131165210;
        public static final int wy_top_container_bg = 2131165188;
        public static final int wy_warning_text_color = 2131165200;
    }

    public static final class dimen {
        public static final int wy_dialog_padding = 2131296259;
        public static final int wy_portrait_frame_size = 2131296257;
        public static final int wy_portrait_large_frame_size = 2131296258;
        public static final int wy_roundrect_radius = 2131296256;
    }

    public static final class drawable {
        public static final int bg_base = 2130837504;
        public static final int black = 2130837505;
        public static final int chess = 2130837506;
        public static final int head = 2130837507;
        public static final int icon = 2130837508;
        public static final int menu_best = 2130837509;
        public static final int menu_challenge = 2130837510;
        public static final int menu_color = 2130837511;
        public static final int menu_level = 2130837512;
        public static final int menu_more = 2130837513;
        public static final int menu_mute = 2130837514;
        public static final int menu_newgame = 2130837515;
        public static final int possible_move = 2130837516;
        public static final int tag = 2130837517;
        public static final int white = 2130837518;
        public static final int wy_badge = 2130837519;
        public static final int wy_button_activity = 2130837520;
        public static final int wy_button_activity_focused = 2130837521;
        public static final int wy_button_activity_normal = 2130837522;
        public static final int wy_button_activity_pressed = 2130837523;
        public static final int wy_button_back = 2130837524;
        public static final int wy_button_back_focused = 2130837525;
        public static final int wy_button_back_normal = 2130837526;
        public static final int wy_button_back_pressed = 2130837527;
        public static final int wy_button_back_style2 = 2130837528;
        public static final int wy_button_back_style2_focused = 2130837529;
        public static final int wy_button_back_style2_normal = 2130837530;
        public static final int wy_button_back_style2_pressed = 2130837531;
        public static final int wy_button_camera = 2130837532;
        public static final int wy_button_camera_focused = 2130837533;
        public static final int wy_button_camera_normal = 2130837534;
        public static final int wy_button_camera_pressed = 2130837535;
        public static final int wy_button_close_dialog = 2130837536;
        public static final int wy_button_close_dialog_focused = 2130837537;
        public static final int wy_button_close_dialog_normal = 2130837538;
        public static final int wy_button_close_dialog_pressed = 2130837539;
        public static final int wy_button_close_home = 2130837540;
        public static final int wy_button_close_home_focused = 2130837541;
        public static final int wy_button_close_home_normal = 2130837542;
        public static final int wy_button_close_home_pressed = 2130837543;
        public static final int wy_button_decrease = 2130837544;
        public static final int wy_button_decrease_focused = 2130837545;
        public static final int wy_button_decrease_normal = 2130837546;
        public static final int wy_button_decrease_pressed = 2130837547;
        public static final int wy_button_game = 2130837548;
        public static final int wy_button_game_focused = 2130837549;
        public static final int wy_button_game_normal = 2130837550;
        public static final int wy_button_game_pressed = 2130837551;
        public static final int wy_button_images = 2130837552;
        public static final int wy_button_images_focused = 2130837553;
        public static final int wy_button_images_normal = 2130837554;
        public static final int wy_button_images_pressed = 2130837555;
        public static final int wy_button_increase = 2130837556;
        public static final int wy_button_increase_focused = 2130837557;
        public static final int wy_button_increase_normal = 2130837558;
        public static final int wy_button_increase_pressed = 2130837559;
        public static final int wy_button_my_location = 2130837560;
        public static final int wy_button_my_location_focused = 2130837561;
        public static final int wy_button_my_location_normal = 2130837562;
        public static final int wy_button_my_location_pressed = 2130837563;
        public static final int wy_button_next = 2130837564;
        public static final int wy_button_next_focused = 2130837565;
        public static final int wy_button_next_normal = 2130837566;
        public static final int wy_button_next_pressed = 2130837567;
        public static final int wy_button_prev = 2130837568;
        public static final int wy_button_prev_focused = 2130837569;
        public static final int wy_button_prev_normal = 2130837570;
        public static final int wy_button_prev_pressed = 2130837571;
        public static final int wy_button_profile = 2130837572;
        public static final int wy_button_profile_focused = 2130837573;
        public static final int wy_button_profile_normal = 2130837574;
        public static final int wy_button_profile_pressed = 2130837575;
        public static final int wy_button_smily = 2130837576;
        public static final int wy_button_smily_focused = 2130837577;
        public static final int wy_button_smily_normal = 2130837578;
        public static final int wy_button_smily_pressed = 2130837579;
        public static final int wy_button_style10 = 2130837580;
        public static final int wy_button_style10_focused = 2130837581;
        public static final int wy_button_style10_normal = 2130837582;
        public static final int wy_button_style10_pressed = 2130837583;
        public static final int wy_button_style12 = 2130837584;
        public static final int wy_button_style12_focused = 2130837585;
        public static final int wy_button_style12_normal = 2130837586;
        public static final int wy_button_style12_pressed = 2130837587;
        public static final int wy_button_style13 = 2130837588;
        public static final int wy_button_style13_focused = 2130837589;
        public static final int wy_button_style13_normal = 2130837590;
        public static final int wy_button_style13_pressed = 2130837591;
        public static final int wy_button_style14 = 2130837592;
        public static final int wy_button_style14_focused = 2130837593;
        public static final int wy_button_style14_normal = 2130837594;
        public static final int wy_button_style14_pressed = 2130837595;
        public static final int wy_button_style15 = 2130837596;
        public static final int wy_button_style15_focused = 2130837597;
        public static final int wy_button_style15_normal = 2130837598;
        public static final int wy_button_style15_pressed = 2130837599;
        public static final int wy_button_style2 = 2130837600;
        public static final int wy_button_style2_pressed = 2130837601;
        public static final int wy_button_style3 = 2130837602;
        public static final int wy_button_style3_focused = 2130837603;
        public static final int wy_button_style3_normal = 2130837604;
        public static final int wy_button_style3_pressed = 2130837605;
        public static final int wy_button_wibox = 2130837606;
        public static final int wy_button_wibox_focused = 2130837607;
        public static final int wy_button_wibox_normal = 2130837608;
        public static final int wy_button_wibox_pressed = 2130837609;
        public static final int wy_camera_crop_height = 2130837610;
        public static final int wy_camera_crop_width = 2130837611;
        public static final int wy_cell_bg_style1 = 2130837612;
        public static final int wy_cell_bg_style2 = 2130837613;
        public static final int wy_circle_bg = 2130837614;
        public static final int wy_compose_topic_button_separator = 2130837615;
        public static final int wy_default_avatar_female = 2130837616;
        public static final int wy_default_avatar_male = 2130837617;
        public static final int wy_default_challenge_icon = 2130837618;
        public static final int wy_default_game_slot_shot = 2130837619;
        public static final int wy_default_market_icon = 2130837620;
        public static final int wy_dialog_banner_bg = 2130837621;
        public static final int wy_dialog_bg = 2130837622;
        public static final int wy_dialog_block_bg = 2130837623;
        public static final int wy_dialog_block_inside_horizontal_separator = 2130837624;
        public static final int wy_dialog_button = 2130837625;
        public static final int wy_dialog_button_blue = 2130837626;
        public static final int wy_dialog_button_focused = 2130837627;
        public static final int wy_dialog_button_normal = 2130837628;
        public static final int wy_dialog_button_normal_blue = 2130837629;
        public static final int wy_dialog_button_pressed = 2130837630;
        public static final int wy_dialog_concave_banner_bg = 2130837631;
        public static final int wy_dialog_half_block_bg = 2130837632;
        public static final int wy_dialog_large_concave_banner_bg = 2130837633;
        public static final int wy_dialog_progress_bg = 2130837634;
        public static final int wy_dialog_tab = 2130837635;
        public static final int wy_dialog_tab_focused = 2130837636;
        public static final int wy_dialog_tab_normal = 2130837637;
        public static final int wy_dialog_tab_pressed = 2130837638;
        public static final int wy_dialog_tab_selected = 2130837639;
        public static final int wy_dialog_tab_separator = 2130837640;
        public static final int wy_edit_box = 2130837641;
        public static final int wy_edit_box_focused = 2130837642;
        public static final int wy_edit_box_normal = 2130837643;
        public static final int wy_edit_box_pressed = 2130837644;
        public static final int wy_gradient_bg_style1 = 2130837645;
        public static final int wy_green_circle_hook = 2130837646;
        public static final int wy_header_cell_bg = 2130837647;
        public static final int wy_home_footer = 2130837648;
        public static final int wy_home_header = 2130837649;
        public static final int wy_home_header_seperator = 2130837650;
        public static final int wy_icon_coin = 2130837651;
        public static final int wy_icon_fail_toast = 2130837652;
        public static final int wy_icon_help2 = 2130837653;
        public static final int wy_icon_honor = 2130837654;
        public static final int wy_icon_locked = 2130837655;
        public static final int wy_icon_notice = 2130837656;
        public static final int wy_icon_unlocked = 2130837657;
        public static final int wy_indicator_autocrop = 2130837658;
        public static final int wy_input_panel_bg = 2130837659;
        public static final int wy_left_round_editbox = 2130837660;
        public static final int wy_left_round_editbox_focused = 2130837661;
        public static final int wy_left_round_editbox_normal = 2130837662;
        public static final int wy_left_round_editbox_pressed = 2130837663;
        public static final int wy_list_selector = 2130837664;
        public static final int wy_list_selector_focused = 2130837665;
        public static final int wy_list_selector_pressed = 2130837666;
        public static final int wy_location_marker = 2130837667;
        public static final int wy_menu_exit = 2130837668;
        public static final int wy_menu_my_friends = 2130837669;
        public static final int wy_menu_reload = 2130837670;
        public static final int wy_menu_search_user = 2130837671;
        public static final int wy_picture_frame = 2130837672;
        public static final int wy_picture_frame_focused = 2130837673;
        public static final int wy_picture_frame_normal = 2130837674;
        public static final int wy_picture_frame_pressed = 2130837675;
        public static final int wy_popup_challenge = 2130837676;
        public static final int wy_popup_challenge_disabled = 2130837677;
        public static final int wy_popup_challenge_normal = 2130837678;
        public static final int wy_popup_challenge_pressed = 2130837679;
        public static final int wy_popup_friend = 2130837680;
        public static final int wy_popup_friend_disabled = 2130837681;
        public static final int wy_popup_friend_normal = 2130837682;
        public static final int wy_popup_friend_pressed = 2130837683;
        public static final int wy_popup_horizontal_separator = 2130837684;
        public static final int wy_popup_leaderboard = 2130837685;
        public static final int wy_popup_leaderboard_disabled = 2130837686;
        public static final int wy_popup_leaderboard_normal = 2130837687;
        public static final int wy_popup_leaderboard_pressed = 2130837688;
        public static final int wy_popup_message = 2130837689;
        public static final int wy_popup_message_disabled = 2130837690;
        public static final int wy_popup_message_normal = 2130837691;
        public static final int wy_popup_message_pressed = 2130837692;
        public static final int wy_popup_notice = 2130837693;
        public static final int wy_popup_notice_disabled = 2130837694;
        public static final int wy_popup_notice_normal = 2130837695;
        public static final int wy_popup_notice_pressed = 2130837696;
        public static final int wy_popup_panel_bg = 2130837697;
        public static final int wy_popup_settings = 2130837698;
        public static final int wy_popup_settings_disabled = 2130837699;
        public static final int wy_popup_settings_normal = 2130837700;
        public static final int wy_popup_settings_pressed = 2130837701;
        public static final int wy_popup_vertical_separator = 2130837702;
        public static final int wy_portrait_female_1 = 2130837703;
        public static final int wy_portrait_female_2 = 2130837704;
        public static final int wy_portrait_female_3 = 2130837705;
        public static final int wy_portrait_female_4 = 2130837706;
        public static final int wy_portrait_male_1 = 2130837707;
        public static final int wy_portrait_male_2 = 2130837708;
        public static final int wy_portrait_male_3 = 2130837709;
        public static final int wy_portrait_male_4 = 2130837710;
        public static final int wy_portrait_select_photo = 2130837711;
        public static final int wy_progress_bar_style1 = 2130837712;
        public static final int wy_rect_editbox = 2130837713;
        public static final int wy_rect_editbox_focused = 2130837714;
        public static final int wy_rect_editbox_normal = 2130837715;
        public static final int wy_rect_editbox_pressed = 2130837716;
        public static final int wy_round_down_arrow = 2130837717;
        public static final int wy_round_editbox = 2130837718;
        public static final int wy_round_editbox_focused = 2130837719;
        public static final int wy_round_editbox_normal = 2130837720;
        public static final int wy_round_editbox_pressed = 2130837721;
        public static final int wy_round_right_arrow = 2130837722;
        public static final int wy_roundrect_editbox = 2130837723;
        public static final int wy_roundrect_editbox_focused = 2130837724;
        public static final int wy_roundrect_editbox_normal = 2130837725;
        public static final int wy_roundrect_editbox_pressed = 2130837726;
        public static final int wy_save_game_dialog_bg = 2130837727;
        public static final int wy_screen_indicator_off = 2130837728;
        public static final int wy_screen_indicator_on = 2130837729;
        public static final int wy_scrollbar_vertical_thumb_style1 = 2130837730;
        public static final int wy_scrollbar_vertical_thumb_style2 = 2130837731;
        public static final int wy_scrollbar_vertical_thumb_style3 = 2130837732;
        public static final int wy_search_box_bg = 2130837733;
        public static final int wy_separator_h_style1 = 2130837734;
        public static final int wy_separator_h_style2 = 2130837735;
        public static final int wy_separator_v_style1 = 2130837736;
        public static final int wy_shade_bar = 2130837737;
        public static final int wy_smily_1 = 2130837738;
        public static final int wy_smily_10 = 2130837739;
        public static final int wy_smily_11 = 2130837740;
        public static final int wy_smily_12 = 2130837741;
        public static final int wy_smily_13 = 2130837742;
        public static final int wy_smily_14 = 2130837743;
        public static final int wy_smily_15 = 2130837744;
        public static final int wy_smily_16 = 2130837745;
        public static final int wy_smily_17 = 2130837746;
        public static final int wy_smily_18 = 2130837747;
        public static final int wy_smily_19 = 2130837748;
        public static final int wy_smily_2 = 2130837749;
        public static final int wy_smily_20 = 2130837750;
        public static final int wy_smily_3 = 2130837751;
        public static final int wy_smily_4 = 2130837752;
        public static final int wy_smily_5 = 2130837753;
        public static final int wy_smily_6 = 2130837754;
        public static final int wy_smily_7 = 2130837755;
        public static final int wy_smily_8 = 2130837756;
        public static final int wy_smily_9 = 2130837757;
        public static final int wy_smily_bg = 2130837758;
        public static final int wy_smily_panel_bg = 2130837759;
        public static final int wy_sns_139 = 2130837760;
        public static final int wy_sns_button_bg = 2130837761;
        public static final int wy_sns_button_bg_pressed = 2130837762;
        public static final int wy_sns_douban = 2130837763;
        public static final int wy_sns_kaixin = 2130837764;
        public static final int wy_sns_qq = 2130837765;
        public static final int wy_sns_renren = 2130837766;
        public static final int wy_sns_sina = 2130837767;
        public static final int wy_sns_sohu = 2130837768;
        public static final int wy_text_wigame = 2130837769;
        public static final int wy_title_bg_style1 = 2130837770;
        public static final int wy_title_bg_style2 = 2130837771;
        public static final int wy_toast_bg = 2130837772;
        public static final int wy_toast_logo = 2130837773;
        public static final int wy_topic_picture_frame = 2130837774;
        public static final int wy_triangle_indicator = 2130837775;
        public static final int wy_user_bar_bg = 2130837776;
    }

    public static final class id {
        public static final int AdLinearLayout = 2131492866;
        public static final int LinearLayout01 = 2131492867;
        public static final int OfferProgressBar = 2131492870;
        public static final int RelativeLayout01 = 2131492868;
        public static final int cv = 2131492865;
        public static final int discard = 2131492902;
        public static final int ibv = 2131492864;
        public static final int image = 2131492900;
        public static final int menu_best = 2131493003;
        public static final int menu_challenge = 2131493005;
        public static final int menu_color = 2131493001;
        public static final int menu_level = 2131493002;
        public static final int menu_more = 2131493006;
        public static final int menu_mute = 2131493004;
        public static final int menu_newgame = 2131493000;
        public static final int offersWebView = 2131492869;
        public static final int save = 2131492901;
        public static final int wy_b_activity = 2131492912;
        public static final int wy_b_back = 2131492908;
        public static final int wy_b_bet = 2131492935;
        public static final int wy_b_cancel = 2131492886;
        public static final int wy_b_challenge = 2131492972;
        public static final int wy_b_challenge_later = 2131492994;
        public static final int wy_b_clear_cache = 2131492991;
        public static final int wy_b_close = 2131492918;
        public static final int wy_b_female = 2131492922;
        public static final int wy_b_friends = 2131492968;
        public static final int wy_b_game = 2131492913;
        public static final int wy_b_hide = 2131492932;
        public static final int wy_b_local_score = 2131492974;
        public static final int wy_b_logout_account = 2131492990;
        public static final int wy_b_male = 2131492921;
        public static final int wy_b_message = 2131492970;
        public static final int wy_b_more_games = 2131492919;
        public static final int wy_b_new_account = 2131492946;
        public static final int wy_b_next = 2131492909;
        public static final int wy_b_notice = 2131492975;
        public static final int wy_b_open_leaderboard = 2131492945;
        public static final int wy_b_post = 2131492893;
        public static final int wy_b_prev = 2131492907;
        public static final int wy_b_profile = 2131492914;
        public static final int wy_b_send = 2131492937;
        public static final int wy_b_settings = 2131492977;
        public static final int wy_b_show_challenge = 2131492995;
        public static final int wy_b_skip = 2131492878;
        public static final int wy_b_submit = 2131492879;
        public static final int wy_b_switch_account = 2131492989;
        public static final int wy_b_upload = 2131492887;
        public static final int wy_b_use_bound_account = 2131492930;
        public static final int wy_b_wibox = 2131492915;
        public static final int wy_button = 2131492883;
        public static final int wy_button2 = 2131492884;
        public static final int wy_button3 = 2131492885;
        public static final int wy_cb_share_location = 2131492992;
        public static final int wy_checkbox = 2131492958;
        public static final int wy_edit = 2131492882;
        public static final int wy_et_challenge_message = 2131492936;
        public static final int wy_et_confirm_password = 2131492877;
        public static final int wy_et_content = 2131492896;
        public static final int wy_et_new_password = 2131492876;
        public static final int wy_et_old_password = 2131492874;
        public static final int wy_et_password = 2131492947;
        public static final int wy_et_reply = 2131492979;
        public static final int wy_et_title = 2131492894;
        public static final int wy_et_username = 2131492872;
        public static final int wy_fl_main_panel = 2131492910;
        public static final int wy_fl_popup_panel = 2131492963;
        public static final int wy_ib_camera = 2131492890;
        public static final int wy_ib_images = 2131492891;
        public static final int wy_ib_my_location = 2131492898;
        public static final int wy_ib_portrait_1 = 2131492923;
        public static final int wy_ib_portrait_2 = 2131492924;
        public static final int wy_ib_portrait_3 = 2131492925;
        public static final int wy_ib_portrait_4 = 2131492926;
        public static final int wy_ib_portrait_5 = 2131492927;
        public static final int wy_ib_smily = 2131492897;
        public static final int wy_image = 2131492955;
        public static final int wy_iv_fail_icon = 2131492999;
        public static final int wy_iv_hook = 2131492929;
        public static final int wy_iv_icon = 2131492954;
        public static final int wy_iv_indicator = 2131492928;
        public static final int wy_iv_picture = 2131492895;
        public static final int wy_iv_popup_portrait = 2131492964;
        public static final int wy_iv_portrait = 2131492888;
        public static final int wy_iv_screenshot = 2131492962;
        public static final int wy_iv_settings_portrait = 2131492985;
        public static final int wy_ll_empty_hint_panel = 2131492982;
        public static final int wy_ll_footer = 2131492906;
        public static final int wy_ll_header_center = 2131492916;
        public static final int wy_ll_input_panel = 2131492978;
        public static final int wy_ll_loading_panel = 2131492920;
        public static final int wy_ll_local_panel = 2131492981;
        public static final int wy_ll_main_panel = 2131492871;
        public static final int wy_ll_progress_panel = 2131492880;
        public static final int wy_ll_score_item = 2131492961;
        public static final int wy_ll_sns_panel = 2131492948;
        public static final int wy_ll_switch_account_panel = 2131492984;
        public static final int wy_mapview = 2131492949;
        public static final int wy_panel = 2131492960;
        public static final int wy_pb_download = 2131492904;
        public static final int wy_pb_upload = 2131492931;
        public static final int wy_sv_local_scroller = 2131492980;
        public static final int wy_sv_settings_scroller = 2131492983;
        public static final int wy_tab = 2131492939;
        public static final int wy_tab2 = 2131492940;
        public static final int wy_tab3 = 2131492941;
        public static final int wy_tab_bar = 2131492938;
        public static final int wy_text = 2131492881;
        public static final int wy_text2 = 2131492956;
        public static final int wy_text3 = 2131492957;
        public static final int wy_text4 = 2131492959;
        public static final int wy_text_hint = 2131492998;
        public static final int wy_text_switcher = 2131492917;
        public static final int wy_tl_smily_panel = 2131492899;
        public static final int wy_tv_challenge_badge = 2131492973;
        public static final int wy_tv_challenge_name = 2131492933;
        public static final int wy_tv_desc = 2131492953;
        public static final int wy_tv_empty_view = 2131492997;
        public static final int wy_tv_friends_badge = 2131492969;
        public static final int wy_tv_hint = 2131492889;
        public static final int wy_tv_honor = 2131492951;
        public static final int wy_tv_message_badge = 2131492971;
        public static final int wy_tv_name = 2131492950;
        public static final int wy_tv_new_password = 2131492875;
        public static final int wy_tv_notice_badge = 2131492976;
        public static final int wy_tv_old_password = 2131492873;
        public static final int wy_tv_popup_coins = 2131492966;
        public static final int wy_tv_popup_honor = 2131492967;
        public static final int wy_tv_popup_name = 2131492965;
        public static final int wy_tv_progress_hint = 2131492903;
        public static final int wy_tv_rank = 2131492944;
        public static final int wy_tv_score = 2131492942;
        public static final int wy_tv_score_and_bet = 2131492934;
        public static final int wy_tv_settings_honor = 2131492988;
        public static final int wy_tv_settings_name = 2131492986;
        public static final int wy_tv_settings_playing = 2131492987;
        public static final int wy_tv_time = 2131492952;
        public static final int wy_tv_title = 2131492892;
        public static final int wy_tv_toast = 2131492993;
        public static final int wy_tv_username = 2131492943;
        public static final int wy_webview = 2131492996;
        public static final int wy_workspace = 2131492905;
        public static final int wy_wv_web = 2131492911;
    }

    public static final class layout {
        public static final int main = 2130903040;
        public static final int offers_web_view = 2130903041;
        public static final int wy_activity_account_retrieval = 2130903042;
        public static final int wy_activity_bid_picker = 2130903043;
        public static final int wy_activity_change_my_portrait = 2130903044;
        public static final int wy_activity_compose_topic = 2130903045;
        public static final int wy_activity_cropimage = 2130903046;
        public static final int wy_activity_download_blob = 2130903047;
        public static final int wy_activity_full_image_gallery = 2130903048;
        public static final int wy_activity_home = 2130903049;
        public static final int wy_activity_load_game_dialog = 2130903050;
        public static final int wy_activity_login = 2130903051;
        public static final int wy_activity_save_game_dialog = 2130903052;
        public static final int wy_activity_send_challenge = 2130903053;
        public static final int wy_activity_submit_score = 2130903054;
        public static final int wy_activity_switch_account = 2130903055;
        public static final int wy_activity_use_another_account = 2130903056;
        public static final int wy_activity_usermap = 2130903057;
        public static final int wy_list_item_account = 2130903058;
        public static final int wy_list_item_achievement = 2130903059;
        public static final int wy_list_item_checkbox_friend = 2130903060;
        public static final int wy_list_item_checkbox_neighbor = 2130903061;
        public static final int wy_list_item_checkbox_score = 2130903062;
        public static final int wy_list_item_help = 2130903063;
        public static final int wy_list_item_load_hint = 2130903064;
        public static final int wy_list_item_load_hint2 = 2130903065;
        public static final int wy_list_item_score = 2130903066;
        public static final int wy_list_item_slot = 2130903067;
        public static final int wy_panel_header_popup = 2130903068;
        public static final int wy_panel_input = 2130903069;
        public static final int wy_panel_local_score = 2130903070;
        public static final int wy_panel_progress = 2130903071;
        public static final int wy_panel_settings = 2130903072;
        public static final int wy_view_challenge_toast = 2130903073;
        public static final int wy_view_embed_browser = 2130903074;
        public static final int wy_view_full_image_panel = 2130903075;
        public static final int wy_view_listview_block = 2130903076;
        public static final int wy_view_loading = 2130903077;
        public static final int wy_view_small_shadow_label = 2130903078;
        public static final int wy_view_toast = 2130903079;
        public static final int wy_view_workspace_screen = 2130903080;
    }

    public static final class menu {
        public static final int menu = 2131427328;
    }

    public static final class raw {
        public static final int click = 2131034112;
        public static final int flip = 2131034113;
        public static final int lost = 2131034114;
        public static final int win = 2131034115;
    }

    public static final class string {
        public static final int app_name = 2131230720;
        public static final int exit = 2131230737;
        public static final int info_name_com = 2131230722;
        public static final int info_name_you = 2131230721;
        public static final int level_choose = 2131230734;
        public static final int level_choose_check = 2131230735;
        public static final int lost = 2131230740;
        public static final int menu_best = 2131230726;
        public static final int menu_challenge = 2131230728;
        public static final int menu_color = 2131230724;
        public static final int menu_level = 2131230725;
        public static final int menu_more = 2131230729;
        public static final int menu_mute = 2131230727;
        public static final int menu_newgame = 2131230723;
        public static final int negative = 2131230731;
        public static final int positive = 2131230730;
        public static final int rate = 2131230738;
        public static final int restart = 2131230732;
        public static final int submit_check = 2131230736;
        public static final int switch_color = 2131230733;
        public static final int win = 2131230739;
        public static final int wy_button_adjust_count = 2131230878;
        public static final int wy_button_back = 2131230767;
        public static final int wy_button_bet = 2131230814;
        public static final int wy_button_buy = 2131230879;
        public static final int wy_button_cancel = 2131230744;
        public static final int wy_button_clear = 2131230745;
        public static final int wy_button_enter_alipay_wap = 2131230858;
        public static final int wy_button_enter_mobile_bank_wap = 2131230859;
        public static final int wy_button_enter_paypal_wap = 2131230860;
        public static final int wy_button_game_homepage = 2131230951;
        public static final int wy_button_goto_store = 2131230886;
        public static final int wy_button_later = 2131230747;
        public static final int wy_button_local_scores = 2131230947;
        public static final int wy_button_my_friends = 2131230949;
        public static final int wy_button_my_info = 2131230952;
        public static final int wy_button_new_account = 2131230750;
        public static final int wy_button_ok = 2131230743;
        public static final int wy_button_open_leaderboard = 2131230795;
        public static final int wy_button_pending_challenges = 2131230944;
        public static final int wy_button_pending_messages = 2131230945;
        public static final int wy_button_pending_notices = 2131230946;
        public static final int wy_button_post = 2131230977;
        public static final int wy_button_recharge = 2131230748;
        public static final int wy_button_return = 2131230794;
        public static final int wy_button_save = 2131231009;
        public static final int wy_button_send = 2131230749;
        public static final int wy_button_settings = 2131230948;
        public static final int wy_button_show_challenge = 2131230962;
        public static final int wy_button_skip = 2131231001;
        public static final int wy_button_start_challenge = 2131230954;
        public static final int wy_button_submit = 2131230746;
        public static final int wy_button_upload = 2131231004;
        public static final int wy_button_use = 2131230885;
        public static final int wy_button_wibox = 2131230953;
        public static final int wy_button_wiyun_plaza = 2131230950;
        public static final int wy_context_item_alipay = 2131230850;
        public static final int wy_context_item_delete_slot = 2131230900;
        public static final int wy_context_item_deselect_all = 2131230765;
        public static final int wy_context_item_load_slot = 2131230899;
        public static final int wy_context_item_mobile_bank = 2131230851;
        public static final int wy_context_item_paypal = 2131230852;
        public static final int wy_context_item_select_all = 2131230764;
        public static final int wy_date_format_MMdd = 2131230909;
        public static final int wy_date_format_MMddHHmm = 2131230908;
        public static final int wy_date_format_yyyyMMdd = 2131230911;
        public static final int wy_date_format_yyyyMMddHHmm = 2131230910;
        public static final int wy_dialog_cancel = 2131230969;
        public static final int wy_dialog_ok = 2131230968;
        public static final int wy_dialog_title_input = 2131230970;
        public static final int wy_gender_female = 2131230742;
        public static final int wy_gender_male = 2131230741;
        public static final int wy_label_about_account_retrieval = 2131230993;
        public static final int wy_label_about_download_dlc = 2131230966;
        public static final int wy_label_about_make_a_bet = 2131230985;
        public static final int wy_label_about_recharge = 2131230841;
        public static final int wy_label_about_submit_score = 2131230796;
        public static final int wy_label_account_retrieval = 2131230994;
        public static final int wy_label_achieve_at_x = 2131230758;
        public static final int wy_label_achievements = 2131230920;
        public static final int wy_label_before_x_day = 2131230907;
        public static final int wy_label_before_x_hour = 2131230905;
        public static final int wy_label_before_x_hour_minute = 2131230906;
        public static final int wy_label_before_x_minute = 2131230904;
        public static final int wy_label_before_x_second = 2131230903;
        public static final int wy_label_best_score_is_x = 2131230820;
        public static final int wy_label_bet_honor_hint = 2131230808;
        public static final int wy_label_buy_count_x = 2131230874;
        public static final int wy_label_card_face_value_alert = 2131230832;
        public static final int wy_label_ccb = 2131230830;
        public static final int wy_label_change_portrait_hint = 2131231005;
        public static final int wy_label_clear_cache = 2131230929;
        public static final int wy_label_clear_cache_hint = 2131230930;
        public static final int wy_label_cmb = 2131230831;
        public static final int wy_label_confirm_accept_challenge = 2131230934;
        public static final int wy_label_confirm_delete = 2131230892;
        public static final int wy_label_confirm_face_value = 2131230833;
        public static final int wy_label_confirm_face_value_is_x = 2131230834;
        public static final int wy_label_confirm_logout = 2131230935;
        public static final int wy_label_confirm_password_colon = 2131230992;
        public static final int wy_label_connection_problem = 2131230990;
        public static final int wy_label_current_account = 2131230923;
        public static final int wy_label_delete_game_slot = 2131230893;
        public static final int wy_label_downloading_challenge_blob = 2131230933;
        public static final int wy_label_downloading_saved_game = 2131230891;
        public static final int wy_label_exchange_to_x = 2131230835;
        public static final int wy_label_free = 2131230875;
        public static final int wy_label_gender_colon = 2131230755;
        public static final int wy_label_icbc = 2131230829;
        public static final int wy_label_input_your_mood = 2131230983;
        public static final int wy_label_insufficient_balance = 2131230867;
        public static final int wy_label_insufficient_honor = 2131230868;
        public static final int wy_label_last_played_x = 2131230790;
        public static final int wy_label_local_cache = 2131230928;
        public static final int wy_label_logout_account = 2131230927;
        public static final int wy_label_logout_account_hint = 2131230931;
        public static final int wy_label_me = 2131230919;
        public static final int wy_label_more_saved_game = 2131230898;
        public static final int wy_label_my_balance = 2131230865;
        public static final int wy_label_my_friends_hint2 = 2131230914;
        public static final int wy_label_my_honor = 2131230864;
        public static final int wy_label_my_location_is_colon = 2131230982;
        public static final int wy_label_my_message_hint2 = 2131230915;
        public static final int wy_label_new_account = 2131230888;
        public static final int wy_label_new_password_colon = 2131230995;
        public static final int wy_label_nickname_colon = 2131230752;
        public static final int wy_label_no_competitor_found = 2131230812;
        public static final int wy_label_no_leaderboard_and_achievement = 2131230932;
        public static final int wy_label_no_local_score = 2131230912;
        public static final int wy_label_no_network_to_save_game = 2131230771;
        public static final int wy_label_no_slots = 2131230894;
        public static final int wy_label_offline_mode = 2131230918;
        public static final int wy_label_old_password_colon = 2131230991;
        public static final int wy_label_online = 2131230807;
        public static final int wy_label_owned_x = 2131230884;
        public static final int wy_label_password_colon = 2131230754;
        public static final int wy_label_pending_challenge_hint = 2131230917;
        public static final int wy_label_playing_x = 2131230925;
        public static final int wy_label_please_bind_first = 2131230936;
        public static final int wy_label_price = 2131230866;
        public static final int wy_label_privacy_settings = 2131230922;
        public static final int wy_label_recharge = 2131230840;
        public static final int wy_label_saving_game_data = 2131230770;
        public static final int wy_label_score_is_x_bet_is_y = 2131230818;
        public static final int wy_label_secret_achievement_desc = 2131230921;
        public static final int wy_label_select_account = 2131230789;
        public static final int wy_label_select_bank = 2131230828;
        public static final int wy_label_select_card_face_value = 2131230838;
        public static final int wy_label_select_competitor = 2131230813;
        public static final int wy_label_select_other_recharge_method = 2131230837;
        public static final int wy_label_select_recharge_method = 2131230836;
        public static final int wy_label_share_location = 2131230924;
        public static final int wy_label_show_me_now = 2131230961;
        public static final int wy_label_slot_desc_x = 2131230897;
        public static final int wy_label_slot_name_x = 2131230895;
        public static final int wy_label_slot_save_time_x = 2131230896;
        public static final int wy_label_submit_score = 2131230792;
        public static final int wy_label_switch_account = 2131230926;
        public static final int wy_label_system_notice_hint2 = 2131230916;
        public static final int wy_label_total_x_coins = 2131230876;
        public static final int wy_label_total_x_honor = 2131230877;
        public static final int wy_label_unlimited = 2131230986;
        public static final int wy_label_use_bound_account = 2131230756;
        public static final int wy_label_use_other_account = 2131230757;
        public static final int wy_label_use_wiyun_account = 2131230786;
        public static final int wy_label_username_colon = 2131230753;
        public static final int wy_label_wigame = 2131230751;
        public static final int wy_label_x_coins = 2131230872;
        public static final int wy_label_x_honor = 2131230873;
        public static final int wy_label_x_welcome_to_wiyun = 2131230913;
        public static final int wy_label_x_yuan = 2131230839;
        public static final int wy_label_your_best_score_is_x = 2131230799;
        public static final int wy_label_your_score_cached = 2131230798;
        public static final int wy_label_your_today_rank_is_x = 2131230797;
        public static final int wy_name_x_rank_y = 2131230766;
        public static final int wy_option_item_exit = 2131230942;
        public static final int wy_option_item_my_friends = 2131230941;
        public static final int wy_option_item_reload = 2131230943;
        public static final int wy_option_item_search_user = 2131230940;
        public static final int wy_placeholder_enter_alipay_recharge_value = 2131230853;
        public static final int wy_placeholder_enter_card_number = 2131230856;
        public static final int wy_placeholder_enter_card_password = 2131230857;
        public static final int wy_placeholder_enter_mobile_bank_recharge_value = 2131230854;
        public static final int wy_placeholder_enter_paypal_recharge_value = 2131230855;
        public static final int wy_placeholder_input_challenge_message = 2131230827;
        public static final int wy_placeholder_input_email_or_mobile = 2131230787;
        public static final int wy_placeholder_input_nickname = 2131230889;
        public static final int wy_placeholder_input_password = 2131230788;
        public static final int wy_placeholder_input_topic_title = 2131230981;
        public static final int wy_placeholder_input_username = 2131231002;
        public static final int wy_placeholder_say_something = 2131230955;
        public static final int wy_progress_binding = 2131231000;
        public static final int wy_progress_checking_account = 2131230791;
        public static final int wy_progress_loading = 2131230760;
        public static final int wy_progress_logging_in = 2131230759;
        public static final int wy_progress_may_be_long_when_recharging = 2131230861;
        public static final int wy_progress_posting = 2131230984;
        public static final int wy_progress_submitting = 2131230793;
        public static final int wy_progress_uploading_portriat = 2131231007;
        public static final int wy_purchase_dialog_label_buying = 2131230871;
        public static final int wy_purchase_dialog_label_loading = 2131230870;
        public static final int wy_purchase_dialog_label_not_enough_coins = 2131230869;
        public static final int wy_send_challenge_by_score = 2131230806;
        public static final int wy_send_challenge_friends = 2131230804;
        public static final int wy_send_challenge_label_cannot_locate_myself = 2131230811;
        public static final int wy_send_challenge_label_last_played_x = 2131230824;
        public static final int wy_send_challenge_label_load_next_x_more = 2131230823;
        public static final int wy_send_challenge_label_no_more_to_load = 2131230821;
        public static final int wy_send_challenge_label_no_neighbors = 2131230810;
        public static final int wy_send_challenge_label_now_from_me_x_kilometers = 2131230825;
        public static final int wy_send_challenge_label_recently_from_me_x_kilometers = 2131230826;
        public static final int wy_send_challenge_label_showing_x_of_y = 2131230822;
        public static final int wy_send_challenge_label_you_have_no_friends = 2131230809;
        public static final int wy_send_challenge_neighbors = 2131230805;
        public static final int wy_single_list_label_load_next_x_more = 2131230802;
        public static final int wy_single_list_label_load_prev_x_more = 2131230803;
        public static final int wy_single_list_label_no_more_to_load = 2131230800;
        public static final int wy_single_list_label_showing_x_of_y = 2131230801;
        public static final int wy_title_change_portrait = 2131231003;
        public static final int wy_title_compose_activity = 2131230980;
        public static final int wy_title_compose_topic = 2131230978;
        public static final int wy_title_confirm_accept_challenge = 2131230937;
        public static final int wy_title_confirm_logout = 2131230938;
        public static final int wy_title_my_bag = 2131230883;
        public static final int wy_title_please_bind_first = 2131230939;
        public static final int wy_title_purchase_dialog = 2131230863;
        public static final int wy_title_reply_topic = 2131230979;
        public static final int wy_toast_achievement_unlocked = 2131230781;
        public static final int wy_toast_already_first = 2131230769;
        public static final int wy_toast_already_first_page = 2131230862;
        public static final int wy_toast_already_last = 2131230768;
        public static final int wy_toast_bid_is_larger_than_max = 2131230988;
        public static final int wy_toast_bid_is_larger_than_your_points = 2131230989;
        public static final int wy_toast_bid_is_less_than_min = 2131230987;
        public static final int wy_toast_cancelled_download_blob = 2131230965;
        public static final int wy_toast_challenge_is_sent = 2131230819;
        public static final int wy_toast_challenge_require_bid = 2131230816;
        public static final int wy_toast_challenge_result_cached = 2131230776;
        public static final int wy_toast_challenge_result_submitted = 2131230775;
        public static final int wy_toast_clear_cache_fail = 2131230959;
        public static final int wy_toast_clear_cache_ok = 2131230958;
        public static final int wy_toast_confirm_password_cannot_be_empty = 2131230998;
        public static final int wy_toast_content_cannot_be_empty = 2131230971;
        public static final int wy_toast_content_too_long = 2131230957;
        public static final int wy_toast_device_banned = 2131230773;
        public static final int wy_toast_email_is_invalid = 2131230784;
        public static final int wy_toast_failed_to_download_blob = 2131230964;
        public static final int wy_toast_failed_to_download_dlc = 2131230967;
        public static final int wy_toast_item_count_is_zero = 2131230881;
        public static final int wy_toast_new_password_cannot_be_empty = 2131230997;
        public static final int wy_toast_nickname_cannot_be_empty = 2131230890;
        public static final int wy_toast_no_camera = 2131230763;
        public static final int wy_toast_no_image_gallery = 2131230762;
        public static final int wy_toast_no_item_in_bag = 2131230887;
        public static final int wy_toast_no_mapview = 2131230960;
        public static final int wy_toast_no_more_saved_games = 2131230902;
        public static final int wy_toast_no_my_location = 2131230976;
        public static final int wy_toast_no_purchasable_items = 2131230882;
        public static final int wy_toast_no_saved_game = 2131230901;
        public static final int wy_toast_not_enough_honor = 2131230880;
        public static final int wy_toast_old_password_cannot_be_empty = 2131230996;
        public static final int wy_toast_password_cannot_be_empty = 2131230785;
        public static final int wy_toast_please_input_bound_info = 2131230761;
        public static final int wy_toast_please_input_card_number = 2131230842;
        public static final int wy_toast_please_input_card_password = 2131230843;
        public static final int wy_toast_please_input_recharge_amount = 2131230848;
        public static final int wy_toast_please_input_reply = 2131230956;
        public static final int wy_toast_please_select_bank = 2131230849;
        public static final int wy_toast_please_select_card_face_value = 2131230844;
        public static final int wy_toast_please_select_portrait = 2131231008;
        public static final int wy_toast_point_is_not_enough = 2131230817;
        public static final int wy_toast_portrait_updated = 2131231006;
        public static final int wy_toast_post_activity_successful = 2131230975;
        public static final int wy_toast_post_topic_successful = 2131230973;
        public static final int wy_toast_recharging_is_failed = 2131230847;
        public static final int wy_toast_recharging_is_submitted = 2131230845;
        public static final int wy_toast_recharging_is_successful = 2131230846;
        public static final int wy_toast_replace_map_key = 2131230783;
        public static final int wy_toast_reply_topic_successful = 2131230974;
        public static final int wy_toast_score_cached = 2131230778;
        public static final int wy_toast_score_submitted = 2131230777;
        public static final int wy_toast_score_submitted_with_rank = 2131230779;
        public static final int wy_toast_score_submitted_with_rank_0 = 2131230780;
        public static final int wy_toast_select_one_friend_at_least = 2131230815;
        public static final int wy_toast_server_error = 2131230963;
        public static final int wy_toast_submitting_challenge_result = 2131230774;
        public static final int wy_toast_title_cannot_be_empty = 2131230972;
        public static final int wy_toast_two_passwords_not_match = 2131230999;
        public static final int wy_toast_welcome_back = 2131230772;
        public static final int wy_toast_x_achievement_unlocked = 2131230782;
    }

    public static final class style {
        public static final int TextAppearance_Medium_Shadow = 2131361796;
        public static final int TextAppearance_Small_Inverse_Shadow = 2131361795;
        public static final int TextAppearance_Small_Shadow = 2131361794;
        public static final int TextAppearance_Tiny = 2131361793;
        public static final int WiGame_Borderless_Dialog = 2131361792;
    }
}
