package com.enqndxwy.cujvawk;

/* This class is generated by JADX */
public final class R {

    public static final class attr {
        public static final int constraintSet = 2130771968;
        public static final int layout_constraintBaseline_creator = 2130771969;
        public static final int layout_constraintBaseline_toBaselineOf = 2130771970;
        public static final int layout_constraintBottom_creator = 2130771971;
        public static final int layout_constraintBottom_toBottomOf = 2130771972;
        public static final int layout_constraintBottom_toTopOf = 2130771973;
        public static final int layout_constraintDimensionRatio = 2130771974;
        public static final int layout_constraintEnd_toEndOf = 2130771975;
        public static final int layout_constraintEnd_toStartOf = 2130771976;
        public static final int layout_constraintGuide_begin = 2130771977;
        public static final int layout_constraintGuide_end = 2130771978;
        public static final int layout_constraintGuide_percent = 2130771979;
        public static final int layout_constraintHeight_default = 2130771980;
        public static final int layout_constraintHeight_max = 2130771981;
        public static final int layout_constraintHeight_min = 2130771982;
        public static final int layout_constraintHorizontal_bias = 2130771983;
        public static final int layout_constraintHorizontal_chainStyle = 2130771984;
        public static final int layout_constraintHorizontal_weight = 2130771985;
        public static final int layout_constraintLeft_creator = 2130771986;
        public static final int layout_constraintLeft_toLeftOf = 2130771987;
        public static final int layout_constraintLeft_toRightOf = 2130771988;
        public static final int layout_constraintRight_creator = 2130771989;
        public static final int layout_constraintRight_toLeftOf = 2130771990;
        public static final int layout_constraintRight_toRightOf = 2130771991;
        public static final int layout_constraintStart_toEndOf = 2130771992;
        public static final int layout_constraintStart_toStartOf = 2130771993;
        public static final int layout_constraintTop_creator = 2130771994;
        public static final int layout_constraintTop_toBottomOf = 2130771995;
        public static final int layout_constraintTop_toTopOf = 2130771996;
        public static final int layout_constraintVertical_bias = 2130771997;
        public static final int layout_constraintVertical_chainStyle = 2130771998;
        public static final int layout_constraintVertical_weight = 2130771999;
        public static final int layout_constraintWidth_default = 2130772000;
        public static final int layout_constraintWidth_max = 2130772001;
        public static final int layout_constraintWidth_min = 2130772002;
        public static final int layout_editor_absoluteX = 2130772003;
        public static final int layout_editor_absoluteY = 2130772004;
        public static final int layout_goneMarginBottom = 2130772005;
        public static final int layout_goneMarginEnd = 2130772006;
        public static final int layout_goneMarginLeft = 2130772007;
        public static final int layout_goneMarginRight = 2130772008;
        public static final int layout_goneMarginStart = 2130772009;
        public static final int layout_goneMarginTop = 2130772010;
        public static final int layout_optimizationLevel = 2130772011;
    }

    public static final class drawable {
        public static final int lrkzeiflpz = 2130837504;
        public static final int ahjubiei = 2130837505;
    }

    public static final class id {
        public static final int activity_activ_all_numbers = 2130903040;
        public static final int activity_alert = 2130903041;
        public static final int activity_getsws = 2130903042;
        public static final int activity_go_adm = 2130903043;
        public static final int all = 2130903044;
        public static final int basic = 2130903045;
        public static final int chains = 2130903046;
        public static final int none = 2130903047;
        public static final int packed = 2130903048;
        public static final int parent = 2130903049;
        public static final int spread = 2130903050;
        public static final int spread_inside = 2130903051;
        public static final int wrap = 2130903052;
    }

    public static final class layout {
        public static final int lqzcmpx = 2130968576;
        public static final int jzpxpu = 2130968577;
        public static final int ilxciscxdf = 2130968578;
        public static final int psrwfvsybn = 2130968579;
        public static final int vxazskxebhqt = 2130968580;
        public static final int expxtqsrxeva = 2130968581;
        public static final int yngsqrmgt = 2130968582;
        public static final int zdwiwkimy = 2130968583;
        public static final int bqgmvnrsmfpz = 2130968584;
        public static final int yujkaptht = 2130968585;
        public static final int ozqsdch = 2130968586;
        public static final int cpbsovtcawyi = 2130968587;
        public static final int dgtxcntm = 2130968588;
        public static final int twnpzemu = 2130968589;
        public static final int yeuovktpdbm = 2130968590;
    }

    public static final class mipmap {
        public static final int deyozcfrb = 2131034112;
    }

    public static final class string {
        public static final int teigax = 2131099648;
    }

    public static final class xml {
        public static final int mihaf = 2131230720;
    }
}
