package jp.co.hikesiya;

public final class R {

    public static final class attr {
    }

    public static final class color {
        public static final int black = 2130968576;
        public static final int blue = 2130968580;
        public static final int blue2 = 2130968584;
        public static final int cornsilk = 2130968585;
        public static final int green = 2130968579;
        public static final int orange = 2130968583;
        public static final int pink = 2130968582;
        public static final int red = 2130968578;
        public static final int white = 2130968577;
        public static final int yellow = 2130968581;
        public static final int yellow2 = 2130968586;
    }

    public static final class drawable {
        public static final int album_loading_back = 2130837504;
        public static final int background = 2130837623;
        public static final int ic_menu_archive = 2130837505;
        public static final int ic_menu_back = 2130837506;
        public static final int ic_menu_forward = 2130837507;
        public static final int menu_album = 2130837508;
        public static final int menu_back = 2130837509;
        public static final int menu_clear = 2130837510;
        public static final int menu_edit = 2130837511;
        public static final int menu_line = 2130837512;
        public static final int menu_pen = 2130837513;
        public static final int menu_save = 2130837514;
        public static final int menu_stamp = 2130837515;
        public static final int menu_undo = 2130837516;
        public static final int select_color_black = 2130837517;
        public static final int select_color_blue = 2130837518;
        public static final int select_color_brown = 2130837519;
        public static final int select_color_coral = 2130837520;
        public static final int select_color_deepgreen = 2130837521;
        public static final int select_color_gray = 2130837522;
        public static final int select_color_green = 2130837523;
        public static final int select_color_lightblue = 2130837524;
        public static final int select_color_lightpurple = 2130837525;
        public static final int select_color_navy = 2130837526;
        public static final int select_color_orange = 2130837527;
        public static final int select_color_pink = 2130837528;
        public static final int select_color_purple = 2130837529;
        public static final int select_color_red = 2130837530;
        public static final int select_color_white = 2130837531;
        public static final int select_color_yellow = 2130837532;
        public static final int select_edge_pen_01 = 2130837533;
        public static final int select_edge_pen_02 = 2130837534;
        public static final int select_edge_pen_03 = 2130837535;
        public static final int select_line_simple_01 = 2130837536;
        public static final int select_line_simple_02 = 2130837537;
        public static final int select_line_simple_03 = 2130837538;
        public static final int select_stamp_arigatou_01 = 2130837539;
        public static final int select_stamp_arigatou_02 = 2130837540;
        public static final int select_stamp_baby_01 = 2130837541;
        public static final int select_stamp_chu_01 = 2130837542;
        public static final int select_stamp_chu_02 = 2130837543;
        public static final int select_stamp_fukidasi_01_1 = 2130837544;
        public static final int select_stamp_fukidasi_01_2 = 2130837545;
        public static final int select_stamp_fukidasi_01_3 = 2130837546;
        public static final int select_stamp_fukidasi_01_4 = 2130837547;
        public static final int select_stamp_fukidasi_02_1 = 2130837548;
        public static final int select_stamp_fukidasi_02_2 = 2130837549;
        public static final int select_stamp_fukidasi_02_3 = 2130837550;
        public static final int select_stamp_fukidasi_02_4 = 2130837551;
        public static final int select_stamp_hana_01 = 2130837552;
        public static final int select_stamp_hanamaru = 2130837553;
        public static final int select_stamp_happybirthday_01 = 2130837554;
        public static final int select_stamp_heart_01 = 2130837555;
        public static final int select_stamp_heart_koro_01 = 2130837556;
        public static final int select_stamp_heart_koro_02 = 2130837557;
        public static final int select_stamp_himawari_01 = 2130837558;
        public static final int select_stamp_hitomi_01 = 2130837559;
        public static final int select_stamp_hoho_01 = 2130837560;
        public static final int select_stamp_itadakimasu_01 = 2130837561;
        public static final int select_stamp_kinoko_01 = 2130837562;
        public static final int select_stamp_kintaro_01 = 2130837563;
        public static final int select_stamp_kirakira_01 = 2130837564;
        public static final int select_stamp_kirakira_02 = 2130837565;
        public static final int select_stamp_kirakira_03 = 2130837566;
        public static final int select_stamp_kirakira_04 = 2130837567;
        public static final int select_stamp_kirakira_05 = 2130837568;
        public static final int select_stamp_konnichiwa_01 = 2130837569;
        public static final int select_stamp_megane_01 = 2130837570;
        public static final int select_stamp_motto = 2130837571;
        public static final int select_stamp_onpu_01 = 2130837572;
        public static final int select_stamp_sayonara_01 = 2130837573;
        public static final int select_stamp_star_01 = 2130837574;
        public static final int select_stamp_thankyou_01 = 2130837575;
        public static final int select_stamp_thankyou_02 = 2130837576;
        public static final int select_stamp_yeah_01 = 2130837577;
        public static final int select_stamp_yeah_02 = 2130837578;
        public static final int stamp_arigatou_01 = 2130837579;
        public static final int stamp_arigatou_02 = 2130837580;
        public static final int stamp_baby_01 = 2130837581;
        public static final int stamp_chu_01 = 2130837582;
        public static final int stamp_chu_02 = 2130837583;
        public static final int stamp_fukidasi_01_1 = 2130837584;
        public static final int stamp_fukidasi_01_2 = 2130837585;
        public static final int stamp_fukidasi_01_3 = 2130837586;
        public static final int stamp_fukidasi_01_4 = 2130837587;
        public static final int stamp_fukidasi_02_1 = 2130837588;
        public static final int stamp_fukidasi_02_2 = 2130837589;
        public static final int stamp_fukidasi_02_3 = 2130837590;
        public static final int stamp_fukidasi_02_4 = 2130837591;
        public static final int stamp_hana_01 = 2130837592;
        public static final int stamp_hanamaru = 2130837593;
        public static final int stamp_happybirthday_01 = 2130837594;
        public static final int stamp_heart_01 = 2130837595;
        public static final int stamp_heart_koro_01 = 2130837596;
        public static final int stamp_heart_koro_02 = 2130837597;
        public static final int stamp_himawari_01 = 2130837598;
        public static final int stamp_hitomi_01 = 2130837599;
        public static final int stamp_hoho_01 = 2130837600;
        public static final int stamp_itadakimasu_01 = 2130837601;
        public static final int stamp_kinoko_01 = 2130837602;
        public static final int stamp_kintaro_01 = 2130837603;
        public static final int stamp_kirakira_01 = 2130837604;
        public static final int stamp_kirakira_02 = 2130837605;
        public static final int stamp_kirakira_03 = 2130837606;
        public static final int stamp_kirakira_04 = 2130837607;
        public static final int stamp_kirakira_05 = 2130837608;
        public static final int stamp_konnichiwa_01 = 2130837609;
        public static final int stamp_megane_01 = 2130837610;
        public static final int stamp_motto = 2130837611;
        public static final int stamp_onpu_01 = 2130837612;
        public static final int stamp_sayonara_01 = 2130837613;
        public static final int stamp_star_01 = 2130837614;
        public static final int stamp_thankyou_01 = 2130837615;
        public static final int stamp_thankyou_02 = 2130837616;
        public static final int stamp_yeah_01 = 2130837617;
        public static final int stamp_yeah_02 = 2130837618;
        public static final int syalogo = 2130837619;
        public static final int top_green = 2130837620;
        public static final int top_oshogatu = 2130837621;
        public static final int top_xmas = 2130837622;
    }

    public static final class id {
        public static final int ButtonDelete = 2131230738;
        public static final int ButtonShare = 2131230737;
        public static final int ButtonStartEditPicture = 2131230736;
        public static final int LinearLayout01 = 2131230730;
        public static final int RelativeLayout01 = 2131230731;
        public static final int advLayer = 2131230733;
        public static final int edit_menu_save_as_filename = 2131230743;
        public static final int edit_menu_save_as_path = 2131230740;
        public static final int edit_menu_save_as_path_header = 2131230739;
        public static final int edit_menu_save_as_type = 2131230742;
        public static final int edit_menu_save_as_type_header = 2131230741;
        public static final int edit_menu_save_comp_file = 2131230747;
        public static final int edit_menu_save_comp_file_header = 2131230746;
        public static final int edit_menu_save_comp_path = 2131230745;
        public static final int edit_menu_save_comp_path_header = 2131230744;
        public static final int group0 = 2131230753;
        public static final int help = 2131230760;
        public static final int image_grid = 2131230732;
        public static final int image_grid_img = 2131230752;
        public static final int image_image_img = 2131230735;
        public static final int image_viewer_root = 2131230734;
        public static final int info = 2131230761;
        public static final int item0 = 2131230754;
        public static final int item1 = 2131230755;
        public static final int item2 = 2131230756;
        public static final int item3 = 2131230757;
        public static final int item4 = 2131230758;
        public static final int item5 = 2131230759;
        public static final int menu_btnArea = 2131230726;
        public static final int menu_btnArea_albumBtn = 2131230727;
        public static final int menu_btnArea_cameraBtn = 2131230728;
        public static final int menu_btnArea_fileManagerBtn = 2131230729;
        public static final int menu_imgArea = 2131230721;
        public static final int menu_imgArea_adArea = 2131230724;
        public static final int menu_imgArea_adArea_advertising = 2131230725;
        public static final int menu_imgArea_topImgArea = 2131230722;
        public static final int menu_imgArea_topImgArea_topImage = 2131230723;
        public static final int menu_layout_root = 2131230720;
        public static final int pen_dialog_linear = 2131230749;
        public static final int pen_dialog_scroll = 2131230748;
        public static final int stamp_dialog_linear = 2131230751;
        public static final int stamp_dialog_scroll = 2131230750;
    }

    public static final class layout {
        public static final int activity_menu = 2130903040;
        public static final int activity_rakugaki_gallery = 2130903041;
        public static final int activity_selected_image_viewer_landscape = 2130903042;
        public static final int activity_selected_image_viewer_portrait = 2130903043;
        public static final int dialog_edit_menu_save_as = 2130903044;
        public static final int dialog_edit_menu_save_as_alert = 2130903045;
        public static final int dialog_edit_menu_save_comp = 2130903046;
        public static final int dialog_pen = 2130903047;
        public static final int dialog_stamp = 2130903048;
        public static final int rakugaki_gallery_rowdata = 2130903049;
    }

    public static final class menu {
        public static final int edit_menu = 2131165184;
        public static final int menu_menu = 2131165185;
    }

    public static final class string {
        public static final int Abend = 2131034163;
        public static final int FileNotFound = 2131034170;
        public static final int FileWriteError = 2131034167;
        public static final int SDCardFull = 2131034165;
        public static final int alertAbend = 2131034162;
        public static final int alertBackToPreviousPage = 2131034153;
        public static final int alertBackToPreviousPageTitle = 2131034152;
        public static final int alertCannotGetPathFromUri = 2131034174;
        public static final int alertCannotGetUri = 2131034173;
        public static final int alertCannotInsertNewUri = 2131034175;
        public static final int alertCannotUseThisFile = 2131034172;
        public static final int alertClear = 2131034141;
        public static final int alertClearTitle = 2131034140;
        public static final int alertDeleteFile = 2131034128;
        public static final int alertDeleteFileTitle = 2131034127;
        public static final int alertFileNotFound = 2131034169;
        public static final int alertFileNotFoundTitle = 2131034168;
        public static final int alertFileWriteError = 2131034166;
        public static final int alertGoToGallery = 2131034151;
        public static final int alertGoToGalleryTitle = 2131034150;
        public static final int alertIsNotImageData = 2131034171;
        public static final int alertRakugakiDirDoesNotExist = 2131034122;
        public static final int alertSDCardFull = 2131034164;
        public static final int alertSaveTitle = 2131034149;
        public static final int alertSdcardNotFound = 2131034161;
        public static final int app_name = 2131034112;
        public static final int cancel = 2131034115;
        public static final int completeDeleting = 2131034129;
        public static final int dialogPenMenuIndexColor = 2131034134;
        public static final int dialogPenMenuIndexPen = 2131034133;
        public static final int dialogPenMenuIndexSelect = 2131034132;
        public static final int dialogStampMenuIndexBalloonStamp = 2131034138;
        public static final int dialogStampMenuIndexKorokoroStamp = 2131034137;
        public static final int dialogStampMenuIndexMessageStamp = 2131034139;
        public static final int dialogStampMenuIndexSelect = 2131034135;
        public static final int dialogStampMenuIndexStamp = 2131034136;
        public static final int failedToDeleteFile = 2131034130;
        public static final int galleryMenu_Delete = 2131034126;
        public static final int galleryMenu_Rakugaki = 2131034124;
        public static final int galleryMenu_Share = 2131034125;
        public static final int galleryMenu_Title = 2131034123;
        public static final int help_content = 2131034178;
        public static final int imageType = 2131034119;
        public static final int imageTypeSelected = 2131034121;
        public static final int imageTypeTaken = 2131034120;
        public static final int menu_help = 2131034176;
        public static final int menu_info = 2131034177;
        public static final int ngButton = 2131034117;
        public static final int ok = 2131034114;
        public static final int okButton = 2131034116;
        public static final int progDialogAlbumOpen_Message = 2131034160;
        public static final int progDialogAlbumOpen_Title = 2131034159;
        public static final int progDialogCameraOpen_Message = 2131034155;
        public static final int progDialogCameraOpen_Title = 2131034154;
        public static final int progDialogLoadPhoto_Message = 2131034157;
        public static final int progDialogLoadPhoto_Title = 2131034156;
        public static final int saveDialogMessage = 2131034158;
        public static final int saveFileName = 2131034148;
        public static final int saveImageType = 2131034147;
        public static final int saveImageTypeHeader = 2131034146;
        public static final int savePathHeader = 2131034145;
        public static final int saveSabMenuSave = 2131034142;
        public static final int saveSabMenuSaveAs = 2131034143;
        public static final int saveSabMenuSaveAsAlert = 2131034144;
        public static final int selectedFileUri = 2131034118;
        public static final int title = 2131034113;
        public static final int toastPushMenuButton = 2131034131;
    }

    public static final class style {
        public static final int Theme_Transparent = 2131099648;
    }
}
