package com.crossfield.ninjafall2;

public final class R {

    public static final class attr {
    }

    public static final class color {
        public static final int aliceblue = 2130968605;
        public static final int antiquewhite = 2130968590;
        public static final int aqua = 2130968627;
        public static final int aquamarine = 2130968643;
        public static final int azure = 2130968604;
        public static final int beige = 2130968660;
        public static final int bisque = 2130968593;
        public static final int black = 2130968577;
        public static final int blanchedalmond = 2130968592;
        public static final int blue = 2130968616;
        public static final int blueviolet = 2130968713;
        public static final int brown = 2130968681;
        public static final int burlywood = 2130968665;
        public static final int cadetblue = 2130968632;
        public static final int chartreuse = 2130968649;
        public static final int chocolate = 2130968676;
        public static final int coral = 2130968689;
        public static final int cornflowerblue = 2130968618;
        public static final int cornsilk = 2130968659;
        public static final int crimson = 2130968693;
        public static final int cyan = 2130968626;
        public static final int darkblue = 2130968614;
        public static final int darkcyan = 2130968633;
        public static final int darkgoldenrod = 2130968675;
        public static final int darkgray = 2130968580;
        public static final int darkgreen = 2130968636;
        public static final int darkkhaki = 2130968657;
        public static final int darkmagenta = 2130968709;
        public static final int darkolivegreen = 2130968654;
        public static final int darkorange = 2130968672;
        public static final int darkorchid = 2130968707;
        public static final int darkred = 2130968680;
        public static final int darksalmon = 2130968685;
        public static final int darkseagreen = 2130968642;
        public static final int darkslateblue = 2130968712;
        public static final int darkslategray = 2130968635;
        public static final int darkturquoise = 2130968630;
        public static final int darkviolet = 2130968708;
        public static final int deeppink = 2130968695;
        public static final int deepskyblue = 2130968619;
        public static final int dimgray = 2130968578;
        public static final int dodgerblue = 2130968617;
        public static final int firebrick = 2130968682;
        public static final int floralwhite = 2130968588;
        public static final int forestgreen = 2130968638;
        public static final int fuchsia = 2130968702;
        public static final int gainsboro = 2130968583;
        public static final int ghostwhite = 2130968587;
        public static final int gold = 2130968669;
        public static final int goldenrod = 2130968673;
        public static final int gray = 2130968579;
        public static final int green = 2130968637;
        public static final int greenyellow = 2130968650;
        public static final int honeydew = 2130968602;
        public static final int hotpink = 2130968696;
        public static final int indianred = 2130968683;
        public static final int indigo = 2130968711;
        public static final int ivory = 2130968601;
        public static final int khaki = 2130968667;
        public static final int lavender = 2130968606;
        public static final int lavenderblush = 2130968598;
        public static final int lawngreen = 2130968648;
        public static final int lemonchiffon = 2130968663;
        public static final int lightblue = 2130968622;
        public static final int lightcoral = 2130968686;
        public static final int lightcyan = 2130968625;
        public static final int lightgoldenrodyellow = 2130968662;
        public static final int lightgreen = 2130968645;
        public static final int lightgrey = 2130968582;
        public static final int lightpink = 2130968699;
        public static final int lightsalmon = 2130968688;
        public static final int lightseagreen = 2130968631;
        public static final int lightskyblue = 2130968620;
        public static final int lightslategray = 2130968608;
        public static final int lightsteelblue = 2130968607;
        public static final int lightyellow = 2130968661;
        public static final int lime = 2130968651;
        public static final int limegreen = 2130968652;
        public static final int linen = 2130968589;
        public static final int magenta = 2130968701;
        public static final int maroon = 2130968679;
        public static final int mediumaquamarine = 2130968641;
        public static final int mediumblue = 2130968615;
        public static final int mediumorchid = 2130968706;
        public static final int mediumpurple = 2130968714;
        public static final int mediumseagreen = 2130968640;
        public static final int mediumslateblue = 2130968716;
        public static final int mediumspringgreen = 2130968647;
        public static final int mediumturquoise = 2130968629;
        public static final int mediumvioletred = 2130968694;
        public static final int midnightblue = 2130968612;
        public static final int mintcream = 2130968603;
        public static final int mistyrose = 2130968597;
        public static final int moccasin = 2130968594;
        public static final int navajowhite = 2130968595;
        public static final int navy = 2130968613;
        public static final int of_transparent = 2130968576;
        public static final int oldlace = 2130968600;
        public static final int olive = 2130968656;
        public static final int olivedrab = 2130968655;
        public static final int orange = 2130968670;
        public static final int orangered = 2130968691;
        public static final int orchid = 2130968705;
        public static final int palegoldenrod = 2130968658;
        public static final int palegreen = 2130968644;
        public static final int paleturquoise = 2130968624;
        public static final int palevioletred = 2130968697;
        public static final int papayawhip = 2130968591;
        public static final int peachpuff = 2130968596;
        public static final int peru = 2130968674;
        public static final int pink = 2130968698;
        public static final int plum = 2130968704;
        public static final int powderblue = 2130968623;
        public static final int purple = 2130968710;
        public static final int red = 2130968692;
        public static final int rosybrown = 2130968684;
        public static final int royalblue = 2130968611;
        public static final int saddlebrown = 2130968678;
        public static final int salmon = 2130968687;
        public static final int sandybrown = 2130968671;
        public static final int seagreen = 2130968639;
        public static final int seashell = 2130968599;
        public static final int sienna = 2130968677;
        public static final int silver = 2130968581;
        public static final int skyblue = 2130968621;
        public static final int slateblue = 2130968715;
        public static final int slategray = 2130968609;
        public static final int snow = 2130968586;
        public static final int springgreen = 2130968646;
        public static final int steelblue = 2130968610;
        public static final int tan = 2130968666;
        public static final int teal = 2130968634;
        public static final int thistle = 2130968700;
        public static final int tomato = 2130968690;
        public static final int turquoise = 2130968628;
        public static final int violet = 2130968703;
        public static final int wheat = 2130968664;
        public static final int white = 2130968585;
        public static final int whitesmoke = 2130968584;
        public static final int yellow = 2130968668;
        public static final int yellowgreen = 2130968653;
    }

    public static final class drawable {
        public static final int bg_main = 2130837504;
        public static final int bg_result = 2130837505;
        public static final int bg_score = 2130837506;
        public static final int bg_title = 2130837507;
        public static final int block = 2130837508;
        public static final int button = 2130837509;
        public static final int button_back = 2130837510;
        public static final int chara00 = 2130837511;
        public static final int chara01 = 2130837512;
        public static final int chara01sub = 2130837513;
        public static final int chara10 = 2130837514;
        public static final int chara11 = 2130837515;
        public static final int chara20 = 2130837516;
        public static final int chara21 = 2130837517;
        public static final int chara30 = 2130837518;
        public static final int chara31 = 2130837519;
        public static final int frame_layout_shape = 2130837520;
        public static final int icon = 2130837521;
        public static final int leaf_circle_small = 2130837522;
        public static final int life = 2130837523;
        public static final int logo_0 = 2130837524;
        public static final int logo_1 = 2130837525;
        public static final int logo_2 = 2130837526;
        public static final int logo_3 = 2130837527;
        public static final int logo_4 = 2130837528;
        public static final int logo_5 = 2130837529;
        public static final int logo_6 = 2130837530;
        public static final int logo_7 = 2130837531;
        public static final int logo_8 = 2130837532;
        public static final int logo_9 = 2130837533;
        public static final int logo_float = 2130837534;
        public static final int logo_left = 2130837535;
        public static final int logo_right = 2130837536;
        public static final int of_achievement_icon_frame = 2130837537;
        public static final int of_achievement_icon_locked = 2130837538;
        public static final int of_achievement_icon_unlocked = 2130837539;
        public static final int of_achievement_notification_bkg = 2130837540;
        public static final int of_achievement_notification_locked = 2130837541;
        public static final int of_feint_points_white = 2130837542;
        public static final int of_icon_dashboard_exit = 2130837543;
        public static final int of_icon_dashboard_home = 2130837544;
        public static final int of_icon_dashboard_settings = 2130837545;
        public static final int of_icon_highscore_notification = 2130837546;
        public static final int of_ll_logo = 2130837547;
        public static final int of_native_loader = 2130837548;
        public static final int of_native_loader_frame = 2130837549;
        public static final int of_native_loader_leaf = 2130837550;
        public static final int of_native_loader_progress = 2130837551;
        public static final int of_native_loader_progress_01 = 2130837552;
        public static final int of_native_loader_progress_02 = 2130837553;
        public static final int of_native_loader_progress_03 = 2130837554;
        public static final int of_native_loader_progress_04 = 2130837555;
        public static final int of_native_loader_progress_05 = 2130837556;
        public static final int of_native_loader_progress_06 = 2130837557;
        public static final int of_native_loader_progress_07 = 2130837558;
        public static final int of_native_loader_progress_08 = 2130837559;
        public static final int of_native_loader_progress_09 = 2130837560;
        public static final int of_native_loader_progress_10 = 2130837561;
        public static final int of_native_loader_progress_11 = 2130837562;
        public static final int of_native_loader_progress_12 = 2130837563;
        public static final int of_notification_bkg = 2130837564;
    }

    public static final class id {
        public static final int adView = 2131230730;
        public static final int bg = 2131230764;
        public static final int button_back = 2131230762;
        public static final int button_buy = 2131230763;
        public static final int button_more = 2131230790;
        public static final int button_ranking = 2131230788;
        public static final int button_start = 2131230787;
        public static final int editText_edit = 2131230785;
        public static final int exit_feint = 2131230793;
        public static final int frameLayout = 2131230740;
        public static final int home = 2131230791;
        public static final int imageView_openFeint = 2131230781;
        public static final int linearLayout1 = 2131230720;
        public static final int linearLayout2 = 2131230725;
        public static final int linearLayout_Adlantis = 2131230729;
        public static final int linearLayout_back = 2131230761;
        public static final int linearLayout_button = 2131230786;
        public static final int linearLayout_buttonMim = 2131230789;
        public static final int linearLayout_name = 2131230784;
        public static final int linearLayout_openFeint = 2131230780;
        public static final int linearLayout_title = 2131230782;
        public static final int linearLayout_tub_sub = 2131230753;
        public static final int list_domestic = 2131230758;
        public static final int list_private = 2131230756;
        public static final int list_world = 2131230760;
        public static final int lnearLayout_surfaceView = 2131230727;
        public static final int menu = 2131230767;
        public static final int more = 2131230768;
        public static final int nested_window_root = 2131230739;
        public static final int of_achievement_icon = 2131230732;
        public static final int of_achievement_icon_frame = 2131230733;
        public static final int of_achievement_notification = 2131230731;
        public static final int of_achievement_progress_icon = 2131230737;
        public static final int of_achievement_score = 2131230735;
        public static final int of_achievement_score_icon = 2131230736;
        public static final int of_achievement_text = 2131230734;
        public static final int of_icon = 2131230743;
        public static final int of_ll_logo_image = 2131230742;
        public static final int of_text = 2131230744;
        public static final int of_text1 = 2131230745;
        public static final int of_text2 = 2131230746;
        public static final int over = 2131230765;
        public static final int progress = 2131230738;
        public static final int radioButton_all = 2131230751;
        public static final int radioButton_daily = 2131230748;
        public static final int radioButton_monthly = 2131230750;
        public static final int radioButton_weekly = 2131230749;
        public static final int radioGroup_interval = 2131230747;
        public static final int rank_1 = 2131230770;
        public static final int rank_10 = 2131230779;
        public static final int rank_2 = 2131230771;
        public static final int rank_3 = 2131230772;
        public static final int rank_4 = 2131230773;
        public static final int rank_5 = 2131230774;
        public static final int rank_6 = 2131230775;
        public static final int rank_7 = 2131230776;
        public static final int rank_8 = 2131230777;
        public static final int rank_9 = 2131230778;
        public static final int result = 2131230766;
        public static final int score = 2131230769;
        public static final int settings = 2131230792;
        public static final int surfaceView = 2131230728;
        public static final int tabGroup_ranking = 2131230752;
        public static final int tab_domestic = 2131230757;
        public static final int tab_private = 2131230755;
        public static final int tab_sub = 2131230754;
        public static final int tab_world = 2131230759;
        public static final int textView_country = 2131230724;
        public static final int textView_date = 2131230726;
        public static final int textView_name = 2131230723;
        public static final int textView_number = 2131230721;
        public static final int textView_time = 2131230722;
        public static final int textView_title = 2131230783;
        public static final int web_view = 2131230741;
    }

    public static final class layout {
        public static final int list = 2130903040;
        public static final int main = 2130903041;
        public static final int of_achievement_notification = 2130903042;
        public static final int of_native_loader = 2130903043;
        public static final int of_nested_window = 2130903044;
        public static final int of_simple_notification = 2130903045;
        public static final int of_two_line_notification = 2130903046;
        public static final int ranking = 2130903047;
        public static final int ranking_tab = 2130903048;
        public static final int result = 2130903049;
        public static final int score = 2130903050;
        public static final int title = 2130903051;
    }

    public static final class menu {
        public static final int of_dashboard = 2131165184;
    }

    public static final class string {
        public static final int app_name = 2131034155;
        public static final int nodata = 2131034156;
        public static final int of_achievement_load_null = 2131034120;
        public static final int of_achievement_unlock_null = 2131034119;
        public static final int of_achievement_unlocked = 2131034135;
        public static final int of_banned_dialog = 2131034148;
        public static final int of_bitmap_decode_error = 2131034137;
        public static final int of_cancel = 2131034131;
        public static final int of_cant_compress_blob = 2131034133;
        public static final int of_crash_report_query = 2131034145;
        public static final int of_device = 2131034126;
        public static final int of_error_parsing_error_message = 2131034139;
        public static final int of_exit_feint = 2131034150;
        public static final int of_file_not_found = 2131034138;
        public static final int of_home = 2131034147;
        public static final int of_id_cannot_be_null = 2131034114;
        public static final int of_io_exception_on_download = 2131034132;
        public static final int of_ioexception_reading_body = 2131034141;
        public static final int of_key_cannot_be_null = 2131034112;
        public static final int of_loading_feint = 2131034127;
        public static final int of_low_memory_profile_pic = 2131034122;
        public static final int of_malformed_request_error = 2131034154;
        public static final int of_name_cannot_be_null = 2131034115;
        public static final int of_no = 2131034128;
        public static final int of_no_blob = 2131034134;
        public static final int of_no_video = 2131034146;
        public static final int of_nodisk = 2131034124;
        public static final int of_now_logged_in_as_format = 2131034143;
        public static final int of_null_icon_url = 2131034118;
        public static final int of_offline_notification = 2131034151;
        public static final int of_offline_notification_line2 = 2131034152;
        public static final int of_ok = 2131034130;
        public static final int of_profile_pic_changed = 2131034144;
        public static final int of_profile_picture_download_failed = 2131034123;
        public static final int of_profile_url_null = 2131034121;
        public static final int of_score_submitted_notification = 2131034153;
        public static final int of_sdcard = 2131034125;
        public static final int of_secret_cannot_be_null = 2131034113;
        public static final int of_server_error_code_format = 2131034140;
        public static final int of_settings = 2131034149;
        public static final int of_switched_accounts = 2131034142;
        public static final int of_timeout = 2131034136;
        public static final int of_unexpected_response_format = 2131034116;
        public static final int of_unknown_server_error = 2131034117;
        public static final int of_yes = 2131034129;
    }

    public static final class style {
        public static final int OFLoading = 2131099648;
        public static final int OFNestedWindow = 2131099649;
    }
}
