package b.e;

/* compiled from: R */
public final class c {
    public static final int accessibility_action_clickable_span = 2131165190;
    public static final int accessibility_custom_action_0 = 2131165191;
    public static final int accessibility_custom_action_1 = 2131165192;
    public static final int accessibility_custom_action_10 = 2131165193;
    public static final int accessibility_custom_action_11 = 2131165194;
    public static final int accessibility_custom_action_12 = 2131165195;
    public static final int accessibility_custom_action_13 = 2131165196;
    public static final int accessibility_custom_action_14 = 2131165197;
    public static final int accessibility_custom_action_15 = 2131165198;
    public static final int accessibility_custom_action_16 = 2131165199;
    public static final int accessibility_custom_action_17 = 2131165200;
    public static final int accessibility_custom_action_18 = 2131165201;
    public static final int accessibility_custom_action_19 = 2131165202;
    public static final int accessibility_custom_action_2 = 2131165203;
    public static final int accessibility_custom_action_20 = 2131165204;
    public static final int accessibility_custom_action_21 = 2131165205;
    public static final int accessibility_custom_action_22 = 2131165206;
    public static final int accessibility_custom_action_23 = 2131165207;
    public static final int accessibility_custom_action_24 = 2131165208;
    public static final int accessibility_custom_action_25 = 2131165209;
    public static final int accessibility_custom_action_26 = 2131165210;
    public static final int accessibility_custom_action_27 = 2131165211;
    public static final int accessibility_custom_action_28 = 2131165212;
    public static final int accessibility_custom_action_29 = 2131165213;
    public static final int accessibility_custom_action_3 = 2131165214;
    public static final int accessibility_custom_action_30 = 2131165215;
    public static final int accessibility_custom_action_31 = 2131165216;
    public static final int accessibility_custom_action_4 = 2131165217;
    public static final int accessibility_custom_action_5 = 2131165218;
    public static final int accessibility_custom_action_6 = 2131165219;
    public static final int accessibility_custom_action_7 = 2131165220;
    public static final int accessibility_custom_action_8 = 2131165221;
    public static final int accessibility_custom_action_9 = 2131165222;
    public static final int action_container = 2131165230;
    public static final int action_divider = 2131165232;
    public static final int action_image = 2131165233;
    public static final int action_text = 2131165239;
    public static final int actions = 2131165240;
    public static final int async = 2131165248;
    public static final int blocking = 2131165251;
    public static final int chronometer = 2131165266;
    public static final int dialog_button = 2131165277;
    public static final int forever = 2131165287;
    public static final int icon = 2131165291;
    public static final int icon_group = 2131165292;
    public static final int info = 2131165297;
    public static final int italic = 2131165298;
    public static final int line1 = 2131165302;
    public static final int line3 = 2131165303;
    public static final int normal = 2131165313;
    public static final int notification_background = 2131165314;
    public static final int notification_main_column = 2131165315;
    public static final int notification_main_column_container = 2131165316;
    public static final int right_icon = 2131165324;
    public static final int right_side = 2131165325;
    public static final int tag_accessibility_actions = 2131165355;
    public static final int tag_accessibility_clickable_spans = 2131165356;
    public static final int tag_accessibility_heading = 2131165357;
    public static final int tag_accessibility_pane_title = 2131165358;
    public static final int tag_screen_reader_focusable = 2131165359;
    public static final int tag_transition_group = 2131165360;
    public static final int tag_unhandled_key_event_manager = 2131165361;
    public static final int tag_unhandled_key_listeners = 2131165362;
    public static final int text = 2131165363;
    public static final int text2 = 2131165364;
    public static final int time = 2131165367;
    public static final int title = 2131165368;
}
