package com.hyperbyte.causeandeffectbeta;

public final class R {

    public static final class attr {
        public static final int backgroundColor = 2130771968;
        public static final int keywords = 2130771971;
        public static final int primaryTextColor = 2130771969;
        public static final int refreshInterval = 2130771972;
        public static final int secondaryTextColor = 2130771970;
    }

    public static final class drawable {
        public static final int blank = 2130837504;
        public static final int burn1 = 2130837505;
        public static final int burn2 = 2130837506;
        public static final int burn3 = 2130837507;
        public static final int burn4 = 2130837508;
        public static final int burn5 = 2130837509;
        public static final int burn6 = 2130837510;
        public static final int burn7 = 2130837511;
        public static final int burn8 = 2130837512;
        public static final int cell1 = 2130837513;
        public static final int cellc = 2130837514;
        public static final int cellu = 2130837515;
        public static final int drop = 2130837516;
        public static final int empty = 2130837517;
        public static final int emptybottom = 2130837518;
        public static final int emptybottomleft = 2130837519;
        public static final int emptybottomright = 2130837520;
        public static final int emptyleft = 2130837521;
        public static final int emptyright = 2130837522;
        public static final int emptytop = 2130837523;
        public static final int emptytopleft = 2130837524;
        public static final int emptytopright = 2130837525;
        public static final int fire1 = 2130837526;
        public static final int fire2 = 2130837527;
        public static final int fire3 = 2130837528;
        public static final int fire4 = 2130837529;
        public static final int fireb = 2130837530;
        public static final int firebh = 2130837531;
        public static final int firebplant = 2130837532;
        public static final int firebrock = 2130837533;
        public static final int firebwater = 2130837534;
        public static final int icon = 2130837535;
        public static final int level = 2130837536;
        public static final int marble = 2130837537;
        public static final int menu1 = 2130837538;
        public static final int next = 2130837539;
        public static final int nextbackup = 2130837540;
        public static final int nextclick = 2130837541;
        public static final int ocelloff = 2130837542;
        public static final int ocellon = 2130837543;
        public static final int onedrop1 = 2130837544;
        public static final int onedrop10 = 2130837545;
        public static final int onedrop11 = 2130837546;
        public static final int onedrop12 = 2130837547;
        public static final int onedrop13 = 2130837548;
        public static final int onedrop14 = 2130837549;
        public static final int onedrop15 = 2130837550;
        public static final int onedrop16 = 2130837551;
        public static final int onedrop17 = 2130837552;
        public static final int onedrop18 = 2130837553;
        public static final int onedrop19 = 2130837554;
        public static final int onedrop2 = 2130837555;
        public static final int onedrop20 = 2130837556;
        public static final int onedrop3 = 2130837557;
        public static final int onedrop4 = 2130837558;
        public static final int onedrop5 = 2130837559;
        public static final int onedrop6 = 2130837560;
        public static final int onedrop7 = 2130837561;
        public static final int onedrop8 = 2130837562;
        public static final int onedrop9 = 2130837563;
        public static final int onedropbu = 2130837564;
        public static final int options = 2130837565;
        public static final int plant0 = 2130837566;
        public static final int plant1 = 2130837567;
        public static final int plant2 = 2130837568;
        public static final int plant3 = 2130837569;
        public static final int plant4 = 2130837570;
        public static final int plantb = 2130837571;
        public static final int plantbbackup = 2130837572;
        public static final int plantbh = 2130837573;
        public static final int plantbplant = 2130837574;
        public static final int plantbrock = 2130837575;
        public static final int plantbu = 2130837576;
        public static final int plantbwater = 2130837577;
        public static final int plantg = 2130837578;
        public static final int rcell1 = 2130837579;
        public static final int rcellc = 2130837580;
        public static final int rcellu = 2130837581;
        public static final int rock1 = 2130837582;
        public static final int rock2 = 2130837583;
        public static final int rock2plant = 2130837584;
        public static final int rockb = 2130837585;
        public static final int rockbh = 2130837586;
        public static final int rockbplant = 2130837587;
        public static final int rockbrock = 2130837588;
        public static final int rockbwater = 2130837589;
        public static final int rockplant = 2130837590;
        public static final int rockwater = 2130837591;
        public static final int slate = 2130837592;
        public static final int steam1 = 2130837593;
        public static final int steam2 = 2130837594;
        public static final int steamb = 2130837595;
        public static final int steambbackup = 2130837596;
        public static final int steambplant = 2130837597;
        public static final int steambsteam = 2130837598;
        public static final int water1 = 2130837599;
        public static final int water2 = 2130837600;
        public static final int waterb = 2130837601;
        public static final int waterbbackup = 2130837602;
        public static final int waterbh = 2130837603;
        public static final int waterbplant = 2130837604;
        public static final int waterbrock = 2130837605;
        public static final int waterbwater = 2130837606;
    }

    public static final class id {
        public static final int about = 2131099737;
        public static final int ad = 2131099734;
        public static final int b1 = 2131099680;
        public static final int b10 = 2131099689;
        public static final int b11 = 2131099690;
        public static final int b12 = 2131099691;
        public static final int b13 = 2131099692;
        public static final int b14 = 2131099693;
        public static final int b15 = 2131099694;
        public static final int b16 = 2131099695;
        public static final int b17 = 2131099696;
        public static final int b18 = 2131099697;
        public static final int b19 = 2131099698;
        public static final int b2 = 2131099681;
        public static final int b20 = 2131099699;
        public static final int b21 = 2131099700;
        public static final int b22 = 2131099701;
        public static final int b23 = 2131099702;
        public static final int b24 = 2131099703;
        public static final int b25 = 2131099704;
        public static final int b26 = 2131099705;
        public static final int b27 = 2131099706;
        public static final int b28 = 2131099707;
        public static final int b29 = 2131099708;
        public static final int b3 = 2131099682;
        public static final int b30 = 2131099709;
        public static final int b31 = 2131099710;
        public static final int b32 = 2131099711;
        public static final int b33 = 2131099712;
        public static final int b34 = 2131099713;
        public static final int b35 = 2131099714;
        public static final int b36 = 2131099715;
        public static final int b37 = 2131099716;
        public static final int b38 = 2131099717;
        public static final int b39 = 2131099718;
        public static final int b4 = 2131099683;
        public static final int b40 = 2131099719;
        public static final int b41 = 2131099720;
        public static final int b42 = 2131099721;
        public static final int b43 = 2131099722;
        public static final int b44 = 2131099723;
        public static final int b45 = 2131099724;
        public static final int b46 = 2131099725;
        public static final int b47 = 2131099726;
        public static final int b48 = 2131099727;
        public static final int b49 = 2131099728;
        public static final int b5 = 2131099684;
        public static final int b6 = 2131099685;
        public static final int b7 = 2131099686;
        public static final int b8 = 2131099687;
        public static final int b9 = 2131099688;
        public static final int bonus = 2131099736;
        public static final int c1 = 2131099650;
        public static final int c10 = 2131099659;
        public static final int c11 = 2131099660;
        public static final int c12 = 2131099661;
        public static final int c13 = 2131099662;
        public static final int c14 = 2131099663;
        public static final int c15 = 2131099664;
        public static final int c16 = 2131099665;
        public static final int c17 = 2131099666;
        public static final int c18 = 2131099667;
        public static final int c19 = 2131099668;
        public static final int c2 = 2131099651;
        public static final int c20 = 2131099669;
        public static final int c3 = 2131099652;
        public static final int c4 = 2131099653;
        public static final int c5 = 2131099654;
        public static final int c6 = 2131099655;
        public static final int c7 = 2131099656;
        public static final int c8 = 2131099657;
        public static final int c9 = 2131099658;
        public static final int cblank = 2131099743;
        public static final int description = 2131099677;
        public static final int hint = 2131099745;
        public static final int i1 = 2131099672;
        public static final int i2 = 2131099673;
        public static final int i3 = 2131099674;
        public static final int i4 = 2131099675;
        public static final int i5 = 2131099676;
        public static final int ltitle = 2131099649;
        public static final int mainmenu = 2131099747;
        public static final int myLayout = 2131099679;
        public static final int myLayout2 = 2131099648;
        public static final int next = 2131099678;
        public static final int o1 = 2131099740;
        public static final int o2 = 2131099741;
        public static final int o3 = 2131099742;
        public static final int options = 2131099738;
        public static final int options2 = 2131099748;
        public static final int otitle = 2131099739;
        public static final int play = 2131099735;
        public static final int restart = 2131099746;
        public static final int resume = 2131099744;
        public static final int s1 = 2131099729;
        public static final int s2 = 2131099730;
        public static final int s3 = 2131099731;
        public static final int s4 = 2131099732;
        public static final int s5 = 2131099733;
        public static final int title = 2131099671;
        public static final int upgrade = 2131099670;
    }

    public static final class layout {
        public static final int challenge = 2130903040;
        public static final int lesson = 2130903041;
        public static final int main = 2130903042;
        public static final int menu = 2130903043;
        public static final int options = 2130903044;
        public static final int pause = 2130903045;
    }

    public static final class raw {
        public static final int blankslate = 2130968576;
        public static final int burn = 2130968577;
        public static final int button1 = 2130968578;
        public static final int droplet = 2130968579;
        public static final int maintheme = 2130968580;
        public static final int obj = 2130968581;
        public static final int rockfall = 2130968582;
        public static final int splash = 2130968583;
        public static final int steam = 2130968584;
        public static final int stonecrack = 2130968585;
        public static final int win = 2130968586;
    }

    public static final class string {
        public static final int app_name = 2131034113;
        public static final int hello = 2131034112;
    }

    public static final class styleable {
        public static final int[] com_admob_android_ads_AdView = {R.attr.backgroundColor, R.attr.primaryTextColor, R.attr.secondaryTextColor, R.attr.keywords, R.attr.refreshInterval};
        public static final int com_admob_android_ads_AdView_backgroundColor = 0;
        public static final int com_admob_android_ads_AdView_keywords = 3;
        public static final int com_admob_android_ads_AdView_primaryTextColor = 1;
        public static final int com_admob_android_ads_AdView_refreshInterval = 4;
        public static final int com_admob_android_ads_AdView_secondaryTextColor = 2;
    }
}
