package com.image.fysitones;

public final class R {

    public static final class anim {
        public static final int disappear = 2130968576;
        public static final int grow_from_bottom = 2130968577;
        public static final int grow_from_bottomleft_to_topright = 2130968578;
        public static final int grow_from_bottomright_to_topleft = 2130968579;
        public static final int grow_from_top = 2130968580;
        public static final int grow_from_topleft_to_bottomright = 2130968581;
        public static final int grow_from_topright_to_bottomleft = 2130968582;
        public static final int pump_bottom = 2130968583;
        public static final int pump_top = 2130968584;
        public static final int rail = 2130968585;
        public static final int shrink_from_bottom = 2130968586;
        public static final int shrink_from_bottomleft_to_topright = 2130968587;
        public static final int shrink_from_bottomright_to_topleft = 2130968588;
        public static final int shrink_from_top = 2130968589;
        public static final int shrink_from_topleft_to_bottomright = 2130968590;
        public static final int shrink_from_topright_to_bottomleft = 2130968591;
    }

    public static final class array {
        public static final int RINGTONE_ASSIGNMENT_POPMENU_LIST = 2131165187;
        public static final int SETRINGTONE_POPMENU_LIST = 2131165185;
        public static final int SET_RINGTONE_LIST = 2131165186;
        public static final int ratings_array = 2131165184;
    }

    public static final class attr {
    }

    public static final class color {
        public static final int about_background = 2131230724;
        public static final int about_text = 2131230723;
        public static final int actions_background = 2131230722;
        public static final int button_text = 2131230727;
        public static final int ratings_background = 2131230725;
        public static final int ratings_text = 2131230726;
        public static final int textColorIconOverlay = 2131230720;
        public static final int textColorIconOverlayShadow = 2131230721;
    }

    public static final class drawable {
        public static final int action_item_btn = 2130837504;
        public static final int action_item_selected = 2130837505;
        public static final int alarm = 2130837506;
        public static final int arrow_down = 2130837507;
        public static final int arrow_up = 2130837508;
        public static final int bkgnd_normal = 2130837509;
        public static final int bkgnd_pressed = 2130837510;
        public static final int button_options = 2130837511;
        public static final int button_options_bkgnd = 2130837512;
        public static final int button_zoom_in = 2130837513;
        public static final int button_zoom_out = 2130837514;
        public static final int customringtone = 2130837515;
        public static final int ic_menu_shopping = 2130837516;
        public static final int ic_tab_browser_bookmark_selected = 2130837517;
        public static final int icon = 2130837518;
        public static final int menu_about = 2130837519;
        public static final int menu_reset = 2130837520;
        public static final int menu_save = 2130837521;
        public static final int menu_show_all_audio = 2130837522;
        public static final int menu_stop = 2130837523;
        public static final int notification = 2130837524;
        public static final int popup = 2130837525;
        public static final int rate = 2130837526;
        public static final int remove = 2130837527;
        public static final int ringtone = 2130837528;
        public static final int sb1 = 2130837529;
        public static final int sb10 = 2130837530;
        public static final int sb11 = 2130837531;
        public static final int sb12 = 2130837532;
        public static final int sb13 = 2130837533;
        public static final int sb14 = 2130837534;
        public static final int sb15 = 2130837535;
        public static final int sb16 = 2130837536;
        public static final int sb17 = 2130837537;
        public static final int sb18 = 2130837538;
        public static final int sb19 = 2130837539;
        public static final int sb2 = 2130837540;
        public static final int sb20 = 2130837541;
        public static final int sb21 = 2130837542;
        public static final int sb22 = 2130837543;
        public static final int sb23 = 2130837544;
        public static final int sb24 = 2130837545;
        public static final int sb25 = 2130837546;
        public static final int sb26 = 2130837547;
        public static final int sb27 = 2130837548;
        public static final int sb28 = 2130837549;
        public static final int sb29 = 2130837550;
        public static final int sb3 = 2130837551;
        public static final int sb30 = 2130837552;
        public static final int sb31 = 2130837553;
        public static final int sb32 = 2130837554;
        public static final int sb33 = 2130837555;
        public static final int sb34 = 2130837556;
        public static final int sb35 = 2130837557;
        public static final int sb36 = 2130837558;
        public static final int sb37 = 2130837559;
        public static final int sb38 = 2130837560;
        public static final int sb39 = 2130837561;
        public static final int sb4 = 2130837562;
        public static final int sb40 = 2130837563;
        public static final int sb41 = 2130837564;
        public static final int sb42 = 2130837565;
        public static final int sb43 = 2130837566;
        public static final int sb44 = 2130837567;
        public static final int sb45 = 2130837568;
        public static final int sb46 = 2130837569;
        public static final int sb47 = 2130837570;
        public static final int sb48 = 2130837571;
        public static final int sb49 = 2130837572;
        public static final int sb5 = 2130837573;
        public static final int sb50 = 2130837574;
        public static final int sb51 = 2130837575;
        public static final int sb6 = 2130837576;
        public static final int sb7 = 2130837577;
        public static final int sb8 = 2130837578;
        public static final int sb9 = 2130837579;
        public static final int search = 2130837580;
        public static final int soundeffectssb_bg = 2130837581;
        public static final int soundeffectssb_splash = 2130837582;
        public static final int star = 2130837583;
        public static final int type_alarm = 2130837584;
        public static final int type_bkgnd_alarm = 2130837588;
        public static final int type_bkgnd_music = 2130837591;
        public static final int type_bkgnd_notification = 2130837590;
        public static final int type_bkgnd_ringtone = 2130837589;
        public static final int type_bkgnd_unsupported = 2130837592;
        public static final int type_music = 2130837585;
        public static final int type_notification = 2130837586;
        public static final int type_ringtone = 2130837587;
    }

    public static final class id {
        public static final int AdsView1 = 2131296340;
        public static final int AdsView2 = 2131296342;
        public static final int AdsView3 = 2131296343;
        public static final int AdsView4 = 2131296344;
        public static final int about = 2131296345;
        public static final int aboutBox = 2131296256;
        public static final int about_menu_item = 2131296338;
        public static final int adview_banner_bottom = 2131296318;
        public static final int adview_banner_mid1 = 2131296286;
        public static final int adview_banner_mid2 = 2131296311;
        public static final int adview_banner_top = 2131296264;
        public static final int apps = 2131296347;
        public static final int arrow_down = 2131296327;
        public static final int arrow_up = 2131296326;
        public static final int buttonTitle = 2131296334;
        public static final int close_menu_item = 2131296339;
        public static final int icon = 2131296258;
        public static final int my_rating_text = 2131296330;
        public static final int quit = 2131296349;
        public static final int rating = 2131296348;
        public static final int rating_bar = 2131296328;
        public static final int rating_cancel_button = 2131296332;
        public static final int rating_ok_button = 2131296331;
        public static final int rating_text = 2131296329;
        public static final int ratingbar_small = 2131296335;
        public static final int row_album = 2131296321;
        public static final int row_artist = 2131296320;
        public static final int row_display_name = 2131296262;
        public static final int row_icon = 2131296319;
        public static final int row_options_button = 2131296323;
        public static final int row_ringtone = 2131296261;
        public static final int row_starred = 2131296263;
        public static final int row_title = 2131296322;
        public static final int sb10_button = 2131296274;
        public static final int sb11_button = 2131296275;
        public static final int sb12_button = 2131296276;
        public static final int sb13_button = 2131296277;
        public static final int sb14_button = 2131296278;
        public static final int sb15_button = 2131296279;
        public static final int sb16_button = 2131296280;
        public static final int sb17_button = 2131296281;
        public static final int sb18_button = 2131296282;
        public static final int sb19_button = 2131296283;
        public static final int sb1_button = 2131296265;
        public static final int sb20_button = 2131296284;
        public static final int sb21_button = 2131296285;
        public static final int sb22_button = 2131296287;
        public static final int sb23_button = 2131296288;
        public static final int sb24_button = 2131296289;
        public static final int sb25_button = 2131296290;
        public static final int sb26_button = 2131296291;
        public static final int sb27_button = 2131296292;
        public static final int sb28_button = 2131296293;
        public static final int sb29_button = 2131296294;
        public static final int sb2_button = 2131296266;
        public static final int sb30_button = 2131296295;
        public static final int sb31_button = 2131296296;
        public static final int sb32_button = 2131296297;
        public static final int sb33_button = 2131296298;
        public static final int sb34_button = 2131296299;
        public static final int sb35_button = 2131296300;
        public static final int sb36_button = 2131296301;
        public static final int sb37_button = 2131296302;
        public static final int sb38_button = 2131296303;
        public static final int sb39_button = 2131296304;
        public static final int sb3_button = 2131296267;
        public static final int sb40_button = 2131296305;
        public static final int sb41_button = 2131296306;
        public static final int sb42_button = 2131296307;
        public static final int sb43_button = 2131296308;
        public static final int sb44_button = 2131296309;
        public static final int sb45_button = 2131296310;
        public static final int sb46_button = 2131296312;
        public static final int sb47_button = 2131296313;
        public static final int sb48_button = 2131296314;
        public static final int sb49_button = 2131296315;
        public static final int sb4_button = 2131296268;
        public static final int sb50_button = 2131296316;
        public static final int sb51_button = 2131296317;
        public static final int sb5_button = 2131296269;
        public static final int sb6_button = 2131296270;
        public static final int sb7_button = 2131296271;
        public static final int sb8_button = 2131296272;
        public static final int sb9_button = 2131296273;
        public static final int scroller = 2131296324;
        public static final int search_filter = 2131296260;
        public static final int settings_menu_item = 2131296337;
        public static final int sound_button = 2131296333;
        public static final int splashImage = 2131296336;
        public static final int stop = 2131296346;
        public static final int tablelayout = 2131296341;
        public static final int title = 2131296259;
        public static final int tracks = 2131296325;
        public static final int versionInfo = 2131296257;
    }

    public static final class layout {
        public static final int about = 2130903040;
        public static final int action_item = 2130903041;
        public static final int choose_contact = 2130903042;
        public static final int contact_row = 2130903043;
        public static final int main = 2130903044;
        public static final int media_select = 2130903045;
        public static final int media_select_row = 2130903046;
        public static final int menu = 2130903047;
        public static final int popup = 2130903048;
        public static final int rating_dialog = 2130903049;
        public static final int soundbutton = 2130903050;
        public static final int splash = 2130903051;
    }

    public static final class menu {
        public static final int main_menu = 2131492864;
    }

    public static final class raw {
        public static final int sb1 = 2131099648;
        public static final int sb10 = 2131099649;
        public static final int sb11 = 2131099650;
        public static final int sb12 = 2131099651;
        public static final int sb13 = 2131099652;
        public static final int sb14 = 2131099653;
        public static final int sb15 = 2131099654;
        public static final int sb16 = 2131099655;
        public static final int sb17 = 2131099656;
        public static final int sb18 = 2131099657;
        public static final int sb19 = 2131099658;
        public static final int sb2 = 2131099659;
        public static final int sb20 = 2131099660;
        public static final int sb21 = 2131099661;
        public static final int sb22 = 2131099662;
        public static final int sb23 = 2131099663;
        public static final int sb24 = 2131099664;
        public static final int sb25 = 2131099665;
        public static final int sb26 = 2131099666;
        public static final int sb27 = 2131099667;
        public static final int sb28 = 2131099668;
        public static final int sb29 = 2131099669;
        public static final int sb3 = 2131099670;
        public static final int sb30 = 2131099671;
        public static final int sb31 = 2131099672;
        public static final int sb32 = 2131099673;
        public static final int sb33 = 2131099674;
        public static final int sb34 = 2131099675;
        public static final int sb35 = 2131099676;
        public static final int sb36 = 2131099677;
        public static final int sb37 = 2131099678;
        public static final int sb38 = 2131099679;
        public static final int sb39 = 2131099680;
        public static final int sb4 = 2131099681;
        public static final int sb40 = 2131099682;
        public static final int sb41 = 2131099683;
        public static final int sb42 = 2131099684;
        public static final int sb43 = 2131099685;
        public static final int sb44 = 2131099686;
        public static final int sb45 = 2131099687;
        public static final int sb46 = 2131099688;
        public static final int sb47 = 2131099689;
        public static final int sb48 = 2131099690;
        public static final int sb49 = 2131099691;
        public static final int sb5 = 2131099692;
        public static final int sb50 = 2131099693;
        public static final int sb51 = 2131099694;
        public static final int sb6 = 2131099695;
        public static final int sb7 = 2131099696;
        public static final int sb8 = 2131099697;
        public static final int sb9 = 2131099698;
    }

    public static final class string {
        public static final int Ringtone = 2131361923;
        public static final int SetRingtone = 2131361924;
        public static final int about = 2131361816;
        public static final int about_date = 2131361811;
        public static final int about_label = 2131361810;
        public static final int about_menu_text = 2131361806;
        public static final int about_text = 2131361808;
        public static final int about_title = 2131361807;
        public static final int about_url = 2131361809;
        public static final int admob_id = 2131361794;
        public static final int alarm = 2131361802;
        public static final int alarm_dialog_title = 2131361830;
        public static final int alarm_set_text = 2131361822;
        public static final int alert_no_button = 2131361900;
        public static final int alert_ok_button = 2131361898;
        public static final int alert_title_failure = 2131361897;
        public static final int alert_title_success = 2131361896;
        public static final int alert_yes_button = 2131361899;
        public static final int app_name = 2131361792;
        public static final int artist_name = 2131361886;
        public static final int assign = 2131361926;
        public static final int bad_extension_error = 2131361912;
        public static final int button_options = 2131361838;
        public static final int button_start_record_activity = 2131361834;
        public static final int cancel = 2131361817;
        public static final int cancel_button_text = 2131361844;
        public static final int cannot_assign = 2131361916;
        public static final int choose_contact_ringtone_button = 2131361854;
        public static final int choose_contact_title = 2131361914;
        public static final int close_button_text = 2131361845;
        public static final int close_menu_text = 2131361805;
        public static final int confirm_delete_ringtones = 2131361892;
        public static final int contact_ringtone = 2131361800;
        public static final int context_menu_contact = 2131361875;
        public static final int context_menu_default_notification = 2131361876;
        public static final int context_menu_default_ringtone = 2131361874;
        public static final int context_menu_delete = 2131361873;
        public static final int context_menu_edit = 2131361872;
        public static final int default_notification_success_message = 2131361903;
        public static final int default_ringtone_success_message = 2131361902;
        public static final int delete_alarm = 2131361888;
        public static final int delete_audio = 2131361891;
        public static final int delete_cancel_button = 2131361894;
        public static final int delete_failed = 2131361895;
        public static final int delete_music = 2131361890;
        public static final int delete_notification = 2131361889;
        public static final int delete_ok_button = 2131361893;
        public static final int delete_ringtone = 2131361887;
        public static final int delete_tmp_error = 2131361906;
        public static final int do_nothing_with_ringtone_button = 2131361855;
        public static final int edit_intent = 2131361849;
        public static final int end_label = 2131361848;
        public static final int end_marker = 2131361859;
        public static final int error_server_prompt = 2131361922;
        public static final int ffwd = 2131361863;
        public static final int file_save_button_cancel = 2131361879;
        public static final int file_save_button_save = 2131361878;
        public static final int file_save_title = 2131361877;
        public static final int illegal_media_type_error = 2131361823;
        public static final int keywords = 2131361797;
        public static final int main_activity_label = 2131361832;
        public static final int make_default_ringtone_button = 2131361853;
        public static final int menu_about = 2131361869;
        public static final int menu_privacy = 2131361870;
        public static final int menu_reset = 2131361868;
        public static final int menu_save = 2131361867;
        public static final int menu_show_all_audio = 2131361871;
        public static final int mobclix_id = 2131361793;
        public static final int more_apps = 2131361813;
        public static final int no_extension_error = 2131361913;
        public static final int no_sd_card = 2131361831;
        public static final int no_sdcard = 2131361836;
        public static final int no_space_error = 2131361911;
        public static final int no_unique_filename = 2131361905;
        public static final int notification = 2131361801;
        public static final int notification_dialog_title = 2131361829;
        public static final int notification_set_text = 2131361821;
        public static final int ok_button_text = 2131361846;
        public static final int pick_tone_alarm = 2131361827;
        public static final int pick_tone_notification = 2131361826;
        public static final int pick_tone_ringtone = 2131361825;
        public static final int play = 2131361861;
        public static final int play_error = 2131361904;
        public static final int progress_dialog_loading = 2131361856;
        public static final int progress_dialog_saving = 2131361857;
        public static final int quit_label = 2131361815;
        public static final int rate = 2131361818;
        public static final int rating = 2131361814;
        public static final int rating_bar_label = 2131361839;
        public static final int read_error = 2131361910;
        public static final int record_error = 2131361907;
        public static final int remove = 2131361819;
        public static final int rewind = 2131361860;
        public static final int ringtone = 2131361799;
        public static final int ringtone_dialog_title = 2131361828;
        public static final int ringtone_name_label = 2131361885;
        public static final int ringtone_removed = 2131361824;
        public static final int ringtone_set_text = 2131361820;
        public static final int ringtone_type_label = 2131361880;
        public static final int ringtones_menu_text = 2131361804;
        public static final int save_button = 2131361866;
        public static final int save_success_message = 2131361901;
        public static final int sdcard_readonly = 2131361835;
        public static final int sdcard_shared = 2131361837;
        public static final int search_edit_box = 2131361833;
        public static final int send_rating_progress = 2131361841;
        public static final int send_rating_success = 2131361842;
        public static final int server_later = 2131361920;
        public static final int server_never = 2131361921;
        public static final int server_prompt = 2131361918;
        public static final int server_title = 2131361917;
        public static final int server_yes = 2131361919;
        public static final int set = 2131361925;
        public static final int set_as = 2131361798;
        public static final int set_default_notification = 2131361852;
        public static final int set_rating_menu_text = 2131361843;
        public static final int settings_menu_text = 2131361803;
        public static final int start_label = 2131361847;
        public static final int start_marker = 2131361858;
        public static final int stop = 2131361862;
        public static final int stop_label = 2131361812;
        public static final int success_contact_ringtone = 2131361915;
        public static final int success_default_ringtone = 2131361927;
        public static final int time_seconds = 2131361850;
        public static final int tone_prefix = 2131361796;
        public static final int too_small_error = 2131361908;
        public static final int type_alarm = 2131361882;
        public static final int type_music = 2131361881;
        public static final int type_notification = 2131361883;
        public static final int type_ringtone = 2131361884;
        public static final int version_name = 2131361795;
        public static final int what_to_do_with_ringtone = 2131361851;
        public static final int write_error = 2131361909;
        public static final int your_rating = 2131361840;
        public static final int zoom_in = 2131361864;
        public static final int zoom_out = 2131361865;
    }

    public static final class style {
        public static final int Animations = 2131427335;
        public static final int Animations_PopDownMenu = 2131427336;
        public static final int Animations_PopDownMenu_Center = 2131427337;
        public static final int Animations_PopDownMenu_Left = 2131427338;
        public static final int Animations_PopDownMenu_Reflect = 2131427340;
        public static final int Animations_PopDownMenu_Right = 2131427339;
        public static final int Animations_PopUpMenu = 2131427341;
        public static final int Animations_PopUpMenu_Center = 2131427342;
        public static final int Animations_PopUpMenu_Left = 2131427343;
        public static final int Animations_PopUpMenu_Reflect = 2131427345;
        public static final int Animations_PopUpMenu_Right = 2131427344;
        public static final int AudioFileInfoOverlayText = 2131427346;
        public static final int ButtonCenter = 2131427333;
        public static final int ButtonLeft = 2131427332;
        public static final int ButtonRight = 2131427334;
        public static final int ButtonStyle = 2131427331;
        public static final int ChooseContactBackground = 2131427348;
        public static final int DefaultButton = 2131427330;
        public static final int HorizontalDividerBottom = 2131427353;
        public static final int HorizontalDividerTop = 2131427352;
        public static final int ParentFill = 2131427328;
        public static final int ToolbarBackground = 2131427347;
        public static final int VerticalDividerForList = 2131427349;
        public static final int VerticalDividerLeft = 2131427350;
        public static final int VerticalDividerRight = 2131427351;
        public static final int WrapContent = 2131427329;
    }

    public static final class xml {
        public static final int preferences = 2131034112;
    }
}
