package com.snda.a.a;

public final class au {

    /* renamed from: a  reason: collision with root package name */
    String f143a;
    String b;
    String c;
    String d;
    String e;
    String f;
    String g;
    String h;
    String i;
    String j;
    String k;
    String l;
    String m;
    String n;
    String o;
    private String p;
    private String q;

    public final String toString() {
        StringBuffer stringBuffer = new StringBuffer();
        stringBuffer.append("_id");
        stringBuffer.append(":");
        stringBuffer.append(this.f143a);
        stringBuffer.append("\n");
        stringBuffer.append("name");
        stringBuffer.append(":");
        stringBuffer.append(this.b);
        stringBuffer.append("\n");
        stringBuffer.append("numeric");
        stringBuffer.append(":");
        stringBuffer.append(this.c);
        stringBuffer.append("\n");
        stringBuffer.append("mcc");
        stringBuffer.append(":");
        stringBuffer.append(this.d);
        stringBuffer.append("\n");
        stringBuffer.append("mnc");
        stringBuffer.append(":");
        stringBuffer.append(this.e);
        stringBuffer.append("\n");
        stringBuffer.append("apn");
        stringBuffer.append(":");
        stringBuffer.append(this.f);
        stringBuffer.append("\n");
        stringBuffer.append("user");
        stringBuffer.append(":");
        stringBuffer.append(this.g);
        stringBuffer.append("\n");
        stringBuffer.append("server");
        stringBuffer.append(":");
        stringBuffer.append(this.p);
        stringBuffer.append("\n");
        stringBuffer.append("password");
        stringBuffer.append(":");
        stringBuffer.append(this.h);
        stringBuffer.append("\n");
        stringBuffer.append("proxy");
        stringBuffer.append(":");
        stringBuffer.append(this.i);
        stringBuffer.append("\n");
        stringBuffer.append("port");
        stringBuffer.append(":");
        stringBuffer.append(this.j);
        stringBuffer.append("\n");
        stringBuffer.append("mmsproxy");
        stringBuffer.append(":");
        stringBuffer.append(this.k);
        stringBuffer.append("\n");
        stringBuffer.append("mmsport");
        stringBuffer.append(":");
        stringBuffer.append(this.l);
        stringBuffer.append("\n");
        stringBuffer.append("mmsc");
        stringBuffer.append(":");
        stringBuffer.append(this.m);
        stringBuffer.append("\n");
        stringBuffer.append("authtype");
        stringBuffer.append(":");
        stringBuffer.append(this.q);
        stringBuffer.append("\n");
        stringBuffer.append("type");
        stringBuffer.append(":");
        stringBuffer.append(this.n);
        stringBuffer.append("\n");
        stringBuffer.append("current");
        stringBuffer.append(":");
        stringBuffer.append(this.o);
        stringBuffer.append("\n");
        return stringBuffer.toString();
    }
}
