package com.custom.lwp.MagictouchIcecubesinwaterone;

/* This class is generated by JADX */
public final class R {

    public static final class drawable {
        public static final int file_picker_file = 2130837504;
        public static final int file_picker_folder = 2130837505;
        public static final int fire = 2130837506;
        public static final int galaxy = 2130837507;
        public static final int ice = 2130837508;
        public static final int icon = 2130837509;
        public static final int invalid = 2130837510;
        public static final int loading = 2130837511;
        public static final int metal = 2130837512;
        public static final int paper = 2130837513;
        public static final int rocks = 2130837514;
        public static final int sand = 2130837515;
        public static final int sky = 2130837516;
        public static final int wood = 2130837517;
    }

    public static final class layout {
        public static final int banner = 2130903040;
        public static final int file_picker = 2130903041;
        public static final int file_picker_item = 2130903042;
    }

    public static final class xml {
        public static final int options_full = 2130968576;
        public static final int options_lite = 2130968577;
        public static final int service = 2130968578;
    }

    public static final class raw {
        public static final int water = 2131034112;
    }

    public static final class string {
        public static final int button_ok = 2131099648;
        public static final int button_cancel = 2131099649;
        public static final int preference_donate_title = 2131099650;
        public static final int preference_donate_summary = 2131099651;
        public static final int file_picker_button_save = 2131099652;
        public static final int file_picker_cant_read_folder = 2131099653;
        public static final int file_picker_empty = 2131099654;
        public static final int file_picker_file_label = 2131099655;
        public static final int file_picker_location = 2131099656;
        public static final int options_label = 2131099657;
        public static final int options_image_picker_open_gallery = 2131099658;
        public static final int options_image_picker_browse_files = 2131099659;
        public static final int texture_type_title = 2131099660;
        public static final int texture_type_summary = 2131099661;
        public static final int custom_image_title = 2131099662;
        public static final int custom_image_none = 2131099663;
        public static final int upgrade_version_title = 2131099664;
        public static final int upgrade_version_summary = 2131099665;
        public static final int display_category = 2131099666;
        public static final int quality_category = 2131099667;
        public static final int ripples_grid_size_title = 2131099668;
        public static final int ripples_grid_size_summary = 2131099669;
        public static final int ripples_count_title = 2131099670;
        public static final int ripples_count_summary = 2131099671;
        public static final int ripples_speed_title = 2131099672;
        public static final int ripples_speed_summary = 2131099673;
        public static final int audio_category = 2131099674;
        public static final int audio_enabled_title = 2131099675;
        public static final int audio_enabled_summary = 2131099676;
        public static final int audio_volume_title = 2131099677;
        public static final int audio_volume_summary = 2131099678;
        public static final int links_category = 2131099679;
        public static final int view_more_apps_title = 2131099680;
        public static final int view_more_apps_summary = 2131099681;
        public static final int keep_image_ratio_title = 2131099682;
        public static final int keep_image_ratio_summary = 2131099683;
        public static final int keep_image_ratio_warning = 2131099684;
        public static final int image_resolution_warning = 2131099685;
        public static final int application_label = 2131099686;
        public static final int service_label = 2131099687;
        public static final int wallpaper_description = 2131099688;
        public static final int select_wallpaper = 2131099689;
        public static final int startapp_devid = 2131099690;
        public static final int startapp_appid = 2131099691;
    }

    public static final class color {
        public static final int white = 2131165184;
        public static final int black = 2131165185;
        public static final int green = 2131165186;
        public static final int red = 2131165187;
        public static final int blue = 2131165188;
        public static final int gray = 2131165189;
        public static final int hyperlink = 2131165190;
        public static final int dialog = 2131165191;
        public static final int toolbar = 2131165192;
        public static final int window_background = 2131165193;
    }

    public static final class dimen {
        public static final int large_padding = 2131230720;
        public static final int medium_padding = 2131230721;
        public static final int small_padding = 2131230722;
        public static final int tiny_padding = 2131230723;
        public static final int verylarge_text = 2131230724;
        public static final int large_text = 2131230725;
        public static final int medium_text = 2131230726;
        public static final int small_text = 2131230727;
        public static final int verysmall_text = 2131230728;
        public static final int icon_size = 2131230729;
        public static final int half_icon_size = 2131230730;
        public static final int min_button_width = 2131230731;
    }

    public static final class array {
        public static final int texture_type_labels_lite = 2131296256;
        public static final int texture_type_values_lite = 2131296257;
        public static final int texture_type_labels_full = 2131296258;
        public static final int texture_type_values_full = 2131296259;
        public static final int ripples_grid_size_labels = 2131296260;
        public static final int ripples_grid_size_values = 2131296261;
        public static final int ripples_count_labels = 2131296262;
        public static final int ripples_count_values = 2131296263;
        public static final int ripples_speed_labels = 2131296264;
        public static final int ripples_speed_values = 2131296265;
    }

    public static final class id {
        public static final int adView = 2131361792;
        public static final int file_picker_save_layout = 2131361793;
        public static final int file_picker_file_label = 2131361794;
        public static final int file_picker_file_input = 2131361795;
        public static final int file_picker_button_save = 2131361796;
        public static final int file_picker_location = 2131361797;
        public static final int file_picker_item_image = 2131361798;
        public static final int file_picker_item_text = 2131361799;
    }
}
