package com.cplatform.android.cmsurfclient;

public final class R {

    public static final class anim {
        public static final int find_dialog_enter = 2130968576;
        public static final int find_dialog_exit = 2130968577;
        public static final int preload_fade = 2130968578;
        public static final int preload_scale = 2130968579;
        public static final int title_bar_enter = 2130968580;
        public static final int title_bar_exit = 2130968581;
    }

    public static final class array {
        public static final int main_options_icon = 2131230722;
        public static final int main_options_label = 2131230721;
        public static final int main_options_tag = 2131230720;
        public static final int pref_adapter_fontsize_choices = 2131230731;
        public static final int pref_adapter_fontsize_values = 2131230732;
        public static final int pref_adapter_imagequality_choices = 2131230727;
        public static final int pref_adapter_imagequality_values = 2131230728;
        public static final int pref_adapter_imagesize_choices = 2131230729;
        public static final int pref_adapter_imagesize_values = 2131230730;
        public static final int pref_adapter_pagesize_choices = 2131230725;
        public static final int pref_adapter_pagesize_values = 2131230726;
        public static final int pref_text_size_choices = 2131230723;
        public static final int pref_text_size_values = 2131230724;
    }

    public static final class attr {
        public static final int fillViewport = 2130771971;
        public static final int separationWidth = 2130771970;
        public static final int slidingTabScrollViewStyle = 2130771969;
        public static final int slidingTabWidgetStyle = 2130771968;
    }

    public static final class color {
        public static final int download_black = 2131099652;
        public static final int download_list_bg = 2131099649;
        public static final int download_list_bg_line = 2131099650;
        public static final int download_red = 2131099651;
        public static final int download_rss_bottom_text = 2131099653;
        public static final int download_textcolor_secondline = 2131099654;
        public static final int gridview_style = 2131099655;
        public static final int selector_white = 2131099648;
    }

    public static final class drawable {
        public static final int adlink_button = 2130837504;
        public static final int browser_titlebar_bg = 2130837505;
        public static final int browser_titlebar_bookmark = 2130837506;
        public static final int browser_titlebar_bookmark_disabled = 2130837507;
        public static final int browser_titlebar_bookmark_down = 2130837508;
        public static final int browser_titlebar_bookmark_up = 2130837509;
        public static final int browser_titlebar_refresh = 2130837510;
        public static final int browser_titlebar_refresh_down = 2130837511;
        public static final int browser_titlebar_refresh_up = 2130837512;
        public static final int browser_titlebar_share = 2130837513;
        public static final int browser_titlebar_share_disabled = 2130837514;
        public static final int browser_titlebar_share_down = 2130837515;
        public static final int browser_titlebar_share_up = 2130837516;
        public static final int browser_titlebar_stop = 2130837517;
        public static final int browser_titlebar_stop_down = 2130837518;
        public static final int browser_titlebar_stop_up = 2130837519;
        public static final int btn_find_close = 2130837520;
        public static final int btn_find_close_disabled = 2130837521;
        public static final int btn_find_close_normal = 2130837522;
        public static final int btn_find_close_pressed = 2130837523;
        public static final int btn_find_next = 2130837524;
        public static final int btn_find_next_disabled = 2130837525;
        public static final int btn_find_next_normal = 2130837526;
        public static final int btn_find_next_pressed = 2130837527;
        public static final int btn_find_prev = 2130837528;
        public static final int btn_find_prev_disabled = 2130837529;
        public static final int btn_find_prev_normal = 2130837530;
        public static final int btn_find_prev_pressed = 2130837531;
        public static final int btn_scrolldown = 2130837532;
        public static final int btn_scrolldown_normal = 2130837533;
        public static final int btn_scrolldown_pressed = 2130837534;
        public static final int btn_scrollup = 2130837535;
        public static final int btn_scrollup_normal = 2130837536;
        public static final int btn_scrollup_pressed = 2130837537;
        public static final int btn_show_browsercontrol = 2130837538;
        public static final int btn_show_browsercontrol_normal = 2130837539;
        public static final int btn_show_browsercontrol_pressed = 2130837540;
        public static final int btn_stop_loading = 2130837541;
        public static final int btn_stop_loading_normal = 2130837542;
        public static final int btn_stop_loading_pressed = 2130837543;
        public static final int btn_zoomin = 2130837544;
        public static final int btn_zoomin_normal = 2130837545;
        public static final int btn_zoomin_pressed = 2130837546;
        public static final int btn_zoomout = 2130837547;
        public static final int btn_zoomout_normal = 2130837548;
        public static final int btn_zoomout_pressed = 2130837549;
        public static final int daohang_header_icon_shouqi = 2130837550;
        public static final int daohang_header_icon_zhankai = 2130837551;
        public static final int daohang_menu_bg = 2130837552;
        public static final int daohang_menu_bg_down = 2130837553;
        public static final int daohang_menu_bg_up = 2130837554;
        public static final int download_bg_tab1 = 2130837555;
        public static final int download_bg_tab2 = 2130837556;
        public static final int download_button_running = 2130837557;
        public static final int download_button_stopped = 2130837558;
        public static final int download_button_waiting = 2130837559;
        public static final int download_icon_playing = 2130837560;
        public static final int download_icon_small_play = 2130837561;
        public static final int download_icon_small_stop = 2130837562;
        public static final int download_icon_stopping = 2130837563;
        public static final int download_icon_waiting = 2130837564;
        public static final int download_icon_wrong = 2130837565;
        public static final int download_music_play = 2130837566;
        public static final int download_tab_header_top_bg = 2130837567;
        public static final int find_dialog_bg = 2130837568;
        public static final int home_widget_bg = 2130837569;
        public static final int home_widget_bg_active = 2130837570;
        public static final int ic_btn_close_panel = 2130837571;
        public static final int ic_btn_find_next = 2130837572;
        public static final int ic_btn_find_prev = 2130837573;
        public static final int ico_radio_off = 2130837574;
        public static final int ico_radio_on = 2130837575;
        public static final int ico_tool_neww_1 = 2130837576;
        public static final int ico_tool_neww_2 = 2130837577;
        public static final int ico_tool_neww_3 = 2130837578;
        public static final int ico_tool_neww_4 = 2130837579;
        public static final int ico_tool_neww_5 = 2130837580;
        public static final int ico_tool_neww_6 = 2130837581;
        public static final int ico_tool_neww_7 = 2130837582;
        public static final int ico_tool_neww_8 = 2130837583;
        public static final int ico_tool_neww_9 = 2130837584;
        public static final int icon = 2130837585;
        public static final int icon_hot = 2130837586;
        public static final int icon_hot_click = 2130837587;
        public static final int icon_hot_normal = 2130837588;
        public static final int icon_listitem_bookmark = 2130837589;
        public static final int icon_listitem_close = 2130837590;
        public static final int icon_listitem_close_down = 2130837591;
        public static final int icon_listitem_close_up = 2130837592;
        public static final int icon_listitem_delete = 2130837593;
        public static final int icon_listitem_delete_down = 2130837594;
        public static final int icon_listitem_delete_up = 2130837595;
        public static final int icon_listitem_edit = 2130837596;
        public static final int icon_listitem_edit_down = 2130837597;
        public static final int icon_listitem_edit_up = 2130837598;
        public static final int icon_listitem_history = 2130837599;
        public static final int icon_listitem_share = 2130837600;
        public static final int icon_listitem_share_down = 2130837601;
        public static final int icon_listitem_share_up = 2130837602;
        public static final int icon_listitem_window = 2130837603;
        public static final int icon_toolbar_addbookmark = 2130837604;
        public static final int icon_toolbar_addwindow = 2130837605;
        public static final int icon_toolbar_back = 2130837606;
        public static final int icon_toolbar_backward = 2130837607;
        public static final int icon_toolbar_backward_disabled = 2130837608;
        public static final int icon_toolbar_backward_down = 2130837609;
        public static final int icon_toolbar_backward_up = 2130837610;
        public static final int icon_toolbar_cancel = 2130837611;
        public static final int icon_toolbar_closeallwindows = 2130837612;
        public static final int icon_toolbar_empty = 2130837613;
        public static final int icon_toolbar_forward = 2130837614;
        public static final int icon_toolbar_forward_disabled = 2130837615;
        public static final int icon_toolbar_forward_down = 2130837616;
        public static final int icon_toolbar_forward_up = 2130837617;
        public static final int icon_toolbar_home = 2130837618;
        public static final int icon_toolbar_home_disabled = 2130837619;
        public static final int icon_toolbar_home_down = 2130837620;
        public static final int icon_toolbar_home_up = 2130837621;
        public static final int icon_toolbar_menu = 2130837622;
        public static final int icon_toolbar_menu_down = 2130837623;
        public static final int icon_toolbar_menu_up = 2130837624;
        public static final int listitem_bg = 2130837625;
        public static final int listitem_longck_bg = 2130837626;
        public static final int listitem_state_bg = 2130837627;
        public static final int menu_add_bookmark = 2130837628;
        public static final int menu_add_bookmark_grey = 2130837629;
        public static final int menu_bg = 2130837630;
        public static final int menu_bookmark = 2130837631;
        public static final int menu_bookmark_grey = 2130837632;
        public static final int menu_download = 2130837633;
        public static final int menu_download_grey = 2130837634;
        public static final int menu_flow = 2130837635;
        public static final int menu_flow_grey = 2130837636;
        public static final int menu_fullscreen = 2130837637;
        public static final int menu_fullscreen_grey = 2130837638;
        public static final int menu_help = 2130837639;
        public static final int menu_help_grey = 2130837640;
        public static final int menu_lockscreen = 2130837641;
        public static final int menu_lockscreen_grey = 2130837642;
        public static final int menu_nightmode = 2130837643;
        public static final int menu_nightmode_grey = 2130837644;
        public static final int menu_quit = 2130837645;
        public static final int menu_quit_fullscreen = 2130837646;
        public static final int menu_quit_fullscreen_grey = 2130837647;
        public static final int menu_quit_grey = 2130837648;
        public static final int menu_refresh = 2130837649;
        public static final int menu_refresh_grey = 2130837650;
        public static final int menu_searchtext = 2130837651;
        public static final int menu_searchtext_grey = 2130837652;
        public static final int menu_selecttext = 2130837653;
        public static final int menu_selecttext_grey = 2130837654;
        public static final int menu_settings = 2130837655;
        public static final int menu_settings_grey = 2130837656;
        public static final int menu_share = 2130837657;
        public static final int menu_share_grey = 2130837658;
        public static final int menu_tab = 2130837659;
        public static final int menu_tab_selected = 2130837660;
        public static final int menu_update = 2130837661;
        public static final int menu_update_grey = 2130837662;
        public static final int more_sites = 2130837663;
        public static final int navi_bg_bottom = 2130837664;
        public static final int navi_bg_shadow = 2130837665;
        public static final int navi_group_bg = 2130837666;
        public static final int navi_group_bg_down = 2130837667;
        public static final int navi_group_bg_up = 2130837668;
        public static final int navi_site_bg = 2130837669;
        public static final int navi_site_bg_down = 2130837670;
        public static final int navi_site_bg_up = 2130837671;
        public static final int naviedit_icon_url = 2130837672;
        public static final int naviedit_icon_url2 = 2130837673;
        public static final int naviedit_input_bg = 2130837674;
        public static final int naviedit_search_arrow = 2130837675;
        public static final int naviedit_search_btnbg = 2130837676;
        public static final int naviedit_search_icon = 2130837677;
        public static final int naviedit_search_input_bg = 2130837678;
        public static final int naviedit_url_btnbg = 2130837679;
        public static final int naviedit_url_icon = 2130837680;
        public static final int naviedit_url_input_bg = 2130837681;
        public static final int naviedit_url_tip_bg = 2130837682;
        public static final int progress = 2130837683;
        public static final int quicklink_arrow_left = 2130837684;
        public static final int quicklink_arrow_right = 2130837685;
        public static final int quicklink_bg = 2130837686;
        public static final int quicklink_bg_block = 2130837687;
        public static final int quicklink_bg_shadow = 2130837688;
        public static final int quicklink_column_bg = 2130837689;
        public static final int quicklink_column_none = 2130837690;
        public static final int quicklink_progress = 2130837691;
        public static final int quicklink_text_bg = 2130837692;
        public static final int search_engine_choice_bg = 2130837693;
        public static final int selecttext_bg_center = 2130837694;
        public static final int selecttext_bg_center_normal = 2130837695;
        public static final int selecttext_bg_center_pressed = 2130837696;
        public static final int selecttext_bg_left = 2130837697;
        public static final int selecttext_bg_left_normal = 2130837698;
        public static final int selecttext_bg_left_pressed = 2130837699;
        public static final int selecttext_bg_right = 2130837700;
        public static final int selecttext_bg_right_normal = 2130837701;
        public static final int selecttext_bg_right_pressed = 2130837702;
        public static final int selecttext_down = 2130837703;
        public static final int selecttext_up = 2130837704;
        public static final int splash_139 = 2130837705;
        public static final int splash_bg = 2130837706;
        public static final int splash_go = 2130837707;
        public static final int splash_loading_bg = 2130837708;
        public static final int splash_loading_thumb = 2130837709;
        public static final int splash_progress = 2130837710;
        public static final int titlebar_bg = 2130837711;
        public static final int toolbar_bg = 2130837712;
        public static final int translucent_background = 2130837713;
    }

    public static final class id {
        public static final int ButtonBackward = 2131165237;
        public static final int ButtonCancel = 2131165238;
        public static final int ButtonForward = 2131165239;
        public static final int ButtonHome = 2131165242;
        public static final int ButtonMenu = 2131165240;
        public static final int ButtonWindows = 2131165241;
        public static final int LinearLayout01 = 2131165392;
        public static final int MenuItemImage = 2131165314;
        public static final int MenuItemText = 2131165315;
        public static final int NavigatorTabItemIcon = 2131165336;
        public static final int NavigatorTabItemLabel = 2131165337;
        public static final int NavigatorTabWidgetLayoutOuter = 2131165335;
        public static final int adlink_item = 2131165190;
        public static final int bookmark_add = 2131165203;
        public static final int bookmark_add_quicklink = 2131165196;
        public static final int bookmark_add_title = 2131165194;
        public static final int bookmark_add_url = 2131165195;
        public static final int bookmark_back = 2131165204;
        public static final int bookmark_bottombar = 2131165192;
        public static final int bookmark_delete = 2131165199;
        public static final int bookmark_edit = 2131165198;
        public static final int bookmark_empty = 2131165191;
        public static final int bookmark_icon = 2131165200;
        public static final int bookmark_listitem_right = 2131165197;
        public static final int bookmark_title = 2131165201;
        public static final int bookmark_url = 2131165202;
        public static final int brightness_seek = 2131165206;
        public static final int browser_progress_layer = 2131165308;
        public static final int browser_titlebar = 2131165214;
        public static final int browser_titlebar_btn_refresh = 2131165236;
        public static final int browser_titlebar_btn_share = 2131165230;
        public static final int browser_titlebar_btn_stop = 2131165235;
        public static final int browser_toolbar = 2131165216;
        public static final int browser_upper = 2131165217;
        public static final int btn_copy = 2131165358;
        public static final int btn_go = 2131165321;
        public static final int btn_scrolldown = 2131165227;
        public static final int btn_scrollup = 2131165226;
        public static final int btn_search = 2131165317;
        public static final int btn_share = 2131165359;
        public static final int btn_url = 2131165231;
        public static final int btn_zoomin = 2131165223;
        public static final int btn_zoomout = 2131165224;
        public static final int checkbox_clearhistory = 2131165268;
        public static final int childItem = 2131165246;
        public static final int config_btn_cancel = 2131165252;
        public static final int config_btn_confirm = 2131165251;
        public static final int config_chk_preferred_apn = 2131165260;
        public static final int config_chk_show_zoomcontrol = 2131165259;
        public static final int config_toolbar = 2131165250;
        public static final int config_version = 2131165261;
        public static final int done = 2131165213;
        public static final int download_tab_name = 2131165275;
        public static final int download_task_fail_error_indicator = 2131165279;
        public static final int download_task_item_action = 2131165283;
        public static final int download_task_item_action_image = 2131165284;
        public static final int download_task_item_action_text = 2131165285;
        public static final int download_task_item_icon = 2131165276;
        public static final int download_task_item_progress = 2131165282;
        public static final int download_task_item_result = 2131165280;
        public static final int download_task_item_status_info = 2131165281;
        public static final int download_task_item_title = 2131165277;
        public static final int download_task_item_weburl_domain = 2131165278;
        public static final int download_tasks_listview = 2131165286;
        public static final int downloadtasks_back = 2131165293;
        public static final int downloadtasks_clear_button = 2131165290;
        public static final int downloadtasks_clear_button_icon = 2131165291;
        public static final int downloadtasks_clear_button_text = 2131165292;
        public static final int downloadtasks_operate_button = 2131165287;
        public static final int downloadtasks_operate_button_icon = 2131165288;
        public static final int downloadtasks_operate_button_text = 2131165289;
        public static final int edit = 2131165210;
        public static final int edit_search = 2131165324;
        public static final int edit_url = 2131165320;
        public static final int expand_icon = 2131165245;
        public static final int file_name = 2131165269;
        public static final int findControls = 2131165207;
        public static final int first_site = 2131165247;
        public static final int font_size = 2131165253;
        public static final int font_size_huge = 2131165258;
        public static final int font_size_large = 2131165257;
        public static final int font_size_normal = 2131165254;
        public static final int font_size_small = 2131165256;
        public static final int font_size_tiny = 2131165255;
        public static final int fullscreen_btn_show = 2131165221;
        public static final int fullscreen_btn_stop = 2131165220;
        public static final int fullscreen_toolbar = 2131165219;
        public static final int gridview_browser_options_menu = 2131165313;
        public static final int history_back = 2131165300;
        public static final int history_bottombar = 2131165295;
        public static final int history_clear = 2131165299;
        public static final int history_empty = 2131165294;
        public static final int history_title = 2131165296;
        public static final int history_url = 2131165297;
        public static final int home_bottombar = 2131165301;
        public static final int home_browser = 2131165305;
        public static final int home_navigator = 2131165304;
        public static final int hot = 2131165347;
        public static final int imageDown = 2131165355;
        public static final int imageUp = 2131165354;
        public static final int img_search = 2131165318;
        public static final int img_search_arrow = 2131165327;
        public static final int img_search_engine = 2131165326;
        public static final int img_url = 2131165316;
        public static final int input_background = 2131165232;
        public static final int listviewYellowPage = 2131165431;
        public static final int listview_bookmark = 2131165193;
        public static final int listview_history = 2131165298;
        public static final int listview_search_engine = 2131165331;
        public static final int listview_searchtip = 2131165329;
        public static final int listview_urltip = 2131165323;
        public static final int lockscreen_group = 2131165262;
        public static final int lockscreen_horizontal = 2131165265;
        public static final int lockscreen_none = 2131165263;
        public static final int lockscreen_vertical = 2131165264;
        public static final int mainframe_container = 2131165414;
        public static final int matches = 2131165212;
        public static final int matches_view = 2131165211;
        public static final int menu_browser_options = 2131165310;
        public static final int menu_tab_common = 2131165311;
        public static final int menu_tab_tools = 2131165312;
        public static final int naviedit_bar = 2131165229;
        public static final int naviedit_top = 2131165319;
        public static final int navigatortabcontent = 2131165187;
        public static final int navigatortabhost = 2131165188;
        public static final int navigatortabs = 2131165189;
        public static final int next = 2131165209;
        public static final int pageaddress = 2131165267;
        public static final int pagetile = 2131165266;
        public static final int previous = 2131165208;
        public static final int progress_browser = 2131165215;
        public static final int progress_browser_large = 2131165309;
        public static final int progress_main = 2131165307;
        public static final int progress_splash = 2131165419;
        public static final int progress_url = 2131165233;
        public static final int quicklink_add_title = 2131165338;
        public static final int quicklink_add_url = 2131165339;
        public static final int quicklink_bg = 2131165342;
        public static final int quicklink_grid = 2131165341;
        public static final int quicklink_image = 2131165343;
        public static final int quicklink_progress = 2131165345;
        public static final int quicklink_text = 2131165344;
        public static final int scroll_bar = 2131165225;
        public static final int scrollnewlinearlayout = 2131165340;
        public static final int scrollnews_hot = 2131165346;
        public static final int scrollnews_layout = 2131165348;
        public static final int search_engine_btn = 2131165325;
        public static final int search_engine_choice = 2131165350;
        public static final int search_engine_icon = 2131165351;
        public static final int search_engine_listitem_right = 2131165349;
        public static final int search_engine_name = 2131165352;
        public static final int search_engine_selector = 2131165330;
        public static final int search_tip_selector = 2131165328;
        public static final int searchtip_title = 2131165332;
        public static final int second_site = 2131165248;
        public static final int selectText = 2131165228;
        public static final int select_text = 2131165353;
        public static final int select_text_pop = 2131165356;
        public static final int selecttext_popup = 2131165357;
        public static final int share_contacts_btn_cancel = 2131165362;
        public static final int share_contacts_btn_ok = 2131165361;
        public static final int share_contacts_listitem_left = 2131165367;
        public static final int share_contacts_listitem_phonenumber = 2131165370;
        public static final int share_contacts_listitem_selected = 2131165368;
        public static final int share_contacts_listitem_username = 2131165369;
        public static final int share_contacts_tip = 2131165363;
        public static final int share_contacts_toolbar = 2131165360;
        public static final int share_edit_search = 2131165366;
        public static final int share_image_btn_cancel = 2131165373;
        public static final int share_image_btn_send = 2131165372;
        public static final int share_image_btn_username = 2131165383;
        public static final int share_image_comment = 2131165380;
        public static final int share_image_contacts = 2131165386;
        public static final int share_image_image = 2131165376;
        public static final int share_image_label_adduser = 2131165385;
        public static final int share_image_label_comment = 2131165379;
        public static final int share_image_label_title = 2131165377;
        public static final int share_image_label_username = 2131165381;
        public static final int share_image_list_targetuser = 2131165374;
        public static final int share_image_listitem_btn_add = 2131165387;
        public static final int share_image_listitem_btn_remove = 2131165388;
        public static final int share_image_listitem_txt_userinfo = 2131165389;
        public static final int share_image_loading = 2131165375;
        public static final int share_image_title = 2131165378;
        public static final int share_image_toolbar = 2131165371;
        public static final int share_image_username = 2131165382;
        public static final int share_image_view_username = 2131165384;
        public static final int share_listview_contacts = 2131165365;
        public static final int share_listview_selected = 2131165364;
        public static final int share_page_btn_cancel = 2131165397;
        public static final int share_page_btn_send = 2131165396;
        public static final int share_page_btn_username = 2131165406;
        public static final int share_page_comment = 2131165403;
        public static final int share_page_contacts = 2131165409;
        public static final int share_page_label_adduser = 2131165408;
        public static final int share_page_label_comment = 2131165402;
        public static final int share_page_label_title = 2131165399;
        public static final int share_page_label_username = 2131165404;
        public static final int share_page_list_targetuser = 2131165398;
        public static final int share_page_listitem_btn_add = 2131165410;
        public static final int share_page_listitem_btn_dropdown = 2131165390;
        public static final int share_page_listitem_btn_remove = 2131165411;
        public static final int share_page_listitem_txt_userinfo = 2131165412;
        public static final int share_page_listitem_view_dropdown = 2131165391;
        public static final int share_page_title = 2131165400;
        public static final int share_page_toolbar = 2131165395;
        public static final int share_page_url = 2131165401;
        public static final int share_page_username = 2131165405;
        public static final int share_page_view_username = 2131165407;
        public static final int share_result = 2131165413;
        public static final int shareicon = 2131165393;
        public static final int sharetext = 2131165394;
        public static final int slidingtabcontent = 2131165184;
        public static final int slidingtabhost = 2131165185;
        public static final int slidingtabs = 2131165186;
        public static final int splash_139 = 2131165417;
        public static final int splash_bg = 2131165416;
        public static final int splash_container = 2131165415;
        public static final int splash_go = 2131165418;
        public static final int statusbar_downloader_appicon = 2131165270;
        public static final int statusbar_downloader_description = 2131165273;
        public static final int statusbar_downloader_progress_bar = 2131165274;
        public static final int statusbar_downloader_progress_text = 2131165271;
        public static final int statusbar_downloader_title = 2131165272;
        public static final int tab_name = 2131165205;
        public static final int tabhost_main = 2131165302;
        public static final int third_site = 2131165249;
        public static final int titlebar = 2131165420;
        public static final int titlebar_text = 2131165421;
        public static final int txt_url = 2131165234;
        public static final int url_tip_selector = 2131165322;
        public static final int urltip_title = 2131165333;
        public static final int urltip_url = 2131165334;
        public static final int webviewContainer = 2131165218;
        public static final int webview_capture = 2131165303;
        public static final int webview_main = 2131165306;
        public static final int window_icon = 2131165426;
        public static final int window_title = 2131165427;
        public static final int window_url = 2131165428;
        public static final int windows_manager_add = 2131165429;
        public static final int windows_manager_back = 2131165430;
        public static final int windows_manager_bottombar = 2131165422;
        public static final int windows_manager_button_close = 2131165425;
        public static final int windows_manager_listview = 2131165423;
        public static final int windowsmanager_listitem_right = 2131165424;
        public static final int yellowpage_folder = 2131165243;
        public static final int yellowpage_header = 2131165244;
        public static final int zoom_bar = 2131165222;
    }

    public static final class layout {
        public static final int adlink_list = 2130903040;
        public static final int adlink_list_item = 2130903041;
        public static final int bookmark = 2130903042;
        public static final int bookmark_add = 2130903043;
        public static final int bookmark_item = 2130903044;
        public static final int bookmark_toolbar = 2130903045;
        public static final int bookmarkhistory_manager = 2130903046;
        public static final int bookmarkhistory_tabhost_tab = 2130903047;
        public static final int brightness_adjust = 2130903048;
        public static final int browser_find = 2130903049;
        public static final int browser_new = 2130903050;
        public static final int browser_titlebar = 2130903051;
        public static final int browser_toolbar = 2130903052;
        public static final int browser_yellowpage = 2130903053;
        public static final int browser_yellowpage_header = 2130903054;
        public static final int browser_yellowpage_item = 2130903055;
        public static final int config = 2130903056;
        public static final int dialog_delete = 2130903057;
        public static final int dialog_lockscreen = 2130903058;
        public static final int dialog_pageproperty = 2130903059;
        public static final int dialog_quit = 2130903060;
        public static final int download_dialog_rename = 2130903061;
        public static final int download_status_bar_ongoing_event_progress_bar = 2130903062;
        public static final int download_tabhost_tab = 2130903063;
        public static final int download_task_complete_item = 2130903064;
        public static final int download_task_running_item = 2130903065;
        public static final int downloadhome = 2130903066;
        public static final int downloadtasks_listview = 2130903067;
        public static final int history = 2130903068;
        public static final int history_item = 2130903069;
        public static final int history_layout = 2130903070;
        public static final int history_toolbar = 2130903071;
        public static final int main = 2130903072;
        public static final int menu_browser_options = 2130903073;
        public static final int menu_options_item = 2130903074;
        public static final int naviedit = 2130903075;
        public static final int naviedit_browse = 2130903076;
        public static final int naviedit_search = 2130903077;
        public static final int naviedit_searchtip_item = 2130903078;
        public static final int naviedit_urltip_item = 2130903079;
        public static final int navigator = 2130903080;
        public static final int navigator_widget = 2130903081;
        public static final int navigator_widget_tabitem = 2130903082;
        public static final int quicklink_add = 2130903083;
        public static final int quicklink_bar = 2130903084;
        public static final int quicklink_item = 2130903085;
        public static final int scrollnewlinearlayout = 2130903086;
        public static final int search_engine_item = 2130903087;
        public static final int select_text = 2130903088;
        public static final int select_text_popup = 2130903089;
        public static final int share_contacts = 2130903090;
        public static final int share_contacts_header = 2130903091;
        public static final int share_contacts_listitem = 2130903092;
        public static final int share_image = 2130903093;
        public static final int share_image_header = 2130903094;
        public static final int share_image_listitem = 2130903095;
        public static final int share_item = 2130903096;
        public static final int share_page = 2130903097;
        public static final int share_page_header = 2130903098;
        public static final int share_page_listitem = 2130903099;
        public static final int share_result = 2130903100;
        public static final int surf_manager = 2130903101;
        public static final int titlebar = 2130903102;
        public static final int windows_manager = 2130903103;
        public static final int windows_manager_listitem = 2130903104;
        public static final int windows_manager_toolbar = 2130903105;
        public static final int yellowpage = 2130903106;
    }

    public static final class string {
        public static final int app_name = 2131296256;
        public static final int blandpage = 2131296417;
        public static final int blank_page = 2131296454;
        public static final int bookmark_add_success = 2131296412;
        public static final int bookmark_add_title = 2131296407;
        public static final int bookmark_edit_success = 2131296413;
        public static final int bookmark_edit_title = 2131296408;
        public static final int bookmark_prompt_title = 2131296411;
        public static final int bookmark_prompt_url = 2131296410;
        public static final int bookmark_url_exist = 2131296409;
        public static final int bookmarkhistory_tab_bookmark = 2131296339;
        public static final int bookmarkhistory_tab_history = 2131296340;
        public static final int brightness_adjust = 2131296434;
        public static final int cleansearchrecord = 2131296414;
        public static final int cleanvisitrecord = 2131296415;
        public static final int clear = 2131296377;
        public static final int closepage = 2131296459;
        public static final int common_cancel = 2131296269;
        public static final int common_ok = 2131296268;
        public static final int contacts = 2131296265;
        public static final int contacts_search_hint = 2131296267;
        public static final int contextmenu_browser_bookmark = 2131296445;
        public static final int contextmenu_browser_downloadpicture = 2131296448;
        public static final int contextmenu_browser_open = 2131296442;
        public static final int contextmenu_browser_openbackground = 2131296444;
        public static final int contextmenu_browser_opennew = 2131296443;
        public static final int contextmenu_browser_sharelink = 2131296446;
        public static final int contextmenu_browser_sharepicture = 2131296447;
        public static final int copyaddress = 2131296462;
        public static final int copysuccessfull = 2131296468;
        public static final int delete = 2131296390;
        public static final int delmessage = 2131296393;
        public static final int download_action_pause = 2131296324;
        public static final int download_action_start = 2131296320;
        public static final int download_action_waiting = 2131296322;
        public static final int download_already_in_queue = 2131296310;
        public static final int download_back = 2131296295;
        public static final int download_delete_all_downloads_tasks = 2131296333;
        public static final int download_delete_all_running_tasks = 2131296325;
        public static final int download_delete_one_running_task = 2131296331;
        public static final int download_delete_task = 2131296315;
        public static final int download_delete_task_and_file = 2131296336;
        public static final int download_delete_task_only = 2131296337;
        public static final int download_delete_task_success = 2131296338;
        public static final int download_do_not_save = 2131296327;
        public static final int download_file_already_exist = 2131296309;
        public static final int download_file_not_exist = 2131296308;
        public static final int download_filename_empty = 2131296306;
        public static final int download_filename_invalid = 2131296307;
        public static final int download_info_count_deleted_tasks = 2131296329;
        public static final int download_info_count_paused_tasks_wifi_connected = 2131296299;
        public static final int download_info_start_deleted_tasks = 2131296328;
        public static final int download_menu_details = 2131296302;
        public static final int download_menu_rename = 2131296303;
        public static final int download_notification_download_complete = 2131296298;
        public static final int download_notification_download_failed = 2131296297;
        public static final int download_notification_filename_extras = 2131296332;
        public static final int download_prompt_redownload = 2131296311;
        public static final int download_rename_completed = 2131296304;
        public static final int download_rename_failed = 2131296305;
        public static final int download_retry_task = 2131296316;
        public static final int download_retry_task_fail = 2131296314;
        public static final int download_retry_task_success = 2131296313;
        public static final int download_save = 2131296326;
        public static final int download_start_all_downloads_tasks = 2131296330;
        public static final int download_started = 2131296296;
        public static final int download_status_downloading = 2131296323;
        public static final int download_status_failed = 2131296301;
        public static final int download_status_pending = 2131296321;
        public static final int download_status_success = 2131296300;
        public static final int download_status_suspended = 2131296319;
        public static final int download_stop_all_downloads_tasks = 2131296334;
        public static final int download_unknown_title = 2131296335;
        public static final int download_writesdcard_failed = 2131296312;
        public static final int downloadhome_tab_completed_tasks = 2131296318;
        public static final int downloadhome_tab_running_tasks = 2131296317;
        public static final int find_dot = 2131296388;
        public static final int help = 2131296464;
        public static final int history_clear = 2131296452;
        public static final int history_early = 2131296451;
        public static final int history_prompt_clear = 2131296453;
        public static final int history_today = 2131296449;
        public static final int history_yesterday = 2131296450;
        public static final int information = 2131296465;
        public static final int ishare = 2131296435;
        public static final int ishare_failed = 2131296437;
        public static final int ishare_max_friends_left = 2131296439;
        public static final int ishare_max_friends_right = 2131296440;
        public static final int ishare_no_friend = 2131296438;
        public static final int ishare_reading_contacts = 2131296441;
        public static final int ishare_sending = 2131296436;
        public static final int lockscreen_horizontal = 2131296276;
        public static final int lockscreen_none = 2131296274;
        public static final int lockscreen_title = 2131296273;
        public static final int lockscreen_vertical = 2131296275;
        public static final int loveshare = 2131296401;
        public static final int matches_found = 2131296389;
        public static final int menu = 2131296391;
        public static final int menu_item_addbookmark = 2131296280;
        public static final int menu_item_bookmark = 2131296281;
        public static final int menu_item_download = 2131296282;
        public static final int menu_item_flow = 2131296290;
        public static final int menu_item_fresh = 2131296279;
        public static final int menu_item_fullscreen = 2131296284;
        public static final int menu_item_help = 2131296294;
        public static final int menu_item_lockscreen = 2131296289;
        public static final int menu_item_nightmode = 2131296288;
        public static final int menu_item_quit = 2131296287;
        public static final int menu_item_quit_fullscreen = 2131296285;
        public static final int menu_item_searchtext = 2131296293;
        public static final int menu_item_selecttext = 2131296292;
        public static final int menu_item_settings = 2131296286;
        public static final int menu_item_share = 2131296283;
        public static final int menu_item_update = 2131296291;
        public static final int menu_tab_common = 2131296277;
        public static final int menu_tab_tools = 2131296278;
        public static final int naviedit_cancel = 2131296263;
        public static final int naviedit_search = 2131296259;
        public static final int naviedit_search_go = 2131296261;
        public static final int naviedit_searchengine_prompt = 2131296264;
        public static final int naviedit_url = 2131296260;
        public static final int naviedit_url_go = 2131296262;
        public static final int network_connected = 2131296432;
        public static final int network_connecting = 2131296433;
        public static final int no_connection_message = 2131296456;
        public static final int no_connection_setup = 2131296457;
        public static final int no_connection_title = 2131296455;
        public static final int no_data_connection = 2131296420;
        public static final int oms_desc = 2131296399;
        public static final int oms_download_confirm = 2131296394;
        public static final int oms_name = 2131296395;
        public static final int oms_size = 2131296397;
        public static final int oms_type = 2131296398;
        public static final int oms_vendor = 2131296396;
        public static final int openingnetwork = 2131296419;
        public static final int openingpage = 2131296418;
        public static final int page_property = 2131296458;
        public static final int pageaddress = 2131296461;
        public static final int pageloading = 2131296463;
        public static final int pagetitle = 2131296460;
        public static final int pref_content_load_images_summary = 2131296372;
        public static final int pref_extras_reset_default = 2131296373;
        public static final int pref_extras_reset_default_dlg = 2131296375;
        public static final int pref_extras_reset_default_dlg_title = 2131296376;
        public static final int pref_extras_reset_default_summary = 2131296374;
        public static final int pref_privacy_clear_cache_dlg = 2131296379;
        public static final int pref_privacy_clear_cache_summary = 2131296378;
        public static final int pref_privacy_clear_cookies_dlg = 2131296381;
        public static final int pref_privacy_clear_cookies_summary = 2131296380;
        public static final int pref_privacy_clear_form_data_dlg = 2131296385;
        public static final int pref_privacy_clear_form_data_summary = 2131296384;
        public static final int pref_privacy_clear_history_dlg = 2131296383;
        public static final int pref_privacy_clear_history_summary = 2131296382;
        public static final int pref_privacy_clear_passwords_dlg = 2131296387;
        public static final int pref_privacy_clear_passwords_summary = 2131296386;
        public static final int preference = 2131296341;
        public static final int preference_adapter = 2131296358;
        public static final int preference_adapter_fontsize = 2131296362;
        public static final int preference_adapter_imagequality = 2131296360;
        public static final int preference_adapter_imagesize = 2131296361;
        public static final int preference_adapter_pagesize = 2131296359;
        public static final int preference_browser = 2131296342;
        public static final int preference_browser_auto_fullscreen = 2131296351;
        public static final int preference_browser_auto_fullscreen_summary = 2131296352;
        public static final int preference_browser_fontsize = 2131296343;
        public static final int preference_browser_load_picture = 2131296344;
        public static final int preference_browser_pagecontrolbyvolumekeys = 2131296347;
        public static final int preference_browser_preload = 2131296357;
        public static final int preference_browser_privacy_browsing = 2131296353;
        public static final int preference_browser_privacy_browsing_summary = 2131296354;
        public static final int preference_browser_remember_zoomlevel = 2131296355;
        public static final int preference_browser_remember_zoomlevel_summary = 2131296356;
        public static final int preference_browser_show_pagecontrols = 2131296346;
        public static final int preference_browser_show_zoomcontrols = 2131296345;
        public static final int preference_browser_www2wap_in_mobile = 2131296348;
        public static final int preference_browser_www2wap_in_wifi = 2131296349;
        public static final int preference_browser_www2wap_summary = 2131296350;
        public static final int preference_network = 2131296369;
        public static final int preference_network_cmwap_preferred = 2131296370;
        public static final int preference_others = 2131296371;
        public static final int preference_privacy = 2131296363;
        public static final int preference_privacy_clear_cache = 2131296365;
        public static final int preference_privacy_clear_cookies = 2131296366;
        public static final int preference_privacy_clear_formdata = 2131296367;
        public static final int preference_privacy_clear_history = 2131296364;
        public static final int preference_privacy_clear_passwords = 2131296368;
        public static final int quicklink_add_success = 2131296467;
        public static final int quicklink_add_title = 2131296402;
        public static final int quicklink_edit_title = 2131296403;
        public static final int quicklink_list_full = 2131296406;
        public static final int quicklink_prompt_title = 2131296405;
        public static final int quicklink_prompt_url = 2131296404;
        public static final int quit_dialog_clearhistory = 2131296272;
        public static final int quit_dialog_message = 2131296271;
        public static final int quit_dialog_title = 2131296270;
        public static final int recommand_hint = 2131296266;
        public static final int share_image_template = 2131296425;
        public static final int share_type = 2131296424;
        public static final int share_url_template = 2131296421;
        public static final int share_url_template_left = 2131296422;
        public static final int share_url_template_right = 2131296423;
        public static final int shareway = 2131296400;
        public static final int tab_navi = 2131296257;
        public static final int tab_news = 2131296258;
        public static final int too_many_windows = 2131296466;
        public static final int upgrade = 2131296426;
        public static final int upgrade_confirm = 2131296430;
        public static final int upgrade_downloading = 2131296431;
        public static final int upgrade_fail = 2131296427;
        public static final int upgrade_fail_message = 2131296428;
        public static final int upgrade_newversion_found = 2131296429;
        public static final int warning = 2131296392;
        public static final int windowsmanager = 2131296416;
    }

    public static final class style {
        public static final int FindDialog = 2131361807;
        public static final int FindDialogTheme = 2131361812;
        public static final int SlidingTabScrollView = 2131361793;
        public static final int SlidingTabWidget = 2131361792;
        public static final int Theme_NoBackground_NoTitleBar = 2131361794;
        public static final int Theme_Translucent = 2131361798;
        public static final int details_label = 2131361796;
        public static final int details_value = 2131361797;
        public static final int download_rss_bottom_text = 2131361799;
        public static final int download_tab_text_selected = 2131361801;
        public static final int download_tab_text_unselected = 2131361800;
        public static final int standard_list = 2131361795;
        public static final int ui_black_text_larger = 2131361809;
        public static final int ui_black_text_largest = 2131361808;
        public static final int ui_black_text_normal = 2131361810;
        public static final int ui_hot_text_normal = 2131361811;
        public static final int ui_text_larger = 2131361803;
        public static final int ui_text_largest = 2131361802;
        public static final int ui_text_normal = 2131361804;
        public static final int ui_text_smaller = 2131361805;
        public static final int ui_text_smallest = 2131361806;
    }

    public static final class styleable {
        public static final int[] Gallery = {16842828};
        public static final int Gallery_android_galleryItemBackground = 0;
        public static final int[] SlidingTabScrollView = {R.attr.fillViewport};
        public static final int SlidingTabScrollView_fillViewport = 0;
        public static final int[] SlidingTabWidget = {R.attr.separationWidth};
        public static final int SlidingTabWidget_separationWidth = 0;
        public static final int[] Theme = {R.attr.slidingTabWidgetStyle, R.attr.slidingTabScrollViewStyle};
        public static final int Theme_slidingTabScrollViewStyle = 1;
        public static final int Theme_slidingTabWidgetStyle = 0;
    }

    public static final class xml {
        public static final int preferences = 2131034112;
    }
}
