return
{
    {
        deltaSecondsMin=20,
        deltaSecondsMax=20,
        probability=1.0
    },
    {
        deltaSecondsMin=100,
        deltaSecondsMax=100,
        probability=1.0
    },
    {
        deltaSecondsMin=1000,
        deltaSecondsMax=1000,
        probability=1.0
    }
}