package com.marieluke.admiralty.free;

/* This class is generated by JADX */
public final class R {

    public static final class drawable {
        public static final int b1 = 2130837504;
        public static final int b10 = 2130837505;
        public static final int b11 = 2130837506;
        public static final int b12 = 2130837507;
        public static final int b13 = 2130837508;
        public static final int b14 = 2130837509;
        public static final int b15 = 2130837510;
        public static final int b16 = 2130837511;
        public static final int b17 = 2130837512;
        public static final int b18 = 2130837513;
        public static final int b19 = 2130837514;
        public static final int b2 = 2130837515;
        public static final int b20 = 2130837516;
        public static final int b3 = 2130837517;
        public static final int b4 = 2130837518;
        public static final int b5 = 2130837519;
        public static final int b6 = 2130837520;
        public static final int b7 = 2130837521;
        public static final int b8 = 2130837522;
        public static final int b9 = 2130837523;
        public static final int icon = 2130837524;
        public static final int s1 = 2130837525;
        public static final int s10 = 2130837526;
        public static final int s11 = 2130837527;
        public static final int s12 = 2130837528;
        public static final int s13 = 2130837529;
        public static final int s14 = 2130837530;
        public static final int s15 = 2130837531;
        public static final int s16 = 2130837532;
        public static final int s17 = 2130837533;
        public static final int s18 = 2130837534;
        public static final int s19 = 2130837535;
        public static final int s2 = 2130837536;
        public static final int s20 = 2130837537;
        public static final int s3 = 2130837538;
        public static final int s4 = 2130837539;
        public static final int s5 = 2130837540;
        public static final int s6 = 2130837541;
        public static final int s7 = 2130837542;
        public static final int s8 = 2130837543;
        public static final int s9 = 2130837544;
    }

    public static final class layout {
        public static final int ads_preference = 2130903040;
    }

    public static final class xml {
        public static final int wallpaper = 2130968576;
        public static final int wallpaper_settings = 2130968577;
    }

    public static final class string {
        public static final int app_name = 2131034112;
        public static final int wallpaper_desc = 2131034113;
        public static final int wallpaper_settings = 2131034114;
        public static final int author = 2131034115;
        public static final int share = 2131034116;
        public static final int share_title = 2131034117;
        public static final int share_summary = 2131034118;
        public static final int buy_title = 2131034119;
        public static final int buy_summary = 2131034120;
        public static final int other_title = 2131034121;
        public static final int other_summary = 2131034122;
        public static final int static_pref = 2131034123;
        public static final int static_pref_on = 2131034124;
        public static final int static_pref_off = 2131034125;
        public static final int align_pref = 2131034126;
        public static final int align_pref_summary = 2131034127;
        public static final int move_pref = 2131034128;
        public static final int move_pref_summary = 2131034129;
        public static final int blackwhite_pref = 2131034130;
        public static final int blackwhite_pref_on = 2131034131;
        public static final int blackwhite_pref_off = 2131034132;
        public static final int flip_pref = 2131034133;
        public static final int flip_pref_on = 2131034134;
        public static final int flip_pref_off = 2131034135;
        public static final int repeat_pref = 2131034136;
        public static final int repeat_pref_summary = 2131034137;
        public static final int repeat_pref_on = 2131034138;
        public static final int repeat_pref_off = 2131034139;
        public static final int rotate_pref = 2131034140;
        public static final int rotate_pref_on = 2131034141;
        public static final int rotate_pref_off = 2131034142;
        public static final int scroll_pref = 2131034143;
        public static final int scroll_pref_on = 2131034144;
        public static final int scroll_pref_off = 2131034145;
        public static final int pref_title_other = 2131034146;
        public static final int pref_title_weekly = 2131034147;
        public static final int pref_title_full = 2131034148;
        public static final int pref_android_market = 2131034149;
        public static final int rate_title = 2131034150;
        public static final int rate_summary = 2131034151;
        public static final int time_between_pictures = 2131034152;
        public static final int time_between_pictures_summary = 2131034153;
        public static final int application_error = 2131034154;
        public static final int unlicensed_dialog_title = 2131034155;
        public static final int unlicensed_dialog_body = 2131034156;
        public static final int buy_button = 2131034157;
        public static final int quit_button = 2131034158;
    }

    public static final class array {
        public static final int align_values = 2131099648;
        public static final int align_text = 2131099649;
        public static final int move_values = 2131099650;
        public static final int move_text = 2131099651;
        public static final int repeat_values = 2131099652;
        public static final int repeat_text = 2131099653;
        public static final int fps_values = 2131099654;
        public static final int fps_text = 2131099655;
    }

    public static final class id {
        public static final int mobFoxView = 2131165184;
    }
}
