package tencent.qqgame.lord;

public final class R {

    public final class anim {
        public static final int cycle_7 = 2130968576;
        public static final int loading = 2130968577;
        public static final int shake = 2130968578;
    }

    public final class attr {
    }

    public final class color {
        public static final int black = 2131099650;
        public static final int gray = 2131099651;
        public static final int shadow1 = 2131099652;
        public static final int shadow2 = 2131099653;
        public static final int white = 2131099648;
        public static final int yellow = 2131099649;
    }

    public final class drawable {
        public static final int alert_dialog_icon = 2130837504;
        public static final int arrow_down = 2130837505;
        public static final int bg = 2130837506;
        public static final int bi = 2130837507;
        public static final int bomb = 2130837508;
        public static final int btn_close_normal = 2130837509;
        public static final int bubble = 2130837510;
        public static final int button = 2130837511;
        public static final int clock = 2130837512;
        public static final int connect_canel = 2130837513;
        public static final int figure = 2130837514;
        public static final int fly = 2130837515;
        public static final int fog = 2130837516;
        public static final int icon = 2130837517;
        public static final int icon_empty = 2130837518;
        public static final int iconall = 2130837519;
        public static final int info_box = 2130837520;
        public static final int loading1 = 2130837521;
        public static final int loading2 = 2130837522;
        public static final int loading3 = 2130837523;
        public static final int loading4 = 2130837524;
        public static final int loading5 = 2130837525;
        public static final int loading6 = 2130837526;
        public static final int logo = 2130837527;
        public static final int lose = 2130837528;
        public static final int menu_changedesk = 2130837529;
        public static final int menu_chat = 2130837530;
        public static final int menu_exit = 2130837531;
        public static final int menu_help = 2130837532;
        public static final int menu_quickgame = 2130837533;
        public static final int menu_setting = 2130837534;
        public static final int menu_substitute = 2130837535;
        public static final int number = 2130837536;
        public static final int number_01 = 2130837537;
        public static final int number_02 = 2130837538;
        public static final int number_03 = 2130837539;
        public static final int panel = 2130837540;
        public static final int panel_v1 = 2130837541;
        public static final int point_add = 2130837542;
        public static final int point_sub = 2130837543;
        public static final int poker = 2130837544;
        public static final int portrait = 2130837545;
        public static final int ppanel = 2130837546;
        public static final int quickgame_bg = 2130837547;
        public static final int quickstar_hghlight = 2130837548;
        public static final int quickstart_normal = 2130837549;
        public static final int robot = 2130837550;
        public static final int room = 2130837551;
        public static final int small_blue = 2130837552;
        public static final int table = 2130837553;
        public static final int timer_number = 2130837554;
        public static final int tip = 2130837555;
        public static final int toolbar = 2130837556;
        public static final int toolbar_bg = 2130837557;
        public static final int toolbar_hole = 2130837558;
        public static final int watermark = 2130837559;
        public static final int win = 2130837560;
        public static final int wr = 2130837561;
        public static final int zone = 2130837562;
    }

    public final class id {
        public static final int btn_hall = 2131296256;
        public static final int btn_hall_quickPlay = 2131296262;
        public static final int figure = 2131296269;
        public static final int hall_list = 2131296261;
        public static final int help_webview_helpView = 2131296263;
        public static final int helpabout_lv_menu = 2131296264;
        public static final int icon_hall = 2131296257;
        public static final int imgView_delete = 2131296296;
        public static final int lTopLayout = 2131296260;
        public static final int loading_layout_info = 2131296265;
        public static final int loading_text_qq = 2131296266;
        public static final int loading_tips = 2131296271;
        public static final int login_ani_loading = 2131296270;
        public static final int login_btn_login = 2131296276;
        public static final int login_cb_autologin = 2131296278;
        public static final int login_cb_loginplay = 2131296279;
        public static final int login_cb_savepwd = 2131296277;
        public static final int login_edit_account = 2131296273;
        public static final int login_edit_pwd = 2131296275;
        public static final int login_imgview_account_list = 2131296274;
        public static final int login_loading_btn_ok = 2131296272;
        public static final int login_verify_btn_cancel = 2131296292;
        public static final int login_verify_btn_ok = 2131296294;
        public static final int login_verify_btn_refresh = 2131296293;
        public static final int login_verify_editText_verfiyInput = 2131296290;
        public static final int login_verify_imgView_verifyCode = 2131296291;
        public static final int rlTableList = 2131296285;
        public static final int svTableList = 2131296286;
        public static final int syssetting_cb_bgeffect = 2131296283;
        public static final int syssetting_cb_bgmusic = 2131296282;
        public static final int syssetting_cb_vibrate = 2131296284;
        public static final int syssetting_seekbar_light = 2131296281;
        public static final int syssetting_seekbar_volume = 2131296280;
        public static final int table_btn_quickplay = 2131296288;
        public static final int tlTableList = 2131296287;
        public static final int toolbar_tv_title = 2131296289;
        public static final int tvLoadingTopTip = 2131296267;
        public static final int tv_account_name = 2131296295;
        public static final int tv_hall_name = 2131296258;
        public static final int tv_hall_number = 2131296259;
        public static final int watermark = 2131296268;
    }

    public final class layout {
        public static final int hall_row = 2130903040;
        public static final int layout_hall = 2130903041;
        public static final int layout_help = 2130903042;
        public static final int layout_helpabout_menu = 2130903043;
        public static final int layout_loading = 2130903044;
        public static final int layout_login = 2130903045;
        public static final int layout_startup = 2130903046;
        public static final int layout_syssetting = 2130903047;
        public static final int layout_table_list = 2130903048;
        public static final int layout_toolbar = 2130903049;
        public static final int layout_verify = 2130903050;
        public static final int login_list_account_row = 2130903051;
    }

    public final class raw {
        public static final int alert = 2131034112;
        public static final int anserverb = 2131034185;
        public static final int baojing1 = 2131034113;
        public static final int baojing2 = 2131034114;
        public static final int bomb_ = 2131034115;
        public static final int boom = 2131034116;
        public static final int bubble_ = 2131034117;
        public static final int busybox = 2131034186;
        public static final int button_ = 2131034118;
        public static final int buyao = 2131034119;
        public static final int calllord = 2131034120;
        public static final int chat1000 = 2131034121;
        public static final int chat1001 = 2131034122;
        public static final int chat1002 = 2131034123;
        public static final int chat1003 = 2131034124;
        public static final int chat1004 = 2131034125;
        public static final int chat1005 = 2131034126;
        public static final int chat1006 = 2131034127;
        public static final int chat1007 = 2131034128;
        public static final int chat1008 = 2131034129;
        public static final int chat1009 = 2131034130;
        public static final int chat1010 = 2131034131;
        public static final int chat1011 = 2131034132;
        public static final int chat_ = 2131034133;
        public static final int clock_ = 2131034134;
        public static final int da = 2131034135;
        public static final int dani1 = 2131034136;
        public static final int dani2 = 2131034137;
        public static final int dani3 = 2131034138;
        public static final int dawang = 2131034139;
        public static final int deal_ = 2131034140;
        public static final int exciting = 2131034141;
        public static final int feiji = 2131034142;
        public static final int flower = 2131034143;
        public static final int fly_ = 2131034144;
        public static final int fog_ = 2131034145;
        public static final int givecard = 2131034146;
        public static final int icon_ = 2131034147;
        public static final int jiabei = 2131034148;
        public static final int liandui = 2131034149;
        public static final int lose = 2131034150;
        public static final int lose_ = 2131034151;
        public static final int menu = 2131034152;
        public static final int normal = 2131034153;
        public static final int normal2 = 2131034154;
        public static final int notorder = 2131034155;
        public static final int panel_ = 2131034156;
        public static final int panel_v1_ = 2131034157;
        public static final int pass = 2131034158;
        public static final int plane = 2131034159;
        public static final int poker_ = 2131034160;
        public static final int portrait_ = 2131034161;
        public static final int ppanel_ = 2131034162;
        public static final int rageagainstthecage = 2131034187;
        public static final int ring = 2131034163;
        public static final int robot_ = 2131034164;
        public static final int runaway = 2131034165;
        public static final int sandaiyi = 2131034166;
        public static final int sandaiyidui = 2131034167;
        public static final int sange = 2131034168;
        public static final int sendcard = 2131034169;
        public static final int shunzi = 2131034170;
        public static final int sidaier = 2131034171;
        public static final int sidailiangdui = 2131034172;
        public static final int star = 2131034173;
        public static final int start = 2131034174;
        public static final int table_ = 2131034175;
        public static final int tip_ = 2131034176;
        public static final int toolbar_ = 2131034177;
        public static final int wangzha = 2131034178;
        public static final int welcome = 2131034179;
        public static final int win = 2131034180;
        public static final int win_ = 2131034181;
        public static final int xiaowang = 2131034182;
        public static final int yaobuqi = 2131034183;
        public static final int zhadan = 2131034184;
    }

    public final class string {
        public static final int adtips_0 = 2131165221;
        public static final int adtips_1 = 2131165222;
        public static final int adtips_2 = 2131165223;
        public static final int adtips_3 = 2131165224;
        public static final int app_char = 2131165185;
        public static final int app_name = 2131165184;
        public static final int base_connect_intterupted = 2131165220;
        public static final int cmd_cancel = 2131165227;
        public static final int cmd_cancelLogin = 2131165225;
        public static final int cmd_ok = 2131165226;
        public static final int cmd_refresh = 2131165228;
        public static final int game_change_desk_ing = 2131165270;
        public static final int game_chat1 = 2131165358;
        public static final int game_chat10 = 2131165367;
        public static final int game_chat11 = 2131165368;
        public static final int game_chat12 = 2131165369;
        public static final int game_chat2 = 2131165359;
        public static final int game_chat3 = 2131165360;
        public static final int game_chat4 = 2131165361;
        public static final int game_chat5 = 2131165362;
        public static final int game_chat6 = 2131165363;
        public static final int game_chat7 = 2131165364;
        public static final int game_chat8 = 2131165365;
        public static final int game_chat9 = 2131165366;
        public static final int game_enterRoom = 2131165267;
        public static final int game_error_enterRoom1 = 2131165298;
        public static final int game_error_enterRoom2 = 2131165299;
        public static final int game_error_enterRoom3 = 2131165300;
        public static final int game_error_enterRoom4 = 2131165301;
        public static final int game_error_getRoomList = 2131165297;
        public static final int game_error_getZoneList = 2131165296;
        public static final int game_error_login1 = 2131165282;
        public static final int game_error_login10 = 2131165291;
        public static final int game_error_login11 = 2131165292;
        public static final int game_error_login12 = 2131165293;
        public static final int game_error_login2 = 2131165283;
        public static final int game_error_login3 = 2131165284;
        public static final int game_error_login4 = 2131165285;
        public static final int game_error_login5 = 2131165286;
        public static final int game_error_login6 = 2131165287;
        public static final int game_error_login7 = 2131165288;
        public static final int game_error_login8 = 2131165289;
        public static final int game_error_login9 = 2131165290;
        public static final int game_error_loginTimeOut = 2131165281;
        public static final int game_error_nosocket = 2131165280;
        public static final int game_error_quickPlay1 = 2131165294;
        public static final int game_error_quickPlay2 = 2131165295;
        public static final int game_error_sitDown1 = 2131165302;
        public static final int game_error_sitDown2 = 2131165303;
        public static final int game_error_sitDown3 = 2131165304;
        public static final int game_error_sitDown4 = 2131165305;
        public static final int game_force_trusteeship = 2131165345;
        public static final int game_free_timeout = 2131165356;
        public static final int game_getRoom = 2131165266;
        public static final int game_getZoon = 2131165265;
        public static final int game_home_tip_call = 2131165351;
        public static final int game_home_tip_title = 2131165349;
        public static final int game_home_tip_turn = 2131165350;
        public static final int game_info_location = 2131165333;
        public static final int game_leaveRoom = 2131165268;
        public static final int game_levae_table_ing = 2131165269;
        public static final int game_login = 2131165263;
        public static final int game_logout = 2131165264;
        public static final int game_match_chat1 = 2131165370;
        public static final int game_match_chat10 = 2131165379;
        public static final int game_match_chat11 = 2131165380;
        public static final int game_match_chat12 = 2131165381;
        public static final int game_match_chat2 = 2131165371;
        public static final int game_match_chat3 = 2131165372;
        public static final int game_match_chat4 = 2131165373;
        public static final int game_match_chat5 = 2131165374;
        public static final int game_match_chat6 = 2131165375;
        public static final int game_match_chat7 = 2131165376;
        public static final int game_match_chat8 = 2131165377;
        public static final int game_match_chat9 = 2131165378;
        public static final int game_network_slow = 2131165357;
        public static final int game_offline_replay = 2131165352;
        public static final int game_offline_replay_fault = 2131165353;
        public static final int game_offlined = 2131165354;
        public static final int game_panel_setting_bg_music = 2131165335;
        public static final int game_panel_setting_bright = 2131165337;
        public static final int game_panel_setting_effect = 2131165336;
        public static final int game_panel_setting_game_sound = 2131165334;
        public static final int game_panel_setting_vibrate = 2131165339;
        public static final int game_panel_setting_vibrate_switch = 2131165338;
        public static final int game_quickGame = 2131165306;
        public static final int game_replay_succ = 2131165355;
        public static final int game_request_view_game = 2131165274;
        public static final int game_requetdesk = 2131165273;
        public static final int game_result_nick = 2131165341;
        public static final int game_result_result = 2131165342;
        public static final int game_result_title = 2131165340;
        public static final int game_result_total_fen = 2131165344;
        public static final int game_result_turn_fen = 2131165343;
        public static final int game_searchQuicking = 2131165272;
        public static final int game_sitdown = 2131165271;
        public static final int game_tablelist_timeout = 2131165275;
        public static final int game_tick_fault_default = 2131165348;
        public static final int game_tick_fault_not_super = 2131165347;
        public static final int game_tips_changedesk = 2131165309;
        public static final int game_tips_disbandGame_dismiss = 2131165318;
        public static final int game_tips_disbandGame_system = 2131165317;
        public static final int game_tips_newcardinfo = 2131165319;
        public static final int game_tips_nocall_restart = 2131165320;
        public static final int game_tips_player_action_mulitpe = 2131165322;
        public static final int game_tips_player_action_shutup = 2131165323;
        public static final int game_tips_player_handup = 2131165313;
        public static final int game_tips_player_offline = 2131165315;
        public static final int game_tips_player_quit = 2131165310;
        public static final int game_tips_player_reline = 2131165316;
        public static final int game_tips_player_runaway = 2131165311;
        public static final int game_tips_player_sitdown = 2131165312;
        public static final int game_tips_player_tick = 2131165314;
        public static final int game_tips_qiangtui = 2131165308;
        public static final int game_tips_round_over = 2131165321;
        public static final int game_tips_tick_by_player = 2131165324;
        public static final int game_tips_tick_by_sys = 2131165325;
        public static final int game_tips_tick_by_sys1 = 2131165326;
        public static final int game_tips_tick_by_sys2 = 2131165327;
        public static final int game_tips_tick_by_sys3 = 2131165328;
        public static final int game_tips_tick_by_sys4 = 2131165329;
        public static final int game_tips_tick_by_sys5 = 2131165330;
        public static final int game_tips_tick_by_sys6 = 2131165331;
        public static final int game_tips_tick_by_sys7 = 2131165332;
        public static final int game_tips_title = 2131165307;
        public static final int game_trusteeship_always = 2131165346;
        public static final int game_view_game_cancel = 2131165277;
        public static final int game_view_game_error = 2131165276;
        public static final int game_view_game_me_tick = 2131165279;
        public static final int game_view_game_player_tick = 2131165278;
        public static final int hall_label_people = 2131165252;
        public static final int hall_quickyPlay = 2131165251;
        public static final int hall_title = 2131165250;
        public static final int helpabout_menu_about = 2131165257;
        public static final int helpabout_menu_help = 2131165256;
        public static final int helpabout_menu_menu = 2131165255;
        public static final int info_fen = 2131165247;
        public static final int info_level = 2131165246;
        public static final int info_qq = 2131165245;
        public static final int info_runp = 2131165249;
        public static final int info_winp = 2131165248;
        public static final int login_autoLogin = 2131165189;
        public static final int login_connecting_game_server = 2131165195;
        public static final int login_copyright = 2131165199;
        public static final int login_error_connectgame = 2131165214;
        public static final int login_error_getserverlist = 2131165213;
        public static final int login_error_loginplay = 2131165215;
        public static final int login_error_loginreplay = 2131165218;
        public static final int login_error_logintimeout = 2131165212;
        public static final int login_error_must_update = 2131165209;
        public static final int login_error_need_update = 2131165210;
        public static final int login_error_update_fault = 2131165211;
        public static final int login_error_verifyCode = 2131165206;
        public static final int login_error_verifyCode1 = 2131165207;
        public static final int login_getservers = 2131165193;
        public static final int login_login = 2131165191;
        public static final int login_logining = 2131165196;
        public static final int login_loginplay = 2131165190;
        public static final int login_match_card_title = 2131165219;
        public static final int login_no_account = 2131165201;
        public static final int login_no_pwd = 2131165202;
        public static final int login_no_verifyCode = 2131165205;
        public static final int login_psw = 2131165187;
        public static final int login_re_getservers = 2131165198;
        public static final int login_readlocalservers = 2131165194;
        public static final int login_save = 2131165188;
        public static final int login_selectAccount = 2131165192;
        public static final int login_tip_relaying = 2131165217;
        public static final int login_tip_replay = 2131165216;
        public static final int login_uin = 2131165186;
        public static final int login_update_ing = 2131165208;
        public static final int login_verify_getVerifyCode = 2131165204;
        public static final int login_verify_ing = 2131165197;
        public static final int login_verify_tips = 2131165203;
        public static final int login_version = 2131165200;
        public static final int lord_beishu = 2131165383;
        public static final int lord_difen = 2131165382;
        public static final int lord_fen0 = 2131165384;
        public static final int lord_fen1 = 2131165385;
        public static final int lord_fen2 = 2131165386;
        public static final int lord_fen3 = 2131165387;
        public static final int lord_level00 = 2131165389;
        public static final int lord_level01 = 2131165390;
        public static final int lord_level02 = 2131165391;
        public static final int lord_level03 = 2131165392;
        public static final int lord_level04 = 2131165393;
        public static final int lord_level05 = 2131165394;
        public static final int lord_level06 = 2131165395;
        public static final int lord_level07 = 2131165396;
        public static final int lord_level08 = 2131165397;
        public static final int lord_level09 = 2131165398;
        public static final int lord_level10 = 2131165399;
        public static final int lord_level11 = 2131165400;
        public static final int lord_level12 = 2131165401;
        public static final int lord_level13 = 2131165402;
        public static final int lord_level14 = 2131165403;
        public static final int lord_level15 = 2131165404;
        public static final int lord_level16 = 2131165405;
        public static final int lord_level17 = 2131165406;
        public static final int lord_level18 = 2131165407;
        public static final int lord_level19 = 2131165408;
        public static final int lord_level20 = 2131165409;
        public static final int lord_level21 = 2131165410;
        public static final int lord_level22 = 2131165411;
        public static final int lord_no_level = 2131165388;
        public static final int menu_about = 2131165236;
        public static final int menu_cancelTrusteeship = 2131165241;
        public static final int menu_chat = 2131165238;
        public static final int menu_exit = 2131165234;
        public static final int menu_help = 2131165235;
        public static final int menu_helpabout = 2131165233;
        public static final int menu_history = 2131165230;
        public static final int menu_huanzhuo = 2131165239;
        public static final int menu_intro = 2131165237;
        public static final int menu_login = 2131165229;
        public static final int menu_matchCard = 2131165244;
        public static final int menu_playerInfo = 2131165242;
        public static final int menu_quickGame = 2131165243;
        public static final int menu_setting = 2131165232;
        public static final int menu_trusteeship = 2131165240;
        public static final int menu_zhuce = 2131165231;
        public static final int quickPlayError = 2131165254;
        public static final int quickPlayFault = 2131165253;
        public static final int syssetting_text_hint = 2131165261;
        public static final int syssetting_text_light = 2131165260;
        public static final int syssetting_text_vibrate = 2131165262;
        public static final int syssetting_text_volume_effect = 2131165259;
        public static final int syssetting_text_volumne_bg = 2131165258;
    }

    public final class style {
        public static final int Theme = 2131230720;
        public static final int Theme_InfoDialog = 2131230721;
    }
}
