package com.mobcent.forum.android.constant;

public interface UserConstant {
    public static final String BASE_URL = "baseUrl";
    public static final int BLACK_USER_SATUS = 1;
    public static final String BOARD_ID = "board_id";
    public static final String BOARD_NAME = "board_name";
    public static final String CREDITS = "credits";
    public static final String ESSENCE_NUM = "essence_num";
    public static final String FOLLOW_ID = "followId";
    public static final String FORUM_ID = "fid";
    public static final String GAG_BOARD_NUM = "gag_board_num";
    public static final String GENDER = "gender";
    public static final String GOLD_NUM = "gold_num";
    public static final String IS_BLACK_USER = "is_black";
    public static final String IS_DELE_ACCOUNT = "is_del_account";
    public static final String IS_DELE_IP = "is_del_ip";
    public static final String IS_FOLLOW = "is_follow";
    public static final String IS_FRIEND = "is_friend";
    public static final String IS_GAG = "is_gag";
    public static final String IS_MODERATOR = "is_moderator";
    public static final String IS_SHIELD = "is_shield";
    public static final String LAST_LOGIN_TIME = "last_login_time";
    public static final String LIST = "list";
    public static final String NICK_NAME = "name";
    public static final String OTHER_USER_ID = "otherUserId";
    public static final String PLATFORM_ID = "platformId";
    public static final String PLATFORM_USER_ID = "platformUserId";
    public static final String RECEIVED_USER_ICON = "icon";
    public static final String REGISTER = "register";
    public static final String REG_NICK_NAME = "nick_name";
    public static final String REG_SOURCE = "reg_source";
    public static final String REG_USER_ID = "user_id";
    public static final String REPLY_POSTS_NUM = "reply_posts_num";
    public static final String ROLE_NUM = "role_num";
    public static final String SHIELD_BOARD_NUM = "shield_board_num";
    public static final String STATUS = "status";
    public static final String TOPIC_NUM = "topic_num";
    public static final int UNBLACK_USER_SATUS = 0;
    public static final String USER_ACCESS_SECERT = "secret";
    public static final String USER_ACCESS_TOKEN = "token";
    public static final String USER_BEAN = "userBean";
    public static final String USER_EMAIL = "email";
    public static final String USER_FAVOR_NUM = "favor_num";
    public static final int USER_FEMALE = 0;
    public static final String USER_FOLLOW_NUM = "follow_num";
    public static final String USER_FRIEND_NUM = "friend_num";
    public static final String USER_GENDER = "gender";
    public static final String USER_GET_EMAIL = "email";
    public static final String USER_GET_GENDER = "gender";
    public static final String USER_GET_ICON = "icon";
    public static final String USER_GET_ICON_URL = "icon_url";
    public static final String USER_GET_NAME = "name";
    public static final String USER_ICON = "icon";
    public static final String USER_ICON_PATH = "pic_path";
    public static final String USER_ID = "uid";
    public static final String USER_INFO = "userInfo";
    public static final String USER_INFO_ID = "userId";
    public static final int USER_IS_FOLLOW = 1;
    public static final int USER_IS_UNFOLLOW = 0;
    public static final String USER_LEVEL = "level";
    public static final String USER_LEVEL_URL = "level_url";
    public static final int USER_MALE = 1;
    public static final String USER_NEWPASSWORD = "password";
    public static final String USER_NICKNAME = "nickname";
    public static final String USER_OLDPASSWORD = "oldPwd";
    public static final String USER_PASSWORD = "password";
    public static final String USER_RELATE_POSTS_NUM = "relational_num";
    public static final String USER_SCORE = "score";
    public static final String USER_SIGNATRUE = "signature";
    public static final int USER_STATUS_OFFLINE = 0;
    public static final int USER_STATUS_ONLINE = 1;
}
