package com.paypal.android.a.a;

import java.util.Hashtable;
import twitter4j.internal.http.HttpResponseCode;

public final class j {
    public static Hashtable<String, Integer> a = new Hashtable<>();
    public static Hashtable<String, Integer> b = new Hashtable<>();

    static {
        a.put("loading_frame_21.png", new Integer(0));
        a.put("shopping-cart-disabled.png", new Integer(5487));
        a.put("paypal_logo_30.png", new Integer(5824));
        a.put("tab-selected.png", new Integer(7163));
        a.put("loading_frame_08.png", new Integer(7623));
        a.put("system-icon-confirmation.png", new Integer(13093));
        a.put("system-icon-alert.png", new Integer(13811));
        a.put("collapse-arrow-beige.png", new Integer(14218));
        a.put("loading_frame_16.png", new Integer(14681));
        a.put("loading_frame_04.png", new Integer(20096));
        a.put("tab-unselected-email.png", new Integer(25496));
        a.put("shopping-list-enabled.png", new Integer(26599));
        a.put("paypal_logo_13.png", new Integer(27035));
        a.put("loading_frame_24.png", new Integer(27818));
        a.put("loading_frame_12.png", new Integer(33070));
        a.put("expand-arrow-beige.png", new Integer(38432));
        a.put("paypal_cn_logo_40.png", new Integer(38862));
        a.put("loading_frame_00.png", new Integer(41031));
        a.put("loading_frame_20.png", new Integer(46393));
        a.put("system-icon-error.png", new Integer(51917));
        a.put("loading_frame_19.png", new Integer(52342));
        a.put("loading_frame_07.png", new Integer(57867));
        a.put("arrow-right.png", new Integer(63352));
        a.put("loading_frame_15.png", new Integer(66279));
        a.put("shopping-list-disabled.png", new Integer(71749));
        a.put("loading_frame_03.png", new Integer(72182));
        a.put("loading_frame_23.png", new Integer(77657));
        a.put("loading_frame_11.png", new Integer(83060));
        a.put("system-icon-notification.png", new Integer(88427));
        a.put("paypal_logo_40.png", new Integer(89014));
        a.put("loading_frame_18.png", new Integer(92086));
        a.put("checkbox-uncheck.png", new Integer(97389));
        a.put("loading_frame_06.png", new Integer(98231));
        a.put("paypal_cn_logo_22.png", new Integer(103654));
        a.put("tab-unselected.png", new Integer(104763));
        a.put("tab-selected-phone.png", new Integer(105266));
        a.put("loading_frame_14.png", new Integer(105998));
        a.put("collapse-arrow-blue.png", new Integer(111410));
        a.put("loading_frame_02.png", new Integer(111874));
        a.put("paypal_cn_logo_30.png", new Integer(117320));
        a.put("lock-icon.png", new Integer(118337));
        a.put("expand-arrow-blue.png", new Integer(118786));
        a.put("loading_frame_22.png", new Integer(119216));
        a.put("loading_frame_10.png", new Integer(124672));
        a.put("arrow-down.png", new Integer(130087));
        a.put("loading_frame_09.png", new Integer(133008));
        a.put("tab-selected-email.png", new Integer(138436));
        a.put("loading_frame_17.png", new Integer(139270));
        a.put("paypal_cn_logo_13.png", new Integer(144627));
        a.put("banner-sandbox.png", new Integer(145309));
        a.put("shopping-cart-enabled.png", new Integer(154307));
        a.put("loading_frame_05.png", new Integer(154674));
        a.put("banner-demo.png", new Integer(159944));
        a.put("checkbox-checked.png", new Integer(167861));
        a.put("loading_frame_13.png", new Integer(169015));
        a.put("tab-unselected-phone.png", new Integer(174414));
        a.put("paypal_logo_22.png", new Integer(175341));
        a.put("loading_frame_01.png", new Integer(176309));
        b.put("loading_frame_21.png", new Integer(5487));
        b.put("shopping-cart-disabled.png", new Integer(337));
        b.put("paypal_logo_30.png", new Integer(1339));
        b.put("tab-selected.png", new Integer(460));
        b.put("loading_frame_08.png", new Integer(5470));
        b.put("system-icon-confirmation.png", new Integer(718));
        b.put("system-icon-alert.png", new Integer(407));
        b.put("collapse-arrow-beige.png", new Integer(463));
        b.put("loading_frame_16.png", new Integer(5415));
        b.put("loading_frame_04.png", new Integer(5400));
        b.put("tab-unselected-email.png", new Integer(1103));
        b.put("shopping-list-enabled.png", new Integer(436));
        b.put("paypal_logo_13.png", new Integer(783));
        b.put("loading_frame_24.png", new Integer(5252));
        b.put("loading_frame_12.png", new Integer(5362));
        b.put("expand-arrow-beige.png", new Integer(430));
        b.put("paypal_cn_logo_40.png", new Integer(2169));
        b.put("loading_frame_00.png", new Integer(5362));
        b.put("loading_frame_20.png", new Integer(5524));
        b.put("system-icon-error.png", new Integer(425));
        b.put("loading_frame_19.png", new Integer(5525));
        b.put("loading_frame_07.png", new Integer(5485));
        b.put("arrow-right.png", new Integer(2927));
        b.put("loading_frame_15.png", new Integer(5470));
        b.put("shopping-list-disabled.png", new Integer(433));
        b.put("loading_frame_03.png", new Integer(5475));
        b.put("loading_frame_23.png", new Integer(5403));
        b.put("loading_frame_11.png", new Integer(5367));
        b.put("system-icon-notification.png", new Integer(587));
        b.put("paypal_logo_40.png", new Integer(3072));
        b.put("loading_frame_18.png", new Integer(5303));
        b.put("checkbox-uncheck.png", new Integer(842));
        b.put("loading_frame_06.png", new Integer(5423));
        b.put("paypal_cn_logo_22.png", new Integer(1109));
        b.put("tab-unselected.png", new Integer((int) HttpResponseCode.SERVICE_UNAVAILABLE));
        b.put("tab-selected-phone.png", new Integer(732));
        b.put("loading_frame_14.png", new Integer(5412));
        b.put("collapse-arrow-blue.png", new Integer(464));
        b.put("loading_frame_02.png", new Integer(5446));
        b.put("paypal_cn_logo_30.png", new Integer(1017));
        b.put("lock-icon.png", new Integer(449));
        b.put("expand-arrow-blue.png", new Integer(430));
        b.put("loading_frame_22.png", new Integer(5456));
        b.put("loading_frame_10.png", new Integer(5415));
        b.put("arrow-down.png", new Integer(2921));
        b.put("loading_frame_09.png", new Integer(5428));
        b.put("tab-selected-email.png", new Integer(834));
        b.put("loading_frame_17.png", new Integer(5357));
        b.put("paypal_cn_logo_13.png", new Integer(682));
        b.put("banner-sandbox.png", new Integer(8998));
        b.put("shopping-cart-enabled.png", new Integer(367));
        b.put("loading_frame_05.png", new Integer(5270));
        b.put("banner-demo.png", new Integer(7917));
        b.put("checkbox-checked.png", new Integer(1154));
        b.put("loading_frame_13.png", new Integer(5399));
        b.put("tab-unselected-phone.png", new Integer(927));
        b.put("paypal_logo_22.png", new Integer(968));
        b.put("loading_frame_01.png", new Integer(5447));
    }
}
