package com.zhongsou.a;

public final class b {
    public static final int API_SIGN = 2131230895;
    public static final int API_URL = 2131230894;
    public static final int IMAGE_DOMAIN = 2131230892;
    public static final int LOG_PATH = 2131230891;
    public static final int OAUTH_AccessToken_ACCESS = 2131230944;
    public static final int OAUTH_AccessToken_ERROR = 2131230945;
    public static final int OAUTH_AccessToken_SXPIRED = 2131230946;
    public static final int OAUTH_ERROR = 2131230941;
    public static final int OAUTH_RequestToken_ACCESS = 2131230942;
    public static final int OAUTH_RequestToken_ERROR = 2131230943;
    public static final int PIC_TAG = 2131230888;
    public static final int PIC_TEMP_PATH = 2131230889;
    public static final int RMB = 2131231081;
    public static final int UPDATE_PATH = 2131230890;
    public static final int WEB_DOMAIN = 2131230893;
    public static final int Weibo_Message_LONG = 2131230948;
    public static final int Weibo_Message_NULL = 2131230947;
    public static final int Weibo_Share_Error = 2131230950;
    public static final int Weibo_Share_Repeat = 2131230951;
    public static final int Weibo_Share_Success = 2131230949;
    public static final int action_settings = 2131230968;
    public static final int add_to_cart_success = 2131231049;
    public static final int address = 2131231097;
    public static final int address_add_btn = 2131231114;
    public static final int address_add_des_address = 2131231130;
    public static final int address_add_des_area = 2131231129;
    public static final int address_add_des_city = 2131231128;
    public static final int address_add_des_code = 2131231126;
    public static final int address_add_des_mobile = 2131231125;
    public static final int address_add_des_name = 2131231124;
    public static final int address_add_des_province = 2131231127;
    public static final int address_add_lable_address = 2131231123;
    public static final int address_add_lable_area = 2131231122;
    public static final int address_add_lable_city = 2131231121;
    public static final int address_add_lable_code = 2131231119;
    public static final int address_add_lable_mobile = 2131231118;
    public static final int address_add_lable_name = 2131231117;
    public static final int address_add_lable_province = 2131231120;
    public static final int address_add_title = 2131231112;
    public static final int address_edit_title = 2131231113;
    public static final int address_empty_list = 2131231131;
    public static final int address_item_default_flag = 2131231116;
    public static final int address_list_title = 2131231111;
    public static final int address_save_btn = 2131231115;
    public static final int again_load = 2131231139;
    public static final int app_check_version = 2131230956;
    public static final int app_copy_rigth = 2131230957;
    public static final int app_error = 2131230907;
    public static final int app_error_message = 2131230908;
    public static final int app_menu_surelogout = 2131230904;
    public static final int app_name = 2131230721;
    public static final int app_run_code_error = 2131230903;
    public static final int ask_question = 2131230967;
    public static final int back = 2131230963;
    public static final int bein_refresh = 2131231143;
    public static final int btn_success = 2131230970;
    public static final int cancle = 2131230906;
    public static final int cart_amount = 2131231080;
    public static final int cart_del_btn_message = 2131231067;
    public static final int cart_del_btn_promotion_message = 2131231068;
    public static final int cart_del_btn_title = 2131231066;
    public static final int cart_del_button = 2131231065;
    public static final int cart_dialog_del_message = 2131231070;
    public static final int cart_dialog_del_title = 2131231069;
    public static final int cart_dialog_negative_button = 2131231073;
    public static final int cart_dialog_positive_button = 2131231072;
    public static final int cart_dialog_title = 2131231071;
    public static final int cart_dialog_update_count_title = 2131231074;
    public static final int cart_goods_count = 2131231079;
    public static final int cart_goods_item_separator = 2131231084;
    public static final int cart_title = 2131231062;
    public static final int check_order_address_title = 2131231086;
    public static final int check_order_anount = 2131231102;
    public static final int check_order_coupon_title = 2131231101;
    public static final int check_order_head_title = 2131231085;
    public static final int check_order_invoice_content = 2131231100;
    public static final int check_order_invoice_info = 2131231089;
    public static final int check_order_invoice_title = 2131231093;
    public static final int check_order_invoice_type = 2131231091;
    public static final int check_order_invoice_type_cont = 2131231092;
    public static final int check_order_pay_title = 2131231087;
    public static final int check_order_ship_title = 2131231088;
    public static final int check_order_submit = 2131231103;
    public static final int choose_image = 2131230921;
    public static final int clearwords = 2131230926;
    public static final int click_load_error = 2131231138;
    public static final int click_loading = 2131231137;
    public static final int coming = 2131231151;
    public static final int company_address = 2131230953;
    public static final int company_desc = 2131230955;
    public static final int company_name = 2131230952;
    public static final int company_phone = 2131230954;
    public static final int continue_shopping = 2131231045;
    public static final int default_price = 2131231150;
    public static final int delete_blog = 2131230924;
    public static final int delete_image = 2131230922;
    public static final int delete_tweet = 2131230923;
    public static final int desc_cart_go_to_the_goods_view = 2131231083;
    public static final int desc_cart_goods_item_img = 2131231082;
    public static final int discount_product_text = 2131230983;
    public static final int email_already_exist = 2131231042;
    public static final int email_format_error = 2131231036;
    public static final int email_length_error = 2131231037;
    public static final int email_no_empty = 2131231035;
    public static final int frame_title_search_result = 2131230969;
    public static final int go_to_cart = 2131231046;
    public static final int go_to_the_checkout = 2131231063;
    public static final int go_to_the_promotions_btn = 2131231064;
    public static final int has_load_all = 2131231146;
    public static final int hello = 2131230720;
    public static final int home_more_title = 2131231136;
    public static final int http_exception_error = 2131230900;
    public static final int http_status_code_error = 2131230899;
    public static final int immediate_seckill = 2131231152;
    public static final int info_null = 2131231104;
    public static final int input_seach_key = 2131230973;
    public static final int input_units_name = 2131231098;
    public static final int invoice_content = 2131231099;
    public static final int invoice_title = 2131231094;
    public static final int invoice_title_personal = 2131231095;
    public static final int invoice_title_units = 2131231096;
    public static final int invoice_type = 2131231090;
    public static final int io_exception_error = 2131230898;
    public static final int kill_pro_price = 2131231149;
    public static final int last_refresh = 2131231142;
    public static final int load_empty = 2131230913;
    public static final int load_error = 2131230914;
    public static final int load_full = 2131230912;
    public static final int load_ing = 2131230911;
    public static final int load_more = 2131230910;
    public static final int loading = 2131231144;
    public static final int login = 2131230965;
    public static final int loginActivity_account_not_exist = 2131231016;
    public static final int loginActivity_account_pwd_error = 2131231017;
    public static final int loginActivity_account_state_error = 2131231018;
    public static final int loginActivity_auto_login = 2131231014;
    public static final int loginActivity_input_name = 2131231012;
    public static final int loginActivity_input_name_pwd = 2131231011;
    public static final int loginActivity_input_pwd = 2131231013;
    public static final int loginActivity_login = 2131231010;
    public static final int loginActivity_login_success = 2131231015;
    public static final int loginActivity_pwd_des = 2131231009;
    public static final int loginActivity_pwd_pwd = 2131231007;
    public static final int loginActivity_session_error = 2131231019;
    public static final int loginActivity_username_des = 2131231008;
    public static final int loginActivity_username_name = 2131231006;
    public static final int logout = 2131230966;
    public static final int main_navigation_car = 2131230960;
    public static final int main_navigation_catagory = 2131230959;
    public static final int main_navigation_home = 2131230958;
    public static final int main_navigation_member = 2131230961;
    public static final int main_navigation_more = 2131230962;
    public static final int map_not_ready = 2131231153;
    public static final int market_price = 2131231147;
    public static final int mendian_text2 = 2131231154;
    public static final int more_about = 2131231135;
    public static final int more_check_version = 2131231134;
    public static final int more_clear_cache = 2131231133;
    public static final int more_search_attrs_clear = 2131230971;
    public static final int more_search_attrs_screen = 2131230972;
    public static final int msg_load_image_fail = 2131230935;
    public static final int msg_load_is_null = 2131230927;
    public static final int msg_load_userface_fail = 2131230934;
    public static final int msg_login_email_error = 2131230928;
    public static final int msg_login_email_null = 2131230929;
    public static final int msg_login_error = 2131230933;
    public static final int msg_login_fail = 2131230932;
    public static final int msg_login_pwd_null = 2131230930;
    public static final int msg_login_success = 2131230931;
    public static final int msg_noaccess_delete = 2131230937;
    public static final int msg_read_detail_fail = 2131230936;
    public static final int network_not_connected = 2131230896;
    public static final int new_data_toast_message = 2131230915;
    public static final int new_data_toast_none = 2131230916;
    public static final int new_product_text = 2131230987;
    public static final int order_all_head_title = 2131231003;
    public static final int order_all_tab_after_title = 2131231004;
    public static final int order_all_tab_before_title = 2131231005;
    public static final int order_amount = 2131230992;
    public static final int order_detail_pay = 2131231001;
    public static final int order_detail_title = 2131231000;
    public static final int order_empty_list = 2131231132;
    public static final int order_other_amount = 2131230993;
    public static final int order_pay = 2131230994;
    public static final int order_pay_btn = 2131230995;
    public static final int order_receiving_btn = 2131230996;
    public static final int order_ship_btn = 2131230997;
    public static final int order_sn = 2131230990;
    public static final int order_time = 2131230991;
    public static final int order_unpay_head_title = 2131231002;
    public static final int order_warm_tips = 2131230998;
    public static final int pay_platform_hdfk = 2131231107;
    public static final int pay_platform_yl = 2131231106;
    public static final int pay_platform_zfb = 2131231105;
    public static final int price = 2131231148;
    public static final int product_answer = 2131231057;
    public static final int product_base_info = 2131231047;
    public static final int product_consult = 2131231052;
    public static final int product_consult_empty = 2131231059;
    public static final int product_consult_loading = 2131231055;
    public static final int product_desc = 2131231050;
    public static final int product_desc_empty = 2131231060;
    public static final int product_discuss = 2131231051;
    public static final int product_discuss_empty = 2131231058;
    public static final int product_discuss_loading = 2131231054;
    public static final int product_loading = 2131231044;
    public static final int product_question = 2131231056;
    public static final int product_recommend = 2131231053;
    public static final int product_recommend_empty = 2131231061;
    public static final int promotion_product_text = 2131230982;
    public static final int prompt_cart_empty_content = 2131231076;
    public static final int prompt_cart_empty_message = 2131231075;
    public static final int prompt_cart_is_full_stock = 2131231077;
    public static final int prompt_cart_is_invalid = 2131231078;
    public static final int publishing = 2131230920;
    public static final int pull_down_refresh = 2131231140;
    public static final int pull_load_more = 2131231145;
    public static final int pwd_length_error = 2131231039;
    public static final int pwd_no_empty = 2131231038;
    public static final int recommend_product_text = 2131230984;
    public static final int register = 2131231026;
    public static final int registerActivity_email_des = 2131231033;
    public static final int registerActivity_pwd1 = 2131231029;
    public static final int registerActivity_pwd1_des = 2131231030;
    public static final int registerActivity_pwd2 = 2131231031;
    public static final int registerActivity_pwd2_des = 2131231032;
    public static final int registerActivity_register = 2131231034;
    public static final int registerActivity_username = 2131231028;
    public static final int register_success = 2131231027;
    public static final int release_update = 2131231141;
    public static final int republish_tweet = 2131230925;
    public static final int screen = 2131230980;
    public static final int search_cancel = 2131230975;
    public static final int search_history = 2131230976;
    public static final int search_hot = 2131230977;
    public static final int search_product_price = 2131230979;
    public static final int search_product_sales = 2131230978;
    public static final int search_product_time = 2131230981;
    public static final int search_search = 2131230974;
    public static final int seckill_product_info = 2131230986;
    public static final int seckill_product_text = 2131230985;
    public static final int select = 2131230917;
    public static final int select_product_base_info = 2131231048;
    public static final int server_exception_error = 2131230902;
    public static final int share = 2131230918;
    public static final int sharing = 2131230919;
    public static final int ship_type_delivery = 2131231109;
    public static final int ship_type_ems = 2131231108;
    public static final int ship_type_surface = 2131231110;
    public static final int sinalogin_check_account = 2131230938;
    public static final int sinalogin_check_pass = 2131230939;
    public static final int sinalogin_check_server = 2131230940;
    public static final int socket_exception_error = 2131230901;
    public static final int submit_report = 2131230909;
    public static final int success_btn_online_pay = 2131230999;
    public static final int success_order_head_title = 2131230988;
    public static final int success_order_text = 2131230989;
    public static final int sure = 2131230905;
    public static final int sureBtn = 2131230964;
    public static final int twice_pwd_error = 2131231040;
    public static final int upomp_lthj_about_copyright = 2131230725;
    public static final int upomp_lthj_account_manage = 2131230790;
    public static final int upomp_lthj_add_card = 2131230832;
    public static final int upomp_lthj_after_getmobilemacAgain = 2131230773;
    public static final int upomp_lthj_app_quitNotice_msg = 2131230819;
    public static final int upomp_lthj_back = 2131230729;
    public static final int upomp_lthj_back_pay = 2131230810;
    public static final int upomp_lthj_backcard_manage = 2131230804;
    public static final int upomp_lthj_backpage = 2131230739;
    public static final int upomp_lthj_backtomerchant = 2131230777;
    public static final int upomp_lthj_bind_fail = 2131230840;
    public static final int upomp_lthj_bind_now = 2131230811;
    public static final int upomp_lthj_bind_num = 2131230802;
    public static final int upomp_lthj_bind_result_prompt = 2131230784;
    public static final int upomp_lthj_bind_success = 2131230839;
    public static final int upomp_lthj_cancel = 2131230731;
    public static final int upomp_lthj_card_info = 2131230794;
    public static final int upomp_lthj_card_mobile_num = 2131230764;
    public static final int upomp_lthj_change_mobile = 2131230808;
    public static final int upomp_lthj_change_mobile_success = 2131230809;
    public static final int upomp_lthj_change_pwd = 2131230805;
    public static final int upomp_lthj_change_pwd_success = 2131230806;
    public static final int upomp_lthj_check_support = 2131230828;
    public static final int upomp_lthj_choose_pay_card = 2131230821;
    public static final int upomp_lthj_choose_safeask = 2131230824;
    public static final int upomp_lthj_close = 2131230820;
    public static final int upomp_lthj_company = 2131230722;
    public static final int upomp_lthj_confirm_pay = 2131230769;
    public static final int upomp_lthj_confirm_pwd = 2131230801;
    public static final int upomp_lthj_creditcard = 2131230838;
    public static final int upomp_lthj_custom_safeask = 2131230825;
    public static final int upomp_lthj_cvn = 2131230755;
    public static final int upomp_lthj_cvn2_hint = 2131230774;
    public static final int upomp_lthj_date_hint = 2131230775;
    public static final int upomp_lthj_debitcard = 2131230837;
    public static final int upomp_lthj_done = 2131230786;
    public static final int upomp_lthj_emailError_Format_prompt = 2131230851;
    public static final int upomp_lthj_ente_answer = 2131230816;
    public static final int upomp_lthj_ente_cardmobile = 2131230814;
    public static final int upomp_lthj_ente_confirm_pwd = 2131230817;
    public static final int upomp_lthj_ente_new_mobile = 2131230823;
    public static final int upomp_lthj_ente_new_pwd = 2131230815;
    public static final int upomp_lthj_ente_username = 2131230813;
    public static final int upomp_lthj_exit_pay = 2131230726;
    public static final int upomp_lthj_forget_password = 2131230795;
    public static final int upomp_lthj_get_mac = 2131230771;
    public static final int upomp_lthj_getting_mac = 2131230772;
    public static final int upomp_lthj_have_no_initfile = 2131230753;
    public static final int upomp_lthj_home = 2131230727;
    public static final int upomp_lthj_input_char_hint = 2131230767;
    public static final int upomp_lthj_keyboard_title = 2131230732;
    public static final int upomp_lthj_letter = 2131230733;
    public static final int upomp_lthj_login = 2131230730;
    public static final int upomp_lthj_loginpwd = 2131230789;
    public static final int upomp_lthj_logout_prompt = 2131230829;
    public static final int upomp_lthj_merchantId_Empty_prompt = 2131230741;
    public static final int upomp_lthj_merchantId_Length_prompt = 2131230742;
    public static final int upomp_lthj_merchantName_Empty_prompt = 2131230743;
    public static final int upomp_lthj_merchantOrderAmt_Digits_prompt = 2131230746;
    public static final int upomp_lthj_merchantOrderAmt_Empty_prompt = 2131230745;
    public static final int upomp_lthj_merchantOrderId_Empty_prompt = 2131230744;
    public static final int upomp_lthj_merchantOrderTime_Empty_prompt = 2131230747;
    public static final int upomp_lthj_merchantOrderTime_error_prompt = 2131230748;
    public static final int upomp_lthj_merchantXml_Format_prompt = 2131230749;
    public static final int upomp_lthj_merchantXml_HashFormat_prompt = 2131230751;
    public static final int upomp_lthj_merchantXml_MD5Error_prompt = 2131230752;
    public static final int upomp_lthj_merchantXml_ReadError_prompt = 2131230750;
    public static final int upomp_lthj_merchant_data_empty_prompt = 2131230740;
    public static final int upomp_lthj_mobile = 2131230796;
    public static final int upomp_lthj_mobileMacError_Length_prompt = 2131230850;
    public static final int upomp_lthj_mobile_mac_hint = 2131230770;
    public static final int upomp_lthj_multiple_user_login_tip = 2131230826;
    public static final int upomp_lthj_myinfo = 2131230803;
    public static final int upomp_lthj_new_pwd = 2131230799;
    public static final int upomp_lthj_next = 2131230728;
    public static final int upomp_lthj_nextpage = 2131230738;
    public static final int upomp_lthj_no_bind = 2131230812;
    public static final int upomp_lthj_no_save = 2131230793;
    public static final int upomp_lthj_no_support_card = 2131230827;
    public static final int upomp_lthj_num = 2131230734;
    public static final int upomp_lthj_ok = 2131230818;
    public static final int upomp_lthj_old_mobile = 2131230822;
    public static final int upomp_lthj_old_pwd = 2131230800;
    public static final int upomp_lthj_password = 2131230756;
    public static final int upomp_lthj_password_hint = 2131230766;
    public static final int upomp_lthj_pay_fail = 2131230783;
    public static final int upomp_lthj_pay_success = 2131230782;
    public static final int upomp_lthj_pin_hint = 2131230768;
    public static final int upomp_lthj_quick_bind_prompt = 2131230781;
    public static final int upomp_lthj_quick_reg_fail_prompt = 2131230780;
    public static final int upomp_lthj_quick_reg_prompt = 2131230778;
    public static final int upomp_lthj_rebind = 2131230841;
    public static final int upomp_lthj_reg_now = 2131230785;
    public static final int upomp_lthj_reg_safe_prompt = 2131230779;
    public static final int upomp_lthj_repay = 2131230776;
    public static final int upomp_lthj_reset_pwd_success = 2131230807;
    public static final int upomp_lthj_safe_ask = 2131230797;
    public static final int upomp_lthj_safe_ask_default = 2131230787;
    public static final int upomp_lthj_safe_asw = 2131230798;
    public static final int upomp_lthj_safe_prompt = 2131230760;
    public static final int upomp_lthj_save_account = 2131230792;
    public static final int upomp_lthj_secureinfo = 2131230757;
    public static final int upomp_lthj_sendMessageLose = 2131230759;
    public static final int upomp_lthj_sendMessageSuccess = 2131230758;
    public static final int upomp_lthj_session_timeout_tip = 2131230842;
    public static final int upomp_lthj_set_default = 2131230835;
    public static final int upomp_lthj_set_default_prompt = 2131230831;
    public static final int upomp_lthj_sign = 2131230735;
    public static final int upomp_lthj_str_no = 2131230736;
    public static final int upomp_lthj_str_ok = 2131230737;
    public static final int upomp_lthj_three_cardtype = 2131230763;
    public static final int upomp_lthj_two_card_type = 2131230833;
    public static final int upomp_lthj_unbind = 2131230836;
    public static final int upomp_lthj_unbind_prompt = 2131230830;
    public static final int upomp_lthj_use_card = 2131230762;
    public static final int upomp_lthj_use_quick = 2131230761;
    public static final int upomp_lthj_use_thecard = 2131230834;
    public static final int upomp_lthj_username = 2131230788;
    public static final int upomp_lthj_username_hint = 2131230765;
    public static final int upomp_lthj_validateBankPassWord_Length_prompt = 2131230864;
    public static final int upomp_lthj_validateCVN2_Empty_prompt = 2131230880;
    public static final int upomp_lthj_validateCVN2_Format_prompt = 2131230881;
    public static final int upomp_lthj_validateCardPanPassword_Empty_prompt = 2131230887;
    public static final int upomp_lthj_validateCardPan_Empty_prompt = 2131230886;
    public static final int upomp_lthj_validateChars_Format_prompt = 2131230845;
    public static final int upomp_lthj_validateChars_Format_prompt2 = 2131230846;
    public static final int upomp_lthj_validateEmail_Empty_prompt = 2131230872;
    public static final int upomp_lthj_validateEmail_Format_prompt = 2131230873;
    public static final int upomp_lthj_validateExpiryMonth_Empty_prompt = 2131230878;
    public static final int upomp_lthj_validateExpiryYear_Empty_prompt = 2131230879;
    public static final int upomp_lthj_validateImageCode_Empty_prompt = 2131230870;
    public static final int upomp_lthj_validateImageCode_Error_prompt = 2131230871;
    public static final int upomp_lthj_validateMobileMac_Empty_prompt = 2131230854;
    public static final int upomp_lthj_validateMobileMac_Length_prompt = 2131230855;
    public static final int upomp_lthj_validateMobileMac_Same_prompt = 2131230856;
    public static final int upomp_lthj_validateMobileNum_FromatError_prompt = 2131230858;
    public static final int upomp_lthj_validateMobileNum_LengthEmpty_prompt = 2131230857;
    public static final int upomp_lthj_validateNewMobileNum_Empty_prompt = 2131230844;
    public static final int upomp_lthj_validateNewPassWord_Empty_prompt = 2131230867;
    public static final int upomp_lthj_validateNewPassWord_Length_prompt = 2131230868;
    public static final int upomp_lthj_validateNewPassword_Same_prompt = 2131230848;
    public static final int upomp_lthj_validateNum_Length_prompt = 2131230849;
    public static final int upomp_lthj_validateOldMobileNum_Empty_prompt = 2131230843;
    public static final int upomp_lthj_validateOldPassWord_Empty_prompt = 2131230865;
    public static final int upomp_lthj_validateOldPassWord_Length_prompt = 2131230866;
    public static final int upomp_lthj_validatePanPassword_Empty_prompt = 2131230884;
    public static final int upomp_lthj_validatePanPassword_Length_prompt = 2131230885;
    public static final int upomp_lthj_validatePan_Empty_prompt = 2131230882;
    public static final int upomp_lthj_validatePan_Format_prompt = 2131230883;
    public static final int upomp_lthj_validatePassWord_Empty_prompt = 2131230862;
    public static final int upomp_lthj_validatePassWord_Length_prompt = 2131230863;
    public static final int upomp_lthj_validatePassWord_Same_prompt = 2131230869;
    public static final int upomp_lthj_validatePassword_complex_prompt = 2131230847;
    public static final int upomp_lthj_validatePassword_complex_prompt_kind = 2131230853;
    public static final int upomp_lthj_validateSafeAnswer_Empty_prompt = 2131230876;
    public static final int upomp_lthj_validateSafeQuestion_Empty_prompt = 2131230875;
    public static final int upomp_lthj_validateUserConcert_Empty_prompt = 2131230877;
    public static final int upomp_lthj_validateUserName_Empty_prompt = 2131230859;
    public static final int upomp_lthj_validateUserName_Length_prompt = 2131230861;
    public static final int upomp_lthj_validateUser_Protocal_prompt = 2131230860;
    public static final int upomp_lthj_validateWelcomeWord_Empty_prompt = 2131230874;
    public static final int upomp_lthj_version = 2131230724;
    public static final int upomp_lthj_version_hint = 2131230723;
    public static final int upomp_lthj_watting = 2131230754;
    public static final int upomp_lthj_welcome_word = 2131230791;
    public static final int upomp_lthj_welcome_wordError_Length_prompt = 2131230852;
    public static final int user_address = 2131231025;
    public static final int user_all_order = 2131231023;
    public static final int user_center = 2131231020;
    public static final int user_level = 2131231021;
    public static final int user_message = 2131231024;
    public static final int user_registering = 2131231041;
    public static final int user_unpay_order = 2131231022;
    public static final int username_or_password_empty = 2131231043;
    public static final int xml_parser_failed = 2131230897;
}
