package com.imadpush.ad.util;

import android.content.Context;
import android.graphics.Typeface;
import android.util.AttributeSet;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.LinearLayout;
import android.widget.RelativeLayout;
import android.widget.ScrollView;
import android.widget.TextView;

public class MyLayout extends RelativeLayout {
    private LinearLayout.LayoutParams A;
    private LinearLayout.LayoutParams B;
    private ScrollView C;
    private ScrollView D;
    public Button a;
    public Button b;
    public ImageView c;
    public ImageView d;
    public ImageView e;
    public ImageView f;
    public TextView g;
    public TextView h;
    public TextView i;
    private Context j;
    private LinearLayout k;
    private LinearLayout l;
    private LinearLayout m;
    private LinearLayout n;
    private RelativeLayout o;
    private RelativeLayout.LayoutParams p = new RelativeLayout.LayoutParams(-1, -2);
    private RelativeLayout.LayoutParams q = new RelativeLayout.LayoutParams(-1, -2);
    private RelativeLayout.LayoutParams r = new RelativeLayout.LayoutParams(-1, -2);
    private RelativeLayout.LayoutParams s = new RelativeLayout.LayoutParams(-1, 1);
    private RelativeLayout.LayoutParams t = new RelativeLayout.LayoutParams(-1, 1);
    private RelativeLayout.LayoutParams u;
    private RelativeLayout.LayoutParams v;
    private RelativeLayout.LayoutParams w;
    private RelativeLayout.LayoutParams x;
    private LinearLayout.LayoutParams y;
    private LinearLayout.LayoutParams z;

    public MyLayout(Context context, AttributeSet attributeSet) {
        super(context, attributeSet);
        this.j = context;
        setBackgroundColor(-1);
        this.m = new LinearLayout(context);
        this.m.setLayoutParams(new RelativeLayout.LayoutParams(-1, 140));
        this.m.setOrientation(0);
        this.m.setPadding(2, 5, 2, 5);
        this.m.setId(2);
        this.y = new LinearLayout.LayoutParams(120, 120);
        this.z = new LinearLayout.LayoutParams((ViewGroup.MarginLayoutParams) new RelativeLayout.LayoutParams(-2, -1));
        this.x = new RelativeLayout.LayoutParams(-2, 90);
        this.c = new ImageView(context);
        this.c.setId(3);
        this.c.setLayoutParams(new RelativeLayout.LayoutParams(120, 120));
        this.c.setPadding(8, 8, 8, 8);
        this.c.setScaleType(ImageView.ScaleType.FIT_XY);
        this.m.addView(this.c, this.y);
        this.D = new ScrollView(context);
        this.D.setLayoutParams(new RelativeLayout.LayoutParams(-2, -1));
        this.z.weight = 1.0f;
        this.n = new LinearLayout(context);
        this.n.setLayoutParams(new RelativeLayout.LayoutParams(-1, -1));
        this.n.setOrientation(1);
        this.g = new TextView(context);
        this.g.setLayoutParams(new RelativeLayout.LayoutParams(-2, -2));
        this.g.setTextColor(-16777216);
        this.g.setTextSize(18.0f);
        this.g.setTypeface(Typeface.DEFAULT_BOLD);
        this.g.setText("标题");
        this.n.addView(this.g);
        this.i = new TextView(context);
        this.i.setLayoutParams(new RelativeLayout.LayoutParams(-2, -2));
        this.i.setTextColor(-16777216);
        this.i.setTextSize(18.0f);
        this.i.setTypeface(Typeface.DEFAULT_BOLD);
        this.i.setText("类型");
        this.i.setVisibility(8);
        this.n.addView(this.i);
        this.D.addView(this.n);
        this.m.addView(this.D, this.z);
        this.k = new LinearLayout(context);
        this.k.setId(4);
        this.k.setPadding(0, 8, 0, 5);
        this.k.setLayoutParams(new RelativeLayout.LayoutParams(-1, 100));
        this.k.setOrientation(0);
        this.A = new LinearLayout.LayoutParams((ViewGroup.MarginLayoutParams) new RelativeLayout.LayoutParams(-2, -2));
        this.B = new LinearLayout.LayoutParams((ViewGroup.MarginLayoutParams) new RelativeLayout.LayoutParams(-2, -2));
        this.b = new Button(context);
        this.b.setId(5);
        this.b.setLayoutParams(new RelativeLayout.LayoutParams(-2, -2));
        this.b.setText("下载");
        this.b.setTextColor(-16777216);
        this.b.setTextSize(18.0f);
        this.A.weight = 1.0f;
        this.k.addView(this.b, this.A);
        this.a = new Button(context);
        this.a.setId(5);
        this.a.setLayoutParams(new RelativeLayout.LayoutParams(-2, -2));
        this.a.setText("取消");
        this.a.setTextColor(-16777216);
        this.a.setTextSize(18.0f);
        this.B.weight = 1.0f;
        this.k.addView(this.a, this.B);
        this.C = new ScrollView(context);
        this.C.setId(6);
        this.C.setLayoutParams(new RelativeLayout.LayoutParams(-1, -2));
        this.l = new LinearLayout(context);
        this.l.setLayoutParams(new RelativeLayout.LayoutParams(-1, -2));
        this.l.setOrientation(1);
        this.h = new TextView(context);
        this.h.setLayoutParams(new RelativeLayout.LayoutParams(-1, -2));
        this.h.setTextColor(-16777216);
        this.h.setTextSize(16.0f);
        this.h.setPadding(5, 5, 5, 5);
        this.h.setLineSpacing(2.0f, 1.2f);
        this.o = new RelativeLayout(context);
        this.u = new RelativeLayout.LayoutParams(240, 300);
        this.v = new RelativeLayout.LayoutParams(240, 300);
        this.w = new RelativeLayout.LayoutParams(240, 300);
        this.d = new ImageView(context);
        this.d.setId(11);
        this.d.setLayoutParams(new RelativeLayout.LayoutParams(240, 300));
        this.d.setPadding(5, 5, 5, 5);
        this.d.setScaleType(ImageView.ScaleType.FIT_XY);
        this.d.setVisibility(8);
        this.e = new ImageView(context);
        this.e.setId(12);
        this.e.setLayoutParams(new RelativeLayout.LayoutParams(240, 300));
        this.e.setPadding(5, 5, 5, 5);
        this.e.setScaleType(ImageView.ScaleType.FIT_XY);
        this.e.setVisibility(8);
        this.f = new ImageView(context);
        this.f.setId(13);
        this.f.setLayoutParams(new RelativeLayout.LayoutParams(240, 300));
        this.f.setPadding(5, 5, 5, 5);
        this.f.setScaleType(ImageView.ScaleType.FIT_XY);
        this.f.setVisibility(8);
        this.u.addRule(14, -1);
        this.v.addRule(14, -1);
        this.v.addRule(3, 11);
        this.w.addRule(14, -1);
        this.w.addRule(3, 12);
        this.o.addView(this.d, this.u);
        this.o.addView(this.e, this.v);
        this.o.addView(this.f, this.w);
        this.l.addView(this.h);
        this.l.addView(this.o);
        this.C.addView(this.l);
        View view = new View(context);
        view.setLayoutParams(new RelativeLayout.LayoutParams(-1, 1));
        view.setBackgroundColor(-7829368);
        View view2 = new View(context);
        view2.setLayoutParams(new RelativeLayout.LayoutParams(-1, 1));
        view2.setBackgroundColor(-7829368);
        addView(this.m, this.p);
        this.q.addRule(12, -1);
        addView(this.k, this.q);
        this.r.addRule(2, 4);
        this.r.addRule(3, 2);
        addView(this.C, this.r);
        this.s.addRule(3, 6);
        this.s.setMargins(0, 2, 0, 5);
        addView(view, this.s);
        this.t.addRule(3, 2);
        this.t.setMargins(0, 2, 0, 2);
        addView(view2, this.t);
    }
}
