package com.heyibao.android.ebox.common;

public class EboxConst {
    public static final String ABOUT_URL = "http://blog.heyibao.com";
    public static final int ACCOUNT = 2;
    public static final String ACTION_AUTOUPDATE = "com.heyibao.android.ebox.UPDATE";
    public static final String ACTION_CONFIG = "com.heyibao.android.ebox.CONFIG";
    public static final String ACTION_CONTACTS = "com.heyibao.android.ebox.CONTACTS";
    public static final String ACTION_CONTACTSING = "com.heyibao.android.ebox.CONTACTSING";
    public static final String ACTION_CREATEFOLDER = "com.heyibao.android.ebox.CREATEDIR";
    public static final String ACTION_DELETE = "com.heyibao.android.ebox.DELETE";
    public static final String ACTION_DOWNLOAD = "com.heyibao.android.ebox.DOWNLOAD";
    public static final String ACTION_DOWNLOADING = "com.heyibao.android.ebox.DOWNLOADING";
    public static final String ACTION_DOWNUPDATE = "com.heyibao.android.ebox.DWON_UPDATE";
    public static final String ACTION_GET_SEND = "android.intent.action.SEND";
    public static final String ACTION_INSTALL_SHORTCUT = "com.android.launcher.action.INSTALL_SHORTCUT";
    public static final String ACTION_LISTFILE = "com.heyibao.android.ebox.LISTFILE";
    public static final String ACTION_LOGIN = "com.heyibao.android.ebox.LOGIN";
    public static final String ACTION_NEWS = "com.heyibao.android.ebox.NEWS";
    public static final String ACTION_NORMAL = "com.heyibao.android.ebox.NORMAL";
    public static final String ACTION_REGIST = "com.heyibao.android.ebox.REGIST";
    public static final String ACTION_RENAME = "com.heyibao.android.ebox.RENAME";
    public static final String ACTION_SENDEMAIL = "com.heyibao.android.ebox.SENDEMAIL";
    public static final String ACTION_SIGN = "com.heyibao.android.ebox.SIGN";
    public static final String ACTION_STOP = "com.heyibao.android.ebox.STOP";
    public static final String ACTION_SYCN = "com.heyibao.android.ebox.SYCN";
    public static final String ACTION_UNCARD = "com.heyibao.android.ebox.UNCARD";
    public static final String ACTION_UNNET = "com.heyibao.android.ebox.UNNET";
    public static final String ACTION_UPLOAD = "com.heyibao.android.ebox.UPLOAD";
    public static final String ACTION_UPLOADING = "com.heyibao.android.ebox.UPLOADING";
    public static final String APP_URL = "http://www.heyibao.com";
    public static final int BACKUP_CONTACTS = 1;
    public static final int BACKUP_CONTACTS_ALL = 2;
    public static final String BACKUP_CONTACTS_URL = "http://crm.heyibao.com/api.json/contact/update_contact";
    public static final int BLOCK_SIZE = 1048576;
    public static final String BOUNDARY = "***PIUQWERLJLZXCV***";
    public static final String CATCHFODLER = ".ebox";
    public static final String CATCHICON = "icon";
    public static final int CHANGELOGIN = 4;
    public static final int CHECKUPDATE = 2;
    public static final String CONFIG_URL = "http://www.heyibao.com/meta/service_system_config";
    public static final String[] CONTACTS_DATA_PROJECTION = {"mimetype", "data1", "data2", "data3", "data4", "data5", "data6", "data7", "data8", "data9", "data10", "data15", "raw_contact_id", "data_version"};
    public static final String[] CONTACTS_SUMMARY_PROJECTION = {"_id", "display_name"};
    public static final String CONTACTS_SUMMARY_SELECT = "((display_name NOTNULL) AND (in_visible_group != 0) AND(display_name != '' ))";
    public static final int CONTACT_ADD = 0;
    public static final String CONTACT_CREATE = "create";
    public static final int CONTACT_DEL = 2;
    public static final String CONTACT_DELETE = "delete";
    public static final int CONTACT_MOD = 1;
    public static final String CONTACT_MODIFY = "modify";
    public static final int CONTACT_OK = 4;
    public static final int CONTACT_SYNC = 3;
    public static final String CONTACT_SYNCING = "sync";
    public static final int CREATEFOLDER = 10;
    public static final String CRM_URL = "http://crm.heyibao.com";
    public static final int DATA_CONTECT10_COLUMN_INDEX = 10;
    public static final int DATA_CONTECT2_COLUMN_INDEX = 2;
    public static final int DATA_CONTECT3_COLUMN_INDEX = 3;
    public static final int DATA_CONTECT4_COLUMN_INDEX = 4;
    public static final int DATA_CONTECT5_COLUMN_INDEX = 5;
    public static final int DATA_CONTECT6_COLUMN_INDEX = 6;
    public static final int DATA_CONTECT7_COLUMN_INDEX = 7;
    public static final int DATA_CONTECT8_COLUMN_INDEX = 8;
    public static final int DATA_CONTECT9_COLUMN_INDEX = 9;
    public static final int DATA_PHOTO_COLUMN_INDEX = 11;
    public static final int DATA_PHOTO_VERSION_COLUMN_INDEX = 13;
    public static final int DATA_RAW_CONTACT_ID_COLUMN_INDEX = 12;
    public static final int DATA_TEXT_COLUMN_INDEX = 1;
    public static final int DATA_TYPE_COLUMN_INDEX = 0;
    public static final String DEFAULTSHARE = "-1";
    public static final int DELDEVICE = 0;
    public static final int DELETE = 12;
    public static final String DEL_CONTACTS_URL = "http://crm.heyibao.com/api.json/contact/remove_contact/";
    public static final int DIALOG_CHOICE = 4;
    public static final int DIALOG_DELDEVICE = 10;
    public static final int DIALOG_DOWNLOAD = 3;
    public static final int DIALOG_EXIT = 15;
    public static final int DIALOG_INPUT_C = 7;
    public static final int DIALOG_INPUT_R = 8;
    public static final int DIALOG_LOADING = 16;
    public static final int DIALOG_MYNOTE = 11;
    public static final int DIALOG_NEW = 5;
    public static final int DIALOG_SHARE = 14;
    public static final int DIALOG_TRUST = 1;
    public static final int DIALOG_UPGRADE = 2;
    public static final int DIALOG_UPGRAD_LOG = 13;
    public static final int DIALOG_UPLOAD = 6;
    public static final int DIALOG_VERIFY = 9;
    public static final int DIALOG_VERIFY_STOP = 12;
    public static final int DOWNLOAD = 8;
    public static final int DOWNLOADING = 9;
    public static final String DOWNLOAD_URL = "http://www.heyibao.com/meta/service_download_phone";
    public static final int DOWNUPDATE = 3;
    public static final String EASYSNAP = "...";
    public static final String EBOXBROAD = "com.heyibao.android.ebox.BroadCast";
    public static final int ERRORMAX = 3;
    public static final int EXIT = -1;
    public static final String FILE = "0";
    public static final String FOLDER = "1";
    public static final String FOLDERDELIVERY = "4";
    public static final String FOLDERSHARE = "2";
    public static final String FOLDERSHAREED = "3";
    public static final String FOLDER_DELIVERY_ICON = "mail_receive";
    public static final String FOLDER_ICON = "folder";
    public static final String FOLDER_SHARE_ICON = "folder_share";
    public static final int GET_CONTACTS_COUNT = 0;
    public static final String GET_CONTACTS_COUNT_URL = "http://crm.heyibao.com/api.json/contact/get_total_contact_count/";
    public static final String GET_CONTACTS_URL = "http://crm.heyibao.com/api.json/contact/get_contact_list/";
    public static final int GET_NEWS = 1;
    public static final String ICON_URL = "http://www.heyibao.com/static/images/webclient/icon_file/mobile_files_png/";
    public static final int INTFILE = 0;
    public static final int INTFOLDER = 1;
    public static final int INTFOLDERSHARE = 2;
    public static final int INTFOLDERSHAREED = 3;
    public static final String LINEEND = "\r\n";
    public static final int LISTFILE = 5;
    public static final int LOGININ = 4;
    public static final String LOGIN_URL = "http://www.heyibao.com/meta/service_pc_login";
    public static final String LOGIN_URL_1 = "http://www.heyibao.com/meta/service_pc_phone_email_login";
    public static final int LOGOUT = 0;
    public static final String LOGO_ICON = "splash_logo";
    public static final int MAKEVID = 200004;
    public static int MAXHEIGHT = 64;
    public static int MAXWIDTH = 64;
    public static final int MAX_CONTACTS = 200;
    public static final int MAX_LIMIT = 20;
    public static final int MAX_THREAD = 3;
    public static final String MEDIA_IMAGE = "external/images/media";
    public static final String MEDIA_VIDEO = "external/video/media";
    public static final int OFFLINE = 14;
    public static final int PHONEANDEMAIL = 3;
    public static final String PHONESUFFIX = ".jpg";
    public static final String POINT_GET_SEND = "android.ebox.point.send";
    public static final int POST_SIZE = 8192;
    public static int PROMPT_DEFAULT = 0;
    public static int PROMPT_REFRESH = 3;
    public static int PROMPT_RETREAT = 2;
    public static int PROMPT_UPLOADER = 1;
    public static final int REFRESH = 16;
    public static final int REGIST = 15;
    public static final int REGISTRATION = 1;
    public static final int REGIST_EMAIL = 1;
    public static final int REGIST_NORMAL = 0;
    public static final int REGIST_PHONE = 2;
    public static final String REGIST_URL = "http://www.heyibao.com/register/service_register";
    public static final String REGXPFORHTML = "<([^>]*)>";
    public static final int RENAME = 11;
    public static final int RESTORE_CONTACTS = 3;
    public static final int RESTORE_CONTACTS_ALL = 4;
    public static final String RETREAT_ICON = "retreat";
    public static final int SELFILE = 200000;
    public static final int SELIMG = 200001;
    public static final int SELVID = 200002;
    public static final int SENDEMAIL = 13;
    public static final String SESSIONEXIT = "43";
    public static final int SET_ABOUT = 5;
    public static final int SET_ACCOUT = 1;
    public static final int SET_BACK = 4;
    public static final int SET_SHARE = 3;
    public static final int SET_SYSTEM = 0;
    public static final int SET_UPDATE = 2;
    public static final int SIGN = 17;
    public static final String SIGN_URL = "http://www.heyibao.com/meta/service_sign";
    public static final String SUFFIX = ".png";
    public static final int SUMMARY_ID_COLUMN_INDEX = 0;
    public static final int SUMMARY_NAME_COLUMN_INDEX = 1;
    public static final int SYNC_CONTACTSING = 5;
    public static final int S_CONTACTS_ALL = 1;
    public static final int S_CONTACTS_CHANGE = 0;
    public static final int S_CREATEFOLDER = 0;
    public static final int S_DELETE = 1;
    public static final int S_FILEBROWSER = 2;
    public static final int S_MAKEPHONE = 1;
    public static final int S_MAKEVIDEO = 2;
    public static final int S_NEW = 0;
    public static final int S_OPEN = 0;
    public static final int S_TAKEPHONE = 0;
    public static final int S_TAKEVIDEO = 1;
    public static final int S_UPLOAD = 1;
    public static final int TAB_ABOUT = 7;
    public static final String TAB_ABOUT_TAG = "about_tab";
    public static final int TAB_ACCOUNT = 6;
    public static final String TAB_ACCOUNT_TAG = "account_tab";
    public static final int TAB_DETAILS = 0;
    public static final String TAB_DETAILS_TAG = "details_tab";
    public static final int TAB_DOWNLOAD = 1;
    public static final String TAB_DOWNLOAD_TAG = "download_tab";
    public static final int TAB_MORE = 3;
    public static final String TAB_MORE_TAG = "more_tab";
    public static final int TAB_NEWS = 10;
    public static final String TAB_NEWS_TAG = "news_tab";
    public static final int TAB_PROMPT = 8;
    public static final String TAB_PROMPT_TAG = "prompt_tab";
    public static final int TAB_SETTING = 4;
    public static final String TAB_SETTING_TAG = "setting_tab";
    public static final int TAB_SIGN = 9;
    public static final String TAB_SIGN_TAG = "sign_tab";
    public static final int TAB_SYSTEM = 5;
    public static final String TAB_SYSTEM_TAG = "system_tab";
    public static final int TAB_UPLOADER = 2;
    public static final String TAB_UPLOADER_TAG = "";
    public static final int TAKEPHONE = 200003;
    public static final String TWOHYPHENS = "--";
    public static final String UNKNOWN_ICON = "unknown";
    public static final String UPGRADE_URL = "http://www.heyibao.com/upgrade/autoupdate/check_update";
    public static final int UPLOAD = 6;
    public static final int UPLOADING = 7;
    public static final String UPLOADMETA_URL = "http://www.heyibao.com/meta/service_upload_meta";
    public static final int USERCONFIG = 1;
    public static String USER_AGENT = "Heyibao-Android";
    public static final String VIDEOSUFFIX = ".3gp";
    public static final String WEBO_URL = "http://sinaurl.cn/heyibao";
    public static int displayHeigth = 480;
    public static int displayWidth = 320;
}
