package com.yhiker.playmate;

public final class R {

    public static final class anim {
        public static final int alpha = 2130968576;
        public static final int playalpha = 2130968577;
    }

    public static final class attr {
    }

    public static final class color {
        public static final int black = 2131099650;
        public static final int gray = 2131099649;
        public static final int white = 2131099648;
    }

    public static final class drawable {
        public static final int account = 2130837504;
        public static final int audiopausedown = 2130837505;
        public static final int audiopauseselector = 2130837506;
        public static final int audiopauseup = 2130837507;
        public static final int audioplaydown = 2130837508;
        public static final int audioplayselector = 2130837509;
        public static final int audioplayup = 2130837510;
        public static final int back = 2130837511;
        public static final int back_style = 2130837512;
        public static final int backs = 2130837513;
        public static final int bestroute1 = 2130837514;
        public static final int bestroute2 = 2130837515;
        public static final int bestroutselector = 2130837516;
        public static final int blue = 2130837517;
        public static final int blueselect = 2130837518;
        public static final int button_blue = 2130837519;
        public static final int button_gray = 2130837520;
        public static final int button_pay = 2130837521;
        public static final int close = 2130837522;
        public static final int curr = 2130837523;
        public static final int dialog_blue = 2130837524;
        public static final int dialog_white = 2130837525;
        public static final int dianbo_bg = 2130837526;
        public static final int dl_center = 2130837527;
        public static final int dl_footer = 2130837528;
        public static final int dlg_bg = 2130837529;
        public static final int downed = 2130837530;
        public static final int downed_gb = 2130837531;
        public static final int edittext = 2130837532;
        public static final int edittext_account_bg = 2130837533;
        public static final int edittext_login_bg = 2130837534;
        public static final int edittext_reg_bg = 2130837535;
        public static final int edittextdefault = 2130837536;
        public static final int edittextfocus = 2130837537;
        public static final int free = 2130837538;
        public static final int gb = 2130837539;
        public static final int go = 2130837540;
        public static final int go_style = 2130837541;
        public static final int gos = 2130837542;
        public static final int gray = 2130837543;
        public static final int gray1 = 2130837544;
        public static final int grayse2lect = 2130837545;
        public static final int grayselect = 2130837546;
        public static final int greenstar = 2130837547;
        public static final int i = 2130837548;
        public static final int i72 = 2130837549;
        public static final int i_sel = 2130837550;
        public static final int ic_menu_info_details = 2130837551;
        public static final int icon = 2130837552;
        public static final int iconbackground = 2130837553;
        public static final int img_shape = 2130837554;
        public static final int info = 2130837555;
        public static final int infoicon = 2130837556;
        public static final int largedisabled = 2130837557;
        public static final int largedown = 2130837558;
        public static final int largeselector = 2130837559;
        public static final int largeup = 2130837560;
        public static final int leftfold = 2130837561;
        public static final int leftfolddown = 2130837562;
        public static final int leftfoldup = 2130837563;
        public static final int level0 = 2130837564;
        public static final int level1 = 2130837565;
        public static final int level2 = 2130837566;
        public static final int level3 = 2130837567;
        public static final int level4 = 2130837568;
        public static final int level5 = 2130837569;
        public static final int line = 2130837570;
        public static final int line3 = 2130837571;
        public static final int listview_style = 2130837572;
        public static final int loading_bg = 2130837573;
        public static final int loading_gb = 2130837574;
        public static final int menu_bar = 2130837575;
        public static final int menu_bar_t = 2130837576;
        public static final int menuaccount = 2130837577;
        public static final int menudown = 2130837578;
        public static final int menuexit = 2130837579;
        public static final int menuhistory = 2130837580;
        public static final int meun_bg = 2130837581;
        public static final int meun_sl = 2130837582;
        public static final int mintab_bg = 2130837583;
        public static final int near = 2130837584;
        public static final int no = 2130837585;
        public static final int nosignal = 2130837586;
        public static final int nosignaldown = 2130837587;
        public static final int nosignalup = 2130837588;
        public static final int pay_bg = 2130837589;
        public static final int photobox = 2130837590;
        public static final int picwall_big = 2130837591;
        public static final int picwall_def = 2130837592;
        public static final int picwall_img_near = 2130837593;
        public static final int playerboard = 2130837594;
        public static final int popuemenu = 2130837595;
        public static final int ppanelanchor = 2130837596;
        public static final int ppanelanchordown = 2130837597;
        public static final int ppanelanchorselector = 2130837598;
        public static final int ppanelpause = 2130837599;
        public static final int ppanelpausedown = 2130837600;
        public static final int ppanelpauseselector = 2130837601;
        public static final int ppanelplay = 2130837602;
        public static final int ppanelplaydown = 2130837603;
        public static final int ppanelplayselector = 2130837604;
        public static final int ppanelsetsail = 2130837605;
        public static final int ppanelsetsaildown = 2130837606;
        public static final int ppanelsetsailselector = 2130837607;
        public static final int progress_round = 2130837608;
        public static final int progress_round_1 = 2130837609;
        public static final int progress_round_10 = 2130837610;
        public static final int progress_round_11 = 2130837611;
        public static final int progress_round_12 = 2130837612;
        public static final int progress_round_2 = 2130837613;
        public static final int progress_round_3 = 2130837614;
        public static final int progress_round_4 = 2130837615;
        public static final int progress_round_5 = 2130837616;
        public static final int progress_round_6 = 2130837617;
        public static final int progress_round_7 = 2130837618;
        public static final int progress_round_8 = 2130837619;
        public static final int progress_round_9 = 2130837620;
        public static final int rightfold = 2130837621;
        public static final int rightfolddown = 2130837622;
        public static final int rightfoldup = 2130837623;
        public static final int rounded_half_bg = 2130837624;
        public static final int routearrow = 2130837625;
        public static final int row_bg = 2130837626;
        public static final int row_bg_sl = 2130837627;
        public static final int scenicdetail = 2130837628;
        public static final int searchbuttondown = 2130837629;
        public static final int searchbuttonselector = 2130837630;
        public static final int searchbuttonup = 2130837631;
        public static final int searcheditdown = 2130837632;
        public static final int searcheditselector = 2130837633;
        public static final int searcheditup = 2130837634;
        public static final int seekbar_style = 2130837635;
        public static final int signal1 = 2130837636;
        public static final int signal1down = 2130837637;
        public static final int signal1up = 2130837638;
        public static final int signal2 = 2130837639;
        public static final int signal2down = 2130837640;
        public static final int signal2up = 2130837641;
        public static final int signal3 = 2130837642;
        public static final int signal3down = 2130837643;
        public static final int signal3up = 2130837644;
        public static final int signal4 = 2130837645;
        public static final int signal4down = 2130837646;
        public static final int signal4up = 2130837647;
        public static final int smalldisabled = 2130837648;
        public static final int smalldown = 2130837649;
        public static final int smallselector = 2130837650;
        public static final int smallup = 2130837651;
        public static final int splashbkg = 2130837652;
        public static final int splashbkga = 2130837653;
        public static final int spotpopup = 2130837654;
        public static final int spotpopupdown = 2130837655;
        public static final int spotpopupselector = 2130837656;
        public static final int spotpush = 2130837657;
        public static final int spotpushdown = 2130837658;
        public static final int spotpushselector = 2130837659;
        public static final int thumb_transparent = 2130837660;
        public static final int title_logo = 2130837661;
        public static final int titleblue = 2130837662;
        public static final int wallact_playing = 2130837663;
        public static final int wallplay_bg = 2130837664;
        public static final int whereme1 = 2130837665;
        public static final int whereme2 = 2130837666;
        public static final int wheremeselector = 2130837667;
    }

    public static final class id {
        public static final int AllButtons = 2131361870;
        public static final int TextViewLayout = 2131361829;
        public static final int abouthiker = 2131361794;
        public static final int abouthikerrl = 2131361792;
        public static final int abouthikersv = 2131361793;
        public static final int accout_update_mobile = 2131361807;
        public static final int accout_update_new_pwd = 2131361805;
        public static final int accout_update_new_repwd = 2131361806;
        public static final int accout_update_nick = 2131361803;
        public static final int accout_update_old_pwd = 2131361804;
        public static final int autologin = 2131361856;
        public static final int bestRoute = 2131361873;
        public static final int btnLo = 2131361802;
        public static final int btnLogin = 2131361854;
        public static final int btnPay = 2131361888;
        public static final int btnReg = 2131361855;
        public static final int btnStatic = 2131361936;
        public static final int btnStream = 2131361937;
        public static final int btnTy = 2131361859;
        public static final int btnUpdate = 2131361800;
        public static final int btnfree = 2131361847;
        public static final int button = 2131361922;
        public static final int button_no = 2131361831;
        public static final int button_yes = 2131361808;
        public static final int cancel = 2131361939;
        public static final int circle = 2131361867;
        public static final int cityImg = 2131361817;
        public static final int cityIntr = 2131361821;
        public static final int cityName = 2131361819;
        public static final int city_parks_level = 2131361913;
        public static final int citys_img = 2131361823;
        public static final int citys_introduce = 2131361827;
        public static final int citys_introduceparen1t = 2131361826;
        public static final int citys_leftview = 2131361822;
        public static final int citys_title = 2131361825;
        public static final int citys_titleparent = 2131361824;
        public static final int citysgroup_view = 2131361828;
        public static final int closeButton = 2131361919;
        public static final int commendway = 2131361865;
        public static final int currText = 2131361850;
        public static final int disclaimer_content = 2131361832;
        public static final int edtPayCf = 2131361886;
        public static final int edtPayCf1 = 2131361887;
        public static final int email_account = 2131361798;
        public static final int etMobilePhone = 2131361906;
        public static final int etNickname = 2131361902;
        public static final int etPwd = 2131361853;
        public static final int etUid = 2131361851;
        public static final int etrePwd = 2131361905;
        public static final int exit = 2131361940;
        public static final int explanationScroll = 2131361811;
        public static final int gpsbutton = 2131361872;
        public static final int havedowned_city = 2131361820;
        public static final int image = 2131361876;
        public static final int isReadAgreement = 2131361907;
        public static final int iskeepcenter_chb = 2131361929;
        public static final int largebutton = 2131361875;
        public static final int linearLayout = 2131361795;
        public static final int list = 2131361928;
        public static final int listcity = 2131361816;
        public static final int listdown = 2131361835;
        public static final int listscenic = 2131361909;
        public static final int load_progress = 2131361933;
        public static final int load_rl = 2131361931;
        public static final int load_rla = 2131361930;
        public static final int loading_action = 2131361934;
        public static final int loading_action2 = 2131361932;
        public static final int loginalert = 2131361858;
        public static final int main = 2131361893;
        public static final int mapImage = 2131361864;
        public static final int mapLayout = 2131361863;
        public static final int mapload_action = 2131361862;
        public static final int mapload_layout = 2131361860;
        public static final int mapload_prog = 2131361861;
        public static final int menuaccount = 2131361898;
        public static final int menuaccountbutton = 2131361899;
        public static final int menudown = 2131361896;
        public static final int menudownbutton = 2131361897;
        public static final int menuexit = 2131361900;
        public static final int menuexitbutton = 2131361901;
        public static final int menuhistory = 2131361894;
        public static final int menuhistorybutton = 2131361895;
        public static final int message = 2131361809;
        public static final int mylocationbutton = 2131361871;
        public static final int mypoint = 2131361866;
        public static final int nearest_city = 2131361818;
        public static final int nearest_scenic = 2131361911;
        public static final int nearitem_leftview = 2131361879;
        public static final int nextText = 2131361849;
        public static final int nickname_account = 2131361797;
        public static final int parks_addr = 2131361885;
        public static final int parks_img = 2131361880;
        public static final int parks_introduce = 2131361884;
        public static final int parks_level = 2131361883;
        public static final int parks_title = 2131361882;
        public static final int parks_titleparent = 2131361881;
        public static final int pb = 2131361878;
        public static final int picWallPlayText = 2131361812;
        public static final int picWallPlayTitle = 2131361810;
        public static final int picwall_gridview = 2131361889;
        public static final int picwall_img = 2131361890;
        public static final int picwall_playingBtn = 2131361891;
        public static final int picwall_text = 2131361892;
        public static final int player_anchorbtn = 2131361844;
        public static final int player_durationtxt = 2131361842;
        public static final int player_nowpostxt = 2131361841;
        public static final int player_override = 2131361846;
        public static final int player_panel = 2131361838;
        public static final int player_panellayout = 2131361813;
        public static final int player_playbtn = 2131361839;
        public static final int player_progresslayout = 2131361840;
        public static final int player_setsailbtn = 2131361814;
        public static final int player_spotbtn = 2131361843;
        public static final int player_spotview = 2131361845;
        public static final int preText = 2131361848;
        public static final int raccountname = 2131361857;
        public static final int relativeLayout = 2131361917;
        public static final int relativeLayout1 = 2131361916;
        public static final int rightfold = 2131361869;
        public static final int scenicAddr = 2131361915;
        public static final int scenicDetailInfo = 2131361921;
        public static final int scenicImg = 2131361910;
        public static final int scenicIntr = 2131361914;
        public static final int scenicName = 2131361912;
        public static final int searchButtonLayout = 2131361926;
        public static final int searchEditLayout = 2131361924;
        public static final int searchLayout = 2131361815;
        public static final int searchViewLayout = 2131361923;
        public static final int searchbtn = 2131361927;
        public static final int searchedit = 2131361925;
        public static final int showAgreement = 2131361908;
        public static final int signalStrength = 2131361868;
        public static final int smallbutton = 2131361874;
        public static final int telNumber_account = 2131361799;
        public static final int textView = 2131361801;
        public static final int textView1 = 2131361796;
        public static final int textView2 = 2131361852;
        public static final int textView3 = 2131361903;
        public static final int textView4 = 2131361904;
        public static final int textViewd = 2131361837;
        public static final int textViewdll = 2131361836;
        public static final int textViewdw = 2131361834;
        public static final int textViewdwll = 2131361833;
        public static final int textview = 2131361830;
        public static final int title = 2131361918;
        public static final int trybutton = 2131361920;
        public static final int tv = 2131361877;
        public static final int version_action = 2131361935;
        public static final int webview = 2131361938;
    }

    public static final class layout {
        public static final int about = 2130903040;
        public static final int account_info = 2130903041;
        public static final int account_update = 2130903042;
        public static final int alert_dialog = 2130903043;
        public static final int audio = 2130903044;
        public static final int city = 2130903045;
        public static final int city_item = 2130903046;
        public static final int citys = 2130903047;
        public static final int citysgroup = 2130903048;
        public static final int dialogactivity = 2130903049;
        public static final int disclaimer = 2130903050;
        public static final int down_city_dialog = 2130903051;
        public static final int down_city_dialogg = 2130903052;
        public static final int downcityact = 2130903053;
        public static final int downcityact_item = 2130903054;
        public static final int downolcityact = 2130903055;
        public static final int elanplayeract = 2130903056;
        public static final int freealert = 2130903057;
        public static final int header = 2130903058;
        public static final int list_item = 2130903059;
        public static final int login = 2130903060;
        public static final int mapact_loading = 2130903061;
        public static final int maplayout = 2130903062;
        public static final int noti = 2130903063;
        public static final int parks = 2130903064;
        public static final int pay = 2130903065;
        public static final int picwallact = 2130903066;
        public static final int picwallact_item = 2130903067;
        public static final int picwalltabact = 2130903068;
        public static final int playpanelview = 2130903069;
        public static final int popup_menu = 2130903070;
        public static final int reg = 2130903071;
        public static final int scenic = 2130903072;
        public static final int scenic_item = 2130903073;
        public static final int scenicdetail = 2130903074;
        public static final int scenichistory = 2130903075;
        public static final int sceniclist = 2130903076;
        public static final int scenictabact = 2130903077;
        public static final int scenictabact_bottom = 2130903078;
        public static final int searchview = 2130903079;
        public static final int selectedlist = 2130903080;
        public static final int setting_menu = 2130903081;
        public static final int splash_item = 2130903082;
        public static final int splashact = 2130903083;
        public static final int testaudio = 2130903084;
        public static final int tguidetabact = 2130903085;
        public static final int webview = 2130903086;
        public static final int x = 2130903087;
    }

    public static final class menu {
        public static final int context_menu = 2131296256;
    }

    public static final class raw {
        public static final int per_conf = 2131034112;
        public static final int scenic_008611xx = 2131034113;
        public static final int scenic_008612xx = 2131034114;
        public static final int scenic_008631xx = 2131034115;
        public static final int scenic_00863201 = 2131034116;
        public static final int scenic_00863205 = 2131034117;
        public static final int scenic_00863299 = 2131034118;
        public static final int scenic_00863301 = 2131034119;
        public static final int scenic_00864401 = 2131034120;
        public static final int scenic_00866101 = 2131034121;
        public static final int scenic_list = 2131034122;
        public static final int sys_conf = 2131034123;
    }

    public static final class string {
        public static final int Agreed_disclaimer = 2131165248;
        public static final int Cancel = 2131165202;
        public static final int Ensure = 2131165201;
        public static final int Loading_mapdata = 2131165239;
        public static final int PLZWaiting_connect = 2131165241;
        public static final int PLZWaiting_mapdata = 2131165238;
        public static final int PLZWaiting_update = 2131165233;
        public static final int PLZ_update = 2131165230;
        public static final int RegActivity = 2131165257;
        public static final int RegErrorActivity = 2131165272;
        public static final int abouthiker = 2131165252;
        public static final int app_name = 2131165185;
        public static final int atonce_enter = 2131165237;
        public static final int btnBack = 2131165274;
        public static final int btnExit = 2131165273;
        public static final int btnLogin = 2131165263;
        public static final int btnPay = 2131165207;
        public static final int btnReReg = 2131165275;
        public static final int btnReg = 2131165264;
        public static final int button_start = 2131165223;
        public static final int cancel_exit = 2131165194;
        public static final int cancel_update = 2131165234;
        public static final int check_sign_failed = 2131165203;
        public static final int cityarea_sitelist = 2131165215;
        public static final int close_timeout = 2131165197;
        public static final int comein_intro = 2131165225;
        public static final int commendway_title = 2131165209;
        public static final int confirm_exit = 2131165193;
        public static final int confirm_install = 2131165200;
        public static final int confirm_install_hint = 2131165199;
        public static final int confirm_update = 2131165231;
        public static final int content_disclaimer = 2131165250;
        public static final int downloading_update = 2131165232;
        public static final int durationformatlong = 2131165189;
        public static final int durationformatshort = 2131165188;
        public static final int etmobilephone = 2131165270;
        public static final int etnickname = 2131165268;
        public static final int etpwd = 2131165269;
        public static final int etuid = 2131165267;
        public static final int freealert = 2131165279;
        public static final int gps_error = 2131165227;
        public static final int hello = 2131165184;
        public static final int help_about = 2131165253;
        public static final int help_back = 2131165255;
        public static final int help_content = 2131165251;
        public static final int help_title = 2131165254;
        public static final int isAgreed_disclaimer = 2131165247;
        public static final int isnotinpark = 2131165212;
        public static final int issure_exit = 2131165192;
        public static final int issure_parkexit = 2131165236;
        public static final int loading = 2131165186;
        public static final int login_alert = 2131165213;
        public static final int login_emailhint = 2131165266;
        public static final int maxscale_map = 2131165210;
        public static final int menu_myaccount = 2131165217;
        public static final int menu_mylaction = 2131165221;
        public static final int menu_quit = 2131165222;
        public static final int menu_reback = 2131165190;
        public static final int menu_setting = 2131165218;
        public static final int menu_sitelist = 2131165214;
        public static final int menu_system = 2131165219;
        public static final int menu_ticket = 2131165216;
        public static final int message_timeout = 2131165196;
        public static final int minscale_map = 2131165211;
        public static final int net_error = 2131165228;
        public static final int neverShowAgain = 2131165256;
        public static final int noPaidCity = 2131165277;
        public static final int noSelectScenic = 2131165276;
        public static final int notAgreed_disclaimer = 2131165249;
        public static final int pay_alert = 2131165205;
        public static final int pay_mem = 2131165206;
        public static final int ppanel_progress_spotctrltip = 2131165244;
        public static final int ppanel_progress_waitingtip = 2131165243;
        public static final int ppanel_spotdt_exitbtn = 2131165245;
        public static final int ppanel_spotdt_title = 2131165242;
        public static final int quit_exit = 2131165191;
        public static final int quit_parkexit = 2131165235;
        public static final int regError = 2131165271;
        public static final int reg_activity = 2131165208;
        public static final int reg_agreement = 2131165265;
        public static final int remote_call_failed = 2131165204;
        public static final int retry_timeout = 2131165198;
        public static final int sdcard_error = 2131165226;
        public static final int str_dialog_title = 2131165220;
        public static final int system_update = 2131165229;
        public static final int testsong = 2131165187;
        public static final int tile_timeout = 2131165195;
        public static final int tilte_disclaimer = 2131165246;
        public static final int title_connect = 2131165240;
        public static final int tvMobilePhone = 2131165262;
        public static final int tvNickname = 2131165259;
        public static final int tvPwd = 2131165260;
        public static final int tvUid = 2131165258;
        public static final int tvrePwd = 2131165261;
        public static final int version = 2131165278;
        public static final int welcome_introduce = 2131165224;
    }

    public static final class style {
        public static final int CustomWindowTitleBackground = 2131230720;
        public static final int Dialog = 2131230733;
        public static final int DialogText = 2131230734;
        public static final int DialogText_Title = 2131230735;
        public static final int activityTitlebar = 2131230721;
        public static final int button = 2131230722;
        public static final int button1 = 2131230723;
        public static final int button2 = 2131230724;
        public static final int dialog = 2131230730;
        public static final int edittext_style = 2131230729;
        public static final int oppoTheme = 2131230732;
        public static final int parkAddr = 2131230727;
        public static final int parkIntroduce = 2131230726;
        public static final int parkLevel = 2131230728;
        public static final int parkName = 2131230725;
        public static final int progressRound = 2131230731;
    }
}
