package udk.android.reader;

/* This class is generated by JADX */
/* renamed from: udk.android.reader.R  reason: case insensitive filesystem */
public final class C0000R {

    /* renamed from: udk.android.reader.R$drawable */
    public static final class drawable {
        public static final int arrow_bottom = 2130837504;
        public static final int arrow_top = 2130837505;
        public static final int back = 2130837506;
        public static final int bg_button = 2130837507;
        public static final int bg_button_disabled = 2130837508;
        public static final int bg_input = 2130837509;
        public static final int bg_menu = 2130837510;
        public static final int bg_menu_item = 2130837511;
        public static final int bg_pdf_page = 2130837512;
        public static final int bg_pdf_page_searched = 2130837513;
        public static final int bg_title = 2130837514;
        public static final int bookmark = 2130837515;
        public static final int bookmark_small = 2130837516;
        public static final int bottom_back01 = 2130837517;
        public static final int bottom_back02 = 2130837518;
        public static final int btn_nav_add_bookmark = 2130837519;
        public static final int btn_nav_close = 2130837520;
        public static final int btn_nav_remove_bookmark = 2130837521;
        public static final int butt_about_text = 2130837522;
        public static final int butt_bookmark = 2130837523;
        public static final int butt_bookmark_disabled = 2130837524;
        public static final int butt_clear_text = 2130837525;
        public static final int butt_cleart = 2130837526;
        public static final int butt_contents = 2130837527;
        public static final int butt_copy = 2130837528;
        public static final int butt_cut = 2130837529;
        public static final int butt_delete = 2130837530;
        public static final int butt_edit = 2130837531;
        public static final int butt_edit_text = 2130837532;
        public static final int butt_foldercreation = 2130837533;
        public static final int butt_fullscreen = 2130837534;
        public static final int butt_history_backward = 2130837535;
        public static final int butt_history_backward_disabled = 2130837536;
        public static final int butt_history_forward = 2130837537;
        public static final int butt_history_forward_disabled = 2130837538;
        public static final int butt_import = 2130837539;
        public static final int butt_list = 2130837540;
        public static final int butt_more = 2130837541;
        public static final int butt_more_text = 2130837542;
        public static final int butt_paste = 2130837543;
        public static final int butt_pdf = 2130837544;
        public static final int butt_refresh = 2130837545;
        public static final int butt_search = 2130837546;
        public static final int butt_sortby_text = 2130837547;
        public static final int butt_text = 2130837548;
        public static final int expander_close = 2130837549;
        public static final int expander_open = 2130837550;
        public static final int home_white = 2130837551;
        public static final int icon = 2130837552;
        public static final int icon_folder = 2130837553;
        public static final int icon_pdf = 2130837554;
        public static final int item = 2130837555;
        public static final int line = 2130837556;
        public static final int loading1 = 2130837557;
        public static final int loading10 = 2130837558;
        public static final int loading11 = 2130837559;
        public static final int loading12 = 2130837560;
        public static final int loading13 = 2130837561;
        public static final int loading14 = 2130837562;
        public static final int loading15 = 2130837563;
        public static final int loading2 = 2130837564;
        public static final int loading3 = 2130837565;
        public static final int loading4 = 2130837566;
        public static final int loading5 = 2130837567;
        public static final int loading6 = 2130837568;
        public static final int loading7 = 2130837569;
        public static final int loading8 = 2130837570;
        public static final int loading9 = 2130837571;
        public static final int logo = 2130837572;
        public static final int menu_bookmark = 2130837573;
        public static final int menu_search = 2130837574;
        public static final int menu_toc = 2130837575;
        public static final int mydocuments_title1 = 2130837576;
        public static final int search = 2130837577;
        public static final int splash = 2130837578;
        public static final int top_back = 2130837579;
        public static final int top_bu_back = 2130837580;
        public static final int top_bu_back_1 = 2130837581;
        public static final int y_tab_allpdf = 2130837582;
        public static final int y_tab_mydocs = 2130837583;
        public static final int y_tab_recent = 2130837584;
        public static final int y_tab_webdocs = 2130837585;
    }

    /* renamed from: udk.android.reader.R$layout */
    public static final class layout {
        public static final int all_pdf_list = 2130903040;
        public static final int app_infomation = 2130903041;
        public static final int application = 2130903042;
        public static final int bookapp_cover = 2130903043;
        public static final int bookapp_desciption = 2130903044;
        public static final int content = 2130903045;
        public static final int content_menu = 2130903046;
        public static final int contents_manager = 2130903047;
        public static final int contents_search = 2130903048;
        public static final int fs_directory = 2130903049;
        public static final int navbtn_bottom = 2130903050;
        public static final int navbtn_top = 2130903051;
        public static final int outline = 2130903052;
        public static final int page_navigation = 2130903053;
        public static final int pdf_page = 2130903054;
        public static final int pdf_page_large = 2130903055;
        public static final int pdf_reader = 2130903056;
        public static final int pdf_reader_configuration = 2130903057;
        public static final int pdf_reader_navfix = 2130903058;
        public static final int pdf_view = 2130903059;
        public static final int property = 2130903060;
        public static final int recent_pdf_list = 2130903061;
        public static final int splash = 2130903062;
        public static final int tab_allpdf = 2130903063;
        public static final int tab_mydocuments = 2130903064;
        public static final int tab_recent = 2130903065;
        public static final int tab_webdocuments = 2130903066;
        public static final int text_container = 2130903067;
        public static final int title = 2130903068;
        public static final int toolbar = 2130903069;
        public static final int web_browser = 2130903070;
    }

    /* renamed from: udk.android.reader.R$anim */
    public static final class anim {
        public static final int loading = 2130968576;
        public static final int slide_down_in = 2130968577;
        public static final int slide_down_out = 2130968578;
        public static final int slide_up_in = 2130968579;
        public static final int slide_up_out = 2130968580;
    }

    /* renamed from: udk.android.reader.R$color */
    public static final class color {
        public static final int text = 2131034112;
    }

    /* renamed from: udk.android.reader.R$dimen */
    public static final class dimen {
        public static final int title_height = 2131099648;
        public static final int navigation_thumbnail_width = 2131099649;
        public static final int navigation_thumbnail_height = 2131099650;
        public static final int navigation_thumbnail_padding = 2131099651;
        public static final int navigation_thumbnailview_height = 2131099652;
        public static final int edit_menubar_height = 2131099653;
        public static final int reader_navigation_var_height = 2131099654;
        public static final int thumbnail_width = 2131099655;
        public static final int thumbnail_height = 2131099656;
        public static final int thumbnail_padding = 2131099657;
        public static final int butt_size = 2131099658;
        public static final int option_menubar_height = 2131099659;
    }

    /* renamed from: udk.android.reader.R$string */
    public static final class string {
        public static final int sort = 2131165184;
        public static final int sort_with_date = 2131165185;
        public static final int sort_with_name = 2131165186;
        public static final int sort_with_size = 2131165187;
        public static final int toc = 2131165188;
        public static final int search = 2131165189;
        public static final int bookmark = 2131165190;

        /* renamed from: 기본뷰  reason: contains not printable characters */
        public static final int f0 = 2131165191;

        /* renamed from: 텍스트리플로우  reason: contains not printable characters */
        public static final int f1 = 2131165192;

        /* renamed from: 썸네일뷰  reason: contains not printable characters */
        public static final int f2 = 2131165193;

        /* renamed from: 주석목록  reason: contains not printable characters */
        public static final int f3 = 2131165194;

        /* renamed from: 문단맞춤  reason: contains not printable characters */
        public static final int f4 = 2131165195;

        /* renamed from: 주간모드  reason: contains not printable characters */
        public static final int f5 = 2131165196;

        /* renamed from: 야간모드  reason: contains not printable characters */
        public static final int f6 = 2131165197;

        /* renamed from: 스크롤락활성화  reason: contains not printable characters */
        public static final int f7 = 2131165198;

        /* renamed from: 스크롤락해제  reason: contains not printable characters */
        public static final int f8 = 2131165199;

        /* renamed from: 낭독  reason: contains not printable characters */
        public static final int f9 = 2131165200;

        /* renamed from: 낭독끄기  reason: contains not printable characters */
        public static final int f10 = 2131165201;

        /* renamed from: 생략하고읽지않을기호나단어문장들을줄바꿈으로구분하여등록해주요  reason: contains not printable characters */
        public static final int f11 = 2131165202;

        /* renamed from: 페이지자동넘김  reason: contains not printable characters */
        public static final int f12 = 2131165203;

        /* renamed from: 페이지자동넘김끄기  reason: contains not printable characters */
        public static final int f13 = 2131165204;

        /* renamed from: 다른이름으로저장  reason: contains not printable characters */
        public static final int f14 = 2131165205;

        /* renamed from: 서식제출  reason: contains not printable characters */
        public static final int f15 = 2131165206;

        /* renamed from: 문서정보  reason: contains not printable characters */
        public static final int f16 = 2131165207;

        /* renamed from: 환경설정  reason: contains not printable characters */
        public static final int f17 = 2131165208;
        public static final int about = 2131165209;

        /* renamed from: 읽기방향변경  reason: contains not printable characters */
        public static final int f18 = 2131165210;

        /* renamed from: 이책의읽기방향  reason: contains not printable characters */
        public static final int f19 = 2131165211;

        /* renamed from: 기본읽기방향을따름  reason: contains not printable characters */
        public static final int f20 = 2131165212;

        /* renamed from: 왼쪽에서오른쪽으로  reason: contains not printable characters */
        public static final int f21 = 2131165213;

        /* renamed from: 오른쪽에서왼쪽으로  reason: contains not printable characters */
        public static final int f22 = 2131165214;

        /* renamed from: 환경설정카테고리_일반  reason: contains not printable characters */
        public static final int f23_ = 2131165215;

        /* renamed from: 환경설정카테고리_확대축소  reason: contains not printable characters */
        public static final int f24_ = 2131165216;

        /* renamed from: 환경설정카테고리_페이지스크롤  reason: contains not printable characters */
        public static final int f25_ = 2131165217;

        /* renamed from: 환경설정카테고리_페이지넘기기  reason: contains not printable characters */
        public static final int f26_ = 2131165218;

        /* renamed from: 환경설정카테고리_텍스트리플로우  reason: contains not printable characters */
        public static final int f27_ = 2131165219;

        /* renamed from: 핀치줌시이동가능  reason: contains not printable characters */
        public static final int f28 = 2131165220;

        /* renamed from: 핀치줌시이동가능_요약  reason: contains not printable characters */
        public static final int f29_ = 2131165221;

        /* renamed from: DPAD반전  reason: contains not printable characters */
        public static final int f30DPAD = 2131165222;

        /* renamed from: 링크실행전확인  reason: contains not printable characters */
        public static final int f31 = 2131165223;

        /* renamed from: 야간모드폰트색상  reason: contains not printable characters */
        public static final int f32 = 2131165224;

        /* renamed from: 야간모드배경색상  reason: contains not printable characters */
        public static final int f33 = 2131165225;

        /* renamed from: 화면꺼짐방지  reason: contains not printable characters */
        public static final int f34 = 2131165226;

        /* renamed from: 페이지스크롤방식  reason: contains not printable characters */
        public static final int f35 = 2131165227;

        /* renamed from: 페이지스크롤감도  reason: contains not printable characters */
        public static final int f36 = 2131165228;

        /* renamed from: 문단맞춤시페이지간스크롤이동금지  reason: contains not printable characters */
        public static final int f37 = 2131165229;

        /* renamed from: 문단맞춤시페이지간스크롤이동금지_요약  reason: contains not printable characters */
        public static final int f38_ = 2131165230;

        /* renamed from: 기본줌배율  reason: contains not printable characters */
        public static final int f39 = 2131165231;

        /* renamed from: 화면방향  reason: contains not printable characters */
        public static final int f40 = 2131165232;

        /* renamed from: 기본읽기방향  reason: contains not printable characters */
        public static final int f41 = 2131165233;

        /* renamed from: 키액션_볼륨  reason: contains not printable characters */
        public static final int f42_ = 2131165234;

        /* renamed from: 페이지넘기기속도  reason: contains not printable characters */
        public static final int f43 = 2131165235;

        /* renamed from: 줄간격  reason: contains not printable characters */
        public static final int f44 = 2131165236;

        /* renamed from: 문서오픈시메뉴보임  reason: contains not printable characters */
        public static final int f45 = 2131165237;

        /* renamed from: 메뉴자동사라짐  reason: contains not printable characters */
        public static final int f46 = 2131165238;

        /* renamed from: 헤드셋접속감지  reason: contains not printable characters */
        public static final int f47 = 2131165239;

        /* renamed from: 열람시알림바활성화  reason: contains not printable characters */
        public static final int f48 = 2131165240;

        /* renamed from: 알림  reason: contains not printable characters */
        public static final int f49 = 2131165241;

        /* renamed from: 확인  reason: contains not printable characters */
        public static final int f50 = 2131165242;

        /* renamed from: 예  reason: contains not printable characters */
        public static final int f51 = 2131165243;

        /* renamed from: 아니오  reason: contains not printable characters */
        public static final int f52 = 2131165244;

        /* renamed from: 취소  reason: contains not printable characters */
        public static final int f53 = 2131165245;

        /* renamed from: 닫기  reason: contains not printable characters */
        public static final int f54 = 2131165246;

        /* renamed from: 무시  reason: contains not printable characters */
        public static final int f55 = 2131165247;

        /* renamed from: 속성  reason: contains not printable characters */
        public static final int f56 = 2131165248;

        /* renamed from: 삭제  reason: contains not printable characters */
        public static final int f57 = 2131165249;

        /* renamed from: 열기  reason: contains not printable characters */
        public static final int f58 = 2131165250;

        /* renamed from: 편집  reason: contains not printable characters */
        public static final int f59 = 2131165251;
        public static final int undo = 2131165252;
        public static final int redo = 2131165253;

        /* renamed from: 없음  reason: contains not printable characters */
        public static final int f60 = 2131165254;

        /* renamed from: 답글  reason: contains not printable characters */
        public static final int f61 = 2131165255;

        /* renamed from: 색상선택  reason: contains not printable characters */
        public static final int f62 = 2131165256;

        /* renamed from: 폰트사이즈  reason: contains not printable characters */
        public static final int f63 = 2131165257;

        /* renamed from: 컨텍스트메뉴_복사  reason: contains not printable characters */
        public static final int f64_ = 2131165258;

        /* renamed from: 컨텍스트메뉴_웹검색  reason: contains not printable characters */
        public static final int f65_ = 2131165259;

        /* renamed from: 컨텍스트메뉴_보내기  reason: contains not printable characters */
        public static final int f66_ = 2131165260;

        /* renamed from: 컨텍스트메뉴_노트  reason: contains not printable characters */
        public static final int f67_ = 2131165261;

        /* renamed from: 컨텍스트메뉴_필기  reason: contains not printable characters */
        public static final int f68_ = 2131165262;

        /* renamed from: 컨텍스트메뉴_도형  reason: contains not printable characters */
        public static final int f69_ = 2131165263;

        /* renamed from: 컨텍스트메뉴_사각형  reason: contains not printable characters */
        public static final int f70_ = 2131165264;

        /* renamed from: 컨텍스트메뉴_타원  reason: contains not printable characters */
        public static final int f71_ = 2131165265;

        /* renamed from: 컨텍스트메뉴_선  reason: contains not printable characters */
        public static final int f72_ = 2131165266;

        /* renamed from: 컨텍스트메뉴_화살표  reason: contains not printable characters */
        public static final int f73_ = 2131165267;

        /* renamed from: 컨텍스트메뉴_텍스트상자  reason: contains not printable characters */
        public static final int f74_ = 2131165268;

        /* renamed from: 컨텍스트메뉴_강조  reason: contains not printable characters */
        public static final int f75_ = 2131165269;

        /* renamed from: 컨텍스트메뉴_취소선  reason: contains not printable characters */
        public static final int f76_ = 2131165270;

        /* renamed from: 컨텍스트메뉴_밑줄  reason: contains not printable characters */
        public static final int f77_ = 2131165271;

        /* renamed from: 다음언어로낭독을시작합니다  reason: contains not printable characters */
        public static final int f78 = 2131165272;

        /* renamed from: 언어변경  reason: contains not printable characters */
        public static final int f79 = 2131165273;

        /* renamed from: 낭독에사용할수있는언어데이터가없습니다  reason: contains not printable characters */
        public static final int f80 = 2131165274;

        /* renamed from: 데이터검색  reason: contains not printable characters */
        public static final int f81 = 2131165275;

        /* renamed from: 처리중입니다  reason: contains not printable characters */
        public static final int f82 = 2131165276;

        /* renamed from: 초기화중입니다  reason: contains not printable characters */
        public static final int f83 = 2131165277;

        /* renamed from: 처리되었습니다  reason: contains not printable characters */
        public static final int f84 = 2131165278;

        /* renamed from: 홈페이지로이동  reason: contains not printable characters */
        public static final int f85 = 2131165279;

        /* renamed from: 이페이지를홈페이지로설정  reason: contains not printable characters */
        public static final int f86 = 2131165280;

        /* renamed from: PDF나PDF를포함하고있는웹페이지의URL을입력해주세요  reason: contains not printable characters */
        public static final int f87PDFPDFURL = 2131165281;
        public static final int reset_recent_pdflist = 2131165282;

        /* renamed from: 열람기록삭제  reason: contains not printable characters */
        public static final int f88 = 2131165283;

        /* renamed from: 파일작업선택  reason: contains not printable characters */
        public static final int f89 = 2131165284;

        /* renamed from: 메뉴선택  reason: contains not printable characters */
        public static final int f90 = 2131165285;

        /* renamed from: 문서_보기  reason: contains not printable characters */
        public static final int f91_ = 2131165286;

        /* renamed from: 폴더_생성  reason: contains not printable characters */
        public static final int f92_ = 2131165287;

        /* renamed from: 이름_변경  reason: contains not printable characters */
        public static final int f93_ = 2131165288;

        /* renamed from: 변경할이름을입력해주세요  reason: contains not printable characters */
        public static final int f94 = 2131165289;

        /* renamed from: 폴더가이미존재합니다  reason: contains not printable characters */
        public static final int f95 = 2131165290;

        /* renamed from: 문서_폴더_삭제  reason: contains not printable characters */
        public static final int f96__ = 2131165291;

        /* renamed from: 문서_삭제  reason: contains not printable characters */
        public static final int f97_ = 2131165292;

        /* renamed from: 선택한문서또는폴더를삭제하시겠습니까  reason: contains not printable characters */
        public static final int f98 = 2131165293;

        /* renamed from: 문서_폴더_가져오기  reason: contains not printable characters */
        public static final int f99__ = 2131165294;

        /* renamed from: 문서_폴더_복사  reason: contains not printable characters */
        public static final int f100__ = 2131165295;

        /* renamed from: 문서_폴더_이동  reason: contains not printable characters */
        public static final int f101__ = 2131165296;

        /* renamed from: 파일또는폴더가이미존재합니다_덮어쓰시겠습니까  reason: contains not printable characters */
        public static final int f102_ = 2131165297;

        /* renamed from: 상위폴더를하위폴더로_복사_이동_할수없습니다  reason: contains not printable characters */
        public static final int f103___ = 2131165298;

        /* renamed from: 주석을위한복사본을생성하시겠습니까  reason: contains not printable characters */
        public static final int f104 = 2131165299;

        /* renamed from: 이주석을삭제하시겠습니까  reason: contains not printable characters */
        public static final int f105 = 2131165300;

        /* renamed from: 주제  reason: contains not printable characters */
        public static final int f106 = 2131165301;

        /* renamed from: 작성자  reason: contains not printable characters */
        public static final int f107 = 2131165302;

        /* renamed from: 내용없음  reason: contains not printable characters */
        public static final int f108 = 2131165303;

        /* renamed from: 내용을입력하세요  reason: contains not printable characters */
        public static final int f109 = 2131165304;

        /* renamed from: 색상  reason: contains not printable characters */
        public static final int f110 = 2131165305;

        /* renamed from: 채우기색상  reason: contains not printable characters */
        public static final int f111 = 2131165306;

        /* renamed from: 아이콘  reason: contains not printable characters */
        public static final int f112 = 2131165307;

        /* renamed from: 선두께  reason: contains not printable characters */
        public static final int f113 = 2131165308;

        /* renamed from: 시작  reason: contains not printable characters */
        public static final int f114 = 2131165309;

        /* renamed from: 끝  reason: contains not printable characters */
        public static final int f115 = 2131165310;

        /* renamed from: 헤드타입_없음  reason: contains not printable characters */
        public static final int f116_ = 2131165311;

        /* renamed from: 헤드타입_사각형  reason: contains not printable characters */
        public static final int f117_ = 2131165312;

        /* renamed from: 헤드타입_원형  reason: contains not printable characters */
        public static final int f118_ = 2131165313;

        /* renamed from: 헤드타입_열린화살표  reason: contains not printable characters */
        public static final int f119_ = 2131165314;

        /* renamed from: 화면에그리세요  reason: contains not printable characters */
        public static final int f120 = 2131165315;

        /* renamed from: 생성날짜  reason: contains not printable characters */
        public static final int f121 = 2131165316;

        /* renamed from: 수정날짜  reason: contains not printable characters */
        public static final int f122 = 2131165317;

        /* renamed from: 내문서로다운로드  reason: contains not printable characters */
        public static final int f123 = 2131165318;

        /* renamed from: 잠시후다운로드가시작됩니다  reason: contains not printable characters */
        public static final int f124 = 2131165319;

        /* renamed from: 선택한파일을내문서폴더에다운로드하였습니다  reason: contains not printable characters */
        public static final int f125 = 2131165320;

        /* renamed from: 내문서로복사  reason: contains not printable characters */
        public static final int f126 = 2131165321;

        /* renamed from: 선택한파일을내문서폴더에복사하였습니다  reason: contains not printable characters */
        public static final int f127 = 2131165322;

        /* renamed from: 내문서로이동  reason: contains not printable characters */
        public static final int f128 = 2131165323;

        /* renamed from: 선택한파일을내문서폴더에이동하였습니다  reason: contains not printable characters */
        public static final int f129 = 2131165324;

        /* renamed from: 파일또는폴더를선택해주세요  reason: contains not printable characters */
        public static final int f130 = 2131165325;

        /* renamed from: 선택된파일_폴더를의복사를수행했습니다  reason: contains not printable characters */
        public static final int f131_ = 2131165326;

        /* renamed from: 선택된파일_폴더를의잘라내기를수행했습니다  reason: contains not printable characters */
        public static final int f132_ = 2131165327;

        /* renamed from: 선택된파일_폴더를의붙여넣기를수행했습니다  reason: contains not printable characters */
        public static final int f133_ = 2131165328;

        /* renamed from: 문서에목차정보가포함되어있지않습니다  reason: contains not printable characters */
        public static final int f134 = 2131165329;

        /* renamed from: 항목펼치기  reason: contains not printable characters */
        public static final int f135 = 2131165330;

        /* renamed from: 항목접기  reason: contains not printable characters */
        public static final int f136 = 2131165331;

        /* renamed from: 링크실행  reason: contains not printable characters */
        public static final int f137 = 2131165332;

        /* renamed from: 준비중인서비스입니다  reason: contains not printable characters */
        public static final int f138 = 2131165333;

        /* renamed from: 이동할페이지를입력해주세요  reason: contains not printable characters */
        public static final int f139 = 2131165334;

        /* renamed from: 검색_대소문자구분  reason: contains not printable characters */
        public static final int f140_ = 2131165335;

        /* renamed from: 검색_전체단어일치  reason: contains not printable characters */
        public static final int f141_ = 2131165336;

        /* renamed from: 검색_여러단어처리  reason: contains not printable characters */
        public static final int f142_ = 2131165337;

        /* renamed from: 검색_정확히  reason: contains not printable characters */
        public static final int f143_ = 2131165338;

        /* renamed from: 검색_OR  reason: contains not printable characters */
        public static final int f144_OR = 2131165339;

        /* renamed from: 검색_AND  reason: contains not printable characters */
        public static final int f145_AND = 2131165340;

        /* renamed from: 검색어를입력해주세요  reason: contains not printable characters */
        public static final int f146 = 2131165341;

        /* renamed from: 개의단어가검색되었습니다  reason: contains not printable characters */
        public static final int f147 = 2131165342;

        /* renamed from: 검색중입니다  reason: contains not printable characters */
        public static final int f148 = 2131165343;

        /* renamed from: 검색결과가없습니다  reason: contains not printable characters */
        public static final int f149 = 2131165344;

        /* renamed from: 검색결과  reason: contains not printable characters */
        public static final int f150 = 2131165345;

        /* renamed from: 검색  reason: contains not printable characters */
        public static final int f151 = 2131165346;

        /* renamed from: 설명을입력해주세요  reason: contains not printable characters */
        public static final int f152 = 2131165347;

        /* renamed from: 북마크리스트  reason: contains not printable characters */
        public static final int f153 = 2131165348;

        /* renamed from: 북마크를갱신하였습니다  reason: contains not printable characters */
        public static final int f154 = 2131165349;

        /* renamed from: 북마크를삭제하였습니다  reason: contains not printable characters */
        public static final int f155 = 2131165350;

        /* renamed from: 북마크하였습니다  reason: contains not printable characters */
        public static final int f156 = 2131165351;

        /* renamed from: 폴더명을입력해주세요  reason: contains not printable characters */
        public static final int f157 = 2131165352;

        /* renamed from: 처리할수없는URI형식입니다  reason: contains not printable characters */
        public static final int f158URI = 2131165353;

        /* renamed from: 링크를통해X페이지로이동합니다  reason: contains not printable characters */
        public static final int f159X = 2131165354;

        /* renamed from: 링크를통해다음웹페이지를탐색합니다  reason: contains not printable characters */
        public static final int f160 = 2131165355;

        /* renamed from: 데이터통신을위해3g를사용하는경우데이터요금이청구될수있습니다  reason: contains not printable characters */
        public static final int f1613g = 2131165356;

        /* renamed from: 링크에정의된다음어플리케이션을실행합니다  reason: contains not printable characters */
        public static final int f162 = 2131165357;

        /* renamed from: 보내기  reason: contains not printable characters */
        public static final int f163 = 2131165358;

        /* renamed from: 실행간격_초단위  reason: contains not printable characters */
        public static final int f164_ = 2131165359;

        /* renamed from: x초간격으로페이지자동넘김을실행합니다  reason: contains not printable characters */
        public static final int f165x = 2131165360;

        /* renamed from: 페이지자동넘김을종료합니다  reason: contains not printable characters */
        public static final int f166 = 2131165361;

        /* renamed from: 선택한텍스트에대한정보를검색합니다  reason: contains not printable characters */
        public static final int f167 = 2131165362;

        /* renamed from: 선택한텍스트가클립보드에복사되었습니다  reason: contains not printable characters */
        public static final int f168 = 2131165363;

        /* renamed from: DRM_텍스트복사를금지하도록권한설정이되어있는파일입니다  reason: contains not printable characters */
        public static final int f169DRM_ = 2131165364;

        /* renamed from: DRM_주석작성을금지하도록권한설정이되어있는파일입니다  reason: contains not printable characters */
        public static final int f170DRM_ = 2131165365;

        /* renamed from: 텍스트가존재하지않는페이지입니다  reason: contains not printable characters */
        public static final int f171 = 2131165366;

        /* renamed from: 텍스트가존재하지않는컬럼입니다  reason: contains not printable characters */
        public static final int f172 = 2131165367;

        /* renamed from: 오류가발생하였습니다  reason: contains not printable characters */
        public static final int f173 = 2131165368;

        /* renamed from: 오류_문서를열수없습니다  reason: contains not printable characters */
        public static final int f174_ = 2131165369;

        /* renamed from: 오류_문서를저장할수없습니다  reason: contains not printable characters */
        public static final int f175_ = 2131165370;

        /* renamed from: 오류_잘못된파일경로입니다  reason: contains not printable characters */
        public static final int f176_ = 2131165371;

        /* renamed from: 오류_SD카드에접근할수없습니다  reason: contains not printable characters */
        public static final int f177_SD = 2131165372;

        /* renamed from: 오류_파일을찾을수없습니다  reason: contains not printable characters */
        public static final int f178_ = 2131165373;

        /* renamed from: 오류_다운로드를실패하였습니다  reason: contains not printable characters */
        public static final int f179_ = 2131165374;

        /* renamed from: 업데이트  reason: contains not printable characters */
        public static final int f180 = 2131165375;

        /* renamed from: 업데이트상세  reason: contains not printable characters */
        public static final int f181 = 2131165376;
        public static final int app_name = 2131165377;
        public static final int conf_pagescrolling_type = 2131165378;
        public static final int conf_pagescrolling_sensitivity = 2131165379;
        public static final int conf_pagescrolling_disable_with_columnfitting = 2131165380;
        public static final int conf_basic_zoom_ratio = 2131165381;
        public static final int conf_pinchzoom_movable = 2131165382;
        public static final int conf_key_action_volume = 2131165383;
        public static final int conf_pagefliping_speed = 2131165384;
        public static final int conf_screen_orientation = 2131165385;
        public static final int conf_screen_wakelock = 2131165386;
        public static final int conf_dpad_invert = 2131165387;
        public static final int conf_link_needconfirm = 2131165388;
        public static final int conf_nightmode_activate = 2131165389;
        public static final int conf_nightmode_line_height_percent = 2131165390;
        public static final int conf_nightmode_bgcolor = 2131165391;
        public static final int conf_nightmode_bgcolor_r = 2131165392;
        public static final int conf_nightmode_bgcolor_g = 2131165393;
        public static final int conf_nightmode_bgcolor_b = 2131165394;
        public static final int conf_nightmode_fontcolor = 2131165395;
        public static final int conf_nightmode_fontcolor_r = 2131165396;
        public static final int conf_nightmode_fontcolor_g = 2131165397;
        public static final int conf_nightmode_fontcolor_b = 2131165398;
        public static final int conf_default_reading_direction = 2131165399;
        public static final int conf_menu_opentime_enable = 2131165400;
        public static final int conf_menu_auto_disable = 2131165401;
        public static final int conf_tts_detect_headset_plug = 2131165402;
        public static final int conf_notificationbar_readingtime_enable = 2131165403;
        public static final int conf_webbookcase_homepage = 2131165404;
    }

    /* renamed from: udk.android.reader.R$array */
    public static final class array {

        /* renamed from: 페이지스크롤방식_이름  reason: contains not printable characters */
        public static final int f182_ = 2131230720;

        /* renamed from: 페이지스크롤방식_값  reason: contains not printable characters */
        public static final int f183_ = 2131230721;

        /* renamed from: 페이지스크롤감도_이름  reason: contains not printable characters */
        public static final int f184_ = 2131230722;

        /* renamed from: 페이지스크롤감도_값  reason: contains not printable characters */
        public static final int f185_ = 2131230723;

        /* renamed from: 기본줌배율_이름  reason: contains not printable characters */
        public static final int f186_ = 2131230724;

        /* renamed from: 기본줌배율_값  reason: contains not printable characters */
        public static final int f187_ = 2131230725;

        /* renamed from: 화면방향_이름  reason: contains not printable characters */
        public static final int f188_ = 2131230726;

        /* renamed from: 화면방향_값  reason: contains not printable characters */
        public static final int f189_ = 2131230727;

        /* renamed from: 기본읽기방향_이름  reason: contains not printable characters */
        public static final int f190_ = 2131230728;

        /* renamed from: 기본읽기방향_값  reason: contains not printable characters */
        public static final int f191_ = 2131230729;

        /* renamed from: 키액션_볼륨_이름  reason: contains not printable characters */
        public static final int f192__ = 2131230730;

        /* renamed from: 키액션_볼륨_값  reason: contains not printable characters */
        public static final int f193__ = 2131230731;

        /* renamed from: 페이지넘기기속도_이름  reason: contains not printable characters */
        public static final int f194_ = 2131230732;

        /* renamed from: 페이지넘기기속도_값  reason: contains not printable characters */
        public static final int f195_ = 2131230733;

        /* renamed from: 줄간격_이름  reason: contains not printable characters */
        public static final int f196_ = 2131230734;

        /* renamed from: 줄간격_값  reason: contains not printable characters */
        public static final int f197_ = 2131230735;
    }

    /* renamed from: udk.android.reader.R$style */
    public static final class style {
        public static final int theme_transparent = 2131296256;
    }

    /* renamed from: udk.android.reader.R$menu */
    public static final class menu {
        public static final int pdfview = 2131361792;
        public static final int recent_pdflist = 2131361793;
    }

    /* renamed from: udk.android.reader.R$id */
    public static final class id {
        public static final int progress = 2131427328;
        public static final int list = 2131427329;
        public static final int splash_layout = 2131427330;
        public static final int license = 2131427331;
        public static final int desc = 2131427332;
        public static final int tabcontent_container = 2131427333;
        public static final int splash_image = 2131427334;
        public static final int splash_layer = 2131427335;
        public static final int loading_in_splash = 2131427336;
        public static final int message_in_splash = 2131427337;
        public static final int cover_image = 2131427338;
        public static final int btn_preface = 2131427339;
        public static final int btn_usage = 2131427340;
        public static final int btn_toc = 2131427341;
        public static final int content = 2131427342;
        public static final int select_content = 2131427343;
        public static final int thumbnail = 2131427344;
        public static final int title = 2131427345;
        public static final int last_modified = 2131427346;
        public static final int size = 2131427347;
        public static final int btn_read_content = 2131427348;
        public static final int btn_remove_content = 2131427349;
        public static final int edit_menubar = 2131427350;
        public static final int btn_edit_createdir = 2131427351;
        public static final int btn_edit_copy = 2131427352;
        public static final int btn_edit_cut = 2131427353;
        public static final int btn_edit_paste = 2131427354;
        public static final int btn_edit_delete = 2131427355;
        public static final int option_menubar = 2131427356;
        public static final int bg_menu_about = 2131427357;
        public static final int btn_menu_align = 2131427358;
        public static final int btn_menu_edit = 2131427359;
        public static final int btn_menu_about = 2131427360;
        public static final int search_input = 2131427361;
        public static final int btn_search = 2131427362;
        public static final int fs_directory = 2131427363;
        public static final int navbtn_bottom = 2131427364;
        public static final int navbtn_top = 2131427365;
        public static final int loading_outline = 2131427366;
        public static final int outline_layout = 2131427367;
        public static final int outline_contents = 2131427368;
        public static final int pdf_nav = 2131427369;
        public static final int pdf_nav_page = 2131427370;
        public static final int submode_zoom = 2131427371;
        public static final int zoom_progress = 2131427372;
        public static final int submode_thumb = 2131427373;
        public static final int btn_goto = 2131427374;
        public static final int disp_cur_page = 2131427375;
        public static final int disp_total_page = 2131427376;
        public static final int pnv_thumbs = 2131427377;
        public static final int btn_zoom = 2131427378;
        public static final int disp_zoom = 2131427379;
        public static final int pdf_nav_bookmark = 2131427380;
        public static final int btn_action_bookmark = 2131427381;
        public static final int btn_end_bookmark_view = 2131427382;
        public static final int pdf_nav_search = 2131427383;
        public static final int search_state_detail = 2131427384;
        public static final int search_state = 2131427385;
        public static final int btn_stop_search = 2131427386;
        public static final int nav_menus = 2131427387;
        public static final int info_toc = 2131427388;
        public static final int btn_bookmark = 2131427389;
        public static final int info_bookmark = 2131427390;
        public static final int btn_history_backward = 2131427391;
        public static final int btn_history_forward = 2131427392;
        public static final int btn_more = 2131427393;
        public static final int bookmark_ribon = 2131427394;
        public static final int navigation_interaction_filter = 2131427395;
        public static final int content_view_container = 2131427396;
        public static final int pdfview = 2131427397;
        public static final int property = 2131427398;
        public static final int key = 2131427399;
        public static final int value = 2131427400;
        public static final int recentpdf_list = 2131427401;
        public static final int btn_menu_reset_recentpdflist = 2131427402;
        public static final int bg = 2131427403;
        public static final int bg_selected = 2131427404;
        public static final int text_contents = 2131427405;
        public static final int app_title = 2131427406;
        public static final int main_bar = 2131427407;
        public static final int btn_list = 2131427408;
        public static final int title_logo = 2131427409;
        public static final int title_text = 2131427410;
        public static final int btn_viewmode = 2131427411;
        public static final int btn_edit = 2131427412;
        public static final int btn_import = 2131427413;
        public static final int btn_refresh = 2131427414;
        public static final int btn_fullscreen = 2131427415;
        public static final int app_title_foot = 2131427416;
        public static final int toolbar = 2131427417;
        public static final int toolbtn_link = 2131427418;
        public static final int toolbtn_auto_page_flipping = 2131427419;
        public static final int toolbtn_voice_reading = 2131427420;
        public static final int toolbtn_scrolllock_deactivate = 2131427421;
        public static final int toolbtn_column_prev = 2131427422;
        public static final int toolbtn_column_next = 2131427423;
        public static final int address_bar = 2131427424;
        public static final int display_address = 2131427425;
        public static final int input_address = 2131427426;
        public static final int btn_home = 2131427427;
        public static final int web_page_view = 2131427428;
        public static final int web_page_view_mask = 2131427429;
        public static final int menu_toc = 2131427430;
        public static final int menu_bookmark = 2131427431;
        public static final int menu_search = 2131427432;
        public static final int menu_reset_recent_pdflist = 2131427433;
    }
}
