package com.jcraft.jzlib;

import mm.purchasesdk.PurchaseCode;

final class h {

    /* renamed from: a  reason: collision with root package name */
    static final short[] f3110a;
    static final short[] b;
    static h c = new h(f3110a, i.f3111a, PurchaseCode.AUTH_INVALID_SIGN, 286, 15);
    static h d = new h(b, i.b, 0, 30, 15);
    static h e = new h(null, i.c, 0, 19, 7);
    short[] f;
    int[] g;
    int h;
    int i;
    int j;

    /* JADX WARN: Type inference failed for: r0v1, types: [short[]] */
    /* JADX WARNING: Unknown variable types count: 1 */
    static {
        /*
            r5 = 15
            r7 = 7
            r6 = 5
            r4 = 9
            r3 = 8
            r0 = 576(0x240, float:8.07E-43)
            short[] r0 = new short[r0]
            r1 = 0
            r2 = 12
            r0[r1] = r2
            r1 = 1
            r0[r1] = r3
            r1 = 2
            r2 = 140(0x8c, float:1.96E-43)
            r0[r1] = r2
            r1 = 3
            r0[r1] = r3
            r1 = 4
            r2 = 76
            r0[r1] = r2
            r0[r6] = r3
            r1 = 6
            r2 = 204(0xcc, float:2.86E-43)
            r0[r1] = r2
            r0[r7] = r3
            r1 = 44
            r0[r3] = r1
            r0[r4] = r3
            r1 = 10
            r2 = 172(0xac, float:2.41E-43)
            r0[r1] = r2
            r1 = 11
            r0[r1] = r3
            r1 = 12
            r2 = 108(0x6c, float:1.51E-43)
            r0[r1] = r2
            r1 = 13
            r0[r1] = r3
            r1 = 14
            r2 = 236(0xec, float:3.31E-43)
            r0[r1] = r2
            r0[r5] = r3
            r1 = 16
            r2 = 28
            r0[r1] = r2
            r1 = 17
            r0[r1] = r3
            r1 = 18
            r2 = 156(0x9c, float:2.19E-43)
            r0[r1] = r2
            r1 = 19
            r0[r1] = r3
            r1 = 20
            r2 = 92
            r0[r1] = r2
            r1 = 21
            r0[r1] = r3
            r1 = 22
            r2 = 220(0xdc, float:3.08E-43)
            r0[r1] = r2
            r1 = 23
            r0[r1] = r3
            r1 = 24
            r2 = 60
            r0[r1] = r2
            r1 = 25
            r0[r1] = r3
            r1 = 26
            r2 = 188(0xbc, float:2.63E-43)
            r0[r1] = r2
            r1 = 27
            r0[r1] = r3
            r1 = 28
            r2 = 124(0x7c, float:1.74E-43)
            r0[r1] = r2
            r1 = 29
            r0[r1] = r3
            r1 = 30
            r2 = 252(0xfc, float:3.53E-43)
            r0[r1] = r2
            r1 = 31
            r0[r1] = r3
            r1 = 32
            r2 = 2
            r0[r1] = r2
            r1 = 33
            r0[r1] = r3
            r1 = 34
            r2 = 130(0x82, float:1.82E-43)
            r0[r1] = r2
            r1 = 35
            r0[r1] = r3
            r1 = 36
            r2 = 66
            r0[r1] = r2
            r1 = 37
            r0[r1] = r3
            r1 = 38
            r2 = 194(0xc2, float:2.72E-43)
            r0[r1] = r2
            r1 = 39
            r0[r1] = r3
            r1 = 40
            r2 = 34
            r0[r1] = r2
            r1 = 41
            r0[r1] = r3
            r1 = 42
            r2 = 162(0xa2, float:2.27E-43)
            r0[r1] = r2
            r1 = 43
            r0[r1] = r3
            r1 = 44
            r2 = 98
            r0[r1] = r2
            r1 = 45
            r0[r1] = r3
            r1 = 46
            r2 = 226(0xe2, float:3.17E-43)
            r0[r1] = r2
            r1 = 47
            r0[r1] = r3
            r1 = 48
            r2 = 18
            r0[r1] = r2
            r1 = 49
            r0[r1] = r3
            r1 = 50
            r2 = 146(0x92, float:2.05E-43)
            r0[r1] = r2
            r1 = 51
            r0[r1] = r3
            r1 = 52
            r2 = 82
            r0[r1] = r2
            r1 = 53
            r0[r1] = r3
            r1 = 54
            r2 = 210(0xd2, float:2.94E-43)
            r0[r1] = r2
            r1 = 55
            r0[r1] = r3
            r1 = 56
            r2 = 50
            r0[r1] = r2
            r1 = 57
            r0[r1] = r3
            r1 = 58
            r2 = 178(0xb2, float:2.5E-43)
            r0[r1] = r2
            r1 = 59
            r0[r1] = r3
            r1 = 60
            r2 = 114(0x72, float:1.6E-43)
            r0[r1] = r2
            r1 = 61
            r0[r1] = r3
            r1 = 62
            r2 = 242(0xf2, float:3.39E-43)
            r0[r1] = r2
            r1 = 63
            r0[r1] = r3
            r1 = 64
            r2 = 10
            r0[r1] = r2
            r1 = 65
            r0[r1] = r3
            r1 = 66
            r2 = 138(0x8a, float:1.93E-43)
            r0[r1] = r2
            r1 = 67
            r0[r1] = r3
            r1 = 68
            r2 = 74
            r0[r1] = r2
            r1 = 69
            r0[r1] = r3
            r1 = 70
            r2 = 202(0xca, float:2.83E-43)
            r0[r1] = r2
            r1 = 71
            r0[r1] = r3
            r1 = 72
            r2 = 42
            r0[r1] = r2
            r1 = 73
            r0[r1] = r3
            r1 = 74
            r2 = 170(0xaa, float:2.38E-43)
            r0[r1] = r2
            r1 = 75
            r0[r1] = r3
            r1 = 76
            r2 = 106(0x6a, float:1.49E-43)
            r0[r1] = r2
            r1 = 77
            r0[r1] = r3
            r1 = 78
            r2 = 234(0xea, float:3.28E-43)
            r0[r1] = r2
            r1 = 79
            r0[r1] = r3
            r1 = 80
            r2 = 26
            r0[r1] = r2
            r1 = 81
            r0[r1] = r3
            r1 = 82
            r2 = 154(0x9a, float:2.16E-43)
            r0[r1] = r2
            r1 = 83
            r0[r1] = r3
            r1 = 84
            r2 = 90
            r0[r1] = r2
            r1 = 85
            r0[r1] = r3
            r1 = 86
            r2 = 218(0xda, float:3.05E-43)
            r0[r1] = r2
            r1 = 87
            r0[r1] = r3
            r1 = 88
            r2 = 58
            r0[r1] = r2
            r1 = 89
            r0[r1] = r3
            r1 = 90
            r2 = 186(0xba, float:2.6E-43)
            r0[r1] = r2
            r1 = 91
            r0[r1] = r3
            r1 = 92
            r2 = 122(0x7a, float:1.71E-43)
            r0[r1] = r2
            r1 = 93
            r0[r1] = r3
            r1 = 94
            r2 = 250(0xfa, float:3.5E-43)
            r0[r1] = r2
            r1 = 95
            r0[r1] = r3
            r1 = 96
            r2 = 6
            r0[r1] = r2
            r1 = 97
            r0[r1] = r3
            r1 = 98
            r2 = 134(0x86, float:1.88E-43)
            r0[r1] = r2
            r1 = 99
            r0[r1] = r3
            r1 = 100
            r2 = 70
            r0[r1] = r2
            r1 = 101(0x65, float:1.42E-43)
            r0[r1] = r3
            r1 = 102(0x66, float:1.43E-43)
            r2 = 198(0xc6, float:2.77E-43)
            r0[r1] = r2
            r1 = 103(0x67, float:1.44E-43)
            r0[r1] = r3
            r1 = 104(0x68, float:1.46E-43)
            r2 = 38
            r0[r1] = r2
            r1 = 105(0x69, float:1.47E-43)
            r0[r1] = r3
            r1 = 106(0x6a, float:1.49E-43)
            r2 = 166(0xa6, float:2.33E-43)
            r0[r1] = r2
            r1 = 107(0x6b, float:1.5E-43)
            r0[r1] = r3
            r1 = 108(0x6c, float:1.51E-43)
            r2 = 102(0x66, float:1.43E-43)
            r0[r1] = r2
            r1 = 109(0x6d, float:1.53E-43)
            r0[r1] = r3
            r1 = 110(0x6e, float:1.54E-43)
            r2 = 230(0xe6, float:3.22E-43)
            r0[r1] = r2
            r1 = 111(0x6f, float:1.56E-43)
            r0[r1] = r3
            r1 = 112(0x70, float:1.57E-43)
            r2 = 22
            r0[r1] = r2
            r1 = 113(0x71, float:1.58E-43)
            r0[r1] = r3
            r1 = 114(0x72, float:1.6E-43)
            r2 = 150(0x96, float:2.1E-43)
            r0[r1] = r2
            r1 = 115(0x73, float:1.61E-43)
            r0[r1] = r3
            r1 = 116(0x74, float:1.63E-43)
            r2 = 86
            r0[r1] = r2
            r1 = 117(0x75, float:1.64E-43)
            r0[r1] = r3
            r1 = 118(0x76, float:1.65E-43)
            r2 = 214(0xd6, float:3.0E-43)
            r0[r1] = r2
            r1 = 119(0x77, float:1.67E-43)
            r0[r1] = r3
            r1 = 120(0x78, float:1.68E-43)
            r2 = 54
            r0[r1] = r2
            r1 = 121(0x79, float:1.7E-43)
            r0[r1] = r3
            r1 = 122(0x7a, float:1.71E-43)
            r2 = 182(0xb6, float:2.55E-43)
            r0[r1] = r2
            r1 = 123(0x7b, float:1.72E-43)
            r0[r1] = r3
            r1 = 124(0x7c, float:1.74E-43)
            r2 = 118(0x76, float:1.65E-43)
            r0[r1] = r2
            r1 = 125(0x7d, float:1.75E-43)
            r0[r1] = r3
            r1 = 126(0x7e, float:1.77E-43)
            r2 = 246(0xf6, float:3.45E-43)
            r0[r1] = r2
            r1 = 127(0x7f, float:1.78E-43)
            r0[r1] = r3
            r1 = 128(0x80, float:1.794E-43)
            r2 = 14
            r0[r1] = r2
            r1 = 129(0x81, float:1.81E-43)
            r0[r1] = r3
            r1 = 130(0x82, float:1.82E-43)
            r2 = 142(0x8e, float:1.99E-43)
            r0[r1] = r2
            r1 = 131(0x83, float:1.84E-43)
            r0[r1] = r3
            r1 = 132(0x84, float:1.85E-43)
            r2 = 78
            r0[r1] = r2
            r1 = 133(0x85, float:1.86E-43)
            r0[r1] = r3
            r1 = 134(0x86, float:1.88E-43)
            r2 = 206(0xce, float:2.89E-43)
            r0[r1] = r2
            r1 = 135(0x87, float:1.89E-43)
            r0[r1] = r3
            r1 = 136(0x88, float:1.9E-43)
            r2 = 46
            r0[r1] = r2
            r1 = 137(0x89, float:1.92E-43)
            r0[r1] = r3
            r1 = 138(0x8a, float:1.93E-43)
            r2 = 174(0xae, float:2.44E-43)
            r0[r1] = r2
            r1 = 139(0x8b, float:1.95E-43)
            r0[r1] = r3
            r1 = 140(0x8c, float:1.96E-43)
            r2 = 110(0x6e, float:1.54E-43)
            r0[r1] = r2
            r1 = 141(0x8d, float:1.98E-43)
            r0[r1] = r3
            r1 = 142(0x8e, float:1.99E-43)
            r2 = 238(0xee, float:3.34E-43)
            r0[r1] = r2
            r1 = 143(0x8f, float:2.0E-43)
            r0[r1] = r3
            r1 = 144(0x90, float:2.02E-43)
            r2 = 30
            r0[r1] = r2
            r1 = 145(0x91, float:2.03E-43)
            r0[r1] = r3
            r1 = 146(0x92, float:2.05E-43)
            r2 = 158(0x9e, float:2.21E-43)
            r0[r1] = r2
            r1 = 147(0x93, float:2.06E-43)
            r0[r1] = r3
            r1 = 148(0x94, float:2.07E-43)
            r2 = 94
            r0[r1] = r2
            r1 = 149(0x95, float:2.09E-43)
            r0[r1] = r3
            r1 = 150(0x96, float:2.1E-43)
            r2 = 222(0xde, float:3.11E-43)
            r0[r1] = r2
            r1 = 151(0x97, float:2.12E-43)
            r0[r1] = r3
            r1 = 152(0x98, float:2.13E-43)
            r2 = 62
            r0[r1] = r2
            r1 = 153(0x99, float:2.14E-43)
            r0[r1] = r3
            r1 = 154(0x9a, float:2.16E-43)
            r2 = 190(0xbe, float:2.66E-43)
            r0[r1] = r2
            r1 = 155(0x9b, float:2.17E-43)
            r0[r1] = r3
            r1 = 156(0x9c, float:2.19E-43)
            r2 = 126(0x7e, float:1.77E-43)
            r0[r1] = r2
            r1 = 157(0x9d, float:2.2E-43)
            r0[r1] = r3
            r1 = 158(0x9e, float:2.21E-43)
            r2 = 254(0xfe, float:3.56E-43)
            r0[r1] = r2
            r1 = 159(0x9f, float:2.23E-43)
            r0[r1] = r3
            r1 = 160(0xa0, float:2.24E-43)
            r2 = 1
            r0[r1] = r2
            r1 = 161(0xa1, float:2.26E-43)
            r0[r1] = r3
            r1 = 162(0xa2, float:2.27E-43)
            r2 = 129(0x81, float:1.81E-43)
            r0[r1] = r2
            r1 = 163(0xa3, float:2.28E-43)
            r0[r1] = r3
            r1 = 164(0xa4, float:2.3E-43)
            r2 = 65
            r0[r1] = r2
            r1 = 165(0xa5, float:2.31E-43)
            r0[r1] = r3
            r1 = 166(0xa6, float:2.33E-43)
            r2 = 193(0xc1, float:2.7E-43)
            r0[r1] = r2
            r1 = 167(0xa7, float:2.34E-43)
            r0[r1] = r3
            r1 = 168(0xa8, float:2.35E-43)
            r2 = 33
            r0[r1] = r2
            r1 = 169(0xa9, float:2.37E-43)
            r0[r1] = r3
            r1 = 170(0xaa, float:2.38E-43)
            r2 = 161(0xa1, float:2.26E-43)
            r0[r1] = r2
            r1 = 171(0xab, float:2.4E-43)
            r0[r1] = r3
            r1 = 172(0xac, float:2.41E-43)
            r2 = 97
            r0[r1] = r2
            r1 = 173(0xad, float:2.42E-43)
            r0[r1] = r3
            r1 = 174(0xae, float:2.44E-43)
            r2 = 225(0xe1, float:3.15E-43)
            r0[r1] = r2
            r1 = 175(0xaf, float:2.45E-43)
            r0[r1] = r3
            r1 = 176(0xb0, float:2.47E-43)
            r2 = 17
            r0[r1] = r2
            r1 = 177(0xb1, float:2.48E-43)
            r0[r1] = r3
            r1 = 178(0xb2, float:2.5E-43)
            r2 = 145(0x91, float:2.03E-43)
            r0[r1] = r2
            r1 = 179(0xb3, float:2.51E-43)
            r0[r1] = r3
            r1 = 180(0xb4, float:2.52E-43)
            r2 = 81
            r0[r1] = r2
            r1 = 181(0xb5, float:2.54E-43)
            r0[r1] = r3
            r1 = 182(0xb6, float:2.55E-43)
            r2 = 209(0xd1, float:2.93E-43)
            r0[r1] = r2
            r1 = 183(0xb7, float:2.56E-43)
            r0[r1] = r3
            r1 = 184(0xb8, float:2.58E-43)
            r2 = 49
            r0[r1] = r2
            r1 = 185(0xb9, float:2.59E-43)
            r0[r1] = r3
            r1 = 186(0xba, float:2.6E-43)
            r2 = 177(0xb1, float:2.48E-43)
            r0[r1] = r2
            r1 = 187(0xbb, float:2.62E-43)
            r0[r1] = r3
            r1 = 188(0xbc, float:2.63E-43)
            r2 = 113(0x71, float:1.58E-43)
            r0[r1] = r2
            r1 = 189(0xbd, float:2.65E-43)
            r0[r1] = r3
            r1 = 190(0xbe, float:2.66E-43)
            r2 = 241(0xf1, float:3.38E-43)
            r0[r1] = r2
            r1 = 191(0xbf, float:2.68E-43)
            r0[r1] = r3
            r1 = 192(0xc0, float:2.69E-43)
            r0[r1] = r4
            r1 = 193(0xc1, float:2.7E-43)
            r0[r1] = r3
            r1 = 194(0xc2, float:2.72E-43)
            r2 = 137(0x89, float:1.92E-43)
            r0[r1] = r2
            r1 = 195(0xc3, float:2.73E-43)
            r0[r1] = r3
            r1 = 196(0xc4, float:2.75E-43)
            r2 = 73
            r0[r1] = r2
            r1 = 197(0xc5, float:2.76E-43)
            r0[r1] = r3
            r1 = 198(0xc6, float:2.77E-43)
            r2 = 201(0xc9, float:2.82E-43)
            r0[r1] = r2
            r1 = 199(0xc7, float:2.79E-43)
            r0[r1] = r3
            r1 = 200(0xc8, float:2.8E-43)
            r2 = 41
            r0[r1] = r2
            r1 = 201(0xc9, float:2.82E-43)
            r0[r1] = r3
            r1 = 202(0xca, float:2.83E-43)
            r2 = 169(0xa9, float:2.37E-43)
            r0[r1] = r2
            r1 = 203(0xcb, float:2.84E-43)
            r0[r1] = r3
            r1 = 204(0xcc, float:2.86E-43)
            r2 = 105(0x69, float:1.47E-43)
            r0[r1] = r2
            r1 = 205(0xcd, float:2.87E-43)
            r0[r1] = r3
            r1 = 206(0xce, float:2.89E-43)
            r2 = 233(0xe9, float:3.27E-43)
            r0[r1] = r2
            r1 = 207(0xcf, float:2.9E-43)
            r0[r1] = r3
            r1 = 208(0xd0, float:2.91E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 209(0xd1, float:2.93E-43)
            r0[r1] = r3
            r1 = 210(0xd2, float:2.94E-43)
            r2 = 153(0x99, float:2.14E-43)
            r0[r1] = r2
            r1 = 211(0xd3, float:2.96E-43)
            r0[r1] = r3
            r1 = 212(0xd4, float:2.97E-43)
            r2 = 89
            r0[r1] = r2
            r1 = 213(0xd5, float:2.98E-43)
            r0[r1] = r3
            r1 = 214(0xd6, float:3.0E-43)
            r2 = 217(0xd9, float:3.04E-43)
            r0[r1] = r2
            r1 = 215(0xd7, float:3.01E-43)
            r0[r1] = r3
            r1 = 216(0xd8, float:3.03E-43)
            r2 = 57
            r0[r1] = r2
            r1 = 217(0xd9, float:3.04E-43)
            r0[r1] = r3
            r1 = 218(0xda, float:3.05E-43)
            r2 = 185(0xb9, float:2.59E-43)
            r0[r1] = r2
            r1 = 219(0xdb, float:3.07E-43)
            r0[r1] = r3
            r1 = 220(0xdc, float:3.08E-43)
            r2 = 121(0x79, float:1.7E-43)
            r0[r1] = r2
            r1 = 221(0xdd, float:3.1E-43)
            r0[r1] = r3
            r1 = 222(0xde, float:3.11E-43)
            r2 = 249(0xf9, float:3.49E-43)
            r0[r1] = r2
            r1 = 223(0xdf, float:3.12E-43)
            r0[r1] = r3
            r1 = 224(0xe0, float:3.14E-43)
            r0[r1] = r6
            r1 = 225(0xe1, float:3.15E-43)
            r0[r1] = r3
            r1 = 226(0xe2, float:3.17E-43)
            r2 = 133(0x85, float:1.86E-43)
            r0[r1] = r2
            r1 = 227(0xe3, float:3.18E-43)
            r0[r1] = r3
            r1 = 228(0xe4, float:3.2E-43)
            r2 = 69
            r0[r1] = r2
            r1 = 229(0xe5, float:3.21E-43)
            r0[r1] = r3
            r1 = 230(0xe6, float:3.22E-43)
            r2 = 197(0xc5, float:2.76E-43)
            r0[r1] = r2
            r1 = 231(0xe7, float:3.24E-43)
            r0[r1] = r3
            r1 = 232(0xe8, float:3.25E-43)
            r2 = 37
            r0[r1] = r2
            r1 = 233(0xe9, float:3.27E-43)
            r0[r1] = r3
            r1 = 234(0xea, float:3.28E-43)
            r2 = 165(0xa5, float:2.31E-43)
            r0[r1] = r2
            r1 = 235(0xeb, float:3.3E-43)
            r0[r1] = r3
            r1 = 236(0xec, float:3.31E-43)
            r2 = 101(0x65, float:1.42E-43)
            r0[r1] = r2
            r1 = 237(0xed, float:3.32E-43)
            r0[r1] = r3
            r1 = 238(0xee, float:3.34E-43)
            r2 = 229(0xe5, float:3.21E-43)
            r0[r1] = r2
            r1 = 239(0xef, float:3.35E-43)
            r0[r1] = r3
            r1 = 240(0xf0, float:3.36E-43)
            r2 = 21
            r0[r1] = r2
            r1 = 241(0xf1, float:3.38E-43)
            r0[r1] = r3
            r1 = 242(0xf2, float:3.39E-43)
            r2 = 149(0x95, float:2.09E-43)
            r0[r1] = r2
            r1 = 243(0xf3, float:3.4E-43)
            r0[r1] = r3
            r1 = 244(0xf4, float:3.42E-43)
            r2 = 85
            r0[r1] = r2
            r1 = 245(0xf5, float:3.43E-43)
            r0[r1] = r3
            r1 = 246(0xf6, float:3.45E-43)
            r2 = 213(0xd5, float:2.98E-43)
            r0[r1] = r2
            r1 = 247(0xf7, float:3.46E-43)
            r0[r1] = r3
            r1 = 248(0xf8, float:3.48E-43)
            r2 = 53
            r0[r1] = r2
            r1 = 249(0xf9, float:3.49E-43)
            r0[r1] = r3
            r1 = 250(0xfa, float:3.5E-43)
            r2 = 181(0xb5, float:2.54E-43)
            r0[r1] = r2
            r1 = 251(0xfb, float:3.52E-43)
            r0[r1] = r3
            r1 = 252(0xfc, float:3.53E-43)
            r2 = 117(0x75, float:1.64E-43)
            r0[r1] = r2
            r1 = 253(0xfd, float:3.55E-43)
            r0[r1] = r3
            r1 = 254(0xfe, float:3.56E-43)
            r2 = 245(0xf5, float:3.43E-43)
            r0[r1] = r2
            r1 = 255(0xff, float:3.57E-43)
            r0[r1] = r3
            r1 = 256(0x100, float:3.59E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 257(0x101, float:3.6E-43)
            r0[r1] = r3
            r1 = 258(0x102, float:3.62E-43)
            r2 = 141(0x8d, float:1.98E-43)
            r0[r1] = r2
            r1 = 259(0x103, float:3.63E-43)
            r0[r1] = r3
            r1 = 260(0x104, float:3.64E-43)
            r2 = 77
            r0[r1] = r2
            r1 = 261(0x105, float:3.66E-43)
            r0[r1] = r3
            r1 = 262(0x106, float:3.67E-43)
            r2 = 205(0xcd, float:2.87E-43)
            r0[r1] = r2
            r1 = 263(0x107, float:3.69E-43)
            r0[r1] = r3
            r1 = 264(0x108, float:3.7E-43)
            r2 = 45
            r0[r1] = r2
            r1 = 265(0x109, float:3.71E-43)
            r0[r1] = r3
            r1 = 266(0x10a, float:3.73E-43)
            r2 = 173(0xad, float:2.42E-43)
            r0[r1] = r2
            r1 = 267(0x10b, float:3.74E-43)
            r0[r1] = r3
            r1 = 268(0x10c, float:3.76E-43)
            r2 = 109(0x6d, float:1.53E-43)
            r0[r1] = r2
            r1 = 269(0x10d, float:3.77E-43)
            r0[r1] = r3
            r1 = 270(0x10e, float:3.78E-43)
            r2 = 237(0xed, float:3.32E-43)
            r0[r1] = r2
            r1 = 271(0x10f, float:3.8E-43)
            r0[r1] = r3
            r1 = 272(0x110, float:3.81E-43)
            r2 = 29
            r0[r1] = r2
            r1 = 273(0x111, float:3.83E-43)
            r0[r1] = r3
            r1 = 274(0x112, float:3.84E-43)
            r2 = 157(0x9d, float:2.2E-43)
            r0[r1] = r2
            r1 = 275(0x113, float:3.85E-43)
            r0[r1] = r3
            r1 = 276(0x114, float:3.87E-43)
            r2 = 93
            r0[r1] = r2
            r1 = 277(0x115, float:3.88E-43)
            r0[r1] = r3
            r1 = 278(0x116, float:3.9E-43)
            r2 = 221(0xdd, float:3.1E-43)
            r0[r1] = r2
            r1 = 279(0x117, float:3.91E-43)
            r0[r1] = r3
            r1 = 280(0x118, float:3.92E-43)
            r2 = 61
            r0[r1] = r2
            r1 = 281(0x119, float:3.94E-43)
            r0[r1] = r3
            r1 = 282(0x11a, float:3.95E-43)
            r2 = 189(0xbd, float:2.65E-43)
            r0[r1] = r2
            r1 = 283(0x11b, float:3.97E-43)
            r0[r1] = r3
            r1 = 284(0x11c, float:3.98E-43)
            r2 = 125(0x7d, float:1.75E-43)
            r0[r1] = r2
            r1 = 285(0x11d, float:4.0E-43)
            r0[r1] = r3
            r1 = 286(0x11e, float:4.01E-43)
            r2 = 253(0xfd, float:3.55E-43)
            r0[r1] = r2
            r1 = 287(0x11f, float:4.02E-43)
            r0[r1] = r3
            r1 = 288(0x120, float:4.04E-43)
            r2 = 19
            r0[r1] = r2
            r1 = 289(0x121, float:4.05E-43)
            r0[r1] = r4
            r1 = 290(0x122, float:4.06E-43)
            r2 = 275(0x113, float:3.85E-43)
            r0[r1] = r2
            r1 = 291(0x123, float:4.08E-43)
            r0[r1] = r4
            r1 = 292(0x124, float:4.09E-43)
            r2 = 147(0x93, float:2.06E-43)
            r0[r1] = r2
            r1 = 293(0x125, float:4.1E-43)
            r0[r1] = r4
            r1 = 294(0x126, float:4.12E-43)
            r2 = 403(0x193, float:5.65E-43)
            r0[r1] = r2
            r1 = 295(0x127, float:4.13E-43)
            r0[r1] = r4
            r1 = 296(0x128, float:4.15E-43)
            r2 = 83
            r0[r1] = r2
            r1 = 297(0x129, float:4.16E-43)
            r0[r1] = r4
            r1 = 298(0x12a, float:4.18E-43)
            r2 = 339(0x153, float:4.75E-43)
            r0[r1] = r2
            r1 = 299(0x12b, float:4.19E-43)
            r0[r1] = r4
            r1 = 300(0x12c, float:4.2E-43)
            r2 = 211(0xd3, float:2.96E-43)
            r0[r1] = r2
            r1 = 301(0x12d, float:4.22E-43)
            r0[r1] = r4
            r1 = 302(0x12e, float:4.23E-43)
            r2 = 467(0x1d3, float:6.54E-43)
            r0[r1] = r2
            r1 = 303(0x12f, float:4.25E-43)
            r0[r1] = r4
            r1 = 304(0x130, float:4.26E-43)
            r2 = 51
            r0[r1] = r2
            r1 = 305(0x131, float:4.27E-43)
            r0[r1] = r4
            r1 = 306(0x132, float:4.29E-43)
            r2 = 307(0x133, float:4.3E-43)
            r0[r1] = r2
            r1 = 307(0x133, float:4.3E-43)
            r0[r1] = r4
            r1 = 308(0x134, float:4.32E-43)
            r2 = 179(0xb3, float:2.51E-43)
            r0[r1] = r2
            r1 = 309(0x135, float:4.33E-43)
            r0[r1] = r4
            r1 = 310(0x136, float:4.34E-43)
            r2 = 435(0x1b3, float:6.1E-43)
            r0[r1] = r2
            r1 = 311(0x137, float:4.36E-43)
            r0[r1] = r4
            r1 = 312(0x138, float:4.37E-43)
            r2 = 115(0x73, float:1.61E-43)
            r0[r1] = r2
            r1 = 313(0x139, float:4.39E-43)
            r0[r1] = r4
            r1 = 314(0x13a, float:4.4E-43)
            r2 = 371(0x173, float:5.2E-43)
            r0[r1] = r2
            r1 = 315(0x13b, float:4.41E-43)
            r0[r1] = r4
            r1 = 316(0x13c, float:4.43E-43)
            r2 = 243(0xf3, float:3.4E-43)
            r0[r1] = r2
            r1 = 317(0x13d, float:4.44E-43)
            r0[r1] = r4
            r1 = 318(0x13e, float:4.46E-43)
            r2 = 499(0x1f3, float:6.99E-43)
            r0[r1] = r2
            r1 = 319(0x13f, float:4.47E-43)
            r0[r1] = r4
            r1 = 320(0x140, float:4.48E-43)
            r2 = 11
            r0[r1] = r2
            r1 = 321(0x141, float:4.5E-43)
            r0[r1] = r4
            r1 = 322(0x142, float:4.51E-43)
            r2 = 267(0x10b, float:3.74E-43)
            r0[r1] = r2
            r1 = 323(0x143, float:4.53E-43)
            r0[r1] = r4
            r1 = 324(0x144, float:4.54E-43)
            r2 = 139(0x8b, float:1.95E-43)
            r0[r1] = r2
            r1 = 325(0x145, float:4.55E-43)
            r0[r1] = r4
            r1 = 326(0x146, float:4.57E-43)
            r2 = 395(0x18b, float:5.54E-43)
            r0[r1] = r2
            r1 = 327(0x147, float:4.58E-43)
            r0[r1] = r4
            r1 = 328(0x148, float:4.6E-43)
            r2 = 75
            r0[r1] = r2
            r1 = 329(0x149, float:4.61E-43)
            r0[r1] = r4
            r1 = 330(0x14a, float:4.62E-43)
            r2 = 331(0x14b, float:4.64E-43)
            r0[r1] = r2
            r1 = 331(0x14b, float:4.64E-43)
            r0[r1] = r4
            r1 = 332(0x14c, float:4.65E-43)
            r2 = 203(0xcb, float:2.84E-43)
            r0[r1] = r2
            r1 = 333(0x14d, float:4.67E-43)
            r0[r1] = r4
            r1 = 334(0x14e, float:4.68E-43)
            r2 = 459(0x1cb, float:6.43E-43)
            r0[r1] = r2
            r1 = 335(0x14f, float:4.7E-43)
            r0[r1] = r4
            r1 = 336(0x150, float:4.71E-43)
            r2 = 43
            r0[r1] = r2
            r1 = 337(0x151, float:4.72E-43)
            r0[r1] = r4
            r1 = 338(0x152, float:4.74E-43)
            r2 = 299(0x12b, float:4.19E-43)
            r0[r1] = r2
            r1 = 339(0x153, float:4.75E-43)
            r0[r1] = r4
            r1 = 340(0x154, float:4.76E-43)
            r2 = 171(0xab, float:2.4E-43)
            r0[r1] = r2
            r1 = 341(0x155, float:4.78E-43)
            r0[r1] = r4
            r1 = 342(0x156, float:4.79E-43)
            r2 = 427(0x1ab, float:5.98E-43)
            r0[r1] = r2
            r1 = 343(0x157, float:4.8E-43)
            r0[r1] = r4
            r1 = 344(0x158, float:4.82E-43)
            r2 = 107(0x6b, float:1.5E-43)
            r0[r1] = r2
            r1 = 345(0x159, float:4.83E-43)
            r0[r1] = r4
            r1 = 346(0x15a, float:4.85E-43)
            r2 = 363(0x16b, float:5.09E-43)
            r0[r1] = r2
            r1 = 347(0x15b, float:4.86E-43)
            r0[r1] = r4
            r1 = 348(0x15c, float:4.88E-43)
            r2 = 235(0xeb, float:3.3E-43)
            r0[r1] = r2
            r1 = 349(0x15d, float:4.89E-43)
            r0[r1] = r4
            r1 = 350(0x15e, float:4.9E-43)
            r2 = 491(0x1eb, float:6.88E-43)
            r0[r1] = r2
            r1 = 351(0x15f, float:4.92E-43)
            r0[r1] = r4
            r1 = 352(0x160, float:4.93E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 353(0x161, float:4.95E-43)
            r0[r1] = r4
            r1 = 354(0x162, float:4.96E-43)
            r2 = 283(0x11b, float:3.97E-43)
            r0[r1] = r2
            r1 = 355(0x163, float:4.97E-43)
            r0[r1] = r4
            r1 = 356(0x164, float:4.99E-43)
            r2 = 155(0x9b, float:2.17E-43)
            r0[r1] = r2
            r1 = 357(0x165, float:5.0E-43)
            r0[r1] = r4
            r1 = 358(0x166, float:5.02E-43)
            r2 = 411(0x19b, float:5.76E-43)
            r0[r1] = r2
            r1 = 359(0x167, float:5.03E-43)
            r0[r1] = r4
            r1 = 360(0x168, float:5.04E-43)
            r2 = 91
            r0[r1] = r2
            r1 = 361(0x169, float:5.06E-43)
            r0[r1] = r4
            r1 = 362(0x16a, float:5.07E-43)
            r2 = 347(0x15b, float:4.86E-43)
            r0[r1] = r2
            r1 = 363(0x16b, float:5.09E-43)
            r0[r1] = r4
            r1 = 364(0x16c, float:5.1E-43)
            r2 = 219(0xdb, float:3.07E-43)
            r0[r1] = r2
            r1 = 365(0x16d, float:5.11E-43)
            r0[r1] = r4
            r1 = 366(0x16e, float:5.13E-43)
            r2 = 475(0x1db, float:6.66E-43)
            r0[r1] = r2
            r1 = 367(0x16f, float:5.14E-43)
            r0[r1] = r4
            r1 = 368(0x170, float:5.16E-43)
            r2 = 59
            r0[r1] = r2
            r1 = 369(0x171, float:5.17E-43)
            r0[r1] = r4
            r1 = 370(0x172, float:5.18E-43)
            r2 = 315(0x13b, float:4.41E-43)
            r0[r1] = r2
            r1 = 371(0x173, float:5.2E-43)
            r0[r1] = r4
            r1 = 372(0x174, float:5.21E-43)
            r2 = 187(0xbb, float:2.62E-43)
            r0[r1] = r2
            r1 = 373(0x175, float:5.23E-43)
            r0[r1] = r4
            r1 = 374(0x176, float:5.24E-43)
            r2 = 443(0x1bb, float:6.21E-43)
            r0[r1] = r2
            r1 = 375(0x177, float:5.25E-43)
            r0[r1] = r4
            r1 = 376(0x178, float:5.27E-43)
            r2 = 123(0x7b, float:1.72E-43)
            r0[r1] = r2
            r1 = 377(0x179, float:5.28E-43)
            r0[r1] = r4
            r1 = 378(0x17a, float:5.3E-43)
            r2 = 379(0x17b, float:5.31E-43)
            r0[r1] = r2
            r1 = 379(0x17b, float:5.31E-43)
            r0[r1] = r4
            r1 = 380(0x17c, float:5.32E-43)
            r2 = 251(0xfb, float:3.52E-43)
            r0[r1] = r2
            r1 = 381(0x17d, float:5.34E-43)
            r0[r1] = r4
            r1 = 382(0x17e, float:5.35E-43)
            r2 = 507(0x1fb, float:7.1E-43)
            r0[r1] = r2
            r1 = 383(0x17f, float:5.37E-43)
            r0[r1] = r4
            r1 = 384(0x180, float:5.38E-43)
            r0[r1] = r7
            r1 = 385(0x181, float:5.4E-43)
            r0[r1] = r4
            r1 = 386(0x182, float:5.41E-43)
            r2 = 263(0x107, float:3.69E-43)
            r0[r1] = r2
            r1 = 387(0x183, float:5.42E-43)
            r0[r1] = r4
            r1 = 388(0x184, float:5.44E-43)
            r2 = 135(0x87, float:1.89E-43)
            r0[r1] = r2
            r1 = 389(0x185, float:5.45E-43)
            r0[r1] = r4
            r1 = 390(0x186, float:5.47E-43)
            r2 = 391(0x187, float:5.48E-43)
            r0[r1] = r2
            r1 = 391(0x187, float:5.48E-43)
            r0[r1] = r4
            r1 = 392(0x188, float:5.5E-43)
            r2 = 71
            r0[r1] = r2
            r1 = 393(0x189, float:5.51E-43)
            r0[r1] = r4
            r1 = 394(0x18a, float:5.52E-43)
            r2 = 327(0x147, float:4.58E-43)
            r0[r1] = r2
            r1 = 395(0x18b, float:5.54E-43)
            r0[r1] = r4
            r1 = 396(0x18c, float:5.55E-43)
            r2 = 199(0xc7, float:2.79E-43)
            r0[r1] = r2
            r1 = 397(0x18d, float:5.56E-43)
            r0[r1] = r4
            r1 = 398(0x18e, float:5.58E-43)
            r2 = 455(0x1c7, float:6.38E-43)
            r0[r1] = r2
            r1 = 399(0x18f, float:5.59E-43)
            r0[r1] = r4
            r1 = 400(0x190, float:5.6E-43)
            r2 = 39
            r0[r1] = r2
            r1 = 401(0x191, float:5.62E-43)
            r0[r1] = r4
            r1 = 402(0x192, float:5.63E-43)
            r2 = 295(0x127, float:4.13E-43)
            r0[r1] = r2
            r1 = 403(0x193, float:5.65E-43)
            r0[r1] = r4
            r1 = 404(0x194, float:5.66E-43)
            r2 = 167(0xa7, float:2.34E-43)
            r0[r1] = r2
            r1 = 405(0x195, float:5.68E-43)
            r0[r1] = r4
            r1 = 406(0x196, float:5.69E-43)
            r2 = 423(0x1a7, float:5.93E-43)
            r0[r1] = r2
            r1 = 407(0x197, float:5.7E-43)
            r0[r1] = r4
            r1 = 408(0x198, float:5.72E-43)
            r2 = 103(0x67, float:1.44E-43)
            r0[r1] = r2
            r1 = 409(0x199, float:5.73E-43)
            r0[r1] = r4
            r1 = 410(0x19a, float:5.75E-43)
            r2 = 359(0x167, float:5.03E-43)
            r0[r1] = r2
            r1 = 411(0x19b, float:5.76E-43)
            r0[r1] = r4
            r1 = 412(0x19c, float:5.77E-43)
            r2 = 231(0xe7, float:3.24E-43)
            r0[r1] = r2
            r1 = 413(0x19d, float:5.79E-43)
            r0[r1] = r4
            r1 = 414(0x19e, float:5.8E-43)
            r2 = 487(0x1e7, float:6.82E-43)
            r0[r1] = r2
            r1 = 415(0x19f, float:5.82E-43)
            r0[r1] = r4
            r1 = 416(0x1a0, float:5.83E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 417(0x1a1, float:5.84E-43)
            r0[r1] = r4
            r1 = 418(0x1a2, float:5.86E-43)
            r2 = 279(0x117, float:3.91E-43)
            r0[r1] = r2
            r1 = 419(0x1a3, float:5.87E-43)
            r0[r1] = r4
            r1 = 420(0x1a4, float:5.89E-43)
            r2 = 151(0x97, float:2.12E-43)
            r0[r1] = r2
            r1 = 421(0x1a5, float:5.9E-43)
            r0[r1] = r4
            r1 = 422(0x1a6, float:5.91E-43)
            r2 = 407(0x197, float:5.7E-43)
            r0[r1] = r2
            r1 = 423(0x1a7, float:5.93E-43)
            r0[r1] = r4
            r1 = 424(0x1a8, float:5.94E-43)
            r2 = 87
            r0[r1] = r2
            r1 = 425(0x1a9, float:5.96E-43)
            r0[r1] = r4
            r1 = 426(0x1aa, float:5.97E-43)
            r2 = 343(0x157, float:4.8E-43)
            r0[r1] = r2
            r1 = 427(0x1ab, float:5.98E-43)
            r0[r1] = r4
            r1 = 428(0x1ac, float:6.0E-43)
            r2 = 215(0xd7, float:3.01E-43)
            r0[r1] = r2
            r1 = 429(0x1ad, float:6.01E-43)
            r0[r1] = r4
            r1 = 430(0x1ae, float:6.03E-43)
            r2 = 471(0x1d7, float:6.6E-43)
            r0[r1] = r2
            r1 = 431(0x1af, float:6.04E-43)
            r0[r1] = r4
            r1 = 432(0x1b0, float:6.05E-43)
            r2 = 55
            r0[r1] = r2
            r1 = 433(0x1b1, float:6.07E-43)
            r0[r1] = r4
            r1 = 434(0x1b2, float:6.08E-43)
            r2 = 311(0x137, float:4.36E-43)
            r0[r1] = r2
            r1 = 435(0x1b3, float:6.1E-43)
            r0[r1] = r4
            r1 = 436(0x1b4, float:6.11E-43)
            r2 = 183(0xb7, float:2.56E-43)
            r0[r1] = r2
            r1 = 437(0x1b5, float:6.12E-43)
            r0[r1] = r4
            r1 = 438(0x1b6, float:6.14E-43)
            r2 = 439(0x1b7, float:6.15E-43)
            r0[r1] = r2
            r1 = 439(0x1b7, float:6.15E-43)
            r0[r1] = r4
            r1 = 440(0x1b8, float:6.17E-43)
            r2 = 119(0x77, float:1.67E-43)
            r0[r1] = r2
            r1 = 441(0x1b9, float:6.18E-43)
            r0[r1] = r4
            r1 = 442(0x1ba, float:6.2E-43)
            r2 = 375(0x177, float:5.25E-43)
            r0[r1] = r2
            r1 = 443(0x1bb, float:6.21E-43)
            r0[r1] = r4
            r1 = 444(0x1bc, float:6.22E-43)
            r2 = 247(0xf7, float:3.46E-43)
            r0[r1] = r2
            r1 = 445(0x1bd, float:6.24E-43)
            r0[r1] = r4
            r1 = 446(0x1be, float:6.25E-43)
            r2 = 503(0x1f7, float:7.05E-43)
            r0[r1] = r2
            r1 = 447(0x1bf, float:6.26E-43)
            r0[r1] = r4
            r1 = 448(0x1c0, float:6.28E-43)
            r0[r1] = r5
            r1 = 449(0x1c1, float:6.29E-43)
            r0[r1] = r4
            r1 = 450(0x1c2, float:6.3E-43)
            r2 = 271(0x10f, float:3.8E-43)
            r0[r1] = r2
            r1 = 451(0x1c3, float:6.32E-43)
            r0[r1] = r4
            r1 = 452(0x1c4, float:6.33E-43)
            r2 = 143(0x8f, float:2.0E-43)
            r0[r1] = r2
            r1 = 453(0x1c5, float:6.35E-43)
            r0[r1] = r4
            r1 = 454(0x1c6, float:6.36E-43)
            r2 = 399(0x18f, float:5.59E-43)
            r0[r1] = r2
            r1 = 455(0x1c7, float:6.38E-43)
            r0[r1] = r4
            r1 = 456(0x1c8, float:6.39E-43)
            r2 = 79
            r0[r1] = r2
            r1 = 457(0x1c9, float:6.4E-43)
            r0[r1] = r4
            r1 = 458(0x1ca, float:6.42E-43)
            r2 = 335(0x14f, float:4.7E-43)
            r0[r1] = r2
            r1 = 459(0x1cb, float:6.43E-43)
            r0[r1] = r4
            r1 = 460(0x1cc, float:6.45E-43)
            r2 = 207(0xcf, float:2.9E-43)
            r0[r1] = r2
            r1 = 461(0x1cd, float:6.46E-43)
            r0[r1] = r4
            r1 = 462(0x1ce, float:6.47E-43)
            r2 = 463(0x1cf, float:6.49E-43)
            r0[r1] = r2
            r1 = 463(0x1cf, float:6.49E-43)
            r0[r1] = r4
            r1 = 464(0x1d0, float:6.5E-43)
            r2 = 47
            r0[r1] = r2
            r1 = 465(0x1d1, float:6.52E-43)
            r0[r1] = r4
            r1 = 466(0x1d2, float:6.53E-43)
            r2 = 303(0x12f, float:4.25E-43)
            r0[r1] = r2
            r1 = 467(0x1d3, float:6.54E-43)
            r0[r1] = r4
            r1 = 468(0x1d4, float:6.56E-43)
            r2 = 175(0xaf, float:2.45E-43)
            r0[r1] = r2
            r1 = 469(0x1d5, float:6.57E-43)
            r0[r1] = r4
            r1 = 470(0x1d6, float:6.59E-43)
            r2 = 431(0x1af, float:6.04E-43)
            r0[r1] = r2
            r1 = 471(0x1d7, float:6.6E-43)
            r0[r1] = r4
            r1 = 472(0x1d8, float:6.61E-43)
            r2 = 111(0x6f, float:1.56E-43)
            r0[r1] = r2
            r1 = 473(0x1d9, float:6.63E-43)
            r0[r1] = r4
            r1 = 474(0x1da, float:6.64E-43)
            r2 = 367(0x16f, float:5.14E-43)
            r0[r1] = r2
            r1 = 475(0x1db, float:6.66E-43)
            r0[r1] = r4
            r1 = 476(0x1dc, float:6.67E-43)
            r2 = 239(0xef, float:3.35E-43)
            r0[r1] = r2
            r1 = 477(0x1dd, float:6.68E-43)
            r0[r1] = r4
            r1 = 478(0x1de, float:6.7E-43)
            r2 = 495(0x1ef, float:6.94E-43)
            r0[r1] = r2
            r1 = 479(0x1df, float:6.71E-43)
            r0[r1] = r4
            r1 = 480(0x1e0, float:6.73E-43)
            r2 = 31
            r0[r1] = r2
            r1 = 481(0x1e1, float:6.74E-43)
            r0[r1] = r4
            r1 = 482(0x1e2, float:6.75E-43)
            r2 = 287(0x11f, float:4.02E-43)
            r0[r1] = r2
            r1 = 483(0x1e3, float:6.77E-43)
            r0[r1] = r4
            r1 = 484(0x1e4, float:6.78E-43)
            r2 = 159(0x9f, float:2.23E-43)
            r0[r1] = r2
            r1 = 485(0x1e5, float:6.8E-43)
            r0[r1] = r4
            r1 = 486(0x1e6, float:6.81E-43)
            r2 = 415(0x19f, float:5.82E-43)
            r0[r1] = r2
            r1 = 487(0x1e7, float:6.82E-43)
            r0[r1] = r4
            r1 = 488(0x1e8, float:6.84E-43)
            r2 = 95
            r0[r1] = r2
            r1 = 489(0x1e9, float:6.85E-43)
            r0[r1] = r4
            r1 = 490(0x1ea, float:6.87E-43)
            r2 = 351(0x15f, float:4.92E-43)
            r0[r1] = r2
            r1 = 491(0x1eb, float:6.88E-43)
            r0[r1] = r4
            r1 = 492(0x1ec, float:6.9E-43)
            r2 = 223(0xdf, float:3.12E-43)
            r0[r1] = r2
            r1 = 493(0x1ed, float:6.91E-43)
            r0[r1] = r4
            r1 = 494(0x1ee, float:6.92E-43)
            r2 = 479(0x1df, float:6.71E-43)
            r0[r1] = r2
            r1 = 495(0x1ef, float:6.94E-43)
            r0[r1] = r4
            r1 = 496(0x1f0, float:6.95E-43)
            r2 = 63
            r0[r1] = r2
            r1 = 497(0x1f1, float:6.96E-43)
            r0[r1] = r4
            r1 = 498(0x1f2, float:6.98E-43)
            r2 = 319(0x13f, float:4.47E-43)
            r0[r1] = r2
            r1 = 499(0x1f3, float:6.99E-43)
            r0[r1] = r4
            r1 = 500(0x1f4, float:7.0E-43)
            r2 = 191(0xbf, float:2.68E-43)
            r0[r1] = r2
            r1 = 501(0x1f5, float:7.02E-43)
            r0[r1] = r4
            r1 = 502(0x1f6, float:7.03E-43)
            r2 = 447(0x1bf, float:6.26E-43)
            r0[r1] = r2
            r1 = 503(0x1f7, float:7.05E-43)
            r0[r1] = r4
            r1 = 504(0x1f8, float:7.06E-43)
            r2 = 127(0x7f, float:1.78E-43)
            r0[r1] = r2
            r1 = 505(0x1f9, float:7.08E-43)
            r0[r1] = r4
            r1 = 506(0x1fa, float:7.09E-43)
            r2 = 383(0x17f, float:5.37E-43)
            r0[r1] = r2
            r1 = 507(0x1fb, float:7.1E-43)
            r0[r1] = r4
            r1 = 508(0x1fc, float:7.12E-43)
            r2 = 255(0xff, float:3.57E-43)
            r0[r1] = r2
            r1 = 509(0x1fd, float:7.13E-43)
            r0[r1] = r4
            r1 = 510(0x1fe, float:7.15E-43)
            r2 = 511(0x1ff, float:7.16E-43)
            r0[r1] = r2
            r1 = 511(0x1ff, float:7.16E-43)
            r0[r1] = r4
            r1 = 513(0x201, float:7.19E-43)
            r0[r1] = r7
            r1 = 514(0x202, float:7.2E-43)
            r2 = 64
            r0[r1] = r2
            r1 = 515(0x203, float:7.22E-43)
            r0[r1] = r7
            r1 = 516(0x204, float:7.23E-43)
            r2 = 32
            r0[r1] = r2
            r1 = 517(0x205, float:7.24E-43)
            r0[r1] = r7
            r1 = 518(0x206, float:7.26E-43)
            r2 = 96
            r0[r1] = r2
            r1 = 519(0x207, float:7.27E-43)
            r0[r1] = r7
            r1 = 520(0x208, float:7.29E-43)
            r2 = 16
            r0[r1] = r2
            r1 = 521(0x209, float:7.3E-43)
            r0[r1] = r7
            r1 = 522(0x20a, float:7.31E-43)
            r2 = 80
            r0[r1] = r2
            r1 = 523(0x20b, float:7.33E-43)
            r0[r1] = r7
            r1 = 524(0x20c, float:7.34E-43)
            r2 = 48
            r0[r1] = r2
            r1 = 525(0x20d, float:7.36E-43)
            r0[r1] = r7
            r1 = 526(0x20e, float:7.37E-43)
            r2 = 112(0x70, float:1.57E-43)
            r0[r1] = r2
            r1 = 527(0x20f, float:7.38E-43)
            r0[r1] = r7
            r1 = 528(0x210, float:7.4E-43)
            r0[r1] = r3
            r1 = 529(0x211, float:7.41E-43)
            r0[r1] = r7
            r1 = 530(0x212, float:7.43E-43)
            r2 = 72
            r0[r1] = r2
            r1 = 531(0x213, float:7.44E-43)
            r0[r1] = r7
            r1 = 532(0x214, float:7.45E-43)
            r2 = 40
            r0[r1] = r2
            r1 = 533(0x215, float:7.47E-43)
            r0[r1] = r7
            r1 = 534(0x216, float:7.48E-43)
            r2 = 104(0x68, float:1.46E-43)
            r0[r1] = r2
            r1 = 535(0x217, float:7.5E-43)
            r0[r1] = r7
            r1 = 536(0x218, float:7.51E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 537(0x219, float:7.52E-43)
            r0[r1] = r7
            r1 = 538(0x21a, float:7.54E-43)
            r2 = 88
            r0[r1] = r2
            r1 = 539(0x21b, float:7.55E-43)
            r0[r1] = r7
            r1 = 540(0x21c, float:7.57E-43)
            r2 = 56
            r0[r1] = r2
            r1 = 541(0x21d, float:7.58E-43)
            r0[r1] = r7
            r1 = 542(0x21e, float:7.6E-43)
            r2 = 120(0x78, float:1.68E-43)
            r0[r1] = r2
            r1 = 543(0x21f, float:7.61E-43)
            r0[r1] = r7
            r1 = 544(0x220, float:7.62E-43)
            r2 = 4
            r0[r1] = r2
            r1 = 545(0x221, float:7.64E-43)
            r0[r1] = r7
            r1 = 546(0x222, float:7.65E-43)
            r2 = 68
            r0[r1] = r2
            r1 = 547(0x223, float:7.67E-43)
            r0[r1] = r7
            r1 = 548(0x224, float:7.68E-43)
            r2 = 36
            r0[r1] = r2
            r1 = 549(0x225, float:7.7E-43)
            r0[r1] = r7
            r1 = 550(0x226, float:7.71E-43)
            r2 = 100
            r0[r1] = r2
            r1 = 551(0x227, float:7.72E-43)
            r0[r1] = r7
            r1 = 552(0x228, float:7.74E-43)
            r2 = 20
            r0[r1] = r2
            r1 = 553(0x229, float:7.75E-43)
            r0[r1] = r7
            r1 = 554(0x22a, float:7.76E-43)
            r2 = 84
            r0[r1] = r2
            r1 = 555(0x22b, float:7.78E-43)
            r0[r1] = r7
            r1 = 556(0x22c, float:7.79E-43)
            r2 = 52
            r0[r1] = r2
            r1 = 557(0x22d, float:7.8E-43)
            r0[r1] = r7
            r1 = 558(0x22e, float:7.82E-43)
            r2 = 116(0x74, float:1.63E-43)
            r0[r1] = r2
            r1 = 559(0x22f, float:7.83E-43)
            r0[r1] = r7
            r1 = 560(0x230, float:7.85E-43)
            r2 = 3
            r0[r1] = r2
            r1 = 561(0x231, float:7.86E-43)
            r0[r1] = r3
            r1 = 562(0x232, float:7.88E-43)
            r2 = 131(0x83, float:1.84E-43)
            r0[r1] = r2
            r1 = 563(0x233, float:7.89E-43)
            r0[r1] = r3
            r1 = 564(0x234, float:7.9E-43)
            r2 = 67
            r0[r1] = r2
            r1 = 565(0x235, float:7.92E-43)
            r0[r1] = r3
            r1 = 566(0x236, float:7.93E-43)
            r2 = 195(0xc3, float:2.73E-43)
            r0[r1] = r2
            r1 = 567(0x237, float:7.95E-43)
            r0[r1] = r3
            r1 = 568(0x238, float:7.96E-43)
            r2 = 35
            r0[r1] = r2
            r1 = 569(0x239, float:7.97E-43)
            r0[r1] = r3
            r1 = 570(0x23a, float:7.99E-43)
            r2 = 163(0xa3, float:2.28E-43)
            r0[r1] = r2
            r1 = 571(0x23b, float:8.0E-43)
            r0[r1] = r3
            r1 = 572(0x23c, float:8.02E-43)
            r2 = 99
            r0[r1] = r2
            r1 = 573(0x23d, float:8.03E-43)
            r0[r1] = r3
            r1 = 574(0x23e, float:8.04E-43)
            r2 = 227(0xe3, float:3.18E-43)
            r0[r1] = r2
            r1 = 575(0x23f, float:8.06E-43)
            r0[r1] = r3
            com.jcraft.jzlib.h.f3110a = r0
            r0 = 60
            short[] r0 = new short[r0]
            r1 = 1
            r0[r1] = r6
            r1 = 2
            r2 = 16
            r0[r1] = r2
            r1 = 3
            r0[r1] = r6
            r1 = 4
            r0[r1] = r3
            r0[r6] = r6
            r1 = 6
            r2 = 24
            r0[r1] = r2
            r0[r7] = r6
            r1 = 4
            r0[r3] = r1
            r0[r4] = r6
            r1 = 10
            r2 = 20
            r0[r1] = r2
            r1 = 11
            r0[r1] = r6
            r1 = 12
            r2 = 12
            r0[r1] = r2
            r1 = 13
            r0[r1] = r6
            r1 = 14
            r2 = 28
            r0[r1] = r2
            r0[r5] = r6
            r1 = 16
            r2 = 2
            r0[r1] = r2
            r1 = 17
            r0[r1] = r6
            r1 = 18
            r2 = 18
            r0[r1] = r2
            r1 = 19
            r0[r1] = r6
            r1 = 20
            r2 = 10
            r0[r1] = r2
            r1 = 21
            r0[r1] = r6
            r1 = 22
            r2 = 26
            r0[r1] = r2
            r1 = 23
            r0[r1] = r6
            r1 = 24
            r2 = 6
            r0[r1] = r2
            r1 = 25
            r0[r1] = r6
            r1 = 26
            r2 = 22
            r0[r1] = r2
            r1 = 27
            r0[r1] = r6
            r1 = 28
            r2 = 14
            r0[r1] = r2
            r1 = 29
            r0[r1] = r6
            r1 = 30
            r2 = 30
            r0[r1] = r2
            r1 = 31
            r0[r1] = r6
            r1 = 32
            r2 = 1
            r0[r1] = r2
            r1 = 33
            r0[r1] = r6
            r1 = 34
            r2 = 17
            r0[r1] = r2
            r1 = 35
            r0[r1] = r6
            r1 = 36
            r0[r1] = r4
            r1 = 37
            r0[r1] = r6
            r1 = 38
            r2 = 25
            r0[r1] = r2
            r1 = 39
            r0[r1] = r6
            r1 = 40
            r0[r1] = r6
            r1 = 41
            r0[r1] = r6
            r1 = 42
            r2 = 21
            r0[r1] = r2
            r1 = 43
            r0[r1] = r6
            r1 = 44
            r2 = 13
            r0[r1] = r2
            r1 = 45
            r0[r1] = r6
            r1 = 46
            r2 = 29
            r0[r1] = r2
            r1 = 47
            r0[r1] = r6
            r1 = 48
            r2 = 3
            r0[r1] = r2
            r1 = 49
            r0[r1] = r6
            r1 = 50
            r2 = 19
            r0[r1] = r2
            r1 = 51
            r0[r1] = r6
            r1 = 52
            r2 = 11
            r0[r1] = r2
            r1 = 53
            r0[r1] = r6
            r1 = 54
            r2 = 27
            r0[r1] = r2
            r1 = 55
            r0[r1] = r6
            r1 = 56
            r0[r1] = r7
            r1 = 57
            r0[r1] = r6
            r1 = 58
            r2 = 23
            r0[r1] = r2
            r1 = 59
            r0[r1] = r6
            com.jcraft.jzlib.h.b = r0
            com.jcraft.jzlib.h r0 = new com.jcraft.jzlib.h
            short[] r1 = com.jcraft.jzlib.h.f3110a
            int[] r2 = com.jcraft.jzlib.i.f3111a
            r3 = 257(0x101, float:3.6E-43)
            r4 = 286(0x11e, float:4.01E-43)
            r0.<init>(r1, r2, r3, r4, r5)
            com.jcraft.jzlib.h.c = r0
            com.jcraft.jzlib.h r0 = new com.jcraft.jzlib.h
            short[] r1 = com.jcraft.jzlib.h.b
            int[] r2 = com.jcraft.jzlib.i.b
            r3 = 0
            r4 = 30
            r0.<init>(r1, r2, r3, r4, r5)
            com.jcraft.jzlib.h.d = r0
            com.jcraft.jzlib.h r0 = new com.jcraft.jzlib.h
            r1 = 0
            int[] r2 = com.jcraft.jzlib.i.c
            r3 = 0
            r4 = 19
            r5 = r7
            r0.<init>(r1, r2, r3, r4, r5)
            com.jcraft.jzlib.h.e = r0
            return
        */
        throw new UnsupportedOperationException("Method not decompiled: com.jcraft.jzlib.h.<clinit>():void");
    }

    private h(short[] sArr, int[] iArr, int i2, int i3, int i4) {
        this.f = sArr;
        this.g = iArr;
        this.h = i2;
        this.i = i3;
        this.j = i4;
    }
}
