package com.jcraft.jzlib;

final class i {

    /* renamed from: a  reason: collision with root package name */
    static final int[] f3111a;
    static final int[] b;
    static final int[] c;
    static final byte[] d;
    static final byte[] e;
    static final int[] f;
    static final int[] g;
    private static byte[] k;
    private static short[] l = new short[16];
    short[] h;
    int i;
    h j;

    /* JADX WARN: Type inference failed for: r0v8, types: [byte[]] */
    /* JADX WARNING: Unknown variable types count: 1 */
    static {
        /*
            r7 = 29
            r6 = 28
            r5 = 26
            r4 = 15
            r3 = 14
            int[] r0 = new int[r7]
            r1 = 8
            r2 = 1
            r0[r1] = r2
            r1 = 9
            r2 = 1
            r0[r1] = r2
            r1 = 10
            r2 = 1
            r0[r1] = r2
            r1 = 11
            r2 = 1
            r0[r1] = r2
            r1 = 12
            r2 = 2
            r0[r1] = r2
            r1 = 13
            r2 = 2
            r0[r1] = r2
            r1 = 2
            r0[r3] = r1
            r1 = 2
            r0[r4] = r1
            r1 = 16
            r2 = 3
            r0[r1] = r2
            r1 = 17
            r2 = 3
            r0[r1] = r2
            r1 = 18
            r2 = 3
            r0[r1] = r2
            r1 = 19
            r2 = 3
            r0[r1] = r2
            r1 = 20
            r2 = 4
            r0[r1] = r2
            r1 = 21
            r2 = 4
            r0[r1] = r2
            r1 = 22
            r2 = 4
            r0[r1] = r2
            r1 = 23
            r2 = 4
            r0[r1] = r2
            r1 = 24
            r2 = 5
            r0[r1] = r2
            r1 = 25
            r2 = 5
            r0[r1] = r2
            r1 = 5
            r0[r5] = r1
            r1 = 27
            r2 = 5
            r0[r1] = r2
            com.jcraft.jzlib.i.f3111a = r0
            r0 = 30
            int[] r0 = new int[r0]
            r1 = 4
            r2 = 1
            r0[r1] = r2
            r1 = 5
            r2 = 1
            r0[r1] = r2
            r1 = 6
            r2 = 2
            r0[r1] = r2
            r1 = 7
            r2 = 2
            r0[r1] = r2
            r1 = 8
            r2 = 3
            r0[r1] = r2
            r1 = 9
            r2 = 3
            r0[r1] = r2
            r1 = 10
            r2 = 4
            r0[r1] = r2
            r1 = 11
            r2 = 4
            r0[r1] = r2
            r1 = 12
            r2 = 5
            r0[r1] = r2
            r1 = 13
            r2 = 5
            r0[r1] = r2
            r1 = 6
            r0[r3] = r1
            r1 = 6
            r0[r4] = r1
            r1 = 16
            r2 = 7
            r0[r1] = r2
            r1 = 17
            r2 = 7
            r0[r1] = r2
            r1 = 18
            r2 = 8
            r0[r1] = r2
            r1 = 19
            r2 = 8
            r0[r1] = r2
            r1 = 20
            r2 = 9
            r0[r1] = r2
            r1 = 21
            r2 = 9
            r0[r1] = r2
            r1 = 22
            r2 = 10
            r0[r1] = r2
            r1 = 23
            r2 = 10
            r0[r1] = r2
            r1 = 24
            r2 = 11
            r0[r1] = r2
            r1 = 25
            r2 = 11
            r0[r1] = r2
            r1 = 12
            r0[r5] = r1
            r1 = 27
            r2 = 12
            r0[r1] = r2
            r1 = 13
            r0[r6] = r1
            r1 = 13
            r0[r7] = r1
            com.jcraft.jzlib.i.b = r0
            r0 = 19
            int[] r0 = new int[r0]
            r1 = 16
            r2 = 2
            r0[r1] = r2
            r1 = 17
            r2 = 3
            r0[r1] = r2
            r1 = 18
            r2 = 7
            r0[r1] = r2
            com.jcraft.jzlib.i.c = r0
            r0 = 19
            byte[] r0 = new byte[r0]
            r1 = 0
            r2 = 16
            r0[r1] = r2
            r1 = 1
            r2 = 17
            r0[r1] = r2
            r1 = 2
            r2 = 18
            r0[r1] = r2
            r1 = 4
            r2 = 8
            r0[r1] = r2
            r1 = 5
            r2 = 7
            r0[r1] = r2
            r1 = 6
            r2 = 9
            r0[r1] = r2
            r1 = 7
            r2 = 6
            r0[r1] = r2
            r1 = 8
            r2 = 10
            r0[r1] = r2
            r1 = 9
            r2 = 5
            r0[r1] = r2
            r1 = 10
            r2 = 11
            r0[r1] = r2
            r1 = 11
            r2 = 4
            r0[r1] = r2
            r1 = 12
            r2 = 12
            r0[r1] = r2
            r1 = 13
            r2 = 3
            r0[r1] = r2
            r1 = 13
            r0[r3] = r1
            r1 = 2
            r0[r4] = r1
            r1 = 16
            r0[r1] = r3
            r1 = 17
            r2 = 1
            r0[r1] = r2
            r1 = 18
            r0[r1] = r4
            com.jcraft.jzlib.i.d = r0
            r0 = 512(0x200, float:7.175E-43)
            byte[] r0 = new byte[r0]
            r1 = 1
            r2 = 1
            r0[r1] = r2
            r1 = 2
            r2 = 2
            r0[r1] = r2
            r1 = 3
            r2 = 3
            r0[r1] = r2
            r1 = 4
            r2 = 4
            r0[r1] = r2
            r1 = 5
            r2 = 4
            r0[r1] = r2
            r1 = 6
            r2 = 5
            r0[r1] = r2
            r1 = 7
            r2 = 5
            r0[r1] = r2
            r1 = 8
            r2 = 6
            r0[r1] = r2
            r1 = 9
            r2 = 6
            r0[r1] = r2
            r1 = 10
            r2 = 6
            r0[r1] = r2
            r1 = 11
            r2 = 6
            r0[r1] = r2
            r1 = 12
            r2 = 7
            r0[r1] = r2
            r1 = 13
            r2 = 7
            r0[r1] = r2
            r1 = 7
            r0[r3] = r1
            r1 = 7
            r0[r4] = r1
            r1 = 16
            r2 = 8
            r0[r1] = r2
            r1 = 17
            r2 = 8
            r0[r1] = r2
            r1 = 18
            r2 = 8
            r0[r1] = r2
            r1 = 19
            r2 = 8
            r0[r1] = r2
            r1 = 20
            r2 = 8
            r0[r1] = r2
            r1 = 21
            r2 = 8
            r0[r1] = r2
            r1 = 22
            r2 = 8
            r0[r1] = r2
            r1 = 23
            r2 = 8
            r0[r1] = r2
            r1 = 24
            r2 = 9
            r0[r1] = r2
            r1 = 25
            r2 = 9
            r0[r1] = r2
            r1 = 9
            r0[r5] = r1
            r1 = 27
            r2 = 9
            r0[r1] = r2
            r1 = 9
            r0[r6] = r1
            r1 = 9
            r0[r7] = r1
            r1 = 30
            r2 = 9
            r0[r1] = r2
            r1 = 31
            r2 = 9
            r0[r1] = r2
            r1 = 32
            r2 = 10
            r0[r1] = r2
            r1 = 33
            r2 = 10
            r0[r1] = r2
            r1 = 34
            r2 = 10
            r0[r1] = r2
            r1 = 35
            r2 = 10
            r0[r1] = r2
            r1 = 36
            r2 = 10
            r0[r1] = r2
            r1 = 37
            r2 = 10
            r0[r1] = r2
            r1 = 38
            r2 = 10
            r0[r1] = r2
            r1 = 39
            r2 = 10
            r0[r1] = r2
            r1 = 40
            r2 = 10
            r0[r1] = r2
            r1 = 41
            r2 = 10
            r0[r1] = r2
            r1 = 42
            r2 = 10
            r0[r1] = r2
            r1 = 43
            r2 = 10
            r0[r1] = r2
            r1 = 44
            r2 = 10
            r0[r1] = r2
            r1 = 45
            r2 = 10
            r0[r1] = r2
            r1 = 46
            r2 = 10
            r0[r1] = r2
            r1 = 47
            r2 = 10
            r0[r1] = r2
            r1 = 48
            r2 = 11
            r0[r1] = r2
            r1 = 49
            r2 = 11
            r0[r1] = r2
            r1 = 50
            r2 = 11
            r0[r1] = r2
            r1 = 51
            r2 = 11
            r0[r1] = r2
            r1 = 52
            r2 = 11
            r0[r1] = r2
            r1 = 53
            r2 = 11
            r0[r1] = r2
            r1 = 54
            r2 = 11
            r0[r1] = r2
            r1 = 55
            r2 = 11
            r0[r1] = r2
            r1 = 56
            r2 = 11
            r0[r1] = r2
            r1 = 57
            r2 = 11
            r0[r1] = r2
            r1 = 58
            r2 = 11
            r0[r1] = r2
            r1 = 59
            r2 = 11
            r0[r1] = r2
            r1 = 60
            r2 = 11
            r0[r1] = r2
            r1 = 61
            r2 = 11
            r0[r1] = r2
            r1 = 62
            r2 = 11
            r0[r1] = r2
            r1 = 63
            r2 = 11
            r0[r1] = r2
            r1 = 64
            r2 = 12
            r0[r1] = r2
            r1 = 65
            r2 = 12
            r0[r1] = r2
            r1 = 66
            r2 = 12
            r0[r1] = r2
            r1 = 67
            r2 = 12
            r0[r1] = r2
            r1 = 68
            r2 = 12
            r0[r1] = r2
            r1 = 69
            r2 = 12
            r0[r1] = r2
            r1 = 70
            r2 = 12
            r0[r1] = r2
            r1 = 71
            r2 = 12
            r0[r1] = r2
            r1 = 72
            r2 = 12
            r0[r1] = r2
            r1 = 73
            r2 = 12
            r0[r1] = r2
            r1 = 74
            r2 = 12
            r0[r1] = r2
            r1 = 75
            r2 = 12
            r0[r1] = r2
            r1 = 76
            r2 = 12
            r0[r1] = r2
            r1 = 77
            r2 = 12
            r0[r1] = r2
            r1 = 78
            r2 = 12
            r0[r1] = r2
            r1 = 79
            r2 = 12
            r0[r1] = r2
            r1 = 80
            r2 = 12
            r0[r1] = r2
            r1 = 81
            r2 = 12
            r0[r1] = r2
            r1 = 82
            r2 = 12
            r0[r1] = r2
            r1 = 83
            r2 = 12
            r0[r1] = r2
            r1 = 84
            r2 = 12
            r0[r1] = r2
            r1 = 85
            r2 = 12
            r0[r1] = r2
            r1 = 86
            r2 = 12
            r0[r1] = r2
            r1 = 87
            r2 = 12
            r0[r1] = r2
            r1 = 88
            r2 = 12
            r0[r1] = r2
            r1 = 89
            r2 = 12
            r0[r1] = r2
            r1 = 90
            r2 = 12
            r0[r1] = r2
            r1 = 91
            r2 = 12
            r0[r1] = r2
            r1 = 92
            r2 = 12
            r0[r1] = r2
            r1 = 93
            r2 = 12
            r0[r1] = r2
            r1 = 94
            r2 = 12
            r0[r1] = r2
            r1 = 95
            r2 = 12
            r0[r1] = r2
            r1 = 96
            r2 = 13
            r0[r1] = r2
            r1 = 97
            r2 = 13
            r0[r1] = r2
            r1 = 98
            r2 = 13
            r0[r1] = r2
            r1 = 99
            r2 = 13
            r0[r1] = r2
            r1 = 100
            r2 = 13
            r0[r1] = r2
            r1 = 101(0x65, float:1.42E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 102(0x66, float:1.43E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 103(0x67, float:1.44E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 104(0x68, float:1.46E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 105(0x69, float:1.47E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 106(0x6a, float:1.49E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 107(0x6b, float:1.5E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 108(0x6c, float:1.51E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 109(0x6d, float:1.53E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 110(0x6e, float:1.54E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 111(0x6f, float:1.56E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 112(0x70, float:1.57E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 113(0x71, float:1.58E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 114(0x72, float:1.6E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 115(0x73, float:1.61E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 116(0x74, float:1.63E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 117(0x75, float:1.64E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 118(0x76, float:1.65E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 119(0x77, float:1.67E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 120(0x78, float:1.68E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 121(0x79, float:1.7E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 122(0x7a, float:1.71E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 123(0x7b, float:1.72E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 124(0x7c, float:1.74E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 125(0x7d, float:1.75E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 126(0x7e, float:1.77E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 127(0x7f, float:1.78E-43)
            r2 = 13
            r0[r1] = r2
            r1 = 128(0x80, float:1.794E-43)
            r0[r1] = r3
            r1 = 129(0x81, float:1.81E-43)
            r0[r1] = r3
            r1 = 130(0x82, float:1.82E-43)
            r0[r1] = r3
            r1 = 131(0x83, float:1.84E-43)
            r0[r1] = r3
            r1 = 132(0x84, float:1.85E-43)
            r0[r1] = r3
            r1 = 133(0x85, float:1.86E-43)
            r0[r1] = r3
            r1 = 134(0x86, float:1.88E-43)
            r0[r1] = r3
            r1 = 135(0x87, float:1.89E-43)
            r0[r1] = r3
            r1 = 136(0x88, float:1.9E-43)
            r0[r1] = r3
            r1 = 137(0x89, float:1.92E-43)
            r0[r1] = r3
            r1 = 138(0x8a, float:1.93E-43)
            r0[r1] = r3
            r1 = 139(0x8b, float:1.95E-43)
            r0[r1] = r3
            r1 = 140(0x8c, float:1.96E-43)
            r0[r1] = r3
            r1 = 141(0x8d, float:1.98E-43)
            r0[r1] = r3
            r1 = 142(0x8e, float:1.99E-43)
            r0[r1] = r3
            r1 = 143(0x8f, float:2.0E-43)
            r0[r1] = r3
            r1 = 144(0x90, float:2.02E-43)
            r0[r1] = r3
            r1 = 145(0x91, float:2.03E-43)
            r0[r1] = r3
            r1 = 146(0x92, float:2.05E-43)
            r0[r1] = r3
            r1 = 147(0x93, float:2.06E-43)
            r0[r1] = r3
            r1 = 148(0x94, float:2.07E-43)
            r0[r1] = r3
            r1 = 149(0x95, float:2.09E-43)
            r0[r1] = r3
            r1 = 150(0x96, float:2.1E-43)
            r0[r1] = r3
            r1 = 151(0x97, float:2.12E-43)
            r0[r1] = r3
            r1 = 152(0x98, float:2.13E-43)
            r0[r1] = r3
            r1 = 153(0x99, float:2.14E-43)
            r0[r1] = r3
            r1 = 154(0x9a, float:2.16E-43)
            r0[r1] = r3
            r1 = 155(0x9b, float:2.17E-43)
            r0[r1] = r3
            r1 = 156(0x9c, float:2.19E-43)
            r0[r1] = r3
            r1 = 157(0x9d, float:2.2E-43)
            r0[r1] = r3
            r1 = 158(0x9e, float:2.21E-43)
            r0[r1] = r3
            r1 = 159(0x9f, float:2.23E-43)
            r0[r1] = r3
            r1 = 160(0xa0, float:2.24E-43)
            r0[r1] = r3
            r1 = 161(0xa1, float:2.26E-43)
            r0[r1] = r3
            r1 = 162(0xa2, float:2.27E-43)
            r0[r1] = r3
            r1 = 163(0xa3, float:2.28E-43)
            r0[r1] = r3
            r1 = 164(0xa4, float:2.3E-43)
            r0[r1] = r3
            r1 = 165(0xa5, float:2.31E-43)
            r0[r1] = r3
            r1 = 166(0xa6, float:2.33E-43)
            r0[r1] = r3
            r1 = 167(0xa7, float:2.34E-43)
            r0[r1] = r3
            r1 = 168(0xa8, float:2.35E-43)
            r0[r1] = r3
            r1 = 169(0xa9, float:2.37E-43)
            r0[r1] = r3
            r1 = 170(0xaa, float:2.38E-43)
            r0[r1] = r3
            r1 = 171(0xab, float:2.4E-43)
            r0[r1] = r3
            r1 = 172(0xac, float:2.41E-43)
            r0[r1] = r3
            r1 = 173(0xad, float:2.42E-43)
            r0[r1] = r3
            r1 = 174(0xae, float:2.44E-43)
            r0[r1] = r3
            r1 = 175(0xaf, float:2.45E-43)
            r0[r1] = r3
            r1 = 176(0xb0, float:2.47E-43)
            r0[r1] = r3
            r1 = 177(0xb1, float:2.48E-43)
            r0[r1] = r3
            r1 = 178(0xb2, float:2.5E-43)
            r0[r1] = r3
            r1 = 179(0xb3, float:2.51E-43)
            r0[r1] = r3
            r1 = 180(0xb4, float:2.52E-43)
            r0[r1] = r3
            r1 = 181(0xb5, float:2.54E-43)
            r0[r1] = r3
            r1 = 182(0xb6, float:2.55E-43)
            r0[r1] = r3
            r1 = 183(0xb7, float:2.56E-43)
            r0[r1] = r3
            r1 = 184(0xb8, float:2.58E-43)
            r0[r1] = r3
            r1 = 185(0xb9, float:2.59E-43)
            r0[r1] = r3
            r1 = 186(0xba, float:2.6E-43)
            r0[r1] = r3
            r1 = 187(0xbb, float:2.62E-43)
            r0[r1] = r3
            r1 = 188(0xbc, float:2.63E-43)
            r0[r1] = r3
            r1 = 189(0xbd, float:2.65E-43)
            r0[r1] = r3
            r1 = 190(0xbe, float:2.66E-43)
            r0[r1] = r3
            r1 = 191(0xbf, float:2.68E-43)
            r0[r1] = r3
            r1 = 192(0xc0, float:2.69E-43)
            r0[r1] = r4
            r1 = 193(0xc1, float:2.7E-43)
            r0[r1] = r4
            r1 = 194(0xc2, float:2.72E-43)
            r0[r1] = r4
            r1 = 195(0xc3, float:2.73E-43)
            r0[r1] = r4
            r1 = 196(0xc4, float:2.75E-43)
            r0[r1] = r4
            r1 = 197(0xc5, float:2.76E-43)
            r0[r1] = r4
            r1 = 198(0xc6, float:2.77E-43)
            r0[r1] = r4
            r1 = 199(0xc7, float:2.79E-43)
            r0[r1] = r4
            r1 = 200(0xc8, float:2.8E-43)
            r0[r1] = r4
            r1 = 201(0xc9, float:2.82E-43)
            r0[r1] = r4
            r1 = 202(0xca, float:2.83E-43)
            r0[r1] = r4
            r1 = 203(0xcb, float:2.84E-43)
            r0[r1] = r4
            r1 = 204(0xcc, float:2.86E-43)
            r0[r1] = r4
            r1 = 205(0xcd, float:2.87E-43)
            r0[r1] = r4
            r1 = 206(0xce, float:2.89E-43)
            r0[r1] = r4
            r1 = 207(0xcf, float:2.9E-43)
            r0[r1] = r4
            r1 = 208(0xd0, float:2.91E-43)
            r0[r1] = r4
            r1 = 209(0xd1, float:2.93E-43)
            r0[r1] = r4
            r1 = 210(0xd2, float:2.94E-43)
            r0[r1] = r4
            r1 = 211(0xd3, float:2.96E-43)
            r0[r1] = r4
            r1 = 212(0xd4, float:2.97E-43)
            r0[r1] = r4
            r1 = 213(0xd5, float:2.98E-43)
            r0[r1] = r4
            r1 = 214(0xd6, float:3.0E-43)
            r0[r1] = r4
            r1 = 215(0xd7, float:3.01E-43)
            r0[r1] = r4
            r1 = 216(0xd8, float:3.03E-43)
            r0[r1] = r4
            r1 = 217(0xd9, float:3.04E-43)
            r0[r1] = r4
            r1 = 218(0xda, float:3.05E-43)
            r0[r1] = r4
            r1 = 219(0xdb, float:3.07E-43)
            r0[r1] = r4
            r1 = 220(0xdc, float:3.08E-43)
            r0[r1] = r4
            r1 = 221(0xdd, float:3.1E-43)
            r0[r1] = r4
            r1 = 222(0xde, float:3.11E-43)
            r0[r1] = r4
            r1 = 223(0xdf, float:3.12E-43)
            r0[r1] = r4
            r1 = 224(0xe0, float:3.14E-43)
            r0[r1] = r4
            r1 = 225(0xe1, float:3.15E-43)
            r0[r1] = r4
            r1 = 226(0xe2, float:3.17E-43)
            r0[r1] = r4
            r1 = 227(0xe3, float:3.18E-43)
            r0[r1] = r4
            r1 = 228(0xe4, float:3.2E-43)
            r0[r1] = r4
            r1 = 229(0xe5, float:3.21E-43)
            r0[r1] = r4
            r1 = 230(0xe6, float:3.22E-43)
            r0[r1] = r4
            r1 = 231(0xe7, float:3.24E-43)
            r0[r1] = r4
            r1 = 232(0xe8, float:3.25E-43)
            r0[r1] = r4
            r1 = 233(0xe9, float:3.27E-43)
            r0[r1] = r4
            r1 = 234(0xea, float:3.28E-43)
            r0[r1] = r4
            r1 = 235(0xeb, float:3.3E-43)
            r0[r1] = r4
            r1 = 236(0xec, float:3.31E-43)
            r0[r1] = r4
            r1 = 237(0xed, float:3.32E-43)
            r0[r1] = r4
            r1 = 238(0xee, float:3.34E-43)
            r0[r1] = r4
            r1 = 239(0xef, float:3.35E-43)
            r0[r1] = r4
            r1 = 240(0xf0, float:3.36E-43)
            r0[r1] = r4
            r1 = 241(0xf1, float:3.38E-43)
            r0[r1] = r4
            r1 = 242(0xf2, float:3.39E-43)
            r0[r1] = r4
            r1 = 243(0xf3, float:3.4E-43)
            r0[r1] = r4
            r1 = 244(0xf4, float:3.42E-43)
            r0[r1] = r4
            r1 = 245(0xf5, float:3.43E-43)
            r0[r1] = r4
            r1 = 246(0xf6, float:3.45E-43)
            r0[r1] = r4
            r1 = 247(0xf7, float:3.46E-43)
            r0[r1] = r4
            r1 = 248(0xf8, float:3.48E-43)
            r0[r1] = r4
            r1 = 249(0xf9, float:3.49E-43)
            r0[r1] = r4
            r1 = 250(0xfa, float:3.5E-43)
            r0[r1] = r4
            r1 = 251(0xfb, float:3.52E-43)
            r0[r1] = r4
            r1 = 252(0xfc, float:3.53E-43)
            r0[r1] = r4
            r1 = 253(0xfd, float:3.55E-43)
            r0[r1] = r4
            r1 = 254(0xfe, float:3.56E-43)
            r0[r1] = r4
            r1 = 255(0xff, float:3.57E-43)
            r0[r1] = r4
            r1 = 258(0x102, float:3.62E-43)
            r2 = 16
            r0[r1] = r2
            r1 = 259(0x103, float:3.63E-43)
            r2 = 17
            r0[r1] = r2
            r1 = 260(0x104, float:3.64E-43)
            r2 = 18
            r0[r1] = r2
            r1 = 261(0x105, float:3.66E-43)
            r2 = 18
            r0[r1] = r2
            r1 = 262(0x106, float:3.67E-43)
            r2 = 19
            r0[r1] = r2
            r1 = 263(0x107, float:3.69E-43)
            r2 = 19
            r0[r1] = r2
            r1 = 264(0x108, float:3.7E-43)
            r2 = 20
            r0[r1] = r2
            r1 = 265(0x109, float:3.71E-43)
            r2 = 20
            r0[r1] = r2
            r1 = 266(0x10a, float:3.73E-43)
            r2 = 20
            r0[r1] = r2
            r1 = 267(0x10b, float:3.74E-43)
            r2 = 20
            r0[r1] = r2
            r1 = 268(0x10c, float:3.76E-43)
            r2 = 21
            r0[r1] = r2
            r1 = 269(0x10d, float:3.77E-43)
            r2 = 21
            r0[r1] = r2
            r1 = 270(0x10e, float:3.78E-43)
            r2 = 21
            r0[r1] = r2
            r1 = 271(0x10f, float:3.8E-43)
            r2 = 21
            r0[r1] = r2
            r1 = 272(0x110, float:3.81E-43)
            r2 = 22
            r0[r1] = r2
            r1 = 273(0x111, float:3.83E-43)
            r2 = 22
            r0[r1] = r2
            r1 = 274(0x112, float:3.84E-43)
            r2 = 22
            r0[r1] = r2
            r1 = 275(0x113, float:3.85E-43)
            r2 = 22
            r0[r1] = r2
            r1 = 276(0x114, float:3.87E-43)
            r2 = 22
            r0[r1] = r2
            r1 = 277(0x115, float:3.88E-43)
            r2 = 22
            r0[r1] = r2
            r1 = 278(0x116, float:3.9E-43)
            r2 = 22
            r0[r1] = r2
            r1 = 279(0x117, float:3.91E-43)
            r2 = 22
            r0[r1] = r2
            r1 = 280(0x118, float:3.92E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 281(0x119, float:3.94E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 282(0x11a, float:3.95E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 283(0x11b, float:3.97E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 284(0x11c, float:3.98E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 285(0x11d, float:4.0E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 286(0x11e, float:4.01E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 287(0x11f, float:4.02E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 288(0x120, float:4.04E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 289(0x121, float:4.05E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 290(0x122, float:4.06E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 291(0x123, float:4.08E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 292(0x124, float:4.09E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 293(0x125, float:4.1E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 294(0x126, float:4.12E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 295(0x127, float:4.13E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 296(0x128, float:4.15E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 297(0x129, float:4.16E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 298(0x12a, float:4.18E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 299(0x12b, float:4.19E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 300(0x12c, float:4.2E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 301(0x12d, float:4.22E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 302(0x12e, float:4.23E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 303(0x12f, float:4.25E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 304(0x130, float:4.26E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 305(0x131, float:4.27E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 306(0x132, float:4.29E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 307(0x133, float:4.3E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 308(0x134, float:4.32E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 309(0x135, float:4.33E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 310(0x136, float:4.34E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 311(0x137, float:4.36E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 312(0x138, float:4.37E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 313(0x139, float:4.39E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 314(0x13a, float:4.4E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 315(0x13b, float:4.41E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 316(0x13c, float:4.43E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 317(0x13d, float:4.44E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 318(0x13e, float:4.46E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 319(0x13f, float:4.47E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 320(0x140, float:4.48E-43)
            r0[r1] = r5
            r1 = 321(0x141, float:4.5E-43)
            r0[r1] = r5
            r1 = 322(0x142, float:4.51E-43)
            r0[r1] = r5
            r1 = 323(0x143, float:4.53E-43)
            r0[r1] = r5
            r1 = 324(0x144, float:4.54E-43)
            r0[r1] = r5
            r1 = 325(0x145, float:4.55E-43)
            r0[r1] = r5
            r1 = 326(0x146, float:4.57E-43)
            r0[r1] = r5
            r1 = 327(0x147, float:4.58E-43)
            r0[r1] = r5
            r1 = 328(0x148, float:4.6E-43)
            r0[r1] = r5
            r1 = 329(0x149, float:4.61E-43)
            r0[r1] = r5
            r1 = 330(0x14a, float:4.62E-43)
            r0[r1] = r5
            r1 = 331(0x14b, float:4.64E-43)
            r0[r1] = r5
            r1 = 332(0x14c, float:4.65E-43)
            r0[r1] = r5
            r1 = 333(0x14d, float:4.67E-43)
            r0[r1] = r5
            r1 = 334(0x14e, float:4.68E-43)
            r0[r1] = r5
            r1 = 335(0x14f, float:4.7E-43)
            r0[r1] = r5
            r1 = 336(0x150, float:4.71E-43)
            r0[r1] = r5
            r1 = 337(0x151, float:4.72E-43)
            r0[r1] = r5
            r1 = 338(0x152, float:4.74E-43)
            r0[r1] = r5
            r1 = 339(0x153, float:4.75E-43)
            r0[r1] = r5
            r1 = 340(0x154, float:4.76E-43)
            r0[r1] = r5
            r1 = 341(0x155, float:4.78E-43)
            r0[r1] = r5
            r1 = 342(0x156, float:4.79E-43)
            r0[r1] = r5
            r1 = 343(0x157, float:4.8E-43)
            r0[r1] = r5
            r1 = 344(0x158, float:4.82E-43)
            r0[r1] = r5
            r1 = 345(0x159, float:4.83E-43)
            r0[r1] = r5
            r1 = 346(0x15a, float:4.85E-43)
            r0[r1] = r5
            r1 = 347(0x15b, float:4.86E-43)
            r0[r1] = r5
            r1 = 348(0x15c, float:4.88E-43)
            r0[r1] = r5
            r1 = 349(0x15d, float:4.89E-43)
            r0[r1] = r5
            r1 = 350(0x15e, float:4.9E-43)
            r0[r1] = r5
            r1 = 351(0x15f, float:4.92E-43)
            r0[r1] = r5
            r1 = 352(0x160, float:4.93E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 353(0x161, float:4.95E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 354(0x162, float:4.96E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 355(0x163, float:4.97E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 356(0x164, float:4.99E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 357(0x165, float:5.0E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 358(0x166, float:5.02E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 359(0x167, float:5.03E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 360(0x168, float:5.04E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 361(0x169, float:5.06E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 362(0x16a, float:5.07E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 363(0x16b, float:5.09E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 364(0x16c, float:5.1E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 365(0x16d, float:5.11E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 366(0x16e, float:5.13E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 367(0x16f, float:5.14E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 368(0x170, float:5.16E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 369(0x171, float:5.17E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 370(0x172, float:5.18E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 371(0x173, float:5.2E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 372(0x174, float:5.21E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 373(0x175, float:5.23E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 374(0x176, float:5.24E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 375(0x177, float:5.25E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 376(0x178, float:5.27E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 377(0x179, float:5.28E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 378(0x17a, float:5.3E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 379(0x17b, float:5.31E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 380(0x17c, float:5.32E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 381(0x17d, float:5.34E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 382(0x17e, float:5.35E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 383(0x17f, float:5.37E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 384(0x180, float:5.38E-43)
            r0[r1] = r6
            r1 = 385(0x181, float:5.4E-43)
            r0[r1] = r6
            r1 = 386(0x182, float:5.41E-43)
            r0[r1] = r6
            r1 = 387(0x183, float:5.42E-43)
            r0[r1] = r6
            r1 = 388(0x184, float:5.44E-43)
            r0[r1] = r6
            r1 = 389(0x185, float:5.45E-43)
            r0[r1] = r6
            r1 = 390(0x186, float:5.47E-43)
            r0[r1] = r6
            r1 = 391(0x187, float:5.48E-43)
            r0[r1] = r6
            r1 = 392(0x188, float:5.5E-43)
            r0[r1] = r6
            r1 = 393(0x189, float:5.51E-43)
            r0[r1] = r6
            r1 = 394(0x18a, float:5.52E-43)
            r0[r1] = r6
            r1 = 395(0x18b, float:5.54E-43)
            r0[r1] = r6
            r1 = 396(0x18c, float:5.55E-43)
            r0[r1] = r6
            r1 = 397(0x18d, float:5.56E-43)
            r0[r1] = r6
            r1 = 398(0x18e, float:5.58E-43)
            r0[r1] = r6
            r1 = 399(0x18f, float:5.59E-43)
            r0[r1] = r6
            r1 = 400(0x190, float:5.6E-43)
            r0[r1] = r6
            r1 = 401(0x191, float:5.62E-43)
            r0[r1] = r6
            r1 = 402(0x192, float:5.63E-43)
            r0[r1] = r6
            r1 = 403(0x193, float:5.65E-43)
            r0[r1] = r6
            r1 = 404(0x194, float:5.66E-43)
            r0[r1] = r6
            r1 = 405(0x195, float:5.68E-43)
            r0[r1] = r6
            r1 = 406(0x196, float:5.69E-43)
            r0[r1] = r6
            r1 = 407(0x197, float:5.7E-43)
            r0[r1] = r6
            r1 = 408(0x198, float:5.72E-43)
            r0[r1] = r6
            r1 = 409(0x199, float:5.73E-43)
            r0[r1] = r6
            r1 = 410(0x19a, float:5.75E-43)
            r0[r1] = r6
            r1 = 411(0x19b, float:5.76E-43)
            r0[r1] = r6
            r1 = 412(0x19c, float:5.77E-43)
            r0[r1] = r6
            r1 = 413(0x19d, float:5.79E-43)
            r0[r1] = r6
            r1 = 414(0x19e, float:5.8E-43)
            r0[r1] = r6
            r1 = 415(0x19f, float:5.82E-43)
            r0[r1] = r6
            r1 = 416(0x1a0, float:5.83E-43)
            r0[r1] = r6
            r1 = 417(0x1a1, float:5.84E-43)
            r0[r1] = r6
            r1 = 418(0x1a2, float:5.86E-43)
            r0[r1] = r6
            r1 = 419(0x1a3, float:5.87E-43)
            r0[r1] = r6
            r1 = 420(0x1a4, float:5.89E-43)
            r0[r1] = r6
            r1 = 421(0x1a5, float:5.9E-43)
            r0[r1] = r6
            r1 = 422(0x1a6, float:5.91E-43)
            r0[r1] = r6
            r1 = 423(0x1a7, float:5.93E-43)
            r0[r1] = r6
            r1 = 424(0x1a8, float:5.94E-43)
            r0[r1] = r6
            r1 = 425(0x1a9, float:5.96E-43)
            r0[r1] = r6
            r1 = 426(0x1aa, float:5.97E-43)
            r0[r1] = r6
            r1 = 427(0x1ab, float:5.98E-43)
            r0[r1] = r6
            r1 = 428(0x1ac, float:6.0E-43)
            r0[r1] = r6
            r1 = 429(0x1ad, float:6.01E-43)
            r0[r1] = r6
            r1 = 430(0x1ae, float:6.03E-43)
            r0[r1] = r6
            r1 = 431(0x1af, float:6.04E-43)
            r0[r1] = r6
            r1 = 432(0x1b0, float:6.05E-43)
            r0[r1] = r6
            r1 = 433(0x1b1, float:6.07E-43)
            r0[r1] = r6
            r1 = 434(0x1b2, float:6.08E-43)
            r0[r1] = r6
            r1 = 435(0x1b3, float:6.1E-43)
            r0[r1] = r6
            r1 = 436(0x1b4, float:6.11E-43)
            r0[r1] = r6
            r1 = 437(0x1b5, float:6.12E-43)
            r0[r1] = r6
            r1 = 438(0x1b6, float:6.14E-43)
            r0[r1] = r6
            r1 = 439(0x1b7, float:6.15E-43)
            r0[r1] = r6
            r1 = 440(0x1b8, float:6.17E-43)
            r0[r1] = r6
            r1 = 441(0x1b9, float:6.18E-43)
            r0[r1] = r6
            r1 = 442(0x1ba, float:6.2E-43)
            r0[r1] = r6
            r1 = 443(0x1bb, float:6.21E-43)
            r0[r1] = r6
            r1 = 444(0x1bc, float:6.22E-43)
            r0[r1] = r6
            r1 = 445(0x1bd, float:6.24E-43)
            r0[r1] = r6
            r1 = 446(0x1be, float:6.25E-43)
            r0[r1] = r6
            r1 = 447(0x1bf, float:6.26E-43)
            r0[r1] = r6
            r1 = 448(0x1c0, float:6.28E-43)
            r0[r1] = r7
            r1 = 449(0x1c1, float:6.29E-43)
            r0[r1] = r7
            r1 = 450(0x1c2, float:6.3E-43)
            r0[r1] = r7
            r1 = 451(0x1c3, float:6.32E-43)
            r0[r1] = r7
            r1 = 452(0x1c4, float:6.33E-43)
            r0[r1] = r7
            r1 = 453(0x1c5, float:6.35E-43)
            r0[r1] = r7
            r1 = 454(0x1c6, float:6.36E-43)
            r0[r1] = r7
            r1 = 455(0x1c7, float:6.38E-43)
            r0[r1] = r7
            r1 = 456(0x1c8, float:6.39E-43)
            r0[r1] = r7
            r1 = 457(0x1c9, float:6.4E-43)
            r0[r1] = r7
            r1 = 458(0x1ca, float:6.42E-43)
            r0[r1] = r7
            r1 = 459(0x1cb, float:6.43E-43)
            r0[r1] = r7
            r1 = 460(0x1cc, float:6.45E-43)
            r0[r1] = r7
            r1 = 461(0x1cd, float:6.46E-43)
            r0[r1] = r7
            r1 = 462(0x1ce, float:6.47E-43)
            r0[r1] = r7
            r1 = 463(0x1cf, float:6.49E-43)
            r0[r1] = r7
            r1 = 464(0x1d0, float:6.5E-43)
            r0[r1] = r7
            r1 = 465(0x1d1, float:6.52E-43)
            r0[r1] = r7
            r1 = 466(0x1d2, float:6.53E-43)
            r0[r1] = r7
            r1 = 467(0x1d3, float:6.54E-43)
            r0[r1] = r7
            r1 = 468(0x1d4, float:6.56E-43)
            r0[r1] = r7
            r1 = 469(0x1d5, float:6.57E-43)
            r0[r1] = r7
            r1 = 470(0x1d6, float:6.59E-43)
            r0[r1] = r7
            r1 = 471(0x1d7, float:6.6E-43)
            r0[r1] = r7
            r1 = 472(0x1d8, float:6.61E-43)
            r0[r1] = r7
            r1 = 473(0x1d9, float:6.63E-43)
            r0[r1] = r7
            r1 = 474(0x1da, float:6.64E-43)
            r0[r1] = r7
            r1 = 475(0x1db, float:6.66E-43)
            r0[r1] = r7
            r1 = 476(0x1dc, float:6.67E-43)
            r0[r1] = r7
            r1 = 477(0x1dd, float:6.68E-43)
            r0[r1] = r7
            r1 = 478(0x1de, float:6.7E-43)
            r0[r1] = r7
            r1 = 479(0x1df, float:6.71E-43)
            r0[r1] = r7
            r1 = 480(0x1e0, float:6.73E-43)
            r0[r1] = r7
            r1 = 481(0x1e1, float:6.74E-43)
            r0[r1] = r7
            r1 = 482(0x1e2, float:6.75E-43)
            r0[r1] = r7
            r1 = 483(0x1e3, float:6.77E-43)
            r0[r1] = r7
            r1 = 484(0x1e4, float:6.78E-43)
            r0[r1] = r7
            r1 = 485(0x1e5, float:6.8E-43)
            r0[r1] = r7
            r1 = 486(0x1e6, float:6.81E-43)
            r0[r1] = r7
            r1 = 487(0x1e7, float:6.82E-43)
            r0[r1] = r7
            r1 = 488(0x1e8, float:6.84E-43)
            r0[r1] = r7
            r1 = 489(0x1e9, float:6.85E-43)
            r0[r1] = r7
            r1 = 490(0x1ea, float:6.87E-43)
            r0[r1] = r7
            r1 = 491(0x1eb, float:6.88E-43)
            r0[r1] = r7
            r1 = 492(0x1ec, float:6.9E-43)
            r0[r1] = r7
            r1 = 493(0x1ed, float:6.91E-43)
            r0[r1] = r7
            r1 = 494(0x1ee, float:6.92E-43)
            r0[r1] = r7
            r1 = 495(0x1ef, float:6.94E-43)
            r0[r1] = r7
            r1 = 496(0x1f0, float:6.95E-43)
            r0[r1] = r7
            r1 = 497(0x1f1, float:6.96E-43)
            r0[r1] = r7
            r1 = 498(0x1f2, float:6.98E-43)
            r0[r1] = r7
            r1 = 499(0x1f3, float:6.99E-43)
            r0[r1] = r7
            r1 = 500(0x1f4, float:7.0E-43)
            r0[r1] = r7
            r1 = 501(0x1f5, float:7.02E-43)
            r0[r1] = r7
            r1 = 502(0x1f6, float:7.03E-43)
            r0[r1] = r7
            r1 = 503(0x1f7, float:7.05E-43)
            r0[r1] = r7
            r1 = 504(0x1f8, float:7.06E-43)
            r0[r1] = r7
            r1 = 505(0x1f9, float:7.08E-43)
            r0[r1] = r7
            r1 = 506(0x1fa, float:7.09E-43)
            r0[r1] = r7
            r1 = 507(0x1fb, float:7.1E-43)
            r0[r1] = r7
            r1 = 508(0x1fc, float:7.12E-43)
            r0[r1] = r7
            r1 = 509(0x1fd, float:7.13E-43)
            r0[r1] = r7
            r1 = 510(0x1fe, float:7.15E-43)
            r0[r1] = r7
            r1 = 511(0x1ff, float:7.16E-43)
            r0[r1] = r7
            com.jcraft.jzlib.i.k = r0
            r0 = 256(0x100, float:3.59E-43)
            byte[] r0 = new byte[r0]
            r1 = 1
            r2 = 1
            r0[r1] = r2
            r1 = 2
            r2 = 2
            r0[r1] = r2
            r1 = 3
            r2 = 3
            r0[r1] = r2
            r1 = 4
            r2 = 4
            r0[r1] = r2
            r1 = 5
            r2 = 5
            r0[r1] = r2
            r1 = 6
            r2 = 6
            r0[r1] = r2
            r1 = 7
            r2 = 7
            r0[r1] = r2
            r1 = 8
            r2 = 8
            r0[r1] = r2
            r1 = 9
            r2 = 8
            r0[r1] = r2
            r1 = 10
            r2 = 9
            r0[r1] = r2
            r1 = 11
            r2 = 9
            r0[r1] = r2
            r1 = 12
            r2 = 10
            r0[r1] = r2
            r1 = 13
            r2 = 10
            r0[r1] = r2
            r1 = 11
            r0[r3] = r1
            r1 = 11
            r0[r4] = r1
            r1 = 16
            r2 = 12
            r0[r1] = r2
            r1 = 17
            r2 = 12
            r0[r1] = r2
            r1 = 18
            r2 = 12
            r0[r1] = r2
            r1 = 19
            r2 = 12
            r0[r1] = r2
            r1 = 20
            r2 = 13
            r0[r1] = r2
            r1 = 21
            r2 = 13
            r0[r1] = r2
            r1 = 22
            r2 = 13
            r0[r1] = r2
            r1 = 23
            r2 = 13
            r0[r1] = r2
            r1 = 24
            r0[r1] = r3
            r1 = 25
            r0[r1] = r3
            r0[r5] = r3
            r1 = 27
            r0[r1] = r3
            r0[r6] = r4
            r0[r7] = r4
            r1 = 30
            r0[r1] = r4
            r1 = 31
            r0[r1] = r4
            r1 = 32
            r2 = 16
            r0[r1] = r2
            r1 = 33
            r2 = 16
            r0[r1] = r2
            r1 = 34
            r2 = 16
            r0[r1] = r2
            r1 = 35
            r2 = 16
            r0[r1] = r2
            r1 = 36
            r2 = 16
            r0[r1] = r2
            r1 = 37
            r2 = 16
            r0[r1] = r2
            r1 = 38
            r2 = 16
            r0[r1] = r2
            r1 = 39
            r2 = 16
            r0[r1] = r2
            r1 = 40
            r2 = 17
            r0[r1] = r2
            r1 = 41
            r2 = 17
            r0[r1] = r2
            r1 = 42
            r2 = 17
            r0[r1] = r2
            r1 = 43
            r2 = 17
            r0[r1] = r2
            r1 = 44
            r2 = 17
            r0[r1] = r2
            r1 = 45
            r2 = 17
            r0[r1] = r2
            r1 = 46
            r2 = 17
            r0[r1] = r2
            r1 = 47
            r2 = 17
            r0[r1] = r2
            r1 = 48
            r2 = 18
            r0[r1] = r2
            r1 = 49
            r2 = 18
            r0[r1] = r2
            r1 = 50
            r2 = 18
            r0[r1] = r2
            r1 = 51
            r2 = 18
            r0[r1] = r2
            r1 = 52
            r2 = 18
            r0[r1] = r2
            r1 = 53
            r2 = 18
            r0[r1] = r2
            r1 = 54
            r2 = 18
            r0[r1] = r2
            r1 = 55
            r2 = 18
            r0[r1] = r2
            r1 = 56
            r2 = 19
            r0[r1] = r2
            r1 = 57
            r2 = 19
            r0[r1] = r2
            r1 = 58
            r2 = 19
            r0[r1] = r2
            r1 = 59
            r2 = 19
            r0[r1] = r2
            r1 = 60
            r2 = 19
            r0[r1] = r2
            r1 = 61
            r2 = 19
            r0[r1] = r2
            r1 = 62
            r2 = 19
            r0[r1] = r2
            r1 = 63
            r2 = 19
            r0[r1] = r2
            r1 = 64
            r2 = 20
            r0[r1] = r2
            r1 = 65
            r2 = 20
            r0[r1] = r2
            r1 = 66
            r2 = 20
            r0[r1] = r2
            r1 = 67
            r2 = 20
            r0[r1] = r2
            r1 = 68
            r2 = 20
            r0[r1] = r2
            r1 = 69
            r2 = 20
            r0[r1] = r2
            r1 = 70
            r2 = 20
            r0[r1] = r2
            r1 = 71
            r2 = 20
            r0[r1] = r2
            r1 = 72
            r2 = 20
            r0[r1] = r2
            r1 = 73
            r2 = 20
            r0[r1] = r2
            r1 = 74
            r2 = 20
            r0[r1] = r2
            r1 = 75
            r2 = 20
            r0[r1] = r2
            r1 = 76
            r2 = 20
            r0[r1] = r2
            r1 = 77
            r2 = 20
            r0[r1] = r2
            r1 = 78
            r2 = 20
            r0[r1] = r2
            r1 = 79
            r2 = 20
            r0[r1] = r2
            r1 = 80
            r2 = 21
            r0[r1] = r2
            r1 = 81
            r2 = 21
            r0[r1] = r2
            r1 = 82
            r2 = 21
            r0[r1] = r2
            r1 = 83
            r2 = 21
            r0[r1] = r2
            r1 = 84
            r2 = 21
            r0[r1] = r2
            r1 = 85
            r2 = 21
            r0[r1] = r2
            r1 = 86
            r2 = 21
            r0[r1] = r2
            r1 = 87
            r2 = 21
            r0[r1] = r2
            r1 = 88
            r2 = 21
            r0[r1] = r2
            r1 = 89
            r2 = 21
            r0[r1] = r2
            r1 = 90
            r2 = 21
            r0[r1] = r2
            r1 = 91
            r2 = 21
            r0[r1] = r2
            r1 = 92
            r2 = 21
            r0[r1] = r2
            r1 = 93
            r2 = 21
            r0[r1] = r2
            r1 = 94
            r2 = 21
            r0[r1] = r2
            r1 = 95
            r2 = 21
            r0[r1] = r2
            r1 = 96
            r2 = 22
            r0[r1] = r2
            r1 = 97
            r2 = 22
            r0[r1] = r2
            r1 = 98
            r2 = 22
            r0[r1] = r2
            r1 = 99
            r2 = 22
            r0[r1] = r2
            r1 = 100
            r2 = 22
            r0[r1] = r2
            r1 = 101(0x65, float:1.42E-43)
            r2 = 22
            r0[r1] = r2
            r1 = 102(0x66, float:1.43E-43)
            r2 = 22
            r0[r1] = r2
            r1 = 103(0x67, float:1.44E-43)
            r2 = 22
            r0[r1] = r2
            r1 = 104(0x68, float:1.46E-43)
            r2 = 22
            r0[r1] = r2
            r1 = 105(0x69, float:1.47E-43)
            r2 = 22
            r0[r1] = r2
            r1 = 106(0x6a, float:1.49E-43)
            r2 = 22
            r0[r1] = r2
            r1 = 107(0x6b, float:1.5E-43)
            r2 = 22
            r0[r1] = r2
            r1 = 108(0x6c, float:1.51E-43)
            r2 = 22
            r0[r1] = r2
            r1 = 109(0x6d, float:1.53E-43)
            r2 = 22
            r0[r1] = r2
            r1 = 110(0x6e, float:1.54E-43)
            r2 = 22
            r0[r1] = r2
            r1 = 111(0x6f, float:1.56E-43)
            r2 = 22
            r0[r1] = r2
            r1 = 112(0x70, float:1.57E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 113(0x71, float:1.58E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 114(0x72, float:1.6E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 115(0x73, float:1.61E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 116(0x74, float:1.63E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 117(0x75, float:1.64E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 118(0x76, float:1.65E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 119(0x77, float:1.67E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 120(0x78, float:1.68E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 121(0x79, float:1.7E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 122(0x7a, float:1.71E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 123(0x7b, float:1.72E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 124(0x7c, float:1.74E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 125(0x7d, float:1.75E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 126(0x7e, float:1.77E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 127(0x7f, float:1.78E-43)
            r2 = 23
            r0[r1] = r2
            r1 = 128(0x80, float:1.794E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 129(0x81, float:1.81E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 130(0x82, float:1.82E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 131(0x83, float:1.84E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 132(0x84, float:1.85E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 133(0x85, float:1.86E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 134(0x86, float:1.88E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 135(0x87, float:1.89E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 136(0x88, float:1.9E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 137(0x89, float:1.92E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 138(0x8a, float:1.93E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 139(0x8b, float:1.95E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 140(0x8c, float:1.96E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 141(0x8d, float:1.98E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 142(0x8e, float:1.99E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 143(0x8f, float:2.0E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 144(0x90, float:2.02E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 145(0x91, float:2.03E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 146(0x92, float:2.05E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 147(0x93, float:2.06E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 148(0x94, float:2.07E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 149(0x95, float:2.09E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 150(0x96, float:2.1E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 151(0x97, float:2.12E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 152(0x98, float:2.13E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 153(0x99, float:2.14E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 154(0x9a, float:2.16E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 155(0x9b, float:2.17E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 156(0x9c, float:2.19E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 157(0x9d, float:2.2E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 158(0x9e, float:2.21E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 159(0x9f, float:2.23E-43)
            r2 = 24
            r0[r1] = r2
            r1 = 160(0xa0, float:2.24E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 161(0xa1, float:2.26E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 162(0xa2, float:2.27E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 163(0xa3, float:2.28E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 164(0xa4, float:2.3E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 165(0xa5, float:2.31E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 166(0xa6, float:2.33E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 167(0xa7, float:2.34E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 168(0xa8, float:2.35E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 169(0xa9, float:2.37E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 170(0xaa, float:2.38E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 171(0xab, float:2.4E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 172(0xac, float:2.41E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 173(0xad, float:2.42E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 174(0xae, float:2.44E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 175(0xaf, float:2.45E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 176(0xb0, float:2.47E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 177(0xb1, float:2.48E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 178(0xb2, float:2.5E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 179(0xb3, float:2.51E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 180(0xb4, float:2.52E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 181(0xb5, float:2.54E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 182(0xb6, float:2.55E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 183(0xb7, float:2.56E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 184(0xb8, float:2.58E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 185(0xb9, float:2.59E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 186(0xba, float:2.6E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 187(0xbb, float:2.62E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 188(0xbc, float:2.63E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 189(0xbd, float:2.65E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 190(0xbe, float:2.66E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 191(0xbf, float:2.68E-43)
            r2 = 25
            r0[r1] = r2
            r1 = 192(0xc0, float:2.69E-43)
            r0[r1] = r5
            r1 = 193(0xc1, float:2.7E-43)
            r0[r1] = r5
            r1 = 194(0xc2, float:2.72E-43)
            r0[r1] = r5
            r1 = 195(0xc3, float:2.73E-43)
            r0[r1] = r5
            r1 = 196(0xc4, float:2.75E-43)
            r0[r1] = r5
            r1 = 197(0xc5, float:2.76E-43)
            r0[r1] = r5
            r1 = 198(0xc6, float:2.77E-43)
            r0[r1] = r5
            r1 = 199(0xc7, float:2.79E-43)
            r0[r1] = r5
            r1 = 200(0xc8, float:2.8E-43)
            r0[r1] = r5
            r1 = 201(0xc9, float:2.82E-43)
            r0[r1] = r5
            r1 = 202(0xca, float:2.83E-43)
            r0[r1] = r5
            r1 = 203(0xcb, float:2.84E-43)
            r0[r1] = r5
            r1 = 204(0xcc, float:2.86E-43)
            r0[r1] = r5
            r1 = 205(0xcd, float:2.87E-43)
            r0[r1] = r5
            r1 = 206(0xce, float:2.89E-43)
            r0[r1] = r5
            r1 = 207(0xcf, float:2.9E-43)
            r0[r1] = r5
            r1 = 208(0xd0, float:2.91E-43)
            r0[r1] = r5
            r1 = 209(0xd1, float:2.93E-43)
            r0[r1] = r5
            r1 = 210(0xd2, float:2.94E-43)
            r0[r1] = r5
            r1 = 211(0xd3, float:2.96E-43)
            r0[r1] = r5
            r1 = 212(0xd4, float:2.97E-43)
            r0[r1] = r5
            r1 = 213(0xd5, float:2.98E-43)
            r0[r1] = r5
            r1 = 214(0xd6, float:3.0E-43)
            r0[r1] = r5
            r1 = 215(0xd7, float:3.01E-43)
            r0[r1] = r5
            r1 = 216(0xd8, float:3.03E-43)
            r0[r1] = r5
            r1 = 217(0xd9, float:3.04E-43)
            r0[r1] = r5
            r1 = 218(0xda, float:3.05E-43)
            r0[r1] = r5
            r1 = 219(0xdb, float:3.07E-43)
            r0[r1] = r5
            r1 = 220(0xdc, float:3.08E-43)
            r0[r1] = r5
            r1 = 221(0xdd, float:3.1E-43)
            r0[r1] = r5
            r1 = 222(0xde, float:3.11E-43)
            r0[r1] = r5
            r1 = 223(0xdf, float:3.12E-43)
            r0[r1] = r5
            r1 = 224(0xe0, float:3.14E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 225(0xe1, float:3.15E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 226(0xe2, float:3.17E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 227(0xe3, float:3.18E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 228(0xe4, float:3.2E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 229(0xe5, float:3.21E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 230(0xe6, float:3.22E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 231(0xe7, float:3.24E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 232(0xe8, float:3.25E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 233(0xe9, float:3.27E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 234(0xea, float:3.28E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 235(0xeb, float:3.3E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 236(0xec, float:3.31E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 237(0xed, float:3.32E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 238(0xee, float:3.34E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 239(0xef, float:3.35E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 240(0xf0, float:3.36E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 241(0xf1, float:3.38E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 242(0xf2, float:3.39E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 243(0xf3, float:3.4E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 244(0xf4, float:3.42E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 245(0xf5, float:3.43E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 246(0xf6, float:3.45E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 247(0xf7, float:3.46E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 248(0xf8, float:3.48E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 249(0xf9, float:3.49E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 250(0xfa, float:3.5E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 251(0xfb, float:3.52E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 252(0xfc, float:3.53E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 253(0xfd, float:3.55E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 254(0xfe, float:3.56E-43)
            r2 = 27
            r0[r1] = r2
            r1 = 255(0xff, float:3.57E-43)
            r0[r1] = r6
            com.jcraft.jzlib.i.e = r0
            int[] r0 = new int[r7]
            r1 = 1
            r2 = 1
            r0[r1] = r2
            r1 = 2
            r2 = 2
            r0[r1] = r2
            r1 = 3
            r2 = 3
            r0[r1] = r2
            r1 = 4
            r2 = 4
            r0[r1] = r2
            r1 = 5
            r2 = 5
            r0[r1] = r2
            r1 = 6
            r2 = 6
            r0[r1] = r2
            r1 = 7
            r2 = 7
            r0[r1] = r2
            r1 = 8
            r2 = 8
            r0[r1] = r2
            r1 = 9
            r2 = 10
            r0[r1] = r2
            r1 = 10
            r2 = 12
            r0[r1] = r2
            r1 = 11
            r0[r1] = r3
            r1 = 12
            r2 = 16
            r0[r1] = r2
            r1 = 13
            r2 = 20
            r0[r1] = r2
            r1 = 24
            r0[r3] = r1
            r0[r4] = r6
            r1 = 16
            r2 = 32
            r0[r1] = r2
            r1 = 17
            r2 = 40
            r0[r1] = r2
            r1 = 18
            r2 = 48
            r0[r1] = r2
            r1 = 19
            r2 = 56
            r0[r1] = r2
            r1 = 20
            r2 = 64
            r0[r1] = r2
            r1 = 21
            r2 = 80
            r0[r1] = r2
            r1 = 22
            r2 = 96
            r0[r1] = r2
            r1 = 23
            r2 = 112(0x70, float:1.57E-43)
            r0[r1] = r2
            r1 = 24
            r2 = 128(0x80, float:1.794E-43)
            r0[r1] = r2
            r1 = 25
            r2 = 160(0xa0, float:2.24E-43)
            r0[r1] = r2
            r1 = 192(0xc0, float:2.69E-43)
            r0[r5] = r1
            r1 = 27
            r2 = 224(0xe0, float:3.14E-43)
            r0[r1] = r2
            com.jcraft.jzlib.i.f = r0
            r0 = 30
            int[] r0 = new int[r0]
            r1 = 1
            r2 = 1
            r0[r1] = r2
            r1 = 2
            r2 = 2
            r0[r1] = r2
            r1 = 3
            r2 = 3
            r0[r1] = r2
            r1 = 4
            r2 = 4
            r0[r1] = r2
            r1 = 5
            r2 = 6
            r0[r1] = r2
            r1 = 6
            r2 = 8
            r0[r1] = r2
            r1 = 7
            r2 = 12
            r0[r1] = r2
            r1 = 8
            r2 = 16
            r0[r1] = r2
            r1 = 9
            r2 = 24
            r0[r1] = r2
            r1 = 10
            r2 = 32
            r0[r1] = r2
            r1 = 11
            r2 = 48
            r0[r1] = r2
            r1 = 12
            r2 = 64
            r0[r1] = r2
            r1 = 13
            r2 = 96
            r0[r1] = r2
            r1 = 128(0x80, float:1.794E-43)
            r0[r3] = r1
            r1 = 192(0xc0, float:2.69E-43)
            r0[r4] = r1
            r1 = 16
            r2 = 256(0x100, float:3.59E-43)
            r0[r1] = r2
            r1 = 17
            r2 = 384(0x180, float:5.38E-43)
            r0[r1] = r2
            r1 = 18
            r2 = 512(0x200, float:7.175E-43)
            r0[r1] = r2
            r1 = 19
            r2 = 768(0x300, float:1.076E-42)
            r0[r1] = r2
            r1 = 20
            r2 = 1024(0x400, float:1.435E-42)
            r0[r1] = r2
            r1 = 21
            r2 = 1536(0x600, float:2.152E-42)
            r0[r1] = r2
            r1 = 22
            r2 = 2048(0x800, float:2.87E-42)
            r0[r1] = r2
            r1 = 23
            r2 = 3072(0xc00, float:4.305E-42)
            r0[r1] = r2
            r1 = 24
            r2 = 4096(0x1000, float:5.74E-42)
            r0[r1] = r2
            r1 = 25
            r2 = 6144(0x1800, float:8.61E-42)
            r0[r1] = r2
            r1 = 8192(0x2000, float:1.14794E-41)
            r0[r5] = r1
            r1 = 27
            r2 = 12288(0x3000, float:1.7219E-41)
            r0[r1] = r2
            r1 = 16384(0x4000, float:2.2959E-41)
            r0[r6] = r1
            r1 = 24576(0x6000, float:3.4438E-41)
            r0[r7] = r1
            com.jcraft.jzlib.i.g = r0
            r0 = 16
            short[] r0 = new short[r0]
            com.jcraft.jzlib.i.l = r0
            return
        */
        throw new UnsupportedOperationException("Method not decompiled: com.jcraft.jzlib.i.<clinit>():void");
    }

    i() {
    }

    static int a(int i2) {
        return i2 < 256 ? k[i2] : k[(i2 >>> 7) + 256];
    }

    private static synchronized void a(short[] sArr, int i2, short[] sArr2) {
        synchronized (i.class) {
            l[0] = 0;
            short s = 0;
            for (int i3 = 1; i3 <= 15; i3++) {
                short[] sArr3 = l;
                s = (short) ((s + sArr2[i3 - 1]) << 1);
                sArr3[i3] = s;
            }
            for (int i4 = 0; i4 <= i2; i4++) {
                short s2 = sArr[(i4 * 2) + 1];
                if (s2 != 0) {
                    int i5 = i4 * 2;
                    short[] sArr4 = l;
                    short s3 = sArr4[s2];
                    sArr4[s2] = (short) (s3 + 1);
                    int i6 = s3;
                    int i7 = s2;
                    int i8 = 0;
                    do {
                        i6 >>>= 1;
                        i8 = (i8 | (i6 & 1)) << 1;
                        i7--;
                    } while (i7 > 0);
                    sArr[i5] = (short) (i8 >>> 1);
                }
            }
        }
    }

    /* JADX WARN: Type inference failed for: r1v27, types: [int] */
    /* JADX DEBUG: Failed to find minimal casts for resolve overloaded methods, cast all args instead
     method: ClspMth{java.lang.Math.max(int, int):int}
     arg types: [byte, byte]
     candidates:
      ClspMth{java.lang.Math.max(double, double):double}
      ClspMth{java.lang.Math.max(float, float):float}
      ClspMth{java.lang.Math.max(long, long):long}
      ClspMth{java.lang.Math.max(int, int):int} */
    /* access modifiers changed from: package-private */
    /* JADX WARNING: Multi-variable type inference failed */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    public final void a(com.jcraft.jzlib.Deflate r15) {
        /*
            r14 = this;
            short[] r6 = r14.h
            com.jcraft.jzlib.h r0 = r14.j
            short[] r3 = r0.f
            com.jcraft.jzlib.h r0 = r14.j
            int r2 = r0.i
            r0 = -1
            r1 = 0
            r15.heap_len = r1
            r1 = 573(0x23d, float:8.03E-43)
            r15.heap_max = r1
            r1 = 0
        L_0x0013:
            if (r1 < r2) goto L_0x0102
        L_0x0015:
            int r1 = r15.heap_len
            r4 = 2
            if (r1 < r4) goto L_0x0124
            r14.i = r0
            int r1 = r15.heap_len
            int r1 = r1 / 2
        L_0x0020:
            if (r1 > 0) goto L_0x0156
            r1 = r2
        L_0x0023:
            int[] r2 = r15.heap
            r3 = 1
            r2 = r2[r3]
            int[] r3 = r15.heap
            r4 = 1
            int[] r5 = r15.heap
            int r7 = r15.heap_len
            int r8 = r7 + -1
            r15.heap_len = r8
            r5 = r5[r7]
            r3[r4] = r5
            r3 = 1
            r15.pqdownheap(r6, r3)
            int[] r3 = r15.heap
            r4 = 1
            r3 = r3[r4]
            int[] r4 = r15.heap
            int r5 = r15.heap_max
            int r5 = r5 + -1
            r15.heap_max = r5
            r4[r5] = r2
            int[] r4 = r15.heap
            int r5 = r15.heap_max
            int r5 = r5 + -1
            r15.heap_max = r5
            r4[r5] = r3
            int r4 = r1 * 2
            int r5 = r2 * 2
            short r5 = r6[r5]
            int r7 = r3 * 2
            short r7 = r6[r7]
            int r5 = r5 + r7
            short r5 = (short) r5
            r6[r4] = r5
            byte[] r4 = r15.depth
            byte[] r5 = r15.depth
            byte r5 = r5[r2]
            byte[] r7 = r15.depth
            byte r7 = r7[r3]
            int r5 = java.lang.Math.max(r5, r7)
            int r5 = r5 + 1
            byte r5 = (byte) r5
            r4[r1] = r5
            int r2 = r2 * 2
            int r2 = r2 + 1
            int r3 = r3 * 2
            int r3 = r3 + 1
            short r4 = (short) r1
            r6[r3] = r4
            r6[r2] = r4
            int[] r3 = r15.heap
            r4 = 1
            int r2 = r1 + 1
            r3[r4] = r1
            r1 = 1
            r15.pqdownheap(r6, r1)
            int r1 = r15.heap_len
            r3 = 2
            if (r1 >= r3) goto L_0x01fa
            int[] r1 = r15.heap
            int r2 = r15.heap_max
            int r2 = r2 + -1
            r15.heap_max = r2
            int[] r3 = r15.heap
            r4 = 1
            r3 = r3[r4]
            r1[r2] = r3
            short[] r7 = r14.h
            com.jcraft.jzlib.h r1 = r14.j
            short[] r8 = r1.f
            com.jcraft.jzlib.h r1 = r14.j
            int[] r9 = r1.g
            com.jcraft.jzlib.h r1 = r14.j
            int r10 = r1.h
            com.jcraft.jzlib.h r1 = r14.j
            int r3 = r1.j
            r1 = 0
            r2 = 0
        L_0x00b5:
            r4 = 15
            if (r2 <= r4) goto L_0x015d
            int[] r2 = r15.heap
            int r4 = r15.heap_max
            r2 = r2[r4]
            int r2 = r2 * 2
            int r2 = r2 + 1
            r4 = 0
            r7[r2] = r4
            int r2 = r15.heap_max
            int r5 = r2 + 1
        L_0x00ca:
            r2 = 573(0x23d, float:8.03E-43)
            if (r5 < r2) goto L_0x0166
            if (r1 == 0) goto L_0x00fc
        L_0x00d0:
            int r2 = r3 + -1
        L_0x00d2:
            short[] r4 = r15.bl_count
            short r4 = r4[r2]
            if (r4 == 0) goto L_0x01b6
            short[] r4 = r15.bl_count
            short r8 = r4[r2]
            int r8 = r8 + -1
            short r8 = (short) r8
            r4[r2] = r8
            short[] r4 = r15.bl_count
            int r2 = r2 + 1
            short r8 = r4[r2]
            int r8 = r8 + 2
            short r8 = (short) r8
            r4[r2] = r8
            short[] r2 = r15.bl_count
            short r4 = r2[r3]
            int r4 = r4 + -1
            short r4 = (short) r4
            r2[r3] = r4
            int r1 = r1 + -2
            if (r1 > 0) goto L_0x00d0
            r1 = r5
        L_0x00fa:
            if (r3 != 0) goto L_0x01ba
        L_0x00fc:
            short[] r1 = r15.bl_count
            a(r6, r0, r1)
            return
        L_0x0102:
            int r4 = r1 * 2
            short r4 = r6[r4]
            if (r4 == 0) goto L_0x011c
            int[] r0 = r15.heap
            int r4 = r15.heap_len
            int r4 = r4 + 1
            r15.heap_len = r4
            r0[r4] = r1
            byte[] r0 = r15.depth
            r4 = 0
            r0[r1] = r4
            r0 = r1
        L_0x0118:
            int r1 = r1 + 1
            goto L_0x0013
        L_0x011c:
            int r4 = r1 * 2
            int r4 = r4 + 1
            r5 = 0
            r6[r4] = r5
            goto L_0x0118
        L_0x0124:
            int[] r4 = r15.heap
            int r1 = r15.heap_len
            int r5 = r1 + 1
            r15.heap_len = r5
            r1 = 2
            if (r0 >= r1) goto L_0x0154
            int r0 = r0 + 1
            r1 = r0
        L_0x0132:
            r4[r5] = r1
            int r4 = r1 * 2
            r5 = 1
            r6[r4] = r5
            byte[] r4 = r15.depth
            r5 = 0
            r4[r1] = r5
            int r4 = r15.opt_len
            int r4 = r4 + -1
            r15.opt_len = r4
            if (r3 == 0) goto L_0x0015
            int r4 = r15.static_len
            int r1 = r1 * 2
            int r1 = r1 + 1
            short r1 = r3[r1]
            int r1 = r4 - r1
            r15.static_len = r1
            goto L_0x0015
        L_0x0154:
            r1 = 0
            goto L_0x0132
        L_0x0156:
            r15.pqdownheap(r6, r1)
            int r1 = r1 + -1
            goto L_0x0020
        L_0x015d:
            short[] r4 = r15.bl_count
            r5 = 0
            r4[r2] = r5
            int r2 = r2 + 1
            goto L_0x00b5
        L_0x0166:
            int[] r2 = r15.heap
            r11 = r2[r5]
            int r2 = r11 * 2
            int r2 = r2 + 1
            short r2 = r7[r2]
            int r2 = r2 * 2
            int r2 = r2 + 1
            short r2 = r7[r2]
            int r2 = r2 + 1
            if (r2 <= r3) goto L_0x017d
            int r1 = r1 + 1
            r2 = r3
        L_0x017d:
            int r4 = r11 * 2
            int r4 = r4 + 1
            short r12 = (short) r2
            r7[r4] = r12
            int r4 = r14.i
            if (r11 > r4) goto L_0x01b2
            short[] r4 = r15.bl_count
            short r12 = r4[r2]
            int r12 = r12 + 1
            short r12 = (short) r12
            r4[r2] = r12
            r4 = 0
            if (r11 < r10) goto L_0x0198
            int r4 = r11 - r10
            r4 = r9[r4]
        L_0x0198:
            int r12 = r11 * 2
            short r12 = r7[r12]
            int r13 = r15.opt_len
            int r2 = r2 + r4
            int r2 = r2 * r12
            int r2 = r2 + r13
            r15.opt_len = r2
            if (r8 == 0) goto L_0x01b2
            int r2 = r15.static_len
            int r11 = r11 * 2
            int r11 = r11 + 1
            short r11 = r8[r11]
            int r4 = r4 + r11
            int r4 = r4 * r12
            int r2 = r2 + r4
            r15.static_len = r2
        L_0x01b2:
            int r5 = r5 + 1
            goto L_0x00ca
        L_0x01b6:
            int r2 = r2 + -1
            goto L_0x00d2
        L_0x01ba:
            short[] r2 = r15.bl_count
            short r2 = r2[r3]
        L_0x01be:
            if (r2 != 0) goto L_0x01c4
            int r3 = r3 + -1
            goto L_0x00fa
        L_0x01c4:
            int[] r5 = r15.heap
            int r4 = r1 + -1
            r1 = r5[r4]
            int r5 = r14.i
            if (r1 > r5) goto L_0x01f8
            int r5 = r1 * 2
            int r5 = r5 + 1
            short r5 = r7[r5]
            if (r5 == r3) goto L_0x01f3
            int r5 = r15.opt_len
            long r8 = (long) r5
            long r10 = (long) r3
            int r5 = r1 * 2
            int r5 = r5 + 1
            short r5 = r7[r5]
            long r12 = (long) r5
            long r10 = r10 - r12
            int r5 = r1 * 2
            short r5 = r7[r5]
            long r12 = (long) r5
            long r10 = r10 * r12
            long r8 = r8 + r10
            int r5 = (int) r8
            r15.opt_len = r5
            int r1 = r1 * 2
            int r1 = r1 + 1
            short r5 = (short) r3
            r7[r1] = r5
        L_0x01f3:
            int r1 = r2 + -1
            r2 = r1
            r1 = r4
            goto L_0x01be
        L_0x01f8:
            r1 = r4
            goto L_0x01be
        L_0x01fa:
            r1 = r2
            goto L_0x0023
        */
        throw new UnsupportedOperationException("Method not decompiled: com.jcraft.jzlib.i.a(com.jcraft.jzlib.Deflate):void");
    }
}
