package com.miniclip.obsolete;

public final class R {

    public static final class attr {
        public static final int adSize = 2130837504;
        public static final int adSizes = 2130837505;
        public static final int adUnitId = 2130837506;
        public static final int buttonSize = 2130837507;
        public static final int circleCrop = 2130837508;
        public static final int colorScheme = 2130837509;
        public static final int confirm_logout = 2130837510;
        public static final int done_button_background = 2130837511;
        public static final int done_button_text = 2130837512;
        public static final int extra_fields = 2130837513;
        public static final int fetch_user_info = 2130837514;
        public static final int font = 2130837515;
        public static final int fontProviderAuthority = 2130837516;
        public static final int fontProviderCerts = 2130837517;
        public static final int fontProviderFetchStrategy = 2130837518;
        public static final int fontProviderFetchTimeout = 2130837519;
        public static final int fontProviderPackage = 2130837520;
        public static final int fontProviderQuery = 2130837521;
        public static final int fontStyle = 2130837522;
        public static final int fontWeight = 2130837523;
        public static final int imageAspectRatio = 2130837524;
        public static final int imageAspectRatioAdjust = 2130837525;
        public static final int is_cropped = 2130837526;
        public static final int login_text = 2130837527;
        public static final int logout_text = 2130837528;
        public static final int multi_select = 2130837529;
        public static final int preset_size = 2130837530;
        public static final int radius_in_meters = 2130837531;
        public static final int results_limit = 2130837532;
        public static final int scopeUris = 2130837533;
        public static final int search_text = 2130837534;
        public static final int show_pictures = 2130837535;
        public static final int show_search_box = 2130837536;
        public static final int show_title_bar = 2130837537;
        public static final int title_bar_background = 2130837538;
        public static final int title_text = 2130837539;
    }

    public static final class bool {
        public static final int abc_action_bar_embed_tabs = 2130903040;
    }

    public static final class color {
        public static final int com_facebook_blue = 2130968576;
        public static final int com_facebook_loginview_text_color = 2130968577;
        public static final int com_facebook_usersettingsfragment_connected_shadow_color = 2130968578;
        public static final int com_facebook_usersettingsfragment_connected_text_color = 2130968579;
        public static final int com_facebook_usersettingsfragment_not_connected_text_color = 2130968580;
        public static final int common_google_signin_btn_text_dark = 2130968581;
        public static final int common_google_signin_btn_text_dark_default = 2130968582;
        public static final int common_google_signin_btn_text_dark_disabled = 2130968583;
        public static final int common_google_signin_btn_text_dark_focused = 2130968584;
        public static final int common_google_signin_btn_text_dark_pressed = 2130968585;
        public static final int common_google_signin_btn_text_light = 2130968586;
        public static final int common_google_signin_btn_text_light_default = 2130968587;
        public static final int common_google_signin_btn_text_light_disabled = 2130968588;
        public static final int common_google_signin_btn_text_light_focused = 2130968589;
        public static final int common_google_signin_btn_text_light_pressed = 2130968590;
        public static final int common_google_signin_btn_tint = 2130968591;
        public static final int mmadsdk_inline_video_controls_background = 2130968593;
        public static final int mmadsdk_lightbox_curtain_background = 2130968594;
        public static final int notification_action_color_filter = 2130968595;
        public static final int notification_icon_bg_color = 2130968596;
        public static final int notification_material_background_media_default_color = 2130968597;
        public static final int primary_text_default_material_dark = 2130968598;
        public static final int ripple_material_light = 2130968599;
        public static final int secondary_text_default_material_dark = 2130968601;
        public static final int secondary_text_default_material_light = 2130968602;
    }

    public static final class dimen {
        public static final int com_facebook_loginview_height = 2131034112;
        public static final int com_facebook_loginview_padding_bottom = 2131034113;
        public static final int com_facebook_loginview_padding_left = 2131034114;
        public static final int com_facebook_loginview_padding_right = 2131034115;
        public static final int com_facebook_loginview_padding_top = 2131034116;
        public static final int com_facebook_loginview_text_size = 2131034117;
        public static final int com_facebook_loginview_width = 2131034118;
        public static final int com_facebook_profilepictureview_preset_size_large = 2131034119;
        public static final int com_facebook_profilepictureview_preset_size_normal = 2131034120;
        public static final int com_facebook_profilepictureview_preset_size_small = 2131034121;
        public static final int com_facebook_usersettingsfragment_profile_picture_height = 2131034122;
        public static final int com_facebook_usersettingsfragment_profile_picture_width = 2131034123;
        public static final int compat_button_inset_horizontal_material = 2131034124;
        public static final int compat_button_inset_vertical_material = 2131034125;
        public static final int compat_button_padding_horizontal_material = 2131034126;
        public static final int compat_button_padding_vertical_material = 2131034127;
        public static final int compat_control_corner_material = 2131034128;
        public static final int mmadsdk_ad_button_height = 2131034129;
        public static final int mmadsdk_ad_button_padding_left = 2131034130;
        public static final int mmadsdk_ad_button_width = 2131034131;
        public static final int mmadsdk_adchoices_icon_height = 2131034132;
        public static final int mmadsdk_control_button_height = 2131034133;
        public static final int mmadsdk_control_button_max_width_height = 2131034134;
        public static final int mmadsdk_control_button_min_width_height = 2131034135;
        public static final int mmadsdk_control_button_width = 2131034136;
        public static final int mmadsdk_lightbox_bottom_margin = 2131034137;
        public static final int mmadsdk_lightbox_fullscreen_companion_top_margin = 2131034138;
        public static final int mmadsdk_lightbox_height = 2131034139;
        public static final int mmadsdk_lightbox_minimize_button_height = 2131034140;
        public static final int mmadsdk_lightbox_minimize_button_right_margin = 2131034141;
        public static final int mmadsdk_lightbox_minimize_button_top_margin = 2131034142;
        public static final int mmadsdk_lightbox_minimize_button_width = 2131034143;
        public static final int mmadsdk_lightbox_replay_button_height = 2131034144;
        public static final int mmadsdk_lightbox_replay_button_width = 2131034145;
        public static final int mmadsdk_lightbox_right_margin = 2131034146;
        public static final int mmadsdk_lightbox_top_margin = 2131034147;
        public static final int mmadsdk_lightbox_width = 2131034148;
        public static final int mmadsdk_mraid_resize_close_area_size = 2131034149;
        public static final int notification_action_icon_size = 2131034179;
        public static final int notification_action_text_size = 2131034180;
        public static final int notification_big_circle_margin = 2131034181;
        public static final int notification_content_margin_start = 2131034182;
        public static final int notification_large_icon_height = 2131034183;
        public static final int notification_large_icon_width = 2131034184;
        public static final int notification_main_column_padding_top = 2131034185;
        public static final int notification_media_narrow_margin = 2131034186;
        public static final int notification_right_icon_size = 2131034187;
        public static final int notification_right_side_padding_top = 2131034188;
        public static final int notification_small_icon_background_padding = 2131034189;
        public static final int notification_small_icon_size_as_large = 2131034190;
        public static final int notification_subtext_size = 2131034191;
        public static final int notification_top_pad = 2131034192;
        public static final int notification_top_pad_large_text = 2131034193;
    }

    public static final class drawable {
        public static final int close_webpage_big = 2131099652;
        public static final int close_webpage_small = 2131099653;
        public static final int com_facebook_button_check = 2131099654;
        public static final int com_facebook_button_check_off = 2131099655;
        public static final int com_facebook_button_check_on = 2131099656;
        public static final int com_facebook_button_grey_focused = 2131099657;
        public static final int com_facebook_button_grey_normal = 2131099658;
        public static final int com_facebook_button_grey_pressed = 2131099659;
        public static final int com_facebook_close = 2131099660;
        public static final int com_facebook_icon = 2131099661;
        public static final int com_facebook_list_divider = 2131099662;
        public static final int com_facebook_list_section_header_background = 2131099663;
        public static final int com_facebook_loginbutton_blue = 2131099664;
        public static final int com_facebook_loginbutton_blue_focused = 2131099665;
        public static final int com_facebook_loginbutton_blue_normal = 2131099666;
        public static final int com_facebook_loginbutton_blue_pressed = 2131099667;
        public static final int com_facebook_loginbutton_silver = 2131099668;
        public static final int com_facebook_logo = 2131099669;
        public static final int com_facebook_picker_item_background = 2131099670;
        public static final int com_facebook_picker_list_focused = 2131099671;
        public static final int com_facebook_picker_list_longpressed = 2131099672;
        public static final int com_facebook_picker_list_pressed = 2131099673;
        public static final int com_facebook_picker_list_selector = 2131099674;
        public static final int com_facebook_picker_list_selector_background_transition = 2131099675;
        public static final int com_facebook_picker_list_selector_disabled = 2131099676;
        public static final int com_facebook_picker_top_button = 2131099677;
        public static final int com_facebook_place_default_icon = 2131099678;
        public static final int com_facebook_profile_default_icon = 2131099679;
        public static final int com_facebook_profile_picture_blank_portrait = 2131099680;
        public static final int com_facebook_profile_picture_blank_square = 2131099681;
        public static final int com_facebook_top_background = 2131099682;
        public static final int com_facebook_top_button = 2131099683;
        public static final int com_facebook_usersettingsfragment_background_gradient = 2131099684;
        public static final int common_full_open_on_phone = 2131099685;
        public static final int common_google_signin_btn_icon_dark = 2131099686;
        public static final int common_google_signin_btn_icon_dark_focused = 2131099687;
        public static final int common_google_signin_btn_icon_dark_normal = 2131099688;
        public static final int common_google_signin_btn_icon_dark_normal_background = 2131099689;
        public static final int common_google_signin_btn_icon_disabled = 2131099690;
        public static final int common_google_signin_btn_icon_light = 2131099691;
        public static final int common_google_signin_btn_icon_light_focused = 2131099692;
        public static final int common_google_signin_btn_icon_light_normal = 2131099693;
        public static final int common_google_signin_btn_icon_light_normal_background = 2131099694;
        public static final int common_google_signin_btn_text_dark = 2131099695;
        public static final int common_google_signin_btn_text_dark_focused = 2131099696;
        public static final int common_google_signin_btn_text_dark_normal = 2131099697;
        public static final int common_google_signin_btn_text_dark_normal_background = 2131099698;
        public static final int common_google_signin_btn_text_disabled = 2131099699;
        public static final int common_google_signin_btn_text_light = 2131099700;
        public static final int common_google_signin_btn_text_light_focused = 2131099701;
        public static final int common_google_signin_btn_text_light_normal = 2131099702;
        public static final int common_google_signin_btn_text_light_normal_background = 2131099703;
        public static final int googleg_disabled_color_18 = 2131099709;
        public static final int googleg_standard_color_18 = 2131099710;
        public static final int mmadsdk_close = 2131099714;
        public static final int mmadsdk_expand_collapse = 2131099715;
        public static final int mmadsdk_fullscreen = 2131099716;
        public static final int mmadsdk_inline_video_progress_bar = 2131099717;
        public static final int mmadsdk_lightbox_down = 2131099718;
        public static final int mmadsdk_lightbox_replay = 2131099719;
        public static final int mmadsdk_mute_unmute = 2131099720;
        public static final int mmadsdk_no_sound = 2131099721;
        public static final int mmadsdk_pause = 2131099722;
        public static final int mmadsdk_play = 2131099723;
        public static final int mmadsdk_play_pause = 2131099724;
        public static final int mmadsdk_sound = 2131099725;
        public static final int mmadsdk_unfullscreen = 2131099726;
        public static final int mmadsdk_vast_close = 2131099727;
        public static final int mmadsdk_vast_opacity = 2131099728;
        public static final int mmadsdk_vast_replay = 2131099729;
        public static final int mmadsdk_vast_skip = 2131099730;
        public static final int notification_action_background = 2131099766;
        public static final int notification_bg = 2131099767;
        public static final int notification_bg_low = 2131099768;
        public static final int notification_bg_low_normal = 2131099769;
        public static final int notification_bg_low_pressed = 2131099770;
        public static final int notification_bg_normal = 2131099771;
        public static final int notification_bg_normal_pressed = 2131099772;
        public static final int notification_icon_background = 2131099773;
        public static final int notification_template_icon_bg = 2131099774;
        public static final int notification_template_icon_low_bg = 2131099775;
        public static final int notification_tile_bg = 2131099776;
        public static final int notify_panel_notification_icon_bg = 2131099777;
    }

    public static final class id {
        public static final int action0 = 2131165187;
        public static final int action_container = 2131165188;
        public static final int action_divider = 2131165189;
        public static final int action_image = 2131165190;
        public static final int action_text = 2131165191;
        public static final int actions = 2131165192;
        public static final int adjust_height = 2131165193;
        public static final int adjust_width = 2131165194;
        public static final int async = 2131165195;
        public static final int auto = 2131165196;
        public static final int blocking = 2131165197;
        public static final int cancel_action = 2131165198;
        public static final int chronometer = 2131165199;
        public static final int close_webpage_clickable = 2131165200;
        public static final int com_facebook_login_activity_progress_bar = 2131165201;
        public static final int com_facebook_picker_activity_circle = 2131165202;
        public static final int com_facebook_picker_checkbox = 2131165203;
        public static final int com_facebook_picker_checkbox_stub = 2131165204;
        public static final int com_facebook_picker_divider = 2131165205;
        public static final int com_facebook_picker_done_button = 2131165206;
        public static final int com_facebook_picker_image = 2131165207;
        public static final int com_facebook_picker_list_section_header = 2131165208;
        public static final int com_facebook_picker_list_view = 2131165209;
        public static final int com_facebook_picker_profile_pic_stub = 2131165210;
        public static final int com_facebook_picker_row_activity_circle = 2131165211;
        public static final int com_facebook_picker_title = 2131165212;
        public static final int com_facebook_picker_title_bar = 2131165213;
        public static final int com_facebook_picker_title_bar_stub = 2131165214;
        public static final int com_facebook_picker_top_bar = 2131165215;
        public static final int com_facebook_placepickerfragment_search_box_stub = 2131165216;
        public static final int com_facebook_usersettingsfragment_login_button = 2131165217;
        public static final int com_facebook_usersettingsfragment_logo_image = 2131165218;
        public static final int com_facebook_usersettingsfragment_profile_name = 2131165219;
        public static final int dark = 2131165221;
        public static final int end_padder = 2131165222;
        public static final int forever = 2131165223;
        public static final int icon = 2131165224;
        public static final int icon_group = 2131165225;
        public static final int icon_only = 2131165226;
        public static final int info = 2131165227;
        public static final int italic = 2131165228;
        public static final int large = 2131165229;
        public static final int light = 2131165230;
        public static final int line1 = 2131165231;
        public static final int line3 = 2131165232;
        public static final int media_actions = 2131165234;
        public static final int mmadsdk_inline_video_mute_unmute_button = 2131165236;
        public static final int mmadsdk_inline_video_play_pause_button = 2131165237;
        public static final int mmadsdk_light_box_video_view = 2131165238;
        public static final int mmadsdk_vast_video_control_buttons = 2131165239;
        public static final int mmadsdk_vast_video_view = 2131165240;
        public static final int none = 2131165274;
        public static final int normal = 2131165275;
        public static final int notification_background = 2131165276;
        public static final int notification_main_column = 2131165277;
        public static final int notification_main_column_container = 2131165278;
        public static final int picker_subtitle = 2131165279;
        public static final int progressBar1 = 2131165282;
        public static final int right_icon = 2131165285;
        public static final int right_side = 2131165286;
        public static final int search_box = 2131165287;
        public static final int small = 2131165288;
        public static final int standard = 2131165289;
        public static final int status_bar_latest_event_content = 2131165290;
        public static final int text = 2131165291;
        public static final int text2 = 2131165292;
        public static final int time = 2131165293;
        public static final int title = 2131165294;
        public static final int webview_with_webpage = 2131165296;
        public static final int wide = 2131165297;
    }

    public static final class integer {
        public static final int cancel_button_image_alpha = 2131230720;
        public static final int google_play_services_version = 2131230721;
        public static final int status_bar_notification_info_maxnum = 2131230722;
    }

    public static final class layout {
        public static final int com_facebook_friendpickerfragment = 2131296258;
        public static final int com_facebook_login_activity_layout = 2131296259;
        public static final int com_facebook_picker_activity_circle_row = 2131296260;
        public static final int com_facebook_picker_checkbox = 2131296261;
        public static final int com_facebook_picker_image = 2131296262;
        public static final int com_facebook_picker_list_row = 2131296263;
        public static final int com_facebook_picker_list_section_header = 2131296264;
        public static final int com_facebook_picker_search_box = 2131296265;
        public static final int com_facebook_picker_title_bar = 2131296266;
        public static final int com_facebook_picker_title_bar_stub = 2131296267;
        public static final int com_facebook_placepickerfragment = 2131296268;
        public static final int com_facebook_placepickerfragment_list_row = 2131296269;
        public static final int com_facebook_usersettingsfragment = 2131296270;
        public static final int notification_action = 2131296276;
        public static final int notification_action_tombstone = 2131296277;
        public static final int notification_media_action = 2131296278;
        public static final int notification_media_cancel_action = 2131296279;
        public static final int notification_template_big_media = 2131296280;
        public static final int notification_template_big_media_custom = 2131296281;
        public static final int notification_template_big_media_narrow = 2131296282;
        public static final int notification_template_big_media_narrow_custom = 2131296283;
        public static final int notification_template_custom_big = 2131296284;
        public static final int notification_template_icon_group = 2131296285;
        public static final int notification_template_lines_media = 2131296286;
        public static final int notification_template_media = 2131296287;
        public static final int notification_template_media_custom = 2131296288;
        public static final int notification_template_part_chronometer = 2131296289;
        public static final int notification_template_part_time = 2131296290;
        public static final int progress_view = 2131296291;
    }

    public static final class string {
        public static final int cancel = 2131427337;
        public static final int com_facebook_choose_friends = 2131427340;
        public static final int com_facebook_dialogloginactivity_ok_button = 2131427341;
        public static final int com_facebook_internet_permission_error_message = 2131427342;
        public static final int com_facebook_internet_permission_error_title = 2131427343;
        public static final int com_facebook_loading = 2131427344;
        public static final int com_facebook_loginview_cancel_action = 2131427345;
        public static final int com_facebook_loginview_log_in_button = 2131427346;
        public static final int com_facebook_loginview_log_out_action = 2131427347;
        public static final int com_facebook_loginview_log_out_button = 2131427348;
        public static final int com_facebook_loginview_logged_in_as = 2131427349;
        public static final int com_facebook_loginview_logged_in_using_facebook = 2131427350;
        public static final int com_facebook_logo_content_description = 2131427351;
        public static final int com_facebook_nearby = 2131427352;
        public static final int com_facebook_picker_done_button_text = 2131427353;
        public static final int com_facebook_placepicker_subtitle_catetory_only_format = 2131427354;
        public static final int com_facebook_placepicker_subtitle_format = 2131427355;
        public static final int com_facebook_placepicker_subtitle_were_here_only_format = 2131427356;
        public static final int com_facebook_requesterror_password_changed = 2131427357;
        public static final int com_facebook_requesterror_permissions = 2131427358;
        public static final int com_facebook_requesterror_reconnect = 2131427359;
        public static final int com_facebook_requesterror_relogin = 2131427360;
        public static final int com_facebook_requesterror_web_login = 2131427361;
        public static final int com_facebook_usersettingsfragment_log_in_button = 2131427362;
        public static final int com_facebook_usersettingsfragment_logged_in = 2131427363;
        public static final int com_facebook_usersettingsfragment_not_logged_in = 2131427364;
        public static final int common_google_play_services_enable_button = 2131427365;
        public static final int common_google_play_services_enable_text = 2131427366;
        public static final int common_google_play_services_enable_title = 2131427367;
        public static final int common_google_play_services_install_button = 2131427368;
        public static final int common_google_play_services_install_text = 2131427369;
        public static final int common_google_play_services_install_title = 2131427370;
        public static final int common_google_play_services_notification_ticker = 2131427371;
        public static final int common_google_play_services_unknown_issue = 2131427372;
        public static final int common_google_play_services_unsupported_text = 2131427373;
        public static final int common_google_play_services_update_button = 2131427374;
        public static final int common_google_play_services_update_text = 2131427375;
        public static final int common_google_play_services_update_title = 2131427376;
        public static final int common_google_play_services_updating_text = 2131427377;
        public static final int common_google_play_services_wear_update_text = 2131427378;
        public static final int common_open_on_phone = 2131427379;
        public static final int common_signin_button_text = 2131427380;
        public static final int common_signin_button_text_long = 2131427381;
        public static final int date_format_month_day = 2131427382;
        public static final int date_format_year_month_day = 2131427383;
        public static final int empty = 2131427388;
        public static final int failed_to_get_more = 2131427389;
        public static final int failed_to_load = 2131427390;
        public static final int failed_to_refresh = 2131427391;
        public static final int getting_more = 2131427392;
        public static final int just_before = 2131427398;
        public static final int loading = 2131427400;
        public static final int mmadsdk_app_name = 2131427401;
        public static final int no = 2131427402;
        public static final int ok = 2131427403;
        public static final int please_wait = 2131427404;
        public static final int pull_down_to_load = 2131427406;
        public static final int pull_down_to_refresh = 2131427407;
        public static final int pull_up_to_get_more = 2131427408;
        public static final int refresh = 2131427410;
        public static final int release_to_get_more = 2131427411;
        public static final int release_to_load = 2131427412;
        public static final int release_to_refresh = 2131427413;
        public static final int s1 = 2131427415;
        public static final int s2 = 2131427416;
        public static final int s3 = 2131427417;
        public static final int s4 = 2131427418;
        public static final int s5 = 2131427419;
        public static final int s6 = 2131427420;
        public static final int s7 = 2131427421;
        public static final int search_hint = 2131427422;
        public static final int settings = 2131427424;
        public static final int sign_in = 2131427425;
        public static final int sign_out = 2131427426;
        public static final int sign_up = 2131427427;
        public static final int status_bar_notification_info_overflow = 2131427428;
        public static final int today = 2131427431;
        public static final int updating = 2131427433;
        public static final int yes = 2131427435;
        public static final int yesterday = 2131427436;
    }

    public static final class style {
        public static final int TextAppearance_Compat_Notification = 2131492867;
        public static final int TextAppearance_Compat_Notification_Info = 2131492868;
        public static final int TextAppearance_Compat_Notification_Info_Media = 2131492869;
        public static final int TextAppearance_Compat_Notification_Line2 = 2131492870;
        public static final int TextAppearance_Compat_Notification_Line2_Media = 2131492871;
        public static final int TextAppearance_Compat_Notification_Media = 2131492872;
        public static final int TextAppearance_Compat_Notification_Time = 2131492873;
        public static final int TextAppearance_Compat_Notification_Time_Media = 2131492874;
        public static final int TextAppearance_Compat_Notification_Title = 2131492875;
        public static final int TextAppearance_Compat_Notification_Title_Media = 2131492876;
        public static final int Theme_IAPTheme = 2131492877;
        public static final int Theme_MMTransparent = 2131492878;
        public static final int Widget_Compat_NotificationActionContainer = 2131492879;
        public static final int Widget_Compat_NotificationActionText = 2131492880;
        public static final int com_facebook_loginview_default_style = 2131492881;
        public static final int com_facebook_loginview_silver_style = 2131492882;
    }

    public static final class styleable {
        public static final int[] AdsAttrs = {com.miniclip.plagueinc.R.attr.adSize, com.miniclip.plagueinc.R.attr.adSizes, com.miniclip.plagueinc.R.attr.adUnitId};
        public static final int AdsAttrs_adSize = 0;
        public static final int AdsAttrs_adSizes = 1;
        public static final int AdsAttrs_adUnitId = 2;
        public static final int[] FontFamily = {com.miniclip.plagueinc.R.attr.fontProviderAuthority, com.miniclip.plagueinc.R.attr.fontProviderCerts, com.miniclip.plagueinc.R.attr.fontProviderFetchStrategy, com.miniclip.plagueinc.R.attr.fontProviderFetchTimeout, com.miniclip.plagueinc.R.attr.fontProviderPackage, com.miniclip.plagueinc.R.attr.fontProviderQuery};
        public static final int[] FontFamilyFont = {com.miniclip.plagueinc.R.attr.font, com.miniclip.plagueinc.R.attr.fontStyle, com.miniclip.plagueinc.R.attr.fontWeight};
        public static final int FontFamilyFont_font = 0;
        public static final int FontFamilyFont_fontStyle = 1;
        public static final int FontFamilyFont_fontWeight = 2;
        public static final int FontFamily_fontProviderAuthority = 0;
        public static final int FontFamily_fontProviderCerts = 1;
        public static final int FontFamily_fontProviderFetchStrategy = 2;
        public static final int FontFamily_fontProviderFetchTimeout = 3;
        public static final int FontFamily_fontProviderPackage = 4;
        public static final int FontFamily_fontProviderQuery = 5;
        public static final int[] LoadingImageView = {com.miniclip.plagueinc.R.attr.circleCrop, com.miniclip.plagueinc.R.attr.imageAspectRatio, com.miniclip.plagueinc.R.attr.imageAspectRatioAdjust};
        public static final int LoadingImageView_circleCrop = 0;
        public static final int LoadingImageView_imageAspectRatio = 1;
        public static final int LoadingImageView_imageAspectRatioAdjust = 2;
        public static final int[] SignInButton = {com.miniclip.plagueinc.R.attr.buttonSize, com.miniclip.plagueinc.R.attr.colorScheme, com.miniclip.plagueinc.R.attr.scopeUris};
        public static final int SignInButton_buttonSize = 0;
        public static final int SignInButton_colorScheme = 1;
        public static final int SignInButton_scopeUris = 2;
        public static final int[] com_facebook_friend_picker_fragment = {com.miniclip.plagueinc.R.attr.multi_select};
        public static final int com_facebook_friend_picker_fragment_multi_select = 0;
        public static final int[] com_facebook_login_view = {com.miniclip.plagueinc.R.attr.confirm_logout, com.miniclip.plagueinc.R.attr.fetch_user_info, com.miniclip.plagueinc.R.attr.login_text, com.miniclip.plagueinc.R.attr.logout_text};
        public static final int com_facebook_login_view_confirm_logout = 0;
        public static final int com_facebook_login_view_fetch_user_info = 1;
        public static final int com_facebook_login_view_login_text = 2;
        public static final int com_facebook_login_view_logout_text = 3;
        public static final int[] com_facebook_picker_fragment = {com.miniclip.plagueinc.R.attr.done_button_background, com.miniclip.plagueinc.R.attr.done_button_text, com.miniclip.plagueinc.R.attr.extra_fields, com.miniclip.plagueinc.R.attr.show_pictures, com.miniclip.plagueinc.R.attr.show_title_bar, com.miniclip.plagueinc.R.attr.title_bar_background, com.miniclip.plagueinc.R.attr.title_text};
        public static final int com_facebook_picker_fragment_done_button_background = 0;
        public static final int com_facebook_picker_fragment_done_button_text = 1;
        public static final int com_facebook_picker_fragment_extra_fields = 2;
        public static final int com_facebook_picker_fragment_show_pictures = 3;
        public static final int com_facebook_picker_fragment_show_title_bar = 4;
        public static final int com_facebook_picker_fragment_title_bar_background = 5;
        public static final int com_facebook_picker_fragment_title_text = 6;
        public static final int[] com_facebook_place_picker_fragment = {com.miniclip.plagueinc.R.attr.radius_in_meters, com.miniclip.plagueinc.R.attr.results_limit, com.miniclip.plagueinc.R.attr.search_text, com.miniclip.plagueinc.R.attr.show_search_box};
        public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
        public static final int com_facebook_place_picker_fragment_results_limit = 1;
        public static final int com_facebook_place_picker_fragment_search_text = 2;
        public static final int com_facebook_place_picker_fragment_show_search_box = 3;
        public static final int[] com_facebook_profile_picture_view = {com.miniclip.plagueinc.R.attr.is_cropped, com.miniclip.plagueinc.R.attr.preset_size};
        public static final int com_facebook_profile_picture_view_is_cropped = 0;
        public static final int com_facebook_profile_picture_view_preset_size = 1;
    }
}
