package com.asai24.golf;

public enum a {
    OOB_SUCCESS,
    OOB_NO_SETTINGS,
    OOB_INVALID_SESSION,
    OOB_ZERO_SCORE,
    OOB_NO_PERMISSION,
    OOB_ERROR,
    YOURGOLF_SUCCESS,
    YOURGOLF_NO_SETTINGS,
    YOURGOLF_INVALID_TOKEN,
    YOURGOLF_UNEXPECTED_ERROR,
    YOURGOLF_ERROR,
    NONE
}
