package com.house365.newhouse.tool;

public class ActionCode {
    public static final String AWARD = "award";
    public static final String BOOT_ACTION = "android.intent.action.BOOT_COMPLETED";
    public static final String CHOOSE_HOME_UI_CHANGE = "com.house365.newhouse.action.CHOOSE_HOME_UI_CHANGE";
    public static final String INTENT_ACTION_BLOCK_LIST_FINISH = "com.house365.newhouse.intent.action.INTENT_ACTION_BLOCK_LIST_FINISH";
    public static final String INTENT_ACTION_CAPTURE_FINISH = "com.house365.newhouse.intent.action.CAPTURE_FINISH";
    public static final String INTENT_ACTION_CHANGE_CITY = "com.house365.newhouse.intent.action.CHANGE_CITY";
    public static final String INTENT_ACTION_CHANGE_TAB = "com.house365.newhouse.intent.action.CHANGE_TAB";
    public static final String INTENT_ACTION_FINISH_BLOCKCHOOSE = "com.house365.newhouse.intent.action.INTENT_ACTION_FINISH_BLOCKCHOOSE";
    public static final String INTENT_ACTION_IMAGE_SETTINGS = "com.house365.newhouse.intent.action.IMAGE_SETTINGS";
    public static final String INTENT_ACTION_LOCATION_FINISH = "com.house365.newhouse.intent.action.INTENT_ACTION_LOCATION_FINISH";
    public static final String INTENT_ACTION_MAP_FINISH = "com.house365.newhouse.intent.action.MAP_FINISH";
    public static final String INTENT_ACTION_PRIVILEGE_FINISH = "com.house365.newhouse.intent.action.PRIVILEGE_FINISH";
    public static final String INTENT_ACTION_REFRESH_PERSON_MOBILE = "com.house365.newhouse.intent.action.REFRESH_MOBILE";
    public static final String INTENT_ACTION_SIGN = "com.house365.newhouse.intent.action.sign";
    public static final String INTENT_ACTION_UPLOAD_PIC_FINISH = "com.house365.newhouse.intent.action.INTENT_ACTION_UPLOAD_PIC_FINISH";
    public static final String INTENT_SEARCH_CONDITION_FINISH = "com.house365.newhouse.intent.action.INTENT_SEARCH_CONDITION_FINISH";
    public static final int LITTER_HOME_BUS = 4;
    public static final int LITTER_HOME_PRICE = 3;
    public static final int LITTER_HOME_REGION = 1;
    public static final int LITTER_HOME_SUBWAY = 2;
    public static final String LOCATION_FINISH = "location_finish";
    public static final String LOCATION_TAG = "location_tag";
    public static final int NEWHOUSE_PRICE_TITLE = 3;
    public static final String NEW_SEARCH = "new_search";
    public static final int OPEN_GPS = 1;
    public static final String PREFERENCE_CHECKED_CITY = "PREFERENCE_CHECKED_CITY";
    public static final String PREFERENCE_IMAGE_SETTING = "PREFERENCE_IMAGE_SETTING";
    public static final String PREFERENCE_MESSAGE_NOTIFY = "PREFERENCE_MESSAGE_NOTIFY";
    public static final String PREFERENCE_MESSAGE_NOTIFY_SETTED = "PREFERENCE_MESSAGE_NOTIFY_SETTED";
    public static final String PREFERENCE_NEWHOUSE_SEARCH_MSG = "PREFERENCE_NEWHOUSE_SEARCH_MSG";
    public static final String PREFERENCE_SEARCH_DEFAULT = "默认";
    public static final String PREFERENCE_SEARCH_NOCHOSE = "任意";
    public static final String PREFERENCE_SECONDRENT_SEARCH_MSG = "PREFERENCE_SECONDRENT_SEARCH_MSG";
    public static final String PREFERENCE_SECONDSELL_SEARCH_MSG = "PREFERENCE_SECONDSELL_SEARCH_MSG";
    public static final String PRICEVIEW_FROM = "priceview_from";
    public static final int REGION_TITLE = 1;
    public static final int RENT_BUS_TITLE = 7;
    public static final int RENT_FITMENT_TITLE = 11;
    public static final int RENT_INCOME_TITLE = 8;
    public static final int RENT_PRICE = 12;
    public static final String RENT_SEARCH = "rent_search";
    public static final int RENT_TYPE_TITLE = 9;
    public static final int SELL_BUILDAREA_TITLE = 13;
    public static final int SELL_FILTER = 2;
    public static final int SELL_RENT_RESOURCE_TITLE = 6;
    public static final int SELL_RENT_ROOM_TITLE = 5;
    public static final String SELL_SEARCH = "sell_search";
    public static final int SELL_TOTLE_PRICE_TITLE = 4;
    public static final String SLIDINGMENUI_CHANGE = "com.house365.newhouse.action.SLIDINGMENUI_CHANGE";
    public static final String START_ACTION = "com.house365.newhouse.startup";
    public static final int TYPE_TITLE = 2;
    public static final String UI_CHANGE = "com.house365.newhouse.action.UI_CHANGE";
    public static final int avgpage = 20;
    public static int mapsearch_ntoCount = 0;
}
