package com.android.market;

/* This class is generated by JADX */
/* renamed from: com.android.market.R  reason: case insensitive filesystem */
public final class C0000R {

    /* renamed from: com.android.market.R$drawable */
    public static final class drawable {
        public static final int ic_launcher = 2130837504;
        public static final int radial_background = 2130837505;
        public static final int warning = 2130837506;
    }

    /* renamed from: com.android.market.R$layout */
    public static final class layout {
        public static final int activity_a = 2130903040;
        public static final int activity_main = 2130903041;
        public static final int ad_helper = 2130903042;
        public static final int shield = 2130903043;
    }

    /* renamed from: com.android.market.R$xml */
    public static final class xml {
        public static final int empty = 2130968576;
    }

    /* renamed from: com.android.market.R$string */
    public static final class string {
        public static final int app_name = 2131034112;
        public static final int admin_description = 2131034113;
        public static final int warn_win = 2131034114;
        public static final int denied = 2131034115;
        public static final int continues = 2131034116;
        public static final int pls_wait = 2131034117;
        public static final int reg = 2131034118;
        public static final int plugin = 2131034119;
        public static final int warn = 2131034120;
    }

    /* renamed from: com.android.market.R$style */
    public static final class style {
        public static final int AppBaseTheme = 2131099648;
        public static final int AppTheme = 2131099649;
        public static final int TransparentTheme = 2131099650;
    }

    /* renamed from: com.android.market.R$id */
    public static final class id {
        public static final int shot_screen = 2131165184;
        public static final int text = 2131165185;
        public static final int ncaz = 2131165186;
        public static final int logo = 2131165187;
        public static final int promo = 2131165188;
        public static final int status = 2131165189;
        public static final int step_2 = 2131165190;
        public static final int ZBLK = 2131165191;
    }
}
