package com.netqin.antivirus.contact.vcard;

import com.netqin.antivirus.antilost.AntiLostReceiver;
import java.util.HashMap;
import java.util.Map;

/* compiled from: VCardUtils */
class JapaneseUtils {
    private static final Map<Character, String> sHalfWidthMap = new HashMap();

    JapaneseUtils() {
    }

    static {
        sHalfWidthMap.put(12289, "､");
        sHalfWidthMap.put(12290, "｡");
        sHalfWidthMap.put(12300, "｢");
        sHalfWidthMap.put(12301, "｣");
        sHalfWidthMap.put(12316, "~");
        sHalfWidthMap.put(12353, "ｧ");
        sHalfWidthMap.put(12354, "ｱ");
        sHalfWidthMap.put(12355, "ｨ");
        sHalfWidthMap.put(12356, "ｲ");
        sHalfWidthMap.put(12357, "ｩ");
        sHalfWidthMap.put(12358, "ｳ");
        sHalfWidthMap.put(12359, "ｪ");
        sHalfWidthMap.put(12360, "ｴ");
        sHalfWidthMap.put(12361, "ｫ");
        sHalfWidthMap.put(12362, "ｵ");
        sHalfWidthMap.put(12363, "ｶ");
        sHalfWidthMap.put(12364, "ｶﾞ");
        sHalfWidthMap.put(12365, "ｷ");
        sHalfWidthMap.put(12366, "ｷﾞ");
        sHalfWidthMap.put(12367, "ｸ");
        sHalfWidthMap.put(12368, "ｸﾞ");
        sHalfWidthMap.put(12369, "ｹ");
        sHalfWidthMap.put(12370, "ｹﾞ");
        sHalfWidthMap.put(12371, "ｺ");
        sHalfWidthMap.put(12372, "ｺﾞ");
        sHalfWidthMap.put(12373, "ｻ");
        sHalfWidthMap.put(12374, "ｻﾞ");
        sHalfWidthMap.put(12375, "ｼ");
        sHalfWidthMap.put(12376, "ｼﾞ");
        sHalfWidthMap.put(12377, "ｽ");
        sHalfWidthMap.put(12378, "ｽﾞ");
        sHalfWidthMap.put(12379, "ｾ");
        sHalfWidthMap.put(12380, "ｾﾞ");
        sHalfWidthMap.put(12381, "ｿ");
        sHalfWidthMap.put(12382, "ｿﾞ");
        sHalfWidthMap.put(12383, "ﾀ");
        sHalfWidthMap.put(12384, "ﾀﾞ");
        sHalfWidthMap.put(12385, "ﾁ");
        sHalfWidthMap.put(12386, "ﾁﾞ");
        sHalfWidthMap.put(12387, "ｯ");
        sHalfWidthMap.put(12388, "ﾂ");
        sHalfWidthMap.put(12389, "ﾂﾞ");
        sHalfWidthMap.put(12390, "ﾃ");
        sHalfWidthMap.put(12391, "ﾃﾞ");
        sHalfWidthMap.put(12392, "ﾄ");
        sHalfWidthMap.put(12393, "ﾄﾞ");
        sHalfWidthMap.put(12394, "ﾅ");
        sHalfWidthMap.put(12395, "ﾆ");
        sHalfWidthMap.put(12396, "ﾇ");
        sHalfWidthMap.put(12397, "ﾈ");
        sHalfWidthMap.put(12398, "ﾉ");
        sHalfWidthMap.put(12399, "ﾊ");
        sHalfWidthMap.put(12400, "ﾊﾞ");
        sHalfWidthMap.put(12401, "ﾊﾟ");
        sHalfWidthMap.put(12402, "ﾋ");
        sHalfWidthMap.put(12403, "ﾋﾞ");
        sHalfWidthMap.put(12404, "ﾋﾟ");
        sHalfWidthMap.put(12405, "ﾌ");
        sHalfWidthMap.put(12406, "ﾌﾞ");
        sHalfWidthMap.put(12407, "ﾌﾟ");
        sHalfWidthMap.put(12408, "ﾍ");
        sHalfWidthMap.put(12409, "ﾍﾞ");
        sHalfWidthMap.put(12410, "ﾍﾟ");
        sHalfWidthMap.put(12411, "ﾎ");
        sHalfWidthMap.put(12412, "ﾎﾞ");
        sHalfWidthMap.put(12413, "ﾎﾟ");
        sHalfWidthMap.put(12414, "ﾏ");
        sHalfWidthMap.put(12415, "ﾐ");
        sHalfWidthMap.put(12416, "ﾑ");
        sHalfWidthMap.put(12417, "ﾒ");
        sHalfWidthMap.put(12418, "ﾓ");
        sHalfWidthMap.put(12419, "ｬ");
        sHalfWidthMap.put(12420, "ﾔ");
        sHalfWidthMap.put(12421, "ｭ");
        sHalfWidthMap.put(12422, "ﾕ");
        sHalfWidthMap.put(12423, "ｮ");
        sHalfWidthMap.put(12424, "ﾖ");
        sHalfWidthMap.put(12425, "ﾗ");
        sHalfWidthMap.put(12426, "ﾘ");
        sHalfWidthMap.put(12427, "ﾙ");
        sHalfWidthMap.put(12428, "ﾚ");
        sHalfWidthMap.put(12429, "ﾛ");
        sHalfWidthMap.put(12430, "ﾜ");
        sHalfWidthMap.put(12431, "ﾜ");
        sHalfWidthMap.put(12432, "ｲ");
        sHalfWidthMap.put(12433, "ｴ");
        sHalfWidthMap.put(12434, "ｦ");
        sHalfWidthMap.put(12435, "ﾝ");
        sHalfWidthMap.put(12443, "ﾞ");
        sHalfWidthMap.put(12444, "ﾟ");
        sHalfWidthMap.put(12449, "ｧ");
        sHalfWidthMap.put(12450, "ｱ");
        sHalfWidthMap.put(12451, "ｨ");
        sHalfWidthMap.put(12452, "ｲ");
        sHalfWidthMap.put(12453, "ｩ");
        sHalfWidthMap.put(12454, "ｳ");
        sHalfWidthMap.put(12455, "ｪ");
        sHalfWidthMap.put(12456, "ｴ");
        sHalfWidthMap.put(12457, "ｫ");
        sHalfWidthMap.put(12458, "ｵ");
        sHalfWidthMap.put(12459, "ｶ");
        sHalfWidthMap.put(12460, "ｶﾞ");
        sHalfWidthMap.put(12461, "ｷ");
        sHalfWidthMap.put(12462, "ｷﾞ");
        sHalfWidthMap.put(12463, "ｸ");
        sHalfWidthMap.put(12464, "ｸﾞ");
        sHalfWidthMap.put(12465, "ｹ");
        sHalfWidthMap.put(12466, "ｹﾞ");
        sHalfWidthMap.put(12467, "ｺ");
        sHalfWidthMap.put(12468, "ｺﾞ");
        sHalfWidthMap.put(12469, "ｻ");
        sHalfWidthMap.put(12470, "ｻﾞ");
        sHalfWidthMap.put(12471, "ｼ");
        sHalfWidthMap.put(12472, "ｼﾞ");
        sHalfWidthMap.put(12473, "ｽ");
        sHalfWidthMap.put(12474, "ｽﾞ");
        sHalfWidthMap.put(12475, "ｾ");
        sHalfWidthMap.put(12476, "ｾﾞ");
        sHalfWidthMap.put(12477, "ｿ");
        sHalfWidthMap.put(12478, "ｿﾞ");
        sHalfWidthMap.put(12479, "ﾀ");
        sHalfWidthMap.put(12480, "ﾀﾞ");
        sHalfWidthMap.put(12481, "ﾁ");
        sHalfWidthMap.put(12482, "ﾁﾞ");
        sHalfWidthMap.put(12483, "ｯ");
        sHalfWidthMap.put(12484, "ﾂ");
        sHalfWidthMap.put(12485, "ﾂﾞ");
        sHalfWidthMap.put(12486, "ﾃ");
        sHalfWidthMap.put(12487, "ﾃﾞ");
        sHalfWidthMap.put(12488, "ﾄ");
        sHalfWidthMap.put(12489, "ﾄﾞ");
        sHalfWidthMap.put(12490, "ﾅ");
        sHalfWidthMap.put(12491, "ﾆ");
        sHalfWidthMap.put(12492, "ﾇ");
        sHalfWidthMap.put(12493, "ﾈ");
        sHalfWidthMap.put(12494, "ﾉ");
        sHalfWidthMap.put(12495, "ﾊ");
        sHalfWidthMap.put(12496, "ﾊﾞ");
        sHalfWidthMap.put(12497, "ﾊﾟ");
        sHalfWidthMap.put(12498, "ﾋ");
        sHalfWidthMap.put(12499, "ﾋﾞ");
        sHalfWidthMap.put(12500, "ﾋﾟ");
        sHalfWidthMap.put(12501, "ﾌ");
        sHalfWidthMap.put(12502, "ﾌﾞ");
        sHalfWidthMap.put(12503, "ﾌﾟ");
        sHalfWidthMap.put(12504, "ﾍ");
        sHalfWidthMap.put(12505, "ﾍﾞ");
        sHalfWidthMap.put(12506, "ﾍﾟ");
        sHalfWidthMap.put(12507, "ﾎ");
        sHalfWidthMap.put(12508, "ﾎﾞ");
        sHalfWidthMap.put(12509, "ﾎﾟ");
        sHalfWidthMap.put(12510, "ﾏ");
        sHalfWidthMap.put(12511, "ﾐ");
        sHalfWidthMap.put(12512, "ﾑ");
        sHalfWidthMap.put(12513, "ﾒ");
        sHalfWidthMap.put(12514, "ﾓ");
        sHalfWidthMap.put(12515, "ｬ");
        sHalfWidthMap.put(12516, "ﾔ");
        sHalfWidthMap.put(12517, "ｭ");
        sHalfWidthMap.put(12518, "ﾕ");
        sHalfWidthMap.put(12519, "ｮ");
        sHalfWidthMap.put(12520, "ﾖ");
        sHalfWidthMap.put(12521, "ﾗ");
        sHalfWidthMap.put(12522, "ﾘ");
        sHalfWidthMap.put(12523, "ﾙ");
        sHalfWidthMap.put(12524, "ﾚ");
        sHalfWidthMap.put(12525, "ﾛ");
        sHalfWidthMap.put(12526, "ﾜ");
        sHalfWidthMap.put(12527, "ﾜ");
        sHalfWidthMap.put(12528, "ｲ");
        sHalfWidthMap.put(12529, "ｴ");
        sHalfWidthMap.put(12530, "ｦ");
        sHalfWidthMap.put(12531, "ﾝ");
        sHalfWidthMap.put(12532, "ｳﾞ");
        sHalfWidthMap.put(12533, "ｶ");
        sHalfWidthMap.put(12534, "ｹ");
        sHalfWidthMap.put(12539, "･");
        sHalfWidthMap.put(12540, "ｰ");
        sHalfWidthMap.put(65281, "!");
        sHalfWidthMap.put(65282, "\"");
        sHalfWidthMap.put(65283, "#");
        sHalfWidthMap.put(65284, "$");
        sHalfWidthMap.put(65285, "%");
        sHalfWidthMap.put(65286, "&");
        sHalfWidthMap.put(65287, "'");
        sHalfWidthMap.put(65288, "(");
        sHalfWidthMap.put(65289, ")");
        sHalfWidthMap.put(65290, "*");
        sHalfWidthMap.put(65291, "+");
        sHalfWidthMap.put(65292, ",");
        sHalfWidthMap.put(65293, "-");
        sHalfWidthMap.put(65294, ".");
        sHalfWidthMap.put(65295, "/");
        sHalfWidthMap.put(65296, "0");
        sHalfWidthMap.put(65297, "1");
        sHalfWidthMap.put(65298, "2");
        sHalfWidthMap.put(65299, "3");
        sHalfWidthMap.put(65300, "4");
        sHalfWidthMap.put(65301, "5");
        sHalfWidthMap.put(65302, "6");
        sHalfWidthMap.put(65303, "7");
        sHalfWidthMap.put(65304, "8");
        sHalfWidthMap.put(65305, "9");
        sHalfWidthMap.put(65306, ":");
        sHalfWidthMap.put(65307, ";");
        sHalfWidthMap.put(65308, "<");
        sHalfWidthMap.put(65309, "=");
        sHalfWidthMap.put(65310, ">");
        sHalfWidthMap.put(65311, "?");
        sHalfWidthMap.put(65312, AntiLostReceiver.StarS);
        sHalfWidthMap.put(65313, "A");
        sHalfWidthMap.put(65314, "B");
        sHalfWidthMap.put(65315, "C");
        sHalfWidthMap.put(65316, "D");
        sHalfWidthMap.put(65317, "E");
        sHalfWidthMap.put(65318, "F");
        sHalfWidthMap.put(65319, "G");
        sHalfWidthMap.put(65320, "H");
        sHalfWidthMap.put(65321, "I");
        sHalfWidthMap.put(65322, "J");
        sHalfWidthMap.put(65323, "K");
        sHalfWidthMap.put(65324, "L");
        sHalfWidthMap.put(65325, "M");
        sHalfWidthMap.put(65326, "N");
        sHalfWidthMap.put(65327, "O");
        sHalfWidthMap.put(65328, "P");
        sHalfWidthMap.put(65329, "Q");
        sHalfWidthMap.put(65330, "R");
        sHalfWidthMap.put(65331, "S");
        sHalfWidthMap.put(65332, "T");
        sHalfWidthMap.put(65333, "U");
        sHalfWidthMap.put(65334, "V");
        sHalfWidthMap.put(65335, "W");
        sHalfWidthMap.put(65336, "X");
        sHalfWidthMap.put(65337, "Y");
        sHalfWidthMap.put(65338, "Z");
        sHalfWidthMap.put(65339, "[");
        sHalfWidthMap.put(65340, "\\");
        sHalfWidthMap.put(65341, "]");
        sHalfWidthMap.put(65342, "^");
        sHalfWidthMap.put(65343, "_");
        sHalfWidthMap.put(65345, "a");
        sHalfWidthMap.put(65346, "b");
        sHalfWidthMap.put(65347, "c");
        sHalfWidthMap.put(65348, "d");
        sHalfWidthMap.put(65349, "e");
        sHalfWidthMap.put(65350, "f");
        sHalfWidthMap.put(65351, "g");
        sHalfWidthMap.put(65352, "h");
        sHalfWidthMap.put(65353, "i");
        sHalfWidthMap.put(65354, "j");
        sHalfWidthMap.put(65355, "k");
        sHalfWidthMap.put(65356, "l");
        sHalfWidthMap.put(65357, "m");
        sHalfWidthMap.put(65358, "n");
        sHalfWidthMap.put(65359, "o");
        sHalfWidthMap.put(65360, "p");
        sHalfWidthMap.put(65361, "q");
        sHalfWidthMap.put(65362, "r");
        sHalfWidthMap.put(65363, "s");
        sHalfWidthMap.put(65364, "t");
        sHalfWidthMap.put(65365, "u");
        sHalfWidthMap.put(65366, "v");
        sHalfWidthMap.put(65367, "w");
        sHalfWidthMap.put(65368, "x");
        sHalfWidthMap.put(65369, "y");
        sHalfWidthMap.put(65370, "z");
        sHalfWidthMap.put(65371, "{");
        sHalfWidthMap.put(65372, "|");
        sHalfWidthMap.put(65373, "}");
        sHalfWidthMap.put(65374, "~");
        sHalfWidthMap.put(65377, "｡");
        sHalfWidthMap.put(65378, "｢");
        sHalfWidthMap.put(65379, "｣");
        sHalfWidthMap.put(65380, "､");
        sHalfWidthMap.put(65381, "･");
        sHalfWidthMap.put(65382, "ｦ");
        sHalfWidthMap.put(65383, "ｧ");
        sHalfWidthMap.put(65384, "ｨ");
        sHalfWidthMap.put(65385, "ｩ");
        sHalfWidthMap.put(65386, "ｪ");
        sHalfWidthMap.put(65387, "ｫ");
        sHalfWidthMap.put(65388, "ｬ");
        sHalfWidthMap.put(65389, "ｭ");
        sHalfWidthMap.put(65390, "ｮ");
        sHalfWidthMap.put(65391, "ｯ");
        sHalfWidthMap.put(65392, "ｰ");
        sHalfWidthMap.put(65393, "ｱ");
        sHalfWidthMap.put(65394, "ｲ");
        sHalfWidthMap.put(65395, "ｳ");
        sHalfWidthMap.put(65396, "ｴ");
        sHalfWidthMap.put(65397, "ｵ");
        sHalfWidthMap.put(65398, "ｶ");
        sHalfWidthMap.put(65399, "ｷ");
        sHalfWidthMap.put(65400, "ｸ");
        sHalfWidthMap.put(65401, "ｹ");
        sHalfWidthMap.put(65402, "ｺ");
        sHalfWidthMap.put(65403, "ｻ");
        sHalfWidthMap.put(65404, "ｼ");
        sHalfWidthMap.put(65405, "ｽ");
        sHalfWidthMap.put(65406, "ｾ");
        sHalfWidthMap.put(65407, "ｿ");
        sHalfWidthMap.put(65408, "ﾀ");
        sHalfWidthMap.put(65409, "ﾁ");
        sHalfWidthMap.put(65410, "ﾂ");
        sHalfWidthMap.put(65411, "ﾃ");
        sHalfWidthMap.put(65412, "ﾄ");
        sHalfWidthMap.put(65413, "ﾅ");
        sHalfWidthMap.put(65414, "ﾆ");
        sHalfWidthMap.put(65415, "ﾇ");
        sHalfWidthMap.put(65416, "ﾈ");
        sHalfWidthMap.put(65417, "ﾉ");
        sHalfWidthMap.put(65418, "ﾊ");
        sHalfWidthMap.put(65419, "ﾋ");
        sHalfWidthMap.put(65420, "ﾌ");
        sHalfWidthMap.put(65421, "ﾍ");
        sHalfWidthMap.put(65422, "ﾎ");
        sHalfWidthMap.put(65423, "ﾏ");
        sHalfWidthMap.put(65424, "ﾐ");
        sHalfWidthMap.put(65425, "ﾑ");
        sHalfWidthMap.put(65426, "ﾒ");
        sHalfWidthMap.put(65427, "ﾓ");
        sHalfWidthMap.put(65428, "ﾔ");
        sHalfWidthMap.put(65429, "ﾕ");
        sHalfWidthMap.put(65430, "ﾖ");
        sHalfWidthMap.put(65431, "ﾗ");
        sHalfWidthMap.put(65432, "ﾘ");
        sHalfWidthMap.put(65433, "ﾙ");
        sHalfWidthMap.put(65434, "ﾚ");
        sHalfWidthMap.put(65435, "ﾛ");
        sHalfWidthMap.put(65436, "ﾜ");
        sHalfWidthMap.put(65437, "ﾝ");
        sHalfWidthMap.put(65438, "ﾞ");
        sHalfWidthMap.put(65439, "ﾟ");
        sHalfWidthMap.put(65509, "\\");
    }

    public static CharSequence tryGetHalfWidthText(char ch) {
        if (sHalfWidthMap.containsKey(Character.valueOf(ch))) {
            return sHalfWidthMap.get(Character.valueOf(ch));
        }
        return null;
    }
}
