package com.qsfpphtt.kuncyvtswgtax;

/* This class is generated by JADX */
public final class R {

    public static final class attr {
        public static final int cardBackgroundColor = 2130771968;
        public static final int cardCornerRadius = 2130771969;
        public static final int cardElevation = 2130771970;
        public static final int cardMaxElevation = 2130771971;
        public static final int cardUseCompatPadding = 2130771972;
        public static final int cardPreventCornerOverlap = 2130771973;
        public static final int contentPadding = 2130771974;
        public static final int contentPaddingLeft = 2130771975;
        public static final int contentPaddingRight = 2130771976;
        public static final int contentPaddingTop = 2130771977;
        public static final int contentPaddingBottom = 2130771978;
    }

    public static final class mipmap {
        public static final int ic_launcher = 2130837504;
    }

    public static final class layout {
        public static final int activity_main = 2130903040;
    }

    public static final class dimen {
        public static final int activity_horizontal_margin = 2130968576;
        public static final int activity_vertical_margin = 2130968577;
        public static final int cardview_compat_inset_shadow = 2130968578;
        public static final int cardview_default_elevation = 2130968579;
        public static final int cardview_default_radius = 2130968580;
    }

    public static final class color {
        public static final int cardview_dark_background = 2131034112;
        public static final int cardview_light_background = 2131034113;
        public static final int cardview_shadow_end_color = 2131034114;
        public static final int cardview_shadow_start_color = 2131034115;
        public static final int colorAccent = 2131034116;
        public static final int colorPrimary = 2131034117;
        public static final int colorPrimaryDark = 2131034118;
    }

    public static final class string {
        public static final int app_name = 2131099648;
        public static final int labelid = 2131099649;
    }

    public static final class style {
        public static final int AppTheme = 2131165184;
        public static final int CardView = 2131165185;
        public static final int CardView_Dark = 2131165186;
        public static final int CardView_Light = 2131165187;
        public static final int Th_Dlg_Fll13 = 2131165188;
    }

    public static final class id {
        public static final int activity_main = 2131230720;
        public static final int main = 2131230721;
        public static final int textView = 2131230722;
        public static final int finish = 2131230723;
        public static final int textView2 = 2131230724;
        public static final int button = 2131230725;
    }

    public static final class xml {
        public static final int uiqbiiejipez = 2131296256;
    }
}
