package com.tiger.nds;

/* This class is generated by JADX */
public final class R {

    public static final class attr {
        public static final int backgroundColor = 2130771968;
        public static final int primaryTextColor = 2130771969;
        public static final int secondaryTextColor = 2130771970;
        public static final int keywords = 2130771971;
        public static final int refreshInterval = 2130771972;
        public static final int resId = 2130771973;
        public static final int textColor = 2130771974;
        public static final int goneIfFail = 2130771975;
        public static final int showLoadingHint = 2130771976;
        public static final int autoStart = 2130771977;
        public static final int testMode = 2130771978;
        public static final int testAdType = 2130771979;
        public static final int transition = 2130771980;
    }

    public static final class drawable {
        public static final int app_icon = 2130837504;
        public static final int buttons = 2130837505;
        public static final int buttons3 = 2130837506;
        public static final int buttons6 = 2130837507;
        public static final int dpad = 2130837508;
        public static final int extra_buttons = 2130837509;
        public static final int rom_dl = 2130837510;
        public static final int select_start_buttons = 2130837511;
        public static final int sort_down = 2130837512;
        public static final int sort_down_24 = 2130837513;
        public static final int sort_up = 2130837514;
        public static final int sort_up_24 = 2130837515;
        public static final int tl_button_bottom = 2130837516;
        public static final int tl_button_top = 2130837517;
        public static final int tr_button_bottom = 2130837518;
        public static final int tr_button_top = 2130837519;
    }

    public static final class layout {
        public static final int emulator = 2130903040;
        public static final int rom_list = 2130903041;
        public static final int rom_list_content_view = 2130903042;
        public static final int seekbar_dialog = 2130903043;
        public static final int state_slot_item = 2130903044;
    }

    public static final class xml {
        public static final int preferences = 2130968576;
    }

    public static final class array {
        public static final int scaling_mode_entryvalues = 2131034112;
        public static final int vkeypad_size_entryvalues = 2131034113;
        public static final int vkeypad_layout_entryvalues = 2131034114;
        public static final int orientation_entryvalues = 2131034115;
        public static final int exit_game_options = 2131034116;
        public static final int scaling_mode_entries = 2131034117;
        public static final int frame_skip_entries = 2131034118;
        public static final int vkeypad_size_entries = 2131034119;
        public static final int vkeypad_layout_entries = 2131034120;
        public static final int orientation_entries = 2131034121;
    }

    public static final class id {
        public static final int text = 2131099648;
        public static final int banner = 2131099649;
        public static final int fullscreen = 2131099650;
        public static final int random = 2131099651;
        public static final int flipX = 2131099652;
        public static final int flipY = 2131099653;
        public static final int leftPush = 2131099654;
        public static final int rightPush = 2131099655;
        public static final int topPush = 2131099656;
        public static final int bottomPush = 2131099657;
        public static final int fade = 2131099658;
        public static final int emulator = 2131099659;
        public static final int LinearLayout01 = 2131099660;
        public static final int image_shot = 2131099661;
        public static final int LinearLayout03 = 2131099662;
        public static final int title = 2131099663;
        public static final int summary = 2131099664;
        public static final int ad_container = 2131099665;
        public static final int admob_ad = 2131099666;
        public static final int wy_ad = 2131099667;
        public static final int empty = 2131099668;
        public static final int value = 2131099669;
        public static final int seekbar = 2131099670;
        public static final int screenshot = 2131099671;
        public static final int name = 2131099672;
        public static final int detail = 2131099673;
        public static final int menu_load_state = 2131099674;
        public static final int menu_save_state = 2131099675;
        public static final int menu_reset = 2131099676;
        public static final int menu_close = 2131099677;
        public static final int menu_settings = 2131099678;
        public static final int menu_download_rom = 2131099679;
        public static final int menu_search_roms = 2131099680;
        public static final int menu_sort = 2131099681;
        public static final int menu_sort_by_name = 2131099682;
        public static final int menu_sort_by_recent_play = 2131099683;
        public static final int menu_help = 2131099684;
        public static final int menu_about = 2131099685;
    }

    public static final class string {
        public static final int app_label = 2131165184;
        public static final int emulator_service_running = 2131165185;
        public static final int launcher_shortcut_name = 2131165186;
        public static final int menu_edit = 2131165187;
        public static final int menu_delete = 2131165188;
        public static final int title_rom_list = 2131165189;
        public static final int no_rom_found = 2131165190;
        public static final int rom_last_saved = 2131165191;
        public static final int dialog_wait = 2131165192;
        public static final int search_roms = 2131165193;
        public static final int download_roms = 2131165194;
        public static final int help = 2131165195;
        public static final int load_rom_failed = 2131165196;
        public static final int rom_not_supported = 2131165197;
        public static final int replace_game_title = 2131165198;
        public static final int replace_game_message = 2131165199;
        public static final int quit_game_title = 2131165200;
        public static final int load_state_title = 2131165201;
        public static final int save_state_title = 2131165202;
        public static final int slot_quick = 2131165203;
        public static final int slot_nth = 2131165204;
        public static final int slot_empty = 2131165205;
        public static final int settings = 2131165206;
        public static final int reset = 2131165207;
        public static final int fast_forward = 2131165208;
        public static final int no_fast_forward = 2131165209;
        public static final int screenshot = 2131165210;
        public static final int screenshot_saved = 2131165211;
        public static final int save_state = 2131165212;
        public static final int load_state = 2131165213;
        public static final int quit = 2131165214;
        public static final int menu_delete_rom = 2131165215;
        public static final int menu_clear_save = 2131165216;
        public static final int menu_cancel = 2131165217;
        public static final int menu_sort = 2131165218;
        public static final int menu_sort_by_name = 2131165219;
        public static final int menu_sort_by_recent_play = 2131165220;
        public static final int audio_video_settings = 2131165221;
        public static final int audio_settings = 2131165222;
        public static final int enable_sound = 2131165223;
        public static final int sound_volume = 2131165224;
        public static final int video_settings = 2131165225;
        public static final int scaling_mode = 2131165226;
        public static final int game_reset_needed_prompt = 2131165227;
        public static final int input_settings = 2131165228;
        public static final int key_mappings = 2131165229;
        public static final int key_mappings_summary = 2131165230;
        public static final int gamepad = 2131165231;
        public static final int six_button_pad = 2131165232;
        public static final int six_button_pad_summary = 2131165233;
        public static final int vkeypad_settings = 2131165234;
        public static final int vkeypad_settings_summary = 2131165235;
        public static final int enable_vibrator = 2131165236;
        public static final int enable_vkeypad = 2131165237;
        public static final int multitouch_unsupported = 2131165238;
        public static final int appearance = 2131165239;
        public static final int vkeypad_size = 2131165240;
        public static final int hide_controls = 2131165241;
        public static final int hide_dpad = 2131165242;
        public static final int hide_buttons = 2131165243;
        public static final int hide_select_start = 2131165244;
        public static final int hide_shoulders = 2131165245;
        public static final int vkeypad_layout = 2131165246;
        public static final int enable_trackball = 2131165247;
        public static final int trackball_sensitivity = 2131165248;
        public static final int enable_sensor = 2131165249;
        public static final int sensor_sensitivity = 2131165250;
        public static final int other_settings = 2131165251;
        public static final int user_settings = 2131165252;
        public static final int flip_screen = 2131165253;
        public static final int flip_screen_summary = 2131165254;
        public static final int full_screen_mode = 2131165255;
        public static final int full_screen_mode_summary = 2131165256;
        public static final int orientation = 2131165257;
        public static final int orientation_summary = 2131165258;
        public static final int quick_load_on_start = 2131165259;
        public static final int quick_load_on_start_summary = 2131165260;
        public static final int app_about = 2131165261;
        public static final int about = 2131165262;
        public static final int upgrade = 2131165263;
        public static final int press_key_prompt = 2131165264;
        public static final int key_none = 2131165265;
        public static final int key_unknown = 2131165266;
        public static final int key_clear = 2131165267;
        public static final int gamepad_up = 2131165268;
        public static final int gamepad_down = 2131165269;
        public static final int gamepad_left = 2131165270;
        public static final int gamepad_right = 2131165271;
        public static final int gamepad_up_left = 2131165272;
        public static final int gamepad_up_right = 2131165273;
        public static final int gamepad_down_left = 2131165274;
        public static final int gamepad_down_right = 2131165275;
        public static final int gamepad_select = 2131165276;
        public static final int gamepad_start = 2131165277;
        public static final int gamepad_A = 2131165278;
        public static final int gamepad_B = 2131165279;
        public static final int gamepad_C = 2131165280;
        public static final int gamepad_X = 2131165281;
        public static final int gamepad_Y = 2131165282;
        public static final int gamepad_Z = 2131165283;
        public static final int gamepad_TL = 2131165284;
        public static final int gamepad_TR = 2131165285;
        public static final int quick_search_sdcard = 2131165286;
        public static final int quick_search_sdcard_summary = 2131165287;
        public static final int about_title_msg = 2131165288;
        public static final int about_contexnt_msg = 2131165289;
        public static final int about_contexnt_ver = 2131165290;
        public static final int about_contexnt_release = 2131165291;
        public static final int about_contexnt_author = 2131165292;
        public static final int about_contexnt_bug = 2131165293;
        public static final int ad_help_title = 2131165294;
        public static final int ad_help_contexnt = 2131165295;
        public static final int vkeypad_transparency = 2131165296;
        public static final int gamepad_mode = 2131165297;
    }

    public static final class menu {
        public static final int emulator = 2131230720;
        public static final int main = 2131230721;
    }
}
