package org.bouncycastle;

public class LICENSE {
    public static String licenseText = ("Copyright (c) 2000-2008 The Legion Of The Bouncy Castle (http://www.bouncycastle.org) " + System.getProperty("line.separator") + System.getProperty("line.separator") + "Permission is hereby granted, free of charge, to any person obtaining a copy of this software " + System.getProperty("line.separator") + "and associated documentation files (the \"Software\"), to deal in the Software without restriction, " + System.getProperty("line.separator") + "including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, " + System.getProperty("line.separator") + "and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so," + System.getProperty("line.separator") + "subject to the following conditions:" + System.getProperty("line.separator") + System.getProperty("line.separator") + "The above copyright notice and this permission notice shall be included in all copies or substantial" + System.getProperty("line.separator") + "portions of the Software." + System.getProperty("line.separator") + System.getProperty("line.separator") + "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED," + System.getProperty("line.separator") + "INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR" + System.getProperty("line.separator") + "PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE" + System.getProperty("line.separator") + "LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR" + System.getProperty("line.separator") + "OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER" + System.getProperty("line.separator") + "DEALINGS IN THE SOFTWARE.");

    public static void main(String[] strArr) {
        System.out.println(licenseText);
    }
}
