package com.shunde.ui;

/* This class is generated by JADX */
/* renamed from: com.shunde.ui.R  reason: case insensitive filesystem */
public final class C0000R {

    /* renamed from: com.shunde.ui.R$drawable */
    public static final class drawable {
        public static final int advanced_search_button = 2130837504;
        public static final int arrowdown_button = 2130837505;
        public static final int articledetailviewer_tableviewcellbottom = 2130837506;
        public static final int articledetailviewer_tableviewcellmiddle = 2130837507;
        public static final int articledetailviewer_tableviewcellmiddlewithseperatorline = 2130837508;
        public static final int articledetailviewer_tableviewcelltop = 2130837509;
        public static final int back_nonal = 2130837510;
        public static final int back_selected = 2130837511;
        public static final int bg3 = 2130837512;
        public static final int bg_main_title = 2130837513;
        public static final int bg_pop = 2130837514;
        public static final int bg_title = 2130837515;
        public static final int black_divider = 2130837516;
        public static final int black_line = 2130837517;
        public static final int btn_address = 2130837518;
        public static final int btn_bg_alertdialog = 2130837519;
        public static final int btn_bg_pop = 2130837520;
        public static final int btn_espacial_preferential = 2130837521;
        public static final int btn_espacial_preferential_add = 2130837522;
        public static final int btn_espacial_preferential_ok = 2130837523;
        public static final int btn_get_favorable_nomal = 2130837524;
        public static final int btn_get_favorable_selected = 2130837525;
        public static final int btn_getted_favorable_selected = 2130837526;
        public static final int btn_map1 = 2130837527;
        public static final int btn_map1_selected = 2130837528;
        public static final int btn_map2 = 2130837529;
        public static final int btn_map2_selected = 2130837530;
        public static final int btn_map3 = 2130837531;
        public static final int btn_map3_selected = 2130837532;
        public static final int btn_map_01 = 2130837533;
        public static final int btn_map_02 = 2130837534;
        public static final int btn_map_03 = 2130837535;
        public static final int btn_map_no_click = 2130837536;
        public static final int btn_more_about_us = 2130837537;
        public static final int btn_more_faceback = 2130837538;
        public static final int btn_more_help = 2130837539;
        public static final int btn_more_manager = 2130837540;
        public static final int btn_pn = 2130837541;
        public static final int btn_pop_normal = 2130837542;
        public static final int btn_pop_select = 2130837543;
        public static final int btn_refectory_choose = 2130837544;
        public static final int btn_refectory_map = 2130837545;
        public static final int btn_search_refresh = 2130837546;
        public static final int btn_search_reset = 2130837547;
        public static final int btn_search_search = 2130837548;
        public static final int btn_totalsearch = 2130837549;
        public static final int cancel_inorderlist_button = 2130837550;
        public static final int checkbox = 2130837551;
        public static final int choose_contact = 2130837552;
        public static final int choose_contact_selected = 2130837553;
        public static final int default_nextbutton = 2130837554;
        public static final int default_prevbutton = 2130837555;
        public static final int default_tabbar = 2130837556;
        public static final int dialog_alert_bg = 2130837557;
        public static final int dialog_alert_btn_bg_nomal = 2130837558;
        public static final int dialog_alert_btn_bg_selected = 2130837559;
        public static final int dialog_alert_line = 2130837560;
        public static final int dropdown_button_normal = 2130837561;
        public static final int dropdown_buttonnormal = 2130837562;
        public static final int dropdown_buttonselected = 2130837563;
        public static final int faceback_rating_bar = 2130837564;
        public static final int google_map_more = 2130837565;
        public static final int greater = 2130837566;
        public static final int greater_ = 2130837567;
        public static final int home_bg_01 = 2130837568;
        public static final int home_bg_02 = 2130837569;
        public static final int home_bg_03 = 2130837570;
        public static final int home_btn_especial = 2130837571;
        public static final int home_btn_recommend = 2130837572;
        public static final int home_btn_search = 2130837573;
        public static final int home_espercial = 2130837574;
        public static final int home_espercial_selected = 2130837575;
        public static final int home_recommend = 2130837576;
        public static final int home_recommend_selected = 2130837577;
        public static final int home_search = 2130837578;
        public static final int home_search_selected = 2130837579;
        public static final int icon01_h = 2130837580;
        public static final int icon02 = 2130837581;
        public static final int icon02_h = 2130837582;
        public static final int icon03_h = 2130837583;
        public static final int icon04_h = 2130837584;
        public static final int icon05_h = 2130837585;
        public static final int icon06_h = 2130837586;
        public static final int icon10 = 2130837587;
        public static final int icon_info = 2130837588;
        public static final int icon_lable = 2130837589;
        public static final int info_adslabelbackground = 2130837590;
        public static final int info_adslabelnormal = 2130837591;
        public static final int info_adslabelselected = 2130837592;
        public static final int info_adslockupbutton = 2130837593;
        public static final int info_adsunlockbutton = 2130837594;
        public static final int info_titlelabelarrow = 2130837595;
        public static final int info_titlelabelseperator = 2130837596;
        public static final int keywordstag01 = 2130837597;
        public static final int keywordstag02 = 2130837598;
        public static final int keywordstag03 = 2130837599;
        public static final int keywordstag04 = 2130837600;
        public static final int keywordstag05 = 2130837601;
        public static final int keywordstag06 = 2130837602;
        public static final int keywordstag07 = 2130837603;
        public static final int keywordstag08 = 2130837604;
        public static final int keywordstag09 = 2130837605;
        public static final int keywordstag10 = 2130837606;
        public static final int keywordstag11 = 2130837607;
        public static final int keywordstag12 = 2130837608;
        public static final int keywordstag13 = 2130837609;
        public static final int keywordstag14 = 2130837610;
        public static final int keywordstag15 = 2130837611;
        public static final int keywordstag16 = 2130837612;
        public static final int keywordstag17 = 2130837613;
        public static final int layout_myespecial_noma = 2130837614;
        public static final int layout_myespecial_nomal = 2130837615;
        public static final int layout_myespecial_selected = 2130837616;
        public static final int line = 2130837617;
        public static final int linkman = 2130837618;
        public static final int list_backbutton = 2130837619;
        public static final int list_background = 2130837620;
        public static final int list_background_focs = 2130837621;
        public static final int list_background_select = 2130837622;
        public static final int list_bgline = 2130837623;
        public static final int logo = 2130837624;
        public static final int map_button = 2130837625;
        public static final int mark_me = 2130837626;
        public static final int mark_restaurant = 2130837627;
        public static final int marker = 2130837628;
        public static final int more_about_us_normal = 2130837629;
        public static final int more_about_us_selected = 2130837630;
        public static final int more_aboutus = 2130837631;
        public static final int more_accountmanage = 2130837632;
        public static final int more_btn_ok_normal = 2130837633;
        public static final int more_btn_ok_selectted = 2130837634;
        public static final int more_clear_cache = 2130837635;
        public static final int more_feacback_normal = 2130837636;
        public static final int more_feacback_selected = 2130837637;
        public static final int more_feedback = 2130837638;
        public static final int more_help_normal = 2130837639;
        public static final int more_help_selectecd = 2130837640;
        public static final int more_userguide = 2130837641;
        public static final int moreyfavorite = 2130837642;
        public static final int my_favorable_nomal = 2130837643;
        public static final int my_favorable_selected = 2130837644;
        public static final int my_progress_drawable = 2130837645;
        public static final int my_restaurant_nomal = 2130837646;
        public static final int my_restaurant_selected = 2130837647;
        public static final int navbar_backbutton = 2130837648;
        public static final int navbar_backbuttonnormal = 2130837649;
        public static final int navbar_backbuttonselected = 2130837650;
        public static final int navbar_bar = 2130837651;
        public static final int navbar_bar_toal_search = 2130837652;
        public static final int neworder_inorderlist_button = 2130837653;
        public static final int no_picture = 2130837654;
        public static final int order_create_background = 2130837655;
        public static final int order_create_button = 2130837656;
        public static final int order_create_confirm_button = 2130837657;
        public static final int order_create_dishes_text_field = 2130837658;
        public static final int order_create_num_text_field = 2130837659;
        public static final int order_create_remarks_textview = 2130837660;
        public static final int order_create_reset_button_disabled = 2130837661;
        public static final int order_create_reset_button_normal = 2130837662;
        public static final int order_create_seat_button_selected = 2130837663;
        public static final int order_create_seat_button_unselected = 2130837664;
        public static final int order_create_tel_text_field = 2130837665;
        public static final int order_create_time_button = 2130837666;
        public static final int orderbutton = 2130837667;
        public static final int orderform_button_reset = 2130837668;
        public static final int orderlist_background = 2130837669;
        public static final int orderlist_dropdownbackground = 2130837670;
        public static final int ordermanage_refreshbutton_nomal = 2130837671;
        public static final int ordermanage_refreshbutton_selected = 2130837672;
        public static final int pagecontrol_off = 2130837673;
        public static final int pagecontrol_on = 2130837674;
        public static final int poi_1 = 2130837675;
        public static final int pop = 2130837676;
        public static final int preferential_add_pressbutton = 2130837677;
        public static final int preferential_addbutton = 2130837678;
        public static final int preferential_applybutton = 2130837679;
        public static final int preferential_background = 2130837680;
        public static final int preferential_couponnumbackground = 2130837681;
        public static final int preferential_expiredimageview = 2130837682;
        public static final int preferential_expiredimageviewsmall = 2130837683;
        public static final int preferential_lefttimeimageview = 2130837684;
        public static final int preferential_ok_nomal = 2130837685;
        public static final int preferential_ok_selected = 2130837686;
        public static final int preferential_oncecouponlarge = 2130837687;
        public static final int preferential_oncecouponsmall = 2130837688;
        public static final int preferential_reusablecouponlarge = 2130837689;
        public static final int preferential_reusablecouponsmall = 2130837690;
        public static final int preferential_soldoutbutton = 2130837691;
        public static final int preferential_soldoutcoupon = 2130837692;
        public static final int preferential_tableviewcellbottom = 2130837693;
        public static final int preferential_tableviewcellmiddle = 2130837694;
        public static final int preferential_tableviewcelltop = 2130837695;
        public static final int preferential_termsdetailbutton = 2130837696;
        public static final int preferential_usedimageview = 2130837697;
        public static final int preferential_usedimageviewsmall = 2130837698;
        public static final int progress_bar = 2130837699;
        public static final int progress_bar_bg = 2130837700;
        public static final int progress_medium_circle = 2130837701;
        public static final int recommend_image_01 = 2130837702;
        public static final int recommend_image_02 = 2130837703;
        public static final int recommend_image_03 = 2130837704;
        public static final int recommend_item_bg_01 = 2130837705;
        public static final int recommend_item_bg_02 = 2130837706;
        public static final int refectory_collect_nomal = 2130837707;
        public static final int refectory_collect_selected = 2130837708;
        public static final int refectory_collected_nomal = 2130837709;
        public static final int refectory_collected_selected = 2130837710;
        public static final int refectory_detail_nomal = 2130837711;
        public static final int refectory_detail_selected = 2130837712;
        public static final int refectory_discuss_nomal = 2130837713;
        public static final int refectory_discuss_selected = 2130837714;
        public static final int refectory_info_button_collect = 2130837715;
        public static final int refectory_info_button_collected = 2130837716;
        public static final int refectory_info_button_detail = 2130837717;
        public static final int refectory_info_button_discuss = 2130837718;
        public static final int refectory_info_button_telphone = 2130837719;
        public static final int refectory_infobutton = 2130837720;
        public static final int refectory_send_msg = 2130837721;
        public static final int reset_button = 2130837722;
        public static final int resetbutton_normal = 2130837723;
        public static final int resetbutton_selected = 2130837724;
        public static final int resultsbottom_background = 2130837725;
        public static final int room_rating_bar = 2130837726;
        public static final int scancomments_button = 2130837727;
        public static final int scanphoto_button = 2130837728;
        public static final int search_button = 2130837729;
        public static final int search_button_nomal = 2130837730;
        public static final int search_button_selected = 2130837731;
        public static final int search_hot_restaurant = 2130837732;
        public static final int search_input_bar = 2130837733;
        public static final int search_input_bg = 2130837734;
        public static final int search_keywordlabel = 2130837735;
        public static final int search_keywordtextfield = 2130837736;
        public static final int search_lazy_search = 2130837737;
        public static final int search_middlebackground1 = 2130837738;
        public static final int search_option_picker_item01_normal = 2130837739;
        public static final int search_option_picker_item04_normal = 2130837740;
        public static final int search_recommend_food = 2130837741;
        public static final int search_selection_picker_accsory_view_none = 2130837742;
        public static final int search_selection_picker_accssory_view_checkmark = 2130837743;
        public static final int search_selection_picker_frame = 2130837744;
        public static final int search_white_line = 2130837745;
        public static final int searchbutton = 2130837746;
        public static final int searchbutton_press = 2130837747;
        public static final int searchmode_background = 2130837748;
        public static final int searchoptionpicker_citybuttonnormal = 2130837749;
        public static final int searchresult_accessory_location = 2130837750;
        public static final int searchresult_accessory_phone = 2130837751;
        public static final int searchresult_accessory_preferential = 2130837752;
        public static final int searchresult_accessoryspecialty = 2130837753;
        public static final int searchresult_detail_header_button = 2130837754;
        public static final int searchresult_mapbutton = 2130837755;
        public static final int searchresult_starfull = 2130837756;
        public static final int searchresult_starfull_middle = 2130837757;
        public static final int searchresult_starfull_small = 2130837758;
        public static final int searchresult_starnone = 2130837759;
        public static final int searchresult_starnone_middle = 2130837760;
        public static final int searchresult_starnone_small = 2130837761;
        public static final int searchresult_table_view_cell_background = 2130837762;
        public static final int searchresult_tableviewcellbackground = 2130837763;
        public static final int searchresultdetail = 2130837764;
        public static final int searchresultdetail_headerbutton = 2130837765;
        public static final int searchresultdetail_headerbuttonhighlited = 2130837766;
        public static final int searchresultdetail_headerview = 2130837767;
        public static final int searchresultdetail_restmenu = 2130837768;
        public static final int searchresultdetail_segctrlindex01 = 2130837769;
        public static final int searchresultdetail_segctrlindex02 = 2130837770;
        public static final int searchresultdetail_tableviewcellbottom = 2130837771;
        public static final int searchresultdetail_tableviewcellmiddle = 2130837772;
        public static final int searchresultdetail_tableviewcelltop = 2130837773;
        public static final int searchresultdetail_tableviewcelltop_h = 2130837774;
        public static final int searchselectionpicker_selectionbutton = 2130837775;
        public static final int spydoggy_logo = 2130837776;
        public static final int tab_button_3 = 2130837777;
        public static final int tab_button_5 = 2130837778;
        public static final int tab_button_6 = 2130837779;
        public static final int tabbar_background = 2130837780;
        public static final int tabbar_item01_selected = 2130837781;
        public static final int tabbar_item03normal = 2130837782;
        public static final int tabbar_item03selected = 2130837783;
        public static final int tabbar_item03selected_h = 2130837784;
        public static final int tabbar_item04normal = 2130837785;
        public static final int tabbar_item04selected = 2130837786;
        public static final int tabbar_item05normal = 2130837787;
        public static final int tabbar_item05selected = 2130837788;
        public static final int tabbar_item06normal = 2130837789;
        public static final int tabbar_item06selected = 2130837790;
        public static final int tabbar_title = 2130837791;
        public static final int tber02 = 2130837792;
        public static final int tber03 = 2130837793;
        public static final int tber04 = 2130837794;
        public static final int tberon06 = 2130837795;
        public static final int tberon07 = 2130837796;
        public static final int tberon08 = 2130837797;
        public static final int top_background_especial = 2130837798;
        public static final int top_background_fashionfood = 2130837799;
        public static final int top_background_favorite = 2130837800;
        public static final int top_background_more = 2130837801;
        public static final int top_background_recommend = 2130837802;
        public static final int top_background_search = 2130837803;
        public static final int uploadphoto_button = 2130837804;
        public static final int wheel_bg = 2130837805;
        public static final int wheel_val = 2130837806;
        public static final int white_divider_all = 2130837807;
        public static final int white_divider_half = 2130837808;
        public static final int white_line = 2130837809;
        public static final int write_comment_button = 2130837810;
        public static final int writecomment_inorderlistbutton = 2130837811;
        public static final int color_transparent = 2130837812;
        public static final int medium_purple2 = 2130837813;
        public static final int color_gray = 2130837814;
    }

    /* renamed from: com.shunde.ui.R$layout */
    public static final class layout {
        public static final int comment_layout = 2130903040;
        public static final int dialog_picker_layout = 2130903041;
        public static final int espeial_item_user = 2130903042;
        public static final int google_map = 2130903043;
        public static final int head_view_layout = 2130903044;
        public static final int information = 2130903045;
        public static final int item_user = 2130903046;
        public static final int layout_about_us = 2130903047;
        public static final int layout_add_account = 2130903048;
        public static final int layout_alertdialog = 2130903049;
        public static final int layout_bottom_progress_bar = 2130903050;
        public static final int layout_choose_account = 2130903051;
        public static final int layout_error = 2130903052;
        public static final int layout_especial = 2130903053;
        public static final int layout_especial_info = 2130903054;
        public static final int layout_espeicial_price_item = 2130903055;
        public static final int layout_espeicial_price_list_item = 2130903056;
        public static final int layout_espercialinfo_imageview_item = 2130903057;
        public static final int layout_faceback = 2130903058;
        public static final int layout_fashion_food = 2130903059;
        public static final int layout_fashionfood_title_bar = 2130903060;
        public static final int layout_fasionfood_listitem = 2130903061;
        public static final int layout_favorite = 2130903062;
        public static final int layout_food_culture = 2130903063;
        public static final int layout_help = 2130903064;
        public static final int layout_login = 2130903065;
        public static final int layout_logo_update = 2130903066;
        public static final int layout_main_item = 2130903067;
        public static final int layout_main_item_expandable = 2130903068;
        public static final int layout_manage_account = 2130903069;
        public static final int layout_manage_account_ = 2130903070;
        public static final int layout_manager = 2130903071;
        public static final int layout_manager_item_child = 2130903072;
        public static final int layout_manager_item_group = 2130903073;
        public static final int layout_menu_alter_information = 2130903074;
        public static final int layout_menu_feedback = 2130903075;
        public static final int layout_menu_official_site = 2130903076;
        public static final int layout_more = 2130903077;
        public static final int layout_myespeicial_price_item = 2130903078;
        public static final int layout_order_form = 2130903079;
        public static final int layout_orderform_food = 2130903080;
        public static final int layout_orderform_food_list = 2130903081;
        public static final int layout_refectory_info = 2130903082;
        public static final int layout_register = 2130903083;
        public static final int layout_roundsearch = 2130903084;
        public static final int layout_search = 2130903085;
        public static final int layout_search_ = 2130903086;
        public static final int layout_search_child_a = 2130903087;
        public static final int layout_search_child_b = 2130903088;
        public static final int layout_search_child_c = 2130903089;
        public static final int layout_search_child_d = 2130903090;
        public static final int layout_searchresult = 2130903091;
        public static final int layout_sendmsg = 2130903092;
        public static final int layout_short_commentary = 2130903093;
        public static final int layout_spinner_item = 2130903094;
        public static final int level_two_layout = 2130903095;
        public static final int list_foodmenu = 2130903096;
        public static final int list_item = 2130903097;
        public static final int list_item_address = 2130903098;
        public static final int list_item_dialog_especial_price_info = 2130903099;
        public static final int list_item_foodmenu = 2130903100;
        public static final int list_item_pick = 2130903101;
        public static final int list_item_refectory = 2130903102;
        public static final int logo = 2130903103;
        public static final int main = 2130903104;
        public static final int my_especial_layout = 2130903105;
        public static final int my_especial_use_layout = 2130903106;
        public static final int phone_nummber_list_item = 2130903107;
        public static final int phone_nummber_listview = 2130903108;
        public static final int popview = 2130903109;
        public static final int restaurant_information = 2130903110;
    }

    /* renamed from: com.shunde.ui.R$anim */
    public static final class anim {
        public static final int fade = 2130968576;
        public static final int hide_menu = 2130968577;
        public static final int hold = 2130968578;
        public static final int hyperspace_in = 2130968579;
        public static final int hyperspace_out = 2130968580;
        public static final int left_in = 2130968581;
        public static final int left_out = 2130968582;
        public static final int push_left_in = 2130968583;
        public static final int push_left_out = 2130968584;
        public static final int push_up_in = 2130968585;
        public static final int push_up_out = 2130968586;
        public static final int right_in = 2130968587;
        public static final int right_out = 2130968588;
        public static final int rotate_down = 2130968589;
        public static final int rotate_up = 2130968590;
        public static final int show_menu = 2130968591;
        public static final int slide_in_left = 2130968592;
        public static final int slide_in_right = 2130968593;
        public static final int slide_out_left = 2130968594;
        public static final int slide_out_right = 2130968595;
    }

    /* renamed from: com.shunde.ui.R$xml */
    public static final class xml {
        public static final int searchable = 2131034112;
    }

    /* renamed from: com.shunde.ui.R$string */
    public static final class string {
        public static final int app_name = 2131099648;
        public static final int wraning1 = 2131099649;
        public static final int btn1 = 2131099650;
        public static final int btn2 = 2131099651;
        public static final int btn3 = 2131099652;
        public static final int btn7 = 2131099653;
        public static final int btn4 = 2131099654;
        public static final int btn5 = 2131099655;
        public static final int btn6 = 2131099656;
        public static final int btn8 = 2131099657;
        public static final int planet_prompt = 2131099658;
        public static final int searchLabel = 2131099659;
        public static final int searchHint = 2131099660;
        public static final int str_pre = 2131099661;
        public static final int str_next = 2131099662;
        public static final int hello = 2131099663;
        public static final int more = 2131099664;
        public static final int reset = 2131099665;
        public static final int search_diningroom = 2131099666;
        public static final int favorite = 2131099667;
        public static final int manager = 2131099668;
        public static final int select_menu = 2131099669;
        public static final int select_address = 2131099670;
        public static final int diningroom = 2131099671;
        public static final int diningroom_edittext = 2131099672;
        public static final int address = 2131099673;
        public static final int address_button = 2131099674;
        public static final int menu = 2131099675;
        public static final int menu_button = 2131099676;
        public static final int ui_bespeak_textview01 = 2131099677;
        public static final int ui_bespeak_textview02 = 2131099678;
        public static final int ui_bespeak_textview03 = 2131099679;
        public static final int ui_bespeak_textview04 = 2131099680;
        public static final int orderform = 2131099681;
        public static final int back = 2131099682;
        public static final int rewrite = 2131099683;
        public static final int send_order_form = 2131099684;
        public static final int time = 2131099685;
        public static final int number = 2131099686;
        public static final int pick = 2131099687;
        public static final int telephone = 2131099688;
        public static final int other = 2131099689;
        public static final int str_orderform_hall = 2131099690;

        /* renamed from: str_orderform_bale_room   reason: not valid java name */
        public static final int f0str_orderform_bale_room = 2131099691;
        public static final int str_orderform_casual = 2131099692;
        public static final int order_food = 2131099693;
        public static final int app_information = 2131099694;
        public static final int main_button01 = 2131099695;
        public static final int main_button02 = 2131099696;
        public static final int main_button03 = 2131099697;
        public static final int main_button04 = 2131099698;
        public static final int main_location = 2131099699;
        public static final int textview01 = 2131099700;
        public static final int textview02 = 2131099701;
        public static final int find = 2131099702;
        public static final int help = 2131099703;
        public static final int about = 2131099704;
        public static final int initialize = 2131099705;
        public static final int button_onelinstener = 2131099706;
        public static final int button_twolinstener = 2131099707;
        public static final int button_linstener = 2131099708;
        public static final int already = 2131099709;
        public static final int curtextone = 2131099710;
        public static final int curtexttwo = 2131099711;
        public static final int link_text = 2131099712;
        public static final int str_allcount = 2131099713;
        public static final int str_shop_address = 2131099714;
        public static final int str_touch_to_tellphone = 2131099715;
        public static final int str_shop_sort = 2131099716;
        public static final int str_shopinformatin_food = 2131099717;
        public static final int str_shopinformatinsort = 2131099718;
        public static final int str_shopinformatin_expense = 2131099719;
        public static final int str_shopinformatin_specialty = 2131099720;
        public static final int str_shopinformatin_especial_price = 2131099721;
        public static final int str_shopinformatin_opendate = 2131099722;
        public static final int str_shopinformatin_seating = 2131099723;
        public static final int str_shopinformatin_paymethod = 2131099724;
        public static final int str_shopinformatin_drink = 2131099725;
        public static final int str_shopinformatin_especial_informatin = 2131099726;
        public static final int btn_search1 = 2131099727;
        public static final int btn_search2 = 2131099728;
        public static final int btn_search3 = 2131099729;
        public static final int btn_search4 = 2131099730;
        public static final int btn_map = 2131099731;
        public static final int advance_search_str1 = 2131099732;
        public static final int advance_search_str2 = 2131099733;
        public static final int advance_search_str3 = 2131099734;
        public static final int advance_search_str4 = 2131099735;
        public static final int advance_search_str5 = 2131099736;
        public static final int advance_search_str6 = 2131099737;
        public static final int my_especial_use_txt_title = 2131099738;
        public static final int my_especial_use_txt_back = 2131099739;
        public static final int my_especial_use_btn_use = 2131099740;
        public static final int my_especial_use_btn_full = 2131099741;
        public static final int especial_favorite_max_count = 2131099742;
        public static final int especial_favorite_count = 2131099743;
        public static final int my_especial_txt_title = 2131099744;
        public static final int my_especial_txt_back = 2131099745;
        public static final int my_especial_txt_refurbish = 2131099746;
        public static final int days = 2131099747;
        public static final int hours = 2131099748;
        public static final int minutes = 2131099749;
        public static final int seconds = 2131099750;
        public static final int str_search_chose_address = 2131099751;
        public static final int str_search_chose_foodkind = 2131099752;
        public static final int str_search_chose_cate = 2131099753;
        public static final int str_search_chose_shop = 2131099754;
        public static final int str_search_chose_price = 2131099755;
        public static final int link_text_official_sit = 2131099756;
        public static final int str_area = 2131099757;
        public static final int str_indate = 2131099758;
        public static final int task_started = 2131099759;
    }

    /* renamed from: com.shunde.ui.R$style */
    public static final class style {
        public static final int MyCheckBox = 2131165184;
        public static final int textAppearance = 2131165185;
        public static final int AppDetail_ContentNote = 2131165186;
        public static final int AppDetail_GridTitle = 2131165187;
        public static final int roomRatingBar = 2131165188;
        public static final int starRatingBar = 2131165189;
        public static final int bufferProgressStyle = 2131165190;
        public static final int ProgressMedium_circle = 2131165191;
        public static final int Snack_Button = 2131165192;
    }

    /* renamed from: com.shunde.ui.R$color */
    public static final class color {
        public static final int grid_text_color = 2131230720;
    }

    /* renamed from: com.shunde.ui.R$id */
    public static final class id {
        public static final int layout_comment = 2131296256;
        public static final int layout01 = 2131296257;
        public static final int relative01 = 2131296258;
        public static final int cate = 2131296259;
        public static final int button_back_recommend = 2131296260;
        public static final int textView_pickShow = 2131296261;
        public static final int listView_dialog = 2131296262;
        public static final int btn_submit_0k = 2131296263;
        public static final int id_refectory_btn_especial = 2131296264;
        public static final int textView_price = 2131296265;
        public static final int image_05 = 2131296266;
        public static final int rl2 = 2131296267;
        public static final int rl1 = 2131296268;
        public static final int seekBar2 = 2131296269;
        public static final int txt_space2 = 2131296270;
        public static final int map_view = 2131296271;
        public static final int google_map_relatvie = 2131296272;
        public static final int myButton02 = 2131296273;
        public static final int myButton03 = 2131296274;
        public static final int myButton04 = 2131296275;
        public static final int button_back_map = 2131296276;
        public static final int textview_search_title = 2131296277;
        public static final int button_hint = 2131296278;
        public static final int gallery_headView = 2131296279;
        public static final int id_espercial_progressBar = 2131296280;
        public static final int head_text1 = 2131296281;
        public static final int head_text2 = 2131296282;
        public static final int head_text3 = 2131296283;
        public static final int head_text4 = 2131296284;
        public static final int textView01 = 2131296285;
        public static final int imageView = 2131296286;
        public static final int textView02 = 2131296287;
        public static final int item_user_text_name = 2131296288;
        public static final int relativeLayout_seachresult = 2131296289;
        public static final int id_about_us_button_back = 2131296290;
        public static final int id_textview__about_us_title = 2131296291;
        public static final int relativeLayout1 = 2131296292;
        public static final int linearLayout1 = 2131296293;
        public static final int img_bg = 2131296294;
        public static final int linearLayout3 = 2131296295;
        public static final int id_webView_about_us = 2131296296;
        public static final int id_imageView = 2131296297;
        public static final int id_imageView_official_site = 2131296298;
        public static final int relativeLayout2 = 2131296299;
        public static final int layout_addaccount_edit_userName = 2131296300;
        public static final int layout_addaccount_text_userName = 2131296301;
        public static final int layout_addaccount_tedit_password = 2131296302;
        public static final int layout_addaccount_text_password = 2131296303;
        public static final int layout_addaccount_edit_password = 2131296304;
        public static final int layout_addaccount_checkBox_auto_login = 2131296305;
        public static final int layout_root = 2131296306;
        public static final int imgicon = 2131296307;
        public static final int alertmeg = 2131296308;
        public static final int image1 = 2131296309;
        public static final int text = 2131296310;
        public static final int image2 = 2131296311;
        public static final int button_yes = 2131296312;
        public static final int button_no = 2131296313;
        public static final int progressDialog = 2131296314;
        public static final int progressBar1 = 2131296315;
        public static final int layout_choose_account_userlist = 2131296316;
        public static final int relativeLayout3 = 2131296317;
        public static final int button_back_especial = 2131296318;
        public static final int textview_title = 2131296319;
        public static final int btn_myColected = 2131296320;
        public static final int linearLayout2 = 2131296321;
        public static final int list_especial = 2131296322;
        public static final int button_back_especialInfo = 2131296323;
        public static final int btn_collect = 2131296324;
        public static final int especial_btn_submit = 2131296325;
        public static final int id_especial_ScrollView_detaild_bg = 2131296326;
        public static final int especial_info_relative02 = 2131296327;
        public static final int linearLayout = 2131296328;
        public static final int text_need_coupons = 2131296329;
        public static final int id_especial_picture_viewFlipper = 2131296330;
        public static final int id_especial_picture_Gallery = 2131296331;
        public static final int id_especial_picture_progressBar = 2131296332;
        public static final int id_linearLayout_picture_count = 2131296333;
        public static final int text1_especial_info = 2131296334;
        public static final int text2_especial_info = 2131296335;
        public static final int text3_especial_info = 2131296336;
        public static final int text4_especial_info = 2131296337;
        public static final int text5_especial_info = 2131296338;
        public static final int text6_especial_info = 2131296339;
        public static final int rlayout_favorite_especial = 2131296340;
        public static final int txt_max_count_especial = 2131296341;
        public static final int txt_count_especial = 2131296342;
        public static final int edit_favorite_count = 2131296343;
        public static final int btn_favorite_count_especial = 2131296344;
        public static final int especial_lLayout = 2131296345;
        public static final int webView7_especial_info = 2131296346;
        public static final int btn_scan_shopInfo = 2131296347;
        public static final int textView_Collection_times = 2131296348;
        public static final int textView_Collected_times = 2131296349;
        public static final int text_use_article_especial_info = 2131296350;
        public static final int btn_bottom_especial_info = 2131296351;
        public static final int especial_info_txt_time = 2131296352;
        public static final int texttextv = 2131296353;
        public static final int id_relativeLayout_espeicial_item_bg = 2131296354;
        public static final int image_shop_photo = 2131296355;
        public static final int id_espeical_linearLayout_loading_image = 2131296356;
        public static final int id_progressBar_loading_image = 2131296357;
        public static final int text_especial_price_title = 2131296358;
        public static final int text_especial_shopname = 2131296359;
        public static final int text_especial_area = 2131296360;
        public static final int text_especial_date = 2131296361;
        public static final int image_is_need_coupon = 2131296362;
        public static final int especial_img_state = 2131296363;
        public static final int btn_espeicial_price = 2131296364;
        public static final int text_especial_Price_item = 2131296365;
        public static final int imageView1 = 2131296366;
        public static final int id_imageView_item = 2131296367;
        public static final int id_faceback_button_back = 2131296368;
        public static final int id_textview_faceback_title = 2131296369;
        public static final int rrr = 2131296370;
        public static final int id_edittext_faceback_title = 2131296371;
        public static final int textView1 = 2131296372;
        public static final int img_bg_02 = 2131296373;
        public static final int img_bg_01 = 2131296374;
        public static final int relativeLayout_manage_account_password = 2131296375;
        public static final int id_edittext_faceback_content = 2131296376;
        public static final int id_buttom_faceback_send = 2131296377;
        public static final int id_imageView_faceback_official_site = 2131296378;
        public static final int button_show = 2131296379;
        public static final int id_fashionfood_relative2 = 2131296380;
        public static final int layout_recommend_progressBar = 2131296381;
        public static final int viewFlipper_recommend = 2131296382;
        public static final int img_recommend1 = 2131296383;
        public static final int img_recommend2 = 2131296384;
        public static final int img_recommend3 = 2131296385;
        public static final int img_recommend4 = 2131296386;
        public static final int img_recommend5 = 2131296387;
        public static final int img_recommend6 = 2131296388;
        public static final int image_state = 2131296389;
        public static final int text_title = 2131296390;
        public static final int layout02 = 2131296391;
        public static final int image_state_01 = 2131296392;
        public static final int image_state_02 = 2131296393;
        public static final int image_state_03 = 2131296394;
        public static final int image_state_04 = 2131296395;
        public static final int image_state_05 = 2131296396;
        public static final int image_state_06 = 2131296397;
        public static final int list_fasion_food = 2131296398;
        public static final int id_horizontalScrollview_btn = 2131296399;
        public static final int linearLayout_recommend_gridTitle = 2131296400;
        public static final int id_fashionfood_button_title_bar = 2131296401;
        public static final int id_fashionfood_image_title_bar = 2131296402;
        public static final int id_recoomend_relativeLayout = 2131296403;
        public static final int btn_child_item_expander = 2131296404;
        public static final int text_foodKind = 2131296405;
        public static final int text_author = 2131296406;
        public static final int text_date = 2131296407;
        public static final int layout_recommend_image_item_list = 2131296408;
        public static final int id_linearLayout_recommend_loading_image = 2131296409;
        public static final int id_favorite_button_refresh = 2131296410;
        public static final int button_map = 2131296411;
        public static final int button_login = 2131296412;
        public static final int id_favorite_button_goto_favorite = 2131296413;
        public static final int id_favorite_button_goto_myespacial = 2131296414;
        public static final int id_favorite_textView_none = 2131296415;
        public static final int list_favorite = 2131296416;
        public static final int food_relative = 2131296417;
        public static final int relay1 = 2131296418;
        public static final int button_back_culture = 2131296419;
        public static final int textview_top_culture = 2131296420;
        public static final int relay3 = 2131296421;
        public static final int relay2 = 2131296422;
        public static final int relay4 = 2131296423;
        public static final int textView_title_culture = 2131296424;
        public static final int textView_from_culture = 2131296425;
        public static final int textView_date_culture = 2131296426;
        public static final int scrollView_foodcultrue = 2131296427;
        public static final int webView = 2131296428;
        public static final int food_linnear = 2131296429;
        public static final int id_food_linnear01 = 2131296430;
        public static final int textView2 = 2131296431;
        public static final int id_food_linnear02 = 2131296432;
        public static final int button_culture_previous = 2131296433;
        public static final int button_culture_next = 2131296434;
        public static final int layout_help_text_about = 2131296435;
        public static final int layout_help_text_explain = 2131296436;
        public static final int layout_help_text_version = 2131296437;
        public static final int login_layout = 2131296438;
        public static final int editText_login = 2131296439;
        public static final int editText_email = 2131296440;
        public static final int textView3 = 2131296441;
        public static final int editText_password = 2131296442;
        public static final int textView4 = 2131296443;

        /* renamed from: editText_confirm_password   reason: not valid java name */
        public static final int f1editText_confirm_password = 2131296444;
        public static final int textView5 = 2131296445;
        public static final int id_update_logo = 2131296446;
        public static final int item_image = 2131296447;
        public static final int item_text = 2131296448;
        public static final int text_grouptitle = 2131296449;
        public static final int image_group = 2131296450;
        public static final int bookdetaild_bg = 2131296451;
        public static final int layout_menu_btn_choose_account = 2131296452;
        public static final int layout_menu_btn_addUser = 2131296453;
        public static final int layout_menu_btn_alterInformation = 2131296454;
        public static final int btn_ok = 2131296455;
        public static final int text_current_account = 2131296456;
        public static final int id_manage_account_button_back = 2131296457;
        public static final int id_textview_manage_account_title = 2131296458;
        public static final int id_button_manage_account_register = 2131296459;
        public static final int id_edittext_manage_account_username = 2131296460;
        public static final int id_img_bg_01 = 2131296461;
        public static final int id_edittext_manage_account_password = 2131296462;
        public static final int id_buttom_manage_account_login = 2131296463;
        public static final int button_manager_back = 2131296464;
        public static final int textview_manager_title = 2131296465;
        public static final int button_manager_refurbish = 2131296466;
        public static final int LinearLayout6 = 2131296467;
        public static final int expandable_manager = 2131296468;
        public static final int button_manager_previous = 2131296469;
        public static final int text_all_manager = 2131296470;
        public static final int button_manager_next = 2131296471;
        public static final int list_item_manage_text_address = 2131296472;
        public static final int list_item_manage_text_orderdate = 2131296473;
        public static final int list_item_manage_text_mealtime = 2131296474;
        public static final int list_item_manage_text_spend = 2131296475;
        public static final int list_item_manage_text_order_id = 2131296476;
        public static final int list_item_manage_text_message = 2131296477;
        public static final int btn_assess = 2131296478;
        public static final int btn_change = 2131296479;
        public static final int btn_cancel = 2131296480;
        public static final int btn_order = 2131296481;
        public static final int text_foodkind = 2131296482;
        public static final int text_issucceed = 2131296483;
        public static final int layout_menu_text_titile = 2131296484;
        public static final int layout_menu_image_back = 2131296485;
        public static final int layout_menu_text_userName = 2131296486;
        public static final int layout_menu_edit_userName = 2131296487;
        public static final int layout_menu_text_password = 2131296488;
        public static final int layout_menu_edit_oldPassword = 2131296489;
        public static final int layout_menu_edit_newPassword = 2131296490;
        public static final int layout_menu_edit_confirmPassword = 2131296491;
        public static final int editText_input_message = 2131296492;
        public static final int list_MicroBo_account = 2131296493;
        public static final int text_no_account = 2131296494;
        public static final int editText_MicroBo_password = 2131296495;
        public static final int layout_menu_text_grade = 2131296496;
        public static final int layout_menu_ratingBar_grade = 2131296497;
        public static final int layout_menu_edit_content = 2131296498;
        public static final int ayout_menu_check_email = 2131296499;
        public static final int layout_menu_text_thank_you = 2131296500;
        public static final int layout_official_sit_text_about = 2131296501;
        public static final int layout_official_sit = 2131296502;
        public static final int layout_official_sit_text_version = 2131296503;
        public static final int id_more_relativeLayout_seachresult = 2131296504;
        public static final int id_textview_more_account_title = 2131296505;
        public static final int id_buttom_more_manger = 2131296506;
        public static final int id_buttom_more_clear_cache = 2131296507;
        public static final int id_buttom_more_help = 2131296508;
        public static final int id_buttom_more_Clear_Cache = 2131296509;
        public static final int id_buttom_more_faceback = 2131296510;
        public static final int id_buttom_more_about_us = 2131296511;
        public static final int layout06 = 2131296512;
        public static final int textView_order_time = 2131296513;
        public static final int editText_order_time = 2131296514;
        public static final int textView_order_number = 2131296515;
        public static final int editText_order_number = 2131296516;
        public static final int textView_order_pick = 2131296517;
        public static final int layout = 2131296518;
        public static final int button_order_pick01 = 2131296519;
        public static final int button_order_pick02 = 2131296520;
        public static final int button_order_pick03 = 2131296521;
        public static final int editText_order_telephone = 2131296522;
        public static final int relative02 = 2131296523;
        public static final int editText_order_food = 2131296524;
        public static final int btn_order_food = 2131296525;
        public static final int editText_order_other = 2131296526;
        public static final int rewrite = 2131296527;
        public static final int submit = 2131296528;
        public static final int layout_orderform_foodlist = 2131296529;
        public static final int textView_refectory_title = 2131296530;
        public static final int button_refectory_back = 2131296531;
        public static final int id_refectory_button_sendMsg = 2131296532;
        public static final int button_refectory_picture = 2131296533;
        public static final int button_refectory_appraise = 2131296534;
        public static final int id_refectory_linearLayout_loading_image = 2131296535;
        public static final int imageView_refectory_picture = 2131296536;
        public static final int linearLayout02 = 2131296537;
        public static final int button_refectory_favorite = 2131296538;
        public static final int button_refectory_favorite_info = 2131296539;
        public static final int button_refectory_favorite_comment = 2131296540;
        public static final int button_refectory_Restaurant_Menu = 2131296541;
        public static final int button_refectory_photo = 2131296542;
        public static final int button_refectory_submit = 2131296543;
        public static final int ratingbar_star = 2131296544;
        public static final int textView_refectory_all = 2131296545;
        public static final int textView_refectory_num05 = 2131296546;
        public static final int textView_refectory_num04 = 2131296547;
        public static final int textView_refectory_num03 = 2131296548;
        public static final int textView_refectory_num02 = 2131296549;
        public static final int textView_refectory_num01 = 2131296550;
        public static final int relative_include01 = 2131296551;
        public static final int rrr_01 = 2131296552;
        public static final int id_refectory_button_famousDish = 2131296553;
        public static final int button_address = 2131296554;
        public static final int relative_include001 = 2131296555;
        public static final int button_telephone = 2131296556;
        public static final int image_01 = 2131296557;
        public static final int textView_shop_sort = 2131296558;
        public static final int image_02 = 2131296559;
        public static final int textView_sort = 2131296560;
        public static final int textView_food = 2131296561;
        public static final int image_03 = 2131296562;
        public static final int image_04 = 2131296563;
        public static final int relative_include03_refectory = 2131296564;
        public static final int id_refectory_especial_linearLayout_btn = 2131296565;
        public static final int layout_refectory_especial_price = 2131296566;
        public static final int textView_add = 2131296567;
        public static final int relative_include02 = 2131296568;
        public static final int img_bg1 = 2131296569;
        public static final int textView_date = 2131296570;
        public static final int image_06 = 2131296571;
        public static final int id_textView_theme = 2131296572;
        public static final int image_07 = 2131296573;
        public static final int textView_method = 2131296574;
        public static final int image_08 = 2131296575;
        public static final int textView_keyWords = 2131296576;
        public static final int button_especial = 2131296577;
        public static final int id_register_button_back = 2131296578;
        public static final int relativeLayout03 = 2131296579;
        public static final int linearLayout6 = 2131296580;
        public static final int id_edittext_register_username = 2131296581;
        public static final int id_edittext_register_email = 2131296582;
        public static final int id_img_bg_02 = 2131296583;
        public static final int linearLayout4 = 2131296584;
        public static final int id_edittext_register_password = 2131296585;
        public static final int id_img_bg_03 = 2131296586;
        public static final int linearLayout5 = 2131296587;
        public static final int id_edittext_register_checking_password = 2131296588;
        public static final int id_buttom_register = 2131296589;
        public static final int button_back = 2131296590;
        public static final int txt_title = 2131296591;
        public static final int btn_map = 2131296592;
        public static final int seekBar1 = 2131296593;
        public static final int txt_space = 2131296594;
        public static final int listView_round = 2131296595;
        public static final int txt_flag = 2131296596;
        public static final int btn_pre = 2131296597;
        public static final int txt_page = 2131296598;
        public static final int btn_net = 2131296599;
        public static final int linearLayout03 = 2131296600;
        public static final int linearLayout01 = 2131296601;
        public static final int button_back_search = 2131296602;
        public static final int txt_searchTitle = 2131296603;
        public static final int img_searchTitle = 2131296604;
        public static final int btn_searchTitle = 2131296605;
        public static final int spinner_area = 2131296606;
        public static final int viewFlipper2 = 2131296607;
        public static final int relativeLayout04 = 2131296608;
        public static final int id_totalSearch_button_back = 2131296609;
        public static final int linearLay_title_ = 2131296610;
        public static final int id_search_editText_keyWords = 2131296611;
        public static final int id_search_imageView_keyWords = 2131296612;
        public static final int linearLay_title = 2131296613;
        public static final int id_search_btn_dawdler = 2131296614;
        public static final int id_search_btn_food = 2131296615;
        public static final int id_search_btn_hot_restaurant = 2131296616;
        public static final int include_address = 2131296617;
        public static final int list_search_food = 2131296618;
        public static final int id_recommend_button_back = 2131296619;
        public static final int list_search_recommend = 2131296620;
        public static final int passw_1 = 2131296621;
        public static final int passw_2 = 2131296622;
        public static final int passw_3 = 2131296623;
        public static final int btn_random = 2131296624;
        public static final int btn_sub = 2131296625;
        public static final int id_advancedsearch_button_back = 2131296626;
        public static final int button1 = 2131296627;
        public static final int btn_food = 2131296628;
        public static final int btn_cate = 2131296629;
        public static final int btn_price = 2131296630;
        public static final int btn_address = 2131296631;
        public static final int btn_shop = 2131296632;
        public static final int btn_theme = 2131296633;
        public static final int rlat7 = 2131296634;
        public static final int textView_mark = 2131296635;
        public static final int editText_name = 2131296636;
        public static final int button_reset = 2131296637;
        public static final int id_search_linearLayout = 2131296638;
        public static final int button_submit = 2131296639;
        public static final int layout_searchresult = 2131296640;
        public static final int button_back_searchResult = 2131296641;
        public static final int id_textview_search_title = 2131296642;
        public static final int id_searchResult_button_refresh = 2131296643;
        public static final int list_shop = 2131296644;
        public static final int id_sendMsg_button_back = 2131296645;
        public static final int id_sendMsg_buttom_send = 2131296646;
        public static final int id_sendMsg_edittext_nummber = 2131296647;
        public static final int id_sendMsg_button_choose = 2131296648;
        public static final int id_sendMsg_edittext_content = 2131296649;
        public static final int relativeLayout_01 = 2131296650;
        public static final int id_button_short_commentary_back = 2131296651;
        public static final int id_layout_short_commentary_text_grade = 2131296652;
        public static final int relativeLayout_03 = 2131296653;
        public static final int id_edittext_short_commentar_title = 2131296654;
        public static final int id_layout_short_commentary_edit_content = 2131296655;
        public static final int id_buttom_short_commentary_send = 2131296656;
        public static final int viewFlipper = 2131296657;
        public static final int linear1 = 2131296658;
        public static final int layout0 = 2131296659;
        public static final int id_layout_fashion_food = 2131296660;
        public static final int id_layout_favorite = 2131296661;
        public static final int layout3 = 2131296662;
        public static final int layout4 = 2131296663;
        public static final int layout5 = 2131296664;
        public static final int layout6 = 2131296665;
        public static final int layout7 = 2131296666;
        public static final int btn01 = 2131296667;
        public static final int btn02 = 2131296668;
        public static final int btn03 = 2131296669;
        public static final int btn04 = 2131296670;
        public static final int btn05 = 2131296671;
        public static final int btn06 = 2131296672;
        public static final int btn07 = 2131296673;
        public static final int btn_item = 2131296674;
        public static final int img_list_item = 2131296675;
        public static final int button_list_item01 = 2131296676;
        public static final int button_list_item02 = 2131296677;
        public static final int button_list_item03 = 2131296678;
        public static final int list_item_dialog_especial_listView = 2131296679;
        public static final int txt_food = 2131296680;
        public static final int checkBox = 2131296681;
        public static final int relayout01 = 2131296682;
        public static final int img_option_icon = 2131296683;
        public static final int textView_pickname = 2131296684;
        public static final int isChecked = 2131296685;
        public static final int btn_checked = 2131296686;
        public static final int relativeLayout11 = 2131296687;
        public static final int image_shop = 2131296688;
        public static final int id_linearLayout_loading_image = 2131296689;
        public static final int linearLayout14 = 2131296690;
        public static final int ratingBar_searchable_star = 2131296691;
        public static final int text_shopname = 2131296692;
        public static final int text_region = 2131296693;
        public static final int text_spend = 2131296694;
        public static final int id_searchable_keywords_linearLayout02 = 2131296695;
        public static final int text_themeType = 2131296696;
        public static final int text_space = 2131296697;
        public static final int button_bg = 2131296698;
        public static final int id_logo_progressBar = 2131296699;
        public static final int id_home_button_refresh = 2131296700;
        public static final int scrollView1 = 2131296701;
        public static final int id_home_linearLayout_01 = 2131296702;
        public static final int id_home_image_photo = 2131296703;
        public static final int id_home_linearLayout1 = 2131296704;
        public static final int id_home_especial_text_titile = 2131296705;
        public static final int relative2 = 2131296706;
        public static final int id_home_especial_progressBar = 2131296707;
        public static final int id_home_especial_image_photo = 2131296708;
        public static final int id_home_especial_image_photo_01 = 2131296709;
        public static final int id_home_especial_text_info = 2131296710;
        public static final int id_home_linearLayout_02 = 2131296711;
        public static final int id_home_linearLayout2 = 2131296712;
        public static final int id_home_recommend_progressBar = 2131296713;
        public static final int id_home_recommend_image_photo = 2131296714;
        public static final int id_home_recommend_text_info = 2131296715;
        public static final int id_home_recommend_image_photo_01 = 2131296716;
        public static final int id_home_linearLayout_03 = 2131296717;
        public static final int id_home_linearLayout3 = 2131296718;
        public static final int id_home_search_progressBar = 2131296719;
        public static final int id_home_search_image_photo = 2131296720;
        public static final int id_home_search_text_info = 2131296721;
        public static final int id_home_search_image_photo_01 = 2131296722;
        public static final int my_especial_text_title = 2131296723;
        public static final int my_especial_btn_back = 2131296724;
        public static final int my_especial_btn_refurbish = 2131296725;
        public static final int id_myespacial_button_goto_favorite = 2131296726;
        public static final int id_myespacial_button_goto_myespacial = 2131296727;
        public static final int my_especial_listView = 2131296728;
        public static final int my_especial_use_text_title = 2131296729;
        public static final int my_especial_use_btn_back = 2131296730;
        public static final int my_especial_use_txt_state = 2131296731;
        public static final int my_especial_use_txt_shopname = 2131296732;
        public static final int my_especial_use_txt_coupon = 2131296733;
        public static final int my_especial_use_imgShow = 2131296734;
        public static final int my_especial_use_btn_use = 2131296735;
        public static final int my_especial_img_state = 2131296736;
        public static final int my_especial_webview = 2131296737;
        public static final int my_especial_use_lookInfo = 2131296738;
        public static final int my_especial_use_text_article = 2131296739;
        public static final int my_especial_use_btn_article = 2131296740;
        public static final int id_phoneNummber_text_name = 2131296741;
        public static final int id_phoneNummber_textView_num = 2131296742;
        public static final int id_phoneNummber_checkBox = 2131296743;
        public static final int id_phoneNummber_listView = 2131296744;
        public static final int btn_pop = 2131296745;
        public static final int id_restaurant_information_button_back = 2131296746;
        public static final int id_restaurant_information_textview_top = 2131296747;
        public static final int imageView__ = 2131296748;
        public static final int id_restaurant_informationbutton_webView = 2131296749;
    }
}
