package softkos.shrink;

public class Levels {
    static Levels instance = null;

    public static Levels getInstance() {
        if (instance == null) {
            instance = new Levels();
        }
        return instance;
    }

    public void fillLevelData(int l) {
        int box_count = 1;
        int screenW = Vars.getInstance().getScreenWidth();
        int screenH = Vars.getInstance().getScreenHeight();
        int[] x = new int[50];
        int[] y = new int[50];
        int[] sizex = new int[50];
        int[] sizey = new int[50];
        int[] xspeed = new int[50];
        int[] yspeed = new int[50];
        int[] box_types = new int[50];
        if (l == 0) {
            box_count = 1;
            x[0] = screenW / 2;
            y[0] = screenH / 2;
            sizex[0] = screenW / 4;
            sizey[0] = screenW / 4;
            xspeed[0] = screenW / 200;
            yspeed[0] = (-screenH) / 200;
            box_types[0] = 0;
        }
        if (l == 1) {
            box_count = 1;
            x[0] = screenW / 2;
            y[0] = screenH / 2;
            sizex[0] = screenW / 8;
            sizey[0] = screenW / 8;
            xspeed[0] = screenW / 160;
            yspeed[0] = screenH / 160;
            box_types[0] = 2;
        }
        if (l == 2) {
            box_count = 2;
            x[0] = screenW / 2;
            x[1] = screenW / 2;
            y[0] = screenH / 2;
            y[1] = screenH / 2;
            sizex[0] = screenW / 6;
            sizex[1] = screenW / 8;
            sizey[0] = screenW / 6;
            sizey[1] = screenW / 8;
            xspeed[0] = screenW / 110;
            xspeed[1] = (-screenW) / 110;
            yspeed[0] = screenH / 130;
            yspeed[1] = screenH / 90;
            box_types[0] = 2;
            box_types[1] = 3;
        }
        if (l == 3) {
            box_count = 1;
            x[0] = screenW / 2;
            y[0] = screenH / 2;
            sizex[0] = screenW / 7;
            sizey[0] = screenW / 7;
            xspeed[0] = screenW / 80;
            yspeed[0] = screenH / 90;
            box_types[0] = 3;
        }
        if (l == 4) {
            box_count = 2;
            x[0] = screenW / 2;
            x[1] = screenW / 2;
            y[0] = screenH / 3;
            y[1] = screenH / 3;
            sizex[0] = screenW / 5;
            sizex[1] = screenW / 5;
            sizey[0] = screenW / 5;
            sizey[1] = screenW / 5;
            xspeed[0] = screenW / 80;
            xspeed[1] = 0;
            yspeed[0] = 0;
            yspeed[1] = screenH / 70;
            box_types[0] = 2;
            box_types[1] = 1;
        }
        if (l == 5) {
            box_count = 3;
            x[0] = screenW / 2;
            x[1] = screenW / 2;
            x[2] = screenW / 3;
            y[0] = screenH / 3;
            y[1] = screenH / 3;
            y[2] = screenH / 5;
            sizex[0] = screenW / 8;
            sizex[1] = screenW / 6;
            sizex[2] = screenW / 7;
            sizey[0] = screenW / 8;
            sizey[1] = screenW / 5;
            sizey[2] = screenW / 6;
            xspeed[0] = screenW / 80;
            xspeed[1] = screenW / 110;
            xspeed[2] = (-screenW) / 100;
            yspeed[0] = (-screenH) / 90;
            yspeed[1] = screenH / 70;
            yspeed[2] = screenH / 110;
            box_types[0] = 2;
            box_types[1] = 1;
            box_types[2] = 0;
        }
        if (l == 6) {
            box_count = 2;
            x[0] = screenW / 3;
            x[1] = screenW / 2;
            y[0] = screenH / 2;
            y[1] = screenH / 4;
            sizex[0] = screenW / 8;
            sizex[1] = screenW / 5;
            sizey[0] = screenW / 8;
            sizey[1] = screenW / 5;
            xspeed[0] = screenW / 70;
            xspeed[1] = screenW / 70;
            yspeed[0] = screenW / 60;
            yspeed[1] = screenH / 60;
            box_types[0] = 2;
            box_types[1] = 1;
        }
        if (l == 7) {
            box_count = 3;
            x[0] = screenW / 2;
            x[1] = screenW / 2;
            x[2] = screenW / 3;
            y[0] = screenH / 3;
            y[1] = screenH / 3;
            y[2] = screenH / 5;
            sizex[0] = screenW / 8;
            sizex[1] = screenW / 5;
            sizex[2] = screenW / 7;
            sizey[0] = screenW / 8;
            sizey[1] = screenW / 5;
            sizey[2] = screenW / 7;
            xspeed[0] = screenW / 70;
            xspeed[1] = screenW / 110;
            xspeed[2] = (-screenW) / 100;
            yspeed[0] = (-screenH) / 80;
            yspeed[1] = screenH / 60;
            yspeed[2] = screenH / 110;
            box_types[0] = 0;
            box_types[1] = 4;
            box_types[2] = 0;
        }
        if (l == 8) {
            box_count = 4;
            x[0] = screenW / 2;
            x[1] = screenW / 2;
            x[2] = screenW / 3;
            x[3] = screenW / 5;
            y[0] = screenH / 3;
            y[1] = screenH / 3;
            y[2] = screenH / 5;
            y[3] = screenH / 3;
            sizex[0] = screenW / 6;
            sizex[1] = screenW / 6;
            sizex[2] = screenW / 6;
            sizex[3] = screenW / 6;
            sizey[0] = screenW / 6;
            sizey[1] = screenW / 6;
            sizey[2] = screenW / 6;
            sizey[3] = screenW / 6;
            xspeed[0] = screenW / 80;
            xspeed[1] = screenW / 90;
            xspeed[2] = (-screenW) / 70;
            xspeed[3] = screenW / 65;
            yspeed[0] = (-screenH) / 90;
            yspeed[1] = screenH / 80;
            yspeed[2] = screenH / 100;
            yspeed[3] = screenW / 85;
            box_types[0] = 2;
            box_types[1] = 4;
            box_types[2] = 1;
            box_types[3] = 5;
        }
        if (l == 9) {
            box_count = 3;
            x[0] = screenW / 2;
            x[1] = screenW / 2;
            x[2] = screenW / 3;
            y[0] = screenH / 3;
            y[1] = screenH / 3;
            y[2] = screenH / 5;
            sizex[0] = screenW / 8;
            sizex[1] = screenW / 8;
            sizex[2] = screenW / 7;
            sizey[0] = screenW / 8;
            sizey[1] = screenW / 8;
            sizey[2] = screenW / 7;
            xspeed[0] = screenW / 110;
            xspeed[1] = screenW / 110;
            xspeed[2] = (-screenW) / 100;
            yspeed[0] = (-screenH) / 110;
            yspeed[1] = screenH / 60;
            yspeed[2] = screenH / 110;
            box_types[0] = 1;
            box_types[1] = 2;
            box_types[2] = 3;
        }
        if (l == 10) {
            box_count = 4;
            x[0] = screenW / 2;
            x[1] = screenW / 2;
            x[2] = screenW / 3;
            x[3] = screenW / 5;
            y[0] = screenH / 3;
            y[1] = screenH / 3;
            y[2] = screenH / 5;
            y[3] = screenH / 3;
            sizex[0] = screenW / 6;
            sizex[1] = screenW / 6;
            sizex[2] = screenW / 6;
            sizex[3] = screenW / 6;
            sizey[0] = screenW / 6;
            sizey[1] = screenW / 6;
            sizey[2] = screenW / 6;
            sizey[3] = screenW / 6;
            xspeed[0] = screenW / 80;
            xspeed[1] = screenW / 90;
            xspeed[2] = (-screenW) / 70;
            xspeed[3] = screenW / 65;
            yspeed[0] = (-screenH) / 90;
            yspeed[1] = screenH / 80;
            yspeed[2] = screenH / 100;
            yspeed[3] = screenW / 85;
            box_types[0] = 1;
            box_types[1] = 1;
            box_types[2] = 4;
            box_types[3] = 4;
        }
        if (l == 11) {
            box_count = 5;
            x[0] = screenW / 2;
            x[1] = screenW / 2;
            x[2] = screenW / 3;
            x[3] = screenW / 5;
            y[0] = screenH / 3;
            y[1] = screenH / 3;
            y[2] = screenH / 5;
            y[3] = screenH / 3;
            sizex[0] = screenW / 5;
            sizex[1] = screenW / 5;
            sizex[2] = screenW / 8;
            sizex[3] = screenW / 8;
            sizey[0] = screenW / 5;
            sizey[1] = screenW / 5;
            sizey[2] = screenW / 8;
            sizey[3] = screenW / 8;
            xspeed[0] = screenW / 80;
            xspeed[1] = screenW / 90;
            xspeed[2] = (-screenW) / 70;
            xspeed[3] = screenW / 65;
            yspeed[0] = (-screenH) / 90;
            yspeed[1] = screenH / 80;
            yspeed[2] = screenH / 100;
            yspeed[3] = screenW / 85;
            box_types[0] = 0;
            box_types[1] = 0;
            box_types[2] = 4;
            box_types[3] = 4;
            x[4] = screenW / 2;
            y[4] = screenH / 2;
            sizex[4] = screenW / 5;
            sizey[4] = screenW / 5;
            xspeed[4] = screenW / 80;
            yspeed[4] = screenH / 90;
            box_types[4] = 0;
        }
        if (l == 12) {
            box_count = 4;
            x[0] = screenW / 2;
            x[1] = screenW / 2;
            x[2] = screenW / 3;
            x[3] = screenW / 5;
            y[0] = screenH / 3;
            y[1] = screenH / 3;
            y[2] = screenH / 5;
            y[3] = screenH / 3;
            sizex[0] = screenW / 5;
            sizex[1] = screenW / 5;
            sizex[2] = screenW / 5;
            sizex[3] = screenW / 6;
            sizey[0] = screenW / 5;
            sizey[1] = screenW / 5;
            sizey[2] = screenW / 5;
            sizey[3] = screenW / 6;
            xspeed[0] = screenW / 70;
            xspeed[1] = (-screenW) / 90;
            xspeed[2] = screenW / 70;
            xspeed[3] = screenW / 65;
            yspeed[0] = (-screenH) / 90;
            yspeed[1] = screenH / 70;
            yspeed[2] = (-screenH) / 65;
            yspeed[3] = 0;
            box_types[0] = 2;
            box_types[1] = 3;
            box_types[2] = 0;
            box_types[3] = 4;
        }
        if (l == 13) {
            box_count = 5;
            x[0] = screenW / 2;
            x[1] = screenW / 2;
            x[2] = screenW / 3;
            x[3] = screenW / 5;
            y[0] = screenH / 3;
            y[1] = screenH / 3;
            y[2] = screenH / 5;
            y[3] = screenH / 3;
            sizex[0] = screenW / 5;
            sizex[1] = screenW / 5;
            sizex[2] = screenW / 5;
            sizex[3] = screenW / 8;
            sizey[0] = screenW / 5;
            sizey[1] = screenW / 5;
            sizey[2] = screenW / 5;
            sizey[3] = screenW / 8;
            xspeed[0] = screenW / 80;
            xspeed[1] = (-screenW) / 90;
            xspeed[2] = (-screenW) / 70;
            xspeed[3] = screenW / 95;
            yspeed[0] = (-screenH) / 90;
            yspeed[1] = screenH / 110;
            yspeed[2] = screenH / 100;
            yspeed[3] = screenW / 85;
            box_types[0] = 1;
            box_types[1] = 5;
            box_types[2] = 4;
            box_types[3] = 4;
            x[4] = screenW / 2;
            y[4] = screenH / 2;
            sizex[4] = screenW / 5;
            sizey[4] = screenW / 5;
            xspeed[4] = (-screenW) / 60;
            yspeed[4] = screenH / 90;
            box_types[4] = 0;
        }
        if (l == 14) {
            box_count = 6;
            x[0] = screenW / 2;
            x[1] = screenW / 2;
            x[2] = screenW / 3;
            x[3] = screenW / 5;
            y[0] = screenH / 3;
            y[1] = screenH / 3;
            y[2] = screenH / 5;
            y[3] = screenH / 3;
            sizex[0] = screenW / 5;
            sizex[1] = screenW / 5;
            sizex[2] = screenW / 5;
            sizex[3] = screenW / 8;
            sizey[0] = screenW / 5;
            sizey[1] = screenW / 5;
            sizey[2] = screenW / 5;
            sizey[3] = screenW / 8;
            xspeed[0] = screenW / 180;
            xspeed[1] = (-screenW) / 90;
            xspeed[2] = (-screenW) / 70;
            xspeed[3] = screenW / 95;
            yspeed[0] = (-screenH) / 190;
            yspeed[1] = screenH / 110;
            yspeed[2] = screenH / 100;
            yspeed[3] = screenW / 85;
            box_types[0] = 1;
            box_types[1] = 5;
            box_types[2] = 2;
            box_types[3] = 2;
            x[4] = screenW / 2;
            x[5] = screenW / 2;
            y[4] = screenH / 2;
            y[5] = screenH / 2;
            sizex[4] = screenW / 5;
            sizex[5] = screenW / 10;
            sizey[4] = screenW / 5;
            sizey[5] = screenW / 10;
            xspeed[4] = (-screenW) / 160;
            xspeed[5] = screenW / 50;
            yspeed[4] = screenH / 90;
            yspeed[5] = (-screenH) / 70;
            box_types[4] = 0;
            box_types[5] = 4;
        }
        if (l == 15) {
            box_count = 5;
            x[0] = screenW / 2;
            x[1] = screenW / 2;
            x[2] = screenW / 3;
            x[3] = screenW / 5;
            y[0] = screenH / 3;
            y[1] = screenH / 3;
            y[2] = screenH / 5;
            y[3] = screenH / 3;
            sizex[0] = screenW / 5;
            sizex[1] = screenW / 7;
            sizex[2] = screenW / 8;
            sizex[3] = screenW / 9;
            sizey[0] = screenW / 5;
            sizey[1] = screenW / 7;
            sizey[2] = screenW / 8;
            sizey[3] = screenW / 9;
            xspeed[0] = screenW / 100;
            xspeed[1] = screenW / 70;
            xspeed[2] = (-screenW) / 75;
            xspeed[3] = screenW / 95;
            yspeed[0] = (-screenH) / 100;
            yspeed[1] = screenH / 110;
            yspeed[2] = screenH / 85;
            yspeed[3] = screenW / 85;
            box_types[0] = 1;
            box_types[1] = 5;
            box_types[2] = 4;
            box_types[3] = 4;
            x[4] = screenW / 2;
            y[4] = screenH / 2;
            sizex[4] = screenW / 10;
            sizey[4] = screenW / 10;
            xspeed[4] = (-screenW) / 60;
            yspeed[4] = screenH / 90;
            box_types[4] = 0;
        }
        if (l == 16) {
            box_count = 6;
            x[0] = screenW / 2;
            x[1] = screenW / 2;
            x[2] = screenW / 3;
            x[3] = screenW / 5;
            y[0] = screenH / 3;
            y[1] = screenH / 3;
            y[2] = screenH / 5;
            y[3] = screenH / 3;
            sizex[0] = screenW / 6;
            sizex[1] = screenW / 7;
            sizex[2] = screenW / 11;
            sizex[3] = screenW / 12;
            sizey[0] = screenW / 6;
            sizey[1] = screenW / 7;
            sizey[2] = screenW / 11;
            sizey[3] = screenW / 12;
            xspeed[0] = screenW / 180;
            xspeed[1] = (-screenW) / 90;
            xspeed[2] = (-screenW) / 170;
            xspeed[3] = screenW / 95;
            yspeed[0] = (-screenH) / 190;
            yspeed[1] = screenH / 110;
            yspeed[2] = screenH / 100;
            yspeed[3] = screenW / 55;
            box_types[0] = 1;
            box_types[1] = 5;
            box_types[2] = 2;
            box_types[3] = 2;
            x[4] = screenW / 2;
            x[5] = screenW / 2;
            y[4] = screenH / 2;
            y[5] = screenH / 2;
            sizex[4] = screenW / 6;
            sizex[5] = screenW / 10;
            sizey[4] = screenW / 6;
            sizey[5] = screenW / 10;
            xspeed[4] = (-screenW) / 160;
            xspeed[5] = (-screenW) / 50;
            yspeed[4] = screenH / 90;
            yspeed[5] = (-screenH) / 60;
            box_types[4] = 0;
            box_types[5] = 4;
        }
        if (l == 17) {
            box_count = 7;
            x[0] = screenW / 2;
            x[1] = screenW / 2;
            x[2] = screenW / 3;
            x[3] = screenW / 5;
            y[0] = screenH / 3;
            y[1] = screenH / 3;
            y[2] = screenH / 5;
            y[3] = screenH / 3;
            sizex[0] = screenW / 6;
            sizex[1] = screenW / 5;
            sizex[2] = screenW / 5;
            sizex[3] = screenW / 5;
            sizey[0] = screenW / 6;
            sizey[1] = screenW / 5;
            sizey[2] = screenW / 5;
            sizey[3] = screenW / 5;
            xspeed[0] = screenW / 180;
            xspeed[1] = (-screenW) / 90;
            xspeed[2] = (-screenW) / 170;
            xspeed[3] = screenW / 95;
            yspeed[0] = (-screenH) / 190;
            yspeed[1] = screenH / 110;
            yspeed[2] = screenH / 100;
            yspeed[3] = screenW / 55;
            box_types[0] = 1;
            box_types[1] = 5;
            box_types[2] = 2;
            box_types[3] = 2;
            x[4] = screenW / 2;
            x[5] = screenW / 2;
            x[6] = screenW / 2;
            y[4] = screenH / 2;
            y[5] = screenH / 2;
            y[6] = screenH / 2;
            sizex[4] = screenW / 6;
            sizex[5] = screenW / 10;
            sizex[6] = screenW / 6;
            sizey[4] = screenW / 6;
            sizey[5] = screenW / 10;
            sizey[6] = screenH / 6;
            xspeed[4] = (-screenW) / 160;
            xspeed[5] = (-screenW) / 70;
            xspeed[6] = screenW / 120;
            yspeed[4] = screenH / 90;
            yspeed[5] = (-screenH) / 60;
            yspeed[6] = (-screenH) / 130;
            box_types[4] = 0;
            box_types[5] = 4;
            box_types[6] = 0;
        }
        if (l == 18) {
            box_count = 6;
            x[0] = screenW / 2;
            x[1] = screenW / 2;
            x[2] = screenW / 3;
            x[3] = screenW / 5;
            y[0] = screenH / 3;
            y[1] = screenH / 3;
            y[2] = screenH / 5;
            y[3] = screenH / 3;
            sizex[0] = screenW / 4;
            sizex[1] = screenW / 4;
            sizex[2] = screenW / 4;
            sizex[3] = screenW / 4;
            sizey[0] = screenW / 4;
            sizey[1] = screenW / 4;
            sizey[2] = screenW / 4;
            sizey[3] = screenW / 4;
            xspeed[0] = screenW / 100;
            xspeed[1] = (-screenW) / 90;
            xspeed[2] = (-screenW) / 170;
            xspeed[3] = screenW / 195;
            yspeed[0] = (-screenH) / 190;
            yspeed[1] = screenH / 110;
            yspeed[2] = screenH / 100;
            yspeed[3] = screenW / 155;
            box_types[0] = 1;
            box_types[1] = 5;
            box_types[2] = 2;
            box_types[3] = 2;
            x[4] = screenW / 2;
            x[5] = screenW / 2;
            y[4] = screenH / 2;
            y[5] = screenH / 2;
            sizex[4] = screenW / 4;
            sizex[5] = screenW / 10;
            sizey[4] = screenW / 4;
            sizey[5] = screenW / 10;
            xspeed[4] = (-screenW) / 110;
            xspeed[5] = (-screenW) / 40;
            yspeed[4] = screenH / 90;
            yspeed[5] = (-screenH) / 40;
            box_types[4] = 0;
            box_types[5] = 4;
        }
        if (l == 19) {
            box_count = 7;
            x[0] = screenW / 2;
            x[1] = screenW / 2;
            x[2] = screenW / 3;
            x[3] = screenW / 5;
            y[0] = screenH / 3;
            y[1] = screenH / 3;
            y[2] = screenH / 5;
            y[3] = screenH / 3;
            sizex[0] = screenW / 5;
            sizex[1] = screenW / 7;
            sizex[2] = screenW / 8;
            sizex[3] = screenW / 9;
            sizey[0] = screenW / 5;
            sizey[1] = screenW / 7;
            sizey[2] = screenW / 8;
            sizey[3] = screenW / 9;
            xspeed[0] = screenW / 180;
            xspeed[1] = (-screenW) / 90;
            xspeed[2] = (-screenW) / 70;
            xspeed[3] = screenW / 100;
            yspeed[0] = (-screenH) / 190;
            yspeed[1] = screenH / 110;
            yspeed[2] = screenH / 100;
            yspeed[3] = screenW / 100;
            box_types[0] = 1;
            box_types[1] = 2;
            box_types[2] = 2;
            box_types[3] = 2;
            x[4] = screenW / 2;
            x[5] = screenW / 2;
            x[6] = screenW / 2;
            y[4] = screenH / 2;
            y[5] = screenH / 2;
            y[6] = screenH / 2;
            sizex[4] = screenW / 6;
            sizex[5] = screenW / 10;
            sizex[6] = screenW / 6;
            sizey[4] = screenW / 6;
            sizey[5] = screenW / 10;
            sizey[6] = screenW / 6;
            xspeed[4] = (-screenW) / 160;
            xspeed[5] = (-screenW) / 70;
            xspeed[6] = screenW / 80;
            yspeed[4] = screenH / 90;
            yspeed[5] = (-screenH) / 60;
            yspeed[6] = (-screenH) / 130;
            box_types[4] = 0;
            box_types[5] = 0;
            box_types[6] = 0;
        }
        for (int i = 0; i < box_count; i++) {
            Box b = new Box();
            b.SetPos(x[i], y[i]);
            b.setSize(sizex[i], sizey[i]);
            b.setSpeeds(xspeed[i], yspeed[i]);
            b.setType(box_types[i]);
            Vars.getInstance().getBoxList().add(b);
        }
    }
}
