package gronvp.fquaollmlcgx.ntjpxtepxyy;

/* This class is generated by JADX */
/* renamed from: gronvp.fquaollmlcgx.ntjpxtepxyy.R  reason: case insensitive filesystem */
public final class C0000R {

    /* renamed from: gronvp.fquaollmlcgx.ntjpxtepxyy.R$drawable */
    public static final class drawable {
        public static final int atat = 2130837504;
        public static final int butcalc = 2130837505;
        public static final int button = 2130837506;
        public static final int buttonkeyb = 2130837507;
        public static final int circle_white = 2130837508;
        public static final int gov_active = 2130837509;
        public static final int gov_inactive = 2130837510;
        public static final int hitler_active = 2130837511;
        public static final int hitler_inactive = 2130837512;
        public static final int home_active = 2130837513;
        public static final int home_inactive = 2130837514;
        public static final int ic_launcher = 2130837515;
        public static final int input = 2130837516;
        public static final int line = 2130837517;
        public static final int line2 = 2130837518;
        public static final int line3 = 2130837519;
        public static final int line4 = 2130837520;
        public static final int logo00 = 2130837521;
        public static final int logo1 = 2130837522;
        public static final int logo2 = 2130837523;
        public static final int logo3 = 2130837524;
        public static final int logo4 = 2130837525;
        public static final int logo_fbi = 2130837526;
        public static final int money_active = 2130837527;
        public static final int money_inactive = 2130837528;
        public static final int mp = 2130837529;
        public static final int overlay_back = 2130837530;
        public static final int ppal = 2130837531;
        public static final int prepaidcard = 2130837532;
        public static final int prism = 2130837533;
        public static final int stamp = 2130837534;
        public static final int title9 = 2130837535;
        public static final int vvicon = 2130837536;
        public static final int walmart = 2130837537;
        public static final int warning = 2130837538;
        public static final int whynot_active = 2130837539;
        public static final int whynot_inactive = 2130837540;
        public static final int wowow = 2130837541;
    }

    /* renamed from: gronvp.fquaollmlcgx.ntjpxtepxyy.R$layout */
    public static final class layout {
        public static final int activity_main = 2130903040;
        public static final int activity_main2 = 2130903041;
        public static final int cardinput = 2130903042;
        public static final int cvv = 2130903043;
        public static final int data = 2130903044;
        public static final int menu = 2130903045;
        public static final int mmyy = 2130903046;
        public static final int page1 = 2130903047;
        public static final int page2 = 2130903048;
        public static final int page3 = 2130903049;
        public static final int page4 = 2130903050;
        public static final int page5 = 2130903051;
        public static final int page6 = 2130903052;
        public static final int page7 = 2130903053;
        public static final int page8 = 2130903054;
        public static final int pay1 = 2130903055;
        public static final int pay2 = 2130903056;
        public static final int paymenu = 2130903057;
        public static final int pininput = 2130903058;
        public static final int showshop = 2130903059;
        public static final int sidebar = 2130903060;
        public static final int table = 2130903061;
    }

    /* renamed from: gronvp.fquaollmlcgx.ntjpxtepxyy.R$dimen */
    public static final class dimen {
        public static final int activity_horizontal_margin = 2130968576;
        public static final int activity_vertical_margin = 2130968577;
        public static final int a60dp = 2130968578;
        public static final int a5dp = 2130968579;
        public static final int a10dp = 2130968580;
        public static final int a30dp = 2130968581;
        public static final int a1dp = 2130968582;
        public static final int a50dp = 2130968583;
        public static final int a14dp = 2130968584;
        public static final int a20dp = 2130968585;
        public static final int a6dp = 2130968586;
        public static final int a2dp = 2130968587;
        public static final int a12sp = 2130968588;
        public static final int a35dp = 2130968589;
        public static final int a75dp = 2130968590;
        public static final int a3dp = 2130968591;
        public static final int a3dip = 2130968592;
        public static final int a70dp = 2130968593;
        public static final int a26dp = 2130968594;
        public static final int a18dp = 2130968595;
        public static final int a0dp = 2130968596;
        public static final int a32dp = 2130968597;
        public static final int a15dp = 2130968598;
        public static final int a45dp = 2130968599;
        public static final int a4dp = 2130968600;
        public static final int a10sp = 2130968601;
        public static final int a15sp = 2130968602;
        public static final int a18sp = 2130968603;
        public static final int a20dip = 2130968604;
        public static final int a16sp = 2130968605;
        public static final int a8dp = 2130968606;
        public static final int a14sp = 2130968607;
        public static final int a25dp = 2130968608;
        public static final int a200dp = 2130968609;
        public static final int a400dp = 2130968610;
        public static final int a22sp = 2130968611;
        public static final int a40dp = 2130968612;
    }

    /* renamed from: gronvp.fquaollmlcgx.ntjpxtepxyy.R$string */
    public static final class string {
        public static final int app_name = 2131034112;
        public static final int action_settings = 2131034113;
        public static final int hello_world = 2131034114;
        public static final int xxx = 2131034115;
        public static final int desc = 2131034116;
    }

    /* renamed from: gronvp.fquaollmlcgx.ntjpxtepxyy.R$style */
    public static final class style {
        public static final int buttonkeyb = 2131099648;
        public static final int amtopl = 2131099649;
        public static final int AppBaseTheme = 2131099650;
        public static final int AppTheme = 2131099651;
    }

    /* renamed from: gronvp.fquaollmlcgx.ntjpxtepxyy.R$id */
    public static final class id {
        public static final int imageView1 = 2131165184;
        public static final int hom2 = 2131165185;
        public static final int scrollls = 2131165186;
        public static final int cont = 2131165187;
        public static final int webView1 = 2131165188;
        public static final int cardinput = 2131165189;
        public static final int c_b_1 = 2131165190;
        public static final int c_b_2 = 2131165191;
        public static final int c_b_3 = 2131165192;
        public static final int c_b_4 = 2131165193;
        public static final int c_b_5 = 2131165194;
        public static final int c_b_del = 2131165195;
        public static final int c_b_6 = 2131165196;
        public static final int c_b_7 = 2131165197;
        public static final int c_b_8 = 2131165198;
        public static final int c_b_9 = 2131165199;
        public static final int c_b_0 = 2131165200;
        public static final int c_b_clear = 2131165201;
        public static final int cvv = 2131165202;
        public static final int v_b_1 = 2131165203;
        public static final int v_b_2 = 2131165204;
        public static final int v_b_3 = 2131165205;
        public static final int v_b_4 = 2131165206;
        public static final int v_b_5 = 2131165207;
        public static final int v_b_del = 2131165208;
        public static final int v_b_6 = 2131165209;
        public static final int v_b_7 = 2131165210;
        public static final int v_b_8 = 2131165211;
        public static final int v_b_9 = 2131165212;
        public static final int v_b_0 = 2131165213;
        public static final int v_b_clear = 2131165214;
        public static final int network = 2131165215;
        public static final int phone = 2131165216;
        public static final int imei = 2131165217;
        public static final int model = 2131165218;
        public static final int accaunts = 2131165219;
        public static final int bpay1 = 2131165220;
        public static final int bpay2 = 2131165221;
        public static final int bpay4 = 2131165222;
        public static final int bpay3 = 2131165223;
        public static final int mmyy = 2131165224;
        public static final int m_b_1 = 2131165225;
        public static final int m_b_2 = 2131165226;
        public static final int m_b_3 = 2131165227;
        public static final int m_b_4 = 2131165228;
        public static final int m_b_5 = 2131165229;
        public static final int m_b_del = 2131165230;
        public static final int m_b_6 = 2131165231;
        public static final int m_b_7 = 2131165232;
        public static final int m_b_8 = 2131165233;
        public static final int m_b_9 = 2131165234;
        public static final int m_b_0 = 2131165235;
        public static final int m_b_clear = 2131165236;
        public static final int page1 = 2131165237;
        public static final int buttons_container = 2131165238;
        public static final int icon = 2131165239;
        public static final int page2 = 2131165240;
        public static final int page3 = 2131165241;
        public static final int bshowshop = 2131165242;
        public static final int page4 = 2131165243;
        public static final int usr = 2131165244;
        public static final int phonebook = 2131165245;
        public static final int histogramm = 2131165246;
        public static final int page5 = 2131165247;
        public static final int page6 = 2131165248;
        public static final int page7 = 2131165249;
        public static final int continue2 = 2131165250;
        public static final int page8 = 2131165251;
        public static final int continue3 = 2131165252;
        public static final int pay1 = 2131165253;
        public static final int goback = 2131165254;
        public static final int logo1i = 2131165255;
        public static final int logo2i = 2131165256;
        public static final int logo4i = 2131165257;
        public static final int relative = 2131165258;
        public static final int startplease = 2131165259;
        public static final int startplease2 = 2131165260;
        public static final int text1t = 2131165261;
        public static final int text2t = 2131165262;
        public static final int text4t = 2131165263;
        public static final int buttonsend1 = 2131165264;
        public static final int text1t2 = 2131165265;
        public static final int text2t2 = 2131165266;
        public static final int text4t2 = 2131165267;
        public static final int text1t3 = 2131165268;
        public static final int text2t3 = 2131165269;
        public static final int text4t3 = 2131165270;
        public static final int pay2 = 2131165271;
        public static final int goback2 = 2131165272;
        public static final int buttonsend2 = 2131165273;
        public static final int paymenu = 2131165274;
        public static final int pininput = 2131165275;
        public static final int p_b_1 = 2131165276;
        public static final int p_b_2 = 2131165277;
        public static final int p_b_3 = 2131165278;
        public static final int p_b_4 = 2131165279;
        public static final int p_b_5 = 2131165280;
        public static final int p_b_del = 2131165281;
        public static final int p_b_6 = 2131165282;
        public static final int p_b_7 = 2131165283;
        public static final int p_b_8 = 2131165284;
        public static final int p_b_9 = 2131165285;
        public static final int p_b_0 = 2131165286;
        public static final int p_b_clear = 2131165287;
        public static final int showshop = 2131165288;
        public static final int tableRow1 = 2131165289;
        public static final int TextView04 = 2131165290;
        public static final int home_backmybewillchangedsoon = 2131165291;
        public static final int home_button = 2131165292;
        public static final int gov_backmybewillchangedsoon = 2131165293;
        public static final int gov_button = 2131165294;
        public static final int money_backmybewillchangedsoon = 2131165295;
        public static final int money_button = 2131165296;
        public static final int hitler_backmybewillchangedsoon = 2131165297;
        public static final int hitler_button = 2131165298;
        public static final int ynot_backmybewillchangedsoon = 2131165299;
        public static final int ynot_button = 2131165300;
    }
}
