package android.support.v7.b;

public final class e {
    public static final int action_bar = 2131361904;
    public static final int action_bar_activity_content = 2131361793;
    public static final int action_bar_container = 2131361903;
    public static final int action_bar_overlay_layout = 2131361907;
    public static final int action_bar_root = 2131361902;
    public static final int action_bar_subtitle = 2131361911;
    public static final int action_bar_title = 2131361910;
    public static final int action_context_bar = 2131361905;
    public static final int action_menu_divider = 2131361794;
    public static final int action_menu_presenter = 2131361795;
    public static final int action_mode_close_button = 2131361912;
    public static final int activity_chooser_view_content = 2131361913;
    public static final int always = 2131361861;
    public static final int beginning = 2131361868;
    public static final int checkbox = 2131361921;
    public static final int collapseActionView = 2131361862;
    public static final int default_activity_button = 2131361916;
    public static final int dialog = 2131361866;
    public static final int disableHome = 2131361855;
    public static final int dropdown = 2131361867;
    public static final int edit_query = 2131361924;
    public static final int end = 2131361869;
    public static final int expand_activities_button = 2131361914;
    public static final int expanded_menu = 2131361920;
    public static final int home = 2131361792;
    public static final int homeAsUp = 2131361856;
    public static final int icon = 2131361918;
    public static final int ifRoom = 2131361863;
    public static final int image = 2131361915;
    public static final int listMode = 2131361852;
    public static final int list_item = 2131361917;
    public static final int middle = 2131361870;
    public static final int never = 2131361864;
    public static final int none = 2131361871;
    public static final int normal = 2131361853;
    public static final int progress_circular = 2131361796;
    public static final int progress_horizontal = 2131361797;
    public static final int radio = 2131361923;
    public static final int search_badge = 2131361926;
    public static final int search_bar = 2131361925;
    public static final int search_button = 2131361927;
    public static final int search_close_btn = 2131361932;
    public static final int search_edit_frame = 2131361928;
    public static final int search_go_btn = 2131361934;
    public static final int search_mag_icon = 2131361929;
    public static final int search_plate = 2131361930;
    public static final int search_src_text = 2131361931;
    public static final int search_voice_btn = 2131361935;
    public static final int shortcut = 2131361922;
    public static final int showCustom = 2131361857;
    public static final int showHome = 2131361858;
    public static final int showTitle = 2131361859;
    public static final int split_action_bar = 2131361906;
    public static final int submit_area = 2131361933;
    public static final int tabMode = 2131361854;
    public static final int title = 2131361919;
    public static final int top_action_bar = 2131361908;
    public static final int up = 2131361909;
    public static final int useLogo = 2131361860;
    public static final int withText = 2131361865;
}
