package android.support.v7.appcompat;

public final class R {

    public static final class anim {
        public static int abc_fade_in = org.slempo.service.R.anim.abc_fade_in;
        public static int abc_fade_out = org.slempo.service.R.anim.abc_fade_out;
        public static int abc_slide_in_bottom = org.slempo.service.R.anim.abc_slide_in_bottom;
        public static int abc_slide_in_top = org.slempo.service.R.anim.abc_slide_in_top;
        public static int abc_slide_out_bottom = org.slempo.service.R.anim.abc_slide_out_bottom;
        public static int abc_slide_out_top = org.slempo.service.R.anim.abc_slide_out_top;
    }

    public static final class attr {
        public static int actionBarDivider = org.slempo.service.R.attr.actionBarDivider;
        public static int actionBarItemBackground = org.slempo.service.R.attr.actionBarItemBackground;
        public static int actionBarSize = org.slempo.service.R.attr.actionBarSize;
        public static int actionBarSplitStyle = org.slempo.service.R.attr.actionBarSplitStyle;
        public static int actionBarStyle = org.slempo.service.R.attr.actionBarStyle;
        public static int actionBarTabBarStyle = org.slempo.service.R.attr.actionBarTabBarStyle;
        public static int actionBarTabStyle = org.slempo.service.R.attr.actionBarTabStyle;
        public static int actionBarTabTextStyle = org.slempo.service.R.attr.actionBarTabTextStyle;
        public static int actionBarWidgetTheme = org.slempo.service.R.attr.actionBarWidgetTheme;
        public static int actionButtonStyle = org.slempo.service.R.attr.actionButtonStyle;
        public static int actionDropDownStyle = org.slempo.service.R.attr.actionDropDownStyle;
        public static int actionLayout = org.slempo.service.R.attr.actionLayout;
        public static int actionMenuTextAppearance = org.slempo.service.R.attr.actionMenuTextAppearance;
        public static int actionMenuTextColor = org.slempo.service.R.attr.actionMenuTextColor;
        public static int actionModeBackground = org.slempo.service.R.attr.actionModeBackground;
        public static int actionModeCloseButtonStyle = org.slempo.service.R.attr.actionModeCloseButtonStyle;
        public static int actionModeCloseDrawable = org.slempo.service.R.attr.actionModeCloseDrawable;
        public static int actionModeCopyDrawable = org.slempo.service.R.attr.actionModeCopyDrawable;
        public static int actionModeCutDrawable = org.slempo.service.R.attr.actionModeCutDrawable;
        public static int actionModeFindDrawable = org.slempo.service.R.attr.actionModeFindDrawable;
        public static int actionModePasteDrawable = org.slempo.service.R.attr.actionModePasteDrawable;
        public static int actionModePopupWindowStyle = org.slempo.service.R.attr.actionModePopupWindowStyle;
        public static int actionModeSelectAllDrawable = org.slempo.service.R.attr.actionModeSelectAllDrawable;
        public static int actionModeShareDrawable = org.slempo.service.R.attr.actionModeShareDrawable;
        public static int actionModeSplitBackground = org.slempo.service.R.attr.actionModeSplitBackground;
        public static int actionModeStyle = org.slempo.service.R.attr.actionModeStyle;
        public static int actionModeWebSearchDrawable = org.slempo.service.R.attr.actionModeWebSearchDrawable;
        public static int actionOverflowButtonStyle = org.slempo.service.R.attr.actionOverflowButtonStyle;
        public static int actionProviderClass = org.slempo.service.R.attr.actionProviderClass;
        public static int actionViewClass = org.slempo.service.R.attr.actionViewClass;
        public static int activityChooserViewStyle = org.slempo.service.R.attr.activityChooserViewStyle;
        public static int background = org.slempo.service.R.attr.background;
        public static int backgroundSplit = org.slempo.service.R.attr.backgroundSplit;
        public static int backgroundStacked = org.slempo.service.R.attr.backgroundStacked;
        public static int buttonBarButtonStyle = org.slempo.service.R.attr.buttonBarButtonStyle;
        public static int buttonBarStyle = org.slempo.service.R.attr.buttonBarStyle;
        public static int customNavigationLayout = org.slempo.service.R.attr.customNavigationLayout;
        public static int disableChildrenWhenDisabled = org.slempo.service.R.attr.disableChildrenWhenDisabled;
        public static int displayOptions = org.slempo.service.R.attr.displayOptions;
        public static int divider = org.slempo.service.R.attr.divider;
        public static int dividerHorizontal = org.slempo.service.R.attr.dividerHorizontal;
        public static int dividerPadding = org.slempo.service.R.attr.dividerPadding;
        public static int dividerVertical = org.slempo.service.R.attr.dividerVertical;
        public static int dropDownListViewStyle = org.slempo.service.R.attr.dropDownListViewStyle;
        public static int dropdownListPreferredItemHeight = org.slempo.service.R.attr.dropdownListPreferredItemHeight;
        public static int expandActivityOverflowButtonDrawable = org.slempo.service.R.attr.expandActivityOverflowButtonDrawable;
        public static int height = org.slempo.service.R.attr.height;
        public static int homeAsUpIndicator = org.slempo.service.R.attr.homeAsUpIndicator;
        public static int homeLayout = org.slempo.service.R.attr.homeLayout;
        public static int icon = org.slempo.service.R.attr.icon;
        public static int iconifiedByDefault = org.slempo.service.R.attr.iconifiedByDefault;
        public static int indeterminateProgressStyle = org.slempo.service.R.attr.indeterminateProgressStyle;
        public static int initialActivityCount = org.slempo.service.R.attr.initialActivityCount;
        public static int isLightTheme = org.slempo.service.R.attr.isLightTheme;
        public static int itemPadding = org.slempo.service.R.attr.itemPadding;
        public static int listChoiceBackgroundIndicator = org.slempo.service.R.attr.listChoiceBackgroundIndicator;
        public static int listPopupWindowStyle = org.slempo.service.R.attr.listPopupWindowStyle;
        public static int listPreferredItemHeight = org.slempo.service.R.attr.listPreferredItemHeight;
        public static int listPreferredItemHeightLarge = org.slempo.service.R.attr.listPreferredItemHeightLarge;
        public static int listPreferredItemHeightSmall = org.slempo.service.R.attr.listPreferredItemHeightSmall;
        public static int listPreferredItemPaddingLeft = org.slempo.service.R.attr.listPreferredItemPaddingLeft;
        public static int listPreferredItemPaddingRight = org.slempo.service.R.attr.listPreferredItemPaddingRight;
        public static int logo = org.slempo.service.R.attr.logo;
        public static int navigationMode = org.slempo.service.R.attr.navigationMode;
        public static int paddingEnd = org.slempo.service.R.attr.paddingEnd;
        public static int paddingStart = org.slempo.service.R.attr.paddingStart;
        public static int panelMenuListTheme = org.slempo.service.R.attr.panelMenuListTheme;
        public static int panelMenuListWidth = org.slempo.service.R.attr.panelMenuListWidth;
        public static int popupMenuStyle = org.slempo.service.R.attr.popupMenuStyle;
        public static int popupPromptView = org.slempo.service.R.attr.popupPromptView;
        public static int progressBarPadding = org.slempo.service.R.attr.progressBarPadding;
        public static int progressBarStyle = org.slempo.service.R.attr.progressBarStyle;
        public static int prompt = org.slempo.service.R.attr.prompt;
        public static int queryHint = org.slempo.service.R.attr.queryHint;
        public static int searchDropdownBackground = org.slempo.service.R.attr.searchDropdownBackground;
        public static int searchResultListItemHeight = org.slempo.service.R.attr.searchResultListItemHeight;
        public static int searchViewAutoCompleteTextView = org.slempo.service.R.attr.searchViewAutoCompleteTextView;
        public static int searchViewCloseIcon = org.slempo.service.R.attr.searchViewCloseIcon;
        public static int searchViewEditQuery = org.slempo.service.R.attr.searchViewEditQuery;
        public static int searchViewEditQueryBackground = org.slempo.service.R.attr.searchViewEditQueryBackground;
        public static int searchViewGoIcon = org.slempo.service.R.attr.searchViewGoIcon;
        public static int searchViewSearchIcon = org.slempo.service.R.attr.searchViewSearchIcon;
        public static int searchViewTextField = org.slempo.service.R.attr.searchViewTextField;
        public static int searchViewTextFieldRight = org.slempo.service.R.attr.searchViewTextFieldRight;
        public static int searchViewVoiceIcon = org.slempo.service.R.attr.searchViewVoiceIcon;
        public static int selectableItemBackground = org.slempo.service.R.attr.selectableItemBackground;
        public static int showAsAction = org.slempo.service.R.attr.showAsAction;
        public static int showDividers = org.slempo.service.R.attr.showDividers;
        public static int spinnerDropDownItemStyle = org.slempo.service.R.attr.spinnerDropDownItemStyle;
        public static int spinnerMode = org.slempo.service.R.attr.spinnerMode;
        public static int spinnerStyle = org.slempo.service.R.attr.spinnerStyle;
        public static int subtitle = org.slempo.service.R.attr.subtitle;
        public static int subtitleTextStyle = org.slempo.service.R.attr.subtitleTextStyle;
        public static int textAllCaps = org.slempo.service.R.attr.textAllCaps;
        public static int textAppearanceLargePopupMenu = org.slempo.service.R.attr.textAppearanceLargePopupMenu;
        public static int textAppearanceListItem = org.slempo.service.R.attr.textAppearanceListItem;
        public static int textAppearanceListItemSmall = org.slempo.service.R.attr.textAppearanceListItemSmall;
        public static int textAppearanceSearchResultSubtitle = org.slempo.service.R.attr.textAppearanceSearchResultSubtitle;
        public static int textAppearanceSearchResultTitle = org.slempo.service.R.attr.textAppearanceSearchResultTitle;
        public static int textAppearanceSmallPopupMenu = org.slempo.service.R.attr.textAppearanceSmallPopupMenu;
        public static int textColorSearchUrl = org.slempo.service.R.attr.textColorSearchUrl;
        public static int title = org.slempo.service.R.attr.title;
        public static int titleTextStyle = org.slempo.service.R.attr.titleTextStyle;
        public static int windowActionBar = org.slempo.service.R.attr.windowActionBar;
        public static int windowActionBarOverlay = org.slempo.service.R.attr.windowActionBarOverlay;
        public static int windowFixedHeightMajor = org.slempo.service.R.attr.windowFixedHeightMajor;
        public static int windowFixedHeightMinor = org.slempo.service.R.attr.windowFixedHeightMinor;
        public static int windowFixedWidthMajor = org.slempo.service.R.attr.windowFixedWidthMajor;
        public static int windowFixedWidthMinor = org.slempo.service.R.attr.windowFixedWidthMinor;
        public static int windowSplitActionBar = org.slempo.service.R.attr.windowSplitActionBar;
    }

    public static final class bool {
        public static int abc_action_bar_embed_tabs_pre_jb = org.slempo.service.R.bool.abc_action_bar_embed_tabs_pre_jb;
        public static int abc_action_bar_expanded_action_views_exclusive = org.slempo.service.R.bool.abc_action_bar_expanded_action_views_exclusive;
        public static int abc_config_actionMenuItemAllCaps = org.slempo.service.R.bool.abc_config_actionMenuItemAllCaps;
        public static int abc_config_allowActionMenuItemTextWithIcon = org.slempo.service.R.bool.abc_config_allowActionMenuItemTextWithIcon;
        public static int abc_config_showMenuShortcutsWhenKeyboardPresent = org.slempo.service.R.bool.abc_config_showMenuShortcutsWhenKeyboardPresent;
        public static int abc_split_action_bar_is_narrow = org.slempo.service.R.bool.abc_split_action_bar_is_narrow;
    }

    public static final class color {
        public static int abc_search_url_text_holo = org.slempo.service.R.color.abc_search_url_text_holo;
        public static int abc_search_url_text_normal = org.slempo.service.R.color.abc_search_url_text_normal;
        public static int abc_search_url_text_pressed = org.slempo.service.R.color.abc_search_url_text_pressed;
        public static int abc_search_url_text_selected = org.slempo.service.R.color.abc_search_url_text_selected;
    }

    public static final class dimen {
        public static int abc_action_bar_default_height = org.slempo.service.R.dimen.abc_action_bar_default_height;
        public static int abc_action_bar_icon_vertical_padding = org.slempo.service.R.dimen.abc_action_bar_icon_vertical_padding;
        public static int abc_action_bar_progress_bar_size = org.slempo.service.R.dimen.abc_action_bar_progress_bar_size;
        public static int abc_action_bar_stacked_max_height = org.slempo.service.R.dimen.abc_action_bar_stacked_max_height;
        public static int abc_action_bar_stacked_tab_max_width = org.slempo.service.R.dimen.abc_action_bar_stacked_tab_max_width;
        public static int abc_action_bar_subtitle_bottom_margin = org.slempo.service.R.dimen.abc_action_bar_subtitle_bottom_margin;
        public static int abc_action_bar_subtitle_text_size = org.slempo.service.R.dimen.abc_action_bar_subtitle_text_size;
        public static int abc_action_bar_subtitle_top_margin = org.slempo.service.R.dimen.abc_action_bar_subtitle_top_margin;
        public static int abc_action_bar_title_text_size = org.slempo.service.R.dimen.abc_action_bar_title_text_size;
        public static int abc_action_button_min_width = org.slempo.service.R.dimen.abc_action_button_min_width;
        public static int abc_config_prefDialogWidth = org.slempo.service.R.dimen.abc_config_prefDialogWidth;
        public static int abc_dropdownitem_icon_width = org.slempo.service.R.dimen.abc_dropdownitem_icon_width;
        public static int abc_dropdownitem_text_padding_left = org.slempo.service.R.dimen.abc_dropdownitem_text_padding_left;
        public static int abc_dropdownitem_text_padding_right = org.slempo.service.R.dimen.abc_dropdownitem_text_padding_right;
        public static int abc_panel_menu_list_width = org.slempo.service.R.dimen.abc_panel_menu_list_width;
        public static int abc_search_view_preferred_width = org.slempo.service.R.dimen.abc_search_view_preferred_width;
        public static int abc_search_view_text_min_width = org.slempo.service.R.dimen.abc_search_view_text_min_width;
        public static int dialog_fixed_height_major = org.slempo.service.R.dimen.dialog_fixed_height_major;
        public static int dialog_fixed_height_minor = org.slempo.service.R.dimen.dialog_fixed_height_minor;
        public static int dialog_fixed_width_major = org.slempo.service.R.dimen.dialog_fixed_width_major;
        public static int dialog_fixed_width_minor = org.slempo.service.R.dimen.dialog_fixed_width_minor;
    }

    public static final class drawable {
        public static int abc_ab_bottom_solid_dark_holo = org.slempo.service.R.drawable.abc_ab_bottom_solid_dark_holo;
        public static int abc_ab_bottom_solid_light_holo = org.slempo.service.R.drawable.abc_ab_bottom_solid_light_holo;
        public static int abc_ab_bottom_transparent_dark_holo = org.slempo.service.R.drawable.abc_ab_bottom_transparent_dark_holo;
        public static int abc_ab_bottom_transparent_light_holo = org.slempo.service.R.drawable.abc_ab_bottom_transparent_light_holo;
        public static int abc_ab_share_pack_holo_dark = org.slempo.service.R.drawable.abc_ab_share_pack_holo_dark;
        public static int abc_ab_share_pack_holo_light = org.slempo.service.R.drawable.abc_ab_share_pack_holo_light;
        public static int abc_ab_solid_dark_holo = org.slempo.service.R.drawable.abc_ab_solid_dark_holo;
        public static int abc_ab_solid_light_holo = org.slempo.service.R.drawable.abc_ab_solid_light_holo;
        public static int abc_ab_stacked_solid_dark_holo = org.slempo.service.R.drawable.abc_ab_stacked_solid_dark_holo;
        public static int abc_ab_stacked_solid_light_holo = org.slempo.service.R.drawable.abc_ab_stacked_solid_light_holo;
        public static int abc_ab_stacked_transparent_dark_holo = org.slempo.service.R.drawable.abc_ab_stacked_transparent_dark_holo;
        public static int abc_ab_stacked_transparent_light_holo = org.slempo.service.R.drawable.abc_ab_stacked_transparent_light_holo;
        public static int abc_ab_transparent_dark_holo = org.slempo.service.R.drawable.abc_ab_transparent_dark_holo;
        public static int abc_ab_transparent_light_holo = org.slempo.service.R.drawable.abc_ab_transparent_light_holo;
        public static int abc_cab_background_bottom_holo_dark = org.slempo.service.R.drawable.abc_cab_background_bottom_holo_dark;
        public static int abc_cab_background_bottom_holo_light = org.slempo.service.R.drawable.abc_cab_background_bottom_holo_light;
        public static int abc_cab_background_top_holo_dark = org.slempo.service.R.drawable.abc_cab_background_top_holo_dark;
        public static int abc_cab_background_top_holo_light = org.slempo.service.R.drawable.abc_cab_background_top_holo_light;
        public static int abc_ic_ab_back_holo_dark = org.slempo.service.R.drawable.abc_ic_ab_back_holo_dark;
        public static int abc_ic_ab_back_holo_light = org.slempo.service.R.drawable.abc_ic_ab_back_holo_light;
        public static int abc_ic_cab_done_holo_dark = org.slempo.service.R.drawable.abc_ic_cab_done_holo_dark;
        public static int abc_ic_cab_done_holo_light = org.slempo.service.R.drawable.abc_ic_cab_done_holo_light;
        public static int abc_ic_clear = org.slempo.service.R.drawable.abc_ic_clear;
        public static int abc_ic_clear_disabled = org.slempo.service.R.drawable.abc_ic_clear_disabled;
        public static int abc_ic_clear_holo_light = org.slempo.service.R.drawable.abc_ic_clear_holo_light;
        public static int abc_ic_clear_normal = org.slempo.service.R.drawable.abc_ic_clear_normal;
        public static int abc_ic_clear_search_api_disabled_holo_light = org.slempo.service.R.drawable.abc_ic_clear_search_api_disabled_holo_light;
        public static int abc_ic_clear_search_api_holo_light = org.slempo.service.R.drawable.abc_ic_clear_search_api_holo_light;
        public static int abc_ic_commit_search_api_holo_dark = org.slempo.service.R.drawable.abc_ic_commit_search_api_holo_dark;
        public static int abc_ic_commit_search_api_holo_light = org.slempo.service.R.drawable.abc_ic_commit_search_api_holo_light;
        public static int abc_ic_go = org.slempo.service.R.drawable.abc_ic_go;
        public static int abc_ic_go_search_api_holo_light = org.slempo.service.R.drawable.abc_ic_go_search_api_holo_light;
        public static int abc_ic_menu_moreoverflow_normal_holo_dark = org.slempo.service.R.drawable.abc_ic_menu_moreoverflow_normal_holo_dark;
        public static int abc_ic_menu_moreoverflow_normal_holo_light = org.slempo.service.R.drawable.abc_ic_menu_moreoverflow_normal_holo_light;
        public static int abc_ic_menu_share_holo_dark = org.slempo.service.R.drawable.abc_ic_menu_share_holo_dark;
        public static int abc_ic_menu_share_holo_light = org.slempo.service.R.drawable.abc_ic_menu_share_holo_light;
        public static int abc_ic_search = org.slempo.service.R.drawable.abc_ic_search;
        public static int abc_ic_search_api_holo_light = org.slempo.service.R.drawable.abc_ic_search_api_holo_light;
        public static int abc_ic_voice_search = org.slempo.service.R.drawable.abc_ic_voice_search;
        public static int abc_ic_voice_search_api_holo_light = org.slempo.service.R.drawable.abc_ic_voice_search_api_holo_light;
        public static int abc_item_background_holo_dark = org.slempo.service.R.drawable.abc_item_background_holo_dark;
        public static int abc_item_background_holo_light = org.slempo.service.R.drawable.abc_item_background_holo_light;
        public static int abc_list_divider_holo_dark = org.slempo.service.R.drawable.abc_list_divider_holo_dark;
        public static int abc_list_divider_holo_light = org.slempo.service.R.drawable.abc_list_divider_holo_light;
        public static int abc_list_focused_holo = org.slempo.service.R.drawable.abc_list_focused_holo;
        public static int abc_list_longpressed_holo = org.slempo.service.R.drawable.abc_list_longpressed_holo;
        public static int abc_list_pressed_holo_dark = org.slempo.service.R.drawable.abc_list_pressed_holo_dark;
        public static int abc_list_pressed_holo_light = org.slempo.service.R.drawable.abc_list_pressed_holo_light;
        public static int abc_list_selector_background_transition_holo_dark = org.slempo.service.R.drawable.abc_list_selector_background_transition_holo_dark;
        public static int abc_list_selector_background_transition_holo_light = org.slempo.service.R.drawable.abc_list_selector_background_transition_holo_light;
        public static int abc_list_selector_disabled_holo_dark = org.slempo.service.R.drawable.abc_list_selector_disabled_holo_dark;
        public static int abc_list_selector_disabled_holo_light = org.slempo.service.R.drawable.abc_list_selector_disabled_holo_light;
        public static int abc_list_selector_holo_dark = org.slempo.service.R.drawable.abc_list_selector_holo_dark;
        public static int abc_list_selector_holo_light = org.slempo.service.R.drawable.abc_list_selector_holo_light;
        public static int abc_menu_dropdown_panel_holo_dark = org.slempo.service.R.drawable.abc_menu_dropdown_panel_holo_dark;
        public static int abc_menu_dropdown_panel_holo_light = org.slempo.service.R.drawable.abc_menu_dropdown_panel_holo_light;
        public static int abc_menu_hardkey_panel_holo_dark = org.slempo.service.R.drawable.abc_menu_hardkey_panel_holo_dark;
        public static int abc_menu_hardkey_panel_holo_light = org.slempo.service.R.drawable.abc_menu_hardkey_panel_holo_light;
        public static int abc_search_dropdown_dark = org.slempo.service.R.drawable.abc_search_dropdown_dark;
        public static int abc_search_dropdown_light = org.slempo.service.R.drawable.abc_search_dropdown_light;
        public static int abc_spinner_ab_default_holo_dark = org.slempo.service.R.drawable.abc_spinner_ab_default_holo_dark;
        public static int abc_spinner_ab_default_holo_light = org.slempo.service.R.drawable.abc_spinner_ab_default_holo_light;
        public static int abc_spinner_ab_disabled_holo_dark = org.slempo.service.R.drawable.abc_spinner_ab_disabled_holo_dark;
        public static int abc_spinner_ab_disabled_holo_light = org.slempo.service.R.drawable.abc_spinner_ab_disabled_holo_light;
        public static int abc_spinner_ab_focused_holo_dark = org.slempo.service.R.drawable.abc_spinner_ab_focused_holo_dark;
        public static int abc_spinner_ab_focused_holo_light = org.slempo.service.R.drawable.abc_spinner_ab_focused_holo_light;
        public static int abc_spinner_ab_holo_dark = org.slempo.service.R.drawable.abc_spinner_ab_holo_dark;
        public static int abc_spinner_ab_holo_light = org.slempo.service.R.drawable.abc_spinner_ab_holo_light;
        public static int abc_spinner_ab_pressed_holo_dark = org.slempo.service.R.drawable.abc_spinner_ab_pressed_holo_dark;
        public static int abc_spinner_ab_pressed_holo_light = org.slempo.service.R.drawable.abc_spinner_ab_pressed_holo_light;
        public static int abc_tab_indicator_ab_holo = org.slempo.service.R.drawable.abc_tab_indicator_ab_holo;
        public static int abc_tab_selected_focused_holo = org.slempo.service.R.drawable.abc_tab_selected_focused_holo;
        public static int abc_tab_selected_holo = org.slempo.service.R.drawable.abc_tab_selected_holo;
        public static int abc_tab_selected_pressed_holo = org.slempo.service.R.drawable.abc_tab_selected_pressed_holo;
        public static int abc_tab_unselected_pressed_holo = org.slempo.service.R.drawable.abc_tab_unselected_pressed_holo;
        public static int abc_textfield_search_default_holo_dark = org.slempo.service.R.drawable.abc_textfield_search_default_holo_dark;
        public static int abc_textfield_search_default_holo_light = org.slempo.service.R.drawable.abc_textfield_search_default_holo_light;
        public static int abc_textfield_search_right_default_holo_dark = org.slempo.service.R.drawable.abc_textfield_search_right_default_holo_dark;
        public static int abc_textfield_search_right_default_holo_light = org.slempo.service.R.drawable.abc_textfield_search_right_default_holo_light;
        public static int abc_textfield_search_right_selected_holo_dark = org.slempo.service.R.drawable.abc_textfield_search_right_selected_holo_dark;
        public static int abc_textfield_search_right_selected_holo_light = org.slempo.service.R.drawable.abc_textfield_search_right_selected_holo_light;
        public static int abc_textfield_search_selected_holo_dark = org.slempo.service.R.drawable.abc_textfield_search_selected_holo_dark;
        public static int abc_textfield_search_selected_holo_light = org.slempo.service.R.drawable.abc_textfield_search_selected_holo_light;
        public static int abc_textfield_searchview_holo_dark = org.slempo.service.R.drawable.abc_textfield_searchview_holo_dark;
        public static int abc_textfield_searchview_holo_light = org.slempo.service.R.drawable.abc_textfield_searchview_holo_light;
        public static int abc_textfield_searchview_right_holo_dark = org.slempo.service.R.drawable.abc_textfield_searchview_right_holo_dark;
        public static int abc_textfield_searchview_right_holo_light = org.slempo.service.R.drawable.abc_textfield_searchview_right_holo_light;
    }

    public static final class id {
        public static int action_bar = org.slempo.service.R.id.action_bar;
        public static int action_bar_activity_content = org.slempo.service.R.id.action_bar_activity_content;
        public static int action_bar_container = org.slempo.service.R.id.action_bar_container;
        public static int action_bar_overlay_layout = org.slempo.service.R.id.action_bar_overlay_layout;
        public static int action_bar_root = org.slempo.service.R.id.action_bar_root;
        public static int action_bar_subtitle = org.slempo.service.R.id.action_bar_subtitle;
        public static int action_bar_title = org.slempo.service.R.id.action_bar_title;
        public static int action_context_bar = org.slempo.service.R.id.action_context_bar;
        public static int action_menu_divider = org.slempo.service.R.id.action_menu_divider;
        public static int action_menu_presenter = org.slempo.service.R.id.action_menu_presenter;
        public static int action_mode_close_button = org.slempo.service.R.id.action_mode_close_button;
        public static int activity_chooser_view_content = org.slempo.service.R.id.activity_chooser_view_content;
        public static int always = org.slempo.service.R.id.always;
        public static int beginning = org.slempo.service.R.id.beginning;
        public static int checkbox = org.slempo.service.R.id.checkbox;
        public static int collapseActionView = org.slempo.service.R.id.collapseActionView;
        public static int default_activity_button = org.slempo.service.R.id.default_activity_button;
        public static int dialog = org.slempo.service.R.id.dialog;
        public static int disableHome = org.slempo.service.R.id.disableHome;
        public static int dropdown = org.slempo.service.R.id.dropdown;
        public static int edit_query = org.slempo.service.R.id.edit_query;
        public static int end = org.slempo.service.R.id.end;
        public static int expand_activities_button = org.slempo.service.R.id.expand_activities_button;
        public static int expanded_menu = org.slempo.service.R.id.expanded_menu;
        public static int home = org.slempo.service.R.id.home;
        public static int homeAsUp = org.slempo.service.R.id.homeAsUp;
        public static int icon = org.slempo.service.R.id.icon;
        public static int ifRoom = org.slempo.service.R.id.ifRoom;
        public static int image = org.slempo.service.R.id.image;
        public static int listMode = org.slempo.service.R.id.listMode;
        public static int list_item = org.slempo.service.R.id.list_item;
        public static int middle = org.slempo.service.R.id.middle;
        public static int never = org.slempo.service.R.id.never;
        public static int none = org.slempo.service.R.id.none;
        public static int normal = org.slempo.service.R.id.normal;
        public static int progress_circular = org.slempo.service.R.id.progress_circular;
        public static int progress_horizontal = org.slempo.service.R.id.progress_horizontal;
        public static int radio = org.slempo.service.R.id.radio;
        public static int search_badge = org.slempo.service.R.id.search_badge;
        public static int search_bar = org.slempo.service.R.id.search_bar;
        public static int search_button = org.slempo.service.R.id.search_button;
        public static int search_close_btn = org.slempo.service.R.id.search_close_btn;
        public static int search_edit_frame = org.slempo.service.R.id.search_edit_frame;
        public static int search_go_btn = org.slempo.service.R.id.search_go_btn;
        public static int search_mag_icon = org.slempo.service.R.id.search_mag_icon;
        public static int search_plate = org.slempo.service.R.id.search_plate;
        public static int search_src_text = org.slempo.service.R.id.search_src_text;
        public static int search_voice_btn = org.slempo.service.R.id.search_voice_btn;
        public static int shortcut = org.slempo.service.R.id.shortcut;
        public static int showCustom = org.slempo.service.R.id.showCustom;
        public static int showHome = org.slempo.service.R.id.showHome;
        public static int showTitle = org.slempo.service.R.id.showTitle;
        public static int split_action_bar = org.slempo.service.R.id.split_action_bar;
        public static int submit_area = org.slempo.service.R.id.submit_area;
        public static int tabMode = org.slempo.service.R.id.tabMode;
        public static int title = org.slempo.service.R.id.title;
        public static int top_action_bar = org.slempo.service.R.id.top_action_bar;
        public static int up = org.slempo.service.R.id.up;
        public static int useLogo = org.slempo.service.R.id.useLogo;
        public static int withText = org.slempo.service.R.id.withText;
    }

    public static final class integer {
        public static int abc_max_action_buttons = org.slempo.service.R.integer.abc_max_action_buttons;
    }

    public static final class layout {
        public static int abc_action_bar_decor = org.slempo.service.R.layout.abc_action_bar_decor;
        public static int abc_action_bar_decor_include = org.slempo.service.R.layout.abc_action_bar_decor_include;
        public static int abc_action_bar_decor_overlay = org.slempo.service.R.layout.abc_action_bar_decor_overlay;
        public static int abc_action_bar_home = org.slempo.service.R.layout.abc_action_bar_home;
        public static int abc_action_bar_tab = org.slempo.service.R.layout.abc_action_bar_tab;
        public static int abc_action_bar_tabbar = org.slempo.service.R.layout.abc_action_bar_tabbar;
        public static int abc_action_bar_title_item = org.slempo.service.R.layout.abc_action_bar_title_item;
        public static int abc_action_bar_view_list_nav_layout = org.slempo.service.R.layout.abc_action_bar_view_list_nav_layout;
        public static int abc_action_menu_item_layout = org.slempo.service.R.layout.abc_action_menu_item_layout;
        public static int abc_action_menu_layout = org.slempo.service.R.layout.abc_action_menu_layout;
        public static int abc_action_mode_bar = org.slempo.service.R.layout.abc_action_mode_bar;
        public static int abc_action_mode_close_item = org.slempo.service.R.layout.abc_action_mode_close_item;
        public static int abc_activity_chooser_view = org.slempo.service.R.layout.abc_activity_chooser_view;
        public static int abc_activity_chooser_view_include = org.slempo.service.R.layout.abc_activity_chooser_view_include;
        public static int abc_activity_chooser_view_list_item = org.slempo.service.R.layout.abc_activity_chooser_view_list_item;
        public static int abc_expanded_menu_layout = org.slempo.service.R.layout.abc_expanded_menu_layout;
        public static int abc_list_menu_item_checkbox = org.slempo.service.R.layout.abc_list_menu_item_checkbox;
        public static int abc_list_menu_item_icon = org.slempo.service.R.layout.abc_list_menu_item_icon;
        public static int abc_list_menu_item_layout = org.slempo.service.R.layout.abc_list_menu_item_layout;
        public static int abc_list_menu_item_radio = org.slempo.service.R.layout.abc_list_menu_item_radio;
        public static int abc_popup_menu_item_layout = org.slempo.service.R.layout.abc_popup_menu_item_layout;
        public static int abc_search_dropdown_item_icons_2line = org.slempo.service.R.layout.abc_search_dropdown_item_icons_2line;
        public static int abc_search_view = org.slempo.service.R.layout.abc_search_view;
        public static int abc_simple_decor = org.slempo.service.R.layout.abc_simple_decor;
        public static int support_simple_spinner_dropdown_item = org.slempo.service.R.layout.support_simple_spinner_dropdown_item;
    }

    public static final class string {
        public static int abc_action_bar_home_description = org.slempo.service.R.string.abc_action_bar_home_description;
        public static int abc_action_bar_up_description = org.slempo.service.R.string.abc_action_bar_up_description;
        public static int abc_action_menu_overflow_description = org.slempo.service.R.string.abc_action_menu_overflow_description;
        public static int abc_action_mode_done = org.slempo.service.R.string.abc_action_mode_done;
        public static int abc_activity_chooser_view_see_all = org.slempo.service.R.string.abc_activity_chooser_view_see_all;
        public static int abc_activitychooserview_choose_application = org.slempo.service.R.string.abc_activitychooserview_choose_application;
        public static int abc_searchview_description_clear = org.slempo.service.R.string.abc_searchview_description_clear;
        public static int abc_searchview_description_query = org.slempo.service.R.string.abc_searchview_description_query;
        public static int abc_searchview_description_search = org.slempo.service.R.string.abc_searchview_description_search;
        public static int abc_searchview_description_submit = org.slempo.service.R.string.abc_searchview_description_submit;
        public static int abc_searchview_description_voice = org.slempo.service.R.string.abc_searchview_description_voice;
        public static int abc_shareactionprovider_share_with = org.slempo.service.R.string.abc_shareactionprovider_share_with;
        public static int abc_shareactionprovider_share_with_application = org.slempo.service.R.string.abc_shareactionprovider_share_with_application;
    }

    public static final class style {
        public static int TextAppearance_AppCompat_Base_CompactMenu_Dialog = org.slempo.service.R.style.TextAppearance_AppCompat_Base_CompactMenu_Dialog;
        public static int TextAppearance_AppCompat_Base_SearchResult = org.slempo.service.R.style.TextAppearance_AppCompat_Base_SearchResult;
        public static int TextAppearance_AppCompat_Base_SearchResult_Subtitle = org.slempo.service.R.style.TextAppearance_AppCompat_Base_SearchResult_Subtitle;
        public static int TextAppearance_AppCompat_Base_SearchResult_Title = org.slempo.service.R.style.TextAppearance_AppCompat_Base_SearchResult_Title;
        public static int TextAppearance_AppCompat_Base_Widget_PopupMenu_Large = org.slempo.service.R.style.TextAppearance_AppCompat_Base_Widget_PopupMenu_Large;
        public static int TextAppearance_AppCompat_Base_Widget_PopupMenu_Small = org.slempo.service.R.style.TextAppearance_AppCompat_Base_Widget_PopupMenu_Small;
        public static int TextAppearance_AppCompat_Light_Base_SearchResult = org.slempo.service.R.style.TextAppearance_AppCompat_Light_Base_SearchResult;
        public static int TextAppearance_AppCompat_Light_Base_SearchResult_Subtitle = org.slempo.service.R.style.TextAppearance_AppCompat_Light_Base_SearchResult_Subtitle;
        public static int TextAppearance_AppCompat_Light_Base_SearchResult_Title = org.slempo.service.R.style.TextAppearance_AppCompat_Light_Base_SearchResult_Title;
        public static int TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Large = org.slempo.service.R.style.TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Large;
        public static int TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Small = org.slempo.service.R.style.TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Small;
        public static int TextAppearance_AppCompat_Light_SearchResult_Subtitle = org.slempo.service.R.style.TextAppearance_AppCompat_Light_SearchResult_Subtitle;
        public static int TextAppearance_AppCompat_Light_SearchResult_Title = org.slempo.service.R.style.TextAppearance_AppCompat_Light_SearchResult_Title;
        public static int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = org.slempo.service.R.style.TextAppearance_AppCompat_Light_Widget_PopupMenu_Large;
        public static int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = org.slempo.service.R.style.TextAppearance_AppCompat_Light_Widget_PopupMenu_Small;
        public static int TextAppearance_AppCompat_SearchResult_Subtitle = org.slempo.service.R.style.TextAppearance_AppCompat_SearchResult_Subtitle;
        public static int TextAppearance_AppCompat_SearchResult_Title = org.slempo.service.R.style.TextAppearance_AppCompat_SearchResult_Title;
        public static int TextAppearance_AppCompat_Widget_ActionBar_Menu = org.slempo.service.R.style.TextAppearance_AppCompat_Widget_ActionBar_Menu;
        public static int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = org.slempo.service.R.style.TextAppearance_AppCompat_Widget_ActionBar_Subtitle;
        public static int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = org.slempo.service.R.style.TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse;
        public static int TextAppearance_AppCompat_Widget_ActionBar_Title = org.slempo.service.R.style.TextAppearance_AppCompat_Widget_ActionBar_Title;
        public static int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = org.slempo.service.R.style.TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse;
        public static int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = org.slempo.service.R.style.TextAppearance_AppCompat_Widget_ActionMode_Subtitle;
        public static int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = org.slempo.service.R.style.TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse;
        public static int TextAppearance_AppCompat_Widget_ActionMode_Title = org.slempo.service.R.style.TextAppearance_AppCompat_Widget_ActionMode_Title;
        public static int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = org.slempo.service.R.style.TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse;
        public static int TextAppearance_AppCompat_Widget_Base_ActionBar_Menu = org.slempo.service.R.style.TextAppearance_AppCompat_Widget_Base_ActionBar_Menu;
        public static int TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle = org.slempo.service.R.style.TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle;
        public static int TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle_Inverse = org.slempo.service.R.style.TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle_Inverse;
        public static int TextAppearance_AppCompat_Widget_Base_ActionBar_Title = org.slempo.service.R.style.TextAppearance_AppCompat_Widget_Base_ActionBar_Title;
        public static int TextAppearance_AppCompat_Widget_Base_ActionBar_Title_Inverse = org.slempo.service.R.style.TextAppearance_AppCompat_Widget_Base_ActionBar_Title_Inverse;
        public static int TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle = org.slempo.service.R.style.TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle;
        public static int TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle_Inverse = org.slempo.service.R.style.TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle_Inverse;
        public static int TextAppearance_AppCompat_Widget_Base_ActionMode_Title = org.slempo.service.R.style.TextAppearance_AppCompat_Widget_Base_ActionMode_Title;
        public static int TextAppearance_AppCompat_Widget_Base_ActionMode_Title_Inverse = org.slempo.service.R.style.TextAppearance_AppCompat_Widget_Base_ActionMode_Title_Inverse;
        public static int TextAppearance_AppCompat_Widget_Base_DropDownItem = org.slempo.service.R.style.TextAppearance_AppCompat_Widget_Base_DropDownItem;
        public static int TextAppearance_AppCompat_Widget_DropDownItem = org.slempo.service.R.style.TextAppearance_AppCompat_Widget_DropDownItem;
        public static int TextAppearance_AppCompat_Widget_PopupMenu_Large = org.slempo.service.R.style.TextAppearance_AppCompat_Widget_PopupMenu_Large;
        public static int TextAppearance_AppCompat_Widget_PopupMenu_Small = org.slempo.service.R.style.TextAppearance_AppCompat_Widget_PopupMenu_Small;
        public static int TextAppearance_Widget_AppCompat_Base_ExpandedMenu_Item = org.slempo.service.R.style.TextAppearance_Widget_AppCompat_Base_ExpandedMenu_Item;
        public static int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = org.slempo.service.R.style.TextAppearance_Widget_AppCompat_ExpandedMenu_Item;
        public static int Theme_AppCompat = org.slempo.service.R.style.Theme_AppCompat;
        public static int Theme_AppCompat_Base_CompactMenu = org.slempo.service.R.style.Theme_AppCompat_Base_CompactMenu;
        public static int Theme_AppCompat_Base_CompactMenu_Dialog = org.slempo.service.R.style.Theme_AppCompat_Base_CompactMenu_Dialog;
        public static int Theme_AppCompat_CompactMenu = org.slempo.service.R.style.Theme_AppCompat_CompactMenu;
        public static int Theme_AppCompat_CompactMenu_Dialog = org.slempo.service.R.style.Theme_AppCompat_CompactMenu_Dialog;
        public static int Theme_AppCompat_DialogWhenLarge = org.slempo.service.R.style.Theme_AppCompat_DialogWhenLarge;
        public static int Theme_AppCompat_Light = org.slempo.service.R.style.Theme_AppCompat_Light;
        public static int Theme_AppCompat_Light_DarkActionBar = org.slempo.service.R.style.Theme_AppCompat_Light_DarkActionBar;
        public static int Theme_AppCompat_Light_DialogWhenLarge = org.slempo.service.R.style.Theme_AppCompat_Light_DialogWhenLarge;
        public static int Theme_Base = org.slempo.service.R.style.Theme_Base;
        public static int Theme_Base_AppCompat = org.slempo.service.R.style.Theme_Base_AppCompat;
        public static int Theme_Base_AppCompat_DialogWhenLarge = org.slempo.service.R.style.Theme_Base_AppCompat_DialogWhenLarge;
        public static int Theme_Base_AppCompat_DialogWhenLarge_Base = org.slempo.service.R.style.Theme_Base_AppCompat_DialogWhenLarge_Base;
        public static int Theme_Base_AppCompat_Dialog_FixedSize = org.slempo.service.R.style.Theme_Base_AppCompat_Dialog_FixedSize;
        public static int Theme_Base_AppCompat_Dialog_Light_FixedSize = org.slempo.service.R.style.Theme_Base_AppCompat_Dialog_Light_FixedSize;
        public static int Theme_Base_AppCompat_Light = org.slempo.service.R.style.Theme_Base_AppCompat_Light;
        public static int Theme_Base_AppCompat_Light_DarkActionBar = org.slempo.service.R.style.Theme_Base_AppCompat_Light_DarkActionBar;
        public static int Theme_Base_AppCompat_Light_DialogWhenLarge = org.slempo.service.R.style.Theme_Base_AppCompat_Light_DialogWhenLarge;
        public static int Theme_Base_AppCompat_Light_DialogWhenLarge_Base = org.slempo.service.R.style.Theme_Base_AppCompat_Light_DialogWhenLarge_Base;
        public static int Theme_Base_Light = org.slempo.service.R.style.Theme_Base_Light;
        public static int Widget_AppCompat_ActionBar = org.slempo.service.R.style.Widget_AppCompat_ActionBar;
        public static int Widget_AppCompat_ActionBar_Solid = org.slempo.service.R.style.Widget_AppCompat_ActionBar_Solid;
        public static int Widget_AppCompat_ActionBar_TabBar = org.slempo.service.R.style.Widget_AppCompat_ActionBar_TabBar;
        public static int Widget_AppCompat_ActionBar_TabText = org.slempo.service.R.style.Widget_AppCompat_ActionBar_TabText;
        public static int Widget_AppCompat_ActionBar_TabView = org.slempo.service.R.style.Widget_AppCompat_ActionBar_TabView;
        public static int Widget_AppCompat_ActionButton = org.slempo.service.R.style.Widget_AppCompat_ActionButton;
        public static int Widget_AppCompat_ActionButton_CloseMode = org.slempo.service.R.style.Widget_AppCompat_ActionButton_CloseMode;
        public static int Widget_AppCompat_ActionButton_Overflow = org.slempo.service.R.style.Widget_AppCompat_ActionButton_Overflow;
        public static int Widget_AppCompat_ActionMode = org.slempo.service.R.style.Widget_AppCompat_ActionMode;
        public static int Widget_AppCompat_ActivityChooserView = org.slempo.service.R.style.Widget_AppCompat_ActivityChooserView;
        public static int Widget_AppCompat_AutoCompleteTextView = org.slempo.service.R.style.Widget_AppCompat_AutoCompleteTextView;
        public static int Widget_AppCompat_Base_ActionBar = org.slempo.service.R.style.Widget_AppCompat_Base_ActionBar;
        public static int Widget_AppCompat_Base_ActionBar_Solid = org.slempo.service.R.style.Widget_AppCompat_Base_ActionBar_Solid;
        public static int Widget_AppCompat_Base_ActionBar_TabBar = org.slempo.service.R.style.Widget_AppCompat_Base_ActionBar_TabBar;
        public static int Widget_AppCompat_Base_ActionBar_TabText = org.slempo.service.R.style.Widget_AppCompat_Base_ActionBar_TabText;
        public static int Widget_AppCompat_Base_ActionBar_TabView = org.slempo.service.R.style.Widget_AppCompat_Base_ActionBar_TabView;
        public static int Widget_AppCompat_Base_ActionButton = org.slempo.service.R.style.Widget_AppCompat_Base_ActionButton;
        public static int Widget_AppCompat_Base_ActionButton_CloseMode = org.slempo.service.R.style.Widget_AppCompat_Base_ActionButton_CloseMode;
        public static int Widget_AppCompat_Base_ActionButton_Overflow = org.slempo.service.R.style.Widget_AppCompat_Base_ActionButton_Overflow;
        public static int Widget_AppCompat_Base_ActionMode = org.slempo.service.R.style.Widget_AppCompat_Base_ActionMode;
        public static int Widget_AppCompat_Base_ActivityChooserView = org.slempo.service.R.style.Widget_AppCompat_Base_ActivityChooserView;
        public static int Widget_AppCompat_Base_AutoCompleteTextView = org.slempo.service.R.style.Widget_AppCompat_Base_AutoCompleteTextView;
        public static int Widget_AppCompat_Base_DropDownItem_Spinner = org.slempo.service.R.style.Widget_AppCompat_Base_DropDownItem_Spinner;
        public static int Widget_AppCompat_Base_ListPopupWindow = org.slempo.service.R.style.Widget_AppCompat_Base_ListPopupWindow;
        public static int Widget_AppCompat_Base_ListView_DropDown = org.slempo.service.R.style.Widget_AppCompat_Base_ListView_DropDown;
        public static int Widget_AppCompat_Base_ListView_Menu = org.slempo.service.R.style.Widget_AppCompat_Base_ListView_Menu;
        public static int Widget_AppCompat_Base_PopupMenu = org.slempo.service.R.style.Widget_AppCompat_Base_PopupMenu;
        public static int Widget_AppCompat_Base_ProgressBar = org.slempo.service.R.style.Widget_AppCompat_Base_ProgressBar;
        public static int Widget_AppCompat_Base_ProgressBar_Horizontal = org.slempo.service.R.style.Widget_AppCompat_Base_ProgressBar_Horizontal;
        public static int Widget_AppCompat_Base_Spinner = org.slempo.service.R.style.Widget_AppCompat_Base_Spinner;
        public static int Widget_AppCompat_DropDownItem_Spinner = org.slempo.service.R.style.Widget_AppCompat_DropDownItem_Spinner;
        public static int Widget_AppCompat_Light_ActionBar = org.slempo.service.R.style.Widget_AppCompat_Light_ActionBar;
        public static int Widget_AppCompat_Light_ActionBar_Solid = org.slempo.service.R.style.Widget_AppCompat_Light_ActionBar_Solid;
        public static int Widget_AppCompat_Light_ActionBar_Solid_Inverse = org.slempo.service.R.style.Widget_AppCompat_Light_ActionBar_Solid_Inverse;
        public static int Widget_AppCompat_Light_ActionBar_TabBar = org.slempo.service.R.style.Widget_AppCompat_Light_ActionBar_TabBar;
        public static int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = org.slempo.service.R.style.Widget_AppCompat_Light_ActionBar_TabBar_Inverse;
        public static int Widget_AppCompat_Light_ActionBar_TabText = org.slempo.service.R.style.Widget_AppCompat_Light_ActionBar_TabText;
        public static int Widget_AppCompat_Light_ActionBar_TabText_Inverse = org.slempo.service.R.style.Widget_AppCompat_Light_ActionBar_TabText_Inverse;
        public static int Widget_AppCompat_Light_ActionBar_TabView = org.slempo.service.R.style.Widget_AppCompat_Light_ActionBar_TabView;
        public static int Widget_AppCompat_Light_ActionBar_TabView_Inverse = org.slempo.service.R.style.Widget_AppCompat_Light_ActionBar_TabView_Inverse;
        public static int Widget_AppCompat_Light_ActionButton = org.slempo.service.R.style.Widget_AppCompat_Light_ActionButton;
        public static int Widget_AppCompat_Light_ActionButton_CloseMode = org.slempo.service.R.style.Widget_AppCompat_Light_ActionButton_CloseMode;
        public static int Widget_AppCompat_Light_ActionButton_Overflow = org.slempo.service.R.style.Widget_AppCompat_Light_ActionButton_Overflow;
        public static int Widget_AppCompat_Light_ActionMode_Inverse = org.slempo.service.R.style.Widget_AppCompat_Light_ActionMode_Inverse;
        public static int Widget_AppCompat_Light_ActivityChooserView = org.slempo.service.R.style.Widget_AppCompat_Light_ActivityChooserView;
        public static int Widget_AppCompat_Light_AutoCompleteTextView = org.slempo.service.R.style.Widget_AppCompat_Light_AutoCompleteTextView;
        public static int Widget_AppCompat_Light_Base_ActionBar = org.slempo.service.R.style.Widget_AppCompat_Light_Base_ActionBar;
        public static int Widget_AppCompat_Light_Base_ActionBar_Solid = org.slempo.service.R.style.Widget_AppCompat_Light_Base_ActionBar_Solid;
        public static int Widget_AppCompat_Light_Base_ActionBar_Solid_Inverse = org.slempo.service.R.style.Widget_AppCompat_Light_Base_ActionBar_Solid_Inverse;
        public static int Widget_AppCompat_Light_Base_ActionBar_TabBar = org.slempo.service.R.style.Widget_AppCompat_Light_Base_ActionBar_TabBar;
        public static int Widget_AppCompat_Light_Base_ActionBar_TabBar_Inverse = org.slempo.service.R.style.Widget_AppCompat_Light_Base_ActionBar_TabBar_Inverse;
        public static int Widget_AppCompat_Light_Base_ActionBar_TabText = org.slempo.service.R.style.Widget_AppCompat_Light_Base_ActionBar_TabText;
        public static int Widget_AppCompat_Light_Base_ActionBar_TabText_Inverse = org.slempo.service.R.style.Widget_AppCompat_Light_Base_ActionBar_TabText_Inverse;
        public static int Widget_AppCompat_Light_Base_ActionBar_TabView = org.slempo.service.R.style.Widget_AppCompat_Light_Base_ActionBar_TabView;
        public static int Widget_AppCompat_Light_Base_ActionBar_TabView_Inverse = org.slempo.service.R.style.Widget_AppCompat_Light_Base_ActionBar_TabView_Inverse;
        public static int Widget_AppCompat_Light_Base_ActionButton = org.slempo.service.R.style.Widget_AppCompat_Light_Base_ActionButton;
        public static int Widget_AppCompat_Light_Base_ActionButton_CloseMode = org.slempo.service.R.style.Widget_AppCompat_Light_Base_ActionButton_CloseMode;
        public static int Widget_AppCompat_Light_Base_ActionButton_Overflow = org.slempo.service.R.style.Widget_AppCompat_Light_Base_ActionButton_Overflow;
        public static int Widget_AppCompat_Light_Base_ActionMode_Inverse = org.slempo.service.R.style.Widget_AppCompat_Light_Base_ActionMode_Inverse;
        public static int Widget_AppCompat_Light_Base_ActivityChooserView = org.slempo.service.R.style.Widget_AppCompat_Light_Base_ActivityChooserView;
        public static int Widget_AppCompat_Light_Base_AutoCompleteTextView = org.slempo.service.R.style.Widget_AppCompat_Light_Base_AutoCompleteTextView;
        public static int Widget_AppCompat_Light_Base_DropDownItem_Spinner = org.slempo.service.R.style.Widget_AppCompat_Light_Base_DropDownItem_Spinner;
        public static int Widget_AppCompat_Light_Base_ListPopupWindow = org.slempo.service.R.style.Widget_AppCompat_Light_Base_ListPopupWindow;
        public static int Widget_AppCompat_Light_Base_ListView_DropDown = org.slempo.service.R.style.Widget_AppCompat_Light_Base_ListView_DropDown;
        public static int Widget_AppCompat_Light_Base_PopupMenu = org.slempo.service.R.style.Widget_AppCompat_Light_Base_PopupMenu;
        public static int Widget_AppCompat_Light_Base_Spinner = org.slempo.service.R.style.Widget_AppCompat_Light_Base_Spinner;
        public static int Widget_AppCompat_Light_DropDownItem_Spinner = org.slempo.service.R.style.Widget_AppCompat_Light_DropDownItem_Spinner;
        public static int Widget_AppCompat_Light_ListPopupWindow = org.slempo.service.R.style.Widget_AppCompat_Light_ListPopupWindow;
        public static int Widget_AppCompat_Light_ListView_DropDown = org.slempo.service.R.style.Widget_AppCompat_Light_ListView_DropDown;
        public static int Widget_AppCompat_Light_PopupMenu = org.slempo.service.R.style.Widget_AppCompat_Light_PopupMenu;
        public static int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = org.slempo.service.R.style.Widget_AppCompat_Light_Spinner_DropDown_ActionBar;
        public static int Widget_AppCompat_ListPopupWindow = org.slempo.service.R.style.Widget_AppCompat_ListPopupWindow;
        public static int Widget_AppCompat_ListView_DropDown = org.slempo.service.R.style.Widget_AppCompat_ListView_DropDown;
        public static int Widget_AppCompat_ListView_Menu = org.slempo.service.R.style.Widget_AppCompat_ListView_Menu;
        public static int Widget_AppCompat_PopupMenu = org.slempo.service.R.style.Widget_AppCompat_PopupMenu;
        public static int Widget_AppCompat_ProgressBar = org.slempo.service.R.style.Widget_AppCompat_ProgressBar;
        public static int Widget_AppCompat_ProgressBar_Horizontal = org.slempo.service.R.style.Widget_AppCompat_ProgressBar_Horizontal;
        public static int Widget_AppCompat_Spinner_DropDown_ActionBar = org.slempo.service.R.style.Widget_AppCompat_Spinner_DropDown_ActionBar;
    }

    public static final class styleable {
        public static final int[] ActionBar = {org.slempo.service.R.attr.title, org.slempo.service.R.attr.height, org.slempo.service.R.attr.navigationMode, org.slempo.service.R.attr.displayOptions, org.slempo.service.R.attr.subtitle, org.slempo.service.R.attr.titleTextStyle, org.slempo.service.R.attr.subtitleTextStyle, org.slempo.service.R.attr.icon, org.slempo.service.R.attr.logo, org.slempo.service.R.attr.divider, org.slempo.service.R.attr.background, org.slempo.service.R.attr.backgroundStacked, org.slempo.service.R.attr.backgroundSplit, org.slempo.service.R.attr.customNavigationLayout, org.slempo.service.R.attr.homeLayout, org.slempo.service.R.attr.progressBarStyle, org.slempo.service.R.attr.indeterminateProgressStyle, org.slempo.service.R.attr.progressBarPadding, org.slempo.service.R.attr.itemPadding};
        public static final int[] ActionBarLayout = {16842931};
        public static int ActionBarLayout_android_layout_gravity = 0;
        public static final int[] ActionBarWindow = {org.slempo.service.R.attr.windowActionBar, org.slempo.service.R.attr.windowActionBarOverlay, org.slempo.service.R.attr.windowSplitActionBar, org.slempo.service.R.attr.windowFixedWidthMajor, org.slempo.service.R.attr.windowFixedHeightMinor, org.slempo.service.R.attr.windowFixedWidthMinor, org.slempo.service.R.attr.windowFixedHeightMajor};
        public static int ActionBarWindow_windowActionBar = 0;
        public static int ActionBarWindow_windowActionBarOverlay = 1;
        public static int ActionBarWindow_windowFixedHeightMajor = 6;
        public static int ActionBarWindow_windowFixedHeightMinor = 4;
        public static int ActionBarWindow_windowFixedWidthMajor = 3;
        public static int ActionBarWindow_windowFixedWidthMinor = 5;
        public static int ActionBarWindow_windowSplitActionBar = 2;
        public static int ActionBar_background = 10;
        public static int ActionBar_backgroundSplit = 12;
        public static int ActionBar_backgroundStacked = 11;
        public static int ActionBar_customNavigationLayout = 13;
        public static int ActionBar_displayOptions = 3;
        public static int ActionBar_divider = 9;
        public static int ActionBar_height = 1;
        public static int ActionBar_homeLayout = 14;
        public static int ActionBar_icon = 7;
        public static int ActionBar_indeterminateProgressStyle = 16;
        public static int ActionBar_itemPadding = 18;
        public static int ActionBar_logo = 8;
        public static int ActionBar_navigationMode = 2;
        public static int ActionBar_progressBarPadding = 17;
        public static int ActionBar_progressBarStyle = 15;
        public static int ActionBar_subtitle = 4;
        public static int ActionBar_subtitleTextStyle = 6;
        public static int ActionBar_title = 0;
        public static int ActionBar_titleTextStyle = 5;
        public static final int[] ActionMenuItemView = {16843071};
        public static int ActionMenuItemView_android_minWidth = 0;
        public static final int[] ActionMenuView = new int[0];
        public static final int[] ActionMode = {org.slempo.service.R.attr.height, org.slempo.service.R.attr.titleTextStyle, org.slempo.service.R.attr.subtitleTextStyle, org.slempo.service.R.attr.background, org.slempo.service.R.attr.backgroundSplit};
        public static int ActionMode_background = 3;
        public static int ActionMode_backgroundSplit = 4;
        public static int ActionMode_height = 0;
        public static int ActionMode_subtitleTextStyle = 2;
        public static int ActionMode_titleTextStyle = 1;
        public static final int[] ActivityChooserView = {org.slempo.service.R.attr.initialActivityCount, org.slempo.service.R.attr.expandActivityOverflowButtonDrawable};
        public static int ActivityChooserView_expandActivityOverflowButtonDrawable = 1;
        public static int ActivityChooserView_initialActivityCount = 0;
        public static final int[] CompatTextView = {org.slempo.service.R.attr.textAllCaps};
        public static int CompatTextView_textAllCaps = 0;
        public static final int[] LinearLayoutICS = {org.slempo.service.R.attr.divider, org.slempo.service.R.attr.showDividers, org.slempo.service.R.attr.dividerPadding};
        public static int LinearLayoutICS_divider = 0;
        public static int LinearLayoutICS_dividerPadding = 2;
        public static int LinearLayoutICS_showDividers = 1;
        public static final int[] MenuGroup = {16842766, 16842960, 16843156, 16843230, 16843231, 16843232};
        public static int MenuGroup_android_checkableBehavior = 5;
        public static int MenuGroup_android_enabled = 0;
        public static int MenuGroup_android_id = 1;
        public static int MenuGroup_android_menuCategory = 3;
        public static int MenuGroup_android_orderInCategory = 4;
        public static int MenuGroup_android_visible = 2;
        public static final int[] MenuItem = {16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, org.slempo.service.R.attr.showAsAction, org.slempo.service.R.attr.actionLayout, org.slempo.service.R.attr.actionViewClass, org.slempo.service.R.attr.actionProviderClass};
        public static int MenuItem_actionLayout = 14;
        public static int MenuItem_actionProviderClass = 16;
        public static int MenuItem_actionViewClass = 15;
        public static int MenuItem_android_alphabeticShortcut = 9;
        public static int MenuItem_android_checkable = 11;
        public static int MenuItem_android_checked = 3;
        public static int MenuItem_android_enabled = 1;
        public static int MenuItem_android_icon = 0;
        public static int MenuItem_android_id = 2;
        public static int MenuItem_android_menuCategory = 5;
        public static int MenuItem_android_numericShortcut = 10;
        public static int MenuItem_android_onClick = 12;
        public static int MenuItem_android_orderInCategory = 6;
        public static int MenuItem_android_title = 7;
        public static int MenuItem_android_titleCondensed = 8;
        public static int MenuItem_android_visible = 4;
        public static int MenuItem_showAsAction = 13;
        public static final int[] MenuView = {16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, 16844079};
        public static int MenuView_android_headerBackground = 4;
        public static int MenuView_android_horizontalDivider = 2;
        public static int MenuView_android_itemBackground = 5;
        public static int MenuView_android_itemIconDisabledAlpha = 6;
        public static int MenuView_android_itemTextAppearance = 1;
        public static int MenuView_android_preserveIconSpacing = 7;
        public static int MenuView_android_verticalDivider = 3;
        public static int MenuView_android_windowAnimationStyle = 0;
        public static final int[] SearchView = {16843039, 16843296, 16843364, org.slempo.service.R.attr.iconifiedByDefault, org.slempo.service.R.attr.queryHint};
        public static int SearchView_android_imeOptions = 2;
        public static int SearchView_android_inputType = 1;
        public static int SearchView_android_maxWidth = 0;
        public static int SearchView_iconifiedByDefault = 3;
        public static int SearchView_queryHint = 4;
        public static final int[] Spinner = {16842927, 16843125, 16843126, 16843362, 16843436, 16843437, org.slempo.service.R.attr.prompt, org.slempo.service.R.attr.spinnerMode, org.slempo.service.R.attr.popupPromptView, org.slempo.service.R.attr.disableChildrenWhenDisabled};
        public static int Spinner_android_dropDownHorizontalOffset = 4;
        public static int Spinner_android_dropDownSelector = 1;
        public static int Spinner_android_dropDownVerticalOffset = 5;
        public static int Spinner_android_dropDownWidth = 3;
        public static int Spinner_android_gravity = 0;
        public static int Spinner_android_popupBackground = 2;
        public static int Spinner_disableChildrenWhenDisabled = 9;
        public static int Spinner_popupPromptView = 8;
        public static int Spinner_prompt = 6;
        public static int Spinner_spinnerMode = 7;
        public static final int[] Theme = {org.slempo.service.R.attr.actionDropDownStyle, org.slempo.service.R.attr.dropdownListPreferredItemHeight, org.slempo.service.R.attr.popupMenuStyle, org.slempo.service.R.attr.panelMenuListWidth, org.slempo.service.R.attr.panelMenuListTheme, org.slempo.service.R.attr.listChoiceBackgroundIndicator};
        public static int Theme_actionDropDownStyle = 0;
        public static int Theme_dropdownListPreferredItemHeight = 1;
        public static int Theme_listChoiceBackgroundIndicator = 5;
        public static int Theme_panelMenuListTheme = 4;
        public static int Theme_panelMenuListWidth = 3;
        public static int Theme_popupMenuStyle = 2;
        public static final int[] View = {16842970, org.slempo.service.R.attr.paddingStart, org.slempo.service.R.attr.paddingEnd};
        public static int View_android_focusable = 0;
        public static int View_paddingEnd = 2;
        public static int View_paddingStart = 1;
    }
}
