package cn.banshenggua.aichang.api;

import cn.banshenggua.aichang.utils.Constants;

public enum APIKey {
    APIKey_Default("default"),
    APIKey_CheckUserName("user_checkusername"),
    APIKey_CheckNickName("user_checknickname"),
    APIKey_SearchUser("user_search"),
    APIKey_GetUserInfo("user_info"),
    APIKey_GetUserInfoItem("user_info_item"),
    APIKey_GetDialogUserInfo("dialog_user_info"),
    APIKey_UserFans("user_fans"),
    APIKey_UserFollowers("user_follow"),
    APIKey_UserFriends("user_user_friends"),
    APIKey_GetUserFace("user_get_face"),
    APIKey_GetLevelImgUrl("level_img_url"),
    APIKey_UserRelationship("user_relationship"),
    APIKey_UserRelationship_GetRelation("user_relationship"),
    APIKey_UserRelationship_SetFollow("user_follownew"),
    APIKey_UserRelationship_SetUnfollow("user_followdel"),
    APIKey_UserBlack_Add("user_addblack"),
    APIKey_UserBlack_Del("user_delblack"),
    APIKey_UserBlack_Check("user_checkblack"),
    APIKey_UserWhite_Add("user_addwhite"),
    APIKey_UserWhite_Del("user_delwhite"),
    APIKey_UserWhite_Check("user_checkwhite"),
    APIKey_UserBlack_List("user_black_list"),
    APIKey_UserBlack_ShortList("user_black_shortlist"),
    APIKey_WeiboList_Post("user_recent_topics"),
    APIKey_WeiboList_MyComment("user_mycomment"),
    APIKey_WeiboList_CommentMe("user_commentme_topics"),
    APIKey_WeiboList_AtMe("user_atme_topics"),
    APIKey_WeiboList_Friends("user_myfriend_topics"),
    APIKey_WeiboList_Friends_Original("user_myfriend_topics_original"),
    APIKey_WeiboList_Favorite("user_myfavorite_topics"),
    APIKey_WeiboList_Favorite_Short("user_myfavorite_topics_short"),
    APIKey_UserList_FavoriteMe("weibo_favorite_me"),
    APIKey_UserFollowList_Short("user_followlist_short"),
    APIKey_SystemUserList_Short("system_userlist_short"),
    APIKey_WeiboList_Reply("weibolist_reply"),
    APIKey_WeiboList_Forward("weibolist_forward"),
    APIKey_Login("user_login"),
    APIKey_Logout("user_logout"),
    APIKey_UserModify_Profile("user_modify_profile"),
    APIKey_Modify_PassWord("user_modify_password"),
    APIKey_Modify_MyFace("user_modify_face"),
    APIKEY_Modify_UserZoneHomePic("user_modify_zone_homepic"),
    APIKey_GetUserList("get_user_list"),
    APIKey_Register("register"),
    APIKey_SetAuth("set_auth"),
    APIKey_UserTop("get_user_top"),
    APIKey_Weibo_Post("weibo_new"),
    APIKey_DeleteUserWeibo("weibo_del"),
    APIKey_Weibo_Refresh("weibo_refresh"),
    APIKey_Weibo_Show("weibo_show"),
    APIKey_Weibo_Show_Item("weibo_show_item"),
    APIKey_Weibo_Reply("weibo_comment"),
    APIKey_Weibo_Forward("weibo_forward"),
    APIKey_Weibo_ReplyForward("weibo_reply_forward"),
    APIKey_Weibo_Favorite("weibo_favorite"),
    APIKey_Weibo_Unfavorite("weibo_unfavorite"),
    APIKey_Weibo_Checkfavorite("weibo_checkfavorite"),
    APIKey_Weibo_Like("weibo_like"),
    APIKEY_LikeFanchang("weibo_like"),
    APIKey_Weibo_Listen("weibo_listen"),
    APIKey_NEW_GUANGCHANG("categroy_new_square"),
    APIKey_GUACHANG("category_square"),
    APIKey_GUACHANG_ITEM("get_guangchang_byitem"),
    APIKey_GetMainCategory("category_hot"),
    APIKey_Category_AOD("category_aod"),
    APIKey_Category_AOD_LIVE("category_aod_live"),
    APIKey_Category_AOD_YQ("category_aod_yq"),
    APIKey_Hot_Room_Page_AD("hot_room_page_ad"),
    APIKey_Hot_Program("hot_program"),
    APIKey_Hot_Program_Thumb("hot_program_thumb"),
    APIKey_Category_TopList("category_toplist"),
    APKKey_Category_Match("category_match"),
    APIKEY_GetUserAlbums("album_user_album"),
    APIKEY_UploadUserAlbums("album_user_addimage"),
    APIKey_DeleteUserPics("album_user_delimage"),
    APIKey_GetRoomList(Constants.ROOM_LIST),
    APIKey_HotRoomList("hot_rooms"),
    APIKey_SearchRoom("search_room"),
    APIKey_FollowRoomList("follow_rooms"),
    APIKey_RoomRank("room_rank"),
    APIKey_GetFixedRoomRank("fixed_room_rank"),
    APIKey_GetRoomSongScore("get_room_song_score"),
    APIKey_Room_Info("room_info"),
    APIKey_Rondom_Room_Info("rondom_room_info"),
    APIKey_Room_Info_Item("room_info_item"),
    APIKey_Room_Create("room_create"),
    APIKey_Common_Property("ommon_property"),
    APIKey_Room_Edit("room_edit"),
    APIKey_LiveServer("live_server"),
    APIKey_LiveServerHall("live_server_hall"),
    APIKey_HallOfflineMessage("hall_offline_message"),
    APIKey_RoomParam("room_param"),
    APIKey_LibCheck("live_lib_check"),
    APIKey_GetAPK("get_ac_apk"),
    APIKey_HotWeiBoSelect("hot_weibo_select"),
    APIKey_HotHMWeiBoSelect("hot_hmweibo_select"),
    APIKey_Song_Albums("album_fc_album"),
    APIKey_Song_AddImage("album_fc_addimage"),
    APIKey_Song_DelImage("album_fc_delimage"),
    APIKey_SMS_ADD("pm_add"),
    APIKey_SMS_ALL("sms_all"),
    APIKey_SMS_PEOPLE("sms_people"),
    APIKey_SMS_DEL_ONE("sms_del_one"),
    APIKey_SMS_DEL_LIST("sms_del_list"),
    APIKey_SMS_GET_NEW("sms_get_new"),
    APIKey_USER_FRIENDS("user_firends"),
    APIKey_WeiboList_Public("weibolist_public"),
    APIKey_WeiboList_Top("weibolist_top"),
    APIKey_WeiboList_HotRecordToday("hotrecord_today"),
    APIKey_WeiboList_HotRecordHistory("hotrecord_history"),
    APIKey_Channel(LogBuilder.KEY_CHANNEL),
    APIKey_Channel_BySinger("get_channel_by_singer"),
    APIKey_Channel_BySongName("get_channel_by_songname"),
    APIKey_Channel_ByAll("get_channel_by_all"),
    APIKey_Channel_ByPinyin("get_channel_by_pinyin"),
    APIKey_Channel_ByTopbanzou("get_channel_by_topbanzou"),
    APIKey_FanChang_Info("fanchang_info"),
    APIKey_FanChang_Cover("fanchang_cover"),
    APIKey_FanChang_Cover_Data("fanchang_cover_data"),
    APIKey_FanChang_Add_Cover("fanchang_add_cover"),
    APIKey_Song_Info("song_info"),
    APIKey_Song_Download("song_download"),
    APIKey_Song_Upload("song_upload"),
    APIKey_Song_Upload_Slice("song_upload_slice"),
    APIKey_GetLyrcURL("get_lyc_url"),
    APIKey_LyrcPath("lyc_base_url"),
    APIKey_GetSongURL("get_song_url"),
    APIKey_GetSongPicURL("get_songpic_url"),
    APIKey_GetSingerPicURL("get_singerpic_url"),
    APIKey_GetSingerList("get_singer_list"),
    APIKey_GetNetLyrcURL("get_net_lyrc_url"),
    APIKey_GetFanChangURL("get_fanchang_url"),
    APIKEY_SendLog("send_log"),
    APIKEY_CrashLog("crash_log"),
    APIKey_BanZouUrl("banzou_url"),
    APIKey_Exchange("user_exchange"),
    APIKey_GetUpdateInfo("app_get_update_info"),
    APIKey_GetAlbums("app_get_albums"),
    APIkey_ListHeChang("list_hechang"),
    APIKey_BindSNS("bind_sns"),
    APIKey_UNBindSNS("unbind_sns"),
    APIKey_RecentLike("recentlike"),
    APIKey_ListPeopleHeChang("list_people_hechang"),
    APIKey_AccountUpdateNotify("account_update_message"),
    APIKey_AccountUpdateSnsNotify("account_update_sns_message"),
    APIKey_GUACHANGList("guangchanglist"),
    APIKey_UserRank("user_rank"),
    APIKey_WeiBoRank("weibo_rank"),
    APIKey_Channel_Rank("channel_rank"),
    APIKey_EVENT_SEND("event_send"),
    APIKey_ACTIVATE("event_activate"),
    APIKey_SHARE_LOG("share_song_log"),
    APIKey_SHARE_SUCCESS_LOG("share_success_log"),
    APIKey_DAY_EVENT("event_day"),
    APIKey_GET_BALANCE("get_balance"),
    APIKey_Machine_Config("machine_config"),
    APIKey_Get_Config("url_config"),
    APIKey_Home_Page("home_page"),
    APIKey_Get_Third_Config("third_config"),
    APIKey_Get_Animation_Config("animation_config"),
    APIKey_Get_Start_Pic("start_pic"),
    APIKey_Search_From_Third("search_user_by_third"),
    APIKey_Search_From_Sina("search_user_by_sina"),
    APIKey_Search_From_QQ_Weibo("search_user_by_qq_weibo"),
    APIKey_Report("report_server"),
    APIKey_Report_Lyrc_Error("report_server_lyrc_error"),
    APIKey_Report_Lyrc_Unalign("report_server_lyrc_unalign"),
    APIKey_Report_Banzou_Lowquality("report_server_banzou_lowquality"),
    APIKey_GetLiveUp("live_up"),
    APIKey_GetLiveDown("live_down"),
    APIKey_GetValidCode("validcode"),
    APIKey_ValidDate("validate"),
    APIKey_GetSmsCode("get_sms_code"),
    APIKey_VerifySmsCode("verify_sms_code"),
    APIKey_ReGetSmsCode("reget_sms_code"),
    APIKey_Change_Phone("change_phone"),
    APIKey_Bind_Phone("bind_phone"),
    APIKey_GET_FACE_SYSTEM("get_face_system"),
    APIKey_Room_GetUsers("room_get_users"),
    APIKey_Room_GetMices("room_get_mices"),
    APIKey_Room_GetMicesWhiteList("room_get_mices_white_list"),
    APIKey_Room_Multi_GetMices("room_multi_get_mices"),
    APIKey_Level_RoomDetail("level_room_detail"),
    APIKey_Level_UserDetail("level_user_detail"),
    APIKey_Level_Img("level_img"),
    APIKey_USE_DEAL_WITH("use_deal_with"),
    APIKey_RoomVipList("room_vip_list"),
    APIKey_RoomGiftSpendTop("room_gift_spend_top"),
    APIKey_RoomBuyVip("room_buy_vip"),
    APIKey_RoomHanHua("room_hanhua"),
    APIKey_UserGift("user_gift"),
    APIKey_MyGiftGroup("my_gift_group"),
    APIKey_MyGiftByUser("my_gift_byuser"),
    APIKey_BuyGift("buy_gift"),
    APIKey_GiftList("gift_list"),
    APIKey_GetOrderInfo("account_get_order_info"),
    APIKey_GetOrderStatus("account_get_order_status"),
    APIKey_GetPayEventNotice("pay_get_pay_event_notice"),
    APIKey_GetAllOrders("account_get_all_orders"),
    APIKey_GetTradePriceList("account_get_trade_price_list"),
    APIKey_GetConsumeList("account_get_consume_list"),
    APIKey_Friends_ROOM("room_friends_list"),
    APIKey_Friends_Recommend_ROOM("room_recommend_friends_list"),
    APIKey_Friends_In_ROOM("room_friends_in_room"),
    APIKey_Get_Super_Gift_Fans("get_super_gift_fans"),
    APIKey_Club_Add("add_club"),
    APIKey_Club_Del("del_club"),
    APIKey_Club_Edit("edit_club"),
    APIKey_Club_Apply_Add("club_apply_add"),
    APIKey_Club_Apply_Del("club_apply_del"),
    APIKey_Club_Apply_List("club_apply_list"),
    APIKey_Club_User_List("club_user_list"),
    APIKey_Get_My_Club("get_my_club"),
    APIKey_Get_My_Club_Tuijian("get_my_club_tuijian"),
    APIKey_Get_Club_Info("get_club_info"),
    APIKey_AddTo_Club("add_user_club"),
    APIKey_DelTo_Club("del_user_club"),
    APIKey_Club_Relation("get_club_relation"),
    APIKey_Quit_Club("quit_club"),
    APIKey_Search_Club("search_club"),
    APIKey_Hot_Clubs("hot_clubs"),
    APIKey_Kick_User("kick_user"),
    APIKey_Add_Vice_Admin("add_vice_admin"),
    APIKey_Del_Vice_Admin("del_vice_admin"),
    APIKey_GetMic_RoomList("get_mic_room_list"),
    APIKey_GetVipList("vip_list"),
    APIKey_Hot_Today_Selected("hot_today_selected"),
    APIKey_USER_SUBSCRIBE("user_subscribe"),
    APIKey_USER_UNSUBSCRIBE("user_unsubscribe"),
    APIKey_USER_UPDATE_GETUI_ID("user_update_getui_id"),
    APIKey_USER_ENABLE_RECEIVE_SUBSCRIPTION("user_enable_receive_subscription"),
    APIKey_USER_DISABLE_RECEIVE_SUBSCRIPTION("user_disable_receive_subscription"),
    APIKey_USER_SUBSCRIPTION("user_subscription"),
    APIKey_COMMON_DISCOVERY("common_discovery"),
    APIKey_USER_TUISONG_SETTING("user_tuisong_setting"),
    APIKey_USER_THIRDCHANGE("user_third_change");
    
    private final String mKey;

    private APIKey(String str) {
        this.mKey = str;
    }

    public String getKey() {
        return this.mKey;
    }
}
