package com.tencent.assistant.st;

/* compiled from: ProGuard */
public class STConstAction {
    public static final int ACTION_BROSWER = 100;
    public static final int ACTION_HIT = 200;
    public static final int ACTION_HIT_APK_CHECK = 1225;
    public static final int ACTION_HIT_APK_DEL = 1215;
    public static final int ACTION_HIT_APK_POP_DEL = 1228;
    public static final int ACTION_HIT_APK_POP_INSTALL = 1227;
    public static final int ACTION_HIT_APK_UNCHECK = 1226;
    public static final int ACTION_HIT_AUTO_OPEN = 501;
    public static final int ACTION_HIT_AUTO_OPEN_PROCESS = 502;
    public static final int ACTION_HIT_BACKUP = 1209;
    public static final int ACTION_HIT_BUILD_ROOM = 1210;
    public static final int ACTION_HIT_CANCEL_COLLECT = 1221;
    public static final int ACTION_HIT_CANCEL_IGNORE = 1205;
    public static final int ACTION_HIT_CHECK_DETAIL = 1207;
    public static final int ACTION_HIT_CHECK_UPDATE = 1222;
    public static final int ACTION_HIT_COLLECT = 1219;
    public static final int ACTION_HIT_COMENT = 1200;
    public static final int ACTION_HIT_CONTINUE = 1201;
    public static final int ACTION_HIT_DELETE_DOWNLOAD_TASK = 1203;
    public static final int ACTION_HIT_DOWNLOAD = 900;
    public static final int ACTION_HIT_EXPAND = 1206;
    public static final int ACTION_HIT_GIF_GET = 1230;
    public static final int ACTION_HIT_IGNORE = 1204;
    public static final int ACTION_HIT_INSTALL = 305;
    public static final int ACTION_HIT_INTERNAL_TEST = 1218;
    public static final int ACTION_HIT_LOGIN_SUCCESS_QQ = 1214;
    public static final int ACTION_HIT_LOGIN_SUCCESS_WX = 1229;
    public static final int ACTION_HIT_LOGOUT = 1220;
    public static final int ACTION_HIT_LOGOUT_CANCEL = 1233;
    public static final int ACTION_HIT_LOGOUT_LOGOUT = 1234;
    public static final int ACTION_HIT_OPEN = 500;
    public static final int ACTION_HIT_PAUSE = 1202;
    public static final int ACTION_HIT_PERMISSION = 1212;
    public static final int ACTION_HIT_PLUGIN_DOWNLOAD = 1236;
    public static final int ACTION_HIT_PLUGIN_UPDATE = 1237;
    public static final int ACTION_HIT_POP_UNINSTALL = 1001;
    public static final int ACTION_HIT_QQ_LEADUP = 1216;
    public static final int ACTION_HIT_REPORT = 1211;
    public static final int ACTION_HIT_RUBBISH_CLEARL = 1235;
    public static final int ACTION_HIT_SCAN_NEW_PC = 1208;
    public static final int ACTION_HIT_SEARCH_CANCEL = 1232;
    public static final int ACTION_HIT_SEARCH_SEARCH = 1231;
    public static final int ACTION_HIT_SHARE_FIRENDS = 1304;
    public static final int ACTION_HIT_SHARE_QQ = 1301;
    public static final int ACTION_HIT_SHARE_QZONE = 1302;
    public static final int ACTION_HIT_SHARE_SUCCESS_FIRENDS = 1308;
    public static final int ACTION_HIT_SHARE_SUCCESS_QQ = 1305;
    public static final int ACTION_HIT_SHARE_SUCCESS_QZONE = 1306;
    public static final int ACTION_HIT_SHARE_SUCCESS_WX_FIREND = 1307;
    public static final int ACTION_HIT_SHARE_WX_FIREND = 1303;
    public static final int ACTION_HIT_SLEF_UPDATE_CANCEL = 1223;
    public static final int ACTION_HIT_SLEF_UPDATE_EXIT_CANCEL = 200;
    public static final int ACTION_HIT_SLEF_UPDATE_EXIT_UPDATE = 200;
    public static final int ACTION_HIT_SLEF_UPDATE_UPDATE = 1224;
    public static final int ACTION_HIT_STARTPOP_INSTALL = 910;
    public static final int ACTION_HIT_UNINSTALL = 1001;
    public static final int ACTION_HIT_UNKNOW = -1;
    public static final int ACTION_HIT_UPDATE = 905;
    public static final int ACTION_HIT_UPDATE_ALL = 906;
    public static final int ACTION_HIT_WISE_DOWNLOAD = 1240;
    public static final int ACTION_HIT_WISE_SWITCH_OFF = 1239;
    public static final int ACTION_HIT_WISE_SWITCH_ON = 1238;
    public static final int ACTION_HIT_WX_LEADUP = 1217;
    public static final int ACTION_SLEF_UPDATE_EXIT_SHOW = 100;
    public static final int ACTION_VERIFY = 4;
    public static final int ACTION_YYB_DIALOG_SHOW = 100;
}
