package perion.app.sebgdferxdsfet.ghhsfer;

/* This class is generated by JADX */
public final class R {

    public static final class drawable {
        public static final int consor = 2130837504;
    }

    public static final class mipmap {
        public static final int ic_launcher = 2130903040;
    }

    public static final class layout {
        public static final int activity_main = 2130968576;
        public static final int allatori = 2130968577;
        public static final int hfdhfxhgfdhg = 2130968578;
        public static final int webview = 2130968579;
    }

    public static final class xml {
        public static final int device_admin = 2131034112;
        public static final int device_admin_sample = 2131034113;
        public static final int policies = 2131034114;
    }

    public static final class dimen {
        public static final int activity_horizontal_margin = 2131099648;
        public static final int activity_vertical_margin = 2131099649;
    }

    public static final class color {
        public static final int colorAccent = 2131165184;
        public static final int colorPrimary = 2131165185;
        public static final int colorPrimaryDark = 2131165186;
    }

    public static final class id {
        public static final int tv = 2131230720;
        public static final int relative1 = 2131230721;
        public static final int img1 = 2131230722;
        public static final int my_floating_view = 2131230723;
        public static final int textView1 = 2131230724;
        public static final int webView = 2131230725;
    }

    public static final class string {
        public static final int app_name = 2131296256;
        public static final int msg1Running = 2131296257;
        public static final int sendText = 2131296258;
    }
}
