package com.reverbnation.artistapp.i9585;

public final class R {

    public static final class attr {
    }

    public static final class color {
        public static final int CellEvenTextPrimary = 2131165201;
        public static final int CellEvenTextSecondary = 2131165202;
        public static final int CellOddTextPrimary = 2131165203;
        public static final int CellOddTextSecondary = 2131165204;
        public static final int DetailsBandName = 2131165205;
        public static final int DetailsImageBorder = 2131165206;
        public static final int DetailsText = 2131165207;
        public static final int DetailsTitle = 2131165208;
        public static final int DiscographyListHeaderBackground = 2131165209;
        public static final int DiscographyListHeaderBorder = 2131165210;
        public static final int DiscographyListHeaderText = 2131165211;
        public static final int HomeShadow = 2131165213;
        public static final int HomeText = 2131165212;
        public static final int MusicPlayerScreenFade = 2131165215;
        public static final int MusicPlayerText = 2131165214;
        public static final int NewsLoadingBackground = 2131165216;
        public static final int SongDetailsArtworkBackground = 2131165217;
        public static final int SubnavBarActiveIndicator = 2131165220;
        public static final int SubnavBarActiveShadow = 2131165219;
        public static final int SubnavBarActiveText = 2131165218;
        public static final int SubnavBarBackground = 2131165221;
        public static final int SubnavBarBackgroundHighlight = 2131165222;
        public static final int SubnavBarInactiveShadow = 2131165224;
        public static final int SubnavBarInactiveText = 2131165223;
        public static final int SubnavPaneLoadingBackground = 2131165225;
        public static final int TableBackground = 2131165226;
        public static final int TableNoItemsText = 2131165227;
        public static final int TitleShadow = 2131165229;
        public static final int TitleText = 2131165228;
        public static final int audio_player_center = 2131165185;
        public static final int audio_player_end = 2131165186;
        public static final int audio_player_start = 2131165184;
        public static final int gallery_background = 2131165187;
        public static final int list_item_even_background = 2131165188;
        public static final int list_item_odd_background = 2131165189;
        public static final int list_selector_background_focus = 2131165190;
        public static final int list_selector_background_pressed = 2131165191;
        public static final int missing_image = 2131165192;
        public static final int music_note_background = 2131165193;
        public static final int photo_background = 2131165196;
        public static final int photo_frame = 2131165197;
        public static final int photo_gallery_background = 2131165198;
        public static final int progress_opaque = 2131165199;
        public static final int slight_white = 2131165194;
        public static final int twitter_blue = 2131165195;
        public static final int window_title_background = 2131165200;
    }

    public static final class dimen {
        public static final int bio_band_pic_height = 2131230721;
        public static final int bio_band_pic_width = 2131230720;
        public static final int cell_height = 2131230722;
        public static final int cell_height_large = 2131230723;
        public static final int cell_height_single = 2131230724;
        public static final int cell_padding = 2131230725;
        public static final int cell_padding_large = 2131230726;
        public static final int home_button = 2131230727;
        public static final int home_button_text = 2131230728;
        public static final int music_player_height = 2131230731;
        public static final int musicnote_padding_right = 2131230730;
        public static final int musicnote_padding_top = 2131230729;
        public static final int photo_thumbnail_height = 2131230732;
        public static final int photo_thumbnail_padding = 2131230733;
        public static final int share_buttons_padding_top = 2131230734;
        public static final int tab_height = 2131230735;
        public static final int tab_height2 = 2131230736;
    }

    public static final class drawable {
        public static final int audio_player_handle_bg = 2130837504;
        public static final int audio_player_panel_bg = 2130837505;
        public static final int background = 2130837506;
        public static final int background_mailing_list = 2130837507;
        public static final int background_musicplayer = 2130837508;
        public static final int background_pulse = 2130837509;
        public static final int background_row_even = 2130837510;
        public static final int background_row_odd = 2130837511;
        public static final int balloon_overlay_bg_selector = 2130837512;
        public static final int balloon_overlay_close = 2130837513;
        public static final int balloon_overlay_focused = 2130837514;
        public static final int balloon_overlay_unfocused = 2130837515;
        public static final int facebook_icon = 2130837516;
        public static final int home_background = 2130837517;
        public static final int home_band_info = 2130837518;
        public static final int home_multimedia = 2130837519;
        public static final int home_news = 2130837520;
        public static final int home_pulse = 2130837521;
        public static final int home_shows = 2130837522;
        public static final int home_songs = 2130837523;
        public static final int ic_launcher = 2130837524;
        public static final int ic_menu_left = 2130837525;
        public static final int ic_menu_right = 2130837526;
        public static final int ic_menu_settings = 2130837527;
        public static final int ic_splash = 2130837528;
        public static final int icon_music_back = 2130837529;
        public static final int icon_music_forward = 2130837530;
        public static final int icon_music_next = 2130837531;
        public static final int icon_music_pause = 2130837532;
        public static final int icon_music_play = 2130837533;
        public static final int icon_music_prev = 2130837534;
        public static final int icon_musicnote = 2130837535;
        public static final int icon_play = 2130837536;
        public static final int icon_pushpin = 2130837537;
        public static final int link_amazon = 2130837538;
        public static final int link_artistwebsite = 2130837539;
        public static final int link_emusic = 2130837540;
        public static final int link_facebook = 2130837541;
        public static final int link_flickr = 2130837542;
        public static final int link_foursquare = 2130837543;
        public static final int link_gowalla = 2130837544;
        public static final int link_lastfm = 2130837545;
        public static final int link_mog = 2130837546;
        public static final int link_myspace = 2130837547;
        public static final int link_other = 2130837548;
        public static final int link_picasa = 2130837549;
        public static final int link_posterous = 2130837550;
        public static final int link_purevolume = 2130837551;
        public static final int link_rdio = 2130837552;
        public static final int link_rhapsody = 2130837553;
        public static final int link_soundcloud = 2130837554;
        public static final int link_spotify = 2130837555;
        public static final int link_tumblr = 2130837556;
        public static final int link_twitter = 2130837557;
        public static final int link_vimeo = 2130837558;
        public static final int link_wordpress = 2130837559;
        public static final int link_youtube = 2130837560;
        public static final int list_item_background = 2130837561;
        public static final int musicnote_background = 2130837562;
        public static final int nav_bar = 2130837563;
        public static final int share_email = 2130837564;
        public static final int share_email_button = 2130837565;
        public static final int share_email_down = 2130837566;
        public static final int share_facebook = 2130837567;
        public static final int share_facebook_button = 2130837568;
        public static final int share_facebook_down = 2130837569;
        public static final int share_twitter = 2130837570;
        public static final int share_twitter_button = 2130837571;
        public static final int share_twitter_down = 2130837572;
        public static final int socialmedia_facebook_login_button = 2130837573;
        public static final int socialmedia_facebook_login_down = 2130837574;
        public static final int socialmedia_facebook_login_up = 2130837575;
        public static final int socialmedia_facebook_logout_button = 2130837576;
        public static final int socialmedia_facebook_logout_down = 2130837577;
        public static final int socialmedia_facebook_logout_up = 2130837578;
        public static final int socialmedia_twitter_bird = 2130837579;
        public static final int socialmedia_twitter_follow = 2130837580;
        public static final int socialmedia_twitter_login = 2130837581;
        public static final int socialmedia_twitter_login_button = 2130837582;
        public static final int socialmedia_twitter_login_down = 2130837583;
        public static final int socialmedia_twitter_logout = 2130837584;
        public static final int socialmedia_twitter_logout_button = 2130837585;
        public static final int socialmedia_twitter_logout_down = 2130837586;
        public static final int socialmedia_twitter_retweet = 2130837587;
        public static final int tab_text_selected = 2130837588;
        public static final int tab_text_selector = 2130837589;
    }

    public static final class id {
        public static final int album_art = 2131427399;
        public static final int album_layout = 2131427398;
        public static final int artist_text = 2131427424;
        public static final int audio_player = 2131427328;
        public static final int background_pulse = 2131427381;
        public static final int balloon_inner_layout = 2131427330;
        public static final int balloon_item_snippet = 2131427332;
        public static final int balloon_item_title = 2131427331;
        public static final int balloon_main_layout = 2131427329;
        public static final int band_bio = 2131427335;
        public static final int band_button = 2131427354;
        public static final int band_pic = 2131427334;
        public static final int blog_post_body_text = 2131427340;
        public static final int blog_post_title_text = 2131427339;
        public static final int button_grid = 2131427348;
        public static final int button_image = 2131427356;
        public static final int button_text = 2131427357;
        public static final int buy_button = 2131427403;
        public static final int caption_text = 2131427345;
        public static final int close_img_button = 2131427333;
        public static final int close_text = 2131427373;
        public static final int control_layout = 2131427369;
        public static final int current_time_mark_text = 2131427366;
        public static final int date_text = 2131427421;
        public static final int email_edit_text = 2131427360;
        public static final int end_time_mark_text = 2131427368;
        public static final int facebook_connect_image = 2131427385;
        public static final int facebook_name_text = 2131427384;
        public static final int filmstrip_footer_layout = 2131427344;
        public static final int filmstrip_header_layout = 2131427342;
        public static final int follow_button = 2131427411;
        public static final int layout_status = 2131427419;
        public static final int link_icon = 2131427358;
        public static final int link_text = 2131427359;
        public static final int list_item_background = 2131427336;
        public static final int map_view = 2131427362;
        public static final int music_player_panel = 2131427363;
        public static final int navigation_text = 2131427343;
        public static final int news_button = 2131427352;
        public static final int news_date = 2131427338;
        public static final int news_title = 2131427337;
        public static final int next_song_control = 2131427372;
        public static final int password_edit = 2131427414;
        public static final int photo_gallery = 2131427341;
        public static final int photo_grid = 2131427375;
        public static final int photos_button = 2131427351;
        public static final int play_button = 2131427402;
        public static final int play_control = 2131427371;
        public static final int prev_song_control = 2131427370;
        public static final int profile_image = 2131427420;
        public static final int progress_background = 2131427376;
        public static final int progress_bar = 2131427377;
        public static final int progress_layout = 2131427365;
        public static final int progressbar_music = 2131427374;
        public static final int pulse_button = 2131427355;
        public static final int screen_name_text = 2131427382;
        public static final int settings = 2131427430;
        public static final int share_buttons = 2131427404;
        public static final int share_email_image = 2131427379;
        public static final int share_facebook_image = 2131427378;
        public static final int share_image = 2131427346;
        public static final int share_twitter_image = 2131427380;
        public static final int show_date = 2131427396;
        public static final int show_details_address_field_label = 2131427393;
        public static final int show_details_address_field_text = 2131427394;
        public static final int show_details_directions_button = 2131427387;
        public static final int show_details_location = 2131427386;
        public static final int show_details_misc_text = 2131427395;
        public static final int show_details_tickets_button = 2131427388;
        public static final int show_details_time_field_label = 2131427391;
        public static final int show_details_time_field_text = 2131427392;
        public static final int show_details_venue_field_label = 2131427389;
        public static final int show_details_venue_field_text = 2131427390;
        public static final int show_venue = 2131427397;
        public static final int shows_button = 2131427353;
        public static final int song_artist_name = 2131427400;
        public static final int song_lyrics = 2131427405;
        public static final int song_name = 2131427401;
        public static final int song_progress = 2131427367;
        public static final int song_title_text = 2131427364;
        public static final int songs_button = 2131427350;
        public static final int splash_image = 2131427407;
        public static final int street_team_checkbox = 2131427361;
        public static final int switcher_slides = 2131427347;
        public static final int text_song_title = 2131427406;
        public static final int text_tabs = 2131427408;
        public static final int thumbnail_image = 2131427427;
        public static final int title_text = 2131427425;
        public static final int titlebar_musicnote = 2131427410;
        public static final int titlebar_text = 2131427409;
        public static final int top_button_row = 2131427349;
        public static final int tweet_text = 2131427422;
        public static final int twitterTOSwarning = 2131427417;
        public static final int twitterTOSwarning2 = 2131427418;
        public static final int twitter_bird = 2131427412;
        public static final int twitter_connect_image = 2131427383;
        public static final int twitter_login_button = 2131427416;
        public static final int twitter_login_checkbox = 2131427415;
        public static final int username_edit = 2131427413;
        public static final int venue_map_view = 2131427423;
        public static final int video_duration = 2131427429;
        public static final int video_name = 2131427428;
        public static final int video_thumbnail_image = 2131427426;
    }

    public static final class layout {
        public static final int about_activity = 2130903040;
        public static final int audio_player = 2130903041;
        public static final int balloon_overlay = 2130903042;
        public static final int band_info_activity = 2130903043;
        public static final int biography_activity = 2130903044;
        public static final int blog_activity = 2130903045;
        public static final int blog_list_item = 2130903046;
        public static final int blog_post_activity = 2130903047;
        public static final int filmstrip_activity = 2130903048;
        public static final int home_activity = 2130903049;
        public static final int home_button = 2130903050;
        public static final int links_activity = 2130903051;
        public static final int links_list_item = 2130903052;
        public static final int mail_list_dialog = 2130903053;
        public static final int mailing_list_activity = 2130903054;
        public static final int map_shows_activity = 2130903055;
        public static final int music_player = 2130903056;
        public static final int news_activity = 2130903057;
        public static final int photo_gallery_activity = 2130903058;
        public static final int photos_and_videos_activity = 2130903059;
        public static final int progress_screen = 2130903060;
        public static final int settings_activity = 2130903061;
        public static final int share_buttons = 2130903062;
        public static final int sharing_activity = 2130903063;
        public static final int show_details_activity = 2130903064;
        public static final int show_list_item = 2130903065;
        public static final int shows_activity = 2130903066;
        public static final int shows_list_activity = 2130903067;
        public static final int social_activity = 2130903068;
        public static final int song_details_activity = 2130903069;
        public static final int song_list_item = 2130903070;
        public static final int songs_activity = 2130903071;
        public static final int splash_activity = 2130903072;
        public static final int tab_layout = 2130903073;
        public static final int titlebar = 2130903074;
        public static final int twitter_activity = 2130903075;
        public static final int twitter_login_activity = 2130903076;
        public static final int twitter_status = 2130903077;
        public static final int venue_map_activity = 2130903078;
        public static final int video_activity = 2130903079;
        public static final int video_details_activity = 2130903080;
        public static final int video_list_item = 2130903081;
    }

    public static final class menu {
        public static final int options_menu = 2131361792;
    }

    public static final class raw {
        public static final int analytics = 2131034112;
        public static final int bitly = 2131034113;
        public static final int oath = 2131034114;
    }

    public static final class string {
        public static final int about = 2131099821;
        public static final int address_field_label = 2131099755;
        public static final int app_name = 2131099648;
        public static final int artist_id_error = 2131099822;
        public static final int artist_name = 2131099826;
        public static final int artist_website = 2131099665;
        public static final int asl2_license = 2131099649;
        public static final int authenticating = 2131099690;
        public static final int autoplay_is_on = 2131099725;
        public static final int band_info = 2131099662;
        public static final int band_information = 2131099663;
        public static final int biography = 2131099664;
        public static final int blog = 2131099701;
        public static final int blog_post = 2131099702;
        public static final int blog_post_was_shared = 2131099790;
        public static final int blog_posts = 2131099703;
        public static final int browser_default_url = 2131099762;
        public static final int browser_extra_title = 2131099760;
        public static final int browser_extra_url = 2131099761;
        public static final int browser_title = 2131099759;
        public static final int buy = 2131099728;
        public static final int buy_song = 2131099772;
        public static final int buy_tickets = 2131099763;
        public static final int check_out = 2131099803;
        public static final int check_out_blog_posts_from = 2131099801;
        public static final int check_out_photos_from = 2131099802;
        public static final int close = 2131099720;
        public static final int connecting = 2131099691;
        public static final int connection_failed = 2131099692;
        public static final int copyLink = 2131099667;
        public static final int copy_to_clipboard = 2131099730;
        public static final int directions = 2131099764;
        public static final int email = 2131099738;
        public static final int email_chooser_title = 2131099752;
        public static final int email_link = 2131099674;
        public static final int email_photo = 2131099806;
        public static final int enter_an_email_address = 2131099748;
        public static final int enter_valid_email_address = 2131099746;
        public static final int error = 2131099742;
        public static final int exit = 2131099694;
        public static final int facebook_share_dialog_title = 2131099765;
        public static final int facebook_share_failed = 2131099672;
        public static final int facebook_share_show_failure = 2131099771;
        public static final int facebook_share_show_progress = 2131099769;
        public static final int facebook_share_show_success = 2131099770;
        public static final int facebook_share_song_failure = 2131099768;
        public static final int facebook_share_song_progress = 2131099766;
        public static final int facebook_share_song_success = 2131099767;
        public static final int free_app_powered_by = 2131099706;
        public static final int from = 2131099705;
        public static final int get_the_free_mobile_apps = 2131099707;
        public static final int google_maps_api_key = 2131099824;
        public static final int i_want_to_join_the_street_team = 2131099737;
        public static final int join_now = 2131099687;
        public static final int join_the_mailing_list = 2131099686;
        public static final int leave_on = 2131099727;
        public static final int link_action = 2131099679;
        public static final int link_was_copied = 2131099797;
        public static final int link_was_shared = 2131099796;
        public static final int links = 2131099678;
        public static final int listen_to = 2131099704;
        public static final int loading = 2131099716;
        public static final int logged_in = 2131099711;
        public static final int login = 2131099651;
        public static final int login_to_share = 2131099652;
        public static final int mailing_list = 2131099684;
        public static final int mailing_list_upper_case = 2131099685;
        public static final int map = 2131099660;
        public static final int mobile_app_photos = 2131099813;
        public static final int mobile_application_platform_id = 2131099825;
        public static final int music_player = 2131099724;
        public static final int myspace = 2131099676;
        public static final int news = 2131099656;
        public static final int no_email_client = 2131099789;
        public static final int no_shows = 2131099714;
        public static final int no_songs = 2131099713;
        public static final int no_thanks = 2131099689;
        public static final int no_tweets = 2131099715;
        public static final int ok = 2131099719;
        public static final int on = 2131099800;
        public static final int oops_bang = 2131099747;
        public static final int open = 2131099734;
        public static final int openBrowser = 2131099666;
        public static final int other = 2131099675;
        public static final int past = 2131099661;
        public static final int pause = 2131099723;
        public static final int photo_not_found = 2131099812;
        public static final int photo_was_shared = 2131099809;
        public static final int photos = 2131099699;
        public static final int photos_and_videos = 2131099655;
        public static final int play = 2131099722;
        public static final int please_check_your_email = 2131099743;
        public static final int please_wait = 2131099750;
        public static final int registering_for_mailing_list = 2131099749;
        public static final int remind_me_later = 2131099688;
        public static final int retweet = 2131099731;
        public static final int retweet_failed = 2131099732;
        public static final int retweeted = 2131099733;
        public static final int retweeting = 2131099735;
        public static final int save_to_device = 2131099805;
        public static final int server_unavailable = 2131099717;
        public static final int settings = 2131099698;
        public static final int share_blog = 2131099785;
        public static final int share_email_template = 2131099827;
        public static final int share_header1 = 2131099682;
        public static final int share_header2 = 2131099683;
        public static final int share_link = 2131099793;
        public static final int share_news = 2131099788;
        public static final int share_on_facebook = 2131099670;
        public static final int share_on_twitter = 2131099668;
        public static final int share_photo = 2131099804;
        public static final int share_show = 2131099779;
        public static final int share_song = 2131099773;
        public static final int share_video = 2131099815;
        public static final int shared_on_facebook = 2131099671;
        public static final int shared_on_twitter = 2131099669;
        public static final int sharing = 2131099681;
        public static final int sharing_blog_on_facebook = 2131099787;
        public static final int sharing_blog_on_twitter = 2131099786;
        public static final int sharing_link_to_facebook = 2131099794;
        public static final int sharing_link_to_facebook_failed = 2131099798;
        public static final int sharing_link_to_twitter = 2131099795;
        public static final int sharing_link_to_twitter_failed = 2131099799;
        public static final int sharing_news_to_facebook_failed = 2131099792;
        public static final int sharing_news_to_twitter_failed = 2131099791;
        public static final int sharing_photo_to_facebook = 2131099808;
        public static final int sharing_photo_to_facebook_failed = 2131099811;
        public static final int sharing_photo_to_twitter = 2131099807;
        public static final int sharing_photo_to_twitter_failed = 2131099810;
        public static final int sharing_show_on_facebook = 2131099782;
        public static final int sharing_show_on_twitter = 2131099780;
        public static final int sharing_show_to_facebook_failed = 2131099783;
        public static final int sharing_show_to_twitter_failed = 2131099781;
        public static final int sharing_song_on_facebook = 2131099776;
        public static final int sharing_song_on_twitter = 2131099774;
        public static final int sharing_song_to_facebook_failed = 2131099777;
        public static final int sharing_song_to_twitter_failed = 2131099775;
        public static final int sharing_video_on_facebook = 2131099816;
        public static final int sharing_video_on_twitter = 2131099817;
        public static final int sharing_video_to_facebook_failed = 2131099819;
        public static final int sharing_video_to_twitter_failed = 2131099820;
        public static final int show_details = 2131099751;
        public static final int show_location_format = 2131099758;
        public static final int show_share_email_subject = 2131099829;
        public static final int show_was_shared = 2131099784;
        public static final int shows = 2131099658;
        public static final int showtime_format = 2131099756;
        public static final int showtime_with_year_format = 2131099757;
        public static final int social = 2131099680;
        public static final int song_details = 2131099721;
        public static final int song_share_email_subject = 2131099828;
        public static final int song_was_shared = 2131099778;
        public static final int songs = 2131099654;
        public static final int songs_title = 2131099712;
        public static final int special_offers_and_updates = 2131099740;
        public static final int submit = 2131099739;
        public static final int success_bang = 2131099741;
        public static final int system_message = 2131099718;
        public static final int thanks_for_being_a_fan = 2131099745;
        public static final int time_field_label = 2131099754;
        public static final int totally_unexpected = 2131099823;
        public static final int turn_off = 2131099726;
        public static final int tweet_items = 2131099729;
        public static final int twitter = 2131099708;
        public static final int twitter_authentication_cancelled = 2131099710;
        public static final int twitter_authentication_failed = 2131099709;
        public static final int twitter_login = 2131099657;
        public static final int twitter_share_failed = 2131099673;
        public static final int twitter_tos = 2131099650;
        public static final int twitter_tos2 = 2131099653;
        public static final int unable_to_connect = 2131099693;
        public static final int upcoming = 2131099659;
        public static final int update = 2131099697;
        public static final int update_message = 2131099696;
        public static final int update_required = 2131099695;
        public static final int venue_field_label = 2131099753;
        public static final int video_details = 2131099814;
        public static final int video_was_shared = 2131099818;
        public static final int videos = 2131099700;
        public static final int you_are_already_a_fan = 2131099744;
        public static final int you_are_following = 2131099736;
        public static final int youtube = 2131099677;
    }

    public static final class style {
        public static final int GalleryPanel = 2131296273;
        public static final int GalleryStyle = 2131296274;
        public static final int ListItem = 2131296276;
        public static final int ListItem_Large = 2131296277;
        public static final int ListView = 2131296279;
        public static final int ReverbTheme = 2131296283;
        public static final int ReverbTheme_NoTitleBar_Fullscreen = 2131296284;
        public static final int ReverbWindowTitleStyle = 2131296256;
        public static final int ReverbWindowTitleText = 2131296257;
        public static final int SingleListItem = 2131296278;
        public static final int TabWidget = 2131296275;
        public static final int TextAppearance_Background = 2131296268;
        public static final int TextAppearance_Details_ArtistName = 2131296264;
        public static final int TextAppearance_Details_Body = 2131296267;
        public static final int TextAppearance_Details_Text = 2131296266;
        public static final int TextAppearance_Details_Title = 2131296265;
        public static final int TextAppearance_GalleryFooter = 2131296270;
        public static final int TextAppearance_GalleryHeader = 2131296269;
        public static final int TextAppearance_Home = 2131296272;
        public static final int TextAppearance_ListItem = 2131296259;
        public static final int TextAppearance_ListItem_SmallItalic = 2131296260;
        public static final int TextAppearance_MusicPlayer = 2131296261;
        public static final int TextAppearance_MusicPlayer_Time = 2131296263;
        public static final int TextAppearance_MusicPlayer_Title = 2131296262;
        public static final int TextAppearance_SubnavBar_Active = 2131296281;
        public static final int TextAppearance_SubnavBar_Inactive = 2131296282;
        public static final int TextAppearance_Tabs = 2131296271;
        public static final int TextAppearance_WindowTitle = 2131296280;
        public static final int WindowTitleBackground = 2131296258;
    }

    public static final class xml {
        public static final int user_preferences = 2130968576;
    }
}
