package com.anttek.quickactions;

public final class R {

    public static final class anim {
        public static final int grow_from_bottom = 2130968576;
        public static final int grow_from_top = 2130968577;
        public static final int grow_from_topleft_to_bottomright = 2130968578;
        public static final int shrink_from_bottom = 2130968579;
        public static final int shrink_from_bottomright_to_topleft = 2130968580;
        public static final int shrink_from_top = 2130968581;
    }

    public static final class array {
        public static final int config_virtualKeyVibePattern = 2131361792;
        public static final int pre_lock_packages = 2131361797;
        public static final int pref_default_lock_method_values = 2131361794;
        public static final int pref_default_lock_methods = 2131361793;
        public static final int updates = 2131361798;
        public static final int validity_entries = 2131361795;
        public static final int validity_entry_values = 2131361796;
    }

    public static final class attr {
        public static final int aspect = 2130771969;
        public static final int title = 2130771968;
    }

    public static final class color {
        public static final int actionbar_background_end = 2131099651;
        public static final int actionbar_background_item_pressed_end = 2131099653;
        public static final int actionbar_background_item_pressed_start = 2131099652;
        public static final int actionbar_background_start = 2131099650;
        public static final int actionbar_separator = 2131099648;
        public static final int actionbar_title = 2131099649;
        public static final int black = 2131099657;
        public static final int blue = 2131099656;
        public static final int btn_background_background_end = 2131099663;
        public static final int btn_background_background_item_pressed_end = 2131099665;
        public static final int btn_background_background_item_pressed_start = 2131099664;
        public static final int btn_background_background_start = 2131099662;
        public static final int dgray = 2131099658;
        public static final int gray = 2131099655;
        public static final int ic_keyboard_background_end = 2131099667;
        public static final int ic_keyboard_background_pressed_end = 2131099669;
        public static final int ic_keyboard_background_pressed_start = 2131099668;
        public static final int ic_keyboard_background_start = 2131099666;
        public static final int lgray = 2131099660;
        public static final int red = 2131099654;
        public static final int transparent = 2131099661;
        public static final int white = 2131099659;
    }

    public static final class dimen {
        public static final int actionbar_height = 2131165184;
        public static final int actionbar_item_height = 2131165185;
        public static final int actionbar_item_width = 2131165186;
        public static final int pin_button_height = 2131165188;
        public static final int pin_button_keyboard_padding = 2131165191;
        public static final int pin_button_max_height = 2131165193;
        public static final int pin_button_max_width = 2131165192;
        public static final int pin_button_min_height = 2131165190;
        public static final int pin_button_min_width = 2131165189;
        public static final int pin_button_width = 2131165187;
    }

    public static final class drawable {
        public static final int actionbar_back_indicator = 2130837504;
        public static final int actionbar_background = 2130837505;
        public static final int actionbar_btn = 2130837506;
        public static final int actionbar_btn_normal = 2130837507;
        public static final int actionbar_btn_pressed = 2130837508;
        public static final int appwidget_bg = 2130837509;
        public static final int background = 2130837510;
        public static final int btn_background = 2130837511;
        public static final int btn_code_lock_default = 2130837512;
        public static final int btn_code_lock_touched = 2130837513;
        public static final int donate = 2130837514;
        public static final int ic_filter_3rd = 2130837515;
        public static final int ic_filter_all = 2130837516;
        public static final int ic_filter_lock = 2130837517;
        public static final int ic_filter_sys = 2130837518;
        public static final int ic_filter_unlock = 2130837519;
        public static final int ic_keyboard_0 = 2130837520;
        public static final int ic_keyboard_1 = 2130837521;
        public static final int ic_keyboard_2 = 2130837522;
        public static final int ic_keyboard_3 = 2130837523;
        public static final int ic_keyboard_4 = 2130837524;
        public static final int ic_keyboard_5 = 2130837525;
        public static final int ic_keyboard_6 = 2130837526;
        public static final int ic_keyboard_7 = 2130837527;
        public static final int ic_keyboard_8 = 2130837528;
        public static final int ic_keyboard_9 = 2130837529;
        public static final int ic_keyboard_c = 2130837530;
        public static final int ic_keyboard_d = 2130837531;
        public static final int ic_lock_blackscreen = 2130837532;
        public static final int ic_lock_default = 2130837533;
        public static final int ic_lock_dial = 2130837534;
        public static final int ic_lock_donotlock = 2130837535;
        public static final int ic_lock_fc = 2130837536;
        public static final int ic_lock_image = 2130837537;
        public static final int ic_lock_password = 2130837538;
        public static final int ic_lock_pattern = 2130837539;
        public static final int ic_lock_pin = 2130837540;
        public static final int ic_lock_text = 2130837541;
        public static final int ic_off = 2130837542;
        public static final int ic_on = 2130837543;
        public static final int ic_onoff = 2130837544;
        public static final int icon = 2130837545;
        public static final int indicator_code_lock_drag_direction_green_up = 2130837546;
        public static final int indicator_code_lock_drag_direction_red_up = 2130837547;
        public static final int indicator_code_lock_point_area_default = 2130837548;
        public static final int indicator_code_lock_point_area_green = 2130837549;
        public static final int indicator_code_lock_point_area_red = 2130837550;
        public static final int info = 2130837551;
        public static final int keyboard_background = 2130837552;
        public static final int keyboard_background_normal = 2130837553;
        public static final int keyboard_background_pressed = 2130837554;
        public static final int lib_bg = 2130837555;
        public static final int lib_circle = 2130837556;
        public static final int lib_cross = 2130837557;
        public static final int line = 2130837558;
        public static final int locked = 2130837559;
        public static final int preferences = 2130837560;
        public static final int scan = 2130837561;
        public static final int search = 2130837562;
        public static final int settings = 2130837563;
        public static final int sym_keyboard_delete = 2130837564;
        public static final int taskbar = 2130837565;
        public static final int unlocked = 2130837566;
    }

    public static final class id {
        public static final int about = 2131492966;
        public static final int action_all_apps = 2131492920;
        public static final int action_lock_blackscreen = 2131492929;
        public static final int action_lock_default = 2131492926;
        public static final int action_lock_dial = 2131492934;
        public static final int action_lock_fc = 2131492932;
        public static final int action_lock_imagescreen = 2131492931;
        public static final int action_lock_password = 2131492928;
        public static final int action_lock_pattern = 2131492933;
        public static final int action_lock_pin = 2131492927;
        public static final int action_lock_textscreen = 2131492930;
        public static final int action_lock_unlock = 2131492935;
        public static final int action_locked_apps = 2131492923;
        public static final int action_system_apps = 2131492922;
        public static final int action_third_party_apps = 2131492921;
        public static final int action_unlocked_apps = 2131492924;
        public static final int actionbar = 2131492875;
        public static final int actionbar_actions = 2131492870;
        public static final int actionbar_home = 2131492865;
        public static final int actionbar_home_bg = 2131492867;
        public static final int actionbar_home_btn = 2131492868;
        public static final int actionbar_home_is_back = 2131492869;
        public static final int actionbar_home_logo = 2131492866;
        public static final int actionbar_item = 2131492873;
        public static final int actionbar_progress = 2131492871;
        public static final int actionbar_title = 2131492872;
        public static final int ad_container = 2131492881;
        public static final int button0 = 2131492917;
        public static final int button1 = 2131492908;
        public static final int button2 = 2131492909;
        public static final int button3 = 2131492910;
        public static final int button4 = 2131492911;
        public static final int button5 = 2131492912;
        public static final int button6 = 2131492913;
        public static final int button7 = 2131492914;
        public static final int button8 = 2131492915;
        public static final int button9 = 2131492916;
        public static final int button_back = 2131492918;
        public static final int button_cancel = 2131492902;
        public static final int button_clear = 2131492878;
        public static final int button_close = 2131492938;
        public static final int button_code_recovery = 2131492904;
        public static final int button_confirm = 2131492943;
        public static final int button_ok = 2131492903;
        public static final int button_preview = 2131492939;
        public static final int button_retry = 2131492942;
        public static final int button_save = 2131492940;
        public static final int button_search = 2131492893;
        public static final int button_setting = 2131492889;
        public static final int check_running = 2131492945;
        public static final int donate = 2131492964;
        public static final int edit_content = 2131492944;
        public static final int edit_password = 2131492900;
        public static final int edit_pin = 2131492905;
        public static final int edittext_search = 2131492877;
        public static final int empty = 2131492879;
        public static final int filter_bar = 2131492876;
        public static final int frameLayout1 = 2131492874;
        public static final int gallery1 = 2131492895;
        public static final int howto = 2131492965;
        public static final int imageView1 = 2131492890;
        public static final int image_enable = 2131492949;
        public static final int image_view = 2131492896;
        public static final int item_icon = 2131492884;
        public static final int item_lock = 2131492899;
        public static final int item_lock_method = 2131492898;
        public static final int item_name = 2131492885;
        public static final int item_package = 2131492897;
        public static final int keyboard = 2131492906;
        public static final int linearLayout1 = 2131492919;
        public static final int list = 2131492886;
        public static final int menu_default_method = 2131492950;
        public static final int menu_dial_number = 2131492958;
        public static final int menu_do_not_block = 2131492959;
        public static final int menu_draw_pattern = 2131492953;
        public static final int menu_image_builtin = 2131492960;
        public static final int menu_image_gallery = 2131492961;
        public static final int menu_rescan_apps = 2131492962;
        public static final int menu_show_black_screen = 2131492955;
        public static final int menu_show_image_screen = 2131492957;
        public static final int menu_show_screen = 2131492954;
        public static final int menu_show_text_screen = 2131492956;
        public static final int menu_type_password = 2131492952;
        public static final int menu_type_pin = 2131492951;
        public static final int pane_search = 2131492892;
        public static final int parent = 2131492947;
        public static final int pattern_view = 2131492941;
        public static final int preferneces = 2131492963;
        public static final int progressBar1 = 2131492894;
        public static final int rateit = 2131492967;
        public static final int scan_apps = 2131492937;
        public static final int screen = 2131492864;
        public static final int setting_up_info = 2131492936;
        public static final int status_layout = 2131492948;
        public static final int tableRow1 = 2131492907;
        public static final int textView1 = 2131492946;
        public static final int text_hint = 2131492901;
        public static final int text_message = 2131492887;
        public static final int text_title = 2131492925;
        public static final int text_view1 = 2131492882;
        public static final int text_view2 = 2131492883;
        public static final int textview_status = 2131492880;
        public static final int textview_title = 2131492891;
        public static final int webView1 = 2131492888;
    }

    public static final class layout {
        public static final int actionbar = 2130903040;
        public static final int actionbar_item = 2130903041;
        public static final int applist_activity = 2130903042;
        public static final int blackscreen_unlock_activity = 2130903043;
        public static final int dial_app_item = 2130903044;
        public static final int dial_unlock_activity = 2130903045;
        public static final int force_close_dialog = 2130903046;
        public static final int howto_activity = 2130903047;
        public static final int image_item = 2130903048;
        public static final int image_picker_activity = 2130903049;
        public static final int image_screen_unlock_activity = 2130903050;
        public static final int item_item = 2130903051;
        public static final int layout_wave_scale = 2130903052;
        public static final int password_unlock_activity = 2130903053;
        public static final int pattern_unlock_activity = 2130903054;
        public static final int pin_unlock_activity = 2130903055;
        public static final int plasma_unlock_activity = 2130903056;
        public static final int popup_filters = 2130903057;
        public static final int popup_lock_option = 2130903058;
        public static final int setup_activity = 2130903059;
        public static final int setup_image_screen_activity = 2130903060;
        public static final int setup_pattern_activity = 2130903061;
        public static final int setup_text_screen_activity = 2130903062;
        public static final int text_screen_unlock_activity = 2130903063;
        public static final int tictictoe_unlock_activity = 2130903064;
        public static final int touchpaint_unlock_activity = 2130903065;
        public static final int wave_scale = 2130903066;
        public static final int widget = 2130903067;
    }

    public static final class menu {
        public static final int app_context_menu = 2131427328;
        public static final int image_picker_context_menu = 2131427329;
        public static final int main_option_menu = 2131427330;
    }

    public static final class string {
        public static final int _default = 2131230827;
        public static final int about = 2131230735;
        public static final int accept_keyword = 2131230824;
        public static final int actionbar_activity_not_found = 2131230722;
        public static final int all_apps = 2131230795;
        public static final int app_background = 2131230805;
        public static final int app_locked_count = 2131230852;
        public static final int app_locker_description = 2131230726;
        public static final int app_name = 2131230721;
        public static final int app_name_short = 2131230725;
        public static final int app_off = 2131230835;
        public static final int app_on = 2131230834;
        public static final int app_version = 2131230723;
        public static final int black_screen = 2131230801;
        public static final int blackscreen = 2131230829;
        public static final int buildin_image_screen = 2131230817;
        public static final int buy_pro = 2131230787;
        public static final int cancel = 2131230733;
        public static final int code_recovery = 2131230853;
        public static final int code_recovery_fail = 2131230856;
        public static final int code_recovery_message = 2131230854;
        public static final int code_recovery_ok = 2131230855;
        public static final int confirm = 2131230814;
        public static final int confirm_password = 2131230759;
        public static final int confirm_pin = 2131230755;
        public static final int default_dial_settings = 2131230767;
        public static final int default_dialog_message = 2131230764;
        public static final int default_lock_method = 2131230774;
        public static final int default_lock_method_sum = 2131230775;
        public static final int default_lock_method_value = 2131230776;
        public static final int default_lock_setting = 2131230777;
        public static final int default_lock_setting_sum = 2131230778;
        public static final int default_password_settings = 2131230757;
        public static final int default_pattern_settings = 2131230761;
        public static final int default_pin_settings = 2131230753;
        public static final int default_settings = 2131230783;
        public static final int delete = 2131230737;
        public static final int dial = 2131230828;
        public static final int dial_method_hint = 2131230769;
        public static final int dial_number = 2131230802;
        public static final int dialog_method_hint = 2131230766;
        public static final int dismiss = 2131230732;
        public static final int donot_lock = 2131230832;
        public static final int draw_unlock_pattern = 2131230807;
        public static final int draw_unlock_pattern_confirm = 2131230808;
        public static final int draw_unlock_pattern_confirm_wrong = 2131230811;
        public static final int draw_unlock_pattern_finish = 2131230809;
        public static final int draw_unlock_pattern_warning = 2131230810;
        public static final int edit = 2131230738;
        public static final int email_pass = 2131230858;
        public static final int email_pattern = 2131230859;
        public static final int email_pin = 2131230857;
        public static final int empty_app_list = 2131230833;
        public static final int enable = 2131230770;
        public static final int enable_sum = 2131230771;
        public static final int enter = 2131230860;
        public static final int enter_dial_number = 2131230768;
        public static final int enter_number_of_click = 2131230765;
        public static final int enter_password = 2131230758;
        public static final int enter_pin = 2131230754;
        public static final int exit_preview_mode = 2131230825;
        public static final int fc_dialog_button = 2131230838;
        public static final int fc_dialog_message = 2131230839;
        public static final int fc_dialog_title = 2131230837;
        public static final int force_close = 2131230786;
        public static final int gallery_image_screen = 2131230818;
        public static final int go = 2131230731;
        public static final int hello = 2131230720;
        public static final int howto = 2131230840;
        public static final int howto_change_default = 2131230841;
        public static final int image_screen = 2131230823;
        public static final int image_selection_hint = 2131230822;
        public static final int imagescreen = 2131230831;
        public static final int invisible_pattern = 2131230812;
        public static final int launch = 2131230734;
        public static final int lock_all = 2131230772;
        public static final int lock_all_sum = 2131230773;
        public static final int lock_method_default = 2131230746;
        public static final int lock_method_dial = 2131230745;
        public static final int lock_method_dialog = 2131230744;
        public static final int lock_method_fc = 2131230750;
        public static final int lock_method_image_screen = 2131230749;
        public static final int lock_method_none = 2131230740;
        public static final int lock_method_password = 2131230742;
        public static final int lock_method_pattern = 2131230743;
        public static final int lock_method_pin = 2131230741;
        public static final int lock_method_text_screen = 2131230748;
        public static final int lock_protection_method = 2131230752;
        public static final int locked_apps = 2131230798;
        public static final int locker_status = 2131230803;
        public static final int n_minutes = 2131230806;
        public static final int none_method_hint = 2131230751;
        public static final int ok = 2131230793;
        public static final int on_click = 2131230861;
        public static final int online_help = 2131230791;
        public static final int pass_hint = 2131230844;
        public static final int pass_hint_default = 2131230845;
        public static final int password = 2131230785;
        public static final int password_method_hint = 2131230760;
        public static final int pattern = 2131230794;
        public static final int pattern_hint = 2131230846;
        public static final int pattern_hint_default = 2131230847;
        public static final int pattern_method_hint = 2131230763;
        public static final int pin = 2131230800;
        public static final int pin_hint = 2131230842;
        public static final int pin_hint_default = 2131230843;
        public static final int pin_method_hint = 2131230756;
        public static final int preferences = 2131230736;
        public static final int preview = 2131230820;
        public static final int pro_alert = 2131230790;
        public static final int pro_package = 2131230727;
        public static final int pro_version = 2131230788;
        public static final int purchase = 2131230789;
        public static final int quick_help = 2131230792;
        public static final int recovery_email = 2131230850;
        public static final int recovery_email_sum = 2131230851;
        public static final int recovery_message = 2131230863;
        public static final int rescan_app = 2131230836;
        public static final int retry = 2131230813;
        public static final int running_botton_up = 2131230819;
        public static final int save = 2131230739;
        public static final int scan_apps = 2131230730;
        public static final int screen_off = 2131230804;
        public static final int select_filter = 2131230826;
        public static final int select_lock_method = 2131230747;
        public static final int sending = 2131230862;
        public static final int setting_up = 2131230728;
        public static final int setting_up_info = 2131230729;
        public static final int setup_pattern = 2131230762;
        public static final int show_weird_screen = 2131230816;
        public static final int system_apps = 2131230797;
        public static final int text_screen = 2131230815;
        public static final int text_template = 2131230821;
        public static final int textscreen = 2131230830;
        public static final int third_party_apps = 2131230796;
        public static final int unlock_behaviour = 2131230784;
        public static final int unlock_one_all = 2131230779;
        public static final int unlock_one_all_sum = 2131230780;
        public static final int unlocked_apps = 2131230799;
        public static final int updates_title = 2131230724;
        public static final int validity_period = 2131230781;
        public static final int validity_period_sum = 2131230782;
        public static final int wrong_to_close = 2131230848;
        public static final int wrong_to_close_sum = 2131230849;
    }

    public static final class style {
        public static final int ActionBar = 2131296256;
        public static final int ActionBarHomeItem = 2131296258;
        public static final int ActionBarHomeLogo = 2131296259;
        public static final int ActionBarItem = 2131296257;
        public static final int ActionBarProgressBar = 2131296260;
        public static final int Animations = 2131296261;
        public static final int Animations_GrowFromBottom = 2131296262;
        public static final int Animations_GrowFromTop = 2131296263;
        public static final int Animations_PopDownMenu = 2131296264;
    }

    public static final class styleable {
        public static final int[] ActionBar = {org.baole.albs.R.attr.title};
        public static final int ActionBar_title = 0;
        public static final int[] LockPatternView = {org.baole.albs.R.attr.aspect};
        public static final int LockPatternView_aspect = 0;
    }

    public static final class xml {
        public static final int preferences = 2131034112;
        public static final int widget_info = 2131034113;
    }
}
