package android.support.v7.appcompat;

public final class R {

    public static final class anim {
        public static final int abc_fade_in = 2130968576;
        public static final int abc_fade_out = 2130968577;
        public static final int abc_slide_in_bottom = 2130968578;
        public static final int abc_slide_in_top = 2130968579;
        public static final int abc_slide_out_bottom = 2130968580;
        public static final int abc_slide_out_top = 2130968581;
    }

    public static final class attr {
        public static final int actionBarDivider = 2130771989;
        public static final int actionBarItemBackground = 2130771990;
        public static final int actionBarPopupTheme = 2130771983;
        public static final int actionBarSize = 2130771988;
        public static final int actionBarSplitStyle = 2130771985;
        public static final int actionBarStyle = 2130771984;
        public static final int actionBarTabBarStyle = 2130771979;
        public static final int actionBarTabStyle = 2130771978;
        public static final int actionBarTabTextStyle = 2130771980;
        public static final int actionBarTheme = 2130771986;
        public static final int actionBarWidgetTheme = 2130771987;
        public static final int actionButtonStyle = 2130772013;
        public static final int actionDropDownStyle = 2130772008;
        public static final int actionLayout = 2130772082;
        public static final int actionMenuTextAppearance = 2130771991;
        public static final int actionMenuTextColor = 2130771992;
        public static final int actionModeBackground = 2130771995;
        public static final int actionModeCloseButtonStyle = 2130771994;
        public static final int actionModeCloseDrawable = 2130771997;
        public static final int actionModeCopyDrawable = 2130771999;
        public static final int actionModeCutDrawable = 2130771998;
        public static final int actionModeFindDrawable = 2130772003;
        public static final int actionModePasteDrawable = 2130772000;
        public static final int actionModePopupWindowStyle = 2130772005;
        public static final int actionModeSelectAllDrawable = 2130772001;
        public static final int actionModeShareDrawable = 2130772002;
        public static final int actionModeSplitBackground = 2130771996;
        public static final int actionModeStyle = 2130771993;
        public static final int actionModeWebSearchDrawable = 2130772004;
        public static final int actionOverflowButtonStyle = 2130771981;
        public static final int actionOverflowMenuStyle = 2130771982;
        public static final int actionProviderClass = 2130772084;
        public static final int actionViewClass = 2130772083;
        public static final int activityChooserViewStyle = 2130772020;
        public static final int background = 2130772061;
        public static final int backgroundSplit = 2130772063;
        public static final int backgroundStacked = 2130772062;
        public static final int barSize = 2130772127;
        public static final int buttonBarButtonStyle = 2130772015;
        public static final int buttonBarStyle = 2130772014;
        public static final int buttonGravity = 2130772115;
        public static final int closeIcon = 2130772092;
        public static final int closeItemLayout = 2130772077;
        public static final int collapseIcon = 2130772116;
        public static final int color = 2130772121;
        public static final int colorAccent = 2130772047;
        public static final int colorButtonNormal = 2130772051;
        public static final int colorControlActivated = 2130772049;
        public static final int colorControlHighlight = 2130772050;
        public static final int colorControlNormal = 2130772048;
        public static final int colorPrimary = 2130772045;
        public static final int colorPrimaryDark = 2130772046;
        public static final int colorSwitchThumbNormal = 2130772052;
        public static final int commitIcon = 2130772096;
        public static final int contentInsetEnd = 2130772072;
        public static final int contentInsetLeft = 2130772073;
        public static final int contentInsetRight = 2130772074;
        public static final int contentInsetStart = 2130772071;
        public static final int customNavigationLayout = 2130772064;
        public static final int disableChildrenWhenDisabled = 2130772088;
        public static final int displayOptions = 2130772054;
        public static final int divider = 2130772060;
        public static final int dividerHorizontal = 2130772019;
        public static final int dividerPadding = 2130772105;
        public static final int dividerVertical = 2130772018;
        public static final int drawableSize = 2130772123;
        public static final int drawerArrowStyle = 2130772129;
        public static final int dropDownListViewStyle = 2130772037;
        public static final int dropdownListPreferredItemHeight = 2130772009;
        public static final int editTextBackground = 2130772026;
        public static final int editTextColor = 2130772025;
        public static final int elevation = 2130772075;
        public static final int expandActivityOverflowButtonDrawable = 2130772101;
        public static final int gapBetweenBars = 2130772124;
        public static final int goIcon = 2130772093;
        public static final int height = 2130771969;
        public static final int hideOnContentScroll = 2130772070;
        public static final int homeAsUpIndicator = 2130772012;
        public static final int homeLayout = 2130772065;
        public static final int icon = 2130772058;
        public static final int iconifiedByDefault = 2130772090;
        public static final int indeterminateProgressStyle = 2130772067;
        public static final int initialActivityCount = 2130772100;
        public static final int isLightTheme = 2130771970;
        public static final int itemPadding = 2130772069;
        public static final int layout = 2130772089;
        public static final int listChoiceBackgroundIndicator = 2130772044;
        public static final int listPopupWindowStyle = 2130772038;
        public static final int listPreferredItemHeight = 2130772032;
        public static final int listPreferredItemHeightLarge = 2130772034;
        public static final int listPreferredItemHeightSmall = 2130772033;
        public static final int listPreferredItemPaddingLeft = 2130772035;
        public static final int listPreferredItemPaddingRight = 2130772036;
        public static final int logo = 2130772059;
        public static final int maxButtonHeight = 2130772113;
        public static final int measureWithLargestChild = 2130772103;
        public static final int middleBarArrowSize = 2130772126;
        public static final int navigationContentDescription = 2130772118;
        public static final int navigationIcon = 2130772117;
        public static final int navigationMode = 2130772053;
        public static final int overlapAnchor = 2130772120;
        public static final int paddingEnd = 2130772079;
        public static final int paddingStart = 2130772078;
        public static final int panelBackground = 2130772041;
        public static final int panelMenuListTheme = 2130772043;
        public static final int panelMenuListWidth = 2130772042;
        public static final int popupMenuStyle = 2130772023;
        public static final int popupPromptView = 2130772087;
        public static final int popupTheme = 2130772076;
        public static final int popupWindowStyle = 2130772024;
        public static final int preserveIconSpacing = 2130772080;
        public static final int progressBarPadding = 2130772068;
        public static final int progressBarStyle = 2130772066;
        public static final int prompt = 2130772085;
        public static final int queryBackground = 2130772098;
        public static final int queryHint = 2130772091;
        public static final int searchIcon = 2130772094;
        public static final int searchViewStyle = 2130772031;
        public static final int selectableItemBackground = 2130772016;
        public static final int selectableItemBackgroundBorderless = 2130772017;
        public static final int showAsAction = 2130772081;
        public static final int showDividers = 2130772104;
        public static final int showText = 2130772136;
        public static final int spinBars = 2130772122;
        public static final int spinnerDropDownItemStyle = 2130772011;
        public static final int spinnerMode = 2130772086;
        public static final int spinnerStyle = 2130772010;
        public static final int splitTrack = 2130772135;
        public static final int state_above_anchor = 2130772119;
        public static final int submitBackground = 2130772099;
        public static final int subtitle = 2130772055;
        public static final int subtitleTextAppearance = 2130772107;
        public static final int subtitleTextStyle = 2130772057;
        public static final int suggestionRowLayout = 2130772097;
        public static final int switchMinWidth = 2130772133;
        public static final int switchPadding = 2130772134;
        public static final int switchStyle = 2130772027;
        public static final int switchTextAppearance = 2130772132;
        public static final int textAllCaps = 2130772102;
        public static final int textAppearanceLargePopupMenu = 2130772006;
        public static final int textAppearanceListItem = 2130772039;
        public static final int textAppearanceListItemSmall = 2130772040;
        public static final int textAppearanceSearchResultSubtitle = 2130772029;
        public static final int textAppearanceSearchResultTitle = 2130772028;
        public static final int textAppearanceSmallPopupMenu = 2130772007;
        public static final int textColorSearchUrl = 2130772030;
        public static final int theme = 2130772114;
        public static final int thickness = 2130772128;
        public static final int thumbTextPadding = 2130772131;
        public static final int title = 2130771968;
        public static final int titleMarginBottom = 2130772112;
        public static final int titleMarginEnd = 2130772110;
        public static final int titleMarginStart = 2130772109;
        public static final int titleMarginTop = 2130772111;
        public static final int titleMargins = 2130772108;
        public static final int titleTextAppearance = 2130772106;
        public static final int titleTextStyle = 2130772056;
        public static final int toolbarNavigationButtonStyle = 2130772022;
        public static final int toolbarStyle = 2130772021;
        public static final int topBottomBarArrowSize = 2130772125;
        public static final int track = 2130772130;
        public static final int voiceIcon = 2130772095;
        public static final int windowActionBar = 2130771971;
        public static final int windowActionBarOverlay = 2130771972;
        public static final int windowActionModeOverlay = 2130771973;
        public static final int windowFixedHeightMajor = 2130771977;
        public static final int windowFixedHeightMinor = 2130771975;
        public static final int windowFixedWidthMajor = 2130771974;
        public static final int windowFixedWidthMinor = 2130771976;
    }

    public static final class bool {
        public static final int abc_action_bar_embed_tabs = 2131034112;
        public static final int abc_action_bar_embed_tabs_pre_jb = 2131034113;
        public static final int abc_action_bar_expanded_action_views_exclusive = 2131034114;
        public static final int abc_config_actionMenuItemAllCaps = 2131034117;
        public static final int abc_config_allowActionMenuItemTextWithIcon = 2131034116;
        public static final int abc_config_showMenuShortcutsWhenKeyboardPresent = 2131034115;
    }

    public static final class color {
        public static final int abc_background_cache_hint_selector_material_dark = 2131099700;
        public static final int abc_background_cache_hint_selector_material_light = 2131099701;
        public static final int abc_input_method_navigation_guard = 2131099651;
        public static final int abc_primary_text_disable_only_material_dark = 2131099702;
        public static final int abc_primary_text_disable_only_material_light = 2131099703;
        public static final int abc_primary_text_material_dark = 2131099704;
        public static final int abc_primary_text_material_light = 2131099705;
        public static final int abc_search_url_text = 2131099706;
        public static final int abc_search_url_text_normal = 2131099648;
        public static final int abc_search_url_text_pressed = 2131099650;
        public static final int abc_search_url_text_selected = 2131099649;
        public static final int abc_secondary_text_material_dark = 2131099707;
        public static final int abc_secondary_text_material_light = 2131099708;
        public static final int accent_material_dark = 2131099663;
        public static final int accent_material_light = 2131099662;
        public static final int background_floating_material_dark = 2131099654;
        public static final int background_floating_material_light = 2131099655;
        public static final int background_material_dark = 2131099652;
        public static final int background_material_light = 2131099653;
        public static final int bright_foreground_disabled_material_dark = 2131099670;
        public static final int bright_foreground_disabled_material_light = 2131099671;
        public static final int bright_foreground_inverse_material_dark = 2131099672;
        public static final int bright_foreground_inverse_material_light = 2131099673;
        public static final int bright_foreground_material_dark = 2131099668;
        public static final int bright_foreground_material_light = 2131099669;
        public static final int button_material_dark = 2131099664;
        public static final int button_material_light = 2131099665;
        public static final int dim_foreground_disabled_material_dark = 2131099676;
        public static final int dim_foreground_disabled_material_light = 2131099677;
        public static final int dim_foreground_material_dark = 2131099674;
        public static final int dim_foreground_material_light = 2131099675;
        public static final int highlighted_text_material_dark = 2131099680;
        public static final int highlighted_text_material_light = 2131099681;
        public static final int hint_foreground_material_dark = 2131099678;
        public static final int hint_foreground_material_light = 2131099679;
        public static final int link_text_material_dark = 2131099682;
        public static final int link_text_material_light = 2131099683;
        public static final int material_blue_grey_800 = 2131099694;
        public static final int material_blue_grey_900 = 2131099695;
        public static final int material_blue_grey_950 = 2131099696;
        public static final int material_deep_teal_200 = 2131099692;
        public static final int material_deep_teal_500 = 2131099693;
        public static final int primary_dark_material_dark = 2131099658;
        public static final int primary_dark_material_light = 2131099659;
        public static final int primary_material_dark = 2131099656;
        public static final int primary_material_light = 2131099657;
        public static final int primary_text_default_material_dark = 2131099686;
        public static final int primary_text_default_material_light = 2131099684;
        public static final int primary_text_disabled_material_dark = 2131099690;
        public static final int primary_text_disabled_material_light = 2131099688;
        public static final int ripple_material_dark = 2131099660;
        public static final int ripple_material_light = 2131099661;
        public static final int secondary_text_default_material_dark = 2131099687;
        public static final int secondary_text_default_material_light = 2131099685;
        public static final int secondary_text_disabled_material_dark = 2131099691;
        public static final int secondary_text_disabled_material_light = 2131099689;
        public static final int switch_thumb_normal_material_dark = 2131099666;
        public static final int switch_thumb_normal_material_light = 2131099667;
    }

    public static final class dimen {
        public static final int abc_action_bar_default_height_material = 2131165204;
        public static final int abc_action_bar_default_padding_material = 2131165205;
        public static final int abc_action_bar_icon_vertical_padding_material = 2131165206;
        public static final int abc_action_bar_progress_bar_size = 2131165189;
        public static final int abc_action_bar_stacked_max_height = 2131165188;
        public static final int abc_action_bar_stacked_tab_max_width = 2131165187;
        public static final int abc_action_bar_subtitle_bottom_margin_material = 2131165208;
        public static final int abc_action_bar_subtitle_top_margin_material = 2131165207;
        public static final int abc_action_button_min_height_material = 2131165211;
        public static final int abc_action_button_min_width_material = 2131165210;
        public static final int abc_action_button_min_width_overflow_material = 2131165209;
        public static final int abc_config_prefDialogWidth = 2131165186;
        public static final int abc_control_inset_material = 2131165200;
        public static final int abc_control_padding_material = 2131165201;
        public static final int abc_dropdownitem_icon_width = 2131165195;
        public static final int abc_dropdownitem_text_padding_left = 2131165193;
        public static final int abc_dropdownitem_text_padding_right = 2131165194;
        public static final int abc_panel_menu_list_width = 2131165190;
        public static final int abc_search_view_preferred_width = 2131165192;
        public static final int abc_search_view_text_min_width = 2131165191;
        public static final int abc_text_size_body_1_material = 2131165221;
        public static final int abc_text_size_body_2_material = 2131165220;
        public static final int abc_text_size_button_material = 2131165223;
        public static final int abc_text_size_caption_material = 2131165222;
        public static final int abc_text_size_display_1_material = 2131165215;
        public static final int abc_text_size_display_2_material = 2131165214;
        public static final int abc_text_size_display_3_material = 2131165213;
        public static final int abc_text_size_display_4_material = 2131165212;
        public static final int abc_text_size_headline_material = 2131165216;
        public static final int abc_text_size_large_material = 2131165224;
        public static final int abc_text_size_medium_material = 2131165225;
        public static final int abc_text_size_menu_material = 2131165219;
        public static final int abc_text_size_small_material = 2131165226;
        public static final int abc_text_size_subhead_material = 2131165218;
        public static final int abc_text_size_subtitle_material_toolbar = 2131165203;
        public static final int abc_text_size_title_material = 2131165217;
        public static final int abc_text_size_title_material_toolbar = 2131165202;
        public static final int dialog_fixed_height_major = 2131165198;
        public static final int dialog_fixed_height_minor = 2131165199;
        public static final int dialog_fixed_width_major = 2131165196;
        public static final int dialog_fixed_width_minor = 2131165197;
        public static final int disabled_alpha_material_dark = 2131165185;
        public static final int disabled_alpha_material_light = 2131165184;
    }

    public static final class drawable {
        public static final int abc_ab_share_pack_holo_dark = 2130837504;
        public static final int abc_ab_share_pack_holo_light = 2130837505;
        public static final int abc_btn_check_material = 2130837506;
        public static final int abc_btn_check_to_on_mtrl_000 = 2130837507;
        public static final int abc_btn_check_to_on_mtrl_015 = 2130837508;
        public static final int abc_btn_radio_material = 2130837509;
        public static final int abc_btn_radio_to_on_mtrl_000 = 2130837510;
        public static final int abc_btn_radio_to_on_mtrl_015 = 2130837511;
        public static final int abc_btn_switch_to_on_mtrl_00001 = 2130837512;
        public static final int abc_btn_switch_to_on_mtrl_00012 = 2130837513;
        public static final int abc_cab_background_internal_bg = 2130837514;
        public static final int abc_cab_background_top_material = 2130837515;
        public static final int abc_cab_background_top_mtrl_alpha = 2130837516;
        public static final int abc_edit_text_material = 2130837517;
        public static final int abc_ic_ab_back_mtrl_am_alpha = 2130837518;
        public static final int abc_ic_clear_mtrl_alpha = 2130837519;
        public static final int abc_ic_commit_search_api_mtrl_alpha = 2130837520;
        public static final int abc_ic_go_search_api_mtrl_alpha = 2130837521;
        public static final int abc_ic_menu_copy_mtrl_am_alpha = 2130837522;
        public static final int abc_ic_menu_cut_mtrl_alpha = 2130837523;
        public static final int abc_ic_menu_moreoverflow_mtrl_alpha = 2130837524;
        public static final int abc_ic_menu_paste_mtrl_am_alpha = 2130837525;
        public static final int abc_ic_menu_selectall_mtrl_alpha = 2130837526;
        public static final int abc_ic_menu_share_mtrl_alpha = 2130837527;
        public static final int abc_ic_search_api_mtrl_alpha = 2130837528;
        public static final int abc_ic_voice_search_api_mtrl_alpha = 2130837529;
        public static final int abc_item_background_holo_dark = 2130837530;
        public static final int abc_item_background_holo_light = 2130837531;
        public static final int abc_list_divider_mtrl_alpha = 2130837532;
        public static final int abc_list_focused_holo = 2130837533;
        public static final int abc_list_longpressed_holo = 2130837534;
        public static final int abc_list_pressed_holo_dark = 2130837535;
        public static final int abc_list_pressed_holo_light = 2130837536;
        public static final int abc_list_selector_background_transition_holo_dark = 2130837537;
        public static final int abc_list_selector_background_transition_holo_light = 2130837538;
        public static final int abc_list_selector_disabled_holo_dark = 2130837539;
        public static final int abc_list_selector_disabled_holo_light = 2130837540;
        public static final int abc_list_selector_holo_dark = 2130837541;
        public static final int abc_list_selector_holo_light = 2130837542;
        public static final int abc_menu_hardkey_panel_mtrl_mult = 2130837543;
        public static final int abc_popup_background_mtrl_mult = 2130837544;
        public static final int abc_spinner_mtrl_am_alpha = 2130837545;
        public static final int abc_switch_thumb_material = 2130837546;
        public static final int abc_switch_track_mtrl_alpha = 2130837547;
        public static final int abc_tab_indicator_material = 2130837548;
        public static final int abc_tab_indicator_mtrl_alpha = 2130837549;
        public static final int abc_textfield_activated_mtrl_alpha = 2130837550;
        public static final int abc_textfield_default_mtrl_alpha = 2130837551;
        public static final int abc_textfield_search_activated_mtrl_alpha = 2130837552;
        public static final int abc_textfield_search_default_mtrl_alpha = 2130837553;
        public static final int abc_textfield_search_material = 2130837554;
    }

    public static final class id {
        public static final int action_bar = 2131296307;
        public static final int action_bar_activity_content = 2131296259;
        public static final int action_bar_container = 2131296306;
        public static final int action_bar_root = 2131296302;
        public static final int action_bar_spinner = 2131296258;
        public static final int action_bar_subtitle = 2131296289;
        public static final int action_bar_title = 2131296288;
        public static final int action_context_bar = 2131296308;
        public static final int action_menu_divider = 2131296261;
        public static final int action_menu_presenter = 2131296262;
        public static final int action_mode_bar = 2131296304;
        public static final int action_mode_bar_stub = 2131296303;
        public static final int action_mode_close_button = 2131296290;
        public static final int activity_chooser_view_content = 2131296291;
        public static final int always = 2131296276;
        public static final int beginning = 2131296283;
        public static final int bottom = 2131296286;
        public static final int checkbox = 2131296299;
        public static final int collapseActionView = 2131296277;
        public static final int decor_content_parent = 2131296305;
        public static final int default_activity_button = 2131296294;
        public static final int dialog = 2131296281;
        public static final int disableHome = 2131296269;
        public static final int dropdown = 2131296282;
        public static final int edit_query = 2131296309;
        public static final int end = 2131296284;
        public static final int expand_activities_button = 2131296292;
        public static final int expanded_menu = 2131296298;
        public static final int home = 2131296256;
        public static final int homeAsUp = 2131296270;
        public static final int icon = 2131296296;
        public static final int ifRoom = 2131296278;
        public static final int image = 2131296293;
        public static final int listMode = 2131296266;
        public static final int list_item = 2131296295;
        public static final int middle = 2131296285;
        public static final int never = 2131296279;
        public static final int none = 2131296271;
        public static final int normal = 2131296267;
        public static final int progress_circular = 2131296263;
        public static final int progress_horizontal = 2131296264;
        public static final int radio = 2131296301;
        public static final int search_badge = 2131296311;
        public static final int search_bar = 2131296310;
        public static final int search_button = 2131296312;
        public static final int search_close_btn = 2131296317;
        public static final int search_edit_frame = 2131296313;
        public static final int search_go_btn = 2131296319;
        public static final int search_mag_icon = 2131296314;
        public static final int search_plate = 2131296315;
        public static final int search_src_text = 2131296316;
        public static final int search_voice_btn = 2131296320;
        public static final int shortcut = 2131296300;
        public static final int showCustom = 2131296272;
        public static final int showHome = 2131296273;
        public static final int showTitle = 2131296274;
        public static final int split_action_bar = 2131296260;
        public static final int submit_area = 2131296318;
        public static final int tabMode = 2131296268;
        public static final int title = 2131296297;
        public static final int top = 2131296287;
        public static final int up = 2131296257;
        public static final int useLogo = 2131296275;
        public static final int withText = 2131296280;
        public static final int wrap_content = 2131296265;
    }

    public static final class integer {
        public static final int abc_max_action_buttons = 2131230720;
    }

    public static final class layout {
        public static final int abc_action_bar_title_item = 2130903040;
        public static final int abc_action_bar_up_container = 2130903041;
        public static final int abc_action_bar_view_list_nav_layout = 2130903042;
        public static final int abc_action_menu_item_layout = 2130903043;
        public static final int abc_action_menu_layout = 2130903044;
        public static final int abc_action_mode_bar = 2130903045;
        public static final int abc_action_mode_close_item_material = 2130903046;
        public static final int abc_activity_chooser_view = 2130903047;
        public static final int abc_activity_chooser_view_include = 2130903048;
        public static final int abc_activity_chooser_view_list_item = 2130903049;
        public static final int abc_expanded_menu_layout = 2130903050;
        public static final int abc_list_menu_item_checkbox = 2130903051;
        public static final int abc_list_menu_item_icon = 2130903052;
        public static final int abc_list_menu_item_layout = 2130903053;
        public static final int abc_list_menu_item_radio = 2130903054;
        public static final int abc_popup_menu_item_layout = 2130903055;
        public static final int abc_screen_content_include = 2130903056;
        public static final int abc_screen_simple = 2130903057;
        public static final int abc_screen_simple_overlay_action_mode = 2130903058;
        public static final int abc_screen_toolbar = 2130903059;
        public static final int abc_search_dropdown_item_icons_2line = 2130903060;
        public static final int abc_search_view = 2130903061;
        public static final int abc_simple_dropdown_hint = 2130903062;
        public static final int support_simple_spinner_dropdown_item = 2130903064;
    }

    public static final class string {
        public static final int abc_action_bar_home_description = 2131361793;
        public static final int abc_action_bar_home_description_format = 2131361796;
        public static final int abc_action_bar_home_subtitle_description_format = 2131361797;
        public static final int abc_action_bar_up_description = 2131361794;
        public static final int abc_action_menu_overflow_description = 2131361795;
        public static final int abc_action_mode_done = 2131361792;
        public static final int abc_activity_chooser_view_see_all = 2131361804;
        public static final int abc_activitychooserview_choose_application = 2131361803;
        public static final int abc_searchview_description_clear = 2131361800;
        public static final int abc_searchview_description_query = 2131361799;
        public static final int abc_searchview_description_search = 2131361798;
        public static final int abc_searchview_description_submit = 2131361801;
        public static final int abc_searchview_description_voice = 2131361802;
        public static final int abc_shareactionprovider_share_with = 2131361806;
        public static final int abc_shareactionprovider_share_with_application = 2131361805;
    }

    public static final class style {
        public static final int Base_TextAppearance_AppCompat = 2131427480;
        public static final int Base_TextAppearance_AppCompat_Body1 = 2131427491;
        public static final int Base_TextAppearance_AppCompat_Body2 = 2131427490;
        public static final int Base_TextAppearance_AppCompat_Button = 2131427494;
        public static final int Base_TextAppearance_AppCompat_Caption = 2131427492;
        public static final int Base_TextAppearance_AppCompat_Display1 = 2131427484;
        public static final int Base_TextAppearance_AppCompat_Display2 = 2131427483;
        public static final int Base_TextAppearance_AppCompat_Display3 = 2131427482;
        public static final int Base_TextAppearance_AppCompat_Display4 = 2131427481;
        public static final int Base_TextAppearance_AppCompat_Headline = 2131427485;
        public static final int Base_TextAppearance_AppCompat_Inverse = 2131427495;
        public static final int Base_TextAppearance_AppCompat_Large = 2131427496;
        public static final int Base_TextAppearance_AppCompat_Large_Inverse = 2131427497;
        public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131427461;
        public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131427462;
        public static final int Base_TextAppearance_AppCompat_Medium = 2131427498;
        public static final int Base_TextAppearance_AppCompat_Medium_Inverse = 2131427499;
        public static final int Base_TextAppearance_AppCompat_Menu = 2131427493;
        public static final int Base_TextAppearance_AppCompat_SearchResult = 2131427463;
        public static final int Base_TextAppearance_AppCompat_SearchResult_Subtitle = 2131427465;
        public static final int Base_TextAppearance_AppCompat_SearchResult_Title = 2131427464;
        public static final int Base_TextAppearance_AppCompat_Small = 2131427500;
        public static final int Base_TextAppearance_AppCompat_Small_Inverse = 2131427501;
        public static final int Base_TextAppearance_AppCompat_Subhead = 2131427488;
        public static final int Base_TextAppearance_AppCompat_Subhead_Inverse = 2131427489;
        public static final int Base_TextAppearance_AppCompat_Title = 2131427486;
        public static final int Base_TextAppearance_AppCompat_Title_Inverse = 2131427487;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131427440;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131427442;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131427444;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title = 2131427441;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131427443;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131427439;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Title = 2131427438;
        public static final int Base_TextAppearance_AppCompat_Widget_DropDownItem = 2131427451;
        public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131427459;
        public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131427460;
        public static final int Base_TextAppearance_AppCompat_Widget_Switch = 2131427479;
        public static final int Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131427452;
        public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131427474;
        public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Title = 2131427473;
        public static final int Base_ThemeOverlay_AppCompat = 2131427546;
        public static final int Base_ThemeOverlay_AppCompat_ActionBar = 2131427549;
        public static final int Base_ThemeOverlay_AppCompat_Dark = 2131427548;
        public static final int Base_ThemeOverlay_AppCompat_Dark_ActionBar = 2131427550;
        public static final int Base_ThemeOverlay_AppCompat_Light = 2131427547;
        public static final int Base_Theme_AppCompat = 2131427535;
        public static final int Base_Theme_AppCompat_CompactMenu = 2131427538;
        public static final int Base_Theme_AppCompat_Dialog = 2131427540;
        public static final int Base_Theme_AppCompat_DialogWhenLarge = 2131427544;
        public static final int Base_Theme_AppCompat_Dialog_FixedSize = 2131427542;
        public static final int Base_Theme_AppCompat_Light = 2131427536;
        public static final int Base_Theme_AppCompat_Light_DarkActionBar = 2131427537;
        public static final int Base_Theme_AppCompat_Light_Dialog = 2131427541;
        public static final int Base_Theme_AppCompat_Light_DialogWhenLarge = 2131427545;
        public static final int Base_Theme_AppCompat_Light_Dialog_FixedSize = 2131427543;
        public static final int Base_V11_Theme_AppCompat = 2131427551;
        public static final int Base_V11_Theme_AppCompat_Dialog = 2131427553;
        public static final int Base_V11_Theme_AppCompat_Light = 2131427552;
        public static final int Base_V11_Theme_AppCompat_Light_Dialog = 2131427554;
        public static final int Base_V14_Theme_AppCompat = 2131427555;
        public static final int Base_V14_Theme_AppCompat_Dialog = 2131427557;
        public static final int Base_V14_Theme_AppCompat_Light = 2131427556;
        public static final int Base_V14_Theme_AppCompat_Light_Dialog = 2131427558;
        public static final int Base_V21_Theme_AppCompat = 2131427559;
        public static final int Base_V21_Theme_AppCompat_Dialog = 2131427561;
        public static final int Base_V21_Theme_AppCompat_Light = 2131427560;
        public static final int Base_V21_Theme_AppCompat_Light_Dialog = 2131427562;
        public static final int Base_V7_Theme_AppCompat = 2131427533;
        public static final int Base_V7_Theme_AppCompat_Dialog = 2131427539;
        public static final int Base_V7_Theme_AppCompat_Light = 2131427534;
        public static final int Base_Widget_AppCompat_ActionBar = 2131427423;
        public static final int Base_Widget_AppCompat_ActionBar_Solid = 2131427425;
        public static final int Base_Widget_AppCompat_ActionBar_TabBar = 2131427430;
        public static final int Base_Widget_AppCompat_ActionBar_TabText = 2131427434;
        public static final int Base_Widget_AppCompat_ActionBar_TabView = 2131427432;
        public static final int Base_Widget_AppCompat_ActionButton = 2131427427;
        public static final int Base_Widget_AppCompat_ActionButton_CloseMode = 2131427428;
        public static final int Base_Widget_AppCompat_ActionButton_Overflow = 2131427429;
        public static final int Base_Widget_AppCompat_ActionMode = 2131427437;
        public static final int Base_Widget_AppCompat_ActivityChooserView = 2131427468;
        public static final int Base_Widget_AppCompat_AutoCompleteTextView = 2131427466;
        public static final int Base_Widget_AppCompat_CompoundButton_Switch = 2131427478;
        public static final int Base_Widget_AppCompat_DrawerArrowToggle = 2131427477;
        public static final int Base_Widget_AppCompat_DropDownItem_Spinner = 2131427449;
        public static final int Base_Widget_AppCompat_EditText = 2131427476;
        public static final int Base_Widget_AppCompat_Light_ActionBar = 2131427424;
        public static final int Base_Widget_AppCompat_Light_ActionBar_Solid = 2131427426;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabBar = 2131427431;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabText = 2131427435;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131427436;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabView = 2131427433;
        public static final int Base_Widget_AppCompat_Light_ActivityChooserView = 2131427469;
        public static final int Base_Widget_AppCompat_Light_AutoCompleteTextView = 2131427467;
        public static final int Base_Widget_AppCompat_Light_PopupMenu = 2131427458;
        public static final int Base_Widget_AppCompat_Light_PopupMenu_Overflow = 2131427456;
        public static final int Base_Widget_AppCompat_ListPopupWindow = 2131427454;
        public static final int Base_Widget_AppCompat_ListView_DropDown = 2131427450;
        public static final int Base_Widget_AppCompat_ListView_Menu = 2131427453;
        public static final int Base_Widget_AppCompat_PopupMenu = 2131427457;
        public static final int Base_Widget_AppCompat_PopupMenu_Overflow = 2131427455;
        public static final int Base_Widget_AppCompat_PopupWindow = 2131427470;
        public static final int Base_Widget_AppCompat_ProgressBar = 2131427446;
        public static final int Base_Widget_AppCompat_ProgressBar_Horizontal = 2131427445;
        public static final int Base_Widget_AppCompat_SearchView = 2131427475;
        public static final int Base_Widget_AppCompat_Spinner = 2131427447;
        public static final int Base_Widget_AppCompat_Spinner_DropDown_ActionBar = 2131427448;
        public static final int Base_Widget_AppCompat_Toolbar = 2131427471;
        public static final int Base_Widget_AppCompat_Toolbar_Button_Navigation = 2131427472;
        public static final int Platform_AppCompat = 2131427529;
        public static final int Platform_AppCompat_Dialog = 2131427531;
        public static final int Platform_AppCompat_Light = 2131427530;
        public static final int Platform_AppCompat_Light_Dialog = 2131427532;
        public static final int RtlOverlay_Widget_AppCompat_ActionBar_TitleItem = 2131427508;
        public static final int RtlOverlay_Widget_AppCompat_ActionButton_CloseMode = 2131427509;
        public static final int RtlOverlay_Widget_AppCompat_ActionButton_Overflow = 2131427510;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem = 2131427511;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup = 2131427512;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Text = 2131427513;
        public static final int RtlOverlay_Widget_AppCompat_SearchView_MagIcon = 2131427502;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown = 2131427503;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 = 2131427505;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 = 2131427506;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Query = 2131427504;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Text = 2131427507;
        public static final int TextAppearance_AppCompat = 2131427384;
        public static final int TextAppearance_AppCompat_Body1 = 2131427395;
        public static final int TextAppearance_AppCompat_Body2 = 2131427394;
        public static final int TextAppearance_AppCompat_Button = 2131427405;
        public static final int TextAppearance_AppCompat_Caption = 2131427396;
        public static final int TextAppearance_AppCompat_Display1 = 2131427388;
        public static final int TextAppearance_AppCompat_Display2 = 2131427387;
        public static final int TextAppearance_AppCompat_Display3 = 2131427386;
        public static final int TextAppearance_AppCompat_Display4 = 2131427385;
        public static final int TextAppearance_AppCompat_Headline = 2131427389;
        public static final int TextAppearance_AppCompat_Inverse = 2131427398;
        public static final int TextAppearance_AppCompat_Large = 2131427399;
        public static final int TextAppearance_AppCompat_Large_Inverse = 2131427400;
        public static final int TextAppearance_AppCompat_Light_SearchResult_Subtitle = 2131427411;
        public static final int TextAppearance_AppCompat_Light_SearchResult_Title = 2131427410;
        public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131427369;
        public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131427370;
        public static final int TextAppearance_AppCompat_Medium = 2131427401;
        public static final int TextAppearance_AppCompat_Medium_Inverse = 2131427402;
        public static final int TextAppearance_AppCompat_Menu = 2131427397;
        public static final int TextAppearance_AppCompat_SearchResult_Subtitle = 2131427372;
        public static final int TextAppearance_AppCompat_SearchResult_Title = 2131427371;
        public static final int TextAppearance_AppCompat_Small = 2131427403;
        public static final int TextAppearance_AppCompat_Small_Inverse = 2131427404;
        public static final int TextAppearance_AppCompat_Subhead = 2131427392;
        public static final int TextAppearance_AppCompat_Subhead_Inverse = 2131427393;
        public static final int TextAppearance_AppCompat_Title = 2131427390;
        public static final int TextAppearance_AppCompat_Title_Inverse = 2131427391;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131427349;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131427333;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131427335;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Title = 2131427332;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131427334;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131427352;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = 2131427414;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Title = 2131427351;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = 2131427413;
        public static final int TextAppearance_AppCompat_Widget_DropDownItem = 2131427353;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131427367;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131427368;
        public static final int TextAppearance_AppCompat_Widget_Switch = 2131427406;
        public static final int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131427359;
        public static final int TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131427383;
        public static final int TextAppearance_Widget_AppCompat_Toolbar_Title = 2131427382;
        public static final int ThemeOverlay_AppCompat = 2131427524;
        public static final int ThemeOverlay_AppCompat_ActionBar = 2131427527;
        public static final int ThemeOverlay_AppCompat_Dark = 2131427526;
        public static final int ThemeOverlay_AppCompat_Dark_ActionBar = 2131427528;
        public static final int ThemeOverlay_AppCompat_Light = 2131427525;
        public static final int Theme_AppCompat = 2131427514;
        public static final int Theme_AppCompat_CompactMenu = 2131427523;
        public static final int Theme_AppCompat_Dialog = 2131427521;
        public static final int Theme_AppCompat_DialogWhenLarge = 2131427519;
        public static final int Theme_AppCompat_Light = 2131427515;
        public static final int Theme_AppCompat_Light_DarkActionBar = 2131427516;
        public static final int Theme_AppCompat_Light_Dialog = 2131427522;
        public static final int Theme_AppCompat_Light_DialogWhenLarge = 2131427520;
        public static final int Theme_AppCompat_Light_NoActionBar = 2131427518;
        public static final int Theme_AppCompat_NoActionBar = 2131427517;
        public static final int Widget_AppCompat_ActionBar = 2131427328;
        public static final int Widget_AppCompat_ActionBar_Solid = 2131427330;
        public static final int Widget_AppCompat_ActionBar_TabBar = 2131427341;
        public static final int Widget_AppCompat_ActionBar_TabText = 2131427345;
        public static final int Widget_AppCompat_ActionBar_TabView = 2131427343;
        public static final int Widget_AppCompat_ActionButton = 2131427338;
        public static final int Widget_AppCompat_ActionButton_CloseMode = 2131427339;
        public static final int Widget_AppCompat_ActionButton_Overflow = 2131427340;
        public static final int Widget_AppCompat_ActionMode = 2131427350;
        public static final int Widget_AppCompat_ActivityChooserView = 2131427375;
        public static final int Widget_AppCompat_AutoCompleteTextView = 2131427373;
        public static final int Widget_AppCompat_CompoundButton_Switch = 2131427379;
        public static final int Widget_AppCompat_DrawerArrowToggle = 2131427346;
        public static final int Widget_AppCompat_DropDownItem_Spinner = 2131427357;
        public static final int Widget_AppCompat_EditText = 2131427378;
        public static final int Widget_AppCompat_Light_ActionBar = 2131427329;
        public static final int Widget_AppCompat_Light_ActionBar_Solid = 2131427331;
        public static final int Widget_AppCompat_Light_ActionBar_Solid_Inverse = 2131427407;
        public static final int Widget_AppCompat_Light_ActionBar_TabBar = 2131427342;
        public static final int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = 2131427408;
        public static final int Widget_AppCompat_Light_ActionBar_TabText = 2131427347;
        public static final int Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131427348;
        public static final int Widget_AppCompat_Light_ActionBar_TabView = 2131427344;
        public static final int Widget_AppCompat_Light_ActionBar_TabView_Inverse = 2131427409;
        public static final int Widget_AppCompat_Light_ActionButton = 2131427417;
        public static final int Widget_AppCompat_Light_ActionButton_CloseMode = 2131427419;
        public static final int Widget_AppCompat_Light_ActionButton_Overflow = 2131427418;
        public static final int Widget_AppCompat_Light_ActionMode_Inverse = 2131427412;
        public static final int Widget_AppCompat_Light_ActivityChooserView = 2131427376;
        public static final int Widget_AppCompat_Light_AutoCompleteTextView = 2131427374;
        public static final int Widget_AppCompat_Light_DropDownItem_Spinner = 2131427415;
        public static final int Widget_AppCompat_Light_ListPopupWindow = 2131427422;
        public static final int Widget_AppCompat_Light_ListView_DropDown = 2131427421;
        public static final int Widget_AppCompat_Light_PopupMenu = 2131427364;
        public static final int Widget_AppCompat_Light_PopupMenu_Overflow = 2131427362;
        public static final int Widget_AppCompat_Light_SearchView = 2131427416;
        public static final int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = 2131427420;
        public static final int Widget_AppCompat_ListPopupWindow = 2131427360;
        public static final int Widget_AppCompat_ListView_DropDown = 2131427358;
        public static final int Widget_AppCompat_ListView_Menu = 2131427365;
        public static final int Widget_AppCompat_PopupMenu = 2131427363;
        public static final int Widget_AppCompat_PopupMenu_Overflow = 2131427361;
        public static final int Widget_AppCompat_PopupWindow = 2131427366;
        public static final int Widget_AppCompat_ProgressBar = 2131427337;
        public static final int Widget_AppCompat_ProgressBar_Horizontal = 2131427336;
        public static final int Widget_AppCompat_SearchView = 2131427377;
        public static final int Widget_AppCompat_Spinner = 2131427354;
        public static final int Widget_AppCompat_Spinner_DropDown = 2131427355;
        public static final int Widget_AppCompat_Spinner_DropDown_ActionBar = 2131427356;
        public static final int Widget_AppCompat_Toolbar = 2131427380;
        public static final int Widget_AppCompat_Toolbar_Button_Navigation = 2131427381;
    }

    public static final class styleable {
        public static final int[] ActionBar = {com.ac.to.R.attr.title, com.ac.to.R.attr.height, com.ac.to.R.attr.homeAsUpIndicator, com.ac.to.R.attr.navigationMode, com.ac.to.R.attr.displayOptions, com.ac.to.R.attr.subtitle, com.ac.to.R.attr.titleTextStyle, com.ac.to.R.attr.subtitleTextStyle, com.ac.to.R.attr.icon, com.ac.to.R.attr.logo, com.ac.to.R.attr.divider, com.ac.to.R.attr.background, com.ac.to.R.attr.backgroundStacked, com.ac.to.R.attr.backgroundSplit, com.ac.to.R.attr.customNavigationLayout, com.ac.to.R.attr.homeLayout, com.ac.to.R.attr.progressBarStyle, com.ac.to.R.attr.indeterminateProgressStyle, com.ac.to.R.attr.progressBarPadding, com.ac.to.R.attr.itemPadding, com.ac.to.R.attr.hideOnContentScroll, com.ac.to.R.attr.contentInsetStart, com.ac.to.R.attr.contentInsetEnd, com.ac.to.R.attr.contentInsetLeft, com.ac.to.R.attr.contentInsetRight, com.ac.to.R.attr.elevation, com.ac.to.R.attr.popupTheme};
        public static final int[] ActionBarLayout = {16842931};
        public static final int ActionBarLayout_android_layout_gravity = 0;
        public static final int ActionBar_background = 11;
        public static final int ActionBar_backgroundSplit = 13;
        public static final int ActionBar_backgroundStacked = 12;
        public static final int ActionBar_contentInsetEnd = 22;
        public static final int ActionBar_contentInsetLeft = 23;
        public static final int ActionBar_contentInsetRight = 24;
        public static final int ActionBar_contentInsetStart = 21;
        public static final int ActionBar_customNavigationLayout = 14;
        public static final int ActionBar_displayOptions = 4;
        public static final int ActionBar_divider = 10;
        public static final int ActionBar_elevation = 25;
        public static final int ActionBar_height = 1;
        public static final int ActionBar_hideOnContentScroll = 20;
        public static final int ActionBar_homeAsUpIndicator = 2;
        public static final int ActionBar_homeLayout = 15;
        public static final int ActionBar_icon = 8;
        public static final int ActionBar_indeterminateProgressStyle = 17;
        public static final int ActionBar_itemPadding = 19;
        public static final int ActionBar_logo = 9;
        public static final int ActionBar_navigationMode = 3;
        public static final int ActionBar_popupTheme = 26;
        public static final int ActionBar_progressBarPadding = 18;
        public static final int ActionBar_progressBarStyle = 16;
        public static final int ActionBar_subtitle = 5;
        public static final int ActionBar_subtitleTextStyle = 7;
        public static final int ActionBar_title = 0;
        public static final int ActionBar_titleTextStyle = 6;
        public static final int[] ActionMenuItemView = {16843071};
        public static final int ActionMenuItemView_android_minWidth = 0;
        public static final int[] ActionMenuView = new int[0];
        public static final int[] ActionMode = {com.ac.to.R.attr.height, com.ac.to.R.attr.titleTextStyle, com.ac.to.R.attr.subtitleTextStyle, com.ac.to.R.attr.background, com.ac.to.R.attr.backgroundSplit, com.ac.to.R.attr.closeItemLayout};
        public static final int ActionMode_background = 3;
        public static final int ActionMode_backgroundSplit = 4;
        public static final int ActionMode_closeItemLayout = 5;
        public static final int ActionMode_height = 0;
        public static final int ActionMode_subtitleTextStyle = 2;
        public static final int ActionMode_titleTextStyle = 1;
        public static final int[] ActivityChooserView = {com.ac.to.R.attr.initialActivityCount, com.ac.to.R.attr.expandActivityOverflowButtonDrawable};
        public static final int ActivityChooserView_expandActivityOverflowButtonDrawable = 1;
        public static final int ActivityChooserView_initialActivityCount = 0;
        public static final int[] CompatTextView = {com.ac.to.R.attr.textAllCaps};
        public static final int CompatTextView_textAllCaps = 0;
        public static final int[] DrawerArrowToggle = {com.ac.to.R.attr.color, com.ac.to.R.attr.spinBars, com.ac.to.R.attr.drawableSize, com.ac.to.R.attr.gapBetweenBars, com.ac.to.R.attr.topBottomBarArrowSize, com.ac.to.R.attr.middleBarArrowSize, com.ac.to.R.attr.barSize, com.ac.to.R.attr.thickness};
        public static final int DrawerArrowToggle_barSize = 6;
        public static final int DrawerArrowToggle_color = 0;
        public static final int DrawerArrowToggle_drawableSize = 2;
        public static final int DrawerArrowToggle_gapBetweenBars = 3;
        public static final int DrawerArrowToggle_middleBarArrowSize = 5;
        public static final int DrawerArrowToggle_spinBars = 1;
        public static final int DrawerArrowToggle_thickness = 7;
        public static final int DrawerArrowToggle_topBottomBarArrowSize = 4;
        public static final int[] LinearLayoutCompat = {16842927, 16842948, 16843046, 16843047, 16843048, com.ac.to.R.attr.divider, com.ac.to.R.attr.measureWithLargestChild, com.ac.to.R.attr.showDividers, com.ac.to.R.attr.dividerPadding};
        public static final int[] LinearLayoutCompat_Layout = {16842931, 16842996, 16842997, 16843137};
        public static final int LinearLayoutCompat_Layout_android_layout_gravity = 0;
        public static final int LinearLayoutCompat_Layout_android_layout_height = 2;
        public static final int LinearLayoutCompat_Layout_android_layout_weight = 3;
        public static final int LinearLayoutCompat_Layout_android_layout_width = 1;
        public static final int LinearLayoutCompat_android_baselineAligned = 2;
        public static final int LinearLayoutCompat_android_baselineAlignedChildIndex = 3;
        public static final int LinearLayoutCompat_android_gravity = 0;
        public static final int LinearLayoutCompat_android_orientation = 1;
        public static final int LinearLayoutCompat_android_weightSum = 4;
        public static final int LinearLayoutCompat_divider = 5;
        public static final int LinearLayoutCompat_dividerPadding = 8;
        public static final int LinearLayoutCompat_measureWithLargestChild = 6;
        public static final int LinearLayoutCompat_showDividers = 7;
        public static final int[] ListPopupWindow = {16843436, 16843437};
        public static final int ListPopupWindow_android_dropDownHorizontalOffset = 0;
        public static final int ListPopupWindow_android_dropDownVerticalOffset = 1;
        public static final int[] MenuGroup = {16842766, 16842960, 16843156, 16843230, 16843231, 16843232};
        public static final int MenuGroup_android_checkableBehavior = 5;
        public static final int MenuGroup_android_enabled = 0;
        public static final int MenuGroup_android_id = 1;
        public static final int MenuGroup_android_menuCategory = 3;
        public static final int MenuGroup_android_orderInCategory = 4;
        public static final int MenuGroup_android_visible = 2;
        public static final int[] MenuItem = {16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, com.ac.to.R.attr.showAsAction, com.ac.to.R.attr.actionLayout, com.ac.to.R.attr.actionViewClass, com.ac.to.R.attr.actionProviderClass};
        public static final int MenuItem_actionLayout = 14;
        public static final int MenuItem_actionProviderClass = 16;
        public static final int MenuItem_actionViewClass = 15;
        public static final int MenuItem_android_alphabeticShortcut = 9;
        public static final int MenuItem_android_checkable = 11;
        public static final int MenuItem_android_checked = 3;
        public static final int MenuItem_android_enabled = 1;
        public static final int MenuItem_android_icon = 0;
        public static final int MenuItem_android_id = 2;
        public static final int MenuItem_android_menuCategory = 5;
        public static final int MenuItem_android_numericShortcut = 10;
        public static final int MenuItem_android_onClick = 12;
        public static final int MenuItem_android_orderInCategory = 6;
        public static final int MenuItem_android_title = 7;
        public static final int MenuItem_android_titleCondensed = 8;
        public static final int MenuItem_android_visible = 4;
        public static final int MenuItem_showAsAction = 13;
        public static final int[] MenuView = {16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, com.ac.to.R.attr.preserveIconSpacing};
        public static final int MenuView_android_headerBackground = 4;
        public static final int MenuView_android_horizontalDivider = 2;
        public static final int MenuView_android_itemBackground = 5;
        public static final int MenuView_android_itemIconDisabledAlpha = 6;
        public static final int MenuView_android_itemTextAppearance = 1;
        public static final int MenuView_android_verticalDivider = 3;
        public static final int MenuView_android_windowAnimationStyle = 0;
        public static final int MenuView_preserveIconSpacing = 7;
        public static final int[] PopupWindow = {16843126, com.ac.to.R.attr.overlapAnchor};
        public static final int[] PopupWindowBackgroundState = {com.ac.to.R.attr.state_above_anchor};
        public static final int PopupWindowBackgroundState_state_above_anchor = 0;
        public static final int PopupWindow_android_popupBackground = 0;
        public static final int PopupWindow_overlapAnchor = 1;
        public static final int[] SearchView = {16842970, 16843039, 16843296, 16843364, com.ac.to.R.attr.layout, com.ac.to.R.attr.iconifiedByDefault, com.ac.to.R.attr.queryHint, com.ac.to.R.attr.closeIcon, com.ac.to.R.attr.goIcon, com.ac.to.R.attr.searchIcon, com.ac.to.R.attr.voiceIcon, com.ac.to.R.attr.commitIcon, com.ac.to.R.attr.suggestionRowLayout, com.ac.to.R.attr.queryBackground, com.ac.to.R.attr.submitBackground};
        public static final int SearchView_android_focusable = 0;
        public static final int SearchView_android_imeOptions = 3;
        public static final int SearchView_android_inputType = 2;
        public static final int SearchView_android_maxWidth = 1;
        public static final int SearchView_closeIcon = 7;
        public static final int SearchView_commitIcon = 11;
        public static final int SearchView_goIcon = 8;
        public static final int SearchView_iconifiedByDefault = 5;
        public static final int SearchView_layout = 4;
        public static final int SearchView_queryBackground = 13;
        public static final int SearchView_queryHint = 6;
        public static final int SearchView_searchIcon = 9;
        public static final int SearchView_submitBackground = 14;
        public static final int SearchView_suggestionRowLayout = 12;
        public static final int SearchView_voiceIcon = 10;
        public static final int[] Spinner = {16842927, 16842964, 16843125, 16843126, 16843362, 16843436, 16843437, com.ac.to.R.attr.prompt, com.ac.to.R.attr.spinnerMode, com.ac.to.R.attr.popupPromptView, com.ac.to.R.attr.disableChildrenWhenDisabled};
        public static final int Spinner_android_background = 1;
        public static final int Spinner_android_dropDownHorizontalOffset = 5;
        public static final int Spinner_android_dropDownSelector = 2;
        public static final int Spinner_android_dropDownVerticalOffset = 6;
        public static final int Spinner_android_dropDownWidth = 4;
        public static final int Spinner_android_gravity = 0;
        public static final int Spinner_android_popupBackground = 3;
        public static final int Spinner_disableChildrenWhenDisabled = 10;
        public static final int Spinner_popupPromptView = 9;
        public static final int Spinner_prompt = 7;
        public static final int Spinner_spinnerMode = 8;
        public static final int[] SwitchCompat = {16843044, 16843045, 16843074, com.ac.to.R.attr.track, com.ac.to.R.attr.thumbTextPadding, com.ac.to.R.attr.switchTextAppearance, com.ac.to.R.attr.switchMinWidth, com.ac.to.R.attr.switchPadding, com.ac.to.R.attr.splitTrack, com.ac.to.R.attr.showText};
        public static final int SwitchCompat_android_textOff = 1;
        public static final int SwitchCompat_android_textOn = 0;
        public static final int SwitchCompat_android_thumb = 2;
        public static final int SwitchCompat_showText = 9;
        public static final int SwitchCompat_splitTrack = 8;
        public static final int SwitchCompat_switchMinWidth = 6;
        public static final int SwitchCompat_switchPadding = 7;
        public static final int SwitchCompat_switchTextAppearance = 5;
        public static final int SwitchCompat_thumbTextPadding = 4;
        public static final int SwitchCompat_track = 3;
        public static final int[] Theme = {16842839, com.ac.to.R.attr.windowActionBar, com.ac.to.R.attr.windowActionBarOverlay, com.ac.to.R.attr.windowActionModeOverlay, com.ac.to.R.attr.windowFixedWidthMajor, com.ac.to.R.attr.windowFixedHeightMinor, com.ac.to.R.attr.windowFixedWidthMinor, com.ac.to.R.attr.windowFixedHeightMajor, com.ac.to.R.attr.actionBarTabStyle, com.ac.to.R.attr.actionBarTabBarStyle, com.ac.to.R.attr.actionBarTabTextStyle, com.ac.to.R.attr.actionOverflowButtonStyle, com.ac.to.R.attr.actionOverflowMenuStyle, com.ac.to.R.attr.actionBarPopupTheme, com.ac.to.R.attr.actionBarStyle, com.ac.to.R.attr.actionBarSplitStyle, com.ac.to.R.attr.actionBarTheme, com.ac.to.R.attr.actionBarWidgetTheme, com.ac.to.R.attr.actionBarSize, com.ac.to.R.attr.actionBarDivider, com.ac.to.R.attr.actionBarItemBackground, com.ac.to.R.attr.actionMenuTextAppearance, com.ac.to.R.attr.actionMenuTextColor, com.ac.to.R.attr.actionModeStyle, com.ac.to.R.attr.actionModeCloseButtonStyle, com.ac.to.R.attr.actionModeBackground, com.ac.to.R.attr.actionModeSplitBackground, com.ac.to.R.attr.actionModeCloseDrawable, com.ac.to.R.attr.actionModeCutDrawable, com.ac.to.R.attr.actionModeCopyDrawable, com.ac.to.R.attr.actionModePasteDrawable, com.ac.to.R.attr.actionModeSelectAllDrawable, com.ac.to.R.attr.actionModeShareDrawable, com.ac.to.R.attr.actionModeFindDrawable, com.ac.to.R.attr.actionModeWebSearchDrawable, com.ac.to.R.attr.actionModePopupWindowStyle, com.ac.to.R.attr.textAppearanceLargePopupMenu, com.ac.to.R.attr.textAppearanceSmallPopupMenu, com.ac.to.R.attr.actionDropDownStyle, com.ac.to.R.attr.dropdownListPreferredItemHeight, com.ac.to.R.attr.spinnerStyle, com.ac.to.R.attr.spinnerDropDownItemStyle, com.ac.to.R.attr.homeAsUpIndicator, com.ac.to.R.attr.actionButtonStyle, com.ac.to.R.attr.buttonBarStyle, com.ac.to.R.attr.buttonBarButtonStyle, com.ac.to.R.attr.selectableItemBackground, com.ac.to.R.attr.selectableItemBackgroundBorderless, com.ac.to.R.attr.dividerVertical, com.ac.to.R.attr.dividerHorizontal, com.ac.to.R.attr.activityChooserViewStyle, com.ac.to.R.attr.toolbarStyle, com.ac.to.R.attr.toolbarNavigationButtonStyle, com.ac.to.R.attr.popupMenuStyle, com.ac.to.R.attr.popupWindowStyle, com.ac.to.R.attr.editTextColor, com.ac.to.R.attr.editTextBackground, com.ac.to.R.attr.switchStyle, com.ac.to.R.attr.textAppearanceSearchResultTitle, com.ac.to.R.attr.textAppearanceSearchResultSubtitle, com.ac.to.R.attr.textColorSearchUrl, com.ac.to.R.attr.searchViewStyle, com.ac.to.R.attr.listPreferredItemHeight, com.ac.to.R.attr.listPreferredItemHeightSmall, com.ac.to.R.attr.listPreferredItemHeightLarge, com.ac.to.R.attr.listPreferredItemPaddingLeft, com.ac.to.R.attr.listPreferredItemPaddingRight, com.ac.to.R.attr.dropDownListViewStyle, com.ac.to.R.attr.listPopupWindowStyle, com.ac.to.R.attr.textAppearanceListItem, com.ac.to.R.attr.textAppearanceListItemSmall, com.ac.to.R.attr.panelBackground, com.ac.to.R.attr.panelMenuListWidth, com.ac.to.R.attr.panelMenuListTheme, com.ac.to.R.attr.listChoiceBackgroundIndicator, com.ac.to.R.attr.colorPrimary, com.ac.to.R.attr.colorPrimaryDark, com.ac.to.R.attr.colorAccent, com.ac.to.R.attr.colorControlNormal, com.ac.to.R.attr.colorControlActivated, com.ac.to.R.attr.colorControlHighlight, com.ac.to.R.attr.colorButtonNormal, com.ac.to.R.attr.colorSwitchThumbNormal};
        public static final int Theme_actionBarDivider = 19;
        public static final int Theme_actionBarItemBackground = 20;
        public static final int Theme_actionBarPopupTheme = 13;
        public static final int Theme_actionBarSize = 18;
        public static final int Theme_actionBarSplitStyle = 15;
        public static final int Theme_actionBarStyle = 14;
        public static final int Theme_actionBarTabBarStyle = 9;
        public static final int Theme_actionBarTabStyle = 8;
        public static final int Theme_actionBarTabTextStyle = 10;
        public static final int Theme_actionBarTheme = 16;
        public static final int Theme_actionBarWidgetTheme = 17;
        public static final int Theme_actionButtonStyle = 43;
        public static final int Theme_actionDropDownStyle = 38;
        public static final int Theme_actionMenuTextAppearance = 21;
        public static final int Theme_actionMenuTextColor = 22;
        public static final int Theme_actionModeBackground = 25;
        public static final int Theme_actionModeCloseButtonStyle = 24;
        public static final int Theme_actionModeCloseDrawable = 27;
        public static final int Theme_actionModeCopyDrawable = 29;
        public static final int Theme_actionModeCutDrawable = 28;
        public static final int Theme_actionModeFindDrawable = 33;
        public static final int Theme_actionModePasteDrawable = 30;
        public static final int Theme_actionModePopupWindowStyle = 35;
        public static final int Theme_actionModeSelectAllDrawable = 31;
        public static final int Theme_actionModeShareDrawable = 32;
        public static final int Theme_actionModeSplitBackground = 26;
        public static final int Theme_actionModeStyle = 23;
        public static final int Theme_actionModeWebSearchDrawable = 34;
        public static final int Theme_actionOverflowButtonStyle = 11;
        public static final int Theme_actionOverflowMenuStyle = 12;
        public static final int Theme_activityChooserViewStyle = 50;
        public static final int Theme_android_windowIsFloating = 0;
        public static final int Theme_buttonBarButtonStyle = 45;
        public static final int Theme_buttonBarStyle = 44;
        public static final int Theme_colorAccent = 77;
        public static final int Theme_colorButtonNormal = 81;
        public static final int Theme_colorControlActivated = 79;
        public static final int Theme_colorControlHighlight = 80;
        public static final int Theme_colorControlNormal = 78;
        public static final int Theme_colorPrimary = 75;
        public static final int Theme_colorPrimaryDark = 76;
        public static final int Theme_colorSwitchThumbNormal = 82;
        public static final int Theme_dividerHorizontal = 49;
        public static final int Theme_dividerVertical = 48;
        public static final int Theme_dropDownListViewStyle = 67;
        public static final int Theme_dropdownListPreferredItemHeight = 39;
        public static final int Theme_editTextBackground = 56;
        public static final int Theme_editTextColor = 55;
        public static final int Theme_homeAsUpIndicator = 42;
        public static final int Theme_listChoiceBackgroundIndicator = 74;
        public static final int Theme_listPopupWindowStyle = 68;
        public static final int Theme_listPreferredItemHeight = 62;
        public static final int Theme_listPreferredItemHeightLarge = 64;
        public static final int Theme_listPreferredItemHeightSmall = 63;
        public static final int Theme_listPreferredItemPaddingLeft = 65;
        public static final int Theme_listPreferredItemPaddingRight = 66;
        public static final int Theme_panelBackground = 71;
        public static final int Theme_panelMenuListTheme = 73;
        public static final int Theme_panelMenuListWidth = 72;
        public static final int Theme_popupMenuStyle = 53;
        public static final int Theme_popupWindowStyle = 54;
        public static final int Theme_searchViewStyle = 61;
        public static final int Theme_selectableItemBackground = 46;
        public static final int Theme_selectableItemBackgroundBorderless = 47;
        public static final int Theme_spinnerDropDownItemStyle = 41;
        public static final int Theme_spinnerStyle = 40;
        public static final int Theme_switchStyle = 57;
        public static final int Theme_textAppearanceLargePopupMenu = 36;
        public static final int Theme_textAppearanceListItem = 69;
        public static final int Theme_textAppearanceListItemSmall = 70;
        public static final int Theme_textAppearanceSearchResultSubtitle = 59;
        public static final int Theme_textAppearanceSearchResultTitle = 58;
        public static final int Theme_textAppearanceSmallPopupMenu = 37;
        public static final int Theme_textColorSearchUrl = 60;
        public static final int Theme_toolbarNavigationButtonStyle = 52;
        public static final int Theme_toolbarStyle = 51;
        public static final int Theme_windowActionBar = 1;
        public static final int Theme_windowActionBarOverlay = 2;
        public static final int Theme_windowActionModeOverlay = 3;
        public static final int Theme_windowFixedHeightMajor = 7;
        public static final int Theme_windowFixedHeightMinor = 5;
        public static final int Theme_windowFixedWidthMajor = 4;
        public static final int Theme_windowFixedWidthMinor = 6;
        public static final int[] Toolbar = {16842927, 16843072, com.ac.to.R.attr.title, com.ac.to.R.attr.subtitle, com.ac.to.R.attr.contentInsetStart, com.ac.to.R.attr.contentInsetEnd, com.ac.to.R.attr.contentInsetLeft, com.ac.to.R.attr.contentInsetRight, com.ac.to.R.attr.popupTheme, com.ac.to.R.attr.titleTextAppearance, com.ac.to.R.attr.subtitleTextAppearance, com.ac.to.R.attr.titleMargins, com.ac.to.R.attr.titleMarginStart, com.ac.to.R.attr.titleMarginEnd, com.ac.to.R.attr.titleMarginTop, com.ac.to.R.attr.titleMarginBottom, com.ac.to.R.attr.maxButtonHeight, com.ac.to.R.attr.theme, com.ac.to.R.attr.buttonGravity, com.ac.to.R.attr.collapseIcon, com.ac.to.R.attr.navigationIcon, com.ac.to.R.attr.navigationContentDescription};
        public static final int Toolbar_android_gravity = 0;
        public static final int Toolbar_android_minHeight = 1;
        public static final int Toolbar_buttonGravity = 18;
        public static final int Toolbar_collapseIcon = 19;
        public static final int Toolbar_contentInsetEnd = 5;
        public static final int Toolbar_contentInsetLeft = 6;
        public static final int Toolbar_contentInsetRight = 7;
        public static final int Toolbar_contentInsetStart = 4;
        public static final int Toolbar_maxButtonHeight = 16;
        public static final int Toolbar_navigationContentDescription = 21;
        public static final int Toolbar_navigationIcon = 20;
        public static final int Toolbar_popupTheme = 8;
        public static final int Toolbar_subtitle = 3;
        public static final int Toolbar_subtitleTextAppearance = 10;
        public static final int Toolbar_theme = 17;
        public static final int Toolbar_title = 2;
        public static final int Toolbar_titleMarginBottom = 15;
        public static final int Toolbar_titleMarginEnd = 13;
        public static final int Toolbar_titleMarginStart = 12;
        public static final int Toolbar_titleMarginTop = 14;
        public static final int Toolbar_titleMargins = 11;
        public static final int Toolbar_titleTextAppearance = 9;
        public static final int[] View = {16842970, com.ac.to.R.attr.paddingStart, com.ac.to.R.attr.paddingEnd};
        public static final int[] ViewStubCompat = {16842960, 16842994, 16842995};
        public static final int ViewStubCompat_android_id = 0;
        public static final int ViewStubCompat_android_inflatedId = 2;
        public static final int ViewStubCompat_android_layout = 1;
        public static final int View_android_focusable = 0;
        public static final int View_paddingEnd = 2;
        public static final int View_paddingStart = 1;
    }
}
