package yanivlib.pkg;

public final class R {

    public static final class anim {
        public static final int custom_anim = 2130968576;
        public static final int fade_in = 2130968577;
        public static final int fade_in2 = 2130968578;
        public static final int sl_next_in = 2130968579;
        public static final int sl_next_out = 2130968580;
        public static final int sl_previous_in = 2130968581;
        public static final int sl_previous_out = 2130968582;
    }

    public static final class array {
        public static final int iarAnimation = 2131427348;
        public static final int iarNumberOfDecks = 2131427330;
        public static final int iarNumberOfDecksText = 2131427331;
        public static final int iarYanivAmount = 2131427328;
        public static final int iarYanivAmountText = 2131427329;
        public static final int preferences_CurrentSkillLevelText = 2131427336;
        public static final int preferences_CurrentSkillLevelValues = 2131427337;
        public static final int preferences_GameEndScoreText = 2131427340;
        public static final int preferences_GameEndScoreValues = 2131427341;
        public static final int preferences_HalfScoreFactorText = 2131427346;
        public static final int preferences_HalfScoreFactorValues = 2131427347;
        public static final int preferences_NumberOfDecksText = 2131427344;
        public static final int preferences_NumberOfDecksValues = 2131427345;
        public static final int preferences_NumberOfPlayersText = 2131427342;
        public static final int preferences_NumberOfPlayersValues = 2131427343;
        public static final int preferences_PauseTimeBetweenTurnsText = 2131427332;
        public static final int preferences_PauseTimeBetweenTurnsValues = 2131427333;
        public static final int preferences_SkillLevelText = 2131427334;
        public static final int preferences_SkillLevelValues = 2131427335;
        public static final int preferences_YanivAmountText = 2131427338;
        public static final int preferences_YanivAmountValues = 2131427339;
    }

    public static final class attr {
    }

    public static final class bool {
        public static final int rtl = 2131492864;
    }

    public static final class color {
        public static final int goldenYellow = 2131165193;
        public static final int grayishWhite = 2131165194;
        public static final int logo_color = 2131165199;
        public static final int menu_color = 2131165195;
        public static final int menu_glow = 2131165196;
        public static final int sl_color_background = 2131165184;
        public static final int sl_color_background_caption = 2131165185;
        public static final int sl_color_background_footer = 2131165187;
        public static final int sl_color_background_header = 2131165186;
        public static final int sl_color_background_status = 2131165188;
        public static final int sl_color_divider = 2131165192;
        public static final int sl_color_foreground = 2131165189;
        public static final int sl_color_foreground_inverted = 2131165191;
        public static final int sl_color_scoreloop = 2131165190;
        public static final int title_color = 2131165197;
        public static final int title_glow = 2131165198;
    }

    public static final class dimen {
        public static final int help_text_padding = 2131361804;
        public static final int help_text_size = 2131361803;
        public static final int menu_item_button_height = 2131361802;
        public static final int menu_item_button_width = 2131361801;
        public static final int menu_item_size = 2131361800;
        public static final int screen_title_size = 2131361805;
        public static final int sl_clickable_height = 2131361795;
        public static final int sl_header_image_size = 2131361792;
        public static final int sl_margin_default = 2131361793;
        public static final int sl_margin_shortcut = 2131361796;
        public static final int sl_margin_small = 2131361794;
        public static final int spacing = 2131361799;
        public static final int textFontSize = 2131361798;
        public static final int titleFontsize = 2131361797;
    }

    public static final class drawable {
        public static final int b1fh = 2130837504;
        public static final int b1fv = 2130837505;
        public static final int b1fvl = 2130837506;
        public static final int background = 2130837507;
        public static final int background_green = 2130837508;
        public static final int bj = 2130837509;
        public static final int bjl = 2130837510;
        public static final int c2l = 2130837511;
        public static final int c2l_4colour = 2130837512;
        public static final int c3l = 2130837513;
        public static final int c3l_4colour = 2130837514;
        public static final int c4l = 2130837515;
        public static final int c4l_4colour = 2130837516;
        public static final int c5l = 2130837517;
        public static final int c5l_4colour = 2130837518;
        public static final int c6l = 2130837519;
        public static final int c6l_4colour = 2130837520;
        public static final int c7l = 2130837521;
        public static final int c7l_4colour = 2130837522;
        public static final int c8l = 2130837523;
        public static final int c8l_4colour = 2130837524;
        public static final int c9l = 2130837525;
        public static final int c9l_4colour = 2130837526;
        public static final int cal = 2130837527;
        public static final int cal_4colour = 2130837528;
        public static final int cjl = 2130837529;
        public static final int cjl_4colour = 2130837530;
        public static final int ckl = 2130837531;
        public static final int ckl_4colour = 2130837532;
        public static final int cql = 2130837533;
        public static final int cql_4colour = 2130837534;
        public static final int ctl = 2130837535;
        public static final int ctl_4colour = 2130837536;
        public static final int d2l = 2130837537;
        public static final int d2l_4colour = 2130837538;
        public static final int d3l = 2130837539;
        public static final int d3l_4colour = 2130837540;
        public static final int d4l = 2130837541;
        public static final int d4l_4colour = 2130837542;
        public static final int d5l = 2130837543;
        public static final int d5l_4colour = 2130837544;
        public static final int d6l = 2130837545;
        public static final int d6l_4colour = 2130837546;
        public static final int d7l = 2130837547;
        public static final int d7l_4colour = 2130837548;
        public static final int d8l = 2130837549;
        public static final int d8l_4colour = 2130837550;
        public static final int d9l = 2130837551;
        public static final int d9l_4colour = 2130837552;
        public static final int dal = 2130837553;
        public static final int dal_4colour = 2130837554;
        public static final int divider = 2130837555;
        public static final int djl = 2130837556;
        public static final int djl_4colour = 2130837557;
        public static final int dkl = 2130837558;
        public static final int dkl_4colour = 2130837559;
        public static final int dql = 2130837560;
        public static final int dql_4colour = 2130837561;
        public static final int dtl = 2130837562;
        public static final int dtl_4colour = 2130837563;
        public static final int empty = 2130837564;
        public static final int h2l = 2130837565;
        public static final int h3l = 2130837566;
        public static final int h4l = 2130837567;
        public static final int h5l = 2130837568;
        public static final int h6l = 2130837569;
        public static final int h7l = 2130837570;
        public static final int h8l = 2130837571;
        public static final int h9l = 2130837572;
        public static final int hal = 2130837573;
        public static final int hjl = 2130837574;
        public static final int hkl = 2130837575;
        public static final int horses_small2 = 2130837576;
        public static final int hql = 2130837577;
        public static final int htl = 2130837578;
        public static final int icon = 2130837579;
        public static final int launcher_yaniv = 2130837580;
        public static final int menu1 = 2130837581;
        public static final int rjl = 2130837582;
        public static final int s2l = 2130837583;
        public static final int s3l = 2130837584;
        public static final int s4l = 2130837585;
        public static final int s5l = 2130837586;
        public static final int s6l = 2130837587;
        public static final int s7l = 2130837588;
        public static final int s8l = 2130837589;
        public static final int s9l = 2130837590;
        public static final int sal = 2130837591;
        public static final int sjl = 2130837592;
        public static final int skl = 2130837593;
        public static final int sl_border_gradient = 2130837594;
        public static final int sl_button_account_settings = 2130837595;
        public static final int sl_button_add_coins = 2130837596;
        public static final int sl_button_add_friend = 2130837597;
        public static final int sl_button_arrow = 2130837598;
        public static final int sl_button_close = 2130837599;
        public static final int sl_button_more = 2130837600;
        public static final int sl_challenge_participants_background = 2130837601;
        public static final int sl_challenge_seekbar = 2130837602;
        public static final int sl_challenge_seekbar_background = 2130837603;
        public static final int sl_challenge_seekbar_progress = 2130837604;
        public static final int sl_challenge_seekbar_thumb = 2130837605;
        public static final int sl_challenge_settings_background = 2130837606;
        public static final int sl_challenge_settings_background_image = 2130837607;
        public static final int sl_challenge_vs_background = 2130837608;
        public static final int sl_checkbox_checked = 2130837609;
        public static final int sl_checkbox_checked_disabled = 2130837610;
        public static final int sl_checkbox_selector = 2130837611;
        public static final int sl_checkbox_unchecked = 2130837612;
        public static final int sl_checkbox_unchecked_disabled = 2130837613;
        public static final int sl_dialog_background = 2130837614;
        public static final int sl_dialog_button_background = 2130837615;
        public static final int sl_dialog_button_background_pressed = 2130837616;
        public static final int sl_dialog_button_background_selector = 2130837617;
        public static final int sl_dialog_input_background = 2130837618;
        public static final int sl_header_background = 2130837619;
        public static final int sl_header_button_background = 2130837620;
        public static final int sl_header_button_background_selector = 2130837621;
        public static final int sl_header_caption_background = 2130837622;
        public static final int sl_header_icon_achievements = 2130837623;
        public static final int sl_header_icon_add_coins = 2130837624;
        public static final int sl_header_icon_challenges = 2130837625;
        public static final int sl_header_icon_leaderboards = 2130837626;
        public static final int sl_header_icon_market = 2130837627;
        public static final int sl_header_icon_news_closed = 2130837628;
        public static final int sl_header_icon_news_opened = 2130837629;
        public static final int sl_header_icon_user = 2130837630;
        public static final int sl_header_market_background = 2130837631;
        public static final int sl_highlighted_background = 2130837632;
        public static final int sl_icon_achievements = 2130837633;
        public static final int sl_icon_add_friends = 2130837634;
        public static final int sl_icon_addressbook = 2130837635;
        public static final int sl_icon_challenge_anyone = 2130837636;
        public static final int sl_icon_challenge_lost = 2130837637;
        public static final int sl_icon_challenge_won = 2130837638;
        public static final int sl_icon_challenges = 2130837639;
        public static final int sl_icon_change_email = 2130837640;
        public static final int sl_icon_change_picture = 2130837641;
        public static final int sl_icon_change_username = 2130837642;
        public static final int sl_icon_device = 2130837643;
        public static final int sl_icon_facebook = 2130837644;
        public static final int sl_icon_flag_inappropriate = 2130837645;
        public static final int sl_icon_friends = 2130837646;
        public static final int sl_icon_games = 2130837647;
        public static final int sl_icon_games_loading = 2130837648;
        public static final int sl_icon_leaderboards = 2130837649;
        public static final int sl_icon_market = 2130837650;
        public static final int sl_icon_menu_account_settings = 2130837651;
        public static final int sl_icon_merge_account = 2130837652;
        public static final int sl_icon_myspace = 2130837653;
        public static final int sl_icon_news_closed = 2130837654;
        public static final int sl_icon_news_opened = 2130837655;
        public static final int sl_icon_next = 2130837656;
        public static final int sl_icon_plus_content = 2130837657;
        public static final int sl_icon_previous = 2130837658;
        public static final int sl_icon_recommend = 2130837659;
        public static final int sl_icon_remove_friend = 2130837660;
        public static final int sl_icon_scoreloop = 2130837661;
        public static final int sl_icon_see_more = 2130837662;
        public static final int sl_icon_socialproviders = 2130837663;
        public static final int sl_icon_top = 2130837664;
        public static final int sl_icon_twitter = 2130837665;
        public static final int sl_icon_user = 2130837666;
        public static final int sl_list_item_caption_background = 2130837667;
        public static final int sl_list_item_normal_normal = 2130837668;
        public static final int sl_list_item_normal_selected = 2130837669;
        public static final int sl_logo = 2130837670;
        public static final int sl_score_divider = 2130837671;
        public static final int sl_screen_background = 2130837672;
        public static final int sl_screen_background_pattern = 2130837673;
        public static final int sl_selector_list_item = 2130837674;
        public static final int sl_shortcut_background = 2130837675;
        public static final int sl_shortcut_friends_active = 2130837676;
        public static final int sl_shortcut_friends_default = 2130837677;
        public static final int sl_shortcut_highlight = 2130837678;
        public static final int sl_shortcut_home_active = 2130837679;
        public static final int sl_shortcut_home_default = 2130837680;
        public static final int sl_shortcut_market_active = 2130837681;
        public static final int sl_shortcut_market_default = 2130837682;
        public static final int sl_spinner_background = 2130837683;
        public static final int sl_status_background = 2130837684;
        public static final int sl_tab_active = 2130837685;
        public static final int sl_tab_default_left_border = 2130837686;
        public static final int sl_tab_default_right_border = 2130837687;
        public static final int splash1 = 2130837688;
        public static final int splash2 = 2130837689;
        public static final int splash3 = 2130837690;
        public static final int splash4 = 2130837691;
        public static final int sql = 2130837692;
        public static final int stl = 2130837693;
        public static final int textured = 2130837694;
        public static final int translucent = 2130837695;
        public static final int transparent = 2130837696;
    }

    public static final class id {
        public static final int ImageView_Header = 2131623981;
        public static final int ImageView_Header2 = 2131623983;
        public static final int ListView_Menu = 2131623999;
        public static final int RelativeLayout01 = 2131623980;
        public static final int ScrollView01 = 2131623984;
        public static final int SecondaryProgress = 2131624146;
        public static final int TextView01 = 2131623982;
        public static final int TextView_HelpText = 2131623985;
        public static final int adView = 2131623938;
        public static final int background = 2131624145;
        public static final int btnControls = 2131623994;
        public static final int btnLeaderBoard = 2131623995;
        public static final int btnNext = 2131623960;
        public static final int btnOK = 2131624020;
        public static final int btnReportProblem = 2131623996;
        public static final int btnResumeGame = 2131623990;
        public static final int btnRules = 2131623993;
        public static final int btnScores = 2131623992;
        public static final int btnSettings = 2131623991;
        public static final int btnStartGame = 2131623989;
        public static final int btnStartMultiPlayer = 2131623997;
        public static final int btnYaniv = 2131623978;
        public static final int button_ok = 2131624037;
        public static final int cancel_button = 2131624119;
        public static final int cancelgame_menu_item = 2131624148;
        public static final int ckbDoNotAskAgain = 2131624028;
        public static final int contender_icon = 2131624088;
        public static final int contender_name = 2131624089;
        public static final int contender_stats = 2131624090;
        public static final int contestant_icon = 2131624091;
        public static final int contestant_name = 2131624092;
        public static final int contestant_stats = 2131624093;
        public static final int control1 = 2131624077;
        public static final int control2 = 2131624078;
        public static final int controls_menu_item = 2131624150;
        public static final int currentscores_menu_item = 2131624151;
        public static final int dontAskAgain = 2131624010;
        public static final int edit_login = 2131624036;
        public static final int facebook_checkbox = 2131624115;
        public static final int gvwScores = 2131624022;
        public static final int help_menu_item = 2131624152;
        public static final int icon = 2131624055;
        public static final int imageView1 = 2131623986;
        public static final int imageView2 = 2131623988;
        public static final int imageView3 = 2131624140;
        public static final int imageView4 = 2131624142;
        public static final int ivwCard00 = 2131623977;
        public static final int ivwCard01 = 2131623976;
        public static final int ivwCard02 = 2131623973;
        public static final int ivwCard03 = 2131623974;
        public static final int ivwCard04 = 2131623975;
        public static final int ivwCard05 = 2131623962;
        public static final int ivwCard06 = 2131623963;
        public static final int ivwCard07 = 2131623964;
        public static final int ivwCard08 = 2131623965;
        public static final int ivwCard09 = 2131623966;
        public static final int ivwCard10 = 2131623945;
        public static final int ivwCard11 = 2131623944;
        public static final int ivwCard12 = 2131623941;
        public static final int ivwCard13 = 2131623942;
        public static final int ivwCard14 = 2131623943;
        public static final int ivwCard15 = 2131623968;
        public static final int ivwCard16 = 2131623969;
        public static final int ivwCard17 = 2131623970;
        public static final int ivwCard18 = 2131623971;
        public static final int ivwCard19 = 2131623972;
        public static final int ivwDeck = 2131623949;
        public static final int ivwDeckDummy = 2131623948;
        public static final int ivwDiscard0 = 2131623954;
        public static final int ivwDiscard1 = 2131623955;
        public static final int ivwDiscard2 = 2131623956;
        public static final int ivwDiscard3 = 2131623957;
        public static final int ivwDiscard4 = 2131623958;
        public static final int ivwDiscardDummy = 2131623953;
        public static final int ivwForCentering = 2131623947;
        public static final int ivwForCenteringLeft = 2131623961;
        public static final int ivwForCenteringRight = 2131623967;
        public static final int ivwRightTap = 2131623959;
        public static final int linearLayout1 = 2131624135;
        public static final int lloAdMod = 2131623937;
        public static final int lloPlayerNames = 2131624013;
        public static final int lloTotalScores = 2131624023;
        public static final int lvwScores = 2131624019;
        public static final int message = 2131624031;
        public static final int message_edittext = 2131624118;
        public static final int mode = 2131624095;
        public static final int mode_selector = 2131624098;
        public static final int myspace_checkbox = 2131624116;
        public static final int ok_button = 2131624120;
        public static final int relativeLayout1 = 2131623936;
        public static final int relativeLayout2 = 2131623939;
        public static final int reportproblem_menu_item = 2131624149;
        public static final int settings_menu_item = 2131624147;
        public static final int sl_body = 2131624126;
        public static final int sl_button = 2131624121;
        public static final int sl_button_cancel = 2131624039;
        public static final int sl_button_ok = 2131624035;
        public static final int sl_caption_container = 2131624063;
        public static final int sl_contender_name = 2131624080;
        public static final int sl_contender_score = 2131624083;
        public static final int sl_contestant_name = 2131624081;
        public static final int sl_contestant_score = 2131624084;
        public static final int sl_control_button = 2131624065;
        public static final int sl_control_header = 2131624064;
        public static final int sl_control_icon = 2131624061;
        public static final int sl_description = 2131624042;
        public static final int sl_dialog_error_layout = 2131624032;
        public static final int sl_dialog_hint = 2131624047;
        public static final int sl_dialog_profile_edit_initial_layout = 2131624048;
        public static final int sl_dialog_profile_edit_layout = 2131624040;
        public static final int sl_error_message = 2131624034;
        public static final int sl_footer = 2131624113;
        public static final int sl_header = 2131624125;
        public static final int sl_header_achievements = 2131624068;
        public static final int sl_header_caption = 2131624056;
        public static final int sl_header_caption_land = 2131624062;
        public static final int sl_header_friends = 2131624066;
        public static final int sl_header_games = 2131624067;
        public static final int sl_header_image = 2131624058;
        public static final int sl_header_layout = 2131624057;
        public static final int sl_header_number_achievements = 2131624071;
        public static final int sl_header_number_friends = 2131624069;
        public static final int sl_header_number_games = 2131624070;
        public static final int sl_header_subtitle = 2131624060;
        public static final int sl_header_title = 2131624059;
        public static final int sl_icon = 2131624079;
        public static final int sl_image_tab_layout = 2131624131;
        public static final int sl_image_tab_view = 2131624132;
        public static final int sl_item_account_settings = 2131624153;
        public static final int sl_list = 2131624112;
        public static final int sl_list_item_achievement_accessory = 2131624075;
        public static final int sl_list_item_achievement_description = 2131624074;
        public static final int sl_list_item_achievement_icon = 2131624072;
        public static final int sl_list_item_achievement_title = 2131624073;
        public static final int sl_list_item_caption_title = 2131624076;
        public static final int sl_list_item_game_detail_text = 2131624099;
        public static final int sl_list_item_main_icon = 2131624100;
        public static final int sl_list_item_main_subtitle = 2131624102;
        public static final int sl_list_item_main_title = 2131624101;
        public static final int sl_list_item_news_accessory = 2131624107;
        public static final int sl_list_item_news_description = 2131624106;
        public static final int sl_list_item_news_icon = 2131624104;
        public static final int sl_list_item_news_title = 2131624105;
        public static final int sl_list_item_score_percent = 2131624110;
        public static final int sl_list_item_score_result = 2131624109;
        public static final int sl_list_item_score_title = 2131624108;
        public static final int sl_number = 2131624103;
        public static final int sl_post_text = 2131624114;
        public static final int sl_prize = 2131624085;
        public static final int sl_scores = 2131624082;
        public static final int sl_shortcuts = 2131624127;
        public static final int sl_spinner_bar = 2131624129;
        public static final int sl_spinner_view = 2131624128;
        public static final int sl_status = 2131624122;
        public static final int sl_status_close_button = 2131624124;
        public static final int sl_status_logo = 2131624123;
        public static final int sl_submit_local_score_button = 2131624111;
        public static final int sl_subtitle = 2131624086;
        public static final int sl_subtitle2 = 2131624087;
        public static final int sl_tab = 2131624130;
        public static final int sl_tabs_body = 2131624134;
        public static final int sl_tabs_segments = 2131624133;
        public static final int sl_text = 2131624038;
        public static final int sl_title = 2131624033;
        public static final int sl_user_profile_edit_current_label = 2131624043;
        public static final int sl_user_profile_edit_current_text = 2131624044;
        public static final int sl_user_profile_edit_initial_current_label = 2131624049;
        public static final int sl_user_profile_edit_initial_current_text = 2131624050;
        public static final int sl_user_profile_edit_initial_email_label = 2131624053;
        public static final int sl_user_profile_edit_initial_email_text = 2131624054;
        public static final int sl_user_profile_edit_initial_username_label = 2131624051;
        public static final int sl_user_profile_edit_initial_username_text = 2131624052;
        public static final int sl_user_profile_edit_layout = 2131624041;
        public static final int sl_user_profile_edit_new_label = 2131624045;
        public static final int sl_user_profile_edit_new_text = 2131624046;
        public static final int sl_webview = 2131624030;
        public static final int spSkillLevel = 2131624027;
        public static final int stake = 2131624094;
        public static final int stake_selector = 2131624097;
        public static final int stake_text = 2131624096;
        public static final int startGame = 2131624029;
        public static final int tableLayout1 = 2131624137;
        public static final int tableRow1 = 2131624138;
        public static final int textView1 = 2131623998;
        public static final int thisCanBeChanged = 2131624011;
        public static final int tvwBeta = 2131623952;
        public static final int tvwCurrentScore = 2131623946;
        public static final int tvwGameNumber = 2131624000;
        public static final int tvwGameNumberHeader = 2131624014;
        public static final int tvwGameOver = 2131624012;
        public static final int tvwMenuTitle = 2131623987;
        public static final int tvwMoveMessage = 2131623940;
        public static final int tvwNewGameTitle = 2131624025;
        public static final int tvwPlayer0Name = 2131624015;
        public static final int tvwPlayer0Score = 2131624001;
        public static final int tvwPlayer0Total = 2131624006;
        public static final int tvwPlayer1Name = 2131624016;
        public static final int tvwPlayer1Score = 2131624002;
        public static final int tvwPlayer1Total = 2131624007;
        public static final int tvwPlayer2Name = 2131624017;
        public static final int tvwPlayer2Score = 2131624003;
        public static final int tvwPlayer2Total = 2131624008;
        public static final int tvwPlayer3Name = 2131624018;
        public static final int tvwPlayer3Score = 2131624004;
        public static final int tvwPlayer3Total = 2131624009;
        public static final int tvwPlayer4Name = 2131624021;
        public static final int tvwPlayer4Total = 2131624024;
        public static final int tvwSeed = 2131623979;
        public static final int tvwSkillLevel = 2131623951;
        public static final int tvwSkillLevelHeader = 2131624026;
        public static final int tvwTotalHeader = 2131624005;
        public static final int tvwYanivAmountRequired = 2131623950;
        public static final int twitter_checkbox = 2131624117;
        public static final int txwAssaf = 2131624141;
        public static final int txwSplashTitle = 2131624136;
        public static final int txwSplashTitle1 = 2131624144;
        public static final int txwSplashTrailer = 2131624143;
        public static final int txwYaniv = 2131624139;
    }

    public static final class layout {
        public static final int beta = 2130903040;
        public static final int game = 2130903041;
        public static final int help = 2130903042;
        public static final int menu = 2130903043;
        public static final int menu_item = 2130903044;
        public static final int menu_save = 2130903045;
        public static final int playerscoresrow = 2130903046;
        public static final int playerscorestotals = 2130903047;
        public static final int preferenceswithbutton = 2130903048;
        public static final int roundedbutton = 2130903049;
        public static final int scores = 2130903050;
        public static final int scores_grid = 2130903051;
        public static final int scorestotals = 2130903052;
        public static final int settings = 2130903053;
        public static final int sl_challenge_payment = 2130903054;
        public static final int sl_dialog_custom = 2130903055;
        public static final int sl_dialog_error = 2130903056;
        public static final int sl_dialog_login = 2130903057;
        public static final int sl_dialog_ok_cancel = 2130903058;
        public static final int sl_dialog_profile_edit = 2130903059;
        public static final int sl_dialog_profile_edit_initial = 2130903060;
        public static final int sl_dialog_text_button = 2130903061;
        public static final int sl_dialog_toast = 2130903062;
        public static final int sl_header_caption = 2130903063;
        public static final int sl_header_default = 2130903064;
        public static final int sl_header_game = 2130903065;
        public static final int sl_header_market = 2130903066;
        public static final int sl_header_user = 2130903067;
        public static final int sl_list_item_achievement = 2130903068;
        public static final int sl_list_item_caption = 2130903069;
        public static final int sl_list_item_challenge_controls = 2130903070;
        public static final int sl_list_item_challenge_history = 2130903071;
        public static final int sl_list_item_challenge_open = 2130903072;
        public static final int sl_list_item_challenge_participants = 2130903073;
        public static final int sl_list_item_challenge_settings = 2130903074;
        public static final int sl_list_item_challenge_settings_edit = 2130903075;
        public static final int sl_list_item_empty = 2130903076;
        public static final int sl_list_item_game_detail = 2130903077;
        public static final int sl_list_item_icon_title_small = 2130903078;
        public static final int sl_list_item_icon_title_subtitle = 2130903079;
        public static final int sl_list_item_main = 2130903080;
        public static final int sl_list_item_market = 2130903081;
        public static final int sl_list_item_news = 2130903082;
        public static final int sl_list_item_score = 2130903083;
        public static final int sl_list_item_score_excluded = 2130903084;
        public static final int sl_list_item_score_highlighted = 2130903085;
        public static final int sl_list_item_score_submit_local = 2130903086;
        public static final int sl_list_item_user = 2130903087;
        public static final int sl_list_item_user_add_buddies = 2130903088;
        public static final int sl_list_view = 2130903089;
        public static final int sl_post = 2130903090;
        public static final int sl_result = 2130903091;
        public static final int sl_screen = 2130903092;
        public static final int sl_spinner_item = 2130903093;
        public static final int sl_spinner_view = 2130903094;
        public static final int sl_tab_caption = 2130903095;
        public static final int sl_tab_shortcut = 2130903096;
        public static final int sl_tabs = 2130903097;
        public static final int splash = 2130903098;
        public static final int splash1 = 2130903099;
        public static final int splash2 = 2130903100;
    }

    public static final class menu {
        public static final int gameoptions = 2131558400;
        public static final int sl_options_menu = 2131558401;
    }

    public static final class raw {
        public static final int yaniv_controls = 2131099648;
        public static final int yaniv_rules = 2131099649;
    }

    public static final class string {
        public static final int activeGame = 2131230922;
        public static final int assaf = 2131230881;
        public static final int cardAnimationHeader = 2131230914;
        public static final int chooseSkillLevel = 2131230896;
        public static final int continueOldGame = 2131230925;
        public static final int doNotAskAgain = 2131230898;
        public static final int done = 2131230908;
        public static final int exitGameMessage = 2131230941;
        public static final int exitGameTitle = 2131230940;
        public static final int exitProgramMessage = 2131230943;
        public static final int exitProgramTitle = 2131230942;
        public static final int four = 2131230911;
        public static final int fourDigit = 2131230994;
        public static final int gameControls = 2131230999;
        public static final int gameRules = 2131230998;
        public static final int happyFace = 2131230996;
        public static final int help = 2131230900;
        public static final int inMiddleOfGame = 2131230923;
        public static final int level1 = 2131230903;
        public static final int level2 = 2131230904;
        public static final int level3 = 2131230905;
        public static final int levelHeader = 2131230902;
        public static final int menu = 2131230885;
        public static final int menu_item_cancelgame = 2131230895;
        public static final int menu_item_controls = 2131230892;
        public static final int menu_item_currentscores = 2131230890;
        public static final int menu_item_leader_board = 2131230893;
        public static final int menu_item_multi_player = 2131230889;
        public static final int menu_item_report_problem = 2131230894;
        public static final int menu_item_resume = 2131230888;
        public static final int menu_item_rules = 2131230891;
        public static final int menu_item_settings = 2131230886;
        public static final int menu_item_start = 2131230887;
        public static final int message_and = 2131230934;
        public static final int message_gameOverOthersWon = 2131230937;
        public static final int message_gameOverYouWithOthers = 2131230936;
        public static final int message_gameOverYouWonAlone = 2131230935;
        public static final int message_otherDeclaredYaniv = 2131230927;
        public static final int message_othersDeclaredAssafed = 2131230931;
        public static final int message_pickedUpFromDeck = 2131230932;
        public static final int message_pickedUpFromDiscards = 2131230933;
        public static final int message_reshufflingCards = 2131230938;
        public static final int message_youAndOthersDeclaredAssaf = 2131230930;
        public static final int message_youDeclaredAssafAlone = 2131230929;
        public static final int message_youDeclaredYaniv = 2131230926;
        public static final int message_youDeclaredYanivButLost = 2131230928;
        public static final int neutralFace = 2131230997;
        public static final int newGame = 2131230897;
        public static final int next = 2131230882;
        public static final int no = 2131230947;
        public static final int numberOfDecksHeader = 2131230907;
        public static final int numberOfPlayersHeader = 2131230912;
        public static final int ok = 2131230921;
        public static final int oneDigit = 2131230991;
        public static final int pauseTimeBetweenTurns = 2131230915;
        public static final int player2 = 2131230918;
        public static final int player3 = 2131230919;
        public static final int player4 = 2131230920;
        public static final int preferences_AlertExitGameSummary = 2131230978;
        public static final int preferences_AlertExitGameTitle = 2131230977;
        public static final int preferences_AlertExitProgramSummary = 2131230980;
        public static final int preferences_AlertExitProgramTitle = 2131230979;
        public static final int preferences_Alerts = 2131230985;
        public static final int preferences_AnimationPreferences = 2131230950;
        public static final int preferences_CardAnimationSummary = 2131230955;
        public static final int preferences_CardAnimationTitle = 2131230954;
        public static final int preferences_Cards4ColoursSummary = 2131230976;
        public static final int preferences_Cards4ColoursTitle = 2131230975;
        public static final int preferences_CurrentValueDisplay = 2131230988;
        public static final int preferences_DebugModeSummary = 2131230987;
        public static final int preferences_DebugModeTitle = 2131230986;
        public static final int preferences_GameControlPreferences = 2131230952;
        public static final int preferences_GameEndScoreDialogTitle = 2131230968;
        public static final int preferences_GameEndScoreName = 2131230965;
        public static final int preferences_GameEndScoreSummary = 2131230967;
        public static final int preferences_GameEndScoreTitle = 2131230966;
        public static final int preferences_HalfScoreDialogName = 2131230981;
        public static final int preferences_HalfScoreFactorDialogTitle = 2131230984;
        public static final int preferences_HalfScoreFactorSummary = 2131230983;
        public static final int preferences_HalfScoreFactorTitle = 2131230982;
        public static final int preferences_LevelOfDifficultyPreferences = 2131230951;
        public static final int preferences_MainTitle = 2131230949;
        public static final int preferences_NumberOfDecksDialogTitle = 2131230974;
        public static final int preferences_NumberOfDecksSummary = 2131230973;
        public static final int preferences_NumberOfDecksTitle = 2131230972;
        public static final int preferences_NumberOfPlayersSummary = 2131230970;
        public static final int preferences_NumberOfPlayersTitle = 2131230969;
        public static final int preferences_NumberOfPlayerstDialogTitle = 2131230971;
        public static final int preferences_OtherPreferences = 2131230953;
        public static final int preferences_PauseTimeBetweenTurnsDialogTitle = 2131230958;
        public static final int preferences_PauseTimeBetweenTurnsSummary = 2131230957;
        public static final int preferences_PauseTimeBetweenTurnsTitle = 2131230956;
        public static final int preferences_SkillLevelDialogTitle = 2131230961;
        public static final int preferences_SkillLevelSummary = 2131230960;
        public static final int preferences_SkillLevelTitle = 2131230959;
        public static final int preferences_YanivAmountDialogTitle = 2131230964;
        public static final int preferences_YanivAmountSummary = 2131230963;
        public static final int preferences_YanivAmountTitle = 2131230962;
        public static final int sadFace = 2131230995;
        public static final int scores_GameNumber = 2131230939;
        public static final int sendErrorMailMessage = 2131230945;
        public static final int sendErrorMailTitle = 2131230944;
        public static final int settings = 2131230901;
        public static final int skillLevelPrefix = 2131230948;
        public static final int sl_abuse_report_sent = 2131230720;
        public static final int sl_abuse_report_title = 2131230721;
        public static final int sl_accept_challenge = 2131230722;
        public static final int sl_accept_start_challenge = 2131230723;
        public static final int sl_account_settings = 2131230724;
        public static final int sl_account_settings_shortcut = 2131230725;
        public static final int sl_achievements = 2131230726;
        public static final int sl_achievements_capitalized = 2131230727;
        public static final int sl_achievements_no_awards = 2131230728;
        public static final int sl_add_coins = 2131230729;
        public static final int sl_add_friend = 2131230730;
        public static final int sl_add_friends = 2131230731;
        public static final int sl_addressbook = 2131230732;
        public static final int sl_against = 2131230733;
        public static final int sl_against_anyone = 2131230734;
        public static final int sl_anyone = 2131230735;
        public static final int sl_balance_too_low = 2131230736;
        public static final int sl_cancel = 2131230737;
        public static final int sl_challenge_this_friend = 2131230738;
        public static final int sl_challenges = 2131230739;
        public static final int sl_challenges_history = 2131230740;
        public static final int sl_change_email = 2131230741;
        public static final int sl_change_picture = 2131230742;
        public static final int sl_change_picture_details = 2131230743;
        public static final int sl_change_username = 2131230744;
        public static final int sl_choose_photo = 2131230745;
        public static final int sl_community = 2131230746;
        public static final int sl_create_challenge = 2131230747;
        public static final int sl_current = 2131230748;
        public static final int sl_details = 2131230749;
        public static final int sl_device_library = 2131230750;
        public static final int sl_email = 2131230751;
        public static final int sl_error_message_challenge_accept = 2131230752;
        public static final int sl_error_message_challenge_balance = 2131230753;
        public static final int sl_error_message_challenge_game_not_ready = 2131230754;
        public static final int sl_error_message_challenge_ongoing = 2131230756;
        public static final int sl_error_message_challenge_reject = 2131230755;
        public static final int sl_error_message_connect_failed = 2131230762;
        public static final int sl_error_message_email_already_taken = 2131230758;
        public static final int sl_error_message_email_already_taken_title = 2131230757;
        public static final int sl_error_message_invalid_email = 2131230760;
        public static final int sl_error_message_network = 2131230761;
        public static final int sl_error_message_username_already_taken = 2131230759;
        public static final int sl_facebook = 2131230763;
        public static final int sl_featured_game_capitalized = 2131230764;
        public static final int sl_find = 2131230765;
        public static final int sl_find_match = 2131230766;
        public static final int sl_format_achievements = 2131230767;
        public static final int sl_format_achievements_extended = 2131230768;
        public static final int sl_format_added_as_friend = 2131230769;
        public static final int sl_format_balance = 2131230770;
        public static final int sl_format_challenge_stats = 2131230771;
        public static final int sl_format_challenges_subtitle = 2131230773;
        public static final int sl_format_challenges_title = 2131230772;
        public static final int sl_format_connect_failed = 2131230794;
        public static final int sl_format_found_many_users = 2131230774;
        public static final int sl_format_friend_already_added = 2131230776;
        public static final int sl_format_friend_already_removed = 2131230777;
        public static final int sl_format_friends_added = 2131230775;
        public static final int sl_format_friends_playing = 2131230778;
        public static final int sl_format_leaderboards_percent = 2131230779;
        public static final int sl_format_new_news_items = 2131230780;
        public static final int sl_format_number_friends = 2131230781;
        public static final int sl_format_number_games = 2131230782;
        public static final int sl_format_one_friend_added = 2131230783;
        public static final int sl_format_playing = 2131230784;
        public static final int sl_format_post = 2131230785;
        public static final int sl_format_posted = 2131230786;
        public static final int sl_format_recommend_subtitle = 2131230788;
        public static final int sl_format_recommend_title = 2131230787;
        public static final int sl_format_removed_as_friend = 2131230789;
        public static final int sl_format_score_title = 2131230790;
        public static final int sl_format_stake = 2131230791;
        public static final int sl_format_unlocked = 2131230792;
        public static final int sl_format_welcome_back = 2131230793;
        public static final int sl_found_no_user = 2131230795;
        public static final int sl_found_too_many_users = 2131230796;
        public static final int sl_friends = 2131230797;
        public static final int sl_friends_capitalized = 2131230798;
        public static final int sl_friends_games = 2131230799;
        public static final int sl_friends_games_subtitle = 2131230800;
        public static final int sl_games = 2131230801;
        public static final int sl_games_capitalized = 2131230802;
        public static final int sl_games_subtitle = 2131230803;
        public static final int sl_get = 2131230804;
        public static final int sl_global = 2131230805;
        public static final int sl_home = 2131230806;
        public static final int sl_images = 2131230807;
        public static final int sl_launch = 2131230808;
        public static final int sl_leaderboards = 2131230809;
        public static final int sl_leave_accept_challenge = 2131230810;
        public static final int sl_leave_accept_game_recommendation = 2131230811;
        public static final int sl_leave_accept_game_recommendation_ok = 2131230812;
        public static final int sl_leave_accept_match_buddies = 2131230813;
        public static final int sl_leave_accept_match_buddies_ok = 2131230814;
        public static final int sl_leave_payment = 2131230815;
        public static final int sl_local_leaderboard = 2131230816;
        public static final int sl_market = 2131230817;
        public static final int sl_market_description = 2131230818;
        public static final int sl_merge_account_description = 2131230821;
        public static final int sl_merge_account_email_current = 2131230825;
        public static final int sl_merge_account_not_found = 2131230824;
        public static final int sl_merge_account_subtitle = 2131230820;
        public static final int sl_merge_account_success = 2131230823;
        public static final int sl_merge_account_success_title = 2131230822;
        public static final int sl_merge_account_title = 2131230819;
        public static final int sl_my_games = 2131230827;
        public static final int sl_myspace = 2131230826;
        public static final int sl_new = 2131230828;
        public static final int sl_new_challenge = 2131230829;
        public static final int sl_new_games = 2131230830;
        public static final int sl_new_games_subtitle = 2131230831;
        public static final int sl_news = 2131230832;
        public static final int sl_next = 2131230833;
        public static final int sl_no_friends = 2131230834;
        public static final int sl_no_friends_playing = 2131230835;
        public static final int sl_no_games = 2131230836;
        public static final int sl_no_history_challenges = 2131230837;
        public static final int sl_no_news = 2131230838;
        public static final int sl_no_news_items = 2131230839;
        public static final int sl_no_open_challenges = 2131230840;
        public static final int sl_no_scores = 2131230841;
        public static final int sl_no_thanks = 2131230842;
        public static final int sl_not_on_highscore_list = 2131230843;
        public static final int sl_ok = 2131230844;
        public static final int sl_one_news_item = 2131230845;
        public static final int sl_open_challenges = 2131230846;
        public static final int sl_pending = 2131230847;
        public static final int sl_playing = 2131230848;
        public static final int sl_please_email_address = 2131230849;
        public static final int sl_please_email_valid = 2131230850;
        public static final int sl_popular_games = 2131230851;
        public static final int sl_popular_games_subtitle = 2131230852;
        public static final int sl_post = 2131230853;
        public static final int sl_previous = 2131230854;
        public static final int sl_recommend_sent = 2131230855;
        public static final int sl_register_username = 2131230856;
        public static final int sl_reject_challenge = 2131230857;
        public static final int sl_rejected = 2131230858;
        public static final int sl_remove_friend = 2131230859;
        public static final int sl_scoreloop_username = 2131230860;
        public static final int sl_see_more = 2131230861;
        public static final int sl_select_stake = 2131230862;
        public static final int sl_set_default = 2131230863;
        public static final int sl_slapp_subtitle = 2131230865;
        public static final int sl_slapp_title = 2131230864;
        public static final int sl_status_error_balance = 2131230874;
        public static final int sl_status_error_network = 2131230873;
        public static final int sl_status_success_challenge_created = 2131230870;
        public static final int sl_status_success_challenge_lost = 2131230872;
        public static final int sl_status_success_challenge_won = 2131230871;
        public static final int sl_status_success_local_score = 2131230869;
        public static final int sl_status_success_score = 2131230868;
        public static final int sl_submit_local_scores = 2131230866;
        public static final int sl_top = 2131230875;
        public static final int sl_try_again = 2131230867;
        public static final int sl_twentyfour = 2131230876;
        public static final int sl_twitter = 2131230877;
        public static final int sl_update = 2131230878;
        public static final int sl_username = 2131230879;
        public static final int splashTitle = 2131230883;
        public static final int splashTrailer = 2131230884;
        public static final int startNewGame = 2131230924;
        public static final int submitScoreMessage = 2131230990;
        public static final int submitScoreTitle = 2131230989;
        public static final int thisCanBeChanged = 2131230899;
        public static final int three = 2131230910;
        public static final int threeDigit = 2131230993;
        public static final int totalsHeader = 2131230913;
        public static final int two = 2131230909;
        public static final int twoDigit = 2131230992;
        public static final int wait = 2131230916;
        public static final int yaniv = 2131230880;
        public static final int yanivAmountHeader = 2131230906;
        public static final int yes = 2131230946;
        public static final int you = 2131230917;
    }

    public static final class style {
        public static final int RightJustifyDialogWindowTitle = 2131296283;
        public static final int RightJustifyTextView = 2131296282;
        public static final int RightJustifyTheme = 2131296284;
        public static final int Theme_Dialog_Translucent = 2131296281;
        public static final int sl_dialog = 2131296280;
        public static final int sl_font_size_big = 2131296258;
        public static final int sl_font_size_giant = 2131296261;
        public static final int sl_font_size_huge = 2131296260;
        public static final int sl_font_size_large = 2131296259;
        public static final int sl_font_size_normal = 2131296257;
        public static final int sl_font_size_small = 2131296256;
        public static final int sl_list_view = 2131296279;
        public static final int sl_text_big_bold = 2131296270;
        public static final int sl_text_big_bold_blue = 2131296271;
        public static final int sl_text_big_bold_inverted = 2131296272;
        public static final int sl_text_giant_bold = 2131296278;
        public static final int sl_text_huge_bold = 2131296277;
        public static final int sl_text_large_bold = 2131296275;
        public static final int sl_text_large_bold_inverted = 2131296276;
        public static final int sl_text_large_normal = 2131296273;
        public static final int sl_text_large_normal_inverted = 2131296274;
        public static final int sl_text_normal_bold = 2131296268;
        public static final int sl_text_normal_bold_inverted = 2131296269;
        public static final int sl_text_normal_normal = 2131296266;
        public static final int sl_text_normal_normal_inverted = 2131296267;
        public static final int sl_text_small_bold = 2131296264;
        public static final int sl_text_small_bold_inverted = 2131296265;
        public static final int sl_text_small_normal = 2131296262;
        public static final int sl_text_small_normal_inverted = 2131296263;
    }

    public static final class xml {
        public static final int preferences = 2131034112;
        public static final int preferences_bottom = 2131034113;
        public static final int preferences_debug_mode = 2131034114;
        public static final int preferences_middle = 2131034115;
        public static final int preferences_new_game = 2131034116;
        public static final int preferences_top = 2131034117;
    }
}
