package com.vodone.caibo;

/* This class is generated by JADX */
public final class R {

    public static final class drawable {
        public static final int about = 2130837504;
        public static final int accountmanage = 2130837505;
        public static final int add_context_n = 2130837506;
        public static final int add_context_s = 2130837507;
        public static final int add_image = 2130837508;
        public static final int add_name_bg = 2130837509;
        public static final int background = 2130837510;
        public static final int bindemail = 2130837511;
        public static final int bindphone = 2130837512;
        public static final int blog_bar = 2130837513;
        public static final int blogbottom_addfav = 2130837514;
        public static final int blogbottom_cancelfav = 2130837515;
        public static final int blogbottom_comment = 2130837516;
        public static final int blogbottom_favorited = 2130837517;
        public static final int blogbottom_more = 2130837518;
        public static final int blogbottom_refresh_icon = 2130837519;
        public static final int blogbottom_retweet = 2130837520;
        public static final int blogdetails_but_bg = 2130837521;
        public static final int bloginfo_bar_bottom = 2130837522;
        public static final int bloginfo_bar_top = 2130837523;
        public static final int btn_checkbox = 2130837524;
        public static final int btn_left = 2130837525;
        public static final int btn_left_normal = 2130837526;
        public static final int btn_left_sel = 2130837527;
        public static final int btn_mid = 2130837528;
        public static final int btn_mid_normal = 2130837529;
        public static final int btn_mid_sel = 2130837530;
        public static final int btn_right = 2130837531;
        public static final int btn_right_normal = 2130837532;
        public static final int btn_right_sel = 2130837533;
        public static final int bubble_bg = 2130837534;
        public static final int bubbletheme = 2130837535;
        public static final int checkupdate = 2130837536;
        public static final int contact = 2130837537;
        public static final int default_portrait = 2130837538;
        public static final int default_preview = 2130837539;
        public static final int divider_horizontal_timeline = 2130837540;
        public static final int down = 2130837541;
        public static final int edit_bg = 2130837542;
        public static final int exitcurrunt = 2130837543;
        public static final int f01 = 2130837544;
        public static final int f02 = 2130837545;
        public static final int f03 = 2130837546;
        public static final int f04 = 2130837547;
        public static final int f05 = 2130837548;
        public static final int f06 = 2130837549;
        public static final int f07 = 2130837550;
        public static final int f08 = 2130837551;
        public static final int f09 = 2130837552;
        public static final int f10 = 2130837553;
        public static final int f11 = 2130837554;
        public static final int f12 = 2130837555;
        public static final int f13 = 2130837556;
        public static final int f14 = 2130837557;
        public static final int f15 = 2130837558;
        public static final int f16 = 2130837559;
        public static final int f17 = 2130837560;
        public static final int f18 = 2130837561;
        public static final int f19 = 2130837562;
        public static final int f20 = 2130837563;
        public static final int f21 = 2130837564;
        public static final int f22 = 2130837565;
        public static final int f23 = 2130837566;
        public static final int f24 = 2130837567;
        public static final int f25 = 2130837568;
        public static final int f26 = 2130837569;
        public static final int f27 = 2130837570;
        public static final int f28 = 2130837571;
        public static final int f29 = 2130837572;
        public static final int f30 = 2130837573;
        public static final int f31 = 2130837574;
        public static final int f32 = 2130837575;
        public static final int f33 = 2130837576;
        public static final int feekback = 2130837577;
        public static final int forward_no = 2130837578;
        public static final int forward_yes = 2130837579;
        public static final int fresh_back = 2130837580;
        public static final int gray_bar_bg = 2130837581;
        public static final int gray_btn_bg = 2130837582;
        public static final int green_talk_bg = 2130837583;
        public static final int grey_talk_bg = 2130837584;
        public static final int heikuangbeijing = 2130837585;
        public static final int home_btn_bg = 2130837586;
        public static final int home_btn_bg_d = 2130837587;
        public static final int home_btn_bg_n = 2130837588;
        public static final int home_btn_bg_s = 2130837589;
        public static final int home_icon = 2130837590;
        public static final int icon = 2130837591;
        public static final int icon_1_n = 2130837592;
        public static final int icon_2_n = 2130837593;
        public static final int icon_3_n = 2130837594;
        public static final int icon_4_n = 2130837595;
        public static final int icon_5_n = 2130837596;
        public static final int icon_6_n = 2130837597;
        public static final int icon_7_n = 2130837598;
        public static final int icon_9_n = 2130837599;
        public static final int icon_comment = 2130837600;
        public static final int icon_favorited = 2130837601;
        public static final int icon_person_atten = 2130837602;
        public static final int icon_person_blog = 2130837603;
        public static final int icon_person_fans = 2130837604;
        public static final int icon_person_fav = 2130837605;
        public static final int icon_person_topic = 2130837606;
        public static final int icon_retweet = 2130837607;
        public static final int isimage = 2130837608;
        public static final int lacationr = 2130837609;
        public static final int list_above_bg = 2130837610;
        public static final int list_above_left_bg = 2130837611;
        public static final int list_above_left_nor = 2130837612;
        public static final int list_above_left_sel = 2130837613;
        public static final int list_above_nor = 2130837614;
        public static final int list_above_right_bg = 2130837615;
        public static final int list_above_right_nor = 2130837616;
        public static final int list_above_right_sel = 2130837617;
        public static final int list_above_sel = 2130837618;
        public static final int list_below_bg = 2130837619;
        public static final int list_below_left_bg = 2130837620;
        public static final int list_below_left_nor = 2130837621;
        public static final int list_below_left_sel = 2130837622;
        public static final int list_below_nor = 2130837623;
        public static final int list_below_right_bg = 2130837624;
        public static final int list_below_right_nor = 2130837625;
        public static final int list_below_right_sel = 2130837626;
        public static final int list_below_sel = 2130837627;
        public static final int list_middle_bg = 2130837628;
        public static final int list_middle_nor = 2130837629;
        public static final int list_middle_sel = 2130837630;
        public static final int listtheme = 2130837631;
        public static final int loading = 2130837632;
        public static final int location = 2130837633;
        public static final int location_address = 2130837634;
        public static final int location_coordinate = 2130837635;
        public static final int login_btn = 2130837636;
        public static final int login_btn_nor = 2130837637;
        public static final int login_btn_sel = 2130837638;
        public static final int logo_welcome = 2130837639;
        public static final int maintab_toolbar_bg = 2130837640;
        public static final int message_icon = 2130837641;
        public static final int message_unclicked_icon = 2130837642;
        public static final int myinfo = 2130837643;
        public static final int new_icon = 2130837644;
        public static final int number_icon = 2130837645;
        public static final int one_icon = 2130837646;
        public static final int phiz = 2130837647;
        public static final int photo = 2130837648;
        public static final int pic_frame = 2130837649;
        public static final int pushmessage_cion = 2130837650;
        public static final int readmode = 2130837651;
        public static final int refresh_icon = 2130837652;
        public static final int register_btn = 2130837653;
        public static final int register_btn_nor = 2130837654;
        public static final int register_btn_sel = 2130837655;
        public static final int reply_bg = 2130837656;
        public static final int replytop_bg = 2130837657;
        public static final int round_btn_nor = 2130837658;
        public static final int round_btn_sel = 2130837659;
        public static final int round_button_bg = 2130837660;
        public static final int save = 2130837661;
        public static final int save_disable = 2130837662;
        public static final int search_bg = 2130837663;
        public static final int search_icon = 2130837664;
        public static final int select_takephoto = 2130837665;
        public static final int send_add_context_bg = 2130837666;
        public static final int send_button_bg = 2130837667;
        public static final int send_letter_at = 2130837668;
        public static final int send_letter_topic = 2130837669;
        public static final int setup = 2130837670;
        public static final int square_celebrityblog = 2130837671;
        public static final int square_freelook = 2130837672;
        public static final int square_hotcomment = 2130837673;
        public static final int square_hotretweet = 2130837674;
        public static final int square_hottopic = 2130837675;
        public static final int square_newlottery = 2130837676;
        public static final int square_newtrends = 2130837677;
        public static final int square_officialgroup = 2130837678;
        public static final int square_specialisttalk = 2130837679;
        public static final int theme = 2130837680;
        public static final int timeline_bg = 2130837681;
        public static final int title_bg = 2130837682;
        public static final int title_btn_normal = 2130837683;
        public static final int title_btn_selected = 2130837684;
        public static final int title_button = 2130837685;
        public static final int title_left_btn_normal = 2130837686;
        public static final int title_left_btn_selected = 2130837687;
        public static final int title_left_button = 2130837688;
        public static final int title_state_btn = 2130837689;
        public static final int titlebar_bg = 2130837690;
        public static final int titlebar_lightgray_bg = 2130837691;
        public static final int topic = 2130837692;
        public static final int triangle = 2130837693;
        public static final int writeblog_icon = 2130837694;
        public static final int xinxiduihuakuang = 2130837695;
        public static final int yuan = 2130837696;
        public static final int ltgray = 2130837697;
        public static final int ltyellow = 2130837698;
        public static final int black = 2130837699;
        public static final int transparent = 2130837700;
        public static final int widget_edit_block_bg_normal = 2130837701;
        public static final int transparent_background = 2130837702;
        public static final int list_background = 2130837703;
    }

    public static final class layout {
        public static final int about = 2130903040;
        public static final int accountbind = 2130903041;
        public static final int accountmanagelist = 2130903042;
        public static final int accoutmanage = 2130903043;
        public static final int addinfo = 2130903044;
        public static final int attention_topic_row = 2130903045;
        public static final int black_item = 2130903046;
        public static final int blogdetails = 2130903047;
        public static final int blogsquare = 2130903048;
        public static final int blogsquare_stylebox = 2130903049;
        public static final int editinfo = 2130903050;
        public static final int editsearch = 2130903051;
        public static final int emailaccount = 2130903052;
        public static final int emailbind = 2130903053;
        public static final int emailfindpassword = 2130903054;
        public static final int findpass1 = 2130903055;
        public static final int findpasswd = 2130903056;
        public static final int foot_loading = 2130903057;
        public static final int friend_item = 2130903058;
        public static final int head_loading = 2130903059;
        public static final int homepage = 2130903060;
        public static final int image_preview_dialog = 2130903061;
        public static final int inserttheme = 2130903062;
        public static final int introduce = 2130903063;
        public static final int letter_list_row = 2130903064;
        public static final int location = 2130903065;
        public static final int location_row = 2130903066;
        public static final int login = 2130903067;
        public static final int maintabs = 2130903068;
        public static final int mobileaccount = 2130903069;
        public static final int morelist = 2130903070;
        public static final int newtype = 2130903071;
        public static final int oldtype = 2130903072;
        public static final int person_maintabs = 2130903073;
        public static final int personal_info = 2130903074;
        public static final int private_letter = 2130903075;
        public static final int readingmodel = 2130903076;
        public static final int rearch_list = 2130903077;
        public static final int register = 2130903078;
        public static final int resetpasswd = 2130903079;
        public static final int scorelivehall = 2130903080;
        public static final int search_item = 2130903081;
        public static final int searchfrequentcontact = 2130903082;
        public static final int send_notice_setting = 2130903083;
        public static final int settheme = 2130903084;
        public static final int setting = 2130903085;
        public static final int timeline = 2130903086;
        public static final int timeline1 = 2130903087;
        public static final int timeline_item = 2130903088;
        public static final int titlebar = 2130903089;
        public static final int topic_list = 2130903090;
        public static final int view_image_layout = 2130903091;
        public static final int welcome = 2130903092;
        public static final int writeblog = 2130903093;
    }

    public static final class raw {
        public static final int city = 2130968576;
        public static final int nitify_sound = 2130968577;
    }

    public static final class array {
        public static final int handle = 2131034112;
        public static final int blogdetails_more_item = 2131034113;
        public static final int message_setting_chioce_item = 2131034114;
        public static final int message_group = 2131034115;
        public static final int message_warningLogin = 2131034116;
        public static final int photo = 2131034117;
        public static final int mail_dialog = 2131034118;
        public static final int comment_dialog = 2131034119;
        public static final int remove_black_user = 2131034120;
        public static final int blogComment = 2131034121;
        public static final int send_cancel_dialog = 2131034122;
        public static final int send_letter_choice = 2131034123;
    }

    public static final class color {
        public static final int head_back = 2131099648;
        public static final int color_title = 2131099649;
        public static final int color_content_black = 2131099650;
        public static final int color_listview = 2131099651;
        public static final int trans = 2131099652;
        public static final int color_content_5Bblack = 2131099653;
        public static final int listbackground = 2131099654;
        public static final int map_circle = 2131099655;
        public static final int map_circle_line = 2131099656;
        public static final int white = 2131099657;
        public static final int ivory = 2131099658;
        public static final int lightyellow = 2131099659;
        public static final int yellow = 2131099660;
        public static final int snow = 2131099661;
        public static final int floralwhite = 2131099662;
        public static final int lemonchiffon = 2131099663;
        public static final int cornsilk = 2131099664;
        public static final int seashell = 2131099665;
        public static final int lavenderblush = 2131099666;
        public static final int papayawhip = 2131099667;
        public static final int blanchedalmond = 2131099668;
        public static final int mistyrose = 2131099669;
        public static final int bisque = 2131099670;
        public static final int moccasin = 2131099671;
        public static final int navajowhite = 2131099672;
        public static final int peachpuff = 2131099673;
        public static final int gold = 2131099674;
        public static final int pink = 2131099675;
        public static final int lightpink = 2131099676;
        public static final int orange = 2131099677;
        public static final int lightsalmon = 2131099678;
        public static final int darkorange = 2131099679;
        public static final int coral = 2131099680;
        public static final int hotpink = 2131099681;
        public static final int tomato = 2131099682;
        public static final int orangered = 2131099683;
        public static final int deeppink = 2131099684;
        public static final int fuchsia = 2131099685;
        public static final int magenta = 2131099686;
        public static final int red = 2131099687;
        public static final int oldlace = 2131099688;
        public static final int lightgoldenrodyellow = 2131099689;
        public static final int linen = 2131099690;
        public static final int antiquewhite = 2131099691;
        public static final int salmon = 2131099692;
        public static final int ghostwhite = 2131099693;
        public static final int mintcream = 2131099694;
        public static final int whitesmoke = 2131099695;
        public static final int beige = 2131099696;
        public static final int wheat = 2131099697;
        public static final int sandybrown = 2131099698;
        public static final int azure = 2131099699;
        public static final int honeydew = 2131099700;
        public static final int aliceblue = 2131099701;
        public static final int khaki = 2131099702;
        public static final int lightcoral = 2131099703;
        public static final int palegoldenrod = 2131099704;
        public static final int violet = 2131099705;
        public static final int darksalmon = 2131099706;
        public static final int lavender = 2131099707;
        public static final int lightcyan = 2131099708;
        public static final int burlywood = 2131099709;
        public static final int plum = 2131099710;
        public static final int gainsboro = 2131099711;
        public static final int crimson = 2131099712;
        public static final int palevioletred = 2131099713;
        public static final int goldenrod = 2131099714;
        public static final int orchid = 2131099715;
        public static final int thistle = 2131099716;
        public static final int lightgray = 2131099717;
        public static final int lightgrey = 2131099718;
        public static final int tan = 2131099719;
        public static final int chocolate = 2131099720;
        public static final int peru = 2131099721;
        public static final int indianred = 2131099722;
        public static final int mediumvioletred = 2131099723;
        public static final int silver = 2131099724;
        public static final int darkkhaki = 2131099725;
        public static final int rosybrown = 2131099726;
        public static final int mediumorchid = 2131099727;
        public static final int darkgoldenrod = 2131099728;
        public static final int firebrick = 2131099729;
        public static final int powderblue = 2131099730;
        public static final int lightsteelblue = 2131099731;
        public static final int paleturquoise = 2131099732;
        public static final int greenyellow = 2131099733;
        public static final int lightblue = 2131099734;
        public static final int darkgray = 2131099735;
        public static final int darkgrey = 2131099736;
        public static final int brown = 2131099737;
        public static final int sienna = 2131099738;
        public static final int darkorchid = 2131099739;
        public static final int palegreen = 2131099740;
        public static final int darkviolet = 2131099741;
        public static final int mediumpurple = 2131099742;
        public static final int lightgreen = 2131099743;
        public static final int darkseagreen = 2131099744;
        public static final int saddlebrown = 2131099745;
        public static final int darkmagenta = 2131099746;
        public static final int darkred = 2131099747;
        public static final int blueviolet = 2131099748;
        public static final int lightskyblue = 2131099749;
        public static final int skyblue = 2131099750;
        public static final int gray = 2131099751;
        public static final int grey = 2131099752;
        public static final int olive = 2131099753;
        public static final int purple = 2131099754;
        public static final int maroon = 2131099755;
        public static final int aquamarine = 2131099756;
        public static final int chartreuse = 2131099757;
        public static final int lawngreen = 2131099758;
        public static final int mediumslateblue = 2131099759;
        public static final int lightslategray = 2131099760;
        public static final int lightslategrey = 2131099761;
        public static final int slategray = 2131099762;
        public static final int slategrey = 2131099763;
        public static final int olivedrab = 2131099764;
        public static final int slateblue = 2131099765;
        public static final int dimgray = 2131099766;
        public static final int dimgrey = 2131099767;
        public static final int mediumaquamarine = 2131099768;
        public static final int cornflowerblue = 2131099769;
        public static final int cadetblue = 2131099770;
        public static final int darkolivegreen = 2131099771;
        public static final int indigo = 2131099772;
        public static final int mediumturquoise = 2131099773;
        public static final int darkslateblue = 2131099774;
        public static final int steelblue = 2131099775;
        public static final int royalblue = 2131099776;
        public static final int turquoise = 2131099777;
        public static final int mediumseagreen = 2131099778;
        public static final int limegreen = 2131099779;
        public static final int darkslategray = 2131099780;
        public static final int darkslategrey = 2131099781;
        public static final int seagreen = 2131099782;
        public static final int forestgreen = 2131099783;
        public static final int lightseagreen = 2131099784;
        public static final int dodgerblue = 2131099785;
        public static final int midnightblue = 2131099786;
        public static final int aqua = 2131099787;
        public static final int cyan = 2131099788;
        public static final int springgreen = 2131099789;
        public static final int lime = 2131099790;
        public static final int mediumspringgreen = 2131099791;
        public static final int darkturquoise = 2131099792;
        public static final int deepskyblue = 2131099793;
        public static final int darkcyan = 2131099794;
        public static final int teal = 2131099795;
        public static final int green = 2131099796;
        public static final int darkgreen = 2131099797;
        public static final int blue = 2131099798;
        public static final int mediumblue = 2131099799;
        public static final int darkblue = 2131099800;
        public static final int navy = 2131099801;
        public static final int black = 2131099802;
        public static final int theme_bg = 2131099803;
        public static final int rich_text = 2131099804;
        public static final int text = 2131099805;
        public static final int text_reply = 2131099806;
        public static final int text_time = 2131099807;
        public static final int talent_lable = 2131099808;
        public static final int tool_bar_text = 2131099809;
        public static final int comment_top_bg = 2131099810;
        public static final int delete = 2131099811;
        public static final int timeline_bg = 2131099812;
        public static final int text_source = 2131099813;
        public static final int friend_newest = 2131099814;
    }

    public static final class dimen {
        public static final int button_height = 2131165184;
        public static final int bottom_tab_font_size = 2131165185;
        public static final int bottom_tab_padding_up = 2131165186;
        public static final int bottom_tab_padding_drawable = 2131165187;
        public static final int bottom_tab_padding_right = 2131165188;
        public static final int write_preview_image_size = 2131165189;
        public static final int preview_image_width = 2131165190;
        public static final int preview_image_height = 2131165191;
        public static final int head_image_height = 2131165192;
        public static final int head_image_width = 2131165193;
    }

    public static final class integer {
        public static final int widget_content_max_lines = 2131230720;
        public static final int emotion_colnum = 2131230721;
        public static final int preview_pic_size = 2131230722;
        public static final int title_bar_pb_w = 2131230723;
        public static final int title_bar_pb_h = 2131230724;
    }

    public static final class string {
        public static final int author = 2131296256;
        public static final int app_name = 2131296257;
        public static final int SID = 2131296258;
        public static final int VERSION = 2131296259;
        public static final int findpasswd = 2131296260;
        public static final int passwd = 2131296261;
        public static final int username = 2131296262;
        public static final int register = 2131296263;
        public static final int login = 2131296264;
        public static final int mblogplaza = 2131296265;
        public static final int blogplaza = 2131296266;
        public static final int famousblog = 2131296267;
        public static final int buyexp = 2131296268;
        public static final int inputname = 2131296269;
        public static final int inputpass = 2131296270;
        public static final int remeberpasswd = 2131296271;
        public static final int loginfail = 2131296272;
        public static final int confirm_exit = 2131296273;
        public static final int passwdok = 2131296274;
        public static final int usernames = 2131296275;
        public static final int passwds = 2131296276;
        public static final int usrename_length_limit = 2131296277;
        public static final int password_length_limit = 2131296278;
        public static final int username_number_limit = 2131296279;
        public static final int username_char_limit = 2131296280;
        public static final int password_same_number = 2131296281;
        public static final int password_consecutive_number = 2131296282;
        public static final int password_upper_case = 2131296283;
        public static final int password_char_limit = 2131296284;
        public static final int fullinfo = 2131296285;
        public static final int wait = 2131296286;
        public static final int registering = 2131296287;
        public static final int register_succeed = 2131296288;
        public static final int inputdifferent = 2131296289;
        public static final int waiting = 2131296290;
        public static final int loding = 2131296291;
        public static final int login_succeed = 2131296292;
        public static final int setup = 2131296293;
        public static final int readmode = 2131296294;
        public static final int feekback = 2131296295;
        public static final int accountmanage = 2131296296;
        public static final int bindphone = 2131296297;
        public static final int bindemail = 2131296298;
        public static final int exitcurrunt = 2131296299;
        public static final int theme = 2131296300;
        public static final int delete = 2131296301;
        public static final int exitcurrents = 2131296302;
        public static final int feedback_succeed = 2131296303;
        public static final int about = 2131296304;
        public static final int checkupdate = 2131296305;
        public static final int confirm_delete = 2131296306;
        public static final int prompt = 2131296307;
        public static final int accountexist = 2131296308;
        public static final int attention = 2131296309;
        public static final int attention2 = 2131296310;
        public static final int attention3 = 2131296311;
        public static final int attention1 = 2131296312;
        public static final int myinfo = 2131296313;
        public static final int perfectinfo = 2131296314;
        public static final int welcome = 2131296315;
        public static final int typechoice = 2131296316;
        public static final int oldtype = 2131296317;
        public static final int newtype = 2131296318;
        public static final int nullusername = 2131296319;
        public static final int nameinexist = 2131296320;
        public static final int inputnames = 2131296321;
        public static final int phoneaccount = 2131296322;
        public static final int findexplain1 = 2131296323;
        public static final int moveaccount = 2131296324;
        public static final int utkaccount = 2131296325;
        public static final int tsaccount = 2131296326;
        public static final int findexplain2 = 2131296327;
        public static final int vipaccount = 2131296328;
        public static final int callnet = 2131296329;
        public static final int click = 2131296330;
        public static final int url = 2131296331;
        public static final int notnuser = 2131296332;
        public static final int next = 2131296333;
        public static final int newpasswd = 2131296334;
        public static final int newpasswdok = 2131296335;
        public static final int setnewpasswd = 2131296336;
        public static final int phone_fail = 2131296337;
        public static final int update_fail = 2131296338;
        public static final int checkcode_wrong = 2131296339;
        public static final int checkcode_null = 2131296340;
        public static final int current_bindaccount = 2131296341;
        public static final int input_bindmobile = 2131296342;
        public static final int auth_code = 2131296343;
        public static final int getauth_code = 2131296344;
        public static final int activate_email = 2131296345;
        public static final int bind_emails = 2131296346;
        public static final int input_emial = 2131296347;
        public static final int getemails = 2131296348;
        public static final int getauth_code_succeed = 2131296349;
        public static final int mobilebind_explain = 2131296350;
        public static final int selectemail = 2131296351;
        public static final int notmail = 2131296352;
        public static final int jump = 2131296353;
        public static final int emailwrong = 2131296354;
        public static final int mobilebind_succeed = 2131296355;
        public static final int emailbind_succeed = 2131296356;
        public static final int add_userifo = 2131296357;
        public static final int mobilebind_fail = 2131296358;
        public static final int emailbind_fail = 2131296359;
        public static final int passcode_secceed = 2131296360;
        public static final int passcode_fail = 2131296361;
        public static final int toomore = 2131296362;
        public static final int inputcode = 2131296363;
        public static final int logo = 2131296364;
        public static final int emailbind_point = 2131296365;
        public static final int getcodepoint = 2131296366;
        public static final int sendemailing = 2131296367;
        public static final int sendcode = 2131296368;
        public static final int codesend = 2131296369;
        public static final int binding = 2131296370;
        public static final int emailnull = 2131296371;
        public static final int phonenumnull = 2131296372;
        public static final int notgetcode = 2131296373;
        public static final int login_fail = 2131296374;
        public static final int _fail = 2131296375;
        public static final int register_fail = 2131296376;
        public static final int renincknam = 2131296377;
        public static final int nicknamewrongful = 2131296378;
        public static final int phonewrongful = 2131296379;
        public static final int bindmobilfail = 2131296380;
        public static final int bindemailfail = 2131296381;
        public static final int passwodwrongful = 2131296382;
        public static final int trytimeout = 2131296383;
        public static final int getfail = 2131296384;
        public static final int usernothing = 2131296385;
        public static final int mismatching = 2131296386;
        public static final int emailmismaching = 2131296387;
        public static final int somuch = 2131296388;
        public static final int get_mail = 2131296389;
        public static final int nothinguser = 2131296390;
        public static final int notmarch = 2131296391;
        public static final int usernull = 2131296392;
        public static final int numbernull = 2131296393;
        public static final int fullpasswd = 2131296394;
        public static final int passwdmismathing = 2131296395;
        public static final int update_succeed = 2131296396;
        public static final int emailsend = 2131296397;
        public static final int sendemail_rev = 2131296398;
        public static final int code_wrong = 2131296399;
        public static final int bindstatus_nothing = 2131296400;
        public static final int bindstatux_all = 2131296401;
        public static final int bindstatus_mail = 2131296402;
        public static final int bindstatus_phone = 2131296403;
        public static final int bindstatus_fail = 2131296404;
        public static final int netfail = 2131296405;
        public static final int netnotconnection = 2131296406;
        public static final int server_fail = 2131296407;
        public static final int main_home = 2131296408;
        public static final int main_news = 2131296409;
        public static final int main_plaza = 2131296410;
        public static final int main_lottery = 2131296411;
        public static final int more = 2131296412;
        public static final int refresh = 2131296413;
        public static final int querying = 2131296414;
        public static final int acquiring_data_in_progress = 2131296415;
        public static final int see_more = 2131296416;
        public static final int choice_group = 2131296417;
        public static final int group_user = 2131296418;
        public static final int before_min = 2131296419;
        public static final int before_hour = 2131296420;
        public static final int today = 2131296421;
        public static final int main_at = 2131296422;
        public static final int main_comment = 2131296423;
        public static final int main_message = 2131296424;
        public static final int main_notification = 2131296425;
        public static final int reply_of_meblog = 2131296426;
        public static final int reply_of_mecomment = 2131296427;
        public static final int wait_topic = 2131296428;
        public static final int attention_str = 2131296429;
        public static final int planet_prompt = 2131296430;
        public static final int usersex = 2131296431;
        public static final int mansex = 2131296432;
        public static final int womsex = 2131296433;
        public static final int address = 2131296434;
        public static final int editinfo = 2131296435;
        public static final int userimage = 2131296436;
        public static final int intro = 2131296437;
        public static final int passwdcom = 2131296438;
        public static final int getinfo = 2131296439;
        public static final int sureexit = 2131296440;
        public static final int sending = 2131296441;
        public static final int saveing = 2131296442;
        public static final int cancel = 2131296443;
        public static final int finish = 2131296444;
        public static final int save = 2131296445;
        public static final int save_succ = 2131296446;
        public static final int image_saved_toast_text = 2131296447;
        public static final int image_loaded_error_text = 2131296448;
        public static final int save_fail = 2131296449;
        public static final int send = 2131296450;
        public static final int ok = 2131296451;
        public static final int officalblog = 2131296452;
        public static final int buy = 2131296453;
        public static final int commonconcat = 2131296454;
        public static final int newblog = 2131296455;
        public static final int saysomething = 2131296456;
        public static final int publishcomment = 2131296457;
        public static final int replycomment = 2131296458;
        public static final int feedbackidea = 2131296459;
        public static final int forwarding = 2131296460;
        public static final int report = 2131296461;
        public static final int notnull = 2131296462;
        public static final int transmit_to_me = 2131296463;
        public static final int samecomment = 2131296464;
        public static final int nocard = 2131296465;
        public static final int comment_succeed = 2131296466;
        public static final int send_succeed = 2131296467;
        public static final int report_succeed = 2131296468;
        public static final int report_failed = 2131296469;
        public static final int ack_remove_img = 2131296470;
        public static final int notreport = 2131296471;
        public static final int out_input_limit = 2131296472;
        public static final int insert_image = 2131296473;
        public static final int new_image = 2131296474;
        public static final int old_image = 2131296475;
        public static final int edit = 2131296476;
        public static final int maddress = 2131296477;
        public static final int loginname = 2131296478;
        public static final int mattention = 2131296479;
        public static final int mCanelAttention = 2131296480;
        public static final int mblog = 2131296481;
        public static final int mfans = 2131296482;
        public static final int mtopic = 2131296483;
        public static final int mcollect = 2131296484;
        public static final int mdraft = 2131296485;
        public static final int blacklist = 2131296486;
        public static final int bracket1 = 2131296487;
        public static final int bractet2 = 2131296488;
        public static final int data = 2131296489;
        public static final int introduce = 2131296490;
        public static final int mydata = 2131296491;
        public static final int my_infor_refersh = 2131296492;
        public static final int addaccounts = 2131296493;
        public static final int remove_black_user = 2131296494;
        public static final int add_black_user = 2131296495;
        public static final int alertContext_addblack = 2131296496;
        public static final int addBlackTitle = 2131296497;
        public static final int makesure_remove_black_user = 2131296498;
        public static final int weibodetails = 2131296499;
        public static final int weiboback = 2131296500;
        public static final int deleteblog = 2131296501;
        public static final int fav = 2131296502;
        public static final int blog = 2131296503;
        public static final int back = 2131296504;
        public static final int transpond = 2131296505;
        public static final int takephone = 2131296506;
        public static final int sendfail = 2131296507;
        public static final int userphone = 2131296508;
        public static final int inserttheme = 2131296509;
        public static final int choiceaccount = 2131296510;
        public static final int phonefind = 2131296511;
        public static final int emailfind = 2131296512;
        public static final int square_search = 2131296513;
        public static final int square_hottopic = 2131296514;
        public static final int square_hotretweet = 2131296515;
        public static final int square_hotcomment = 2131296516;
        public static final int square_freelook = 2131296517;
        public static final int square_newtrends = 2131296518;
        public static final int square_newlottery = 2131296519;
        public static final int square_specialisttalk = 2131296520;

        /* renamed from: square_officialgroup   reason: not valid java name */
        public static final int f0square_officialgroup = 2131296521;
        public static final int square_celebrityblog = 2131296522;
        public static final int set_title = 2131296523;
        public static final int upload_image = 2131296524;
        public static final int high_quality = 2131296525;
        public static final int middle_quality = 2131296526;
        public static final int low_quality = 2131296527;
        public static final int warning_tone = 2131296528;
        public static final int send_notice = 2131296529;
        public static final int message_alert = 2131296530;
        public static final int clean_image_cache = 2131296531;
        public static final int clean_search_history = 2131296532;
        public static final int clean_image_context = 2131296533;
        public static final int clean_search_history_context = 2131296534;
        public static final int close = 2131296535;
        public static final int send_setting = 2131296536;
        public static final int send_message = 2131296537;
        public static final int send_message_dialog_title = 2131296538;
        public static final int time = 2131296539;
        public static final int line = 2131296540;
        public static final int check_send_service = 2131296541;
        public static final int explain = 2131296542;
        public static final int adout_me = 2131296543;
        public static final int private_letter = 2131296544;
        public static final int new_fans = 2131296545;
        public static final int about_theme = 2131296546;
        public static final int about_title = 2131296547;
        public static final int version_number = 2131296548;
        public static final int service_email = 2131296549;
        public static final int service_email_context = 2131296550;
        public static final int service_phone = 2131296551;
        public static final int service_phone_number = 2131296552;
        public static final int ownership = 2131296553;
        public static final int web = 2131296554;
        public static final int web_address = 2131296555;
        public static final int about_cotext1 = 2131296556;
        public static final int about_context2 = 2131296557;
        public static final int declare = 2131296558;
        public static final int declare_context = 2131296559;
        public static final int bind_mobile = 2131296560;
        public static final int bind_email = 2131296561;
        public static final int skip = 2131296562;
        public static final int binddeclare = 2131296563;
        public static final int accountbind = 2131296564;
        public static final int captcha = 2131296565;
        public static final int recaptcha = 2131296566;
        public static final int captchawin = 2131296567;
        public static final int emailname = 2131296568;
        public static final int inputemail = 2131296569;
        public static final int send_email = 2131296570;
        public static final int search_blog = 2131296571;
        public static final int serach_user = 2131296572;
        public static final int serach_lottery = 2131296573;
        public static final int search_online = 2131296574;
        public static final int search_title = 2131296575;
        public static final int blogid_not_exist = 2131296576;
        public static final int blogdetails_IsAdd_favorited = 2131296577;
        public static final int blogdetails_IsCancelfavoritedFailed = 2131296578;
        public static final int blogdetails_favoritedSuccess = 2131296579;
        public static final int blogdetails_favoritedFailed = 2131296580;
        public static final int blogdetails_CancelfavoritedSuccess = 2131296581;
        public static final int str_sms_share = 2131296582;
        public static final int str_blog_report = 2131296583;
        public static final int str_copy = 2131296584;
        public static final int choose_operation = 2131296585;
        public static final int sms_share_msg = 2131296586;
        public static final int mail_share_msg = 2131296587;
        public static final int copy_success_msg = 2131296588;
        public static final int copyto_sms_msg = 2131296589;
        public static final int copyto_sms_originalblog = 2131296590;
        public static final int copyto_sms_pictureurl = 2131296591;
        public static final int copyto_sms_source = 2131296592;
        public static final int nickname = 2131296593;
        public static final int send_letter = 2131296594;
        public static final int receiver = 2131296595;
        public static final int save_exit_dialog = 2131296596;
        public static final int mutual_atten = 2131296597;
        public static final int send_warn_context = 2131296598;
        public static final int send_warn_linkman = 2131296599;
        public static final int affirm_delect = 2131296600;
        public static final int success_copy = 2131296601;
        public static final int save_draft_succ = 2131296602;
        public static final int save_draft_fail = 2131296603;
        public static final int edit_location_setting = 2131296604;
        public static final int new_tweet_msg = 2131296605;
        public static final int new_atme_msg = 2131296606;
        public static final int new_notification_msg = 2131296607;
        public static final int new_comment_msg = 2131296608;
        public static final int new_mail_msg = 2131296609;
        public static final int new_fans_msg = 2131296610;
        public static final int new_latest_msg = 2131296611;
        public static final int new_lottery_msg = 2131296612;
        public static final int new_expert_msg = 2131296613;
        public static final int new_org_msg = 2131296614;
        public static final int new_famous_msg = 2131296615;
        public static final int group_all = 2131296616;
        public static final int group = 2131296617;
        public static final int reading_model = 2131296618;
        public static final int preview_model = 2131296619;
        public static final int classics_model = 2131296620;
        public static final int text_model = 2131296621;
        public static final int show_preview = 2131296622;
        public static final int title_theme = 2131296623;
        public static final int list_theme = 2131296624;
        public static final int bubble_theme = 2131296625;
        public static final int livescore_scorelivehall = 2131296626;
        public static final int livescore_mybetmatch = 2131296627;
        public static final int livescore_searchlottery = 2131296628;
        public static final int livescore_searchmatch = 2131296629;
        public static final int livescore_searchtype = 2131296630;
        public static final int livescore_myattention = 2131296631;
        public static final int livescore_alreadyover = 2131296632;
        public static final int livescore_sequencenumber = 2131296633;
        public static final int livescore_hometeam = 2131296634;
        public static final int livescore_guestteam = 2131296635;
        public static final int livescore_score = 2131296636;
        public static final int livescore_state = 2131296637;
        public static final int livescore_deleteattention = 2131296638;
        public static final int livescore_allattention = 2131296639;
        public static final int livescore_fullcourt = 2131296640;
        public static final int livescore_halfcourt = 2131296641;
        public static final int livescore_scoredifference = 2131296642;
        public static final int livescore_deadlinedate = 2131296643;
        public static final int livescore_lotterytype_1 = 2131296644;
        public static final int livescore_lotterytype_2 = 2131296645;
        public static final int livescore_lotterytype_3 = 2131296646;
        public static final int livescore_lotterytype_4 = 2131296647;
        public static final int livescore_lotterytype_5 = 2131296648;
        public static final int livescore_lotterytype_6 = 2131296649;
        public static final int livescore_matchtype_1 = 2131296650;
        public static final int livescore_matchtype_2 = 2131296651;
        public static final int livescore_matchtype_3 = 2131296652;
        public static final int livescore_matchtype_4 = 2131296653;
        public static final int livescore_matchtype_5 = 2131296654;
        public static final int livescore_matchtype_6 = 2131296655;
        public static final int livescore_matchtype_7 = 2131296656;
        public static final int matchdetails_matchdetails = 2131296657;
        public static final int matchdetails_hall = 2131296658;
        public static final int matchdetails_noticemenewgoal = 2131296659;
        public static final int matchdetails_cancelnoticenewgoal = 2131296660;
        public static final int matchdetails_matchstarttime = 2131296661;
        public static final int matchdetails_asiabetsdata = 2131296662;
        public static final int matchdetails_europeanoddsdata = 2131296663;
        public static final int matchdetails_websitedata = 2131296664;
        public static final int matchsetting_matchsetting = 2131296665;
        public static final int matchsetting_allselect = 2131296666;
        public static final int matchsetting_di = 2131296667;
        public static final int matchsetting_qi = 2131296668;
    }

    public static final class style {
        public static final int title_state_btn = 2131361792;
        public static final int main_tab_bottom = 2131361793;
        public static final int NewDialog = 2131361794;
        public static final int style_prompt = 2131361795;
        public static final int style_text = 2131361796;
        public static final int style_source = 2131361797;
        public static final int style_time = 2131361798;
        public static final int style_number = 2131361799;
        public static final int style_name = 2131361800;
        public static final int style_friend_newest = 2131361801;
    }

    public static final class id {
        public static final int linearLayout1 = 2131427328;
        public static final int title = 2131427329;
        public static final int relativeLayout1 = 2131427330;
        public static final int VersionNumber = 2131427331;
        public static final int VersionNumberContext = 2131427332;
        public static final int relativeLayout2 = 2131427333;
        public static final int ServiceEmail = 2131427334;
        public static final int ServiceEmailContext = 2131427335;
        public static final int relativeLayout3 = 2131427336;
        public static final int ServicePhone = 2131427337;
        public static final int ServicePhoneContext = 2131427338;
        public static final int textView1 = 2131427339;
        public static final int textView2 = 2131427340;
        public static final int ownership = 2131427341;
        public static final int relativeLayout5 = 2131427342;
        public static final int web = 2131427343;
        public static final int webAddress = 2131427344;
        public static final int linearLayout2 = 2131427345;
        public static final int declare = 2131427346;
        public static final int declareContext = 2131427347;
        public static final int mMobileBind = 2131427348;
        public static final int mEmailBind = 2131427349;
        public static final int account_layout = 2131427350;
        public static final int account_tag = 2131427351;
        public static final int account_user_text = 2131427352;
        public static final int accmgrdelete = 2131427353;
        public static final int account_triangle = 2131427354;
        public static final int addaccount = 2131427355;
        public static final int listview = 2131427356;
        public static final int blogpzza = 2131427357;
        public static final int nicknameText = 2131427358;
        public static final int adresslayout = 2131427359;
        public static final int addresstext = 2131427360;
        public static final int addresstext1 = 2131427361;
        public static final int imageView4 = 2131427362;
        public static final int TopicName = 2131427363;
        public static final int ImageView = 2131427364;
        public static final int blackfriendhead_ImgVew = 2131427365;
        public static final int blackfriend_relation = 2131427366;
        public static final int blackfriend_usernameView = 2131427367;
        public static final int RelativeLayout_blogdetails_userInfoBar = 2131427368;
        public static final int mUserImage = 2131427369;
        public static final int mUsernameText = 2131427370;
        public static final int mBlogdetails_nextBtn = 2131427371;
        public static final int bloginfobar = 2131427372;
        public static final int scrollView01 = 2131427373;
        public static final int RelativeLayout_bottom_bar = 2131427374;
        public static final int linearLayout01 = 2131427375;
        public static final int RelativeLayout_blogcontent = 2131427376;
        public static final int linearLayout02 = 2131427377;
        public static final int mBlogContentText = 2131427378;
        public static final int LinearLayout_picture = 2131427379;
        public static final int mBlogContentImage = 2131427380;
        public static final int LinearLayout_blogoriginalcontent = 2131427381;
        public static final int mOriginalBlogContentText = 2131427382;
        public static final int mOriginalBlogContentImage = 2131427383;
        public static final int blogbottom_comment_retweet_num = 2131427384;
        public static final int LinearLayout_OriginalBlog_comment_num = 2131427385;
        public static final int ImageButton_comment = 2131427386;
        public static final int mOriginalBlog_comment_numText = 2131427387;
        public static final int LinearLayout_OriginalBlog_teweet_num = 2131427388;
        public static final int ImageButton_retweet = 2131427389;
        public static final int mOriginalBlog_retweet_numText = 2131427390;
        public static final int RelativeLayout02 = 2131427391;
        public static final int mBlog_comment_numBtn = 2131427392;
        public static final int mBlog_retweet_numBtn = 2131427393;
        public static final int blogdetails_refresh = 2131427394;
        public static final int blogdetails_comment = 2131427395;
        public static final int blogdetails_retweet = 2131427396;
        public static final int blogdetails_favorited = 2131427397;
        public static final int blogdetails_more = 2131427398;
        public static final int LinearLayout01 = 2131427399;
        public static final int LinearLayout_search = 2131427400;
        public static final int ImageButton_search = 2131427401;
        public static final int EditText_search = 2131427402;
        public static final int gridview = 2131427403;
        public static final int ItemImage = 2131427404;
        public static final int ItemText = 2131427405;
        public static final int scrollView1 = 2131427406;
        public static final int UploadingHeadImage = 2131427407;
        public static final int userHead = 2131427408;
        public static final int imageView2 = 2131427409;
        public static final int SexTextView = 2131427410;
        public static final int sex = 2131427411;
        public static final int man = 2131427412;
        public static final int famel = 2131427413;
        public static final int linearLayout3 = 2131427414;
        public static final int NickNameRelativeLayout = 2131427415;
        public static final int textView3 = 2131427416;
        public static final int imageView3 = 2131427417;
        public static final int NicknameTextView = 2131427418;
        public static final int intrduceRelativeLayout = 2131427419;
        public static final int textView5 = 2131427420;
        public static final int IntroduceTextView = 2131427421;
        public static final int LocationRelativeLayout = 2131427422;
        public static final int textView7 = 2131427423;
        public static final int LocationTextView = 2131427424;
        public static final int imageView5 = 2131427425;
        public static final int LinearLayout_searchedit = 2131427426;
        public static final int EditText_searchedit = 2131427427;
        public static final int LinearLayout_button = 2131427428;
        public static final int searchBlog = 2131427429;
        public static final int searchUser = 2131427430;
        public static final int ListViewsearch_result = 2131427431;
        public static final int emailtexts1 = 2131427432;
        public static final int EmailEdit1 = 2131427433;
        public static final int emailbindBut = 2131427434;
        public static final int emailEdit1 = 2131427435;
        public static final int sendButs = 2131427436;
        public static final int emailbindpointtext = 2131427437;
        public static final int notrev = 2131427438;
        public static final int phoneText = 2131427439;
        public static final int editText1 = 2131427440;
        public static final int button1 = 2131427441;
        public static final int phoneaccount = 2131427442;
        public static final int phonefindtext = 2131427443;
        public static final int emailaccount = 2131427444;
        public static final int emailfindtext = 2131427445;
        public static final int foot = 2131427446;
        public static final int foot_progress = 2131427447;
        public static final int foot_text = 2131427448;
        public static final int friendhead_ImgVew = 2131427449;
        public static final int friend_more = 2131427450;
        public static final int friend_usernameView = 2131427451;
        public static final int friend_newest = 2131427452;
        public static final int headProgress = 2131427453;
        public static final int headText = 2131427454;
        public static final int userPic = 2131427455;
        public static final int nickName = 2131427456;
        public static final int nickPic = 2131427457;
        public static final int timeReport = 2131427458;
        public static final int ivItemPic = 2131427459;
        public static final int tvItemDate = 2131427460;
        public static final int blogInfo = 2131427461;
        public static final int contentPic = 2131427462;
        public static final int replyLay = 2131427463;
        public static final int replyInfo = 2131427464;
        public static final int replyPic = 2131427465;
        public static final int lay_preview = 2131427466;
        public static final int imageView = 2131427467;
        public static final int progressBar = 2131427468;
        public static final int auto = 2131427469;
        public static final int listView1 = 2131427470;
        public static final int introEdits = 2131427471;
        public static final int date_time = 2131427472;
        public static final int RelativeLayout1 = 2131427473;
        public static final int sender_head_image = 2131427474;
        public static final int sender_talk = 2131427475;
        public static final int mine_talk = 2131427476;
        public static final int mine_head_image = 2131427477;
        public static final int text = 2131427478;
        public static final int UserName = 2131427479;
        public static final int PassWord = 2131427480;
        public static final int checkbox1 = 2131427481;
        public static final int remeberpass = 2131427482;
        public static final int buttonlayout1 = 2131427483;
        public static final int regist = 2131427484;
        public static final int login = 2131427485;
        public static final int loginss = 2131427486;
        public static final int bloglayout = 2131427487;
        public static final int famousblog = 2131427488;
        public static final int main_radio = 2131427489;
        public static final int radio_button0 = 2131427490;
        public static final int radio_button1 = 2131427491;
        public static final int radio_button2 = 2131427492;
        public static final int radio_button3 = 2131427493;
        public static final int radio_button4 = 2131427494;
        public static final int PhoneEdit1 = 2131427495;
        public static final int mobilebindBut = 2131427496;
        public static final int captchatext = 2131427497;
        public static final int checkCode = 2131427498;
        public static final int sets = 2131427499;
        public static final int readmodelayout = 2131427500;
        public static final int themelayout = 2131427501;
        public static final int myinfos = 2131427502;
        public static final int feekbacks = 2131427503;
        public static final int accoutmanagess = 2131427504;
        public static final int bindphones = 2131427505;
        public static final int bindemails = 2131427506;
        public static final int exitcurrunts = 2131427507;
        public static final int checkupdate = 2131427508;
        public static final int abouts = 2131427509;
        public static final int moveaccountlayout = 2131427510;
        public static final int utkaccountlayout = 2131427511;
        public static final int tsaccountlayout = 2131427512;
        public static final int phonetext1 = 2131427513;
        public static final int passwdEdit3 = 2131427514;
        public static final int findpassok = 2131427515;
        public static final int textView4 = 2131427516;
        public static final int passcodeEdit3 = 2131427517;
        public static final int person_main_radio = 2131427518;
        public static final int person_radio_button0 = 2131427519;
        public static final int person_radio_button1 = 2131427520;
        public static final int person_radio_button2 = 2131427521;
        public static final int person_radio_button3 = 2131427522;
        public static final int user_header_image = 2131427523;
        public static final int nickname = 2131427524;
        public static final int edit_or_attention_button = 2131427525;
        public static final int address = 2131427526;
        public static final int addressContext = 2131427527;
        public static final int relativeLayout4 = 2131427528;
        public static final int introduceOrLoginname = 2131427529;
        public static final int introduceOrLoginnameContext = 2131427530;
        public static final int view1 = 2131427531;
        public static final int attention = 2131427532;
        public static final int attention_count = 2131427533;
        public static final int blog = 2131427534;
        public static final int textView9 = 2131427535;
        public static final int blogCount = 2131427536;
        public static final int relativeLayout6 = 2131427537;
        public static final int view2 = 2131427538;
        public static final int fans = 2131427539;
        public static final int textView11 = 2131427540;
        public static final int FansCount = 2131427541;
        public static final int topic = 2131427542;
        public static final int textView13 = 2131427543;
        public static final int TopicCount = 2131427544;
        public static final int otherInfor = 2131427545;
        public static final int collectRelation = 2131427546;
        public static final int collectText = 2131427547;
        public static final int collectCount = 2131427548;
        public static final int DraftBoxRelative = 2131427549;
        public static final int draftText = 2131427550;
        public static final int drafCountText = 2131427551;
        public static final int blackListRelative = 2131427552;
        public static final int blackListText = 2131427553;
        public static final int blackListCount = 2131427554;
        public static final int imageView6 = 2131427555;
        public static final int refresh = 2131427556;
        public static final int blogAtmo = 2131427557;
        public static final int message = 2131427558;
        public static final int grouping = 2131427559;
        public static final int addBlack = 2131427560;
        public static final int ReceiverRelativeLayout = 2131427561;
        public static final int RecvicerText = 2131427562;
        public static final int RecvicerName = 2131427563;
        public static final int lineraLayout = 2131427564;
        public static final int addImage = 2131427565;
        public static final int letterList = 2131427566;
        public static final int addcontent = 2131427567;
        public static final int letterContext = 2131427568;
        public static final int sendButton = 2131427569;
        public static final int phiz_and_other = 2131427570;
        public static final int Grid = 2131427571;
        public static final int atpersonImageButton = 2131427572;
        public static final int topicImageButton = 2131427573;
        public static final int previewlayout = 2131427574;
        public static final int previewradiobtn = 2131427575;
        public static final int classicslayout = 2131427576;
        public static final int classicsradiobtn = 2131427577;
        public static final int textlayout = 2131427578;
        public static final int textradiobtn = 2131427579;
        public static final int show_preview_layout = 2131427580;
        public static final int preview_on_off_choice = 2131427581;
        public static final int text2 = 2131427582;
        public static final int TextView02 = 2131427583;
        public static final int nameEdit1 = 2131427584;
        public static final int passEdit1 = 2131427585;
        public static final int tvAddress_content = 2131427586;
        public static final int tvAddress = 2131427587;
        public static final int passEditok = 2131427588;
        public static final int nameEdit2 = 2131427589;
        public static final int passEdit2 = 2131427590;
        public static final int scorelivehall_RelativeLayout_mybetmatch = 2131427591;
        public static final int scorelivehall_RelativeLayout_search = 2131427592;
        public static final int scorelivehall_searchlottery = 2131427593;
        public static final int scorelivehall_searchmatch = 2131427594;
        public static final int livescore_listview = 2131427595;
        public static final int RelativeLayout01 = 2131427596;
        public static final int ItemContent = 2131427597;
        public static final int ItemType = 2131427598;
        public static final int LinearLayout_SearchFrequentContact = 2131427599;
        public static final int EditText_SearchFrequentContact = 2131427600;
        public static final int ListView_SearchFrequentContact = 2131427601;
        public static final int SetHomeRelativeLayout = 2131427602;
        public static final int home = 2131427603;
        public static final int HomeCheckBox = 2131427604;
        public static final int SetCommentRelativeLayout = 2131427605;
        public static final int CommentCheckBox = 2131427606;
        public static final int SetAboutMeRelativeLayout = 2131427607;
        public static final int AboutMeCheckBox = 2131427608;
        public static final int PrivateLetterRelativeLayout = 2131427609;
        public static final int PrivateLetterCheckBox = 2131427610;
        public static final int NewFansRelativeLayout = 2131427611;
        public static final int textView6 = 2131427612;
        public static final int NewFansCheckBox = 2131427613;
        public static final int SettingTimeLinearLayout = 2131427614;
        public static final int startTime = 2131427615;
        public static final int to = 2131427616;
        public static final int endTime = 2131427617;
        public static final int checkButton = 2131427618;
        public static final int backButton = 2131427619;
        public static final int RelativeLayout_listTheme = 2131427620;
        public static final int radioButton_listTheme = 2131427621;
        public static final int textView_listTheme = 2131427622;
        public static final int ImageView_listTheme = 2131427623;
        public static final int RelativeLayout_bubbleTheme = 2131427624;
        public static final int radioButton_bubbleTheme = 2131427625;
        public static final int textView_bubbleTheme = 2131427626;
        public static final int ImageView_bubbleTheme = 2131427627;
        public static final int theme1 = 2131427628;
        public static final int qualityRadioGroup = 2131427629;
        public static final int high = 2131427630;
        public static final int middle = 2131427631;
        public static final int low = 2131427632;
        public static final int warningToneRelativeLayout = 2131427633;
        public static final int warnTronExplain = 2131427634;
        public static final int tone_on_off_choice = 2131427635;
        public static final int SendNoticRelativeLayout = 2131427636;
        public static final int imageView1 = 2131427637;
        public static final int MessageAlertRelativeLayout = 2131427638;
        public static final int ClearImageRelativeLayout = 2131427639;
        public static final int CleanSearchHistoryRelativeLayout = 2131427640;
        public static final int RelativeLayout_hottopic = 2131427641;
        public static final int timeline_ListView01 = 2131427642;
        public static final int LinearLayout_hottopic_bottom_bar = 2131427643;
        public static final int hottopic_write = 2131427644;
        public static final int hottopic_favorited = 2131427645;
        public static final int newsimgview = 2131427646;
        public static final int headImgView = 2131427647;
        public static final int pushtweetcontext = 2131427648;
        public static final int tweet_layout = 2131427649;
        public static final int usernameView = 2131427650;
        public static final int favImgView = 2131427651;
        public static final int locationImgView = 2131427652;
        public static final int isImgView = 2131427653;
        public static final int time = 2131427654;
        public static final int tweetcontext = 2131427655;
        public static final int preimage_statues = 2131427656;
        public static final int root_layout = 2131427657;
        public static final int replyDivider = 2131427658;
        public static final int root_blogContextView = 2131427659;
        public static final int root_preimage_view = 2131427660;
        public static final int source_layout = 2131427661;
        public static final int txt_source = 2131427662;
        public static final int number_layout = 2131427663;
        public static final int retweet = 2131427664;
        public static final int comment = 2131427665;
        public static final int reply_img_view = 2131427666;
        public static final int lyTitleBar = 2131427667;
        public static final int titleBtnLeft = 2131427668;
        public static final int title_LinearLayoutGroup = 2131427669;
        public static final int titleText = 2131427670;
        public static final int group_down = 2131427671;
        public static final int titleembededButtons = 2131427672;
        public static final int title_radiogroup = 2131427673;
        public static final int titlenotification = 2131427674;
        public static final int titleat = 2131427675;
        public static final int titlecomment = 2131427676;
        public static final int titlemessage = 2131427677;
        public static final int titleBtnRight = 2131427678;
        public static final int refreshData = 2131427679;
        public static final int TextView_hottopic = 2131427680;
        public static final int loadingphoto = 2131427681;
        public static final int imagezoomview_img = 2131427682;
        public static final int imageview_control = 2131427683;
        public static final int relayout = 2131427684;
        public static final int imageviews = 2131427685;
        public static final int attentlayout = 2131427686;
        public static final int perfectinfo = 2131427687;
        public static final int perfectinfo2 = 2131427688;
        public static final int perfectinfo3 = 2131427689;
        public static final int perfectinfo1 = 2131427690;
        public static final int perfectinfos = 2131427691;
        public static final int blogpzzas = 2131427692;
        public static final int lookorsay = 2131427693;
        public static final int save = 2131427694;
        public static final int location = 2131427695;
        public static final int photo = 2131427696;
        public static final int contact = 2131427697;
        public static final int phiz = 2131427698;
        public static final int count = 2131427699;
        public static final int photoview = 2131427700;
        public static final int checklayout = 2131427701;
        public static final int comment_cbx = 2131427702;
        public static final int comment_root_cbx = 2131427703;
        public static final int fwto_me_cbx = 2131427704;
        public static final int grid = 2131427705;
    }
}
