package com.itfunz.itfunzsupertools;

public final class R {

    public static final class array {
        public static final int BaseBand = 2131034112;
        public static final int Edit = 2131034118;
        public static final int LedColor = 2131034115;
        public static final int ScreenKey = 2131034114;
        public static final int Tools = 2131034116;
        public static final int cpuMHZ = 2131034113;
        public static final int openAs = 2131034117;
        public static final int searchKey = 2131034119;
        public static final int wdt_range = 2131034120;
    }

    public static final class attr {
    }

    public static final class drawable {
        public static final int app_onekeylockscreen = 2130837504;
        public static final int app_powermanager = 2130837505;
        public static final int app_rootfilemanager = 2130837506;
        public static final int background = 2130837507;
        public static final int bootloader = 2130837508;
        public static final int btn_check_buttonless_off = 2130837509;
        public static final int btn_check_buttonless_on = 2130837510;
        public static final int ic_delete = 2130837511;
        public static final int ic_menu_add = 2130837512;
        public static final int ic_menu_agenda = 2130837513;
        public static final int ic_menu_archive = 2130837514;
        public static final int ic_menu_bookmark = 2130837515;
        public static final int ic_menu_close_clear_cancel = 2130837516;
        public static final int ic_menu_edit = 2130837517;
        public static final int ic_menu_read_only = 2130837518;
        public static final int ic_menu_read_write = 2130837519;
        public static final int ic_menu_refresh = 2130837520;
        public static final int ic_menu_search = 2130837521;
        public static final int ic_menu_tools = 2130837522;
        public static final int ic_menu_view = 2130837523;
        public static final int ic_mv_app = 2130837524;
        public static final int ic_mv_data = 2130837525;
        public static final int icon = 2130837526;
        public static final int icon_aac = 2130837527;
        public static final int icon_amt = 2130837528;
        public static final int icon_ape = 2130837529;
        public static final int icon_apk = 2130837530;
        public static final int icon_audio = 2130837531;
        public static final int icon_avi = 2130837532;
        public static final int icon_blank = 2130837533;
        public static final int icon_bmp = 2130837534;
        public static final int icon_conf = 2130837535;
        public static final int icon_doc = 2130837536;
        public static final int icon_flac = 2130837537;
        public static final int icon_folder = 2130837538;
        public static final int icon_gif = 2130837539;
        public static final int icon_jpeg = 2130837540;
        public static final int icon_jpg = 2130837541;
        public static final int icon_m4a = 2130837542;
        public static final int icon_mid = 2130837543;
        public static final int icon_mp3 = 2130837544;
        public static final int icon_mp4 = 2130837545;
        public static final int icon_null = 2130837546;
        public static final int icon_ogg = 2130837547;
        public static final int icon_pdf = 2130837548;
        public static final int icon_png = 2130837549;
        public static final int icon_ppt = 2130837550;
        public static final int icon_rar = 2130837551;
        public static final int icon_rm = 2130837552;
        public static final int icon_rmvb = 2130837553;
        public static final int icon_text = 2130837554;
        public static final int icon_txt = 2130837555;
        public static final int icon_unkown = 2130837556;
        public static final int icon_video = 2130837557;
        public static final int icon_wav = 2130837558;
        public static final int icon_wma = 2130837559;
        public static final int icon_xls = 2130837560;
        public static final int icon_zip = 2130837561;
        public static final int logo = 2130837562;
        public static final int poweroff = 2130837563;
        public static final int reboot = 2130837564;
        public static final int recovery = 2130837565;
        public static final int wdt_app_adobe = 2130837566;
        public static final int wdt_app_adobe_push = 2130837567;
        public static final int wdt_app_bluetooth = 2130837568;
        public static final int wdt_app_bluetooth_push = 2130837569;
        public static final int wdt_app_book = 2130837570;
        public static final int wdt_app_book_push = 2130837571;
        public static final int wdt_app_call = 2130837572;
        public static final int wdt_app_call_push = 2130837573;
        public static final int wdt_app_camera = 2130837574;
        public static final int wdt_app_camera_push = 2130837575;
        public static final int wdt_app_chrome = 2130837576;
        public static final int wdt_app_chrome_push = 2130837577;
        public static final int wdt_app_clock = 2130837578;
        public static final int wdt_app_clock_push = 2130837579;
        public static final int wdt_app_contact = 2130837580;
        public static final int wdt_app_contact_push = 2130837581;
        public static final int wdt_app_cpu = 2130837582;
        public static final int wdt_app_cpu_push = 2130837583;
        public static final int wdt_app_email = 2130837584;
        public static final int wdt_app_email_push = 2130837585;
        public static final int wdt_app_explorer = 2130837586;
        public static final int wdt_app_explorer_push = 2130837587;
        public static final int wdt_app_game = 2130837588;
        public static final int wdt_app_game_push = 2130837589;
        public static final int wdt_app_google_earth = 2130837590;
        public static final int wdt_app_google_earth_push = 2130837591;
        public static final int wdt_app_home = 2130837592;
        public static final int wdt_app_home_push = 2130837593;
        public static final int wdt_app_image = 2130837594;
        public static final int wdt_app_image_push = 2130837595;
        public static final int wdt_app_internet = 2130837596;
        public static final int wdt_app_internet_push = 2130837597;
        public static final int wdt_app_lock = 2130837598;
        public static final int wdt_app_lock_push = 2130837599;
        public static final int wdt_app_map = 2130837600;
        public static final int wdt_app_map_push = 2130837601;
        public static final int wdt_app_mms = 2130837602;
        public static final int wdt_app_mms_push = 2130837603;
        public static final int wdt_app_office = 2130837604;
        public static final int wdt_app_office_push = 2130837605;
        public static final int wdt_app_power = 2130837606;
        public static final int wdt_app_power_push = 2130837607;
        public static final int wdt_app_rss = 2130837608;
        public static final int wdt_app_rss_push = 2130837609;
        public static final int wdt_app_search = 2130837610;
        public static final int wdt_app_search_push = 2130837611;
        public static final int wdt_app_transparent = 2130837612;
        public static final int wdt_app_video = 2130837613;
        public static final int wdt_app_video_push = 2130837614;
        public static final int wdt_app_wifi = 2130837615;
        public static final int wdt_app_wifi_push = 2130837616;
        public static final int wdt_layout_center = 2130837617;
        public static final int wdt_layout_center_big_lf = 2130837618;
        public static final int wdt_layout_center_big_rh = 2130837619;
        public static final int wdt_layout_center_mid_lf = 2130837620;
        public static final int wdt_layout_center_mid_rh = 2130837621;
        public static final int wdt_layout_lf_down = 2130837622;
        public static final int wdt_layout_lf_down_big_lf = 2130837623;
        public static final int wdt_layout_lf_down_big_rh = 2130837624;
        public static final int wdt_layout_lf_down_mid_lf = 2130837625;
        public static final int wdt_layout_lf_down_mid_rh = 2130837626;
        public static final int wdt_layout_lf_up = 2130837627;
        public static final int wdt_layout_lf_up_big_lf = 2130837628;
        public static final int wdt_layout_lf_up_big_rh = 2130837629;
        public static final int wdt_layout_lf_up_mid_lf = 2130837630;
        public static final int wdt_layout_lf_up_mid_rh = 2130837631;
        public static final int wdt_layout_original = 2130837632;
        public static final int wdt_layout_original_big_lf = 2130837633;
        public static final int wdt_layout_original_big_rh = 2130837634;
        public static final int wdt_layout_original_mid_lf = 2130837635;
        public static final int wdt_layout_original_mid_rh = 2130837636;
        public static final int wdt_layout_rh_down = 2130837637;
        public static final int wdt_layout_rh_down_big_lf = 2130837638;
        public static final int wdt_layout_rh_down_big_rh = 2130837639;
        public static final int wdt_layout_rh_down_mid_lf = 2130837640;
        public static final int wdt_layout_rh_down_mid_rh = 2130837641;
        public static final int wdt_layout_rh_up = 2130837642;
        public static final int wdt_layout_rh_up_big_lf = 2130837643;
        public static final int wdt_layout_rh_up_big_rh = 2130837644;
        public static final int wdt_layout_rh_up_mid_lf = 2130837645;
        public static final int wdt_layout_rh_up_mid_rh = 2130837646;
    }

    public static final class id {
        public static final int About = 2131165184;
        public static final int AboutROM = 2131165185;
        public static final int AppTab = 2131165218;
        public static final int CheckId = 2131165222;
        public static final int DataTab = 2131165217;
        public static final int FileAbility = 2131165221;
        public static final int FileIcon = 2131165219;
        public static final int FileName = 2131165220;
        public static final int FolderIcon = 2131165225;
        public static final int FolderName = 2131165226;
        public static final int Move = 2131165224;
        public static final int ProgramList = 2131165253;
        public static final int appContent = 2131165191;
        public static final int appName = 2131165190;
        public static final int appdelete = 2131165192;
        public static final int apply = 2131165215;
        public static final int autoStart = 2131165212;
        public static final int autoStartTv = 2131165213;
        public static final int bbs = 2131165189;
        public static final int bootloader = 2131165249;
        public static final int cameraSoundOff = 2131165230;
        public static final int cbgroupexec = 2131165243;
        public static final int cbgroupread = 2131165241;
        public static final int cbgroupwrite = 2131165242;
        public static final int cbotherexec = 2131165247;
        public static final int cbotherread = 2131165245;
        public static final int cbotherwrite = 2131165246;
        public static final int cbuserexec = 2131165239;
        public static final int cbuserread = 2131165237;
        public static final int cbuserwrite = 2131165238;
        public static final int column1 = 2131165232;
        public static final int contactClear = 2131165228;
        public static final int delete = 2131165223;
        public static final int level = 2131165194;
        public static final int level1 = 2131165197;
        public static final int level2 = 2131165200;
        public static final int level3 = 2131165203;
        public static final int level4 = 2131165206;
        public static final int level5 = 2131165209;
        public static final int marketClear = 2131165229;
        public static final int poweroff = 2131165252;
        public static final int rate = 2131165195;
        public static final int rate1 = 2131165198;
        public static final int rate2 = 2131165201;
        public static final int rate3 = 2131165204;
        public static final int rate4 = 2131165207;
        public static final int rate5 = 2131165210;
        public static final int reboot = 2131165250;
        public static final int recovery = 2131165248;
        public static final int remark = 2131165193;
        public static final int returndefault = 2131165216;
        public static final int screenCheck = 2131165227;
        public static final int searchKey = 2131165231;
        public static final int service = 2131165187;
        public static final int space = 2131165214;
        public static final int tvText = 2131165251;
        public static final int tvexec = 2131165235;
        public static final int tvgroup = 2131165240;
        public static final int tvother = 2131165244;
        public static final int tvread = 2131165233;
        public static final int tvuser = 2131165236;
        public static final int tvwrite = 2131165234;
        public static final int url = 2131165188;
        public static final int vsel = 2131165196;
        public static final int vsel1 = 2131165199;
        public static final int vsel2 = 2131165202;
        public static final int vsel3 = 2131165205;
        public static final int vsel4 = 2131165208;
        public static final int vsel5 = 2131165211;
        public static final int wdt_center_app = 2131165259;
        public static final int wdt_layout = 2131165254;
        public static final int wdt_layout_lf = 2131165260;
        public static final int wdt_layout_rh = 2131165261;
        public static final int wdt_lf_down_app = 2131165257;
        public static final int wdt_lf_up_app = 2131165255;
        public static final int wdt_rh_down_app = 2131165258;
        public static final int wdt_rh_up_app = 2131165256;
        public static final int welcome = 2131165186;
    }

    public static final class layout {
        public static final int about = 2130903040;
        public static final int applicationdetail = 2130903041;
        public static final int cpucontrol = 2130903042;
        public static final int datamvapp = 2130903043;
        public static final int diskspace = 2130903044;
        public static final int filedetail = 2130903045;
        public static final int filedetailformvapp = 2130903046;
        public static final int filedetailformvdata = 2130903047;
        public static final int folder = 2130903048;
        public static final int guide = 2130903049;
        public static final int otherfunction = 2130903050;
        public static final int permissions = 2130903051;
        public static final int powermanager = 2130903052;
        public static final int programscrollview = 2130903053;
        public static final int toolwidget = 2130903054;
        public static final int toolwidgetbig = 2130903055;
        public static final int toolwidgetmid = 2130903056;
        public static final int welcome = 2130903057;
    }

    public static final class string {
        public static final int BaseBandChange = 2131099654;
        public static final int BaseBandChangesummary = 2131099653;
        public static final int CallVibrate = 2131099658;
        public static final int Other_Config = 2131099718;
        public static final int Other_Config_summary = 2131099719;
        public static final int ROM_Version = 2131099673;
        public static final int Simplify_Program = 2131099720;
        public static final int Simplify_Program_summary = 2131099721;
        public static final int about_program = 2131099683;
        public static final int about_program_summary = 2131099682;
        public static final int ad_filter_system = 2131099752;
        public static final int ad_filter_system_summary = 2131099751;
        public static final int app_OneKeyLockScreen = 2131099711;
        public static final int app_PowerManager = 2131099701;
        public static final int app_RootFileManager = 2131099700;
        public static final int app_name = 2131099648;
        public static final int app_text = 2131099699;
        public static final int app_widget = 2131099726;
        public static final int app_widget_big = 2131099731;
        public static final int app_widget_mid = 2131099732;
        public static final int auto_PowerDown = 2131099671;
        public static final int auto_PowerDown_summary = 2131099672;
        public static final int btncancel = 2131099706;
        public static final int call_off = 2131099659;
        public static final int call_on = 2131099660;
        public static final int check_permission = 2131099707;
        public static final int check_permission_content = 2131099702;
        public static final int cpu_MHZ = 2131099650;
        public static final int cpu_MHZ_summary = 2131099651;
        public static final int cpu_control = 2131099728;
        public static final int cpu_control_summary = 2131099727;
        public static final int cpu_custom = 2131099724;
        public static final int cpu_custom_summary = 2131099725;
        public static final int cpu_state = 2131099729;
        public static final int cpu_state_summary = 2131099730;
        public static final int dataMvApp = 2131099722;
        public static final int dataMvApp_summary = 2131099723;
        public static final int file_manager = 2131099690;
        public static final int file_manager_summary = 2131099691;
        public static final int google_service_control = 2131099693;
        public static final int google_service_control_off = 2131099695;
        public static final int google_service_control_on = 2131099694;
        public static final int guide_program = 2131099714;
        public static final int guide_program_summary = 2131099713;
        public static final int itfunzfiledialogconfig_view_hide = 2131099716;
        public static final int itfunzfiledialogconfig_view_hide_summary = 2131099715;
        public static final int itfunzfiledialogconfig_view_sort = 2131099696;
        public static final int itfunzfiledialogconfig_view_sort_summary = 2131099698;
        public static final int jit = 2131099656;
        public static final int jit_summary = 2131099661;
        public static final int led_miss_call = 2131099687;
        public static final int led_miss_call_summary = 2131099688;
        public static final int onekeyscreenlock_summary = 2131099712;
        public static final int powerManager = 2131099663;
        public static final int power_summary = 2131099664;
        public static final int screen_led = 2131099684;
        public static final int screen_led_off = 2131099686;
        public static final int screen_led_on = 2131099685;
        public static final int screen_light = 2131099676;
        public static final int screen_light_summary = 2131099677;
        public static final int screen_lock = 2131099666;
        public static final int screen_lock_off = 2131099668;
        public static final int screen_lock_on = 2131099667;
        public static final int screen_sleep = 2131099669;
        public static final int screen_sleep_summary = 2131099670;
        public static final int switch_state = 2131099674;
        public static final int switch_state_summary = 2131099675;
        public static final int theme_manager = 2131099680;
        public static final int theme_manager_summary = 2131099679;
        public static final int title_BaseBand = 2131099652;
        public static final int title_Call = 2131099657;
        public static final int title_File = 2131099689;
        public static final int title_Jit = 2131099655;
        public static final int title_Other = 2131099717;
        public static final int title_Program = 2131099681;
        public static final int title_Screen = 2131099665;
        public static final int title_bootloader = 2131099708;
        public static final int title_cpu = 2131099649;
        public static final int title_itfunzfiledialog_view = 2131099697;
        public static final int title_power = 2131099662;
        public static final int title_reboot = 2131099709;
        public static final int title_recovery = 2131099710;
        public static final int title_shutdown = 2131099703;
        public static final int title_theme = 2131099678;
        public static final int title_tools_settings = 2131099737;
        public static final int title_web = 2131099692;
        public static final int title_widget_function = 2131099750;
        public static final int title_widget_theme = 2131099749;
        public static final int tool_password = 2131099735;
        public static final int tool_password_off = 2131099736;
        public static final int tool_password_on = 2131099734;
        public static final int tools_settings = 2131099738;
        public static final int tools_settings_summary = 2131099733;
        public static final int wait_remark1 = 2131099705;
        public static final int wait_remark2 = 2131099704;
        public static final int widget_settings_change_function_center = 2131099746;
        public static final int widget_settings_change_function_left_down = 2131099741;
        public static final int widget_settings_change_function_left_up = 2131099742;
        public static final int widget_settings_change_function_right_down = 2131099743;
        public static final int widget_settings_change_function_right_up = 2131099745;
        public static final int widget_settings_change_function_summary = 2131099744;
        public static final int widget_settings_change_icons = 2131099747;
        public static final int widget_settings_change_icons_summary = 2131099748;
        public static final int widget_settings_change_theme = 2131099740;
        public static final int widget_settings_change_theme_summary = 2131099739;
    }

    public static final class xml {
        public static final int itfunzwidgetprovider = 2130968576;
        public static final int itfunzwidgetproviderbig = 2130968577;
        public static final int itfunzwidgetprovidermid = 2130968578;
    }
}
