package jp.co.kixx.game.casino;

/* This class is generated by JADX */
/* renamed from: jp.co.kixx.game.casino.R  reason: case insensitive filesystem */
public final class C0000R {

    /* renamed from: jp.co.kixx.game.casino.R$drawable */
    public static final class drawable {
        public static final int border = 2130837504;
        public static final int button_icon_left = 2130837505;
        public static final int button_icon_right = 2130837506;
        public static final int button_shape = 2130837507;
        public static final int card_0 = 2130837508;
        public static final int card_c = 2130837509;
        public static final int card_d = 2130837510;
        public static final int card_h = 2130837511;
        public static final int card_jo = 2130837512;
        public static final int card_s = 2130837513;
        public static final int ic_dialog_menu_generic = 2130837514;
        public static final int icon = 2130837515;
        public static final int logo_base = 2130837516;
        public static final int main_bg = 2130837517;
        public static final int main_button_area_corners = 2130837518;
        public static final int num_10 = 2130837519;
        public static final int num_2 = 2130837520;
        public static final int num_3 = 2130837521;
        public static final int num_4 = 2130837522;
        public static final int num_5 = 2130837523;
        public static final int num_6 = 2130837524;
        public static final int num_7 = 2130837525;
        public static final int num_8 = 2130837526;
        public static final int num_9 = 2130837527;
        public static final int num_a = 2130837528;
        public static final int num_j = 2130837529;
        public static final int num_k = 2130837530;
        public static final int num_q = 2130837531;
        public static final int q_rank_cell_0 = 2130837532;
        public static final int q_rank_cell_1 = 2130837533;
        public static final int q_rank_cell_10 = 2130837534;
        public static final int q_rank_cell_2 = 2130837535;
        public static final int q_rank_cell_3 = 2130837536;
        public static final int rank_bg_corners = 2130837537;
        public static final int rank_border = 2130837538;
        public static final int rank_cell_0 = 2130837539;
        public static final int rank_cell_1 = 2130837540;
        public static final int rank_cell_10 = 2130837541;
        public static final int rank_cell_2 = 2130837542;
        public static final int rank_cell_3 = 2130837543;
    }

    /* renamed from: jp.co.kixx.game.casino.R$layout */
    public static final class layout {
        public static final int main = 2130903040;
        public static final int poker = 2130903041;
        public static final int q_main = 2130903042;
        public static final int q_poker = 2130903043;
        public static final int q_rank = 2130903044;
        public static final int q_rank_list_layout = 2130903045;
        public static final int rank = 2130903046;
        public static final int rank_list_layout = 2130903047;
    }

    /* renamed from: jp.co.kixx.game.casino.R$anim */
    public static final class anim {
        public static final int card_in = 2130968576;
        public static final int card_in_old = 2130968577;
        public static final int congratu = 2130968578;
        public static final int cycle_7 = 2130968579;
        public static final int shake = 2130968580;
        public static final int splash_fade_out = 2130968581;
        public static final int start_play = 2130968582;
        public static final int you_win = 2130968583;
    }

    /* renamed from: jp.co.kixx.game.casino.R$xml */
    public static final class xml {
        public static final int settings = 2131034112;
    }

    /* renamed from: jp.co.kixx.game.casino.R$raw */
    public static final class raw {
        public static final int se_bet7 = 2131099648;
        public static final int se_button = 2131099649;
        public static final int se_cancel1 = 2131099650;
        public static final int se_deal1 = 2131099651;
        public static final int se_deal2 = 2131099652;
        public static final int se_deal3 = 2131099653;
        public static final int se_deal4 = 2131099654;
        public static final int se_deal5 = 2131099655;
        public static final int se_deler_open6 = 2131099656;
        public static final int se_dialog2 = 2131099657;
        public static final int se_hand2 = 2131099658;
        public static final int se_held2 = 2131099659;
        public static final int se_lose1 = 2131099660;
        public static final int se_pay8 = 2131099661;
        public static final int se_pushed1 = 2131099662;
        public static final int se_win7 = 2131099663;
    }

    /* renamed from: jp.co.kixx.game.casino.R$array */
    public static final class array {
        public static final int difficulty_entries = 2131165184;
        public static final int difficulty_entryvalues = 2131165185;
        public static final int difficulty_summary = 2131165186;
        public static final int joker_range = 2131165187;
        public static final int pay_out1 = 2131165188;
        public static final int pay_out2 = 2131165189;
        public static final int pay_out3 = 2131165190;
        public static final int pay_out4 = 2131165191;
        public static final int pay_out5 = 2131165192;
        public static final int hand = 2131165193;
    }

    /* renamed from: jp.co.kixx.game.casino.R$color */
    public static final class color {
        public static final int background = 2131230720;
        public static final int text_black = 2131230721;
        public static final int text_blue = 2131230722;
        public static final int text_green = 2131230723;
        public static final int text_cyan = 2131230724;
        public static final int text_red = 2131230725;
        public static final int text_magenta = 2131230726;
        public static final int text_yellow = 2131230727;
        public static final int text_white = 2131230728;
        public static final int text_gray = 2131230729;
        public static final int text_ltgray = 2131230730;
        public static final int text_top_col = 2131230731;
        public static final int text_rank_mid = 2131230732;
        public static final int text_rank_low = 2131230733;
        public static final int button_text_enable = 2131230734;
        public static final int button_text_disable = 2131230735;
        public static final int poker_background = 2131230736;
        public static final int odds_background_u = 2131230737;
        public static final int odds_background_d = 2131230738;
        public static final int odds_hand_text = 2131230739;
        public static final int odds_hand_text_shadow = 2131230740;
        public static final int odds_border = 2131230741;
        public static final int odds_light = 2131230742;
        public static final int odds_pay_text = 2131230743;
        public static final int odds_pay_text_shadow = 2131230744;
        public static final int odds_pay_line_bg_u = 2131230745;
        public static final int odds_pay_line_bg_d = 2131230746;
        public static final int double_up_text = 2131230747;
        public static final int double_up_text_shadow = 2131230748;
        public static final int text_collect = 2131230749;
        public static final int text_congratulations = 2131230750;
        public static final int text_congratulations_shadow = 2131230751;
        public static final int text_youwin = 2131230752;
        public static final int text_youwin_shadow = 2131230753;
        public static final int text_gameover = 2131230754;
        public static final int text_wager = 2131230755;
        public static final int text_credits = 2131230756;
        public static final int text_win = 2131230757;
        public static final int text_paid = 2131230758;
        public static final int text_coin = 2131230759;
        public static final int rank_bg_stroke = 2131230760;
        public static final int rank_bg_h = 2131230761;
        public static final int rank_bg = 2131230762;
        public static final int rank_bg_hi = 2131230763;
        public static final int rank_bg_mid = 2131230764;
        public static final int rank_bg_low = 2131230765;
        public static final int main_button_area_stroke = 2131230766;
    }

    /* renamed from: jp.co.kixx.game.casino.R$dimen */
    public static final class dimen {
        public static final int main_width = 2131296256;
        public static final int any_text_s = 2131296257;
        public static final int any_text_m = 2131296258;
        public static final int any_text_l = 2131296259;
        public static final int any_text_x = 2131296260;
        public static final int main_logo_width = 2131296261;
        public static final int main_logo_height = 2131296262;
        public static final int main_button_width = 2131296263;
        public static final int main_button_height = 2131296264;
        public static final int main_button_text_size = 2131296265;
        public static final int main_button_text_size_s = 2131296266;
        public static final int title_margin_t = 2131296267;
        public static final int title_margin_b = 2131296268;
        public static final int main_button_margin = 2131296269;
        public static final int main_button_margin_t = 2131296270;
        public static final int main_button_margin_b = 2131296271;
        public static final int name_advertise = 2131296272;
        public static final int odds_pane_width = 2131296273;
        public static final int odds_pane_height = 2131296274;
        public static final int odds_pane_margin = 2131296275;
        public static final int doubleup_pane_width = 2131296276;
        public static final int doubleup_pane_padding = 2131296277;
        public static final int doubleup_pane_text = 2131296278;
        public static final int doubleup_pane_hand = 2131296279;
        public static final int doubleup_pane_odds = 2131296280;
        public static final int hand_name_width = 2131296281;
        public static final int try_text_width = 2131296282;
        public static final int try_count_text_width = 2131296283;
        public static final int pay_coin_text_width = 2131296284;
        public static final int time_left_text = 2131296285;
        public static final int card_block_margin = 2131296286;
        public static final int card_margin = 2131296287;
        public static final int card_pane_height = 2131296288;
        public static final int card_width = 2131296289;
        public static final int card_height = 2131296290;
        public static final int card_number_width = 2131296291;
        public static final int card_number_height = 2131296292;
        public static final int message_pane_height = 2131296293;
        public static final int message_text = 2131296294;
        public static final int message_text_s = 2131296295;
        public static final int message_text_l = 2131296296;
        public static final int message_text_m = 2131296297;
        public static final int message_text_x = 2131296298;
        public static final int button_block_height = 2131296299;
        public static final int button_block_text = 2131296300;
        public static final int button_block_text_s = 2131296301;
        public static final int button_block_btn_width = 2131296302;
        public static final int button_block_btn_width_l = 2131296303;
        public static final int button_block_padding = 2131296304;
        public static final int button_block_margin = 2131296305;
        public static final int button_block_margin_l = 2131296306;
        public static final int counter_block_width_t = 2131296307;
        public static final int counter_block_width_n = 2131296308;
        public static final int counter_block_margin_l = 2131296309;
        public static final int counter_block_margin_b = 2131296310;
        public static final int counter_block_margin_r = 2131296311;
        public static final int counter_block_height_t = 2131296312;
        public static final int counter_block_text = 2131296313;
        public static final int counter_block_text_l = 2131296314;
        public static final int ranking_width = 2131296315;
        public static final int ranking_scroll_area_height = 2131296316;
        public static final int ranking_scroll_area_padding_lr = 2131296317;
        public static final int ranking_title = 2131296318;
        public static final int ranking_title_s = 2131296319;
        public static final int ranking_margin = 2131296320;
        public static final int ranking_rank_width = 2131296321;
        public static final int ranking_label = 2131296322;
        public static final int ranking_text = 2131296323;
        public static final int ranking_score_width = 2131296324;
        public static final int ranking_w_up_width = 2131296325;
        public static final int ranking_uname_width = 2131296326;
        public static final int ranking_border_margin = 2131296327;
        public static final int ranking_player_text = 2131296328;
        public static final int ranking_player_margin = 2131296329;
        public static final int ranking_button_margin = 2131296330;
        public static final int ranking_button_width = 2131296331;
        public static final int rank_cell_padding_u = 2131296332;
        public static final int rank_cell_padding_d = 2131296333;
        public static final int rank_cell_layer_u = 2131296334;
        public static final int rank_cell_layer_d = 2131296335;
        public static final int admob_width = 2131296336;
        public static final int admob_height = 2131296337;
        public static final int Qmain_width = 2131296338;
        public static final int Qany_text_s = 2131296339;
        public static final int Qany_text_m = 2131296340;
        public static final int Qany_text_l = 2131296341;
        public static final int Qany_text_x = 2131296342;
        public static final int Qmain_logo_width = 2131296343;
        public static final int Qmain_logo_height = 2131296344;
        public static final int Qmain_button_width = 2131296345;
        public static final int Qmain_button_height = 2131296346;
        public static final int Qmain_button_text_size = 2131296347;
        public static final int Qmain_button_text_size_s = 2131296348;
        public static final int Qtitle_margin_t = 2131296349;
        public static final int Qtitle_margin_b = 2131296350;
        public static final int Qmain_button_margin = 2131296351;
        public static final int Qmain_button_margin_t = 2131296352;
        public static final int Qmain_button_margin_b = 2131296353;
        public static final int Qname_advertise = 2131296354;
        public static final int Qodds_pane_width = 2131296355;
        public static final int Qodds_pane_height = 2131296356;
        public static final int Qodds_pane_margin = 2131296357;
        public static final int Qdoubleup_pane_width = 2131296358;
        public static final int Qdoubleup_pane_padding = 2131296359;
        public static final int Qdoubleup_pane_text = 2131296360;
        public static final int Qdoubleup_pane_hand = 2131296361;
        public static final int Qdoubleup_pane_odds = 2131296362;
        public static final int Qhand_name_width = 2131296363;
        public static final int Qtry_text_width = 2131296364;
        public static final int Qtry_count_text_width = 2131296365;
        public static final int Qpay_coin_text_width = 2131296366;
        public static final int Qtime_left_text = 2131296367;
        public static final int Qcard_block_margin = 2131296368;
        public static final int Qcard_margin = 2131296369;
        public static final int Qcard_pane_height = 2131296370;
        public static final int Qcard_width = 2131296371;
        public static final int Qcard_height = 2131296372;
        public static final int Qcard_number_width = 2131296373;
        public static final int Qcard_number_height = 2131296374;
        public static final int Qmessage_pane_height = 2131296375;
        public static final int Qmessage_text = 2131296376;
        public static final int Qmessage_text_s = 2131296377;
        public static final int Qmessage_text_l = 2131296378;
        public static final int Qmessage_text_m = 2131296379;
        public static final int Qmessage_text_x = 2131296380;
        public static final int Qbutton_block_height = 2131296381;
        public static final int Qbutton_block_text = 2131296382;
        public static final int Qbutton_block_text_s = 2131296383;
        public static final int Qbutton_block_btn_width = 2131296384;
        public static final int Qbutton_block_btn_width_l = 2131296385;
        public static final int Qbutton_block_padding = 2131296386;
        public static final int Qbutton_block_margin = 2131296387;
        public static final int Qbutton_block_margin_l = 2131296388;
        public static final int Qcounter_block_width_t = 2131296389;
        public static final int Qcounter_block_width_n = 2131296390;
        public static final int Qcounter_block_margin_l = 2131296391;
        public static final int Qcounter_block_margin_b = 2131296392;
        public static final int Qcounter_block_margin_r = 2131296393;
        public static final int Qcounter_block_height_t = 2131296394;
        public static final int Qcounter_block_text = 2131296395;
        public static final int Qcounter_block_text_l = 2131296396;
        public static final int Qranking_width = 2131296397;
        public static final int Qranking_scroll_area_height = 2131296398;
        public static final int Qranking_scroll_area_padding_lr = 2131296399;
        public static final int Qranking_title = 2131296400;
        public static final int Qranking_title_s = 2131296401;
        public static final int Qranking_margin = 2131296402;
        public static final int Qranking_rank_width = 2131296403;
        public static final int Qranking_label = 2131296404;
        public static final int Qranking_text = 2131296405;
        public static final int Qranking_score_width = 2131296406;
        public static final int Qranking_w_up_width = 2131296407;
        public static final int Qranking_uname_width = 2131296408;
        public static final int Qranking_border_margin = 2131296409;
        public static final int Qranking_player_text = 2131296410;
        public static final int Qranking_player_margin = 2131296411;
        public static final int Qranking_button_margin = 2131296412;
        public static final int Qranking_button_width = 2131296413;
        public static final int Qrank_cell_padding_u = 2131296414;
        public static final int Qrank_cell_padding_d = 2131296415;
        public static final int Qrank_cell_layer_u = 2131296416;
        public static final int Qrank_cell_layer_d = 2131296417;
    }

    /* renamed from: jp.co.kixx.game.casino.R$string */
    public static final class string {
        public static final int app_name = 2131361792;
        public static final int screen_size = 2131361793;
        public static final int screen_orientation = 2131361794;
        public static final int main_title = 2131361795;
        public static final int rank_view_title = 2131361796;
        public static final int free_play_label = 2131361797;
        public static final int time_trial_label = 2131361798;
        public static final int ranking_view_label = 2131361799;
        public static final int settings_label = 2131361800;
        public static final int exit_label = 2131361801;
        public static final int exit_shortcut = 2131361802;
        public static final int name_settings = 2131361803;
        public static final int settings_title = 2131361804;
        public static final int settings_shortcut = 2131361805;
        public static final int sounds_title = 2131361806;
        public static final int sounds_summary = 2131361807;
        public static final int username_title = 2131361808;
        public static final int username_summary = 2131361809;
        public static final int username_dialogtitle = 2131361810;
        public static final int username_dialogmessage = 2131361811;
        public static final int username_summary_default = 2131361812;
        public static final int difficulty_title = 2131361813;
        public static final int difficulty_summary = 2131361814;
        public static final int difficulty_dialogtitle = 2131361815;
        public static final int easy_label = 2131361816;
        public static final int medium_label = 2131361817;
        public static final int hard_label = 2131361818;
        public static final int extra_label = 2131361819;
        public static final int summary_easy_label = 2131361820;
        public static final int summary_medium_label = 2131361821;
        public static final int summary_hard_label = 2131361822;
        public static final int summary_extra_label = 2131361823;
        public static final int button_label_ddwn = 2131361824;
        public static final int button_label_coll = 2131361825;
        public static final int button_label_draw = 2131361826;
        public static final int button_label_deal = 2131361827;
        public static final int button_label_maxb = 2131361828;
        public static final int button_label_1bet = 2131361829;
        public static final int game_title = 2131361830;
        public static final int alert_ok_text = 2131361831;
        public static final int alert_cancel_text = 2131361832;
        public static final int alert_yes_text = 2131361833;
        public static final int alert_no_text = 2131361834;
        public static final int alert_exit_text = 2131361835;
        public static final int alert_close_text = 2131361836;
        public static final int alert_continue_text = 2131361837;
        public static final int alert_newgame_text = 2131361838;
        public static final int label_connect_error = 2131361839;
        public static final int label_add_credit = 2131361840;
        public static final int label_ranking_entry = 2131361841;
        public static final int label_low_score_entry_l = 2131361842;
        public static final int label_low_score_entry = 2131361843;
        public static final int label_no_entry = 2131361844;
        public static final int label_ranking_exit = 2131361845;
        public static final int label_ranking_continue = 2131361846;
        public static final int text_gameover = 2131361847;
        public static final int text_bet_it = 2131361848;
        public static final int text_you_win = 2131361849;
        public static final int text_congratulations = 2131361850;
        public static final int text_double_1 = 2131361851;
        public static final int text_double_2 = 2131361852;
        public static final int text_double_up = 2131361853;
        public static final int text_or_collect = 2131361854;
    }

    /* renamed from: jp.co.kixx.game.casino.R$menu */
    public static final class menu {
        public static final int menu = 2131427328;
    }

    /* renamed from: jp.co.kixx.game.casino.R$id */
    public static final class id {
        public static final int logo_block = 2131492864;
        public static final int btn_block_1 = 2131492865;
        public static final int free_play_btn = 2131492866;
        public static final int time_trial_btn = 2131492867;
        public static final int btn_block_2 = 2131492868;
        public static final int ranking_button = 2131492869;
        public static final int exit_button = 2131492870;
        public static final int splash_layout = 2131492871;
        public static final int name_setting = 2131492872;
        public static final int ad_block = 2131492873;
        public static final int admakerview = 2131492874;
        public static final int adView = 2131492875;
        public static final int main_layout = 2131492876;
        public static final int odds_block = 2131492877;
        public static final int oddsView = 2131492878;
        public static final int doubleup_pane = 2131492879;
        public static final int hand_name = 2131492880;
        public static final int hand_odds = 2131492881;
        public static final int collect_coin = 2131492882;
        public static final int try_count = 2131492883;
        public static final int next_pay = 2131492884;
        public static final int timetrial_layout = 2131492885;
        public static final int time_left = 2131492886;
        public static final int card_block = 2131492887;
        public static final int card_0 = 2131492888;
        public static final int card_1 = 2131492889;
        public static final int card_2 = 2131492890;
        public static final int card_3 = 2131492891;
        public static final int card_4 = 2131492892;
        public static final int message_block = 2131492893;
        public static final int mesage_text1 = 2131492894;
        public static final int mesage_text4 = 2131492895;
        public static final int mesage_text2 = 2131492896;
        public static final int mesage_text3 = 2131492897;
        public static final int mesage_text5 = 2131492898;
        public static final int mesage_text0 = 2131492899;
        public static final int button_block = 2131492900;
        public static final int button_step1 = 2131492901;
        public static final int btn_1bet = 2131492902;
        public static final int btn_maxb = 2131492903;
        public static final int btn_deal = 2131492904;
        public static final int button_step2 = 2131492905;
        public static final int btn_draw = 2131492906;
        public static final int button_step3 = 2131492907;
        public static final int btn_coll = 2131492908;
        public static final int btn_ddwn = 2131492909;
        public static final int counter_block = 2131492910;
        public static final int coin_wager = 2131492911;
        public static final int coin_win = 2131492912;
        public static final int coin_paid = 2131492913;
        public static final int coin_credit = 2131492914;
        public static final int txt_class = 2131492915;
        public static final int rank_scroll = 2131492916;
        public static final int scrl_layout = 2131492917;
        public static final int txt_player_rank = 2131492918;
        public static final int txt_player_score = 2131492919;
        public static final int txt_player_combo = 2131492920;
        public static final int txt_player_uname = 2131492921;
        public static final int btn_prev = 2131492922;
        public static final int btn_next = 2131492923;
        public static final int txt_rank_1 = 2131492924;
        public static final int txt_score_1 = 2131492925;
        public static final int txt_combo_1 = 2131492926;
        public static final int txt_uname_1 = 2131492927;
        public static final int menu_settings = 2131492928;
        public static final int menu_exit = 2131492929;
    }
}
