package X;

/* JADX INFO: Failed to restore enum class, 'enum' modifier removed */
/* renamed from: X.1L3  reason: invalid class name */
public final class AnonymousClass1L3 extends Enum {
    private static final /* synthetic */ AnonymousClass1L3[] A00;
    public static final AnonymousClass1L3 A01;
    public static final AnonymousClass1L3 A02;
    public static final AnonymousClass1L3 A03;
    public static final AnonymousClass1L3 A04;
    public static final AnonymousClass1L3 A05;
    public static final AnonymousClass1L3 A06;
    public static final AnonymousClass1L3 A07;
    public static final AnonymousClass1L3 A08;
    public static final AnonymousClass1L3 A09;
    public static final AnonymousClass1L3 A0A;
    public static final AnonymousClass1L3 A0B;
    public static final AnonymousClass1L3 A0C;
    public static final AnonymousClass1L3 A0D;
    public static final AnonymousClass1L3 A0E;
    public static final AnonymousClass1L3 A0F;
    public static final AnonymousClass1L3 A0G;
    public static final AnonymousClass1L3 A0H;
    public static final AnonymousClass1L3 A0I;
    public static final AnonymousClass1L3 A0J;
    public static final AnonymousClass1L3 A0K;
    public static final AnonymousClass1L3 A0L;
    public static final AnonymousClass1L3 A0M;
    public static final AnonymousClass1L3 A0N;
    public static final AnonymousClass1L3 A0O;
    public static final AnonymousClass1L3 A0P;
    public static final AnonymousClass1L3 A0Q;
    public static final AnonymousClass1L3 A0R;
    public static final AnonymousClass1L3 A0S;
    public static final AnonymousClass1L3 A0T;
    public static final AnonymousClass1L3 A0U;
    public static final AnonymousClass1L3 A0V;
    public static final AnonymousClass1L3 A0W;
    public static final AnonymousClass1L3 A0X;
    public static final AnonymousClass1L3 A0Y;
    public static final AnonymousClass1L3 A0Z;
    public static final AnonymousClass1L3 A0a;
    public static final AnonymousClass1L3 A0b;
    public static final AnonymousClass1L3 A0c;
    public static final AnonymousClass1L3 A0d;
    public static final AnonymousClass1L3 A0e;
    public static final AnonymousClass1L3 A0f;
    public static final AnonymousClass1L3 A0g;
    public static final AnonymousClass1L3 A0h;
    public static final AnonymousClass1L3 A0i;
    public static final AnonymousClass1L3 A0j;
    public static final AnonymousClass1L3 A0k;
    public static final AnonymousClass1L3 A0l;
    public static final AnonymousClass1L3 A0m;
    public static final AnonymousClass1L3 A0n;
    public static final AnonymousClass1L3 A0o;
    public static final AnonymousClass1L3 A0p;
    public static final AnonymousClass1L3 A0q;
    public static final AnonymousClass1L3 A0r;
    public static final AnonymousClass1L3 A0s;
    public static final AnonymousClass1L3 A0t;
    public static final AnonymousClass1L3 A0u;
    public static final AnonymousClass1L3 A0v;
    public static final AnonymousClass1L3 A0w;
    public static final AnonymousClass1L3 A0x;
    public static final AnonymousClass1L3 A0y;
    public static final AnonymousClass1L3 A0z;
    public static final AnonymousClass1L3 A10;
    public static final AnonymousClass1L3 A11;
    public static final AnonymousClass1L3 A12;
    public static final AnonymousClass1L3 A13;
    public static final AnonymousClass1L3 A14;
    public static final AnonymousClass1L3 A15;
    public static final AnonymousClass1L3 A16 = new AnonymousClass1L3("PINK_100_FIX_ME", AnonymousClass1Y3.A0v, 2130969390, -3333, 2132083079);
    public static final AnonymousClass1L3 A17 = new AnonymousClass1L3("PINK_55_FIX_ME", 123, 2130969391, -230458, 2132083080);
    public static final AnonymousClass1L3 A18 = new AnonymousClass1L3("PLACEHOLDER_ICON", 19, 2130969392, -7697007, 2132083025);
    public static final AnonymousClass1L3 A19 = new AnonymousClass1L3("PLACEHOLDER_TEXT", 18, 2130969393, -7697007, 2132083025);
    public static final AnonymousClass1L3 A1A = new AnonymousClass1L3("POPOVER_BACKGROUND", 12, 2130969394, -1, 2132082802);
    public static final AnonymousClass1L3 A1B = new AnonymousClass1L3(AnonymousClass80H.$const$string(AnonymousClass1Y3.A0o), 2, 2130969395, -13524404, 2132083034);
    public static final AnonymousClass1L3 A1C = new AnonymousClass1L3("PRIMARY_BUTTON_BACKGROUND", 28, 2130969397, -15173646, 2132082790);
    public static final AnonymousClass1L3 A1D = new AnonymousClass1L3("PRIMARY_BUTTON_BACKGROUND_FIX_ME", 66, 2130969398, -15173646, 2132082790);
    public static final AnonymousClass1L3 A1E = new AnonymousClass1L3("PRIMARY_BUTTON_TEXT", 29, 2130969401, -1, 2132082802);
    public static final AnonymousClass1L3 A1F = new AnonymousClass1L3("PRIMARY_DEEMPHASIZED_BUTTON_BACKGROUND", 30, 2130969403, -1575937, 2132083009);
    public static final AnonymousClass1L3 A1G = new AnonymousClass1L3("PRIMARY_DEEMPHASIZED_BUTTON_BACKGROUND_FIX_ME", 67, 2130969404, -1575937, 2132083009);
    public static final AnonymousClass1L3 A1H = new AnonymousClass1L3("PRIMARY_DEEMPHASIZED_BUTTON_TEXT", 31, 2130969405, -15173646, 2132082790);
    public static final AnonymousClass1L3 A1I = new AnonymousClass1L3("PRIMARY_ICON", 15, 2130969406, -16448251, 2132083013);
    public static final AnonymousClass1L3 A1J = new AnonymousClass1L3("PRIMARY_TEXT", 14, 2130969407, -16448251, 2132083013);
    public static final AnonymousClass1L3 A1K = new AnonymousClass1L3("PRIMARY_TEXT_FIX_ME", 68, 2130969408, -16448251, 2132083013);
    public static final AnonymousClass1L3 A1L = new AnonymousClass1L3("PRIMARY_TEXT_ON_MEDIA", 23, 2130969409, -1, 2132082802);
    public static final AnonymousClass1L3 A1M = new AnonymousClass1L3("PROGRESS_RING_BLUE_BACKGROUND", 48, 2130969410, 857241586, 2132083001);
    public static final AnonymousClass1L3 A1N = new AnonymousClass1L3("PROGRESS_RING_BLUE_FOREGROUND", 47, 2130969411, -15173646, 2132082790);
    public static final AnonymousClass1L3 A1O = new AnonymousClass1L3("PROGRESS_RING_DISABLED_FOREGROUND", 49, 2130969412, -4407100, 2132083027);
    public static final AnonymousClass1L3 A1P = new AnonymousClass1L3("PROGRESS_RING_NEUTRAL_BACKGROUND", 46, 2130969413, 855638016, 2132082742);
    public static final AnonymousClass1L3 A1Q = new AnonymousClass1L3("PROGRESS_RING_NEUTRAL_FOREGROUND", 45, 2130969414, C15320v6.MEASURED_STATE_MASK, 2132082787);
    public static final AnonymousClass1L3 A1R = new AnonymousClass1L3("PROGRESS_RING_ON_MEDIA_BACKGROUND", 44, 2130969415, 872415231, 2132082837);
    public static final AnonymousClass1L3 A1S = new AnonymousClass1L3("PROGRESS_RING_ON_MEDIA_FOREGROUND", 43, 2130969416, -1, 2132082802);
    public static final AnonymousClass1L3 A1T = new AnonymousClass1L3("PURPLE_45_FIX_ME", 124, 2130969417, -8303129, 2132083082);
    public static final AnonymousClass1L3 A1U = new AnonymousClass1L3("PURPLE_50_FIX_ME", AnonymousClass1Y3.A0w, 2130969418, -7118601, 2132083083);
    public static final AnonymousClass1L3 A1V = new AnonymousClass1L3("RED_35_FIX_ME", AnonymousClass1Y3.A0x, 2130969419, -1827265, 2132083084);
    public static final AnonymousClass1L3 A1W = new AnonymousClass1L3("RED_40_FIX_ME", 127, 2130969420, -1038263, 2132083085);
    public static final AnonymousClass1L3 A1X = new AnonymousClass1L3("RED_45_FIX_ME", 128, 2130969421, -834977, 2132083086);
    public static final AnonymousClass1L3 A1Y = new AnonymousClass1L3("RED_60_FIX_ME", 129, 2130969422, -31329, 2132083087);
    public static final AnonymousClass1L3 A1Z = new AnonymousClass1L3("SECONDARY_BUTTON_BACKGROUND", 32, 2130969423, -1775893, 2132083030);
    public static final AnonymousClass1L3 A1a = new AnonymousClass1L3("SECONDARY_BUTTON_BACKGROUND_FIX_ME", 69, 2130969424, -1775893, 2132083030);
    public static final AnonymousClass1L3 A1b = new AnonymousClass1L3("SECONDARY_BUTTON_TEXT", 33, 2130969427, -16448251, 2132083013);
    public static final AnonymousClass1L3 A1c = new AnonymousClass1L3("SECONDARY_ICON", 17, 2130969431, -10131605, 2132083023);
    public static final AnonymousClass1L3 A1d = new AnonymousClass1L3("SECONDARY_TEXT", 16, 2130969432, -10131605, 2132083023);
    public static final AnonymousClass1L3 A1e = new AnonymousClass1L3("SECONDARY_TEXT_FIX_ME", 70, 2130969433, -10131605, 2132083023);
    public static final AnonymousClass1L3 A1f = new AnonymousClass1L3("SURFACE_BACKGROUND", 7, 2130969435, -1, 2132082802);
    public static final AnonymousClass1L3 A1g = new AnonymousClass1L3("SURFACE_BACKGROUND_FIX_ME", 71, 2130969436, -1, 2132082802);
    public static final AnonymousClass1L3 A1h = new AnonymousClass1L3("TEAL_45_FIX_ME", AnonymousClass1Y3.A0y, 2130969437, -16544133, 2132083088);
    public static final AnonymousClass1L3 A1i = new AnonymousClass1L3("TEAL_60_FIX_ME", AnonymousClass1Y3.A0z, 2130969438, -13976665, 2132083089);
    public static final AnonymousClass1L3 A1j = new AnonymousClass1L3("TEAL_70_FIX_ME", 132, 2130969439, -12332610, 2132083090);
    public static final AnonymousClass1L3 A1k = new AnonymousClass1L3("TERTIARY_ICON", 52, 2130969440, -7697007, 2132083025);
    public static final AnonymousClass1L3 A1l = new AnonymousClass1L3("TERTIARY_TEXT", 51, 2130969441, -7697007, 2132083025);
    public static final AnonymousClass1L3 A1m = new AnonymousClass1L3("TERTIARY_TEXT_FIX_ME", 72, 2130969442, -7697007, 2132083025);
    public static final AnonymousClass1L3 A1n = new AnonymousClass1L3("TEXT_HIGHLIGHT", 38, 2130969443, 857241586, 2132083001);
    public static final AnonymousClass1L3 A1o = new AnonymousClass1L3("TEXT_INPUT_BAR_BACKGROUND", 25, 2130969444, -986379, 2132083031);
    public static final AnonymousClass1L3 A1p = new AnonymousClass1L3("TOGGLE_ACTIVE_BACKGROUND", 35, 2130969445, -1575937, 2132083009);
    public static final AnonymousClass1L3 A1q = new AnonymousClass1L3("TOGGLE_ACTIVE_ICON", 37, 2130969446, -15173646, 2132082790);
    public static final AnonymousClass1L3 A1r = new AnonymousClass1L3("TOGGLE_ACTIVE_TEXT", 36, 2130969447, -15173646, 2132082790);
    public static final AnonymousClass1L3 A1s = new AnonymousClass1L3("WARNING", 4, 2130969448, -940009, 2132083100);
    public static final AnonymousClass1L3 A1t = new AnonymousClass1L3("WHITE_ALPHA05_FIX_ME", AnonymousClass1Y3.A10, 2130969449, 218103807, 2132083093);
    public static final AnonymousClass1L3 A1u = new AnonymousClass1L3("WHITE_ALPHA10_FIX_ME", 134, 2130969450, 436207615, 2132083094);
    public static final AnonymousClass1L3 A1v = new AnonymousClass1L3("WHITE_ALPHA15_FIX_ME", AnonymousClass1Y3.A11, 2130969451, 654311423, 2132083095);
    public static final AnonymousClass1L3 A1w = new AnonymousClass1L3("WHITE_ALPHA20_FIX_ME", AnonymousClass1Y3.A12, 2130969452, 872415231, 2132082837);
    public static final AnonymousClass1L3 A1x = new AnonymousClass1L3("WHITE_ALPHA30_FIX_ME", 137, 2130969453, 1291845631, 2132083096);
    public static final AnonymousClass1L3 A1y = new AnonymousClass1L3("WHITE_ALPHA40_FIX_ME", AnonymousClass1Y3.A13, 2130969454, 1728053247, 2132083097);
    public static final AnonymousClass1L3 A1z = new AnonymousClass1L3("WHITE_ALPHA50_FIX_ME", 139, 2130969455, Integer.MAX_VALUE, 2132083098);
    public static final AnonymousClass1L3 A20 = new AnonymousClass1L3("WHITE_ALPHA60_FIX_ME", AnonymousClass1Y3.A14, 2130969456, -1711276033, 2132083099);
    public static final AnonymousClass1L3 A21 = new AnonymousClass1L3("WHITE_ALPHA80_FIX_ME", AnonymousClass1Y3.A15, 2130969457, -855638017, 2132082723);
    public static final AnonymousClass1L3 A22 = new AnonymousClass1L3("WHITE_FIX_ME", AnonymousClass1Y3.A16, 2130969458, -1, 2132082802);
    public static final AnonymousClass1L3 A23 = new AnonymousClass1L3("YELLOW_55_FIX_ME", 143, 2130969459, -940009, 2132083100);
    public static final AnonymousClass1L3 A24;
    public final int attr;
    public final int lightModeFallBackColorInt;
    public final int lightModeFallBackColorRes;

    public static AnonymousClass1L3 valueOf(String str) {
        return (AnonymousClass1L3) Enum.valueOf(AnonymousClass1L3.class, str);
    }

    public static AnonymousClass1L3[] values() {
        return (AnonymousClass1L3[]) A00.clone();
    }

    private AnonymousClass1L3(String str, int i, int i2, int i3, int i4) {
        this.attr = i2;
        this.lightModeFallBackColorInt = i3;
        this.lightModeFallBackColorRes = i4;
    }

    static {
        AnonymousClass1L3 r1 = new AnonymousClass1L3("ACCENT", 0, 2130969295, -15173646, 2132082790);
        A01 = r1;
        AnonymousClass1L3 r2 = new AnonymousClass1L3("ACCENT_DEEMPHASIZED", 1, 2130969296, -1575937, 2132083009);
        AnonymousClass1L3 r3 = new AnonymousClass1L3(AnonymousClass80H.$const$string(AnonymousClass1Y3.A0k), 3, 2130969381, -1038263, 2132083085);
        A0y = r3;
        AnonymousClass1L3 r5 = new AnonymousClass1L3("ALWAYS_WHITE", 5, 2130969299, -1, 2132082802);
        A02 = r5;
        AnonymousClass1L3 r11 = new AnonymousClass1L3("MOBILE_WASH", 6, 2130969376, -3552047, 2132083028);
        A0t = r11;
        AnonymousClass1L3 r12 = new AnonymousClass1L3("BACKGROUND_DEEMPHASIZED", 8, 2130969302, -986379, 2132083031);
        A03 = r12;
        AnonymousClass1L3 r13 = new AnonymousClass1L3("NAV_BAR_BACKGROUND", 9, 2130969378, -1, 2132082802);
        A0v = r13;
        AnonymousClass1L3 r14 = new AnonymousClass1L3("CARD_BACKGROUND", 10, 2130969328, -1, 2132082802);
        A0H = r14;
        AnonymousClass1L3 r20 = new AnonymousClass1L3("CARD_BACKGROUND_FLAT", 11, 2130969329, -526086, 2132083015);
        A0I = r20;
        AnonymousClass1L3 r21 = new AnonymousClass1L3("MOBILE_DIVIDER", 13, 2130969375, -3552047, 2132083028);
        A0s = r21;
        AnonymousClass1L3 r22 = new AnonymousClass1L3("DISABLED_TEXT", 20, 2130969341, -4407100, 2132083027);
        A0O = r22;
        AnonymousClass1L3 r23 = new AnonymousClass1L3("DISABLED_ICON", 21, 2130969340, -4407100, 2132083027);
        A0N = r23;
        AnonymousClass1L3 r24 = new AnonymousClass1L3("BLUE_LINK", 22, 2130969326, -14585893, 2132083000);
        A0G = r24;
        AnonymousClass1L3 r25 = new AnonymousClass1L3("NOTIFICATION_BADGE", 24, 2130969385, -1038263, 2132083085);
        A11 = r25;
        AnonymousClass1L3 r26 = new AnonymousClass1L3("MEDIA_INNER_BORDER", 26, 2130969371, 419430400, 2132082992);
        A0p = r26;
        AnonymousClass1L3 r27 = new AnonymousClass1L3("OVERLAY_ON_MEDIA", 27, 2130969389, 1711276032, 2132082724);
        A15 = r27;
        AnonymousClass1L3 r28 = new AnonymousClass1L3("DISABLED_BUTTON_BACKGROUND", 34, 2130969337, -1775893, 2132083030);
        A0M = r28;
        AnonymousClass1L3 r29 = new AnonymousClass1L3("COMMENT_BACKGROUND", 39, 2130969332, -986379, 2132083031);
        A0K = r29;
        AnonymousClass1L3 r30 = new AnonymousClass1L3("EVENT_DATE", 40, 2130969343, -834977, 2132083086);
        AnonymousClass1L3 r31 = new AnonymousClass1L3("MEDIA_PRESSED", 41, 2130969373, 1498106959, 2132083021);
        A0q = r31;
        AnonymousClass1L3 r32 = new AnonymousClass1L3("NON_MEDIA_PRESSED", 42, 2130969383, 642468943, 2132083020);
        A0z = r32;
        AnonymousClass1L3 r33 = new AnonymousClass1L3("LIST_CELL_BACKGROUND", 50, 2130969369, -1, 2132082802);
        A0n = r33;
        AnonymousClass1L3 r34 = new AnonymousClass1L3("CARD_BORDER", 53, 2130969331, -1, 2132082802);
        AnonymousClass1L3 r35 = new AnonymousClass1L3("FACEPILE_OVERFLOW_OVERLAY", 54, 2130969344, 1275068416, 2132082993);
        A0Q = r35;
        AnonymousClass1L3 r36 = new AnonymousClass1L3("NAV_BAR_TEXT", 55, 2130969380, -16448251, 2132083013);
        A0x = r36;
        AnonymousClass1L3 r37 = new AnonymousClass1L3("NAV_BAR_ICON", 56, 2130969379, -16448251, 2132083013);
        A0w = r37;
        AnonymousClass1L3 r38 = new AnonymousClass1L3("BLUE_BADGE", 57, 2130969325, -15173646, 2132082790);
        AnonymousClass1L3 r39 = new AnonymousClass1L3("LOADING_STATE", 58, 2130969370, -1775893, 2132083030);
        A0o = r39;
        AnonymousClass1L3 r40 = new AnonymousClass1L3("COMMENT_BACKGROUND_FIX_ME", 59, 2130969333, -986379, 2132083031);
        A0L = r40;
        AnonymousClass1L3 r41 = new AnonymousClass1L3("BLUE_LINK_FIX_ME", 60, 2130969327, -14585893, 2132083000);
        AnonymousClass1L3 r42 = new AnonymousClass1L3("DISABLED_TEXT_FIX_ME", 61, 2130969342, -4407100, 2132083027);
        A0P = r42;
        AnonymousClass1L3 r43 = new AnonymousClass1L3("CARD_BACKGROUND_FLAT_FIX_ME", 62, 2130969330, -526086, 2132083015);
        A0J = r43;
        AnonymousClass1L3 r44 = new AnonymousClass1L3("MEDIA_PRESSED_FIX_ME", 63, 2130969374, 1498106959, 2132083021);
        A0r = r44;
        AnonymousClass1L3 r45 = new AnonymousClass1L3("MOBILE_WASH_FIX_ME", 64, 2130969293, -3552047, 2132083028);
        A0u = r45;
        AnonymousClass1L3 r46 = new AnonymousClass1L3("NON_MEDIA_PRESSED_FIX_ME", 65, 2130969384, 642468943, 2132083020);
        A10 = r46;
        AnonymousClass1L3 r47 = new AnonymousClass1L3("BLACK_ALPHA05_FIX_ME", 73, 2130969304, 201326592, 2132082815);
        AnonymousClass1L3 r48 = new AnonymousClass1L3("BLACK_ALPHA10_FIX_ME", 74, 2130969305, 419430400, 2132082992);
        A04 = r48;
        AnonymousClass1L3 r49 = new AnonymousClass1L3("BLACK_ALPHA15_FIX_ME", 75, 2130969306, 637534208, 2132082761);
        A05 = r49;
        AnonymousClass1L3 r50 = new AnonymousClass1L3("BLACK_ALPHA20_FIX_ME", 76, 2130969307, 855638016, 2132082742);
        A06 = r50;
        AnonymousClass1L3 r51 = new AnonymousClass1L3("BLACK_ALPHA30_FIX_ME", 77, 2130969308, 1275068416, 2132082993);
        A07 = r51;
        AnonymousClass1L3 r52 = new AnonymousClass1L3("BLACK_ALPHA40_FIX_ME", 78, 2130969309, 1711276032, 2132082724);
        A08 = r52;
        AnonymousClass1L3 r53 = new AnonymousClass1L3("BLACK_ALPHA50_FIX_ME", 79, 2130969310, 2130706432, 2132082767);
        A09 = r53;
        AnonymousClass1L3 r54 = new AnonymousClass1L3("BLACK_ALPHA60_FIX_ME", 80, 2130969311, -1728053248, 2132082769);
        AnonymousClass1L3 r55 = new AnonymousClass1L3("BLACK_ALPHA80_FIX_ME", 81, 2130969312, -872415232, 2132082994);
        A0A = r55;
        AnonymousClass1L3 r56 = new AnonymousClass1L3("BLACK_FIX_ME", 82, 2130969313, C15320v6.MEASURED_STATE_MASK, 2132082787);
        A0B = r56;
        AnonymousClass1L3 r57 = new AnonymousClass1L3("BLUE_25_FIX_ME", 83, 2130969314, -16236919, 2132082997);
        AnonymousClass1L3 r58 = new AnonymousClass1L3("BLUE_35_FIX_ME", 84, 2130969315, -15444560, 2132082998);
        A0C = r58;
        AnonymousClass1L3 r59 = new AnonymousClass1L3("BLUE_40_FIX_ME", 85, 2130969316, -15244337, 2132082999);
        AnonymousClass1L3 r60 = new AnonymousClass1L3("BLUE_45_FIX_ME", 86, 2130969317, -14585893, 2132083000);
        A0D = r60;
        AnonymousClass1L3 r61 = new AnonymousClass1L3("BLUE_50_FIX_ME", 87, 2130969318, -15173646, 2132082790);
        A0E = r61;
        AnonymousClass1L3 r62 = new AnonymousClass1L3("BLUE_60_ALPHA10_FIX_ME", 88, 2130969319, -3021057, 2132083117);
        AnonymousClass1L3 r63 = new AnonymousClass1L3("BLUE_60_FIX_ME", 89, 2130969320, -12215809, 2132083005);
        AnonymousClass1L3 r64 = new AnonymousClass1L3("BLUE_75_FIX_ME", 90, 2130969321, -7224321, 2132083006);
        AnonymousClass1L3 r65 = new AnonymousClass1L3("BLUE_80_FIX_ME", 91, 2130969322, -5713409, 2132083007);
        A0F = r65;
        AnonymousClass1L3 r66 = new AnonymousClass1L3("BLUE_90_FIX_ME", 92, 2130969323, -3283457, 2132083008);
        AnonymousClass1L3 r67 = new AnonymousClass1L3("BLUE_95_FIX_ME", 93, 2130969324, -1575937, 2132083009);
        AnonymousClass1L3 r68 = new AnonymousClass1L3("CYAN_100_FIX_ME", 94, 2130969334, -655873, 2132083010);
        AnonymousClass1L3 r69 = new AnonymousClass1L3("CYAN_65_FIX_ME", 95, 2130969335, -14239745, 2132083011);
        AnonymousClass1L3 r70 = new AnonymousClass1L3("CYAN_70_FIX_ME", 96, 2130969336, -11549445, 2132083012);
        AnonymousClass1L3 r71 = new AnonymousClass1L3("GRAY_00_FIX_ME", 97, 2130969346, -16448251, 2132083013);
        A0R = r71;
        AnonymousClass1L3 r72 = new AnonymousClass1L3("GRAY_100_FIX_ME", 98, 2130969347, -526086, 2132083015);
        A0S = r72;
        AnonymousClass1L3 r73 = new AnonymousClass1L3("GRAY_10_FIX_ME", 99, 2130969348, -15197926, 2132083014);
        A0T = r73;
        AnonymousClass1L3 r74 = new AnonymousClass1L3("GRAY_15_FIX_ME", 100, 2130969349, -14408410, 2132083016);
        A0U = r74;
        AnonymousClass1L3 r75 = new AnonymousClass1L3("GRAY_20_FIX_ME", AnonymousClass1Y3.A0i, 2130969350, -13487050, 2132083017);
        A0V = r75;
        AnonymousClass1L3 r76 = new AnonymousClass1L3("GRAY_25_FIX_ME", AnonymousClass1Y3.A0j, 2130969351, -12697534, 2132083018);
        A0W = r76;
        AnonymousClass1L3 r77 = new AnonymousClass1L3("GRAY_30_FIX_ME", 103, 2130969352, -11842481, 2132083019);
        A0X = r77;
        AnonymousClass1L3 r78 = new AnonymousClass1L3("GRAY_35_FIX_ME", AnonymousClass1Y3.A0k, 2130969353, -11118500, 2132083022);
        A0Y = r78;
        AnonymousClass1L3 r79 = new AnonymousClass1L3("GRAY_40_FIX_ME", AnonymousClass1Y3.A0l, 2130969354, -10131605, 2132083023);
        A0Z = r79;
        AnonymousClass1L3 r80 = new AnonymousClass1L3("GRAY_50_FIX_ME", AnonymousClass1Y3.A0m, 2130969355, -8749694, 2132083024);
        A0a = r80;
        AnonymousClass1L3 r81 = new AnonymousClass1L3("GRAY_55_FIX_ME", AnonymousClass1Y3.A0n, 2130969356, -7697007, 2132083025);
        A0b = r81;
        AnonymousClass1L3 r82 = new AnonymousClass1L3("GRAY_70_FIX_ME", 108, 2130969357, -5196872, 2132083026);
        A0c = r82;
        AnonymousClass1L3 r83 = new AnonymousClass1L3("GRAY_75_FIX_ME", AnonymousClass1Y3.A0o, 2130969358, -4407100, 2132083027);
        A0d = r83;
        AnonymousClass1L3 r84 = new AnonymousClass1L3("GRAY_80_FIX_ME", AnonymousClass1Y3.A0p, 2130969359, -3552047, 2132083028);
        A0e = r84;
        AnonymousClass1L3 r85 = new AnonymousClass1L3("GRAY_85_FIX_ME", 111, 2130969368, -2630946, 2132083029);
        A0f = r85;
        AnonymousClass1L3 r86 = new AnonymousClass1L3("GRAY_90_FIX_ME", 112, 2130969360, -1775893, 2132083030);
        A0g = r86;
        AnonymousClass1L3 r87 = new AnonymousClass1L3("GRAY_95_FIX_ME", AnonymousClass1Y3.A0q, 2130969361, -986379, 2132083031);
        A0h = r87;
        AnonymousClass1L3 r88 = new AnonymousClass1L3("GREEN_30_FIX_ME", 114, 2130969366, -14851282, 2132083032);
        A0i = r88;
        AnonymousClass1L3 r89 = new AnonymousClass1L3("GREEN_40_FIX_ME", 115, 2130969364, -14383812, 2132083033);
        A0j = r89;
        AnonymousClass1L3 r90 = new AnonymousClass1L3("GREEN_50_FIX_ME", 116, 2130969363, -13524404, 2132083034);
        A0k = r90;
        AnonymousClass1L3 r91 = new AnonymousClass1L3("GREEN_60_FIX_ME", AnonymousClass1Y3.A0r, 2130969365, -12206750, 2132083035);
        A0l = r91;
        AnonymousClass1L3 r92 = new AnonymousClass1L3("GREEN_70_FIX_ME", 118, 2130969362, -9905532, 2132083036);
        A0m = r92;
        AnonymousClass1L3 r93 = new AnonymousClass1L3("ORANGE_45_FIX_ME", AnonymousClass1Y3.A0s, 2130969386, -1019878, 2132083076);
        A12 = r93;
        AnonymousClass1L3 r94 = new AnonymousClass1L3("ORANGE_55_FIX_ME", AnonymousClass1Y3.A0t, 2130969387, -30417, 2132083077);
        A13 = r94;
        AnonymousClass1L3 r95 = new AnonymousClass1L3("ORANGE_60_FIX_ME", AnonymousClass1Y3.A0u, 2130969388, -26575, 2132083078);
        A14 = r95;
        AnonymousClass1L3 r96 = new AnonymousClass1L3("YELLOW_60_FIX_ME", AnonymousClass1Y3.A17, 2130969460, -542424, 2132083101);
        A24 = r96;
        AnonymousClass1L3 r97 = new AnonymousClass1L3("YELLOW_80_FIX_ME", 145, 2130969461, -8351, 2132083103);
        AnonymousClass1L3[] r4 = new AnonymousClass1L3[146];
        System.arraycopy(new AnonymousClass1L3[]{r1, r2, A1B, r3, A1s, r5, r11, A1f, r12, r13, r14, r20, A1A, r21, A1J, A1I, A1d, A1c, A19, A18, r22, r23, r24, A1L, r25, A1o, r26}, 0, r4, 0, 27);
        System.arraycopy(new AnonymousClass1L3[]{r27, A1C, A1E, A1F, A1H, A1Z, A1b, r28, A1p, A1r, A1q, A1n, r29, r30, r31, r32, A1S, A1R, A1Q, A1P, A1N, A1M, A1O, r33, A1l, A1k, r34}, 0, r4, 27, 27);
        System.arraycopy(new AnonymousClass1L3[]{r35, r36, r37, r38, r39, r40, r41, r42, r43, r44, r45, r46, A1D, A1G, A1K, A1a, A1e, A1g, A1m, r47, r48, r49, r50, r51, r52, r53, r54}, 0, r4, 54, 27);
        System.arraycopy(new AnonymousClass1L3[]{r55, r56, r57, r58, r59, r60, r61, r62, r63, r64, r65, r66, r67, r68, r69, r70, r71, r72, r73, r74, r75, r76, r77, r78, r79, r80, r81}, 0, r4, 81, 27);
        System.arraycopy(new AnonymousClass1L3[]{r82, r83, r84, r85, r86, r87, r88, r89, r90, r91, r92, r93, r94, r95, A16, A17, A1T, A1U, A1V, A1W, A1X, A1Y, A1h, A1i, A1j, A1t, A1u}, 0, r4, 108, 27);
        System.arraycopy(new AnonymousClass1L3[]{A1v, A1w, A1x, A1y, A1z, A20, A21, A22, A23, r96, r97}, 0, r4, AnonymousClass1Y3.A11, 11);
        A00 = r4;
    }
}
