package X;

/* renamed from: X.0XV  reason: invalid class name */
public enum AnonymousClass0XV {
    STARTUP_INITIALIZATION,
    APPLICATION_LOADING,
    APPLICATION_LOADED_HIGH_PRIORITY,
    APPLICATION_LOADED_UI_IDLE_HIGH_PRIORITY,
    APPLICATION_LOADED_UI_IDLE,
    APPLICATION_LOADED_UI_IDLE_LOW_PRIORITY
}
