package X;

import com.facebook.acra.ACRA;
import com.facebook.forker.Process;
import com.facebook.ultralight.AutoGeneratedSwitch;
import org.webrtc.audio.WebRtcAudioRecord;

@AutoGeneratedSwitch
/* renamed from: X.1Y4  reason: invalid class name */
public final class AnonymousClass1Y4 {
    public static Object A00(int i, AnonymousClass1XY r2) {
        switch ((i >> 11) & 31) {
            case 0:
                return AnonymousClass1YC.A00(i, r2);
            case 1:
                return AnonymousClass1YE.A00(i, r2);
            case 2:
                return AnonymousClass1YB.A00(i, r2);
            case 3:
                return AnonymousClass1Y5.A00(i, r2);
            case 4:
                return AnonymousClass1YP.A00(i, r2);
            case 5:
                return AnonymousClass1YD.A00(i, r2);
            case ACRA.MULTI_SIGNAL_ANR_DETECTOR:
                return C09910it.A00(i, r2);
            case WebRtcAudioRecord.DEFAULT_AUDIO_SOURCE /*7*/:
                return AnonymousClass385.A00(i, r2);
            case 8:
                return AnonymousClass386.A00(i, r2);
            case Process.SIGKILL:
                return AnonymousClass387.A00(i, r2);
            default:
                throw new IllegalArgumentException("Invalid Static DI binding id");
        }
    }
}
