package X;

import android.util.SparseArray;
import com.facebook.omnistore.mqtt.OmnistoreMqttTopicsSetProvider;

/* renamed from: X.0AJ  reason: invalid class name */
public final class AnonymousClass0AJ extends SparseArray {
    public AnonymousClass0AJ() {
        put(0, "/buddy_list");
        put(1, "/create_thread");
        put(2, "/create_thread_response");
        put(3, "/delete_thread_notification");
        put(4, "/delete_messages_notification");
        put(5, "/orca_message_notifications");
        put(6, "/friending_state_change");
        put(7, "/friend_request");
        put(8, "/friend_requests_seen");
        put(9, "/graphql");
        put(10, "/group_msg");
        put(11, "/group_notifs_unseen");
        put(12, "/group_msgs_unseen");
        put(13, "/inbox");
        put(14, "/action_id_notification");
        put(15, "/aura_notification");
        put(16, "/aura_signal");
        put(17, "/friends_locations");
        put(18, "/mark_thread");
        put(19, "/mark_thread_response");
        put(20, "/mercury");
        put(21, "/messenger_sync");
        put(22, "/messenger_sync_ack");
        put(23, "/messenger_sync_create_queue");
        put(24, "/messenger_sync_get_diffs");
        put(25, "/messaging");
        put(26, "/messaging_events");
        put(27, "/mobile_requests_count");
        put(28, "/mobile_video_encode");
        put(29, "/orca_notification_updates");
        put(30, "/notifications_sync");
        put(31, "/notifications_read");
        put(32, "/notifications_seen");
        put(33, "/push_notification");
        put(34, "/pp");
        put(35, "/orca_presence");
        put(36, "/privacy_changed");
        put(37, "/privacy_updates");
        put(38, "/send_additional_contacts");
        put(39, "/send_chat_event");
        put(40, "/send_delivery_receipt");
        put(41, "/send_endpoint_capabilities");
        put(42, "/foreground_state");
        put(43, "/aura_location");
        put(44, "/send_location");
        put(45, "/send_message2");
        put(46, "/send_message");
        put(47, "/send_message_response");
        put(48, "/ping");
        put(49, "/presence");
        put(50, "/send_push_notification_ack");
        put(51, "/rich_presence");
        put(52, "/send_skype");
        put(53, "/typing");
        put(54, "/set_client_settings");
        put(55, "/shoerack_notifications");
        put(56, "/orca_ticker_updates");
        put(57, "/orca_typing_notifications");
        put(58, "/typ");
        put(59, "/t_ms");
        put(60, "/orca_video_notifications");
        put(61, "/orca_visibility_updates");
        put(62, "/webrtc");
        put(63, "/webrtc_response");
        put(64, "/subscribe");
        put(65, "/t_p");
        put(66, "/push_ack");
        put(68, "/webrtc_binary");
        put(69, "/t_sm");
        put(70, "/t_sm_rp");
        put(71, "/t_vs");
        put(72, "/t_rtc");
        put(73, "/echo");
        put(74, "/pages_messaging");
        put(75, OmnistoreMqttTopicsSetProvider.OMNISTORE_SYNC_TOPIC);
        put(76, "/fbns_msg");
        put(77, "/t_ps");
        put(78, "/t_dr_batch");
        put(79, "/fbns_reg_req");
        put(80, "/fbns_reg_resp");
        put(81, "/omnistore_subscribe_collection");
        put(82, "/fbns_unreg_req");
        put(83, "/fbns_unreg_resp");
        put(84, "/omnistore_change_record");
        put(85, "/t_dr_response");
        put(86, "/quick_promotion_refresh");
        put(87, "/v_ios");
        put(88, "/pubsub");
        put(89, "/get_media");
        put(90, "/get_media_resp");
        put(91, "/mqtt_health_stats");
        put(92, "/t_sp");
        put(93, "/groups_landing_updates");
        put(94, "/rs");
        put(95, "/t_sm_b");
        put(96, "/t_sm_b_rsp");
        put(97, "/t_ms_gd");
        put(98, "/t_rtc_multi");
        put(99, "/friend_accepted");
        put(100, "/t_tn");
        put(AnonymousClass1Y3.A0i, "/t_mf_as");
        put(AnonymousClass1Y3.A0j, "/t_fs");
        put(103, "/t_tp");
        put(AnonymousClass1Y3.A0k, "/t_stp");
        put(AnonymousClass1Y3.A0l, "/t_st");
        put(AnonymousClass1Y3.A0m, "/omni");
        put(AnonymousClass1Y3.A0n, "/t_push");
        put(108, "/omni_c");
        put(AnonymousClass1Y3.A0o, "/t_sac");
        put(AnonymousClass1Y3.A0p, "/omnistore_resnapshot");
        put(111, "/t_spc");
        put(112, "/t_callability_req");
        put(AnonymousClass1Y3.A0q, "/t_callability_resp");
        put(116, "/t_ec");
        put(AnonymousClass1Y3.A0r, "/t_tcp");
        put(118, "/t_tcpr");
        put(AnonymousClass1Y3.A0s, "/t_ts");
        put(AnonymousClass1Y3.A0t, "/t_ts_rp");
        put(AnonymousClass1Y3.A0u, "/t_mt_req");
        put(AnonymousClass1Y3.A0v, "/t_mt_resp");
        put(123, "/t_inbox");
        put(124, "/p_a_req");
        put(AnonymousClass1Y3.A0w, "/p_a_resp");
        put(AnonymousClass1Y3.A0x, "/unsubscribe");
        put(127, "/t_graphql_req");
        put(128, "/t_graphql_resp");
        put(129, "/t_app_update");
        put(AnonymousClass1Y3.A0y, "/p_updated");
        put(AnonymousClass1Y3.A0z, OmnistoreMqttTopicsSetProvider.OMNISTORE_SYNC_LOW_PRI_TOPIC);
        put(132, "/ig_send_message");
        put(AnonymousClass1Y3.A10, "/ig_send_message_response");
        put(134, "/ig_sub_iris");
        put(AnonymousClass1Y3.A11, "/ig_sub_iris_response");
        put(AnonymousClass1Y3.A12, "/ig_snapshot_response");
        put(137, "/fbns_msg_hp");
        put(AnonymousClass1Y3.A13, "/data_stream");
        put(139, "/opened_thread");
        put(AnonymousClass1Y3.A14, "/t_typ_att");
        put(AnonymousClass1Y3.A15, "/iris_server_reset");
        put(AnonymousClass1Y3.A16, "/flash_thread_presence");
        put(143, "/flash_send_thread_presence");
        put(AnonymousClass1Y3.A17, "/flash_thread_typing");
        put(146, "/ig_message_sync");
        put(AnonymousClass1Y3.A19, "/t_omnistore_batched_message");
        put(AnonymousClass1Y3.A1A, "/ig_realtime_sub");
        put(AnonymousClass1Y3.A1B, "/t_region_hint");
        put(151, "/t_fb_family_navigation_badge");
        put(152, "/t_ig_family_navigation_badge");
        put(AnonymousClass1Y3.A1C, "/parties_notifications");
        put(154, "/t_assist");
        put(155, "/t_assist_rp");
        put(AnonymousClass1Y3.A1D, "/t_create_group");
        put(AnonymousClass1Y3.A1E, "/t_create_group_rp");
        put(158, "/t_create_group_ms");
        put(159, "/t_create_group_ms_rp");
        put(160, "/t_entity_presence");
        put(AnonymousClass1Y3.A1F, "/ig_region_hint_rp");
        put(AnonymousClass1Y3.A1G, "/buddylist_overlay");
        put(AnonymousClass1Y3.A1H, "/setup_debug");
        put(164, "/ig_conn_update");
        put(165, "/ig_msg_dr");
        put(166, "/parties_notifications_req");
        put(AnonymousClass1Y3.A1I, "/omni_connect_sync");
        put(168, "/parties_send_message");
        put(169, "/parties_send_message_response");
        put(AnonymousClass1Y3.A1J, "/omni_connect_sync_req");
        put(AnonymousClass1Y3.A1L, "/br_sr");
        put(AnonymousClass1Y3.A1M, "/sr_res");
        put(AnonymousClass1Y3.A1N, "/omni_connect_sync_batch");
        put(AnonymousClass1Y3.A1O, "/notify_disconnect");
        put(AnonymousClass1Y3.A1P, "/omni_mc_ep_push_req");
        put(178, "/ls_req");
        put(179, "/ls_resp");
        put(AnonymousClass1Y3.A1Q, "/fbns_msg_ack");
        put(AnonymousClass1Y3.A1R, "/t_add_participants_to_group");
        put(182, "/t_add_participants_to_group_rp");
        put(183, "/friend_requests_expired");
        put(AnonymousClass1Y3.A1U, "/t_aloha_session_req");
        put(195, "/t_thread_typing");
        put(AnonymousClass1Y3.A1d, "/video_rt_pipe");
        put(202, "/t_update_presence_extra_data");
        put(AnonymousClass1Y3.A1e, "/video_rt_pipe_res");
        put(204, "/t_token_feedback");
        put(205, "/ai_demos_server_model_zoo");
        put(211, "/onevc");
        put(231, "/fbns_exp_logging");
        put(241, "/ls_app_settings");
        put(AnonymousClass1Y3.A1s, "/presence_diagnostic");
        put(AnonymousClass1Y3.A1t, "/rs_req");
        put(AnonymousClass1Y3.A1u, "/rs_resp");
    }
}
