package X;

import android.content.Context;
import android.os.Handler;
import java.util.Map;
import java.util.concurrent.atomic.AtomicReference;

/* renamed from: X.0Ac  reason: invalid class name and case insensitive filesystem */
public final class C01410Ac {
    public final int A00;
    public final int A01;
    public final int A02;
    public final int A03;
    public final int A04;
    public final Context A05;
    public final Handler A06;
    public final AnonymousClass09P A07;
    public final C01400Ab A08;
    public final C01390Aa A09;
    public final AnonymousClass07g A0A;
    public final AnonymousClass0AW A0B;
    public final C01690Bg A0C;
    public final C01690Bg A0D;
    public final C01690Bg A0E;
    public final C01690Bg A0F;
    public final C01690Bg A0G;
    public final C008007h A0H;
    public final AnonymousClass0AQ A0I;
    public final AnonymousClass0AV A0J;
    public final AnonymousClass0AG A0K;
    public final AnonymousClass0AH A0L;
    public final AnonymousClass0AU A0M;
    public final AnonymousClass0AZ A0N;
    public final AnonymousClass0AT A0O;
    public final AnonymousClass0AY A0P;
    public final Integer A0Q;
    public final Long A0R;
    public final String A0S;
    public final String A0T;
    public final String A0U;
    public final Map A0V;
    public final AtomicReference A0W;
    public final boolean A0X;
    public final boolean A0Y;
    public final boolean A0Z;
    public final boolean A0a;
    public final boolean A0b;
    public final boolean A0c;
    public final boolean A0d;
    public final boolean A0e;
    public final boolean A0f;
    public final boolean A0g;
    public final boolean A0h;
    public final boolean A0i;
    public final boolean A0j;

    public C01410Ac(Context context, Integer num, AnonymousClass0AH r4, AnonymousClass0AG r5, AnonymousClass0AU r6, AnonymousClass0AQ r7, AnonymousClass0AY r8, C008007h r9, C01690Bg r10, C01690Bg r11, Handler handler, C01390Aa r13, AnonymousClass0AT r14, AnonymousClass09P r15, C01400Ab r16, String str, C01690Bg r18, C01690Bg r19, boolean z, AnonymousClass0AV r21, AnonymousClass0AZ r22, AtomicReference atomicReference, String str2, C01690Bg r25, AnonymousClass0AW r26, boolean z2, boolean z3, boolean z4, boolean z5, Map map, AnonymousClass07g r32, boolean z6, String str3, boolean z7, boolean z8, int i, boolean z9, boolean z10, int i2, int i3, int i4, int i5, Long l, boolean z11, boolean z12, boolean z13, String str4) {
        AnonymousClass0A1.A00(context);
        this.A05 = context;
        AnonymousClass0A1.A00(num);
        this.A0Q = num;
        AnonymousClass0A1.A00(r4);
        this.A0L = r4;
        AnonymousClass0A1.A00(r5);
        this.A0K = r5;
        AnonymousClass0A1.A00(r6);
        this.A0M = r6;
        AnonymousClass0A1.A00(r7);
        this.A0I = r7;
        AnonymousClass0A1.A00(r8);
        this.A0P = r8;
        AnonymousClass0A1.A00(r9);
        this.A0H = r9;
        this.A0E = r10;
        AnonymousClass0A1.A00(r11);
        this.A0F = r11;
        AnonymousClass0A1.A00(handler);
        this.A06 = handler;
        AnonymousClass0A1.A00(r13);
        this.A09 = r13;
        this.A0O = r14;
        this.A07 = r15;
        C01400Ab r0 = r16;
        AnonymousClass0A1.A00(r0);
        this.A08 = r0;
        this.A0S = str;
        C01690Bg r02 = r18;
        AnonymousClass0A1.A00(r02);
        this.A0C = r02;
        C01690Bg r03 = r19;
        AnonymousClass0A1.A00(r03);
        this.A0G = r03;
        this.A0g = z;
        AnonymousClass0AV r04 = r21;
        AnonymousClass0A1.A00(r04);
        this.A0J = r04;
        AnonymousClass0AZ r05 = r22;
        AnonymousClass0A1.A00(r05);
        this.A0N = r05;
        this.A0W = atomicReference;
        AnonymousClass0A1.A00(str2);
        C01690Bg r06 = r25;
        AnonymousClass0A1.A00(r06);
        this.A0D = r06;
        this.A0B = r26;
        this.A0h = z2;
        this.A0f = z3;
        this.A0e = z4;
        this.A0i = z5;
        this.A0V = map;
        this.A0A = r32;
        this.A0b = z6;
        this.A0U = str3;
        this.A0X = z7;
        this.A0Y = z8;
        this.A00 = i;
        this.A0d = z9;
        this.A0c = z10;
        this.A02 = i2;
        this.A01 = i3;
        this.A03 = i4;
        this.A04 = i5;
        this.A0R = l;
        this.A0j = z11;
        this.A0Z = z12;
        this.A0a = z13;
        this.A0T = str4;
    }
}
