package X;

/* renamed from: X.0bu  reason: invalid class name and case insensitive filesystem */
public final class C06680bu {
    public static final String A00 = "com.facebook.orca.ACTION_ACTIVE_NOW_INBOX_UNIT_USER_FILTER_UPDATED";
    public static final String A01 = "com.facebook.orca.ACTION_ADMINED_PAGES_INVALIDATE";
    public static final String A02 = "com.facebook.orca.ACTION_ADMINED_PAGES_INVALIDATE_COMPLETED";
    public static final String A03 = "com.facebook.orca.ACTION_ADMINED_PAGES_UPDATED";
    public static final String A04 = "com.facebook.orca.ACTION_AUTO_COMPOSE";
    public static final String A05 = "com.facebook.orca.ACTION_AUTO_COMPOSE_%s";
    public static final String A06 = "com.facebook.orca.ACTION_BADGING_DISCOVER_TAB_DATA_UPDATED";
    public static final String A07 = "com.facebook.orca.ACTION_BADGING_GAME_HUB_DATA_UPDATED";
    public static final String A08 = "com.facebook.orca.ACTION_BADGING_PAGE_MESSAGES_DATA_UPDATED";
    public static final String A09 = "com.facebook.orca.ACTION_BLUR_IMAGES_TAB_DATA_UPDATED";
    public static final String A0A = "com.facebook.orca.ACTION_DISCOVER_FOR_YOU_TAB_INBOX_UPDATED";
    public static final String A0B = "com.facebook.orca.ACTION_DISCOVER_TAB_BADGE_UNIT_DISMISS";
    public static final String A0C = "com.facebook.orca.ACTION_FOLDER_COUNTS_UPDATED";
    public static final String A0D = "com.facebook.orca.ACTION_GENERIC_EXTENSION_DATA_UPDATED";
    public static final String A0E = "com.facebook.orca.ACTION_INBOX2_CHANGED";
    public static final String A0F = "com.facebook.orca.ACTION_INBOX2_DB_INVALIDATE";
    public static final String A0G = "com.facebook.orca.ACTION_INBOX2_SERVER_FETCH_REQUEST";
    public static final String A0H = "com.facebook.orca.ACTION_INBOX_BADGE_COUNT_STALE";
    public static final String A0I = "com.facebook.orca.ACTION_INBOX_BADGE_COUNT_UPDATED";
    public static final String A0J = "com.facebook.orca.ACTION_INVITES_SENT";
    public static final String A0K = "com.facebook.orca.ACTION_IN_APP_BROWSER_EXIT";
    public static final String A0L = "com.facebook.orca.ACTION_IN_APP_BROWSER_PAUSE";
    public static final String A0M = "com.facebook.orca.ACTION_KEYBOARD";
    public static final String A0N = "com.facebook.orca.ACTION_KIDS_ENTRY_CHANGED";
    public static final String A0O = "com.facebook.orca.ACTION_KIDS_ENTRY_INVALIDATE";
    public static final String A0P = "com.facebook.orca.ACTION_MESSAGES_DELETED_FOR_UI";
    public static final String A0Q = "com.facebook.orca.ACTION_MESSAGE_EXPIRED_FOR_UI";
    public static final String A0R = "com.facebook.orca.ACTION_MESSAGE_SENT";
    public static final String A0S = "com.facebook.orca.ACTION_MESSAGE_SETTINGS_UPDATED";
    public static final String A0T = "com.facebook.orca.ACTION_MESSAGE_TYPE_UPDATED";
    public static final String A0U = "com.facebook.orca.ACTION_MESSENGER_ADS_CHANGED";
    public static final String A0V = "com.facebook.orca.ACTION_MESSENGER_ADS_SERVER_FETCH_REQUEST";
    public static final String A0W = "com.facebook.orca.ACTION_MONTAGE_AUDIENCE_MODE_SET";
    public static final String A0X = "com.facebook.orca.ACTION_MONTAGE_BADGE_COUNT_STALE";
    public static final String A0Y = "com.facebook.orca.ACTION_MONTAGE_BADGE_COUNT_UPDATED";
    public static final String A0Z = "com.facebook.orca.ACTION_MONTAGE_THREAD_LIST_UPDATED_FOR_UI";
    public static final String A0a = "com.facebook.orca.ACTION_MULTIPLE_CONTACTS_UPDATED_FOR_UI";
    public static final String A0b = "com.facebook.orca.ACTION_MULTIPLE_THREADS_READ_FOR_UI";
    public static final String A0c = "com.facebook.orca.ACTION_MULTIPLE_THREADS_REMOVED_FOR_UI";
    public static final String A0d = "com.facebook.orca.ACTION_MULTIPLE_THREADS_UNCOMMITTED_CHANGES";
    public static final String A0e = "com.facebook.orca.ACTION_MULTIPLE_THREADS_UPDATED_FOR_UI";
    public static final String A0f = "com.facebook.orca.ACTION_MUSIC_BANNER_PLAY_CLICKED";
    public static final String A0g = "com.facebook.orca.ACTION_MUSIC_PLAY_STATE_CHANGED";
    public static final String A0h = "com.facebook.orca.ACTION_MY_MONTAGE_FBID_ACQUIRED";
    public static final String A0i = "com.facebook.orca.ACTION_NEW_CONNECTIONS_NOTIFICATIONS_INVALIDATED";
    public static final String A0j = "com.facebook.orca.ACTION_OMNISTORE_USER_PREFS_UPDATED";
    public static final String A0k = "com.facebook.orca.ACTION_OPTIMISTIC_GROUP_SYNC_SUCCEEDED";
    public static final String A0l = "com.facebook.orca.ACTION_PHONE_CONTACTS_CHANGED";
    public static final String A0m = "com.facebook.orca.ACTION_SEND_FAIL_NO_RETRY_ERROR";
    public static final String A0n = "com.facebook.orca.ACTION_SEND_FAIL_RETRY";
    public static final String A0o = "com.facebook.orca.ACTION_SEND_PUB_ACK_RECEIVED";
    public static final String A0p = "com.facebook.orca.ACTION_SERVER_KEY_CREATED_FOR_PENDING_THREAD";
    public static final String A0q = "com.facebook.orca.ACTION_SERVER_KEY_FAILED_FOR_PENDING_THREAD";
    public static final String A0r = "com.facebook.orca.ACTION_SMS_TAKEOVER_SMS_CONTACTS_CHANGED";
    public static final String A0s = "com.facebook.orca.ACTION_SMS_TAKEOVER_SMS_SYSTEM_BACKGOUND_CHANGED";
    public static final String A0t = "com.facebook.orca.ACTION_SMS_TAKEOVER_STATE_CHANGED";
    public static final String A0u = "com.facebook.orca.ACTION_THREADS_SHOWN_IN_LIST";
    public static final String A0v = "com.facebook.orca.ACTION_THREAD_EVENT_REMINDER_MEMBERS_UPDATED";
    public static final String A0w = "com.facebook.orca.ACTION_THREAD_EVENT_REMINDER_RECEIVED";
    public static final String A0x = "com.facebook.orca.ACTION_THREAD_KEY_SET";
    public static final String A0y = "com.facebook.orca.ACTION_THREAD_KEY_UPDATED";
    public static final String A0z = "com.facebook.orca.ACTION_THREAD_LIST_UPDATED_FOR_UI";
    public static final String A10 = "com.facebook.orca.ACTION_THREAD_PARTICIPANT_LEFT_GROUP";
    public static final String A11 = "com.facebook.orca.ACTION_THREAD_SETTINGS_UPDATED";
    public static final String A12 = "com.facebook.orca.ACTION_TINCAN_ASK_USER_TO_RESTART_APP_AFTER_DB_CLEARED";
    public static final String A13 = "com.facebook.orca.ACTION_TINCAN_CLEAR_DATABASE_ON_MASTER_KEY_CORRUPTION";
    public static final String A14 = "com.facebook.orca.ACTION_TINCAN_MASTER_KEY_CORRUPTED";
}
