package X;

import java.util.concurrent.TimeUnit;

/* renamed from: X.0g7  reason: invalid class name and case insensitive filesystem */
public final class C08870g7 {
    public static final C08900gA A00;
    public static final C08900gA A01;
    public static final C08900gA A02;
    public static final C08900gA A03;
    public static final C08900gA A04;
    public static final C08900gA A05;
    public static final C08900gA A06;
    public static final C08900gA A07;
    public static final C08900gA A08;
    public static final C08900gA A09 = C08900gA.A00("ANDROID_MESSENGER_INBOX_ACTIVE_NOW_EDIT_HIDE_FUNNEL");
    public static final C08900gA A0A = C08900gA.A00("ANDROID_MESSENGER_INBOX_ACTIVE_NOW_HIDE_FUNNEL");
    public static final C08900gA A0B = C08900gA.A00("ANDROID_MESSENGER_INBOX_ACTIVE_NOW_UNHIDE_FUNNEL");
    public static final C08900gA A0C;
    public static final C08900gA A0D;
    public static final C08900gA A0E;
    public static final C08900gA A0F;
    public static final C08900gA A0G;
    public static final C08900gA A0H;
    public static final C08900gA A0I;
    public static final C08900gA A0J;
    public static final C08900gA A0K;
    public static final C08900gA A0L;
    public static final C08900gA A0M = C08900gA.A00("APP_BLOCKING_DEPRECATION_FUNNEL");
    public static final C08900gA A0N;
    public static final C08900gA A0O;
    public static final C08900gA A0P = C08900gA.A00("BONFIRE_JOIN_CALL_FUNNEL");
    public static final C08900gA A0Q;
    public static final C08900gA A0R;
    public static final C08900gA A0S;
    public static final C08900gA A0T;
    public static final C08900gA A0U = C08900gA.A00("BUSINESS_PAGE_REVIEW_FUNNEL");
    public static final C08900gA A0V = C08900gA.A00("CAMERA_CORE_RECORDED_VIDEO_STABILIZATION_ANDROID_FUNNEL");
    public static final C08900gA A0W = C08900gA.A00("CARRIER_SIGNAL_FUNNEL");
    public static final C08900gA A0X = C08900gA.A00("CASUAL_GROUP_CREATION_FUNNEL");
    public static final C08900gA A0Y;
    public static final C08900gA A0Z;
    public static final C08900gA A0a;
    public static final C08900gA A0b;
    public static final C08900gA A0c;
    public static final C08900gA A0d = C08900gA.A00("COMPOSER_EXPRESSIONS_FUNNEL");
    public static final C08900gA A0e;
    public static final C08900gA A0f;
    public static final C08900gA A0g;
    public static final C08900gA A0h;
    public static final C08900gA A0i = C08900gA.A00("DATA_SENSITIVITY_DIALOG_FUNNEL");
    public static final C08900gA A0j;
    public static final C08900gA A0k;
    public static final C08900gA A0l;
    public static final C08900gA A0m;
    public static final C08900gA A0n;
    public static final C08900gA A0o;
    public static final C08900gA A0p;
    public static final C08900gA A0q;
    public static final C08900gA A0r;
    public static final C08900gA A0s;
    public static final C08900gA A0t;
    public static final C08900gA A0u;
    public static final C08900gA A0v;
    public static final C08900gA A0w;
    public static final C08900gA A0x;
    public static final C08900gA A0y;
    public static final C08900gA A0z = C08900gA.A00("FB_NEO_FRIENDING_FUNNEL");
    public static final C08900gA A10 = C08900gA.A00("FB_NEO_ONBOARDING_FUNNEL");
    public static final C08900gA A11;
    public static final C08900gA A12;
    public static final C08900gA A13;
    public static final C08900gA A14;
    public static final C08900gA A15;
    public static final C08900gA A16;
    public static final C08900gA A17;
    public static final C08900gA A18;
    public static final C08900gA A19;
    public static final C08900gA A1A = C08900gA.A00("INSTANT_GAMES_GROUP_CREATION_FUNNEL_ANDROID");
    public static final C08900gA A1B;
    public static final C08900gA A1C;
    public static final C08900gA A1D;
    public static final C08900gA A1E;
    public static final C08900gA A1F;
    public static final C08900gA A1G;
    public static final C08900gA A1H;
    public static final C08900gA A1I;
    public static final C08900gA A1J;
    public static final C08900gA A1K = C08900gA.A00("LOGIN_TO_NUX_FUNNEL");
    public static final C08900gA A1L;
    public static final C08900gA A1M;
    public static final C08900gA A1N;
    public static final C08900gA A1O;
    public static final C08900gA A1P = C08900gA.A00("ANDROID_MESSENGER_RESPOND_REMINDERS_FUNNEL");
    public static final C08900gA A1Q;
    public static final C08900gA A1R;
    public static final C08900gA A1S;
    public static final C08900gA A1T;
    public static final C08900gA A1U;
    public static final C08900gA A1V;
    public static final C08900gA A1W;
    public static final C08900gA A1X = C08900gA.A00("MESSENGER_BROADCAST_ACTIONS_FUNNEL");
    public static final C08900gA A1Y;
    public static final C08900gA A1Z;
    public static final C08900gA A1a;
    public static final C08900gA A1b;
    public static final C08900gA A1c;
    public static final C08900gA A1d = C08900gA.A00("MESSENGER_CONTACT_UPLOAD_FUNNEL");
    public static final C08900gA A1e;
    public static final C08900gA A1f;
    public static final C08900gA A1g;
    public static final C08900gA A1h;
    public static final C08900gA A1i;
    public static final C08900gA A1j;
    public static final C08900gA A1k;
    public static final C08900gA A1l;
    public static final C08900gA A1m = C08900gA.A00("MESSENGER_GROUP_POLL_NON_LITHO_FUNNEL");
    public static final C08900gA A1n;
    public static final C08900gA A1o;
    public static final C08900gA A1p = C08900gA.A00("MESSENGER_MESSAGE_REPLY_DEEPLINKING_FUNNEL");
    public static final C08900gA A1q = C08900gA.A00("MESSENGER_MESSAGE_REPLY_SEND_REPLY_FUNNEL");
    public static final C08900gA A1r;
    public static final C08900gA A1s;
    public static final C08900gA A1t;
    public static final C08900gA A1u;
    public static final C08900gA A1v;
    public static final C08900gA A1w;
    public static final C08900gA A1x;
    public static final C08900gA A1y;
    public static final C08900gA A1z;
    public static final C08900gA A20;
    public static final C08900gA A21;
    public static final C08900gA A22;
    public static final C08900gA A23;
    public static final C08900gA A24 = C08900gA.A00("MESSENGER_SCHEDULE_CALL_FUNNEL");
    public static final C08900gA A25;
    public static final C08900gA A26;
    public static final C08900gA A27;
    public static final C08900gA A28;
    public static final C08900gA A29;
    public static final C08900gA A2A = C08900gA.A00("MK_NEO_ONBOARDING_FUNNEL");
    public static final C08900gA A2B;
    public static final C08900gA A2C = C08900gA.A00("NUX_FUNNEL");
    public static final C08900gA A2D;
    public static final C08900gA A2E = C08900gA.A00("P2P_UNDERLINE_CONVERSION_FUNNEL");
    public static final C08900gA A2F = C08900gA.A00("PAID_BALANCE_DETECTION_NEW_FUNNEL");
    public static final C08900gA A2G;
    public static final C08900gA A2H = C08900gA.A00("PLATFORM_SDK_INSPIRATION_FUNNEL");
    public static final C08900gA A2I = C08900gA.A00("PLATFORM_SHARE_TO_FACEBOOK_FUNNEL");
    public static final C08900gA A2J;
    public static final C08900gA A2K;
    public static final C08900gA A2L = C08900gA.A00("REGISTRATION_TO_NUX_FUNNEL");
    public static final C08900gA A2M;
    public static final C08900gA A2N;
    public static final C08900gA A2O;
    public static final C08900gA A2P;
    public static final C08900gA A2Q = C08900gA.A00("RTC_EFFECT_PREFETCH_FUNNEL");
    public static final C08900gA A2R;
    public static final C08900gA A2S;
    public static final C08900gA A2T = C08900gA.A00("SALESPROMO_SCREENSHOT_OFFER_FUNNEL");
    public static final C08900gA A2U;
    public static final C08900gA A2V = C08900gA.A00("SERVICES_INSTANT_BOOKING_CONSUMER_FUNNEL");
    public static final C08900gA A2W = C08900gA.A00("SERVICE_CALENDAR_EXPORT_UPSELL_FUNNEL");
    public static final C08900gA A2X = C08900gA.A00("SHARE_FLOW_LAUNCH_FUNNEL");
    public static final C08900gA A2Y;
    public static final C08900gA A2Z;
    public static final C08900gA A2a;
    public static final C08900gA A2b;
    public static final C08900gA A2c;
    public static final C08900gA A2d = C08900gA.A00("SOCIAL_LIST_COMPOSER_FUNNEL");
    public static final C08900gA A2e;
    public static final C08900gA A2f;
    public static final C08900gA A2g = C08900gA.A00("SURVEY_CLIENT_COOLDOWN_FUNNEL");
    public static final C08900gA A2h = C08900gA.A00("SURVEY_ENG_CLIENT_FUNNEL");
    public static final C08900gA A2i = C08900gA.A00("SURVEY_ENG_SURVEY_FLOW_FUNNEL");
    public static final C08900gA A2j;
    public static final C08900gA A2k = C08900gA.A00("TALK_CAMERA_FUNNEL");
    public static final C08900gA A2l = C08900gA.A00("TALK_KID_FRIENDING_FUNNEL");
    public static final C08900gA A2m = C08900gA.A00("TALK_LOGIN_FUNNEL");
    public static final C08900gA A2n = C08900gA.A00("TALK_NEO_ONBOARDING_FUNNEL");
    public static final C08900gA A2o = C08900gA.A00("TALK_PARENT_PORTAL_INITIAL_SETUP_FUNNEL");
    public static final C08900gA A2p = C08900gA.A00("TALK_PARENT_PORTAL_KID_MANAGEMENT_FUNNEL");
    public static final C08900gA A2q;
    public static final C08900gA A2r;
    public static final C08900gA A2s = C08900gA.A00("WORK_ANDROID_CREATE_TEAM_ONBOARDING_FUNNEL");
    public static final C08900gA A2t;
    public static final C08900gA A2u = C08900gA.A00("WORK_CHAT_ANDROID_RICHTEXT_MENU_FUNNEL");
    public static final C08900gA A2v;
    public static final C08900gA A2w;
    public static final C08900gA A2x = C08900gA.A00("WORK_GROUPS_TAB_FUNNEL");
    public static final C08900gA A2y = C08900gA.A00("WORK_GROUP_PICKER_FUNNEL");
    public static final C08900gA A2z;
    public static final C08900gA A30;
    public static final C08900gA A31 = C08900gA.A00("WORK_UNIFIED_INVITER_FUNNEL");
    public static final C08900gA A32;

    static {
        C08900gA A002 = C08900gA.A00("EXAMPLE_FUNNEL");
        A002.A00 = 1;
        A0m = A002;
        C08900gA A003 = C08900gA.A00("EXAMPLE_FUNNEL_WITH_FUNNEL_LEVEL_DATA_LOSS_ENABLED");
        A003.A00 = 1;
        A003.A07 = true;
        C08900gA.A00("EXAMPLE_FUNNEL_WITH_PSEUDO_END").A08 = true;
        C08900gA.A00("FIND_FRIENDS_FUNNEL").A0B = false;
        C08900gA A004 = C08900gA.A00("REGISTRATION_FUNNEL");
        A004.A0B = false;
        A2K = A004;
        C08900gA A005 = C08900gA.A00("ACCOUNT_SWITCHER_FUNNEL");
        A005.A0B = false;
        A005.A00 = 3;
        A005.A0A = true;
        C08900gA A006 = C08900gA.A00("ACCOUNT_RECOVERY_SAVE_PW_FUNNEL");
        A006.A0B = false;
        A006.A0A = true;
        C08900gA A007 = C08900gA.A00("LOGOUT_SAVE_PW_DIALOG_FUNNEL");
        A007.A0B = true;
        A007.A03 = 600;
        A007.A0A = true;
        A007.A00 = 2;
        C08900gA A008 = C08900gA.A00("FB4A_LOGOUT_FUNNEL");
        A008.A0B = false;
        A008.A04 = 600;
        A008.A0A = true;
        A008.A00 = 1;
        A0t = A008;
        C08900gA A009 = C08900gA.A00("LOGOUT_EDUCATION_FUNNEL");
        A009.A0B = false;
        A009.A04 = 300;
        A009.A07 = true;
        A009.A0A = true;
        A009.A00 = 2;
        C08900gA A0010 = C08900gA.A00("REGISTRATION_BIRTHDAY_STEP_FUNNEL");
        A0010.A0B = false;
        A0010.A04 = 300;
        A0010.A07 = true;
        A0010.A0A = true;
        A0010.A00 = 1;
        C08900gA.A00("CONFIRMATION_FUNNEL").A0B = false;
        C08900gA A0011 = C08900gA.A00("ACCOUNT_RECOVERY_FUNNEL");
        A0011.A0B = false;
        A0011.A00 = 5;
        A01 = A0011;
        C08900gA A0012 = C08900gA.A00("ACCOUNT_RECOVERY_OPENID_FUNNEL");
        A0012.A0B = false;
        A0012.A0A = true;
        A0012.A04 = 300;
        A0012.A00 = 2;
        C08900gA A0013 = C08900gA.A00("ACCOUNT_RECOVERY_CODE_VERIFICATION_FUNNEL");
        A0013.A0B = false;
        A00 = A0013;
        C08900gA A0014 = C08900gA.A00("ACCOUNT_RECOVERY_SMS_RETRIEVER_FUNNEL");
        A0014.A0A = true;
        A0014.A0B = false;
        A0014.A04 = 600;
        A0014.A03 = 3600;
        A0014.A00 = 9;
        C08900gA A0015 = C08900gA.A00("ACCOUNT_RECOVERY_SMS_BG_READ_WORKER_FUNNEL");
        A0015.A0B = false;
        A0015.A00 = 7;
        A0015.A04 = 86400;
        A0015.A0A = true;
        C08900gA A0016 = C08900gA.A00("ACCOUNT_RECOVERY_LOGIN_HELP_NOTIF_FUNNEL");
        A0016.A0B = false;
        A0016.A00 = 4;
        A0016.A04 = 86400;
        A0016.A0A = true;
        C08900gA A0017 = C08900gA.A00("AR_EMAIL_AUTO_SEARCH_PERMISSION_FUNNEL");
        A0017.A0A = true;
        A0017.A0B = false;
        A0017.A00 = 1;
        C08900gA A0018 = C08900gA.A00("AR_DEVICE_EMAILS_FUNNEL");
        A0018.A0A = true;
        A0018.A0B = false;
        A0018.A04 = 300;
        A0018.A00 = 1;
        C08900gA A0019 = C08900gA.A00("AR_DEVICE_PHONE_NUMBER_FUNNEL");
        A0019.A0A = true;
        A0019.A0B = false;
        A0019.A04 = 300;
        A0019.A00 = 1;
        C08900gA A0020 = C08900gA.A00("SHORT_URL_HANDLER_FUNNEL");
        A0020.A0B = false;
        A2Y = A0020;
        C08900gA A0021 = C08900gA.A00("IG_SSO_FUNNEL");
        A0021.A0A = true;
        A0021.A0B = false;
        A0021.A00 = 2;
        C08900gA.A00("PULSE_WEBVIEW_FUNNEL");
        C08900gA A0022 = C08900gA.A00("NUX_PROFILE_PHOTO_DETAIL_FUNNEL");
        A0022.A0B = false;
        A0022.A04 = 300;
        C08900gA.A00("ANDROID_COMMENTS_FUNNEL");
        C08900gA.A00("ANDROID_COMMENT_EDUCATION_FUNNEL").A0A = true;
        C08900gA.A00("ANDROID_COMMENT_BOTTOM_SHEET_FUNNEL");
        C08900gA.A00("ANDROID_COMMENT_COMPOSER_DIGLOSSIA_FUNNEL").A0A = true;
        C08900gA.A00("NULL_STATE_COMMENTS_FUNNEL");
        C08900gA A0023 = C08900gA.A00("MESSENGER_NATIVE_SIGN_UP_FUNNEL");
        A0023.A0B = false;
        A0023.A04 = 300;
        A1u = A0023;
        C08900gA A0024 = C08900gA.A00("ANDROID_MESSENGER_RIDE_REQUEST_FUNNEL");
        A0024.A0B = false;
        A0024.A04 = 300;
        C08900gA A0025 = C08900gA.A00("CCU_FUNNEL");
        A0025.A0B = false;
        A0025.A04 = 3600;
        A0Z = A0025;
        C08900gA A0026 = C08900gA.A00("LAUNCH_CCU_EXP_FUNNEL");
        A0026.A0B = false;
        A1F = A0026;
        C08900gA.A00("CRISIS_HUB_FUNNEL").A04 = AnonymousClass1Y3.A0t;
        C08900gA.A00("FB4A_TYPING_INDICATOR_FUNNEL");
        C08900gA.A00("FB4A_NEW_COMMENTS_PILL_FUNNEL");
        C08900gA.A00("FEED_ACTOR_CONTROLS_FUNNEL");
        C08900gA.A00("FEEDBACK_REACTIONS_INPUT_DOCK_FUNNEL");
        C08900gA.A00("FEEDBACK_REACTIONS_REACTORS_LIST_FUNNEL");
        C08900gA.A00("QUICK_FEEDBACK_FUNNEL");
        C08900gA.A00("LIKER_LIST_TEST_FUNNEL");
        C08900gA A0027 = C08900gA.A00("FRIEND_REQUEST_SENT_FUNNEL");
        A0027.A0B = false;
        A0027.A04 = Integer.MAX_VALUE;
        A16 = A0027;
        C08900gA.A00("LEADGEN_UNIFIED_CLIENT_SIDE_FUNNEL");
        C08900gA.A00("LEADGEN_FLOW_FUNNEL_ANDROID");
        C08900gA.A00("LEADGEN_FLOW_FUNNEL_RN_ANDROID");
        C08900gA.A00("SEARCH_ADS_ANDROID_FUNNEL");
        C08900gA.A00("INSTANT_SHOPPING_ELEMENT_VIEW_FUNNEL");
        C08900gA.A00("MEDIA_GALLERY_FUNNEL");
        C08900gA.A00("SPEECH_RECOGNITION_ANDROID_FUNNEL");
        C08900gA.A00("FACECAST_VIEWER_DONATION_FUNNEL");
        C08900gA.A00("FACECAST_BROADCASTER_DONATION_FUNNEL");
        C08900gA.A00("FACECAST_VIEWER_TIPJAR_FUNNEL");
        C08900gA.A00("FACECAST_BROADCASTER_TIPJAR_FUNNEL");
        C08900gA.A00("FACECAST_VIEWER_FUNNEL");
        C08900gA.A00("FACECAST_WAVE_FUNNEL");
        C08900gA.A00("FB4A_LIVE_RTC_PLAYBACK_FUNNEL");
        C08900gA.A00("FACECAST_QUICK_COMMENTS_FUNNEL");
        C08900gA.A00("FACECAST_SOUNDBOARD_FUNNEL");
        C08900gA.A00("FACECAST_LIPSYNC_FUNNEL");
        C08900gA.A00("FB4A_QR_CODE_FUNNEL").A0B = false;
        C08900gA A0028 = C08900gA.A00("CONTACTS_UPLOAD_FUNNEL");
        A0028.A0B = false;
        A0028.A04 = 3600;
        A0e = A0028;
        C08900gA.A00("FB4A_MEDIA_CHAINING_FUNNEL");
        C08900gA A0029 = C08900gA.A00("PNA_FUNNEL");
        A0029.A0B = false;
        A0029.A04 = 86400;
        A0029.A0A = true;
        C08900gA A0030 = C08900gA.A00("CODE_GENERATOR");
        A0030.A0B = false;
        A0030.A04 = AnonymousClass1Y3.A0t;
        C08900gA A0031 = C08900gA.A00("MESSENGER_SEARCH_SESSION_FUNNEL");
        A0031.A04 = 300;
        A0031.A01 = 2000;
        A0031.A07 = true;
        C08900gA A0032 = C08900gA.A00("MESSENGER_UNIVERSAL_SEARCH");
        A0032.A04 = (int) TimeUnit.HOURS.toSeconds(1);
        A0032.A0B = false;
        A0032.A01 = AnonymousClass1Y3.AX2;
        A28 = A0032;
        C08900gA A0033 = C08900gA.A00("MESSENGER_SECONDARY_SEARCH_FUNNEL");
        A0033.A04 = 86400;
        A0033.A0B = false;
        A0033.A01 = AnonymousClass1Y3.AX2;
        A27 = A0033;
        C08900gA A0034 = C08900gA.A00("MESSENGER_MESSAGE_SEARCH_FUNNEL");
        A0034.A0B = false;
        A1r = A0034;
        C08900gA A0035 = C08900gA.A00("MESSENGER_SEARCH_EDIT_RECENTS_FUNNEL");
        A0035.A04 = (int) TimeUnit.HOURS.toSeconds(1);
        A0035.A0B = false;
        A25 = A0035;
        C08900gA A0036 = C08900gA.A00("MESSENGER_SEARCH_IN_CONV_FUNNEL");
        A0036.A0B = false;
        A26 = A0036;
        C08900gA A0037 = C08900gA.A00("ANDROID_MESSENGER_BUG_REPORT_FLOW_FUNNEL");
        A0037.A0B = false;
        A05 = A0037;
        C08900gA.A00("FB4A_BRANDED_CONTENT_FUNNEL");
        C08900gA.A00("FB4A_STORYLINE_MEDIA_CHECKER_FUNNEL");
        C08900gA.A00("FB4A_STORYLINE_CTA_FUNNEL").A0A = true;
        C08900gA.A00("FB4A_STORYLINE_ACTIVITY_FUNNEL");
        C08900gA.A00("ANDROID_DIODE_FUNNEL").A0B = false;
        C08900gA.A00("ANDROID_NPX_DIODE_FUNNEL").A0B = false;
        C08900gA.A00("ADS_SUBMIT_CLICK_FUNNEL");
        C08900gA.A00("OFFLINE_PAYMENTS_ENCRYPTION_FUNNEL");
        C08900gA.A00("FB4A_FAMILY_BRIDGES_INSTALLATION_PAGE_FUNNEL").A0B = false;
        C08900gA.A00("FB4A_PROFILE_ONE_WAY_MESSAGE_FUNNEL").A0B = false;
        C08900gA.A00("ANDROID_INLINE_SHARE_SHEET_FUNNEL").A0B = false;
        C08900gA A0038 = C08900gA.A00("ANDROID_MESSENGER_CO_PRESENCE_HEADS_FUNNEL");
        A0038.A0A = true;
        A0f = A0038;
        C08900gA.A00("FB4A_SHOWCASE_EPHEMERAL_FEED_FUNNEL").A0B = false;
        C08900gA.A00("FB4A_FEED_LONG_STORY_CLICK_FUNNEL").A0A = true;
        C08900gA A0039 = C08900gA.A00("AUTOMATED_APPWIDE_FUNNEL");
        A0039.A0B = true;
        A0039.A01 = 10000;
        C08900gA A0040 = C08900gA.A00("AUTOMATED_APPWIDE_BG_FUNNEL");
        A0040.A0B = false;
        A0040.A01 = 10000;
        A0040.A07 = true;
        C08900gA A0041 = C08900gA.A00("BUG_REPORTER_FUNNEL");
        A0041.A0B = true;
        A0041.A00 = 2;
        A0041.A01 = AnonymousClass1Y3.A1c;
        A0S = A0041;
        C08900gA A0042 = C08900gA.A00("BUG_REPORT_CORE_INFRA_FUNNEL");
        A0042.A0B = false;
        A0042.A01 = AnonymousClass1Y3.A1c;
        A0T = A0042;
        C08900gA A0043 = C08900gA.A00("MESSENGER_REGISTRATION_ANDROID_FUNNEL");
        A0043.A0B = false;
        A0043.A07 = true;
        A20 = A0043;
        C08900gA A0044 = C08900gA.A00("MESSENGER_NUX_FUNNEL");
        A0044.A0B = false;
        A0044.A07 = true;
        A1v = A0044;
        C08900gA A0045 = C08900gA.A00("ANDROID_MESSENGER_UNIVERSAL_LINKS_RECIPIENT_FUNNEL");
        A0045.A0B = false;
        A0045.A0A = true;
        A0K = A0045;
        C08900gA A0046 = C08900gA.A00("ANDROID_MESSENGER_INSTALL_REFERRER_FETCH_FUNNEL");
        A0046.A0B = false;
        A0C = A0046;
        C08900gA A0047 = C08900gA.A00("CHATS_IN_GROUPS_MESSENGER_FUNNEL");
        A0047.A0B = false;
        A0047.A0A = true;
        A0b = A0047;
        C08900gA A0048 = C08900gA.A00("ANDROID_MESSENGER_PRIVATE_GROUP_LINK_SHARE_FUNNEL");
        A0048.A0B = false;
        A0H = A0048;
        C08900gA A0049 = C08900gA.A00("MESSENGER_MONTAGE_COMPOSER_FUNNEL");
        A0049.A0B = false;
        A0049.A00 = 2;
        A1s = A0049;
        C08900gA A0050 = C08900gA.A00("MESSENGER_BRANDED_CAMERA_FUNNEL");
        A0050.A0B = false;
        A1W = A0050;
        C08900gA A0051 = C08900gA.A00("MESSENGER_CAMERA_SHORTCUT_FUNNEL");
        A0051.A0B = false;
        A1a = A0051;
        C08900gA A0052 = C08900gA.A00("MESSENGER_CODE_SCAN_FUNNEL");
        A0052.A0B = false;
        A0052.A04 = 600;
        C08900gA A0053 = C08900gA.A00("MESSENGER_MONTAGE_NUX_FUNNEL");
        A0053.A0B = false;
        A1t = A0053;
        C08900gA A0054 = C08900gA.A00("MESSENGER_IG_CONTACT_IMPORT_ANDROID_FUNNEL");
        A0054.A0B = false;
        A1o = A0054;
        C08900gA A0055 = C08900gA.A00("MESSENGER_PLATFORM_WELCOME_PAGE");
        A0055.A0B = false;
        A1y = A0055;
        C08900gA.A00("MESSENGER_PLATFORM_THREAD_SETTINGS").A0B = false;
        C08900gA A0056 = C08900gA.A00("ANDROID_MESSENGER_ACTIVE_BEEPER_FUNNEL");
        A0056.A0B = false;
        A0056.A0A = true;
        C08900gA A0057 = C08900gA.A00("MESSENGER_CHAT_HEAD_BACK_FUNNEL");
        A0057.A0A = true;
        A1b = A0057;
        C08900gA A0058 = C08900gA.A00("ANDROID_MESSENGER_PEOPLE_NOTIFICATION_TAB_FUNNEL");
        A0058.A0A = true;
        A0058.A04 = AnonymousClass1Y3.A7F;
        A1c = A0058;
        C08900gA A0059 = C08900gA.A00("ANDROID_MESSENGER_ACTIVE_NOW_FUNNEL");
        A0059.A0A = true;
        A0059.A0B = true;
        A03 = A0059;
        C08900gA A0060 = C08900gA.A00("ANDROID_MESSENGER_ACTIVE_BEEPER_CHATHEADS_FUNNEL");
        A0060.A0A = true;
        A0060.A04 = 90;
        C08900gA A0061 = C08900gA.A00("MESSENGER_ANDROID_ACCESS_FLOW_FUNNEL");
        A0061.A04 = 600;
        A0061.A0A = true;
        A0061.A0B = false;
        A1T = A0061;
        C08900gA A0062 = C08900gA.A00("MESSENGER_ANDROID_INVITE_FLOW_FUNNEL");
        A0062.A0B = false;
        A1V = A0062;
        C08900gA.A00("MESSENGER_ANDROID_LAUNCH_SCREEN_FUNNEL").A0B = false;
        C08900gA A0063 = C08900gA.A00("MESSENGER_ANDROID_CHECKPOINT_FUNNEL");
        A0063.A0B = false;
        A1U = A0063;
        C08900gA A0064 = C08900gA.A00("ANDROID_MESSENGER_PASSWORD_EDIT_FUNNEL");
        A0064.A0B = false;
        A0G = A0064;
        C08900gA A0065 = C08900gA.A00("ANDROID_MESSENGER_FB_ENTRYPOINT_FUNNEL");
        A0065.A04 = 86400;
        A0065.A0B = false;
        A06 = A0065;
        C08900gA A0066 = C08900gA.A00("ANDROID_MESSENGER_ON_FEED_BASIC_FUNNEL");
        A0066.A0A = true;
        A0066.A0B = false;
        C08900gA A0067 = C08900gA.A00("SCREEN_RECORDER_FUNNEL");
        A0067.A0A = true;
        A0067.A0B = false;
        A0067.A09 = true;
        C08900gA.A00("GAMES_DESTINATION");
        C08900gA A0068 = C08900gA.A00("GAMES_APP_FUNNEL");
        A0068.A0B = true;
        A0068.A0A = true;
        A0068.A07 = true;
        A0068.A04 = 86400;
        A17 = A0068;
        C08900gA.A00("GAMES_APP_SEARCH_FUNNEL").A07 = true;
        C08900gA A0069 = C08900gA.A00("MESSENGER_GROUP_REQUESTS_FUNNEL");
        A0069.A03 = 600;
        A1n = A0069;
        C08900gA.A00("MESSENGER_GROUP_POLL_FUNNEL");
        C08900gA A0070 = C08900gA.A00("MESSENGER_BUSINESS_IN_APP_SURVEY_FUNNEL");
        A0070.A0B = false;
        A1Z = A0070;
        C08900gA A0071 = C08900gA.A00("MESSENGER_BUSINESS_BLUR_IMAGES_FUNNEL");
        A0071.A0B = false;
        A1Y = A0071;
        C08900gA A0072 = C08900gA.A00("ANDROID_MESSENGER_IN_THREAD_WAVE_FUNNEL");
        A0072.A03 = (int) TimeUnit.MINUTES.toSeconds(3);
        A0072.A0A = true;
        A0D = A0072;
        C08900gA A0073 = C08900gA.A00("ANDROID_MESSENGER_INBOX_BACK_NAV");
        A0073.A0A = true;
        A0073.A0B = true;
        C08900gA.A00("ANDROID_MESSENGER_CONTACT_CARD_FUNNEL");
        C08900gA.A00("ANDROID_MESSENGER_UPRANK_WAT_MONTAGE_FUNNEL").A0A = true;
        C08900gA A0074 = C08900gA.A00("ANDROID_MESSENGER_THREAD_ATTACHMENT_FUNNEL");
        A0074.A0A = true;
        A0074.A0B = false;
        A0J = A0074;
        C08900gA A0075 = C08900gA.A00("ANDROID_MESSENGER_UNSEND_MESSAGE_FUNNEL");
        A0075.A0A = true;
        A0075.A04 = 100;
        A0L = A0075;
        C08900gA A0076 = C08900gA.A00("ANDROID_MESSENGER_LOCATION_SHARING_FUNNEL");
        A0076.A0B = false;
        A0076.A0A = true;
        A0076.A04 = 600;
        A0E = A0076;
        C08900gA.A00("ANDROID_FEEDBACK_FLYOUT");
        C08900gA.A00("ANDROID_FEEDBACK_INLINE_COMPOSER_FUNNEL").A04 = 600;
        C08900gA A0077 = C08900gA.A00("ZERO_BALANCE_REDIRECT_FUNNEL");
        A0077.A0A = true;
        A32 = A0077;
        C08900gA A0078 = C08900gA.A00("OPTOUT_UPSELL_FUNNEL");
        A0078.A0B = false;
        A2D = A0078;
        C08900gA A0079 = C08900gA.A00("FOS_HEADERS_FUNNEL");
        A0079.A0A = true;
        A0079.A00 = 3;
        A13 = A0079;
        C08900gA A0080 = C08900gA.A00("FOS_HEADERS_V2_FUNNEL");
        A0080.A0A = true;
        A14 = A0080;
        C08900gA A0081 = C08900gA.A00("FB4A_FLEX_OPTIN_FUNNEL");
        A0081.A04 = 300;
        A0081.A0A = true;
        A0q = A0081;
        C08900gA A0082 = C08900gA.A00("DSM_INTERSTITIAL_FUNNEL");
        A0082.A0B = false;
        A0l = A0082;
        C08900gA A0083 = C08900gA.A00("WORK_LOGIN_FLOW_FUNNEL");
        A0083.A0B = false;
        A2z = A0083;
        C08900gA.A00("WORK_SIMPLIFIED_GROUP_CREATION_FUNNEL").A0B = false;
        C08900gA.A00("WORK_GYSC_GROUP_CREATION_FUNNEL").A0B = false;
        C08900gA A0084 = C08900gA.A00("WORK_REMIND_UNCLAIMED_USER_FUNNEL");
        A0084.A0B = true;
        A0084.A0A = true;
        C08900gA A0085 = C08900gA.A00("WORK_REMIND_UNCLAIMED_USER_WITH_MESSAGE_FUNNEL");
        A0085.A0B = true;
        A0085.A0A = true;
        C08900gA A0086 = C08900gA.A00("WORK_PROFILE_REMINDER_INTERSTITIAL");
        A0086.A0B = true;
        A0086.A0A = true;
        C08900gA A0087 = C08900gA.A00("WORK_SSO_REAUTH_FUNNEL");
        A0087.A0B = false;
        A30 = A0087;
        C08900gA A0088 = C08900gA.A00("WORK_ANDROID_SIGNUP_FUNNEL");
        A0088.A0B = false;
        A0088.A0A = true;
        A2t = A0088;
        C08900gA.A00("WORK_PENDING_INVITES_FUNNEL");
        C08900gA.A00("WORK_CCU_FUNNEL");
        C08900gA.A00("WORK_ANDROID_SHARE_EXTENSIONS_FUNNEL").A0B = false;
        C08900gA.A00("WORK_ANDROID_GROUP_LINKED_FOLDERS_FUNNEL").A0B = false;
        C08900gA.A00("WORK_ANDROID_CALENDAR_FUNNEL");
        C08900gA.A00("WORK_ANDROID_COMMENT_FILE_UPLOAD_FUNNEL");
        C08900gA A0089 = C08900gA.A00("WORK_CHAT_ANDROID_SHARED_CONTENT_FUNNEL");
        A0089.A0B = false;
        A2v = A0089;
        C08900gA.A00("COMPOSER_GALLERY_LIGHT_WEIGHT_PICKER_FUNNEL");
        C08900gA A0090 = C08900gA.A00("EVENTS_ANDROID_COMPOSER_CREATION_FUNNEL");
        A0090.A0B = false;
        A0090.A04 = 300;
        C08900gA A0091 = C08900gA.A00("EVENTS_ANDROID_COMPOSER_TAGGING_FUNNEL");
        A0091.A0B = false;
        A0091.A04 = 300;
        C08900gA A0092 = C08900gA.A00("EVENTS_TICKET_BANNER_FUNNEL");
        A0092.A0B = false;
        A0092.A04 = 300;
        C08900gA A0093 = C08900gA.A00("PAGES_ANDROID_PRESENCE_VISIT");
        A0093.A0B = false;
        A0093.A04 = 300;
        C08900gA.A00("PAGE_ADMIN_ID_VERIFICATION_FUNNEL").A0B = false;
        C08900gA.A00("PAGE_INSIGHTS_MOBILE_REDESIGN_FUNNEL");
        C08900gA.A00("PAGE_SERVICES_FUNNEL");
        C08900gA.A00("PAGE_LAUNCHPOINT");
        C08900gA.A00("PAGES_ANDROID_CTA_CREATE_FUNNEL");
        C08900gA.A00("PAGES_ANDROID_CTA_EDIT_FUNNEL");
        C08900gA.A00("PMA_ANDROID_PAGE_LANDING_FUNNEL");
        C08900gA.A00("PMA_ANDROID_MESSAGE_TAB_LOAD_FUNNEL");
        C08900gA.A00("PMA_ANDROID_ADMIN_PREVIEW_FUNNEL");
        C08900gA.A00("PAGES_ANDROID_CREATION").A0B = false;
        C08900gA.A00("PAGES_ANDROID_DEEPLINK_FUNNEL").A0B = false;
        C08900gA.A00("ANDROID_PAGES_VOICE_SWITCHER_FUNNEL").A0B = false;
        C08900gA.A00("PAGINATED_PYML_FUNNEL");
        C08900gA.A00("PAGES_NOTIFICATION_SUGGESTED_ACTION_FUNNEL");
        C08900gA A0094 = C08900gA.A00("PAGES_ANDROID_CREATION_FLOW_FUNNEL");
        A0094.A04 = 3600;
        A0094.A0B = false;
        C08900gA A0095 = C08900gA.A00("PAGES_ANDROID_ONBOARDING_FLOW_FUNNEL");
        A0095.A04 = 3600;
        A0095.A0B = false;
        C08900gA A0096 = C08900gA.A00("PAGES_MANAGER_ANDROID_CORE_FUNNEL");
        A0096.A0B = false;
        A0096.A0A = true;
        C08900gA.A00("PAGES_MANAGER_ANDROID_MORE_TAB_FUNNEL").A0A = true;
        C08900gA A0097 = C08900gA.A00("MEME_CASH_ON_DELIVERY_FUNNEL");
        A0097.A0B = false;
        A0097.A0A = true;
        A1N = A0097;
        C08900gA A0098 = C08900gA.A00("MEME_WHATS_APP_REGISTRATION_FUNNEL");
        A0098.A0B = false;
        A0098.A0A = true;
        A1O = A0098;
        C08900gA.A00("NOTIFICATIONS_ACTION_FUNNEL").A0B = false;
        C08900gA.A00("PERMALINK_PREVIEW_FUNNEL").A0B = false;
        C08900gA.A00("NOTIFICATION_HEADS_FUNNEL").A0B = false;
        C08900gA A0099 = C08900gA.A00("COMBINED_NOTIFICATIONS_POST_FRIENDING_ACTION_FUNNEL");
        A0099.A0B = false;
        A0099.A0A = true;
        C08900gA A00100 = C08900gA.A00("PUSH_NOTIFICATION_DELIVERY_FUNNEL");
        A00100.A0B = false;
        A00100.A00 = 2;
        C08900gA A00101 = C08900gA.A00("LOGGED_OUT_PUSH_NOTIFICATION_FUNNEL");
        A00101.A0B = false;
        A00101.A00 = 1;
        C08900gA A00102 = C08900gA.A00("LOGIN_APPROVALS_PUSH_NOTIFICATION_FUNNEL_ANDROID");
        A00102.A0B = false;
        A1J = A00102;
        C08900gA A00103 = C08900gA.A00("GAMES_QUICKSILVER_FUNNEL");
        A00103.A0B = false;
        A00103.A0A = true;
        A00103.A04 = 86400;
        A00103.A01 = AnonymousClass1Y3.A87;
        A18 = A00103;
        C08900gA.A00("QUICKSILVER_HUB_FUNNEL");
        C08900gA A00104 = C08900gA.A00("DCP_FLOWS_FUNNEL");
        A00104.A0B = false;
        A00104.A04 = 86400;
        A0k = A00104;
        C08900gA A00105 = C08900gA.A00("INSTANT_GAMES_MATCH_PLAYERS_FUNNEL");
        A00105.A0B = false;
        A00105.A04 = 86400;
        A1B = A00105;
        C08900gA.A00("CROWDSOURCING_FEATHER_FUNNEL_ANDROID");
        C08900gA.A00("CROWDSOURCING_TOFU_FUNNEL");
        C08900gA.A00("CROWDSOURCING_PLACE_QUESTION_FEEDBACK_ANDROID");
        C08900gA.A00("CROWDSOURCING_SUGGEST_EDIT_ADRRESS_TYPEAHEAD_ANDROID");
        C08900gA.A00("CROWDSOURCING_CHECKIN_SUGGESTIONS_DIALOG_ANDROID");
        C08900gA.A00("CROWDSOURCING_MAP_TAB_ANDROID_FUNNEL");
        C08900gA A00106 = C08900gA.A00("MESSENGER_GAMES_FUNNEL_ANDROID");
        A00106.A0B = false;
        A00106.A04 = 86400;
        A00106.A0A = true;
        A00106.A01 = AnonymousClass1Y3.A87;
        A1h = A00106;
        C08900gA.A00("MESSENGER_GAMES_FRIEND_INVITE_FUNNEL");
        C08900gA A00107 = C08900gA.A00("MESSENGER_GAMES_ABOUT_PAGE_FUNNEL");
        A00107.A0B = false;
        A1f = A00107;
        C08900gA A00108 = C08900gA.A00("MESSENGER_GAMES_TAB_NUX_FUNNEL");
        A00108.A0B = false;
        A00108.A04 = 86400;
        A1j = A00108;
        C08900gA A00109 = C08900gA.A00("MESSENGER_GAMES_CREATE_NEW_GROUP_FUNNEL");
        A00109.A0B = false;
        A00109.A04 = 86400;
        A1g = A00109;
        C08900gA A00110 = C08900gA.A00("MESSENGER_GAMES_PIP_FUNNEL");
        A00110.A0B = false;
        A00110.A04 = 86400;
        A00110.A0A = true;
        A1i = A00110;
        C08900gA A00111 = C08900gA.A00("MESSENGER_DISCOVER_TAB_UNIT_FUNNEL");
        A00111.A0A = true;
        A00111.A0B = false;
        A00111.A04 = 86400;
        A1e = A00111;
        C08900gA A00112 = C08900gA.A00("MESSENGER_GAMES_LIVE_STREAM_FUNNEL_ANDROID");
        A00112.A0B = false;
        A00112.A04 = 86400;
        C08900gA A00113 = C08900gA.A00("CHECKIN_FUNNEL");
        A00113.A0B = false;
        A00113.A04 = 300;
        C08900gA A00114 = C08900gA.A00("SOCIAL_SEARCH_INVITE_FRIENDS_ANDROID_FUNNEL");
        A00114.A0B = false;
        A00114.A04 = AnonymousClass1Y3.A1B;
        A2J = A00114;
        C08900gA A00115 = C08900gA.A00("REX_INTERACTIVE_STORY_ANDROID_FUNNEL");
        A00115.A0B = false;
        A00115.A04 = AnonymousClass1Y3.A1B;
        C08900gA.A00("PROFILE_VIDEO_FUNNEL").A0B = false;
        C08900gA A00116 = C08900gA.A00("TIMELINE_PROFILE_PICTURE_FUNNEL");
        A00116.A0B = false;
        A00116.A04 = 600;
        C08900gA A00117 = C08900gA.A00("TIMELINE_COVER_PHOTO_FUNNEL");
        A00117.A0B = false;
        A00117.A04 = 600;
        C08900gA A00118 = C08900gA.A00("FAMILY_NAVIGATION_FUNNEL");
        A00118.A0B = false;
        A00118.A03 = 600;
        C08900gA.A00("ANDROID_TIMELINE_PRESENCE_FUNNEL");
        C08900gA.A00("ANDROID_TIMELINE_ACTION_BAR_REDESIGN_FUNNEL");
        C08900gA.A00("ANDROID_TIMELINE_FEATURED_EDIT_FUNNEL");
        C08900gA A00119 = C08900gA.A00("PROFILE_FRAME_DISCOVERY_FUNNEL");
        A00119.A0B = false;
        A00119.A04 = 600;
        C08900gA A00120 = C08900gA.A00("PROFILE_FB4A_INLINE_MESSAGING_FUNNEL");
        A00120.A0B = false;
        A00120.A04 = 600;
        C08900gA A00121 = C08900gA.A00("PROFILE_EDUCATION_EDIT_VIEW_FUNNEL");
        A00121.A0B = false;
        A00121.A04 = 600;
        C08900gA A00122 = C08900gA.A00("PROFILE_WIZARD_FUNNEL");
        A00122.A0B = false;
        A00122.A04 = 600;
        C08900gA A00123 = C08900gA.A00("PROFILE_WORK_EDIT_VIEW_FUNNEL");
        A00123.A0B = false;
        A00123.A04 = 600;
        C08900gA.A00("MESSENGER_RTC_TIMELINE_BUTTONS_FUNNEL");
        C08900gA.A00("PROFILE_MLE_COMPOSER_FUNNEL").A0A = true;
        C08900gA.A00("PROFILE_PIC_STORY_CONTROL_FUNNEL");
        C08900gA.A00("CREATIVE_LAB_LOOKBACK_SELECTOR_FUNNEL");
        C08900gA.A00("CREATIVE_LAB_LOOK_BACK_UNIT_FUNNEL");
        C08900gA.A00("CREATIVE_LAB_CAMERA_ROLL_UNIT_FUNNEL");
        C08900gA.A00("CREATIVE_LAB_FILTER_UNIT_FUNNEL");
        C08900gA.A00("SYMP_CAMERA_ROLL_FUNNEL");
        C08900gA.A00("CREATIVE_LAB_INSPIRATION_UNIT_FUNNEL");
        C08900gA.A00("AUDIENCE_PICKER_FUNNEL");
        C08900gA.A00("CLEAR_HISTORY_FUNNEL");
        C08900gA.A00("PRIVACY_ACCESS_HUB_FUNNEL").A0B = false;
        C08900gA.A00("PRIVACY_SETTINGS_FUNNEL");
        C08900gA.A00("PRIVACY_SHORTCUTS_FUNNEL");
        C08900gA A00124 = C08900gA.A00("DATA_USE_PERMISSION_FUNNEL");
        A00124.A0B = false;
        A00124.A0A = true;
        A0j = A00124;
        C08900gA.A00("ACTIVITY_LOG_FUNNEL").A0B = false;
        C08900gA.A00("TOP_FRIENDS_BIRTHDAY_CARD_FUNNEL").A0B = false;
        C08900gA.A00("GROUP_MEMBER_WELCOME_FUNNEL");
        C08900gA.A00("GROUP_SEEN_STATE_FUNNEL");
        C08900gA.A00("GROUP_FACEPILE_SEEN_STATE_FUNNEL");
        C08900gA.A00("GROUPS_CREATION_FLOW_FUNNEL").A01 = AnonymousClass1Y3.A87;
        C08900gA.A00("GROUP_DRAWER_FUNNEL");
        C08900gA.A00("GROUP_DRAWER_ONE_BUTTON_FUNNEL");
        C08900gA.A00("GROUP_DRAWER_BUTTONS_FUNNEL");
        C08900gA A00125 = C08900gA.A00("GROUPS_TAB_FUNNEL");
        A00125.A04 = AnonymousClass1Y3.A9l;
        A00125.A0A = true;
        C08900gA A00126 = C08900gA.A00("GROUPS_SUGGESTED_PAGE_FANS_INVITE_FUNNEL");
        A00126.A0B = false;
        A00126.A03 = 1800;
        C08900gA.A00("GROUPS_UNIFIED_VOICE_SWITCHER_FUNNEL");
        C08900gA A00127 = C08900gA.A00("GROUPS_ADMIN_EDUCATION_CENTER_FUNNEL");
        A00127.A0A = true;
        A00127.A0B = false;
        C08900gA.A00("GROUPS_FB_EQUAL_C_AMPIFICATION_FUNNEL").A0A = true;
        C08900gA A00128 = C08900gA.A00("GROUPS_STRUCTURED_MEMBERSHIP_QUESTION_NUX_FUNNEL");
        A00128.A0B = false;
        A00128.A04 = 600;
        A00128.A0A = true;
        C08900gA A00129 = C08900gA.A00("GROUPS_MEMBER_REQUEST_SAVED_FILTER_NUX_FUNNEL");
        A00129.A0B = false;
        A00129.A04 = 600;
        A00129.A0A = true;
        C08900gA.A00("VIDEO_SOUND_TOGGLE_FUNNEL").A0B = false;
        C08900gA A00130 = C08900gA.A00("SEARCH_FUNNEL");
        A00130.A04 = 300;
        A00130.A0A = true;
        A00130.A01 = 500;
        A00130.A07 = true;
        A00130.A09 = true;
        A2U = A00130;
        C08900gA.A00("PLATFORM_LOGIN_LIGHTWEIGHT_LOGIN_FUNNEL");
        C08900gA.A00("FEED_MULTISHARE_ADS_FUNNEL");
        C08900gA.A00("FEED_AD_SCREENSHOT_SAVE_FUNNEL").A0B = false;
        C08900gA.A00("ANDROID_WATCH_AND_BROWSE_FUNNEL");
        C08900gA.A00("ANDROID_AD_BREAK_WATCH_AND_BROWSE_FUNNEL");
        C08900gA.A00("AD_BREAK_NON_INTERRUPTIVE_WATCH_AND_BROWSE_FUNNEL");
        C08900gA.A00("WATCH_AND_BROWSE_REMOVE_HEADER_FUNNEL");
        C08900gA.A00("WATCH_AND_BROWSE_HEADER_LOADING_INDICATOR_FUNNEL");
        C08900gA.A00("WATCH_AND_BROWSE_NEW_DESIGN_FUNNEL");
        C08900gA.A00("WATCH_AND_INSTALL_REMOVE_HEADER_FUNNEL");
        C08900gA.A00("WATCH_AND_INSTALL_HEADER_LOADING_INDICATOR_FUNNEL");
        C08900gA.A00("WATCH_AND_INSTALL_NEW_DESIGN_FUNNEL");
        C08900gA.A00("ANDROID_VERTICAL_WATCH_AND_BROWSE_FUNNEL");
        C08900gA.A00("ANDROID_WATCH_AND_INSTALL_FUNNEL");
        C08900gA.A00("WATCH_AND_INSTALL_SMALL_CTA_FUNNEL");
        C08900gA.A00("WATCH_AND_INSTALL_BOTTOM_BIG_CTA_FUNNEL");
        C08900gA.A00("WATCH_AND_INSTALL_BOTTOM_BIG_FB_BLUE_CTA_FUNNEL");
        C08900gA.A00("WATCH_AND_INSTALL_SOCIAL_CONTEXT_FIRST_FUNNEL");
        C08900gA.A00("WATCH_AND_INSTALL_SOCIAL_CONTEXT_SECOND_FUNNEL");
        C08900gA.A00("ANDROID_VERTICAL_WATCH_AND_INSTALL_FUNNEL");
        C08900gA.A00("ANDROID_WATCH_AND_LEADGEN_FUNNEL");
        C08900gA.A00("ANDROID_WATCH_AND_LOCAL_FUNNEL");
        C08900gA.A00("ANDROID_WATCH_AND_SCROLL_FUNNEL");
        C08900gA.A00("ANDROID_VIDEO_DEEPLINK_FUNNEL");
        C08900gA.A00("ANDROID_VIDEO_POLLING_FUNNEL").A07 = true;
        C08900gA.A00("VOD_REMIX_FUNNEL");
        C08900gA.A00("WAGERS_FUNNEL").A0A = true;
        C08900gA.A00("VIDEO_POLLS_FUNNEL").A0A = true;
        C08900gA.A00("ANIMATED_ANDROID_VIDEO_DEEPLINK_FUNNEL");
        C08900gA.A00("COLLEGE_COMMUNITY_NUX_ONBOARDING_FUNNEL");
        C08900gA.A00("COMMUNITY_FEED_UNITS_FUNNEL");
        C08900gA.A00("PLATFORM_DEVICES_REQUESTS_FUNNEL");
        C08900gA.A00("PLATFORM_DEVICES_REQUESTS_FEED_SCANNING_FUNNEL");
        C08900gA.A00("PLATFORM_DEVICES_REQUESTS_NOTIFICATIONS_FUNNEL").A04 = AnonymousClass1Y3.A3R;
        C08900gA.A00("INSTANT_EXPERIENCE_FUNNEL").A0A = true;
        C08900gA A00131 = C08900gA.A00("CHECKOUT_EXPERIENCES_FUNNEL");
        A00131.A0B = false;
        A00131.A04 = 86400;
        C08900gA A00132 = C08900gA.A00("POST_TRANSACTION_FUNNEL");
        A00132.A0B = false;
        A00132.A03 = 86400;
        C08900gA A00133 = C08900gA.A00("JS_BASED_PAYMENT_FUNNEL");
        A00133.A0A = true;
        A1C = A00133;
        C08900gA.A00("BEAM_RECEIVER_FUNNEL").A0B = false;
        C08900gA A00134 = C08900gA.A00("FACECAST_BROADCASTER_FUNNEL");
        A00134.A0B = false;
        A00134.A04 = 86400;
        A00134.A07 = true;
        C08900gA A00135 = C08900gA.A00("FACECAST_CTA_FUNNEL");
        A00135.A0B = false;
        A00135.A04 = 86400;
        C08900gA A00136 = C08900gA.A00("FACECAST_PLAYER_PLUGINS_FUNNEL");
        A00136.A0B = false;
        A00136.A04 = 86400;
        A00136.A0A = true;
        C08900gA A00137 = C08900gA.A00("FACECAST_SCHEDULED_LIVE_FUNNEL");
        A00137.A0B = true;
        A00137.A04 = 86400;
        A00137.A0A = true;
        C08900gA A00138 = C08900gA.A00("FACECAST_ENDSCREEN_CHAINING_FUNNEL");
        A00138.A0B = true;
        A00138.A04 = 600;
        A00138.A0A = true;
        C08900gA A00139 = C08900gA.A00("GEM_PLAYER_FUNNEL");
        A00139.A0B = false;
        A00139.A04 = AnonymousClass1Y3.A7F;
        A00139.A0A = true;
        C08900gA A00140 = C08900gA.A00("COWATCH_TAP_TO_MENTION_FUNNEL");
        A00140.A0B = true;
        A00140.A04 = 86400;
        A00140.A0A = true;
        C08900gA A00141 = C08900gA.A00("COWATCH_GIF_SENDING_FUNNEL");
        A00141.A0B = true;
        A00141.A04 = 86400;
        A00141.A0A = true;
        C08900gA A00142 = C08900gA.A00("LIVING_ROOM_FULLSCREEN_FUNNEL");
        A00142.A0B = false;
        A00142.A04 = 86400;
        A00142.A0A = true;
        A1I = A00142;
        C08900gA A00143 = C08900gA.A00("LIVING_ROOM_COMPOSER_FUNNEL");
        A00143.A0B = false;
        A00143.A04 = 86400;
        A00143.A0A = true;
        A1H = A00143;
        C08900gA A00144 = C08900gA.A00("LIVING_ROOM_COMMENTATING_FUNNEL");
        A00144.A0B = false;
        A00144.A04 = 86400;
        A00144.A0A = true;
        C08900gA A00145 = C08900gA.A00("SOCIAL_PLAYER_WATCH_PARTY_CREATION_SHEET_FUNNEL");
        A00145.A0B = false;
        A00145.A04 = 86400;
        A00145.A0A = true;
        C08900gA A00146 = C08900gA.A00("FB_APP_UPDATE_FUNNEL");
        A00146.A0B = false;
        A00146.A04 = 6000;
        A00146.A0A = true;
        A0y = A00146;
        C08900gA.A00("MOBILE_OUTREACH_FUNNEL");
        C08900gA.A00("request_time_cta_admin_setup_flow");
        C08900gA.A00("SERVICE_BOOK_NOW_UNIFICATION_FUNNEL");
        C08900gA.A00("SERVICES_INSTANT_BOOKING_SETTINGS_FUNNEL");
        C08900gA.A00("SERVICES_FB_APPT_SETUP_FUNNEL");
        C08900gA A00147 = C08900gA.A00("SMARTLOCK_FUNNEL");
        A00147.A0B = false;
        A00147.A04 = AnonymousClass1Y3.A1B;
        A00147.A0A = true;
        A00147.A00 = 6;
        A2Z = A00147;
        C08900gA A00148 = C08900gA.A00("SMARTLOCK_USAGE_DIALOG_FUNNEL");
        A00148.A0B = true;
        A00148.A04 = AnonymousClass1Y3.A1B;
        A00148.A0A = true;
        A00148.A00 = 2;
        C08900gA A00149 = C08900gA.A00("SMARTLOCK_SAVE_FUNNEL");
        A00149.A0B = false;
        A00149.A04 = AnonymousClass1Y3.A1B;
        A00149.A0A = true;
        A00149.A00 = 5;
        A2a = A00149;
        C08900gA A00150 = C08900gA.A00("DBL_NUX_REPROMPT_FUNNEL");
        A00150.A0B = false;
        A00150.A04 = AnonymousClass1Y3.A1B;
        A00150.A0A = true;
        A00150.A00 = 2;
        C08900gA A00151 = C08900gA.A00("ANDROID_RTC_CALL_UI_FUNNEL");
        A00151.A0B = false;
        A00151.A04 = 86400;
        C08900gA A00152 = C08900gA.A00("MESSENGER_GROUP_ESCALATION_FUNNEL");
        A00152.A0B = false;
        A00152.A04 = 86400;
        A1l = A00152;
        C08900gA A00153 = C08900gA.A00("RTC_SNAPSHOT_FUNNEL");
        A00153.A0B = false;
        A00153.A04 = 86400;
        A2S = A00153;
        C08900gA.A00("MESSENGER_RTC_DIALER_UPSELL");
        C08900gA.A00("MESSENGER_RTC_VIDEO_UPSELL_FUNNEL");
        C08900gA A00154 = C08900gA.A00("RTC_GAMES_FUNNEL");
        A00154.A0B = false;
        A00154.A04 = 86400;
        C08900gA.A00("RTC_COEX_CAMERA_ROLL_SHARE_FUNNEL").A04 = 86400;
        C08900gA A00155 = C08900gA.A00("RTC_COORDINATED_ACTIVITIES_FUNNEL");
        A00155.A0B = false;
        A00155.A04 = 86400;
        A2P = A00155;
        C08900gA.A00("RTC_VIDEOMAIL_FUNNEL");
        C08900gA.A00("RTC_CALL_LOG_FUNNEL");
        C08900gA A00156 = C08900gA.A00("RTC_COEX_INTERACTIVE_EFFECTS_FUNNEL");
        A00156.A0A = true;
        A2O = A00156;
        C08900gA A00157 = C08900gA.A00("RTC_POST_CALL_SNAPSHOT_FUNNEL");
        A00157.A0B = false;
        A00157.A04 = 86400;
        A00157.A0A = true;
        A2R = A00157;
        C08900gA A00158 = C08900gA.A00("MESSENGER_RTC_SCREEN_SHARE_SENDER_FUNNEL");
        A00158.A0B = false;
        A23 = A00158;
        C08900gA A00159 = C08900gA.A00("MESSENGER_RTC_SCREEN_SHARE_RECEIVER_FUNNEL");
        A00159.A0B = false;
        A22 = A00159;
        C08900gA A00160 = C08900gA.A00("MESSENGER_RTC_IN_CALL_CREATE_VCL_FUNNEL");
        A00160.A0A = true;
        A21 = A00160;
        C08900gA.A00("MESSENGER_RTC_PRE_CALL_CREATE_VCL_FUNNEL");
        C08900gA.A00("MISINFORMATION_RESHARE_ALERT_FUNNEL");
        C08900gA.A00("MISINFORMATION_MENU_FUNNEL");
        C08900gA.A00("SATP_IN_FEED_PICKER_FUNNEL_V2").A0A = true;
        C08900gA.A00("FRIENDS_CENTER_FRIENDS_TAB_FUNNEL").A0A = true;
        C08900gA.A00("EXPLORE_FEED_FUNNEL");
        C08900gA A00161 = C08900gA.A00("FB4A_ACCESS_FLOW_FUNNEL_V3");
        A00161.A0B = false;
        A00161.A04 = 600;
        A00161.A0A = true;
        A0o = A00161;
        C08900gA A00162 = C08900gA.A00("FB4A_LOGIN_PYMB_FUNNEL");
        A00162.A0B = false;
        A00162.A0A = true;
        A00162.A00 = 4;
        A0s = A00162;
        C08900gA A00163 = C08900gA.A00("FB4A_OPENID_LOGIN_FUNNEL");
        A00163.A0B = false;
        A00163.A0A = true;
        A0v = A00163;
        C08900gA A00164 = C08900gA.A00("SSO_ON_PASSWORD_FAILURE_FUNNEL");
        A00164.A0B = true;
        A00164.A04 = AnonymousClass1Y3.A1B;
        A00164.A0A = true;
        A00164.A00 = 1;
        C08900gA A00165 = C08900gA.A00("OAUTH_IDENTIFY_FUNNEL");
        A00165.A0B = false;
        A00165.A04 = 600;
        A00165.A0A = true;
        A00165.A00 = 2;
        C08900gA A00166 = C08900gA.A00("OAUTH_AUTHENTICATE_FUNNEL");
        A00166.A0B = false;
        A00166.A04 = 600;
        A00166.A0A = true;
        A00166.A00 = 1;
        C08900gA A00167 = C08900gA.A00("FB4A_TWO_STEP_LOGIN_FUNNEL");
        A00167.A0B = false;
        A00167.A0A = true;
        A00167.A00 = 5;
        A0w = A00167;
        C08900gA A00168 = C08900gA.A00("FB4A_LOGIN_HELP_NOTIF_FUNNEL");
        A00168.A0B = false;
        A00168.A0A = true;
        A00168.A04 = AnonymousClass1Y3.A9l;
        A00168.A00 = 1;
        C08900gA A00169 = C08900gA.A00("FB4A_PORTAL_FLOW_FUNNEL");
        A00169.A0B = false;
        A00169.A04 = 600;
        A00169.A0A = true;
        C08900gA A00170 = C08900gA.A00("FB4A_DEVICE_EMAIL_SOFTMATCH_FUNNEL");
        A00170.A0B = true;
        A00170.A04 = AnonymousClass1Y3.A1B;
        A00170.A0A = true;
        A00170.A00 = 1;
        C08900gA A00171 = C08900gA.A00("FB4A_LOGGED_IN_AS_FUNNEL");
        A00171.A0B = false;
        A00171.A04 = 600;
        A00171.A00 = 6;
        A00171.A0A = true;
        C08900gA A00172 = C08900gA.A00("FB4A_LOGGED_OUT_LOCALE_DEFAULTING_FUNNEL");
        A00172.A0B = false;
        A00172.A00 = 1;
        A00172.A0A = true;
        A0r = A00172;
        C08900gA.A00("OWF_NUX_FUNNEL");
        C08900gA.A00("OWF_SCROLL_FUNNEL");
        C08900gA.A00("FUNDRAISERS_HUB_FUNNEL").A04 = 300;
        C08900gA A00173 = C08900gA.A00("BLOOD_DONATION_FUNNEL");
        A00173.A0B = false;
        A00173.A04 = 600;
        C08900gA A00174 = C08900gA.A00("MFS_BILL_PAY_FUNNEL");
        A00174.A0B = false;
        A00174.A04 = 86400;
        C08900gA A00175 = C08900gA.A00("MFS_ACCOUNT_CREATION_FUNNEL");
        A00175.A0B = false;
        A00175.A04 = 3600;
        C08900gA A00176 = C08900gA.A00("MFS_ACCOUNT_FLOW_FUNNEL");
        A00176.A0B = false;
        A00176.A04 = 3600;
        A00176.A00 = 3;
        C08900gA A00177 = C08900gA.A00("MFS_OAUTH_ACCOUNT_LINKING_FUNNEL");
        A00177.A0B = false;
        A00177.A04 = 3600;
        C08900gA A00178 = C08900gA.A00("MFS_PASSWORD_ACCOUNT_LINKING_FUNNEL");
        A00178.A0B = false;
        A00178.A04 = 3600;
        C08900gA.A00("MFS_IDENTITY_VERIFICATION_FUNNEL");
        C08900gA.A00("MFS_IDENTITY_VERIFICATION_SINGLE_PHOTO_UPLOADER_FUNNEL");
        C08900gA A00179 = C08900gA.A00("MFS_FINANCIAL_HOME_FUNNEL");
        A00179.A04 = 3600;
        A29 = A00179;
        C08900gA A00180 = C08900gA.A00("MFS_NT_POPOVER_SHELL_FUNNEL");
        A00180.A04 = 3600;
        A00180.A00 = 3;
        C08900gA A00181 = C08900gA.A00("MFS_TOPUP_FUNNEL");
        A00181.A0B = false;
        A00181.A04 = 600;
        C08900gA A00182 = C08900gA.A00("MFS_QR_MERCHANT_PAYMENT_FUNNEL");
        A00182.A0B = false;
        A00182.A04 = 600;
        C08900gA A00183 = C08900gA.A00("MFS_PURCHASE_FUNNEL");
        A00183.A0B = false;
        A00183.A04 = 86400;
        C08900gA A00184 = C08900gA.A00("SOCIAL_PLAYER_FUNNEL");
        A00184.A0B = false;
        A00184.A04 = 86400;
        C08900gA A00185 = C08900gA.A00("PNC_CHANNEL_PLAYER_FUNNEL");
        A00185.A0B = false;
        A00185.A04 = 86400;
        C08900gA.A00("BUSINESS_INTEGRITY_MLEX_SURVEY_FUNNEL").A04 = 3600;
        C08900gA.A00("AD_FEEDBACK_SURVEY_EVOLUTION_FUNNEL").A04 = 3600;
        C08900gA A00186 = C08900gA.A00("BUSINESS_PAYMENTS_MERCHANT_ONBOARDING_FUNNEL");
        A00186.A0B = false;
        A00186.A04 = 1800;
        C08900gA A00187 = C08900gA.A00("FRIENDING_JEWEL_DOWNSTREAM_ACTION_FUNNEL");
        A00187.A0A = true;
        A15 = A00187;
        C08900gA.A00("FRIENDING_JEWEL_DOWNSTREAM_ACTION_ICE_BREAKER_FUNNEL").A0A = true;
        C08900gA.A00("CASUAL_GROUP_PICKER_FUNNEL");
        C08900gA.A00("AGGREGATED_STORY_COMPOSER_FUNNEL");
        C08900gA.A00("ANDROID_EFFECTS_TTI_PREFETCH_FUNNEL");
        C08900gA.A00("ANDROID_EFFECTS_TTI_USER_REQUESTED_FUNNEL");
        C08900gA.A00("ANDROID_ASSETS_TTI_PREFETCH_FUNNEL");
        C08900gA.A00("ANDROID_ASSETS_TTI_USER_REQUESTED_FUNNEL");
        C08900gA.A00("ANDROID_MODEL_TTI_PREFETCH_FUNNEL");
        C08900gA.A00("ANDROID_MODEL_TTI_USER_REQUESTED_FUNNEL");
        C08900gA.A00("NOTIFICATION_SETTINGS_ADD_CONTACT_POINT_FUNNEL").A0B = false;
        C08900gA.A00("GIF_UPSELL_FUNNEL");
        C08900gA.A00("GIF_PICKER_COMMENTS_COMPOSER_FUNNEL");
        C08900gA.A00("IG_CONTACT_IMPORTER_FUNNEL").A0B = false;
        C08900gA.A00("TOPICS_TO_FOLLOW_FUNNEL").A0A = true;
        C08900gA A00188 = C08900gA.A00("NEW_USER_ANALYTICS_FUNNEL");
        A00188.A0B = false;
        A00188.A03 = 86400;
        A00188.A01 = AnonymousClass1Y3.A1c;
        A2B = A00188;
        C08900gA.A00("ANDROID_4UP_THUMBNAIL_FUNNEL");
        C08900gA.A00("CONSTITUENT_BADGE_V2_OPT_IN_FUNNEL");
        C08900gA A00189 = C08900gA.A00("FB4A_OPENED_FROM_FAMILY_APP_FUNNEL");
        A00189.A0B = false;
        A0u = A00189;
        C08900gA A00190 = C08900gA.A00("FEED_SHARE_FUNNEL");
        A00190.A0B = false;
        A00190.A04 = 300;
        A00190.A01 = 50;
        C08900gA A00191 = C08900gA.A00("ANDROID_MESSENGER_THREAD_CUSTOMIZATION_UPSELL_FUNNEL");
        A00191.A04 = AnonymousClass1Y3.A1Q;
        A00191.A0A = true;
        A2q = A00191;
        C08900gA A00192 = C08900gA.A00("ANDROID_MESSENGER_OPTIMISTIC_GROUP_CREATION_FUNNEL");
        A00192.A0B = false;
        A00192.A04 = 86400;
        A0F = A00192;
        C08900gA A00193 = C08900gA.A00("ANDROID_MESSENGER_SYNC_DELTA_FUNNEL");
        A00193.A04 = 300;
        A00193.A0B = false;
        A0I = A00193;
        C08900gA A00194 = C08900gA.A00("FACEREC_RECOVERY_FUNNEL");
        A00194.A04 = AnonymousClass1Y3.A1B;
        A00194.A0A = true;
        A0n = A00194;
        C08900gA.A00("ANDROID_MESSENGER_PHOTO_TAG_BUMP_FUNNEL").A0A = true;
        C08900gA A00195 = C08900gA.A00("SOCIAL_WIFI_FUNNEL");
        A00195.A0B = false;
        A00195.A04 = 300;
        A2e = A00195;
        C08900gA A00196 = C08900gA.A00("SOCIALWIFI_DEBUG_FLOW_FUNNEL");
        A00196.A0B = false;
        A00196.A04 = 300;
        A2c = A00196;
        C08900gA.A00("NEWSFEED_SCREENSHOT_SHARE_FUNNEL").A04 = 10;
        C08900gA.A00("ANY_SCREENSHOT_SHARE_FUNNEL").A04 = 10;
        C08900gA.A00("END_OF_FEED_EXPLORE_UPSELL_FUNNEL").A0B = false;
        C08900gA.A00("LIVE_FEED_ADD_STORY_FUNNEL").A00 = 2;
        C08900gA.A00("LIVE_FEED_UPDATE_STORY_FUNNEL");
        C08900gA.A00("CASUAL_GROUP_RENAME_FUNNEL");
        C08900gA A00197 = C08900gA.A00("MESSENGER_GROUP_CREATION_UI_FUNNEL");
        A00197.A03 = 600;
        A1k = A00197;
        C08900gA A00198 = C08900gA.A00("MESSENGER_ADD_GROUP_MEMBERS_FUNNEL");
        A00198.A03 = 600;
        A1S = A00198;
        C08900gA A00199 = C08900gA.A00("KEYFRAMES_FUNNEL");
        A00199.A0B = true;
        A00199.A04 = 1800;
        A00199.A0A = true;
        A1D = A00199;
        C08900gA.A00("TEXT_DELIGHTS_OPT_OUT_NUX_FUNNEL");
        C08900gA.A00("TEXT_DELIGHTS_COMPOSER_FUNNEL");
        C08900gA A00200 = C08900gA.A00("ANDROID_MESSENGER_GROUP_PARTICIPANT_ADDITION_FUNNEL");
        A00200.A0B = false;
        A00200.A04 = 600;
        A08 = A00200;
        C08900gA A00201 = C08900gA.A00("MESSENGER_OMNIPICKER_UI_FUNNEL");
        A00201.A0A = true;
        A00201.A03 = 600;
        A1w = A00201;
        C08900gA A00202 = C08900gA.A00("MESSENGER_OMNIPICKER_USER_SELECTION_FUNNEL");
        A00202.A0A = true;
        A00202.A03 = 600;
        A1x = A00202;
        C08900gA A00203 = C08900gA.A00("THREE_SIXTY_CAPTURE_FUNNEL");
        A00203.A04 = 300;
        A00203.A00 = 2;
        C08900gA.A00("SPHERICAL_VIDEO_PRODUCTION_FUNNEL").A04 = 600;
        C08900gA.A00("PAGE_WHATSAPP_VERIFICATION_FUNNEL").A0B = false;
        C08900gA A00204 = C08900gA.A00("PLAYABLE_ADS_FUNNEL");
        A00204.A0B = true;
        A00204.A04 = 600;
        C08900gA.A00("FB4A_AIRBENDER_CREATION_FUNNEL").A0A = true;
        C08900gA.A00("FB4A_AIRBENDER_EDITOR_FUNNEL").A0A = true;
        C08900gA.A00("VOICE_CLIP_COMPOSER_NAVIGATION_FUNNEL").A0A = true;
        C08900gA.A00("VOICE_CLIP_COMPOSER_FUNNEL");
        C08900gA.A00("VOICE_CLIP_AUDIO_PLAYER_FUNNEL");
        C08900gA A00205 = C08900gA.A00("SAM_EDU_FUNNEL");
        A00205.A04 = 60;
        A00205.A01 = 50;
        C08900gA.A00("SHARING_COMPOSER_EDUCATION_FUNNEL").A0A = true;
        C08900gA A00206 = C08900gA.A00("COMMENT_PIVOTS_STORY_COMMENTS_V3_FUNNEL");
        A00206.A0A = true;
        A00206.A00 = 2;
        C08900gA.A00("OPEN_PRIVATE_MESSAGE_FUNNEL").A0A = true;
        C08900gA.A00("PRESENCE_SETTINGS_FB4A_FUNNEL");
        C08900gA A00207 = C08900gA.A00("LH_LS_UPSELL_FUNNEL");
        A00207.A0A = true;
        A00207.A0B = false;
        A00207.A04 = 300;
        A1G = A00207;
        C08900gA.A00("CHECKIN_POSTS_CITY_GUIDES_CTA_FUNNEL");
        C08900gA.A00("CASUAL_GROUP_TAB_FUNNEL");
        C08900gA.A00("GROUP_CREATION_FUNNEL");
        C08900gA.A00("VIDEO_SET_FUNNEL");
        C08900gA A00208 = C08900gA.A00("MESSENGER_KIDS_RTC_INTERACTIVE_EFFECTS_FUNNEL");
        A00208.A0B = false;
        A00208.A03 = 600;
        C08900gA.A00("SHARE_RTC_COLLAGE_FROM_ORCA_TO_FB_FUNNEL");
        C08900gA.A00("CONTACT_EXTRA_FIELDS_UPLOADING_FUNNEL");
        C08900gA.A00("ME_CONTACT_UPLOADING_FUNNEL");
        C08900gA.A00("BRAND_EQUITY_POLL_FUNNEL_ANDROID");
        C08900gA.A00("MARKETPLACE_COMPOSER_CREATE_FUNNEL").A0B = false;
        C08900gA.A00("MARKETPLACE_COMPOSER_EDIT_FUNNEL").A0B = false;
        C08900gA.A00("MARKETPLACE_SHIPPING_SELLER_ONBOARDING_CREATE_FUNNEL").A0B = false;
        C08900gA.A00("MARKETPLACE_SHIPPING_SELLER_ONBOARDING_EDIT_FUNNEL").A0B = false;
        C08900gA.A00("MARKETPLACE_PROMOTE_LISTING_FUNNEL").A0B = false;
        C08900gA.A00("MARKETPLACE_SERVICES_QUOTE_CREATION_FUNNEL").A0B = false;
        C08900gA.A00("MARKETPLACE_C2C_NAVIGATION_FUNNEL");
        C08900gA.A00("MASS_LEAD_GEN_FUNNEL");
        C08900gA.A00("COMPOSER_PYMK_UPSELL_FUNNEL").A0B = true;
        C08900gA A00209 = C08900gA.A00("CHANNEL_EDIT_FUNNEL");
        A00209.A0B = false;
        A0a = A00209;
        C08900gA A00210 = C08900gA.A00("FB4A_CONTACT_POINT_LOGIN_FUNNEL");
        A00210.A04 = 600;
        A00210.A0A = true;
        A00210.A00 = 3;
        C08900gA A00211 = C08900gA.A00("ADS_ANIMATOR_ANDROID_FUNNEL");
        A00211.A0B = false;
        A00211.A01 = AnonymousClass1Y3.A87;
        A00211.A00 = 4;
        C08900gA A00212 = C08900gA.A00("ADS_COMPOSER_ANDROID_FUNNEL");
        A00212.A0B = false;
        A00212.A01 = AnonymousClass1Y3.A1c;
        A00212.A00 = 1;
        C08900gA A00213 = C08900gA.A00("VIDEO_PLAYBACK_FUNNEL");
        A00213.A0B = true;
        A00213.A04 = AnonymousClass1Y3.A7F;
        A00213.A0A = true;
        A2r = A00213;
        C08900gA.A00("LANGUAGE_TOOLBAR_FUNNEL");
        C08900gA A00214 = C08900gA.A00("MAP_FUNNEL");
        A00214.A0B = true;
        A1L = A00214;
        C08900gA.A00("GROUPS_ADMIN_TOOLS_FUNNEL");
        C08900gA.A00("GROUPS_CHATS_FUNNEL").A0B = false;
        C08900gA A00215 = C08900gA.A00("BONFIRE_ONBOARDING_FUNNEL");
        A00215.A0B = false;
        A00215.A04 = 60;
        A0Q = A00215;
        C08900gA.A00("BONFIRE_FIRESTARTER_FUNNEL");
        C08900gA.A00("BONFIRE_INTEROP_PRESENCE_NOTIF_FUNNEL");
        C08900gA.A00("BONFIRE_INTEROP_FUNNEL");
        C08900gA.A00("VIDEO_PAGE_RECOMMENDATION_FUNNEL").A0B = true;
        C08900gA A00216 = C08900gA.A00("WATCH_FEED_FUNNEL");
        A00216.A00 = 3;
        A00216.A0B = false;
        A00216.A04 = 86400;
        C08900gA A00217 = C08900gA.A00("WARION_FUNNEL");
        A00217.A0B = false;
        A00217.A04 = 86400;
        C08900gA A00218 = C08900gA.A00("CHANNEL_FEED_ARLTW_FUNNEL");
        A00218.A0B = false;
        A00218.A04 = 86400;
        C08900gA A00219 = C08900gA.A00("WATCH_TOPIC_FEED_FUNNEL");
        A00219.A00 = 3;
        A00219.A0B = false;
        A00219.A04 = 86400;
        C08900gA A00220 = C08900gA.A00("WATCH_SEE_ALL_FUNNEL");
        A00220.A00 = 3;
        A00220.A0B = false;
        A00220.A04 = 86400;
        C08900gA A00221 = C08900gA.A00("VIDEO_HOME_PLAYLIST_AGGREGATION");
        A00221.A00 = 3;
        A00221.A0B = false;
        A00221.A04 = 86400;
        C08900gA A00222 = C08900gA.A00("VIDEO_HOME_UPDATES_SURFACE");
        A00222.A00 = 3;
        A00222.A0B = false;
        A00222.A04 = 86400;
        C08900gA A00223 = C08900gA.A00("VIDEO_HOME_SHARE_SHEET");
        A00223.A00 = 3;
        A00223.A0B = false;
        A00223.A04 = 86400;
        C08900gA.A00("MUSIC_HOME_FUNNEL");
        C08900gA.A00("ANDROID_MESSENGER_EMOJI_STATUS_FUNNEL");
        C08900gA A00224 = C08900gA.A00("TEMPORARY_TRANSLATION_FUNNEL");
        A00224.A0B = false;
        A00224.A04 = 600;
        A00224.A0A = true;
        C08900gA A00225 = C08900gA.A00("FEED_TRACKING_FUNNEL");
        A00225.A0A = true;
        A11 = A00225;
        C08900gA A00226 = C08900gA.A00("ANDROID_MESSENGER_MESSAGE_SEND_PERFORMANCE_FUNNEL");
        A00226.A0B = true;
        A00226.A04 = 60;
        A00226.A0A = true;
        A1Q = A00226;
        C08900gA A00227 = C08900gA.A00("MESSAGE_SEND_PERFORMANCE_WITH_LOOM_FUNNEL");
        A00227.A0B = true;
        A00227.A04 = 60;
        A00227.A0A = true;
        A00227.A02 = 5505167;
        A1R = A00227;
        C08900gA.A00("DISK_FOOTPRINT_REDUCTION_FUNNEL");
        C08900gA.A00("VIDEO_SHARING_TAGGING_FUNNEL");
        C08900gA.A00("FRX_FUNNEL").A06 = true;
        C08900gA.A00("PRIVATE_COMMENT_COMPOSER_FUNNEL").A0B = false;
        C08900gA A00228 = C08900gA.A00("INLINE_PLAYER_COMMENTS_FUNNEL");
        A00228.A0B = false;
        A00228.A04 = 600;
        C08900gA.A00("INLINE_PLAYER_SOCIAL_CONTEXT_FEEDBACK_FUNNEL").A0B = false;
        C08900gA.A00("COMMENT_MENTION_PIVOTS_FUNNEL");
        C08900gA.A00("VIDEO_SHARING_CONSUMPTION_TAGGING_FUNNEL");
        C08900gA.A00("IAB_REPORTING_FUNNEL").A0A = true;
        C08900gA A00229 = C08900gA.A00("HIGH_SCHOOL_REGISTRATION_FUNNEL");
        A00229.A0B = false;
        A00229.A0A = true;
        A00229.A04 = (int) TimeUnit.HOURS.toSeconds(2);
        C08900gA A00230 = C08900gA.A00("ANDROID_MESSENGER_HIGH_SCHOOL_ID_UPLOAD_FUNNEL");
        A00230.A0B = false;
        A00230.A04 = (int) TimeUnit.MINUTES.toSeconds(5);
        A00230.A0A = true;
        C08900gA A00231 = C08900gA.A00("ANDROID_MESSENGER_COURSES_SELECTION_FUNNEL");
        A00231.A0B = false;
        A00231.A04 = (int) TimeUnit.MINUTES.toSeconds(5);
        A00231.A0A = true;
        C08900gA A00232 = C08900gA.A00("ANDROID_MESSENGER_HIGH_SCHOOL_LINKS_FUNNEL");
        A00232.A0B = false;
        A00232.A04 = (int) TimeUnit.HOURS.toSeconds(1);
        A00232.A0A = true;
        C08900gA.A00("TOP_FANS_FOLLOWER_OPT_IN_FUNNEL").A00 = 4;
        C08900gA A00233 = C08900gA.A00("MESSENGER_REACTIONS_FUNNEL");
        A00233.A0B = false;
        A00233.A04 = 600;
        A1z = A00233;
        C08900gA A00234 = C08900gA.A00("FB4A_GMAIL_QP_FUNNEL");
        A00234.A0B = false;
        A00234.A04 = 600;
        C08900gA.A00("AGGREGATED_STORY_FUNNEL").A0A = true;
        C08900gA A00235 = C08900gA.A00("FB4A_AVATARS_FUNNEL");
        A00235.A00 = 1;
        A00235.A0B = true;
        A0p = A00235;
        C08900gA.A00("STICKER_BOTTOM_SHEET_FUNNEL").A0B = false;
        C08900gA A00236 = C08900gA.A00("FBEMOJI_FONT_DOWNLOAD_FUNNEL");
        A00236.A00 = 2;
        A00236.A0B = false;
        A00236.A04 = 1800;
        A0x = A00236;
        C08900gA A00237 = C08900gA.A00("BROADCAST_FLOW_FUNNEL");
        A00237.A0B = false;
        A00237.A07 = true;
        A0R = A00237;
        C08900gA.A00("SD_CARD_FILE_CACHE_FUNNEL");
        C08900gA A00238 = C08900gA.A00("ANDROID_MESSENGER_AVAILABILITY_TOGGLE_FUNNEL");
        A00238.A0A = true;
        A00238.A0B = false;
        A04 = A00238;
        C08900gA A00239 = C08900gA.A00("END_SCREEN_MESSENGER_SENDS_FUNNEL");
        A00239.A0B = false;
        A00239.A04 = 60;
        C08900gA A00240 = C08900gA.A00("SOCIAL_PLAYER_FACECAST_SHARESHEET");
        A00240.A0B = false;
        A00240.A04 = 60;
        C08900gA A00241 = C08900gA.A00("FULLSCREEN_PLAYER_FACECAST_SHARESHEET_FUNNEL");
        A00241.A0B = false;
        A00241.A04 = 60;
        C08900gA.A00("TARGETED_TAB_USER_FEEDBACK_FUNNEL").A0B = false;
        C08900gA A00242 = C08900gA.A00("GROUPS_ADMIN_SUPPORT_FUNNEL");
        A00242.A0B = false;
        A00242.A0A = true;
        C08900gA A00243 = C08900gA.A00("GROUPS_ARCHIVE_FUNNEL");
        A00243.A04 = 600;
        A00243.A0A = true;
        C08900gA A00244 = C08900gA.A00("GROUPS_RULE_BASED_APPROVE_SETUP_FUNNEL");
        A00244.A04 = 600;
        A00244.A0A = true;
        C08900gA A00245 = C08900gA.A00("SURVEY_PLATFORM_DEV_CLIENT_TOOLS_FUNNEL");
        A00245.A05 = true;
        A2j = A00245;
        C08900gA.A00("COMMERCE_RATINGS_REVIEW_COMPOSER_FUNNEL");
        C08900gA.A00("COMMERCE_REVIEW_PDP_FUNNEL");
        C08900gA A00246 = C08900gA.A00("TURDUCKEN_NUX_FUNNEL");
        A00246.A0B = false;
        A00246.A04 = 600;
        C08900gA A00247 = C08900gA.A00("ACTOR_GATEWAY_FUNNEL");
        A00247.A0B = false;
        A00247.A04 = 600;
        C08900gA.A00("L2_APPEAL_FUNNEL");
        C08900gA.A00("COMPACTDISK_CAMERA_FACETRACKER_ON_SD_CARD").A00 = 1;
        C08900gA.A00("STORY_RESHARE_COMPOSER_FUNNEL");
        C08900gA A00248 = C08900gA.A00("RESHARING_TO_STORIES_FUNNEL");
        A00248.A0B = false;
        A00248.A04 = 600;
        A2N = A00248;
        C08900gA A00249 = C08900gA.A00("RESHARE_UEG_IMAGE_LOAD_FUNNEL");
        A00249.A0B = false;
        A00249.A04 = 600;
        A2M = A00249;
        C08900gA A00250 = C08900gA.A00("TINKERBELL_ONBOARDING_FUNNEL");
        A00250.A0B = false;
        A00250.A04 = 60;
        C08900gA A00251 = C08900gA.A00("TINKERBELL_HELLO_WORLD_FUNNEL");
        A00251.A0B = false;
        A00251.A04 = 60;
        C08900gA.A00("GLTF_FULLSCREEN_FUNNEL");
        C08900gA.A00("STORIES_FEEDBACK_FUNNEL").A00 = 1;
        C08900gA A00252 = C08900gA.A00("STORIES_FUNNEL");
        A00252.A0B = false;
        A00252.A04 = 86400;
        A00252.A0A = true;
        A00252.A00 = 1;
        A2f = A00252;
        C08900gA.A00("SELLER_EXPERIENCE_SHOP_SETTINGS_FUNNEL");
        C08900gA A00253 = C08900gA.A00("GROUP_ADMIN_HOME");
        A00253.A0B = false;
        A00253.A0A = true;
        C08900gA.A00("COMPOSER_LIGHT_WEIGHT_LOCATION_PICKER_FUNNEL");
        C08900gA.A00("NOTIFICATION_SETTINGS_DO_NOT_DISTURB_TOGGLE_FUNNEL");
        C08900gA.A00("TIME_IN_APP_DAILY_REMINDER_SHEET_FUNNEL");
        C08900gA.A00("TIME_IN_APP_DAILY_REMINDER_FUNNEL");
        C08900gA.A00("FB_ID_CAPTURE_UI_FUNNEL");
        C08900gA A00254 = C08900gA.A00("AVAILABILITY_VIEW_SETTING_FUNNEL");
        A00254.A0A = true;
        A0O = A00254;
        C08900gA A00255 = C08900gA.A00("AVAILABILITY_DATA_SETTING_FUNNEL");
        A00255.A0A = true;
        A0N = A00255;
        C08900gA.A00("LOCATION_SELECTOR_FUNNEL_V2").A0A = true;
        C08900gA.A00("GROUP_ADD_MEMBERS_FUNNEL").A0B = false;
        C08900gA A00256 = C08900gA.A00("BILLING_EXPERIENCE_FUNNEL");
        A00256.A0B = false;
        A00256.A04 = 300;
        C08900gA A00257 = C08900gA.A00("BILLING_INDIA_MIGRATION_FUNNEL");
        A00257.A0B = false;
        A00257.A04 = 300;
        C08900gA.A00("SELLER_EXPERIENCE_MOBILE_ORDER_MANAGEMENT_FUNNEL");
        C08900gA.A00("MESSAGING_COMMERCE_MOBILE_ORDER_MANAGEMENT_FUNNEL");
        C08900gA A00258 = C08900gA.A00("MESSAGING_COMMERCE_SELLER_ONBOARDING_FUNNEL");
        A00258.A0B = false;
        A00258.A04 = 600;
        C08900gA.A00("INSTANT_FEED_FUNNEL");
        C08900gA A00259 = C08900gA.A00("ANDROID_MESSENGER_GROUP_NULLSTATE_FUNNEL");
        A00259.A0B = false;
        A00259.A0A = true;
        A00259.A04 = 300;
        A07 = A00259;
        C08900gA.A00("ANDROID_PAGES_UNIVERSAL_DISTRIBUTION_FUNNEL");
        C08900gA.A00("ALOHAWORKVC_LOGIN_FLOW_FUNNEL");
        C08900gA.A00("ALOHAWORKVC_HOME_FLOW_FUNNEL");
        C08900gA.A00("ALOHA_GLOBAL_PICKER_FUNNEL");
        C08900gA A00260 = C08900gA.A00("ALOHA_ACCOUNTS_REMOVAL_FUNNEL");
        A00260.A0B = false;
        A00260.A04 = 600;
        C08900gA A00261 = C08900gA.A00("ALOHA_ADD_OWNER_FUNNEL");
        A00261.A0B = false;
        A00261.A04 = 600;
        C08900gA A00262 = C08900gA.A00("ALOHA_ADD_ACCOUNT_FUNNEL");
        A00262.A0B = false;
        A00262.A04 = 600;
        C08900gA A00263 = C08900gA.A00("ALOHA_OOBE_IDENTITY_FUNNEL");
        A00263.A0C = true;
        A00263.A0B = false;
        A00263.A04 = 600;
        C08900gA A00264 = C08900gA.A00("ALOHA_NAME_YOUR_ALOHA_FUNNEL");
        A00264.A0C = true;
        A00264.A0B = false;
        A00264.A04 = 6000;
        C08900gA A00265 = C08900gA.A00("AR_ADS_CAMERA_FUNNEL_ANDROID_FUNNEL");
        A00265.A0B = false;
        A00265.A04 = 600;
        C08900gA.A00("ARVR_ENTERPRISE_MIRAGE_FUNNEL").A04 = 600;
        C08900gA.A00("ALOHA_PROXIMITY_FB4A_FUNNEL");
        C08900gA A00266 = C08900gA.A00("ALOHA_PROXIMITY_CLIENT_FUNNEL");
        A00266.A0A = true;
        A02 = A00266;
        C08900gA.A00("MESSENGER_VOICE_ASSISTANT_FUNNEL").A0B = false;
        C08900gA A00267 = C08900gA.A00("KTTR_INSTALL_LOGIN_FUNNEL");
        A00267.A0B = false;
        A00267.A04 = 600;
        A1E = A00267;
        C08900gA.A00("TALENT_SHOW_AUDITION_ONBOARD_FUNNEL");
        C08900gA.A00("SHARE_AS_MESSAGE_BOTTOMSHEET_FUNNEL");
        C08900gA.A00("SAVE_CONFIRMATION_FUNNEL");
        C08900gA.A00("VIDEO_CHANNEL_PLAYER_PIVOT_FUNNEL");
        C08900gA.A00("STORIES_HIGHLIGHTS_COLLECTION_FUNNEL").A0A = true;
        C08900gA A00268 = C08900gA.A00("STORIES_PIVOTS_TRAY_FUNNEL");
        A00268.A0A = true;
        A00268.A0B = true;
        C08900gA.A00("PROFESSIONAL_ADS_RATING_TOOL_FUNNEL").A0A = true;
        C08900gA A00269 = C08900gA.A00("GROUPS_INTEREST_WIZARD_FUNNEL");
        A00269.A0B = false;
        A00269.A0A = true;
        C08900gA.A00("JOBS_PROFILE_NUX_FUNNEL").A00 = 1;
        C08900gA.A00("AD_BREAK_VIEWER_ANDROID_FUNNEL");
        C08900gA A00270 = C08900gA.A00("ANDROID_BLINK_FUNNEL");
        A00270.A0B = false;
        A00270.A04 = 600;
        C08900gA.A00("LWI_MOBILE_MESSENGER_WELCOME_MESSAGE_SETUP_FUNNEL");
        C08900gA.A00("SAVE_SUGGESTED_COLLECTION_BOTTOM_SHEET_FUNNEL");
        C08900gA.A00("LIGHTWEIGHT_MESSAGING_FUNNEL");
        C08900gA.A00("MESSAGING_IN_BLUE_PEOPLE_PICKER_FUNNEL");
        C08900gA A00271 = C08900gA.A00("SMS_RETRIEVER_FUNNEL");
        A00271.A0B = false;
        A00271.A04 = 3600;
        A2b = A00271;
        C08900gA A00272 = C08900gA.A00("PERMANET_LOCATION_CHANGE_ACTION_FUNNEL");
        A00272.A0B = false;
        A00272.A04 = 30;
        C08900gA A00273 = C08900gA.A00("PERMANET_SERVICE_FUNNEL");
        A00273.A0B = false;
        A00273.A04 = 300;
        C08900gA.A00("PERMANET_OPTIN_FUNNEL").A04 = 60;
        C08900gA.A00("PERMANET_CAPTIVE_PORTAL_LOGIN_FUNNEL").A04 = 60;
        C08900gA A00274 = C08900gA.A00("CWF_PROFILE_DISTRIBUTION_FUNNEL");
        A00274.A0B = false;
        A00274.A04 = 600;
        A00274.A0A = true;
        A0g = A00274;
        C08900gA A00275 = C08900gA.A00("THREE_D_PHOTOS_FUNNEL");
        A00275.A00 = 2;
        A00275.A0B = false;
        A00275.A04 = 600;
        A00275.A0A = true;
        C08900gA A00276 = C08900gA.A00("DATABASE_CLEANUP_FUNNEL");
        A00276.A00 = 1;
        A00276.A0B = false;
        A0h = A00276;
        C08900gA.A00("MARKETPLACE_REAL_ESTATE_PDP_FUNNEL").A0B = false;
        C08900gA.A00("MARKETPLACE_REAL_ESTATE_CATEGORY_FUNNEL").A0B = false;
        C08900gA.A00("MARKETPLACE_MARK_AS_SOLD_UNIFIED_FLOW_FUNNEL").A0B = false;
        C08900gA.A00("MARKETPLACE_MARK_AS_SOLD_UNIFIED_FLOW_TWO_FUNNEL").A0B = false;
        C08900gA.A00("MARKETPLACE_DELETE_LISTING_SURVEY_FUNNEL").A0B = false;
        C08900gA.A00("MARKETPLACE_BUYER_TXN_REPORTING_IN_FEED_FUNNEL").A0B = false;
        C08900gA.A00("VPOINTS_NATIVE_FUNNEL").A00 = 1;
        C08900gA.A00("MAP_DRAWER_FUNNEL");
        C08900gA A00277 = C08900gA.A00("WORK_CHAT_SAVE_MESSAGE_FUNNEL");
        A00277.A0B = false;
        A00277.A04 = 60;
        A2w = A00277;
        C08900gA.A00("SHOWREEL_NATIVE_ANDROID_DPA_PLAYER_STATE_FUNNEL").A00 = 1;
        C08900gA A00278 = C08900gA.A00("TAB_USER_OPTIONS_SHEET_FUNNEL");
        A00278.A0B = false;
        A00278.A04 = 600;
        C08900gA A00279 = C08900gA.A00("LOYALTY_THIRD_PARTY_QR_CODE_SCAN_FUNNEL");
        A00279.A0B = false;
        A00279.A04 = 600;
        C08900gA A00280 = C08900gA.A00("TV_APPS_CASTING_FUNNEL");
        A00280.A0B = false;
        A00280.A04 = 1800;
        C08900gA A00281 = C08900gA.A00("PROFILE_HOBBIES_ADOPTION_FUNNEL");
        A00281.A0B = false;
        A00281.A04 = 600;
        C08900gA A00282 = C08900gA.A00("CHECKOUT_FUNNEL");
        A00282.A00 = 2;
        A00282.A0B = false;
        A00282.A04 = 600;
        A0c = A00282;
        C08900gA A00283 = C08900gA.A00("MCOM_CHECKOUT_FUNNEL");
        A00283.A0B = false;
        A00283.A03 = 600;
        A00283.A00 = 2;
        A1M = A00283;
        C08900gA.A00("PORTAL_SMART_CAMERA_MANUAL_MODE_FUNNEL");
        C08900gA A00284 = C08900gA.A00("PAYMENT_P2P_FUNNEL");
        A00284.A00 = 1;
        A00284.A0B = false;
        A00284.A04 = 600;
        A2G = A00284;
        C08900gA A00285 = C08900gA.A00("PUBLIC_CONVOS_CONTEXTUAL_PROFILES_FUNNEL");
        A00285.A0B = false;
        A00285.A04 = 600;
        A00285.A00 = 1;
        C08900gA.A00("STORYVIEWER_CONTEXTUAL_GESTURE_NUX");
        C08900gA.A00("AD_BREAKS_OPT_IN_MID_ROLL_FUNNEL");
        C08900gA A00286 = C08900gA.A00("ADS_INTERFACES_OBJECTIVE_FUNNEL");
        A00286.A0B = false;
        A00286.A04 = 600;
        A00286.A00 = 1;
        C08900gA A00287 = C08900gA.A00("LOYALTY_USER_DEVICE_REDEMPTION_FUNNEL");
        A00287.A0B = false;
        A00287.A04 = 600;
        C08900gA A00288 = C08900gA.A00("GLOBAL_LIBRARY_COLLECTOR_FUNNEL");
        A00288.A0B = false;
        A00288.A04 = 600;
        C08900gA A00289 = C08900gA.A00("FB_STORY_ADS_CONVERSION_FUNNEL");
        A00289.A0B = false;
        A00289.A04 = 600;
        C08900gA A00290 = C08900gA.A00("IAB_AUTOFILL_INTERACTION_FUNNEL");
        A00290.A0B = false;
        A00290.A04 = 86400;
        C08900gA A00291 = C08900gA.A00("NATIVE_EXTENDED_ACCOUNT_RECOVERY_FUNNEL");
        A00291.A0B = false;
        A00291.A04 = 600;
        A00291.A00 = 1;
        C08900gA A00292 = C08900gA.A00("NATIVE_IDENTITY_VERIFICATION_FUNNEL");
        A00292.A0B = false;
        A00292.A04 = 600;
        A00292.A00 = 1;
        C08900gA.A00("LWM_FEED_BROADCAST_SHEET_FUNNEL");
        C08900gA A00293 = C08900gA.A00("CR7_LOGIN_FUNNEL");
        A00293.A0B = false;
        A00293.A04 = 600;
        C08900gA A00294 = C08900gA.A00("CR7_NOTIFICATION_FUNNEL");
        A00294.A0B = false;
        A00294.A04 = 600;
        A00294.A00 = 1;
        C08900gA A00295 = C08900gA.A00("PROMOTIONS_HUB_FUNNEL");
        A00295.A0B = false;
        A00295.A04 = 600;
        C08900gA.A00("DISK_CACHE_MANAGER_FUNNEL").A00 = 2;
        C08900gA A00296 = C08900gA.A00("GRAPH_CLEANER_FUNNEL");
        A00296.A00 = 2;
        A19 = A00296;
        C08900gA A00297 = C08900gA.A00("DYNAMIC_DESCRIPTOR_FB_ANDROID_FUNNEL");
        A00297.A0B = false;
        A00297.A04 = 600;
        A00297.A00 = 1;
        C08900gA A00298 = C08900gA.A00("LOYALTY_PMA_ADMIN_HOME_FUNNEL");
        A00298.A0B = false;
        A00298.A04 = 600;
        C08900gA A00299 = C08900gA.A00("LOYALTY_PMA_DYNAMIC_QR_CODE_FUNNEL");
        A00299.A0B = false;
        A00299.A04 = 600;
        C08900gA A00300 = C08900gA.A00("LOYALTY_PMA_PHONE_NUMBER_FUNNEL");
        A00300.A0B = false;
        A00300.A04 = 600;
        C08900gA A00301 = C08900gA.A00("WORDMARK_DELIGHTS_FUNNEL");
        A00301.A00 = 2;
        A00301.A0B = true;
        A00301.A04 = 300;
        A00301.A0A = true;
        C08900gA A00302 = C08900gA.A00("FILE_CLEANER_FUNNEL");
        A00302.A0B = false;
        A00302.A00 = 1;
        A12 = A00302;
        C08900gA.A00("SAVE_DASHBOARD_CONSUME_FUNNEL");
        C08900gA A00303 = C08900gA.A00("CCU_BACKGROUND_JOB_FUNNEL");
        A00303.A0B = false;
        A00303.A00 = 2;
        A0Y = A00303;
        C08900gA A00304 = C08900gA.A00("FB_FRIEND_DEEP_DIVE_FUNNEL");
        A00304.A04 = AnonymousClass1Y3.A7F;
        A00304.A0A = true;
        C08900gA A00305 = C08900gA.A00("LOYALTY_LOAD_TO_CARD_FUNNEL");
        A00305.A0B = false;
        A00305.A04 = 600;
        C08900gA A00306 = C08900gA.A00("SHIFT_COVER_CREATION_FUNNEL");
        A00306.A0A = true;
        A00306.A00 = 1;
        C08900gA A00307 = C08900gA.A00("LOYALTY_ACCOUNT_LINKING_FUNNEL");
        A00307.A0B = false;
        A00307.A04 = 600;
        C08900gA.A00("TEST_YOUTUBE_FUNNEL").A0B = true;
        C08900gA.A00("KIOSK_START_FLOW_FUNNEL");
        C08900gA.A00("FB4A_TAB_PROMOTION_WATERFALL_FUNNEL").A0A = true;
        C08900gA.A00("BLOOD_DONATION_MOBILE_PARTNER_ONBOARDING_FUNNEL");
        C08900gA A00308 = C08900gA.A00("PMA_PUSHABILITY_BANNER_FUNNEL");
        A00308.A0B = false;
        A00308.A04 = 600;
        C08900gA A00309 = C08900gA.A00("FEED_FILTERS_FUNNEL");
        A00309.A0B = false;
        A00309.A04 = 600;
        C08900gA A00310 = C08900gA.A00("GROUPS_ADMIN_ONBOARDING_FUNNEL");
        A00310.A0B = true;
        A00310.A06 = true;
        A00310.A0A = true;
    }
}
