package X;

/* renamed from: X.0zP  reason: invalid class name and case insensitive filesystem */
public final class C17750zP {
    public final int A00;
    public final String A01;
    public final String A02;
    private final int A03;

    public boolean equals(Object obj) {
        if (this != obj) {
            if (obj == null || getClass() != obj.getClass()) {
                return false;
            }
            C17750zP r5 = (C17750zP) obj;
            if (this.A00 != r5.A00) {
                return false;
            }
            String str = this.A02;
            String str2 = r5.A02;
            if (str != str2 && (str == null || !str.equals(str2))) {
                return false;
            }
            String str3 = this.A01;
            String str4 = r5.A01;
            return str3 == str4 || (str3 != null && str3.equals(str4));
        }
    }

    public int hashCode() {
        return this.A03;
    }

    public String toString() {
        StringBuilder sb = new StringBuilder("TransitionId{");
        sb.append("\"");
        sb.append(this.A02);
        sb.append("\", ");
        int i = this.A00;
        if (i == 1) {
            sb.append("GLOBAL");
        } else if (i == 2) {
            sb.append("SCOPED(");
            sb.append(this.A01);
            sb.append(")");
        } else if (i == 3) {
            sb.append("AUTOGENERATED");
        }
        sb.append("}");
        return sb.toString();
    }

    public C17750zP(int i, String str, String str2) {
        int hashCode;
        if (str != null) {
            this.A00 = i;
            this.A02 = str;
            this.A01 = str2;
            int hashCode2 = str.hashCode() * 31 * 31;
            if (str2 == null) {
                hashCode = 0;
            } else {
                hashCode = str2.hashCode();
            }
            this.A03 = hashCode2 + (hashCode * 31) + i;
            return;
        }
        throw new IllegalArgumentException("reference can't be null");
    }
}
