package X;

/* renamed from: X.1Lw  reason: invalid class name and case insensitive filesystem */
public final class C22551Lw {
    public static final int[] A00 = {2130968725, 2130968733, 2130968734, 2130969009, 2130969010, 2130969011, 2130969012, 2130969013, 2130969014, 2130969058, 2130969079, 2130969083, 2130969167, 2130969566, 2130969574, 2130969585, 2130969586, 2130969595, 2130969640, 2130969683, 2130969912, 2130970082, 2130970223, 2130970259, 2130970260, 2130970512, 2130970517, 2130970681, 2130970698};
    public static final int[] A01 = {16842931};
    public static final int[] A02 = {16843071};
    public static final int[] A03 = {2130968725, 2130968733, 2130968929, 2130969566, 2130970517, 2130970698};
    public static final int[] A04 = {16842994, 2130968820, 2130968821, 2130969809, 2130969811, 2130970078, 2130970426, 2130970434};
    public static final int[] A05 = {16843036, 16843156, 16843157, 16843158, 16843532, 16843533};
    public static final int[] A06 = {16842960, 16843161};
    public static final int[] A07 = {16843161, 16843849, 16843850, 16843851};
    public static final int[] A08 = {16843033, 2130970457, 2130970678, 2130970680};
    public static final int[] A09 = {16843074, 2130970672, 2130970673, 2130970674};
    public static final int[] A0A = {16842804, 16843117, 16843118, 16843119, 16843120, 16843666, 16843667};
    public static final int[] A0B = {16842804, 2130968717, 2130968718, 2130968719, 2130968720, 2130968721, 2130969103, 2130969104, 2130969105, 2130969107, 2130969109, 2130969110, 2130969473, 2130969497, 2130969505, 2130969694, 2130969799, 2130970589};
    public static final int[] A0C = {16842839, 16842926, 2130968599, 2130968600, 2130968601, 2130968602, 2130968603, 2130968604, 2130968605, 2130968606, 2130968607, 2130968608, 2130968609, 2130968614, 2130968619, 2130968623, 2130968624, 2130968625, 2130968626, 2130968627, 2130968628, 2130968629, 2130968630, 2130968631, 2130968632, 2130968633, 2130968634, 2130968635, 2130968636, 2130968637, 2130968638, 2130968639, 2130968650, 2130968670, 2130968672, 2130968684, 2130968685, 2130968716, 2130968782, 2130968812, 2130968813, 2130968814, 2130968815, 2130968817, 2130968847, 2130968848, 2130968881, 2130968893, 2130968941, 2130968942, 2130968943, 2130968944, 2130968945, 2130968946, 2130968947, 2130968948, 2130968949, 2130968952, 2130969041, 2130969072, 2130969073, 2130969074, 2130969086, 2130969095, 2130969112, 2130969113, 2130969118, 2130969119, 2130969122, 2130969585, 2130969623, 2130969804, 2130969805, 2130969806, 2130969807, 2130969812, 2130969813, 2130969814, 2130969815, 2130969816, 2130969817, 2130969818, 2130970163, 2130970164, 2130970165, 2130970221, 2130970224, 2130970292, 2130970304, 2130970305, 2130970306, 2130970371, 2130970377, 2130970378, 2130970379, 2130970453, 2130970454, 2130970542, 2130970601, 2130970602, 2130970603, 2130970604, 2130970606, 2130970607, 2130970608, 2130970609, 2130970614, 2130970619, 2130970715, 2130970716, 2130970722, 2130970723, 2130970809, 2130970824, 2130970825, 2130970826, 2130970827, 2130970828, 2130970829, 2130970830, 2130970831, 2130970832, 2130970833};
    public static final int[] A0D = {2130968693};
    public static final int[] A0E = {16843015, 2130968818, 2130968851, 2130968852};
    public static final int[] A0F = {16842927, 16842948, 16843046, 16843047, 16843048, 2130969083, 2130969088, 2130970017, 2130970421};
    public static final int[] A0G = {16842931, 16842996, 16842997, 16843137};
    public static final int[] A0H = {16843436, 16843437};
    public static final int[] A0I = {16842766, 16842960, 16843156, 16843230, 16843231, 16843232};
    public static final int[] A0J = {16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, 2130968620, 2130968640, 2130968644, 2130968695, 2130969007, 2130969610, 2130969611, 2130970114, 2130970418, 2130970728};
    public static final int[] A0K = {16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, 2130970232, 2130970510};
    public static final int[] A0L = {16843126, 16843465, 2130970128};
    public static final int[] A0M = {2130970139, 2130970146};
    public static final int[] A0N = {16842970, 16843039, 16843296, 16843364, 2130968922, 2130968976, 2130969066, 2130969534, 2130969612, 2130969695, 2130970280, 2130970281, 2130970369, 2130970370, 2130970511, 2130970520, 2130970812};
    public static final int[] A0O = {16842930, 16843126, 16843131, 16843362, 2130970223};
    public static final int[] A0P = {16842901, 16842902, 16842903, 16842904, 16842906, 16842907, 16843105, 16843106, 16843107, 16843108, 16843692, 2130969497, 2130969505, 2130970589};
    public static final int[] A0Q = {16842927, 16843072, 2130968819, 2130968935, 2130968936, 2130969009, 2130969010, 2130969011, 2130969012, 2130969013, 2130969014, 2130969912, 2130969913, 2130970003, 2130970080, 2130970081, 2130970223, 2130970512, 2130970515, 2130970516, 2130970681, 2130970686, 2130970687, 2130970688, 2130970689, 2130970690, 2130970691, 2130970695, 2130970697};
    public static final int[] A0R = {16842752, 16842970, 2130970140, 2130970144, 2130970640};
    public static final int[] A0S = {16842964, 2130968735, 2130968736};
    public static final int[] A0T = {16842960, 16842994, 16842995};
}
