package X;

import android.net.Uri;
import com.facebook.messaging.business.inboxads.common.InboxAdsData;
import com.facebook.messaging.business.inboxads.common.InboxAdsImage;
import com.facebook.user.model.User;
import com.google.common.collect.ImmutableList;
import io.card.payment.BuildConfig;
import java.util.HashSet;
import java.util.Set;

/* renamed from: X.1sF  reason: invalid class name and case insensitive filesystem */
public final class C36051sF {
    public Uri A00;
    public Uri A01;
    public Uri A02;
    public Uri A03;
    public Uri A04;
    public InboxAdsImage A05;
    public User A06;
    public ImmutableList A07;
    public ImmutableList A08;
    public ImmutableList A09;
    public Boolean A0A;
    public Boolean A0B;
    public Boolean A0C;
    public Integer A0D;
    public String A0E;
    public String A0F;
    public String A0G;
    public String A0H;
    public String A0I;
    public Set A0J;

    public C36051sF() {
        this.A0J = new HashSet();
        this.A0E = BuildConfig.FLAVOR;
        this.A0F = BuildConfig.FLAVOR;
        this.A0G = BuildConfig.FLAVOR;
        Boolean bool = Boolean.FALSE;
        this.A0A = bool;
        this.A0B = bool;
        this.A0H = BuildConfig.FLAVOR;
        this.A0C = bool;
        this.A0I = BuildConfig.FLAVOR;
        this.A0D = 9;
    }

    public C36051sF(InboxAdsData inboxAdsData) {
        this.A0J = new HashSet();
        C28931fb.A05(inboxAdsData);
        if (inboxAdsData instanceof InboxAdsData) {
            this.A00 = inboxAdsData.A00;
            this.A01 = inboxAdsData.A01;
            this.A02 = inboxAdsData.A02;
            this.A0E = inboxAdsData.A0E;
            this.A07 = inboxAdsData.A07;
            this.A03 = inboxAdsData.A03;
            this.A04 = inboxAdsData.A04;
            this.A08 = inboxAdsData.A08;
            this.A0F = inboxAdsData.A0F;
            this.A0G = inboxAdsData.A0G;
            this.A0A = inboxAdsData.A0A;
            this.A0B = inboxAdsData.A0B;
            this.A06 = inboxAdsData.A06;
            this.A0H = inboxAdsData.A0H;
            this.A09 = inboxAdsData.A09;
            this.A0C = inboxAdsData.A0C;
            this.A05 = inboxAdsData.A05;
            this.A0I = inboxAdsData.A0I;
            this.A0D = inboxAdsData.A0D;
            this.A0J = new HashSet(inboxAdsData.A0J);
            return;
        }
        Uri A002 = inboxAdsData.A00();
        this.A00 = A002;
        C28931fb.A06(A002, "adHelpUri");
        this.A0J.add("adHelpUri");
        Uri A012 = inboxAdsData.A01();
        this.A01 = A012;
        C28931fb.A06(A012, "adHideUri");
        this.A0J.add("adHideUri");
        Uri A022 = inboxAdsData.A02();
        this.A02 = A022;
        C28931fb.A06(A022, "adIconUri");
        this.A0J.add("adIconUri");
        String str = inboxAdsData.A0E;
        this.A0E = str;
        C28931fb.A06(str, "adId");
        ImmutableList A072 = inboxAdsData.A07();
        this.A07 = A072;
        C28931fb.A06(A072, "adMediaInfos");
        this.A0J.add("adMediaInfos");
        Uri A032 = inboxAdsData.A03();
        this.A03 = A032;
        C28931fb.A06(A032, "adPreferenceUri");
        this.A0J.add("adPreferenceUri");
        Uri A042 = inboxAdsData.A04();
        this.A04 = A042;
        C28931fb.A06(A042, "adReportUri");
        this.A0J.add("adReportUri");
        ImmutableList A082 = inboxAdsData.A08();
        this.A08 = A082;
        C28931fb.A06(A082, "adTypes");
        this.A0J.add("adTypes");
        String str2 = inboxAdsData.A0F;
        this.A0F = str2;
        C28931fb.A06(str2, "clientToken");
        String str3 = inboxAdsData.A0G;
        this.A0G = str3;
        C28931fb.A06(str3, "description");
        Boolean bool = inboxAdsData.A0A;
        this.A0A = bool;
        C28931fb.A06(bool, "isBusinessActive");
        Boolean bool2 = inboxAdsData.A0B;
        this.A0B = bool2;
        C28931fb.A06(bool2, "isDefaultWelcomeMessage");
        User A062 = inboxAdsData.A06();
        this.A06 = A062;
        C28931fb.A06(A062, "page");
        this.A0J.add("page");
        String str4 = inboxAdsData.A0H;
        this.A0H = str4;
        C28931fb.A06(str4, "postclickSocialContext");
        ImmutableList A092 = inboxAdsData.A09();
        this.A09 = A092;
        C28931fb.A06(A092, "quickReplies");
        this.A0J.add("quickReplies");
        Boolean bool3 = inboxAdsData.A0C;
        this.A0C = bool3;
        C28931fb.A06(bool3, "shouldShowGetStarted");
        InboxAdsImage A052 = inboxAdsData.A05();
        this.A05 = A052;
        C28931fb.A06(A052, "thumbnailImage");
        this.A0J.add("thumbnailImage");
        String str5 = inboxAdsData.A0I;
        this.A0I = str5;
        C28931fb.A06(str5, "title");
        Integer num = inboxAdsData.A0D;
        this.A0D = num;
        C28931fb.A06(num, "uiFormat");
    }
}
