package com.openfeint.api;

public final class R {

    public static final class attr {
    }

    public static final class color {
        public static final int of_transparent = 2131099648;
    }

    public static final class drawable {
        public static final int facebook_icon = 2130837504;
        public static final int frame_layout_shape = 2130837505;
        public static final int icon = 2130837506;
        public static final int of_achievement_icon_frame = 2130837507;
        public static final int of_achievement_icon_locked = 2130837508;
        public static final int of_achievement_icon_unlocked = 2130837509;
        public static final int of_achievement_notification_bkg = 2130837510;
        public static final int of_achievement_notification_locked = 2130837511;
        public static final int of_feint_points_white = 2130837512;
        public static final int of_icon_dashboard_exit = 2130837513;
        public static final int of_icon_dashboard_home = 2130837514;
        public static final int of_icon_dashboard_settings = 2130837515;
        public static final int of_icon_highscore_notification = 2130837516;
        public static final int of_ll_logo = 2130837517;
        public static final int of_native_loader = 2130837518;
        public static final int of_native_loader_frame = 2130837519;
        public static final int of_native_loader_leaf = 2130837520;
        public static final int of_native_loader_progress = 2130837521;
        public static final int of_native_loader_progress_01 = 2130837522;
        public static final int of_native_loader_progress_02 = 2130837523;
        public static final int of_native_loader_progress_03 = 2130837524;
        public static final int of_native_loader_progress_04 = 2130837525;
        public static final int of_native_loader_progress_05 = 2130837526;
        public static final int of_native_loader_progress_06 = 2130837527;
        public static final int of_native_loader_progress_07 = 2130837528;
        public static final int of_native_loader_progress_08 = 2130837529;
        public static final int of_native_loader_progress_09 = 2130837530;
        public static final int of_native_loader_progress_10 = 2130837531;
        public static final int of_native_loader_progress_11 = 2130837532;
        public static final int of_native_loader_progress_12 = 2130837533;
        public static final int of_notification_bkg = 2130837534;
        public static final int ppy_accessory_manage = 2130837535;
        public static final int ppy_alert_icon_check = 2130837536;
        public static final int ppy_alert_icon_help = 2130837537;
        public static final int ppy_alert_icon_warning = 2130837538;
        public static final int ppy_alertdivider = 2130837539;
        public static final int ppy_avatar_default = 2130837540;
        public static final int ppy_avatar_item_default = 2130837541;
        public static final int ppy_avatar_selected = 2130837542;
        public static final int ppy_avatar_unknown = 2130837543;
        public static final int ppy_badge_number = 2130837544;
        public static final int ppy_btn_block = 2130837545;
        public static final int ppy_btn_custom = 2130837546;
        public static final int ppy_btn_hover = 2130837547;
        public static final int ppy_btn_unblock = 2130837548;
        public static final int ppy_btn_users = 2130837549;
        public static final int ppy_bubble_arrow_left = 2130837550;
        public static final int ppy_bubble_arrow_right = 2130837551;
        public static final int ppy_bubble_bg = 2130837552;
        public static final int ppy_bubble_friend_bg = 2130837553;
        public static final int ppy_button_bg = 2130837554;
        public static final int ppy_button_bgs = 2130837555;
        public static final int ppy_chat = 2130837556;
        public static final int ppy_chat_icon_add = 2130837557;
        public static final int ppy_chat_icon_camera = 2130837558;
        public static final int ppy_chat_icon_close = 2130837559;
        public static final int ppy_chat_icon_dropdown = 2130837560;
        public static final int ppy_chat_icon_face = 2130837561;
        public static final int ppy_chat_icon_fold = 2130837562;
        public static final int ppy_chat_icon_next = 2130837563;
        public static final int ppy_chat_icon_previous = 2130837564;
        public static final int ppy_chat_icon_search = 2130837565;
        public static final int ppy_chat_icon_unfold = 2130837566;
        public static final int ppy_chatbtn = 2130837567;
        public static final int ppy_chatgroup = 2130837568;
        public static final int ppy_chatgroup_default_1 = 2130837569;
        public static final int ppy_chatinput = 2130837570;
        public static final int ppy_chatroom_default = 2130837571;
        public static final int ppy_circle = 2130837572;
        public static final int ppy_contacts = 2130837573;
        public static final int ppy_custom_circular_background = 2130837574;
        public static final int ppy_custom_particle = 2130837575;
        public static final int ppy_customprogress = 2130837576;
        public static final int ppy_d_pressed = 2130837577;
        public static final int ppy_d_selected = 2130837578;
        public static final int ppy_delete = 2130837579;
        public static final int ppy_deleting = 2130837580;
        public static final int ppy_dialog_bg = 2130837581;
        public static final int ppy_dialog_title_bg = 2130837582;
        public static final int ppy_dorange = 2130837583;
        public static final int ppy_down_down = 2130837584;
        public static final int ppy_down_normal = 2130837585;
        public static final int ppy_e0 = 2130837586;
        public static final int ppy_e1 = 2130837587;
        public static final int ppy_e10 = 2130837588;
        public static final int ppy_e11 = 2130837589;
        public static final int ppy_e12 = 2130837590;
        public static final int ppy_e13 = 2130837591;
        public static final int ppy_e14 = 2130837592;
        public static final int ppy_e15 = 2130837593;
        public static final int ppy_e16 = 2130837594;
        public static final int ppy_e17 = 2130837595;
        public static final int ppy_e18 = 2130837596;
        public static final int ppy_e19 = 2130837597;
        public static final int ppy_e2 = 2130837598;
        public static final int ppy_e20 = 2130837599;
        public static final int ppy_e21 = 2130837600;
        public static final int ppy_e22 = 2130837601;
        public static final int ppy_e23 = 2130837602;
        public static final int ppy_e24 = 2130837603;
        public static final int ppy_e25 = 2130837604;
        public static final int ppy_e26 = 2130837605;
        public static final int ppy_e27 = 2130837606;
        public static final int ppy_e28 = 2130837607;
        public static final int ppy_e29 = 2130837608;
        public static final int ppy_e3 = 2130837609;
        public static final int ppy_e30 = 2130837610;
        public static final int ppy_e31 = 2130837611;
        public static final int ppy_e32 = 2130837612;
        public static final int ppy_e33 = 2130837613;
        public static final int ppy_e34 = 2130837614;
        public static final int ppy_e35 = 2130837615;
        public static final int ppy_e36 = 2130837616;
        public static final int ppy_e37 = 2130837617;
        public static final int ppy_e38 = 2130837618;
        public static final int ppy_e39 = 2130837619;
        public static final int ppy_e4 = 2130837620;
        public static final int ppy_e40 = 2130837621;
        public static final int ppy_e41 = 2130837622;
        public static final int ppy_e5 = 2130837623;
        public static final int ppy_e6 = 2130837624;
        public static final int ppy_e7 = 2130837625;
        public static final int ppy_e8 = 2130837626;
        public static final int ppy_e9 = 2130837627;
        public static final int ppy_edittext_bg = 2130837628;
        public static final int ppy_emoticon = 2130837629;
        public static final int ppy_empty = 2130837630;
        public static final int ppy_facebook_icon = 2130837631;
        public static final int ppy_friendtop = 2130837632;
        public static final int ppy_gray_box_bg = 2130837633;
        public static final int ppy_gray_button_bg = 2130837634;
        public static final int ppy_gray_button_bgs = 2130837635;
        public static final int ppy_green_focus = 2130837636;
        public static final int ppy_green_nofocus = 2130837637;
        public static final int ppy_green_nofocus_bgs = 2130837638;
        public static final int ppy_group = 2130837639;
        public static final int ppy_grouptop = 2130837640;
        public static final int ppy_ic_check_mark_light = 2130837641;
        public static final int ppy_icon_chat_selected = 2130837642;
        public static final int ppy_icon_chat_unselected = 2130837643;
        public static final int ppy_icon_circle_selected = 2130837644;
        public static final int ppy_icon_circle_unselected = 2130837645;
        public static final int ppy_icon_game_selected = 2130837646;
        public static final int ppy_icon_game_unselected = 2130837647;
        public static final int ppy_icon_home_selected = 2130837648;
        public static final int ppy_icon_home_unselected = 2130837649;
        public static final int ppy_icon_location_selected = 2130837650;
        public static final int ppy_icon_location_unselected = 2130837651;
        public static final int ppy_icons_chat = 2130837652;
        public static final int ppy_icons_circle = 2130837653;
        public static final int ppy_icons_game = 2130837654;
        public static final int ppy_icons_group_indicator = 2130837655;
        public static final int ppy_icons_home = 2130837656;
        public static final int ppy_icons_location = 2130837657;
        public static final int ppy_im_0 = 2130837658;
        public static final int ppy_im_1 = 2130837659;
        public static final int ppy_im_2 = 2130837660;
        public static final int ppy_im_3 = 2130837661;
        public static final int ppy_im_4 = 2130837662;
        public static final int ppy_im_face_0 = 2130837663;
        public static final int ppy_im_face_1 = 2130837664;
        public static final int ppy_im_face_2 = 2130837665;
        public static final int ppy_im_face_3 = 2130837666;
        public static final int ppy_im_face_4 = 2130837667;
        public static final int ppy_image_button_bgs = 2130837668;
        public static final int ppy_lbs_header = 2130837669;
        public static final int ppy_line = 2130837670;
        public static final int ppy_menu_more = 2130837671;
        public static final int ppy_message_body_bg = 2130837672;
        public static final int ppy_message_title_bg = 2130837673;
        public static final int ppy_morepapayas = 2130837674;
        public static final int ppy_mylocation = 2130837675;
        public static final int ppy_notification_bg = 2130837676;
        public static final int ppy_notify = 2130837677;
        public static final int ppy_papaya = 2130837678;
        public static final int ppy_photo = 2130837679;
        public static final int ppy_photo_upload = 2130837680;
        public static final int ppy_purchase = 2130837681;
        public static final int ppy_rect = 2130837682;
        public static final int ppy_search = 2130837683;
        public static final int ppy_state_0 = 2130837684;
        public static final int ppy_state_1 = 2130837685;
        public static final int ppy_state_2 = 2130837686;
        public static final int ppy_state_3 = 2130837687;
        public static final int ppy_tab_bottom_bg = 2130837688;
        public static final int ppy_tab_focus = 2130837689;
        public static final int ppy_tab_indicator = 2130837690;
        public static final int ppy_tab_press = 2130837691;
        public static final int ppy_tab_selected = 2130837692;
        public static final int ppy_tab_unselected = 2130837693;
        public static final int ppy_takephoto = 2130837694;
        public static final int ppy_title = 2130837695;
        public static final int ppy_toast_bg = 2130837696;
        public static final int ppy_toast_image = 2130837697;
        public static final int ppy_top_bar_bg = 2130837698;
        public static final int ppy_warning = 2130837699;
        public static final int ppy_white_button_bgs = 2130837700;
        public static final int sr_buy_tab_icon = 2130837701;
        public static final int sr_creditcard_directpay_logo = 2130837702;
        public static final int sr_earn_tab_icon = 2130837703;
        public static final int sr_free_offer_image = 2130837704;
        public static final int sr_googlecheckout_directpay_logo = 2130837705;
        public static final int sr_install_tab_icon = 2130837706;
        public static final int sr_list_item_background = 2130837707;
        public static final int sr_logo = 2130837708;
        public static final int sr_next_button = 2130837709;
        public static final int sr_paypal_directpay_logo = 2130837710;
        public static final int sr_points_green_button = 2130837711;
        public static final int sr_purchase_offer_image = 2130837712;
        public static final int sr_support_tab_icon = 2130837713;
        public static final int sr_zong_directpay_logo = 2130837714;
    }

    public static final class id {
        public static final int PayHeader = 2131230815;
        public static final int SRCustomTitleLayout = 2131230811;
        public static final int SRCustomTitleLeft = 2131230812;
        public static final int SRDirectListItemImageView = 2131230822;
        public static final int SRDirectListItemNext = 2131230824;
        public static final int SRDirectListItemTextView = 2131230823;
        public static final int SRDirectPaymentBuyButton = 2131230821;
        public static final int SRDirectPaymentDescription = 2131230819;
        public static final int SRDirectPaymentLargeIcon = 2131230817;
        public static final int SRDirectPaymentName = 2131230818;
        public static final int SRDirectPaymentPricePoints = 2131230820;
        public static final int SROfferList = 2131230825;
        public static final int SROfferListItemImageView = 2131230826;
        public static final int SROfferListItemTextView = 2131230829;
        public static final int SROfferListItemTextViewCurrency = 2131230828;
        public static final int SROfferListItemTextViewPoints = 2131230827;
        public static final int SROfferName = 2131230831;
        public static final int SROfferPaymentBuyButton = 2131230833;
        public static final int SROfferPaymentDescription = 2131230830;
        public static final int SROfferPaymentRequirements = 2131230832;
        public static final int SRPaymentMethodsActivityDirectListView = 16842753;
        public static final int SRPaymentMethodsActivityInstallListView = 16842755;
        public static final int SRPaymentMethodsActivityOfferListView = 16842754;
        public static final int SRSupport = 2131230834;
        public static final int SRSupportTextView = 2131230835;
        public static final int SRTitleProgressBar = 2131230814;
        public static final int SRUpperContainer = 2131230816;
        public static final int SRWebView = 2131230836;
        public static final int SRlogo = 2131230813;
        public static final int accessory = 2131230791;
        public static final int actions = 2131230743;
        public static final int actions_content = 2131230783;
        public static final int add_im_button = 2131230773;
        public static final int app_icon = 2131230792;
        public static final int body = 2131230806;
        public static final int cancelbtn = 2131230754;
        public static final int corona_video_view = 2131230720;
        public static final int countries = 2131230755;
        public static final int custom_title = 2131230751;
        public static final int dialog_button_content = 2131230762;
        public static final int dialog_button_negative = 2131230765;
        public static final int dialog_button_neutral = 2131230764;
        public static final int dialog_button_positive = 2131230763;
        public static final int dialog_content = 2131230759;
        public static final int dialog_custom_content = 2131230761;
        public static final int dialog_icon = 2131230757;
        public static final int dialog_message = 2131230760;
        public static final int dialog_title = 2131230758;
        public static final int dialog_title_content = 2131230756;
        public static final int edittext = 2131230796;
        public static final int emoticon = 2131230750;
        public static final int emoticongrid = 2131230737;
        public static final int exit_feint = 2131230839;
        public static final int frameLayout = 2131230730;
        public static final int friends_list = 2131230774;
        public static final int gamechat = 2131230786;
        public static final int gameengine = 2131230785;
        public static final int gameengine_layout = 2131230784;
        public static final int group_indicator = 2131230782;
        public static final int home = 2131230837;
        public static final int icon = 2131230780;
        public static final int image = 2131230775;
        public static final int input = 2131230749;
        public static final int label = 2131230781;
        public static final int lbspic = 2131230803;
        public static final int left_image = 2131230740;
        public static final int list_dialog_listview = 16842752;
        public static final int list_item_3_accessory = 2131230790;
        public static final int list_item_3_content = 2131230789;
        public static final int list_item_3_header = 2131230788;
        public static final int message = 2131230793;
        public static final int messages = 2131230747;
        public static final int middle_image = 2131230741;
        public static final int multitext = 2131230802;
        public static final int name = 2131230742;
        public static final int nested_window_root = 2131230729;
        public static final int newsfeed_content = 2131230804;
        public static final int next = 2131230746;
        public static final int next_content = 2131230744;
        public static final int of_achievement_icon = 2131230722;
        public static final int of_achievement_icon_frame = 2131230723;
        public static final int of_achievement_notification = 2131230721;
        public static final int of_achievement_progress_icon = 2131230727;
        public static final int of_achievement_score = 2131230725;
        public static final int of_achievement_score_icon = 2131230726;
        public static final int of_achievement_text = 2131230724;
        public static final int of_icon = 2131230733;
        public static final int of_ll_logo_image = 2131230732;
        public static final int of_text = 2131230734;
        public static final int of_text1 = 2131230735;
        public static final int of_text2 = 2131230736;
        public static final int photo = 2131230748;
        public static final int photo_hint = 2131230801;
        public static final int photo_upload = 2131230800;
        public static final int photos_layout = 2131230798;
        public static final int photos_preview = 2131230799;
        public static final int ppy_gamechatinput = 2131230787;
        public static final int previous = 2131230739;
        public static final int previous_content = 2131230738;
        public static final int progress = 2131230728;
        public static final int progress_horizontal = 2131230805;
        public static final int right_image = 2131230745;
        public static final int search_button = 2131230772;
        public static final int searchbtn = 2131230753;
        public static final int searchname = 2131230752;
        public static final int separator1 = 2131230795;
        public static final int separator2 = 2131230797;
        public static final int settings = 2131230838;
        public static final int singleedittext = 2131230794;
        public static final int spinner = 2131230771;
        public static final int subtitle = 2131230778;
        public static final int tablename = 2131230767;
        public static final int text = 2131230766;
        public static final int time = 2131230777;
        public static final int title = 2131230776;
        public static final int toast_layout_root = 2131230807;
        public static final int toastimage = 2131230808;
        public static final int toasttext = 2131230809;
        public static final int unread = 2131230779;
        public static final int update = 2131230810;
        public static final int user_image = 2131230770;
        public static final int web_view = 2131230731;
        public static final int webbase = 2131230768;
        public static final int webview = 2131230769;
    }

    public static final class layout {
        public static final int corona_video_view = 2130903040;
        public static final int main = 2130903041;
        public static final int of_achievement_notification = 2130903042;
        public static final int of_native_loader = 2130903043;
        public static final int of_nested_window = 2130903044;
        public static final int of_simple_notification = 2130903045;
        public static final int of_two_line_notification = 2130903046;
        public static final int ppy_chaticon = 2130903047;
        public static final int ppy_chats = 2130903048;
        public static final int ppy_content_notabbar = 2130903049;
        public static final int ppy_countrycode = 2130903050;
        public static final int ppy_custom_button = 2130903051;
        public static final int ppy_custom_dialog = 2130903052;
        public static final int ppy_custom_spinner = 2130903053;
        public static final int ppy_dialog_edittext = 2130903054;
        public static final int ppy_external_url = 2130903055;
        public static final int ppy_friends = 2130903056;
        public static final int ppy_friends_child = 2130903057;
        public static final int ppy_friends_group = 2130903058;
        public static final int ppy_gameview = 2130903059;
        public static final int ppy_list_dialog = 2130903060;
        public static final int ppy_list_item_3_part = 2130903061;
        public static final int ppy_list_item_3_part_inverse = 2130903062;
        public static final int ppy_list_item_4 = 2130903063;
        public static final int ppy_message_friend = 2130903064;
        public static final int ppy_message_self = 2130903065;
        public static final int ppy_message_system = 2130903066;
        public static final int ppy_mixed_input_view = 2130903067;
        public static final int ppy_multilayout = 2130903068;
        public static final int ppy_newsfeed_dialog_content = 2130903069;
        public static final int ppy_photoview = 2130903070;
        public static final int ppy_picdlgview = 2130903071;
        public static final int ppy_progress = 2130903072;
        public static final int ppy_progressview = 2130903073;
        public static final int ppy_title = 2130903074;
        public static final int ppy_toast_layout = 2130903075;
        public static final int ppy_update = 2130903076;
        public static final int ppy_webbase = 2130903077;
        public static final int ppy_webdialog = 2130903078;
        public static final int sr_custom_title = 2130903079;
        public static final int sr_direct_payment_activity_layout = 2130903080;
        public static final int sr_list_direct_item_template = 2130903081;
        public static final int sr_list_offer_item_template = 2130903082;
        public static final int sr_offer_payment_activity_layout = 2130903083;
        public static final int sr_payment_methods_activity_layout = 2130903084;
        public static final int sr_support_layout = 2130903085;
        public static final int sr_webview_layout = 2130903086;
    }

    public static final class menu {
        public static final int of_dashboard = 2131165184;
    }

    public static final class string {
        public static final int app_name = 2130968881;
        public static final int of_achievement_load_null = 2130968846;
        public static final int of_achievement_unlock_null = 2130968845;
        public static final int of_achievement_unlocked = 2130968861;
        public static final int of_banned_dialog = 2130968874;
        public static final int of_bitmap_decode_error = 2130968863;
        public static final int of_cancel = 2130968857;
        public static final int of_cant_compress_blob = 2130968859;
        public static final int of_crash_report_query = 2130968871;
        public static final int of_device = 2130968852;
        public static final int of_error_parsing_error_message = 2130968865;
        public static final int of_exit_feint = 2130968876;
        public static final int of_file_not_found = 2130968864;
        public static final int of_home = 2130968873;
        public static final int of_id_cannot_be_null = 2130968840;
        public static final int of_io_exception_on_download = 2130968858;
        public static final int of_ioexception_reading_body = 2130968867;
        public static final int of_key_cannot_be_null = 2130968838;
        public static final int of_loading_feint = 2130968853;
        public static final int of_low_memory_profile_pic = 2130968848;
        public static final int of_malformed_request_error = 2130968880;
        public static final int of_name_cannot_be_null = 2130968841;
        public static final int of_no = 2130968854;
        public static final int of_no_blob = 2130968860;
        public static final int of_no_video = 2130968872;
        public static final int of_nodisk = 2130968850;
        public static final int of_now_logged_in_as_format = 2130968869;
        public static final int of_null_icon_url = 2130968844;
        public static final int of_offline_notification = 2130968877;
        public static final int of_offline_notification_line2 = 2130968878;
        public static final int of_ok = 2130968856;
        public static final int of_profile_pic_changed = 2130968870;
        public static final int of_profile_picture_download_failed = 2130968849;
        public static final int of_profile_url_null = 2130968847;
        public static final int of_score_submitted_notification = 2130968879;
        public static final int of_sdcard = 2130968851;
        public static final int of_secret_cannot_be_null = 2130968839;
        public static final int of_server_error_code_format = 2130968866;
        public static final int of_settings = 2130968875;
        public static final int of_switched_accounts = 2130968868;
        public static final int of_timeout = 2130968862;
        public static final int of_unexpected_response_format = 2130968842;
        public static final int of_unknown_server_error = 2130968843;
        public static final int of_yes = 2130968855;
        public static final int ppy_Papayafriends = 2130968733;
        public static final int ppy_accept = 2130968719;
        public static final int ppy_accept_roomrule = 2130968690;
        public static final int ppy_accepting_challenge = 2130968836;
        public static final int ppy_action_allow_private_chat = 2130968784;
        public static final int ppy_action_chatgroup_admin_leave = 2130968788;
        public static final int ppy_action_chatgroup_block = 2130968789;
        public static final int ppy_action_chatgroup_leave = 2130968787;
        public static final int ppy_action_chatgroup_manage = 2130968786;
        public static final int ppy_action_chatgroup_unblock = 2130968790;
        public static final int ppy_action_chatgroup_users = 2130968785;
        public static final int ppy_action_chatroom_users = 2130968782;
        public static final int ppy_action_disallow_private_chat = 2130968783;
        public static final int ppy_action_im_delete = 2130968794;
        public static final int ppy_action_im_sign_in = 2130968792;
        public static final int ppy_action_im_sign_out = 2130968791;
        public static final int ppy_action_im_signing_in = 2130968793;
        public static final int ppy_action_kick = 2130968796;
        public static final int ppy_action_private_chat = 2130968780;
        public static final int ppy_action_remove_friend = 2130968795;
        public static final int ppy_action_visit_home = 2130968781;
        public static final int ppy_addim = 2130968576;
        public static final int ppy_addimpass = 2130968578;
        public static final int ppy_addimuser = 2130968577;
        public static final int ppy_administrator = 2130968676;
        public static final int ppy_ago = 2130968710;
        public static final int ppy_aim = 2130968651;
        public static final int ppy_alert_button_ok = 2130968583;
        public static final int ppy_alert_cache_clearing = 2130968801;
        public static final int ppy_alert_chatgroup_admin_leave_confirm = 2130968800;
        public static final int ppy_alert_chatgroup_failed_leave = 2130968798;
        public static final int ppy_alert_chatgroup_leave_confirm = 2130968799;
        public static final int ppy_alert_remove_friend = 2130968797;
        public static final int ppy_alert_sync_exporting = 2130968803;
        public static final int ppy_alert_sync_importing = 2130968802;
        public static final int ppy_alert_sync_merging = 2130968804;
        public static final int ppy_alert_updating = 2130968805;
        public static final int ppy_allow = 2130968748;
        public static final int ppy_avatarbar_empty = 2130968581;
        public static final int ppy_avatarbar_items_load_fail = 2130968582;
        public static final int ppy_badformat = 2130968729;
        public static final int ppy_base_actmatch = 2130968636;
        public static final int ppy_base_actmore = 2130968634;
        public static final int ppy_base_actsend = 2130968633;
        public static final int ppy_base_camera_post = 2130968602;
        public static final int ppy_base_camera_posthome = 2130968603;
        public static final int ppy_base_camera_postsend = 2130968604;
        public static final int ppy_base_cancel = 2130968601;
        public static final int ppy_base_changefail = 2130968639;
        public static final int ppy_base_changephone = 2130968635;
        public static final int ppy_base_conlost = 2130968627;
        public static final int ppy_base_connect = 2130968612;
        public static final int ppy_base_enter = 2130968640;
        public static final int ppy_base_entry_clear = 2130968621;
        public static final int ppy_base_entry_wait = 2130968622;
        public static final int ppy_base_exit = 2130968641;
        public static final int ppy_base_exit_confirm = 2130968648;
        public static final int ppy_base_failreason = 2130968630;
        public static final int ppy_base_failreason1 = 2130968631;
        public static final int ppy_base_failreason2 = 2130968632;
        public static final int ppy_base_folder_name = 2130968623;
        public static final int ppy_base_fpapaya = 2130968626;
        public static final int ppy_base_kickout = 2130968642;
        public static final int ppy_base_login = 2130968613;
        public static final int ppy_base_login_exit = 2130968620;
        public static final int ppy_base_login_retry = 2130968619;
        public static final int ppy_base_loginfail = 2130968629;
        public static final int ppy_base_menu_0 = 2130968605;
        public static final int ppy_base_menu_1 = 2130968606;
        public static final int ppy_base_menu_2 = 2130968607;
        public static final int ppy_base_menu_3 = 2130968608;
        public static final int ppy_base_menu_4 = 2130968609;
        public static final int ppy_base_menu_5 = 2130968610;
        public static final int ppy_base_menu_circle = 2130968749;
        public static final int ppy_base_meout = 2130968643;
        public static final int ppy_base_newcontact = 2130968647;
        public static final int ppy_base_no = 2130968618;
        public static final int ppy_base_notify_mailtip = 2130968625;
        public static final int ppy_base_notify_pmail = 2130968624;
        public static final int ppy_base_notlogin = 2130968637;
        public static final int ppy_base_numexist = 2130968638;
        public static final int ppy_base_ok = 2130968600;
        public static final int ppy_base_reconnect = 2130968611;
        public static final int ppy_base_reward = 2130968628;
        public static final int ppy_base_status_busy = 2130968646;
        public static final int ppy_base_status_offline = 2130968644;
        public static final int ppy_base_status_online = 2130968645;
        public static final int ppy_base_stilllogin = 2130968615;
        public static final int ppy_base_stillloginretry = 2130968616;
        public static final int ppy_base_title_notlogin = 2130968649;
        public static final int ppy_base_tryconnect = 2130968614;
        public static final int ppy_base_yes = 2130968617;
        public static final int ppy_block = 2130968662;
        public static final int ppy_btn_cancel = 2130968814;
        public static final int ppy_btn_leave = 2130968813;
        public static final int ppy_btn_remove = 2130968815;
        public static final int ppy_button_cancel = 2130968819;
        public static final int ppy_button_more = 2130968820;
        public static final int ppy_button_purchase = 2130968821;
        public static final int ppy_button_recommend = 2130968828;
        public static final int ppy_button_share = 2130968822;
        public static final int ppy_c_ch = 2130968835;
        public static final int ppy_call_friends = 2130968684;
        public static final int ppy_cancelall = 2130968762;
        public static final int ppy_chat_addphonebook = 2130968650;
        public static final int ppy_chat_msg_just_sent_picture = 2130968768;
        public static final int ppy_chat_msg_prefix = 2130968767;
        public static final int ppy_chat_msg_sending_photo = 2130968769;
        public static final int ppy_chat_msg_sys_enter = 2130968770;
        public static final int ppy_chat_msg_sys_fail_kick = 2130968772;
        public static final int ppy_chat_msg_sys_left = 2130968771;
        public static final int ppy_chat_msg_sys_offline = 2130968773;
        public static final int ppy_chat_msg_sys_online = 2130968774;
        public static final int ppy_chat_msg_sys_private_chat_off = 2130968776;
        public static final int ppy_chat_msg_sys_private_chat_on = 2130968775;
        public static final int ppy_chat_msg_sys_private_chat_with = 2130968777;
        public static final int ppy_chat_msg_sys_you_joined = 2130968778;
        public static final int ppy_chat_msg_tap_view = 2130968779;
        public static final int ppy_chatgroup = 2130968660;
        public static final int ppy_chatroom = 2130968659;
        public static final int ppy_chattingnow = 2130968691;
        public static final int ppy_click_to_view = 2130968669;
        public static final int ppy_close = 2130968705;
        public static final int ppy_countrycode = 2130968722;
        public static final int ppy_create = 2130968694;
        public static final int ppy_createnew = 2130968698;
        public static final int ppy_createtable = 2130968715;
        public static final int ppy_currently = 2130968707;
        public static final int ppy_day = 2130968712;
        public static final int ppy_dayago = 2130968727;
        public static final int ppy_default_cancel_label = 2130968766;
        public static final int ppy_default_post_label = 2130968765;
        public static final int ppy_delete = 2130968704;
        public static final int ppy_disallow = 2130968747;
        public static final int ppy_disband = 2130968672;
        public static final int ppy_disbandgroup = 2130968738;
        public static final int ppy_dlg_post_newsfeed_title = 2130968825;
        public static final int ppy_dlg_recommend_message = 2130968827;
        public static final int ppy_dlg_recommend_title = 2130968826;
        public static final int ppy_dlg_title_default = 2130968816;
        public static final int ppy_done = 2130968697;
        public static final int ppy_downfinish = 2130968757;
        public static final int ppy_edit_friends = 2130968686;
        public static final int ppy_editgroup = 2130968736;
        public static final int ppy_error = 2130968656;
        public static final int ppy_fail_accept_challenge = 2130968837;
        public static final int ppy_fail_load_page = 2130968730;
        public static final int ppy_fail_to_upload_photo = 2130968750;
        public static final int ppy_friend_chatgroup = 2130968693;
        public static final int ppy_friend_chatroom = 2130968692;
        public static final int ppy_friend_login = 2130968700;
        public static final int ppy_friend_logout = 2130968701;
        public static final int ppy_friendim = 2130968670;
        public static final int ppy_fromcamera = 2130968664;
        public static final int ppy_fromlocal = 2130968665;
        public static final int ppy_gameinvite = 2130968718;
        public static final int ppy_gameleft = 2130968717;
        public static final int ppy_gps_dis = 2130968830;
        public static final int ppy_group_block_tip = 2130968667;
        public static final int ppy_group_delete_member = 2130968675;
        public static final int ppy_group_disband_confirm = 2130968671;
        public static final int ppy_group_id = 2130968833;
        public static final int ppy_group_invite_friends = 2130968674;
        public static final int ppy_groupmember = 2130968735;
        public static final int ppy_gtalk = 2130968652;
        public static final int ppy_help = 2130968753;
        public static final int ppy_homepage = 2130968746;
        public static final int ppy_hour = 2130968711;
        public static final int ppy_hourago = 2130968726;
        public static final int ppy_icq = 2130968655;
        public static final int ppy_im_delete_confirm = 2130968688;
        public static final int ppy_info = 2130968716;
        public static final int ppy_info_im_failed_login = 2130968817;
        public static final int ppy_invitesplay = 2130968720;
        public static final int ppy_kick = 2130968745;
        public static final int ppy_kick_confirm = 2130968666;
        public static final int ppy_label_chatroom_user_list_friend = 2130968811;
        public static final int ppy_label_chatroom_user_list_you = 2130968812;
        public static final int ppy_leave = 2130968696;
        public static final int ppy_loading = 2130968732;
        public static final int ppy_login_fail = 2130968689;
        public static final int ppy_loginim = 2130968579;
        public static final int ppy_logoff_confirm = 2130968687;
        public static final int ppy_manage_group = 2130968673;
        public static final int ppy_manage_member = 2130968679;
        public static final int ppy_managemember = 2130968737;
        public static final int ppy_me = 2130968678;
        public static final int ppy_member = 2130968677;
        public static final int ppy_messages = 2130968580;
        public static final int ppy_minago = 2130968725;
        public static final int ppy_minute = 2130968709;
        public static final int ppy_moment = 2130968708;
        public static final int ppy_momentago = 2130968724;
        public static final int ppy_month = 2130968714;
        public static final int ppy_monthago = 2130968728;
        public static final int ppy_msn = 2130968653;
        public static final int ppy_name_empty_tip = 2130968657;
        public static final int ppy_noPapayafriends = 2130968734;
        public static final int ppy_note = 2130968752;
        public static final int ppy_onlineonly = 2130968703;
        public static final int ppy_papayas = 2130968818;
        public static final int ppy_pass_empty_tip = 2130968658;
        public static final int ppy_photo_can = 2130968834;
        public static final int ppy_photo_input_hint = 2130968764;
        public static final int ppy_plural = 2130968713;
        public static final int ppy_privatechat = 2130968744;
        public static final int ppy_privateoff = 2130968741;
        public static final int ppy_privateoff_info = 2130968743;
        public static final int ppy_privateon = 2130968740;
        public static final int ppy_privateon_info = 2130968742;
        public static final int ppy_quitgame = 2130968739;
        public static final int ppy_reject = 2130968721;
        public static final int ppy_retry = 2130968731;
        public static final int ppy_score = 2130968758;
        public static final int ppy_search = 2130968695;
        public static final int ppy_selectall = 2130968761;
        public static final int ppy_selectcountry = 2130968723;
        public static final int ppy_selemoticon = 2130968759;
        public static final int ppy_sentphoto = 2130968668;
        public static final int ppy_showall = 2130968702;
        public static final int ppy_signin = 2130968699;
        public static final int ppy_sms_friends = 2130968685;
        public static final int ppy_startdown = 2130968756;
        public static final int ppy_state_busy = 2130968682;
        public static final int ppy_state_idle = 2130968681;
        public static final int ppy_state_offline = 2130968683;
        public static final int ppy_state_online = 2130968680;
        public static final int ppy_submit = 2130968763;
        public static final int ppy_superLinlink = 2130968760;
        public static final int ppy_sys_nospace = 2130968831;
        public static final int ppy_tab_circles = 2130968810;
        public static final int ppy_tab_friend = 2130968808;
        public static final int ppy_tab_home = 2130968807;
        public static final int ppy_tab_location = 2130968809;
        public static final int ppy_takephoto = 2130968751;
        public static final int ppy_tapchat = 2130968755;
        public static final int ppy_text_papayas_left = 2130968824;
        public static final int ppy_tip_get_more_papayas = 2130968823;
        public static final int ppy_toast_failed_facebook_connect = 2130968806;
        public static final int ppy_toast_network = 2130968829;
        public static final int ppy_unblock = 2130968663;
        public static final int ppy_unknow = 2130968706;
        public static final int ppy_users = 2130968661;
        public static final int ppy_view_menu = 2130968832;
        public static final int ppy_warning = 2130968754;
        public static final int ppy_web_camera_menu_restart = 2130968594;
        public static final int ppy_web_camera_menu_save = 2130968593;
        public static final int ppy_web_default_title = 2130968584;
        public static final int ppy_web_hp_camera = 2130968589;
        public static final int ppy_web_hp_papaya = 2130968591;
        public static final int ppy_web_hp_pictures = 2130968590;
        public static final int ppy_web_hp_title = 2130968588;
        public static final int ppy_web_loading = 2130968585;
        public static final int ppy_web_loading_timeout = 2130968586;
        public static final int ppy_web_login_sub_title = 2130968599;
        public static final int ppy_web_login_top_title = 2130968598;
        public static final int ppy_web_selector_title = 2130968592;
        public static final int ppy_web_up_photo_camera = 2130968596;
        public static final int ppy_web_up_photo_pictures = 2130968597;
        public static final int ppy_web_up_photo_title = 2130968595;
        public static final int ppy_web_updating = 2130968587;
        public static final int ppy_yahoo = 2130968654;
    }

    public static final class style {
        public static final int OFLoading = 2131034115;
        public static final int OFNestedWindow = 2131034116;
        public static final int ppy_Button = 2131034112;
        public static final int ppy_CustomProgress = 2131034114;
        public static final int ppy_DialogTheme = 2131034113;
    }
}
