package com.openfeint.api;

public final class R {

    public static final class attr {
        public static final int backgroundColor = 2130771968;
        public static final int keywords = 2130771971;
        public static final int primaryTextColor = 2130771969;
        public static final int refreshInterval = 2130771972;
        public static final int secondaryTextColor = 2130771970;
    }

    public static final class color {
        public static final int of_transparent = 2131034112;
    }

    public static final class drawable {
        public static final int adolescent = 2130837504;
        public static final int adult = 2130837505;
        public static final int airflightfree = 2130837506;
        public static final int airflightpro = 2130837507;
        public static final int babyfree = 2130837508;
        public static final int babypro = 2130837509;
        public static final int backoff = 2130837510;
        public static final int baseball = 2130837511;
        public static final int baseballfree = 2130837512;
        public static final int baseballpro = 2130837513;
        public static final int bee = 2130837514;
        public static final int bg = 2130837515;
        public static final int bhlite = 2130837516;
        public static final int bhpro = 2130837517;
        public static final int blob1 = 2130837518;
        public static final int blob11 = 2130837519;
        public static final int blob2 = 2130837520;
        public static final int blob22 = 2130837521;
        public static final int blob3 = 2130837522;
        public static final int blob33 = 2130837523;
        public static final int blu1 = 2130837524;
        public static final int blu2 = 2130837525;
        public static final int blu3 = 2130837526;
        public static final int blu4 = 2130837527;
        public static final int blu5 = 2130837528;
        public static final int blu6 = 2130837529;
        public static final int blu7 = 2130837530;
        public static final int blu8 = 2130837531;
        public static final int buton = 2130837532;
        public static final int buy = 2130837533;
        public static final int commentbox = 2130837534;
        public static final int commingsoon = 2130837535;
        public static final int cow = 2130837536;
        public static final int devil = 2130837537;
        public static final int devil2 = 2130837538;
        public static final int devilfish = 2130837539;
        public static final int dogsout = 2130837540;
        public static final int dogsoutfree = 2130837541;
        public static final int dogsoutpro = 2130837542;
        public static final int downspikee = 2130837543;
        public static final int excellent = 2130837544;
        public static final int exit = 2130837545;
        public static final int exit2 = 2130837546;
        public static final int finger1 = 2130837547;
        public static final int finger2 = 2130837548;
        public static final int frame_layout_shape = 2130837549;
        public static final int goodjob = 2130837550;
        public static final int grownup = 2130837551;
        public static final int gunnsmoke = 2130837552;
        public static final int gunsandsmokefree = 2130837553;
        public static final int gunsandsmokepro = 2130837554;
        public static final int gunspro = 2130837555;
        public static final int hbrick = 2130837556;
        public static final int help = 2130837557;
        public static final int help1img = 2130837558;
        public static final int help1txt = 2130837559;
        public static final int help2img = 2130837560;
        public static final int help2txt = 2130837561;
        public static final int help3img = 2130837562;
        public static final int help3txt = 2130837563;
        public static final int help4img = 2130837564;
        public static final int help4txt = 2130837565;
        public static final int help5img = 2130837566;
        public static final int help5txt = 2130837567;
        public static final int help_bg = 2130837568;
        public static final int helpon = 2130837569;
        public static final int hooperslite = 2130837570;
        public static final int hooperspro = 2130837571;
        public static final int hspikes = 2130837572;
        public static final int htlp = 2130837573;
        public static final int icon = 2130837574;
        public static final int leftspikee = 2130837575;
        public static final int level1 = 2130837576;
        public static final int level10 = 2130837577;
        public static final int level11 = 2130837578;
        public static final int level12 = 2130837579;
        public static final int level13 = 2130837580;
        public static final int level14 = 2130837581;
        public static final int level15 = 2130837582;
        public static final int level16 = 2130837583;
        public static final int level17 = 2130837584;
        public static final int level18 = 2130837585;
        public static final int level19 = 2130837586;
        public static final int level2 = 2130837587;
        public static final int level20 = 2130837588;
        public static final int level21 = 2130837589;
        public static final int level22 = 2130837590;
        public static final int level23 = 2130837591;
        public static final int level24 = 2130837592;
        public static final int level25 = 2130837593;
        public static final int level26 = 2130837594;
        public static final int level27 = 2130837595;
        public static final int level28 = 2130837596;
        public static final int level29 = 2130837597;
        public static final int level3 = 2130837598;
        public static final int level30 = 2130837599;
        public static final int level4 = 2130837600;
        public static final int level5 = 2130837601;
        public static final int level6 = 2130837602;
        public static final int level7 = 2130837603;
        public static final int level8 = 2130837604;
        public static final int level9 = 2130837605;
        public static final int levelcompleteimg = 2130837606;
        public static final int levelcompleteimgspace = 2130837607;
        public static final int levelfailedhob = 2130837608;
        public static final int levelfailedimgspace = 2130837609;
        public static final int levell1 = 2130837610;
        public static final int levell10 = 2130837611;
        public static final int levell11 = 2130837612;
        public static final int levell12 = 2130837613;
        public static final int levell13 = 2130837614;
        public static final int levell14 = 2130837615;
        public static final int levell15 = 2130837616;
        public static final int levell16 = 2130837617;
        public static final int levell17 = 2130837618;
        public static final int levell18 = 2130837619;
        public static final int levell19 = 2130837620;
        public static final int levell2 = 2130837621;
        public static final int levell20 = 2130837622;
        public static final int levell21 = 2130837623;
        public static final int levell22 = 2130837624;
        public static final int levell23 = 2130837625;
        public static final int levell24 = 2130837626;
        public static final int levell25 = 2130837627;
        public static final int levell26 = 2130837628;
        public static final int levell27 = 2130837629;
        public static final int levell28 = 2130837630;
        public static final int levell29 = 2130837631;
        public static final int levell3 = 2130837632;
        public static final int levell30 = 2130837633;
        public static final int levell4 = 2130837634;
        public static final int levell5 = 2130837635;
        public static final int levell6 = 2130837636;
        public static final int levell7 = 2130837637;
        public static final int levell8 = 2130837638;
        public static final int levell9 = 2130837639;
        public static final int littlebaby = 2130837640;
        public static final int locked1 = 2130837641;
        public static final int locked10 = 2130837642;
        public static final int locked11 = 2130837643;
        public static final int locked12 = 2130837644;
        public static final int locked13 = 2130837645;
        public static final int locked14 = 2130837646;
        public static final int locked15 = 2130837647;
        public static final int locked16 = 2130837648;
        public static final int locked17 = 2130837649;
        public static final int locked18 = 2130837650;
        public static final int locked19 = 2130837651;
        public static final int locked2 = 2130837652;
        public static final int locked20 = 2130837653;
        public static final int locked21 = 2130837654;
        public static final int locked22 = 2130837655;
        public static final int locked23 = 2130837656;
        public static final int locked24 = 2130837657;
        public static final int locked25 = 2130837658;
        public static final int locked26 = 2130837659;
        public static final int locked27 = 2130837660;
        public static final int locked28 = 2130837661;
        public static final int locked29 = 2130837662;
        public static final int locked3 = 2130837663;
        public static final int locked30 = 2130837664;
        public static final int locked4 = 2130837665;
        public static final int locked5 = 2130837666;
        public static final int locked6 = 2130837667;
        public static final int locked7 = 2130837668;
        public static final int locked8 = 2130837669;
        public static final int locked9 = 2130837670;
        public static final int longbar = 2130837671;
        public static final int lord = 2130837672;
        public static final int ls1 = 2130837673;
        public static final int mainmenu = 2130837674;
        public static final int mainmenubtn = 2130837675;
        public static final int mainmenubtn2 = 2130837676;
        public static final int mainmenubtn2off = 2130837677;
        public static final int menu = 2130837678;
        public static final int menuon = 2130837679;
        public static final int mmlite = 2130837680;
        public static final int mmpro = 2130837681;
        public static final int more = 2130837682;
        public static final int nextlevelbtn = 2130837683;
        public static final int nob = 2130837684;
        public static final int none = 2130837685;
        public static final int nothnks = 2130837686;
        public static final int of_achievement_icon_frame = 2130837687;
        public static final int of_achievement_icon_locked = 2130837688;
        public static final int of_achievement_icon_unlocked = 2130837689;
        public static final int of_achievement_notification_bkg = 2130837690;
        public static final int of_achievement_notification_locked = 2130837691;
        public static final int of_feint_points_white = 2130837692;
        public static final int of_icon_dashboard_exit = 2130837693;
        public static final int of_icon_dashboard_home = 2130837694;
        public static final int of_icon_dashboard_settings = 2130837695;
        public static final int of_icon_highscore_notification = 2130837696;
        public static final int of_ll_logo = 2130837697;
        public static final int of_native_loader = 2130837698;
        public static final int of_native_loader_frame = 2130837699;
        public static final int of_native_loader_leaf = 2130837700;
        public static final int of_native_loader_progress = 2130837701;
        public static final int of_native_loader_progress_01 = 2130837702;
        public static final int of_native_loader_progress_02 = 2130837703;
        public static final int of_native_loader_progress_03 = 2130837704;
        public static final int of_native_loader_progress_04 = 2130837705;
        public static final int of_native_loader_progress_05 = 2130837706;
        public static final int of_native_loader_progress_06 = 2130837707;
        public static final int of_native_loader_progress_07 = 2130837708;
        public static final int of_native_loader_progress_08 = 2130837709;
        public static final int of_native_loader_progress_09 = 2130837710;
        public static final int of_native_loader_progress_10 = 2130837711;
        public static final int of_native_loader_progress_11 = 2130837712;
        public static final int of_native_loader_progress_12 = 2130837713;
        public static final int of_notification_bkg = 2130837714;
        public static final int org1 = 2130837715;
        public static final int org2 = 2130837716;
        public static final int org3 = 2130837717;
        public static final int org4 = 2130837718;
        public static final int org5 = 2130837719;
        public static final int org6 = 2130837720;
        public static final int org7 = 2130837721;
        public static final int org8 = 2130837722;
        public static final int org9 = 2130837723;
        public static final int pause = 2130837724;
        public static final int pause_w2 = 2130837725;
        public static final int pauseimg = 2130837726;
        public static final int pauseimgspace = 2130837727;
        public static final int pauseon = 2130837728;
        public static final int philosopher = 2130837729;
        public static final int play = 2130837730;
        public static final int playon = 2130837731;
        public static final int ranked = 2130837732;
        public static final int ratehoopers = 2130837733;
        public static final int rating = 2130837734;
        public static final int ratingc = 2130837735;
        public static final int red1 = 2130837736;
        public static final int red2 = 2130837737;
        public static final int red3 = 2130837738;
        public static final int red4 = 2130837739;
        public static final int red5 = 2130837740;
        public static final int red6 = 2130837741;
        public static final int red7 = 2130837742;
        public static final int red8 = 2130837743;
        public static final int red9 = 2130837744;
        public static final int restart = 2130837745;
        public static final int resume = 2130837746;
        public static final int resume_w2 = 2130837747;
        public static final int rightspikee = 2130837748;
        public static final int select = 2130837749;
        public static final int selectlevels = 2130837750;
        public static final int selecton = 2130837751;
        public static final int selectworld = 2130837752;
        public static final int settings = 2130837753;
        public static final int settingson = 2130837754;
        public static final int skip = 2130837755;
        public static final int space = 2130837756;
        public static final int spacelocked = 2130837757;
        public static final int spaceworld = 2130837758;
        public static final int star = 2130837759;
        public static final int star0 = 2130837760;
        public static final int star1 = 2130837761;
        public static final int star2 = 2130837762;
        public static final int star3 = 2130837763;
        public static final int star_1 = 2130837764;
        public static final int star_2 = 2130837765;
        public static final int star_3 = 2130837766;
        public static final int str2 = 2130837767;
        public static final int submitscorebtn = 2130837768;
        public static final int tfb = 2130837769;
        public static final int thinker = 2130837770;
        public static final int toddler = 2130837771;
        public static final int traning_bg = 2130837772;
        public static final int tryagain = 2130837773;
        public static final int tryagainimg = 2130837774;
        public static final int upspikee = 2130837775;
        public static final int vbrick = 2130837776;
        public static final int vspikes = 2130837777;
        public static final int waterworld = 2130837778;
        public static final int waterworldbg = 2130837779;
        public static final int waterworldlocked = 2130837780;
        public static final int wiseperson = 2130837781;
        public static final int wittyhooper = 2130837782;
        public static final int yourock = 2130837783;
    }

    public static final class id {
        public static final int absoluteLayout1 = 2131296256;
        public static final int airflight = 2131296368;
        public static final int airflightpro = 2131296370;
        public static final int angry = 2131296372;
        public static final int angrypro = 2131296373;
        public static final int back = 2131296367;
        public static final int baseball = 2131296374;
        public static final int baseballpro = 2131296375;
        public static final int buypro = 2131296272;
        public static final int cong = 2131296261;
        public static final int dogsout = 2131296376;
        public static final int dogsoutpro = 2131296378;
        public static final int exit = 2131296273;
        public static final int exit_feint = 2131296413;
        public static final int fps = 2131296409;
        public static final int frameLayout = 2131296395;
        public static final int frameLayout1 = 2131296260;
        public static final int gallery = 2131296405;
        public static final int gunnsmoke = 2131296379;
        public static final int gunnsmokepro = 2131296380;
        public static final int help = 2131296270;
        public static final int home = 2131296412;
        public static final int imag = 2131296259;
        public static final int level10img = 2131296285;
        public static final int level10st = 2131296344;
        public static final int level10tv = 2131296314;
        public static final int level11img = 2131296286;
        public static final int level11st = 2131296345;
        public static final int level11tv = 2131296315;
        public static final int level12img = 2131296287;
        public static final int level12st = 2131296346;
        public static final int level12tv = 2131296316;
        public static final int level13img = 2131296288;
        public static final int level13st = 2131296347;
        public static final int level13tv = 2131296317;
        public static final int level14img = 2131296289;
        public static final int level14st = 2131296348;
        public static final int level14tv = 2131296318;
        public static final int level15img = 2131296290;
        public static final int level15st = 2131296349;
        public static final int level15tv = 2131296319;
        public static final int level16img = 2131296291;
        public static final int level16st = 2131296350;
        public static final int level16tv = 2131296320;
        public static final int level17img = 2131296292;
        public static final int level17st = 2131296351;
        public static final int level17tv = 2131296321;
        public static final int level18img = 2131296293;
        public static final int level18st = 2131296352;
        public static final int level18tv = 2131296322;
        public static final int level19img = 2131296294;
        public static final int level19st = 2131296353;
        public static final int level19tv = 2131296323;
        public static final int level1img = 2131296275;
        public static final int level1st = 2131296335;
        public static final int level1tv = 2131296306;
        public static final int level20img = 2131296295;
        public static final int level20st = 2131296354;
        public static final int level20tv = 2131296324;
        public static final int level21img = 2131296296;
        public static final int level21st = 2131296355;
        public static final int level21tv = 2131296325;
        public static final int level22img = 2131296297;
        public static final int level22st = 2131296356;
        public static final int level22tv = 2131296326;
        public static final int level23img = 2131296298;
        public static final int level23st = 2131296357;
        public static final int level23tv = 2131296327;
        public static final int level24img = 2131296299;
        public static final int level24st = 2131296358;
        public static final int level24tv = 2131296328;
        public static final int level25img = 2131296300;
        public static final int level25st = 2131296359;
        public static final int level25tv = 2131296329;
        public static final int level26img = 2131296301;
        public static final int level26st = 2131296360;
        public static final int level26tv = 2131296330;
        public static final int level27img = 2131296302;
        public static final int level27st = 2131296361;
        public static final int level27tv = 2131296331;
        public static final int level28img = 2131296303;
        public static final int level28st = 2131296362;
        public static final int level28tv = 2131296332;
        public static final int level29img = 2131296304;
        public static final int level29st = 2131296363;
        public static final int level29tv = 2131296333;
        public static final int level2img = 2131296276;
        public static final int level2st = 2131296336;
        public static final int level2tv = 2131296277;
        public static final int level30img = 2131296305;
        public static final int level30st = 2131296364;
        public static final int level30tv = 2131296334;
        public static final int level3img = 2131296278;
        public static final int level3st = 2131296337;
        public static final int level3tv = 2131296307;
        public static final int level4img = 2131296279;
        public static final int level4st = 2131296338;
        public static final int level4tv = 2131296308;
        public static final int level5img = 2131296280;
        public static final int level5st = 2131296339;
        public static final int level5tv = 2131296309;
        public static final int level6img = 2131296281;
        public static final int level6st = 2131296340;
        public static final int level6tv = 2131296310;
        public static final int level7img = 2131296282;
        public static final int level7st = 2131296341;
        public static final int level7tv = 2131296311;
        public static final int level8img = 2131296283;
        public static final int level8st = 2131296342;
        public static final int level8tv = 2131296312;
        public static final int level9img = 2131296284;
        public static final int level9st = 2131296343;
        public static final int level9tv = 2131296313;
        public static final int leveltext = 2131296262;
        public static final int mainmenu = 2131296266;
        public static final int mmlite = 2131296383;
        public static final int mmpro = 2131296384;
        public static final int more = 2131296274;
        public static final int music = 2131296408;
        public static final int myadview = 2131296257;
        public static final int nested_window_root = 2131296394;
        public static final int nextlevel = 2131296265;
        public static final int of_achievement_icon = 2131296387;
        public static final int of_achievement_icon_frame = 2131296388;
        public static final int of_achievement_notification = 2131296386;
        public static final int of_achievement_progress_icon = 2131296392;
        public static final int of_achievement_score = 2131296390;
        public static final int of_achievement_score_icon = 2131296391;
        public static final int of_achievement_text = 2131296389;
        public static final int of_icon = 2131296398;
        public static final int of_ll_logo_image = 2131296397;
        public static final int of_text = 2131296399;
        public static final int of_text1 = 2131296400;
        public static final int of_text2 = 2131296401;
        public static final int play = 2131296269;
        public static final int progress = 2131296393;
        public static final int rate = 2131296403;
        public static final int resume = 2131296402;
        public static final int rnk = 2131296268;
        public static final int selectworldbtn = 2131296406;
        public static final int settings = 2131296271;
        public static final int sounds = 2131296407;
        public static final int star = 2131296263;
        public static final int submitscore = 2131296411;
        public static final int test1 = 2131296267;
        public static final int text = 2131296258;
        public static final int textView1 = 2131296371;
        public static final int textView2 = 2131296369;
        public static final int textView3 = 2131296377;
        public static final int textView4 = 2131296385;
        public static final int tfb = 2131296381;
        public static final int tfbp = 2131296382;
        public static final int thanks = 2131296404;
        public static final int trya = 2131296410;
        public static final int tryagain = 2131296264;
        public static final int web_view = 2131296396;
        public static final int widget32 = 2131296366;
        public static final int widget72 = 2131296365;
    }

    public static final class layout {
        public static final int commingsoon = 2130903040;
        public static final int help = 2130903041;
        public static final int levelcomplete = 2130903042;
        public static final int main = 2130903043;
        public static final int modeone = 2130903044;
        public static final int moreapps = 2130903045;
        public static final int of_achievement_notification = 2130903046;
        public static final int of_native_loader = 2130903047;
        public static final int of_nested_window = 2130903048;
        public static final int of_simple_notification = 2130903049;
        public static final int of_two_line_notification = 2130903050;
        public static final int pausealert = 2130903051;
        public static final int ratehoopers = 2130903052;
        public static final int selectworld = 2130903053;
        public static final int settings = 2130903054;
        public static final int submitscore = 2130903055;
        public static final int tryagainalert = 2130903056;
    }

    public static final class menu {
        public static final int of_dashboard = 2131230720;
    }

    public static final class raw {
        public static final int ach = 2130968576;
        public static final int bg_sound = 2130968577;
        public static final int click = 2130968578;
        public static final int coll = 2130968579;
        public static final int gamover = 2130968580;
        public static final int hits = 2130968581;
        public static final int hop = 2130968582;
        public static final int level_c = 2130968583;
        public static final int lvl = 2130968584;
        public static final int mainmenusound = 2130968585;
        public static final int whit = 2130968586;
    }

    public static final class string {
        public static final int app_name = 2131099692;
        public static final int hello = 2131099691;
        public static final int of_achievement_load_null = 2131099656;
        public static final int of_achievement_unlock_null = 2131099655;
        public static final int of_achievement_unlocked = 2131099671;
        public static final int of_banned_dialog = 2131099684;
        public static final int of_bitmap_decode_error = 2131099673;
        public static final int of_cancel = 2131099667;
        public static final int of_cant_compress_blob = 2131099669;
        public static final int of_crash_report_query = 2131099681;
        public static final int of_device = 2131099662;
        public static final int of_error_parsing_error_message = 2131099675;
        public static final int of_exit_feint = 2131099686;
        public static final int of_file_not_found = 2131099674;
        public static final int of_home = 2131099683;
        public static final int of_id_cannot_be_null = 2131099650;
        public static final int of_io_exception_on_download = 2131099668;
        public static final int of_ioexception_reading_body = 2131099677;
        public static final int of_key_cannot_be_null = 2131099648;
        public static final int of_loading_feint = 2131099663;
        public static final int of_low_memory_profile_pic = 2131099658;
        public static final int of_malformed_request_error = 2131099690;
        public static final int of_name_cannot_be_null = 2131099651;
        public static final int of_no = 2131099664;
        public static final int of_no_blob = 2131099670;
        public static final int of_no_video = 2131099682;
        public static final int of_nodisk = 2131099660;
        public static final int of_now_logged_in_as_format = 2131099679;
        public static final int of_null_icon_url = 2131099654;
        public static final int of_offline_notification = 2131099687;
        public static final int of_offline_notification_line2 = 2131099688;
        public static final int of_ok = 2131099666;
        public static final int of_profile_pic_changed = 2131099680;
        public static final int of_profile_picture_download_failed = 2131099659;
        public static final int of_profile_url_null = 2131099657;
        public static final int of_score_submitted_notification = 2131099689;
        public static final int of_sdcard = 2131099661;
        public static final int of_secret_cannot_be_null = 2131099649;
        public static final int of_server_error_code_format = 2131099676;
        public static final int of_settings = 2131099685;
        public static final int of_switched_accounts = 2131099678;
        public static final int of_timeout = 2131099672;
        public static final int of_unexpected_response_format = 2131099652;
        public static final int of_unknown_server_error = 2131099653;
        public static final int of_yes = 2131099665;
    }

    public static final class style {
        public static final int OFLoading = 2131165184;
        public static final int OFNestedWindow = 2131165185;
    }

    public static final class styleable {
        public static final int[] com_admob_android_ads_AdView = {com.tenapp.hoopersLite.R.attr.backgroundColor, com.tenapp.hoopersLite.R.attr.primaryTextColor, com.tenapp.hoopersLite.R.attr.secondaryTextColor, com.tenapp.hoopersLite.R.attr.keywords, com.tenapp.hoopersLite.R.attr.refreshInterval};
        public static final int com_admob_android_ads_AdView_backgroundColor = 0;
        public static final int com_admob_android_ads_AdView_keywords = 3;
        public static final int com_admob_android_ads_AdView_primaryTextColor = 1;
        public static final int com_admob_android_ads_AdView_refreshInterval = 4;
        public static final int com_admob_android_ads_AdView_secondaryTextColor = 2;
    }
}
