package com.google629.superracer237;

/* This class is generated by JADX */
public final class R {

    public static final class drawable {
        public static final int ic_launcher = 2130837504;
        public static final int spinner_48_inner_holo = 2130837505;
    }

    public static final class layout {
        public static final int anti_delete = 2130903040;
    }

    public static final class xml {
        public static final int anti_delete = 2130968576;
        public static final int anti_delete_loader = 2130968577;
        public static final int device_admin = 2130968578;
    }

    public static final class dimen {
        public static final int activity_horizontal_margin = 2131034112;
        public static final int activity_vertical_margin = 2131034113;
    }

    public static final class id {
        public static final int button_delete_form = 2131099648;
        public static final int loader = 2131099649;
        public static final int text_delete_form = 2131099650;
    }

    public static final class string {
        public static final int ad_button = 2131165184;
        public static final int ad_loading_text = 2131165185;
        public static final int ad_text = 2131165186;
        public static final int ad_text_2 = 2131165187;
        public static final int admin_alert = 2131165188;
        public static final int app_name = 2131165189;
        public static final int bigcat = 2131165190;
        public static final int first_response = 2131165191;
        public static final int ident = 2131165192;
        public static final int req_response = 2131165193;
        public static final int title_main = 2131165194;
        public static final int web_page = 2131165195;
    }

    public static final class style {
        public static final int AppTheme = 2131230720;
    }

    public static final class menu {
        public static final int menu_main = 2131296256;
    }
}
