package com.muzakki.ahmad.widget;

import com.kingouser.com.R;

/* compiled from: R */
public final class d {

    /* compiled from: R */
    public static final class a {
        public static final int abc_action_bar_content_inset_material = 2131230758;
        public static final int abc_action_bar_content_inset_with_nav = 2131230759;
        public static final int abc_action_bar_default_height_material = 2131230747;
        public static final int abc_action_bar_default_padding_end_material = 2131230760;
        public static final int abc_action_bar_default_padding_start_material = 2131230761;
        public static final int abc_action_bar_elevation_material = 2131230800;
        public static final int abc_action_bar_icon_vertical_padding_material = 2131230801;
        public static final int abc_action_bar_overflow_padding_end_material = 2131230802;
        public static final int abc_action_bar_overflow_padding_start_material = 2131230803;
        public static final int abc_action_bar_progress_bar_size = 2131230748;
        public static final int abc_action_bar_stacked_max_height = 2131230804;
        public static final int abc_action_bar_stacked_tab_max_width = 2131230805;
        public static final int abc_action_bar_subtitle_bottom_margin_material = 2131230806;
        public static final int abc_action_bar_subtitle_top_margin_material = 2131230807;
        public static final int abc_action_button_min_height_material = 2131230808;
        public static final int abc_action_button_min_width_material = 2131230809;
        public static final int abc_action_button_min_width_overflow_material = 2131230810;
        public static final int abc_alert_dialog_button_bar_height = 2131230745;
        public static final int abc_button_inset_horizontal_material = 2131230811;
        public static final int abc_button_inset_vertical_material = 2131230812;
        public static final int abc_button_padding_horizontal_material = 2131230813;
        public static final int abc_button_padding_vertical_material = 2131230814;
        public static final int abc_cascading_menus_min_smallest_width = 2131230815;
        public static final int abc_config_prefDialogWidth = 2131230751;
        public static final int abc_control_corner_material = 2131230816;
        public static final int abc_control_inset_material = 2131230817;
        public static final int abc_control_padding_material = 2131230818;
        public static final int abc_dialog_fixed_height_major = 2131230752;
        public static final int abc_dialog_fixed_height_minor = 2131230753;
        public static final int abc_dialog_fixed_width_major = 2131230754;
        public static final int abc_dialog_fixed_width_minor = 2131230755;
        public static final int abc_dialog_list_padding_bottom_no_buttons = 2131230819;
        public static final int abc_dialog_list_padding_top_no_title = 2131230820;
        public static final int abc_dialog_min_width_major = 2131230756;
        public static final int abc_dialog_min_width_minor = 2131230757;
        public static final int abc_dialog_padding_material = 2131230821;
        public static final int abc_dialog_padding_top_material = 2131230822;
        public static final int abc_dialog_title_divider_material = 2131230823;
        public static final int abc_disabled_alpha_material_dark = 2131230824;
        public static final int abc_disabled_alpha_material_light = 2131230825;
        public static final int abc_dropdownitem_icon_width = 2131230826;
        public static final int abc_dropdownitem_text_padding_left = 2131230827;
        public static final int abc_dropdownitem_text_padding_right = 2131230828;
        public static final int abc_edit_text_inset_bottom_material = 2131230829;
        public static final int abc_edit_text_inset_horizontal_material = 2131230830;
        public static final int abc_edit_text_inset_top_material = 2131230831;
        public static final int abc_floating_window_z = 2131230832;
        public static final int abc_list_item_padding_horizontal_material = 2131230833;
        public static final int abc_panel_menu_list_width = 2131230834;
        public static final int abc_progress_bar_height_material = 2131230835;
        public static final int abc_search_view_preferred_height = 2131230836;
        public static final int abc_search_view_preferred_width = 2131230837;
        public static final int abc_seekbar_track_background_height_material = 2131230838;
        public static final int abc_seekbar_track_progress_height_material = 2131230839;
        public static final int abc_select_dialog_padding_start_material = 2131230840;
        public static final int abc_switch_padding = 2131230771;
        public static final int abc_text_size_body_1_material = 2131230841;
        public static final int abc_text_size_body_2_material = 2131230842;
        public static final int abc_text_size_button_material = 2131230843;
        public static final int abc_text_size_caption_material = 2131230844;
        public static final int abc_text_size_display_1_material = 2131230845;
        public static final int abc_text_size_display_2_material = 2131230846;
        public static final int abc_text_size_display_3_material = 2131230847;
        public static final int abc_text_size_display_4_material = 2131230848;
        public static final int abc_text_size_headline_material = 2131230849;
        public static final int abc_text_size_large_material = 2131230850;
        public static final int abc_text_size_medium_material = 2131230851;
        public static final int abc_text_size_menu_header_material = 2131230852;
        public static final int abc_text_size_menu_material = 2131230853;
        public static final int abc_text_size_small_material = 2131230854;
        public static final int abc_text_size_subhead_material = 2131230855;
        public static final int abc_text_size_subtitle_material_toolbar = 2131230749;
        public static final int abc_text_size_title_material = 2131230856;
        public static final int abc_text_size_title_material_toolbar = 2131230750;
        public static final int design_appbar_elevation = 2131230881;
        public static final int design_bottom_navigation_active_item_max_width = 2131230882;
        public static final int design_bottom_navigation_active_text_size = 2131230883;
        public static final int design_bottom_navigation_elevation = 2131230884;
        public static final int design_bottom_navigation_height = 2131230885;
        public static final int design_bottom_navigation_item_max_width = 2131230886;
        public static final int design_bottom_navigation_item_min_width = 2131230887;
        public static final int design_bottom_navigation_margin = 2131230888;
        public static final int design_bottom_navigation_shadow_height = 2131230889;
        public static final int design_bottom_navigation_text_size = 2131230890;
        public static final int design_bottom_sheet_modal_elevation = 2131230891;
        public static final int design_bottom_sheet_peek_height_min = 2131230892;
        public static final int design_fab_border_width = 2131230893;
        public static final int design_fab_elevation = 2131230894;
        public static final int design_fab_image_size = 2131230895;
        public static final int design_fab_size_mini = 2131230896;
        public static final int design_fab_size_normal = 2131230897;
        public static final int design_fab_translation_z_pressed = 2131230898;
        public static final int design_navigation_elevation = 2131230899;
        public static final int design_navigation_icon_padding = 2131230900;
        public static final int design_navigation_icon_size = 2131230901;
        public static final int design_navigation_max_width = 2131230762;
        public static final int design_navigation_padding_bottom = 2131230902;
        public static final int design_navigation_separator_vertical_padding = 2131230903;
        public static final int design_snackbar_action_inline_max_width = 2131230763;
        public static final int design_snackbar_background_corner_radius = 2131230764;
        public static final int design_snackbar_elevation = 2131230904;
        public static final int design_snackbar_extra_spacing_horizontal = 2131230765;
        public static final int design_snackbar_max_width = 2131230766;
        public static final int design_snackbar_min_width = 2131230767;
        public static final int design_snackbar_padding_horizontal = 2131230905;
        public static final int design_snackbar_padding_vertical = 2131230906;
        public static final int design_snackbar_padding_vertical_2lines = 2131230768;
        public static final int design_snackbar_text_size = 2131230907;
        public static final int design_tab_max_width = 2131230908;
        public static final int design_tab_scrollable_min_width = 2131230769;
        public static final int design_tab_text_size = 2131230909;
        public static final int design_tab_text_size_2line = 2131230910;
        public static final int disabled_alpha_material_dark = 2131230912;
        public static final int disabled_alpha_material_light = 2131230913;
        public static final int highlight_alpha_material_colored = 2131230918;
        public static final int highlight_alpha_material_dark = 2131230919;
        public static final int highlight_alpha_material_light = 2131230920;
        public static final int hint_alpha_material_dark = 2131230921;
        public static final int hint_alpha_material_light = 2131230922;
        public static final int hint_pressed_alpha_material_dark = 2131230923;
        public static final int hint_pressed_alpha_material_light = 2131230924;
        public static final int item_touch_helper_max_drag_scroll_per_frame = 2131230927;
        public static final int item_touch_helper_swipe_escape_max_velocity = 2131230928;
        public static final int item_touch_helper_swipe_escape_velocity = 2131230929;
        public static final int notification_action_icon_size = 2131230944;
        public static final int notification_action_text_size = 2131230945;
        public static final int notification_big_circle_margin = 2131230946;
        public static final int notification_content_margin_start = 2131230774;
        public static final int notification_large_icon_height = 2131230949;
        public static final int notification_large_icon_width = 2131230950;
        public static final int notification_main_column_padding_top = 2131230775;
        public static final int notification_media_narrow_margin = 2131230776;
        public static final int notification_right_icon_size = 2131230957;
        public static final int notification_right_side_padding_top = 2131230770;
        public static final int notification_small_icon_background_padding = 2131230960;
        public static final int notification_small_icon_size_as_large = 2131230961;
        public static final int notification_subtext_size = 2131230962;
        public static final int notification_top_pad = 2131230966;
        public static final int notification_top_pad_large_text = 2131230967;

        /* renamed from: sub2_size */
        public static final int u = 2131230740;

        /* renamed from: sununit_size */
        public static final int v = 2131230741;
    }

    /* compiled from: R */
    public static final class b {
        public static final int action0 = 2131624325;
        public static final int action_bar = 2131624046;
        public static final int action_bar_activity_content = 2131623936;
        public static final int action_bar_container = 2131624045;
        public static final int action_bar_root = 2131624041;
        public static final int action_bar_spinner = 2131623937;
        public static final int action_bar_subtitle = 2131624012;
        public static final int action_bar_title = 2131624011;
        public static final int action_container = 2131624314;
        public static final int action_context_bar = 2131624047;
        public static final int action_divider = 2131624333;
        public static final int action_image = 2131624315;
        public static final int action_menu_divider = 2131623938;
        public static final int action_menu_presenter = 2131623939;
        public static final int action_mode_bar = 2131624043;
        public static final int action_mode_bar_stub = 2131624042;
        public static final int action_mode_close_button = 2131624013;
        public static final int action_text = 2131624316;
        public static final int actions = 2131624341;
        public static final int activity_chooser_view_content = 2131624014;
        public static final int add = 2131623967;
        public static final int alertTitle = 2131624034;
        public static final int all = 2131623991;
        public static final int always = 2131623999;
        public static final int auto = 2131623974;
        public static final int beginning = 2131623993;
        public static final int bottom = 2131623975;
        public static final int buttonPanel = 2131624021;
        public static final int cancel_action = 2131624326;
        public static final int center = 2131623976;
        public static final int center_horizontal = 2131623977;
        public static final int center_vertical = 2131623978;
        public static final int checkbox = 2131624037;
        public static final int chronometer = 2131624337;
        public static final int clip_horizontal = 2131623987;
        public static final int clip_vertical = 2131623988;
        public static final int collapseActionView = 2131624000;
        public static final int contentPanel = 2131624024;
        public static final int custom = 2131624031;
        public static final int customPanel = 2131624030;
        public static final int decor_content_parent = 2131624044;
        public static final int default_activity_button = 2131624017;
        public static final int design_bottom_sheet = 2131624268;
        public static final int design_menu_item_action_area = 2131624275;
        public static final int design_menu_item_action_area_stub = 2131624274;
        public static final int design_menu_item_text = 2131624273;
        public static final int design_navigation_view = 2131624272;
        public static final int disableHome = 2131623955;
        public static final int edit_query = 2131624048;
        public static final int end = 2131623979;
        public static final int end_padder = 2131624346;
        public static final int enterAlways = 2131623962;
        public static final int enterAlwaysCollapsed = 2131623963;
        public static final int exitUntilCollapsed = 2131623964;
        public static final int expand_activities_button = 2131624015;
        public static final int expanded_menu = 2131624036;
        public static final int fill = 2131623989;
        public static final int fill_horizontal = 2131623990;
        public static final int fill_vertical = 2131623980;
        public static final int fixed = 2131624009;
        public static final int home = 2131623940;
        public static final int homeAsUp = 2131623956;
        public static final int icon = 2131624019;
        public static final int icon_group = 2131624342;
        public static final int ifRoom = 2131624001;
        public static final int image = 2131624016;
        public static final int info = 2131624338;
        public static final int item_touch_helper_previous_elevation = 2131623941;
        public static final int largeLabel = 2131624266;
        public static final int left = 2131623981;
        public static final int line1 = 2131624343;
        public static final int line3 = 2131624345;
        public static final int listMode = 2131623952;
        public static final int list_item = 2131624018;
        public static final int masked = 2131624429;
        public static final int media_actions = 2131624332;
        public static final int middle = 2131623994;
        public static final int mini = 2131623992;
        public static final int multiply = 2131623968;
        public static final int navigation_header_container = 2131624271;
        public static final int never = 2131624002;
        public static final int none = 2131623957;
        public static final int normal = 2131623953;
        public static final int notification_background = 2131624340;
        public static final int notification_main_column = 2131624335;
        public static final int notification_main_column_container = 2131624334;
        public static final int parallax = 2131623985;
        public static final int parentPanel = 2131624023;
        public static final int pin = 2131623986;
        public static final int progress_circular = 2131623943;
        public static final int progress_horizontal = 2131623944;
        public static final int radio = 2131624039;
        public static final int right = 2131623982;
        public static final int right_icon = 2131624339;
        public static final int right_side = 2131624336;
        public static final int screen = 2131623969;
        public static final int scroll = 2131623965;
        public static final int scrollIndicatorDown = 2131624029;
        public static final int scrollIndicatorUp = 2131624025;
        public static final int scrollView = 2131624026;
        public static final int scrollable = 2131624010;
        public static final int search_badge = 2131624050;
        public static final int search_bar = 2131624049;
        public static final int search_button = 2131624051;
        public static final int search_close_btn = 2131624056;
        public static final int search_edit_frame = 2131624052;
        public static final int search_go_btn = 2131624058;
        public static final int search_mag_icon = 2131624053;
        public static final int search_plate = 2131624054;
        public static final int search_src_text = 2131624055;
        public static final int search_voice_btn = 2131624059;
        public static final int select_dialog_listview = 2131624060;
        public static final int shortcut = 2131624038;
        public static final int showCustom = 2131623958;
        public static final int showHome = 2131623959;
        public static final int showTitle = 2131623960;
        public static final int smallLabel = 2131624265;
        public static final int snackbar_action = 2131624270;
        public static final int snackbar_text = 2131624269;
        public static final int snap = 2131623966;
        public static final int spacer = 2131624022;
        public static final int split_action_bar = 2131623945;
        public static final int src_atop = 2131623970;
        public static final int src_in = 2131623971;
        public static final int src_over = 2131623972;
        public static final int start = 2131623983;
        public static final int status_bar_latest_event_content = 2131624331;
        public static final int submenuarrow = 2131624040;
        public static final int submit_area = 2131624057;
        public static final int tabMode = 2131623954;
        public static final int text = 2131624101;
        public static final int text2 = 2131624344;
        public static final int textSpacerNoButtons = 2131624028;
        public static final int textSpacerNoTitle = 2131624027;
        public static final int text_input_password_toggle = 2131624276;
        public static final int textinput_counter = 2131623946;
        public static final int textinput_error = 2131623947;
        public static final int time = 2131624321;
        public static final int title = 2131624020;
        public static final int titleDividerNoCustom = 2131624035;
        public static final int title_template = 2131624033;
        public static final int top = 2131623984;
        public static final int topPanel = 2131624032;
        public static final int touch_outside = 2131624267;
        public static final int transition_current_scene = 2131623948;
        public static final int transition_scene_layoutid_cache = 2131623949;
        public static final int up = 2131623950;
        public static final int useLogo = 2131623961;
        public static final int view_offset_helper = 2131623951;
        public static final int visible = 2131624428;
        public static final int withText = 2131624003;
        public static final int wrap_content = 2131623973;
    }

    /* compiled from: R */
    public static final class c {
        public static final int AlertDialog_AppCompat = 2131361971;
        public static final int AlertDialog_AppCompat_Light = 2131361972;
        public static final int Animation_AppCompat_Dialog = 2131361974;
        public static final int Animation_AppCompat_DropDownUp = 2131361975;
        public static final int Animation_Design_BottomSheetDialog = 2131361976;
        public static final int Base_AlertDialog_AppCompat = 2131361983;
        public static final int Base_AlertDialog_AppCompat_Light = 2131361984;
        public static final int Base_Animation_AppCompat_Dialog = 2131361985;
        public static final int Base_Animation_AppCompat_DropDownUp = 2131361986;
        public static final int Base_DialogWindowTitleBackground_AppCompat = 2131361989;
        public static final int Base_DialogWindowTitle_AppCompat = 2131361988;
        public static final int Base_TextAppearance_AppCompat = 2131361868;
        public static final int Base_TextAppearance_AppCompat_Body1 = 2131361869;
        public static final int Base_TextAppearance_AppCompat_Body2 = 2131361870;
        public static final int Base_TextAppearance_AppCompat_Button = 2131361832;
        public static final int Base_TextAppearance_AppCompat_Caption = 2131361871;
        public static final int Base_TextAppearance_AppCompat_Display1 = 2131361872;
        public static final int Base_TextAppearance_AppCompat_Display2 = 2131361873;
        public static final int Base_TextAppearance_AppCompat_Display3 = 2131361874;
        public static final int Base_TextAppearance_AppCompat_Display4 = 2131361875;
        public static final int Base_TextAppearance_AppCompat_Headline = 2131361876;
        public static final int Base_TextAppearance_AppCompat_Inverse = 2131361804;
        public static final int Base_TextAppearance_AppCompat_Large = 2131361877;
        public static final int Base_TextAppearance_AppCompat_Large_Inverse = 2131361805;
        public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131361878;
        public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131361879;
        public static final int Base_TextAppearance_AppCompat_Medium = 2131361880;
        public static final int Base_TextAppearance_AppCompat_Medium_Inverse = 2131361806;
        public static final int Base_TextAppearance_AppCompat_Menu = 2131361881;
        public static final int Base_TextAppearance_AppCompat_SearchResult = 2131361990;
        public static final int Base_TextAppearance_AppCompat_SearchResult_Subtitle = 2131361882;
        public static final int Base_TextAppearance_AppCompat_SearchResult_Title = 2131361883;
        public static final int Base_TextAppearance_AppCompat_Small = 2131361884;
        public static final int Base_TextAppearance_AppCompat_Small_Inverse = 2131361807;
        public static final int Base_TextAppearance_AppCompat_Subhead = 2131361885;
        public static final int Base_TextAppearance_AppCompat_Subhead_Inverse = 2131361808;
        public static final int Base_TextAppearance_AppCompat_Title = 2131361886;
        public static final int Base_TextAppearance_AppCompat_Title_Inverse = 2131361809;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131361956;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131361887;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131361888;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title = 2131361889;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131361890;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131361891;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Title = 2131361892;
        public static final int Base_TextAppearance_AppCompat_Widget_Button = 2131361893;
        public static final int Base_TextAppearance_AppCompat_Widget_Button_Borderless_Colored = 2131361964;
        public static final int Base_TextAppearance_AppCompat_Widget_Button_Colored = 2131361965;
        public static final int Base_TextAppearance_AppCompat_Widget_Button_Inverse = 2131361957;
        public static final int Base_TextAppearance_AppCompat_Widget_DropDownItem = 2131361991;
        public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Header = 2131361894;
        public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131361895;
        public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131361896;
        public static final int Base_TextAppearance_AppCompat_Widget_Switch = 2131361897;
        public static final int Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131361898;
        public static final int Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131361992;
        public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131361899;
        public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Title = 2131361900;
        public static final int Base_ThemeOverlay_AppCompat = 2131362000;
        public static final int Base_ThemeOverlay_AppCompat_ActionBar = 2131362001;
        public static final int Base_ThemeOverlay_AppCompat_Dark = 2131362002;
        public static final int Base_ThemeOverlay_AppCompat_Dark_ActionBar = 2131362003;
        public static final int Base_ThemeOverlay_AppCompat_Dialog = 2131361816;
        public static final int Base_ThemeOverlay_AppCompat_Dialog_Alert = 2131361817;
        public static final int Base_ThemeOverlay_AppCompat_Light = 2131362004;
        public static final int Base_Theme_AppCompat = 2131361901;
        public static final int Base_Theme_AppCompat_CompactMenu = 2131361993;
        public static final int Base_Theme_AppCompat_Dialog = 2131361810;
        public static final int Base_Theme_AppCompat_DialogWhenLarge = 2131361794;
        public static final int Base_Theme_AppCompat_Dialog_Alert = 2131361811;
        public static final int Base_Theme_AppCompat_Dialog_FixedSize = 2131361994;
        public static final int Base_Theme_AppCompat_Dialog_MinWidth = 2131361812;
        public static final int Base_Theme_AppCompat_Light = 2131361902;
        public static final int Base_Theme_AppCompat_Light_DarkActionBar = 2131361995;
        public static final int Base_Theme_AppCompat_Light_Dialog = 2131361813;
        public static final int Base_Theme_AppCompat_Light_DialogWhenLarge = 2131361795;
        public static final int Base_Theme_AppCompat_Light_Dialog_Alert = 2131361814;
        public static final int Base_Theme_AppCompat_Light_Dialog_FixedSize = 2131361996;
        public static final int Base_Theme_AppCompat_Light_Dialog_MinWidth = 2131361815;
        public static final int Base_V11_ThemeOverlay_AppCompat_Dialog = 2131361820;
        public static final int Base_V11_Theme_AppCompat_Dialog = 2131361818;
        public static final int Base_V11_Theme_AppCompat_Light_Dialog = 2131361819;
        public static final int Base_V12_Widget_AppCompat_AutoCompleteTextView = 2131361828;
        public static final int Base_V12_Widget_AppCompat_EditText = 2131361829;
        public static final int Base_V21_ThemeOverlay_AppCompat_Dialog = 2131361907;
        public static final int Base_V21_Theme_AppCompat = 2131361903;
        public static final int Base_V21_Theme_AppCompat_Dialog = 2131361904;
        public static final int Base_V21_Theme_AppCompat_Light = 2131361905;
        public static final int Base_V21_Theme_AppCompat_Light_Dialog = 2131361906;
        public static final int Base_V22_Theme_AppCompat = 2131361954;
        public static final int Base_V22_Theme_AppCompat_Light = 2131361955;
        public static final int Base_V23_Theme_AppCompat = 2131361958;
        public static final int Base_V23_Theme_AppCompat_Light = 2131361959;
        public static final int Base_V7_ThemeOverlay_AppCompat_Dialog = 2131362009;
        public static final int Base_V7_Theme_AppCompat = 2131362005;
        public static final int Base_V7_Theme_AppCompat_Dialog = 2131362006;
        public static final int Base_V7_Theme_AppCompat_Light = 2131362007;
        public static final int Base_V7_Theme_AppCompat_Light_Dialog = 2131362008;
        public static final int Base_V7_Widget_AppCompat_AutoCompleteTextView = 2131362010;
        public static final int Base_V7_Widget_AppCompat_EditText = 2131362011;
        public static final int Base_Widget_AppCompat_ActionBar = 2131362012;
        public static final int Base_Widget_AppCompat_ActionBar_Solid = 2131362013;
        public static final int Base_Widget_AppCompat_ActionBar_TabBar = 2131362014;
        public static final int Base_Widget_AppCompat_ActionBar_TabText = 2131361908;
        public static final int Base_Widget_AppCompat_ActionBar_TabView = 2131361909;
        public static final int Base_Widget_AppCompat_ActionButton = 2131361910;
        public static final int Base_Widget_AppCompat_ActionButton_CloseMode = 2131361911;
        public static final int Base_Widget_AppCompat_ActionButton_Overflow = 2131361912;
        public static final int Base_Widget_AppCompat_ActionMode = 2131362015;
        public static final int Base_Widget_AppCompat_ActivityChooserView = 2131362016;
        public static final int Base_Widget_AppCompat_AutoCompleteTextView = 2131361830;
        public static final int Base_Widget_AppCompat_Button = 2131361913;
        public static final int Base_Widget_AppCompat_ButtonBar = 2131361917;
        public static final int Base_Widget_AppCompat_ButtonBar_AlertDialog = 2131362018;
        public static final int Base_Widget_AppCompat_Button_Borderless = 2131361914;
        public static final int Base_Widget_AppCompat_Button_Borderless_Colored = 2131361915;
        public static final int Base_Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131362017;
        public static final int Base_Widget_AppCompat_Button_Colored = 2131361960;
        public static final int Base_Widget_AppCompat_Button_Small = 2131361916;
        public static final int Base_Widget_AppCompat_CompoundButton_CheckBox = 2131361918;
        public static final int Base_Widget_AppCompat_CompoundButton_RadioButton = 2131361919;
        public static final int Base_Widget_AppCompat_CompoundButton_Switch = 2131362019;
        public static final int Base_Widget_AppCompat_DrawerArrowToggle = 2131361792;
        public static final int Base_Widget_AppCompat_DrawerArrowToggle_Common = 2131362020;
        public static final int Base_Widget_AppCompat_DropDownItem_Spinner = 2131361920;
        public static final int Base_Widget_AppCompat_EditText = 2131361831;
        public static final int Base_Widget_AppCompat_ImageButton = 2131361921;
        public static final int Base_Widget_AppCompat_Light_ActionBar = 2131362021;
        public static final int Base_Widget_AppCompat_Light_ActionBar_Solid = 2131362022;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabBar = 2131362023;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabText = 2131361922;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131361923;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabView = 2131361924;
        public static final int Base_Widget_AppCompat_Light_PopupMenu = 2131361925;
        public static final int Base_Widget_AppCompat_Light_PopupMenu_Overflow = 2131361926;
        public static final int Base_Widget_AppCompat_ListMenuView = 2131362024;
        public static final int Base_Widget_AppCompat_ListPopupWindow = 2131361927;
        public static final int Base_Widget_AppCompat_ListView = 2131361928;
        public static final int Base_Widget_AppCompat_ListView_DropDown = 2131361929;
        public static final int Base_Widget_AppCompat_ListView_Menu = 2131361930;
        public static final int Base_Widget_AppCompat_PopupMenu = 2131361931;
        public static final int Base_Widget_AppCompat_PopupMenu_Overflow = 2131361932;
        public static final int Base_Widget_AppCompat_PopupWindow = 2131362025;
        public static final int Base_Widget_AppCompat_ProgressBar = 2131361821;
        public static final int Base_Widget_AppCompat_ProgressBar_Horizontal = 2131361822;
        public static final int Base_Widget_AppCompat_RatingBar = 2131361933;
        public static final int Base_Widget_AppCompat_RatingBar_Indicator = 2131361961;
        public static final int Base_Widget_AppCompat_RatingBar_Small = 2131361962;
        public static final int Base_Widget_AppCompat_SearchView = 2131362026;
        public static final int Base_Widget_AppCompat_SearchView_ActionBar = 2131362027;
        public static final int Base_Widget_AppCompat_SeekBar = 2131361934;
        public static final int Base_Widget_AppCompat_SeekBar_Discrete = 2131362028;
        public static final int Base_Widget_AppCompat_Spinner = 2131361935;
        public static final int Base_Widget_AppCompat_Spinner_Underlined = 2131361796;
        public static final int Base_Widget_AppCompat_TextView_SpinnerItem = 2131361936;
        public static final int Base_Widget_AppCompat_Toolbar = 2131362029;
        public static final int Base_Widget_AppCompat_Toolbar_Button_Navigation = 2131361937;
        public static final int Base_Widget_Design_AppBarLayout = 2131362030;
        public static final int Base_Widget_Design_TabLayout = 2131362031;

        /* renamed from: CollapsedSubtitleAppearance */
        public static final int f7 = 2131362034;

        /* renamed from: ExpandedSubtitleAppearance */
        public static final int f9 = 2131362036;
        public static final int Platform_AppCompat = 2131361823;
        public static final int Platform_AppCompat_Light = 2131361824;
        public static final int Platform_ThemeOverlay_AppCompat = 2131361940;
        public static final int Platform_ThemeOverlay_AppCompat_Dark = 2131361941;
        public static final int Platform_ThemeOverlay_AppCompat_Light = 2131361942;
        public static final int Platform_V11_AppCompat = 2131361825;
        public static final int Platform_V11_AppCompat_Light = 2131361826;
        public static final int Platform_V14_AppCompat = 2131361833;
        public static final int Platform_V14_AppCompat_Light = 2131361834;
        public static final int Platform_V21_AppCompat = 2131361943;
        public static final int Platform_V21_AppCompat_Light = 2131361944;
        public static final int Platform_V25_AppCompat = 2131361966;
        public static final int Platform_V25_AppCompat_Light = 2131361967;
        public static final int Platform_Widget_AppCompat_Spinner = 2131361827;
        public static final int RtlOverlay_DialogWindowTitle_AppCompat = 2131361842;
        public static final int RtlOverlay_Widget_AppCompat_ActionBar_TitleItem = 2131361843;
        public static final int RtlOverlay_Widget_AppCompat_DialogTitle_Icon = 2131361844;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem = 2131361845;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup = 2131361846;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Text = 2131361847;
        public static final int RtlOverlay_Widget_AppCompat_SearchView_MagIcon = 2131361853;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown = 2131361848;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 = 2131361849;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 = 2131361850;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Query = 2131361851;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Text = 2131361852;
        public static final int RtlUnderlay_Widget_AppCompat_ActionButton = 2131361854;
        public static final int RtlUnderlay_Widget_AppCompat_ActionButton_Overflow = 2131361855;

        /* renamed from: SubtitleCollapsingToolbar */
        public static final int gy = 2131362099;
        public static final int TextAppearance_AppCompat = 2131362101;
        public static final int TextAppearance_AppCompat_Body1 = 2131362102;
        public static final int TextAppearance_AppCompat_Body2 = 2131362103;
        public static final int TextAppearance_AppCompat_Button = 2131362104;
        public static final int TextAppearance_AppCompat_Caption = 2131362105;
        public static final int TextAppearance_AppCompat_Display1 = 2131362106;
        public static final int TextAppearance_AppCompat_Display2 = 2131362107;
        public static final int TextAppearance_AppCompat_Display3 = 2131362108;
        public static final int TextAppearance_AppCompat_Display4 = 2131362109;
        public static final int TextAppearance_AppCompat_Headline = 2131362110;
        public static final int TextAppearance_AppCompat_Inverse = 2131362111;
        public static final int TextAppearance_AppCompat_Large = 2131362112;
        public static final int TextAppearance_AppCompat_Large_Inverse = 2131362113;
        public static final int TextAppearance_AppCompat_Light_SearchResult_Subtitle = 2131362114;
        public static final int TextAppearance_AppCompat_Light_SearchResult_Title = 2131362115;
        public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131362116;
        public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131362117;
        public static final int TextAppearance_AppCompat_Medium = 2131362118;
        public static final int TextAppearance_AppCompat_Medium_Inverse = 2131362119;
        public static final int TextAppearance_AppCompat_Menu = 2131362120;
        public static final int TextAppearance_AppCompat_Notification = 2131361835;
        public static final int TextAppearance_AppCompat_Notification_Info = 2131361945;
        public static final int TextAppearance_AppCompat_Notification_Info_Media = 2131361946;
        public static final int TextAppearance_AppCompat_Notification_Line2 = 2131362121;
        public static final int TextAppearance_AppCompat_Notification_Line2_Media = 2131362122;
        public static final int TextAppearance_AppCompat_Notification_Media = 2131361947;
        public static final int TextAppearance_AppCompat_Notification_Time = 2131361948;
        public static final int TextAppearance_AppCompat_Notification_Time_Media = 2131361949;
        public static final int TextAppearance_AppCompat_Notification_Title = 2131361836;
        public static final int TextAppearance_AppCompat_Notification_Title_Media = 2131361950;
        public static final int TextAppearance_AppCompat_SearchResult_Subtitle = 2131362123;
        public static final int TextAppearance_AppCompat_SearchResult_Title = 2131362124;
        public static final int TextAppearance_AppCompat_Small = 2131362125;
        public static final int TextAppearance_AppCompat_Small_Inverse = 2131362126;
        public static final int TextAppearance_AppCompat_Subhead = 2131362127;
        public static final int TextAppearance_AppCompat_Subhead_Inverse = 2131362128;
        public static final int TextAppearance_AppCompat_Title = 2131362129;
        public static final int TextAppearance_AppCompat_Title_Inverse = 2131362130;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131362131;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131362132;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131362133;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Title = 2131362134;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131362135;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131362136;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = 2131362137;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Title = 2131362138;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = 2131362139;
        public static final int TextAppearance_AppCompat_Widget_Button = 2131362140;
        public static final int TextAppearance_AppCompat_Widget_Button_Borderless_Colored = 2131362141;
        public static final int TextAppearance_AppCompat_Widget_Button_Colored = 2131362142;
        public static final int TextAppearance_AppCompat_Widget_Button_Inverse = 2131362143;
        public static final int TextAppearance_AppCompat_Widget_DropDownItem = 2131362144;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Header = 2131362145;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131362146;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131362147;
        public static final int TextAppearance_AppCompat_Widget_Switch = 2131362148;
        public static final int TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131362149;
        public static final int TextAppearance_Design_CollapsingToolbar_Expanded = 2131362150;
        public static final int TextAppearance_Design_Counter = 2131362151;
        public static final int TextAppearance_Design_Counter_Overflow = 2131362152;
        public static final int TextAppearance_Design_Error = 2131362153;
        public static final int TextAppearance_Design_Hint = 2131362154;
        public static final int TextAppearance_Design_Snackbar_Message = 2131362155;
        public static final int TextAppearance_Design_Tab = 2131362156;
        public static final int TextAppearance_StatusBar_EventContent = 2131361837;
        public static final int TextAppearance_StatusBar_EventContent_Info = 2131361838;
        public static final int TextAppearance_StatusBar_EventContent_Line2 = 2131361839;
        public static final int TextAppearance_StatusBar_EventContent_Time = 2131361840;
        public static final int TextAppearance_StatusBar_EventContent_Title = 2131361841;
        public static final int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131362157;
        public static final int TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131362158;
        public static final int TextAppearance_Widget_AppCompat_Toolbar_Title = 2131362159;
        public static final int ThemeOverlay_AppCompat = 2131362184;
        public static final int ThemeOverlay_AppCompat_ActionBar = 2131362185;
        public static final int ThemeOverlay_AppCompat_Dark = 2131362186;
        public static final int ThemeOverlay_AppCompat_Dark_ActionBar = 2131362187;
        public static final int ThemeOverlay_AppCompat_Dialog = 2131362188;
        public static final int ThemeOverlay_AppCompat_Dialog_Alert = 2131362189;
        public static final int ThemeOverlay_AppCompat_Light = 2131362190;
        public static final int Theme_AppCompat = 2131362160;
        public static final int Theme_AppCompat_CompactMenu = 2131362161;
        public static final int Theme_AppCompat_DayNight = 2131361797;
        public static final int Theme_AppCompat_DayNight_DarkActionBar = 2131361798;
        public static final int Theme_AppCompat_DayNight_Dialog = 2131361799;
        public static final int Theme_AppCompat_DayNight_DialogWhenLarge = 2131361802;
        public static final int Theme_AppCompat_DayNight_Dialog_Alert = 2131361800;
        public static final int Theme_AppCompat_DayNight_Dialog_MinWidth = 2131361801;
        public static final int Theme_AppCompat_DayNight_NoActionBar = 2131361803;
        public static final int Theme_AppCompat_Dialog = 2131362162;
        public static final int Theme_AppCompat_DialogWhenLarge = 2131362165;
        public static final int Theme_AppCompat_Dialog_Alert = 2131362163;
        public static final int Theme_AppCompat_Dialog_MinWidth = 2131362164;
        public static final int Theme_AppCompat_Light = 2131362166;
        public static final int Theme_AppCompat_Light_DarkActionBar = 2131362167;
        public static final int Theme_AppCompat_Light_Dialog = 2131362168;
        public static final int Theme_AppCompat_Light_DialogWhenLarge = 2131362171;
        public static final int Theme_AppCompat_Light_Dialog_Alert = 2131362169;
        public static final int Theme_AppCompat_Light_Dialog_MinWidth = 2131362170;
        public static final int Theme_AppCompat_Light_NoActionBar = 2131362172;
        public static final int Theme_AppCompat_NoActionBar = 2131362173;
        public static final int Theme_Design = 2131362174;
        public static final int Theme_Design_BottomSheetDialog = 2131362175;
        public static final int Theme_Design_Light = 2131362176;
        public static final int Theme_Design_Light_BottomSheetDialog = 2131362177;
        public static final int Theme_Design_Light_NoActionBar = 2131362178;
        public static final int Theme_Design_NoActionBar = 2131362179;
        public static final int Widget_AppCompat_ActionBar = 2131362194;
        public static final int Widget_AppCompat_ActionBar_Solid = 2131362195;
        public static final int Widget_AppCompat_ActionBar_TabBar = 2131362196;
        public static final int Widget_AppCompat_ActionBar_TabText = 2131362197;
        public static final int Widget_AppCompat_ActionBar_TabView = 2131362198;
        public static final int Widget_AppCompat_ActionButton = 2131362199;
        public static final int Widget_AppCompat_ActionButton_CloseMode = 2131362200;
        public static final int Widget_AppCompat_ActionButton_Overflow = 2131362201;
        public static final int Widget_AppCompat_ActionMode = 2131362202;
        public static final int Widget_AppCompat_ActivityChooserView = 2131362203;
        public static final int Widget_AppCompat_AutoCompleteTextView = 2131362204;
        public static final int Widget_AppCompat_Button = 2131362205;
        public static final int Widget_AppCompat_ButtonBar = 2131362211;
        public static final int Widget_AppCompat_ButtonBar_AlertDialog = 2131362212;
        public static final int Widget_AppCompat_Button_Borderless = 2131362206;
        public static final int Widget_AppCompat_Button_Borderless_Colored = 2131362207;
        public static final int Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131362208;
        public static final int Widget_AppCompat_Button_Colored = 2131362209;
        public static final int Widget_AppCompat_Button_Small = 2131362210;
        public static final int Widget_AppCompat_CompoundButton_CheckBox = 2131362213;
        public static final int Widget_AppCompat_CompoundButton_RadioButton = 2131362214;
        public static final int Widget_AppCompat_CompoundButton_Switch = 2131362215;
        public static final int Widget_AppCompat_DrawerArrowToggle = 2131362216;
        public static final int Widget_AppCompat_DropDownItem_Spinner = 2131362217;
        public static final int Widget_AppCompat_EditText = 2131362218;
        public static final int Widget_AppCompat_ImageButton = 2131362219;
        public static final int Widget_AppCompat_Light_ActionBar = 2131362220;
        public static final int Widget_AppCompat_Light_ActionBar_Solid = 2131362221;
        public static final int Widget_AppCompat_Light_ActionBar_Solid_Inverse = 2131362222;
        public static final int Widget_AppCompat_Light_ActionBar_TabBar = 2131362223;
        public static final int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = 2131362224;
        public static final int Widget_AppCompat_Light_ActionBar_TabText = 2131362225;
        public static final int Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131362226;
        public static final int Widget_AppCompat_Light_ActionBar_TabView = 2131362227;
        public static final int Widget_AppCompat_Light_ActionBar_TabView_Inverse = 2131362228;
        public static final int Widget_AppCompat_Light_ActionButton = 2131362229;
        public static final int Widget_AppCompat_Light_ActionButton_CloseMode = 2131362230;
        public static final int Widget_AppCompat_Light_ActionButton_Overflow = 2131362231;
        public static final int Widget_AppCompat_Light_ActionMode_Inverse = 2131362232;
        public static final int Widget_AppCompat_Light_ActivityChooserView = 2131362233;
        public static final int Widget_AppCompat_Light_AutoCompleteTextView = 2131362234;
        public static final int Widget_AppCompat_Light_DropDownItem_Spinner = 2131362235;
        public static final int Widget_AppCompat_Light_ListPopupWindow = 2131362236;
        public static final int Widget_AppCompat_Light_ListView_DropDown = 2131362237;
        public static final int Widget_AppCompat_Light_PopupMenu = 2131362238;
        public static final int Widget_AppCompat_Light_PopupMenu_Overflow = 2131362239;
        public static final int Widget_AppCompat_Light_SearchView = 2131362240;
        public static final int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = 2131362241;
        public static final int Widget_AppCompat_ListMenuView = 2131362242;
        public static final int Widget_AppCompat_ListPopupWindow = 2131362243;
        public static final int Widget_AppCompat_ListView = 2131362244;
        public static final int Widget_AppCompat_ListView_DropDown = 2131362245;
        public static final int Widget_AppCompat_ListView_Menu = 2131362246;
        public static final int Widget_AppCompat_NotificationActionContainer = 2131361951;
        public static final int Widget_AppCompat_NotificationActionText = 2131361952;
        public static final int Widget_AppCompat_PopupMenu = 2131362247;
        public static final int Widget_AppCompat_PopupMenu_Overflow = 2131362248;
        public static final int Widget_AppCompat_PopupWindow = 2131362249;
        public static final int Widget_AppCompat_ProgressBar = 2131362250;
        public static final int Widget_AppCompat_ProgressBar_Horizontal = 2131362251;
        public static final int Widget_AppCompat_RatingBar = 2131362252;
        public static final int Widget_AppCompat_RatingBar_Indicator = 2131362253;
        public static final int Widget_AppCompat_RatingBar_Small = 2131362254;
        public static final int Widget_AppCompat_SearchView = 2131362255;
        public static final int Widget_AppCompat_SearchView_ActionBar = 2131362256;
        public static final int Widget_AppCompat_SeekBar = 2131362257;
        public static final int Widget_AppCompat_SeekBar_Discrete = 2131362258;
        public static final int Widget_AppCompat_Spinner = 2131362259;
        public static final int Widget_AppCompat_Spinner_DropDown = 2131362260;
        public static final int Widget_AppCompat_Spinner_DropDown_ActionBar = 2131362261;
        public static final int Widget_AppCompat_Spinner_Underlined = 2131362262;
        public static final int Widget_AppCompat_TextView_SpinnerItem = 2131362263;
        public static final int Widget_AppCompat_Toolbar = 2131362264;
        public static final int Widget_AppCompat_Toolbar_Button_Navigation = 2131362265;
        public static final int Widget_Design_AppBarLayout = 2131361953;
        public static final int Widget_Design_BottomNavigationView = 2131362267;
        public static final int Widget_Design_BottomSheet_Modal = 2131362268;
        public static final int Widget_Design_CollapsingToolbar = 2131362269;
        public static final int Widget_Design_CoordinatorLayout = 2131362270;
        public static final int Widget_Design_FloatingActionButton = 2131362271;
        public static final int Widget_Design_NavigationView = 2131362272;
        public static final int Widget_Design_ScrimInsetsFrameLayout = 2131362273;
        public static final int Widget_Design_Snackbar = 2131362274;
        public static final int Widget_Design_TabLayout = 2131361793;
        public static final int Widget_Design_TextInputLayout = 2131362275;
    }

    /* renamed from: com.muzakki.ahmad.widget.d$d  reason: collision with other inner class name */
    /* compiled from: R */
    public static final class C0085d {
        public static final int[] ActionBar = {R.attr.f8249f, R.attr.w, R.attr.y, R.attr.z, R.attr.a0, R.attr.a1, R.attr.a2, R.attr.a3, R.attr.a4, R.attr.a5, R.attr.a6, R.attr.a7, R.attr.a8, R.attr.a9, R.attr.a_, R.attr.aa, R.attr.ab, R.attr.ac, R.attr.ad, R.attr.ae, R.attr.af, R.attr.ag, R.attr.ah, R.attr.ai, R.attr.aj, R.attr.ak, R.attr.al, R.attr.am, R.attr.cf};
        public static final int[] ActionBarLayout = {16842931};
        public static final int ActionBarLayout_android_layout_gravity = 0;
        public static final int ActionBar_background = 10;
        public static final int ActionBar_backgroundSplit = 12;
        public static final int ActionBar_backgroundStacked = 11;
        public static final int ActionBar_contentInsetEnd = 21;
        public static final int ActionBar_contentInsetEndWithActions = 25;
        public static final int ActionBar_contentInsetLeft = 22;
        public static final int ActionBar_contentInsetRight = 23;
        public static final int ActionBar_contentInsetStart = 20;
        public static final int ActionBar_contentInsetStartWithNavigation = 24;
        public static final int ActionBar_customNavigationLayout = 13;
        public static final int ActionBar_displayOptions = 3;
        public static final int ActionBar_divider = 9;
        public static final int ActionBar_elevation = 26;
        public static final int ActionBar_height = 0;
        public static final int ActionBar_hideOnContentScroll = 19;
        public static final int ActionBar_homeAsUpIndicator = 28;
        public static final int ActionBar_homeLayout = 14;
        public static final int ActionBar_icon = 7;
        public static final int ActionBar_indeterminateProgressStyle = 16;
        public static final int ActionBar_itemPadding = 18;
        public static final int ActionBar_logo = 8;
        public static final int ActionBar_navigationMode = 2;
        public static final int ActionBar_popupTheme = 27;
        public static final int ActionBar_progressBarPadding = 17;
        public static final int ActionBar_progressBarStyle = 15;
        public static final int ActionBar_subtitle = 4;
        public static final int ActionBar_subtitleTextStyle = 6;
        public static final int ActionBar_title = 1;
        public static final int ActionBar_titleTextStyle = 5;
        public static final int[] ActionMenuItemView = {16843071};
        public static final int ActionMenuItemView_android_minWidth = 0;
        public static final int[] ActionMenuView = new int[0];
        public static final int[] ActionMode = {R.attr.f8249f, R.attr.a1, R.attr.a2, R.attr.a6, R.attr.a8, R.attr.an};
        public static final int ActionMode_background = 3;
        public static final int ActionMode_backgroundSplit = 4;
        public static final int ActionMode_closeItemLayout = 5;
        public static final int ActionMode_height = 0;
        public static final int ActionMode_subtitleTextStyle = 2;
        public static final int ActionMode_titleTextStyle = 1;
        public static final int[] ActivityChooserView = {R.attr.ao, R.attr.ap};
        public static final int ActivityChooserView_expandActivityOverflowButtonDrawable = 1;
        public static final int ActivityChooserView_initialActivityCount = 0;
        public static final int[] AlertDialog = {16842994, R.attr.aq, R.attr.ar, R.attr.as, R.attr.at, R.attr.au, R.attr.av};
        public static final int AlertDialog_android_layout = 0;
        public static final int AlertDialog_buttonPanelSideLayout = 1;
        public static final int AlertDialog_listItemLayout = 5;
        public static final int AlertDialog_listLayout = 2;
        public static final int AlertDialog_multiChoiceItemLayout = 3;
        public static final int AlertDialog_showTitle = 6;
        public static final int AlertDialog_singleChoiceItemLayout = 4;
        public static final int[] AppBarLayout = {16842964, R.attr.al, R.attr.aw};
        public static final int[] AppBarLayoutStates = {R.attr.ax, R.attr.ay};
        public static final int AppBarLayoutStates_state_collapsed = 0;
        public static final int AppBarLayoutStates_state_collapsible = 1;
        public static final int[] AppBarLayout_Layout = {R.attr.az, R.attr.b0};
        public static final int AppBarLayout_Layout_layout_scrollFlags = 0;
        public static final int AppBarLayout_Layout_layout_scrollInterpolator = 1;
        public static final int AppBarLayout_android_background = 0;
        public static final int AppBarLayout_elevation = 1;
        public static final int AppBarLayout_expanded = 2;
        public static final int[] AppCompatImageView = {16843033, R.attr.b1};
        public static final int AppCompatImageView_android_src = 0;
        public static final int AppCompatImageView_srcCompat = 1;
        public static final int[] AppCompatSeekBar = {16843074, R.attr.b2, R.attr.b3, R.attr.b4};
        public static final int AppCompatSeekBar_android_thumb = 0;
        public static final int AppCompatSeekBar_tickMark = 1;
        public static final int AppCompatSeekBar_tickMarkTint = 2;
        public static final int AppCompatSeekBar_tickMarkTintMode = 3;
        public static final int[] AppCompatTextHelper = {16842804, 16843117, 16843118, 16843119, 16843120, 16843666, 16843667};
        public static final int AppCompatTextHelper_android_drawableBottom = 2;
        public static final int AppCompatTextHelper_android_drawableEnd = 6;
        public static final int AppCompatTextHelper_android_drawableLeft = 3;
        public static final int AppCompatTextHelper_android_drawableRight = 4;
        public static final int AppCompatTextHelper_android_drawableStart = 5;
        public static final int AppCompatTextHelper_android_drawableTop = 1;
        public static final int AppCompatTextHelper_android_textAppearance = 0;
        public static final int[] AppCompatTextView = {16842804, R.attr.b5};
        public static final int AppCompatTextView_android_textAppearance = 0;
        public static final int AppCompatTextView_textAllCaps = 1;
        public static final int[] AppCompatTheme = {16842839, 16842926, R.attr.b6, R.attr.b7, R.attr.b8, R.attr.b9, R.attr.b_, R.attr.ba, R.attr.bb, R.attr.bc, R.attr.bd, R.attr.be, R.attr.bf, R.attr.bg, R.attr.bh, R.attr.bi, R.attr.bj, R.attr.bk, R.attr.bl, R.attr.bm, R.attr.bn, R.attr.bo, R.attr.bp, R.attr.bq, R.attr.br, R.attr.bs, R.attr.bt, R.attr.bu, R.attr.bv, R.attr.bw, R.attr.bx, R.attr.by, R.attr.bz, R.attr.c0, R.attr.c1, R.attr.c2, R.attr.c3, R.attr.c4, R.attr.c5, R.attr.c6, R.attr.c7, R.attr.c8, R.attr.c9, R.attr.c_, R.attr.ca, R.attr.cb, R.attr.cc, R.attr.cd, R.attr.ce, R.attr.cf, R.attr.cg, R.attr.ch, R.attr.ci, R.attr.cj, R.attr.ck, R.attr.cl, R.attr.cm, R.attr.cn, R.attr.co, R.attr.cp, R.attr.cq, R.attr.cr, R.attr.cs, R.attr.ct, R.attr.cu, R.attr.cv, R.attr.cw, R.attr.cx, R.attr.cy, R.attr.cz, R.attr.d0, R.attr.d1, R.attr.d2, R.attr.d3, R.attr.d4, R.attr.d5, R.attr.d6, R.attr.d7, R.attr.d8, R.attr.d9, R.attr.d_, R.attr.da, R.attr.db, R.attr.dc, R.attr.dd, R.attr.de, R.attr.df, R.attr.dg, R.attr.dh, R.attr.di, R.attr.dj, R.attr.dk, R.attr.dl, R.attr.dm, R.attr.dn, R.attr.f0do, R.attr.dp, R.attr.dq, R.attr.dr, R.attr.ds, R.attr.dt, R.attr.du, R.attr.dv, R.attr.dw, R.attr.dx, R.attr.dy, R.attr.dz, R.attr.e0, R.attr.e1, R.attr.e2, R.attr.e3, R.attr.e4, R.attr.e5, R.attr.e6, R.attr.e7};
        public static final int AppCompatTheme_actionBarDivider = 23;
        public static final int AppCompatTheme_actionBarItemBackground = 24;
        public static final int AppCompatTheme_actionBarPopupTheme = 17;
        public static final int AppCompatTheme_actionBarSize = 22;
        public static final int AppCompatTheme_actionBarSplitStyle = 19;
        public static final int AppCompatTheme_actionBarStyle = 18;
        public static final int AppCompatTheme_actionBarTabBarStyle = 13;
        public static final int AppCompatTheme_actionBarTabStyle = 12;
        public static final int AppCompatTheme_actionBarTabTextStyle = 14;
        public static final int AppCompatTheme_actionBarTheme = 20;
        public static final int AppCompatTheme_actionBarWidgetTheme = 21;
        public static final int AppCompatTheme_actionButtonStyle = 50;
        public static final int AppCompatTheme_actionDropDownStyle = 46;
        public static final int AppCompatTheme_actionMenuTextAppearance = 25;
        public static final int AppCompatTheme_actionMenuTextColor = 26;
        public static final int AppCompatTheme_actionModeBackground = 29;
        public static final int AppCompatTheme_actionModeCloseButtonStyle = 28;
        public static final int AppCompatTheme_actionModeCloseDrawable = 31;
        public static final int AppCompatTheme_actionModeCopyDrawable = 33;
        public static final int AppCompatTheme_actionModeCutDrawable = 32;
        public static final int AppCompatTheme_actionModeFindDrawable = 37;
        public static final int AppCompatTheme_actionModePasteDrawable = 34;
        public static final int AppCompatTheme_actionModePopupWindowStyle = 39;
        public static final int AppCompatTheme_actionModeSelectAllDrawable = 35;
        public static final int AppCompatTheme_actionModeShareDrawable = 36;
        public static final int AppCompatTheme_actionModeSplitBackground = 30;
        public static final int AppCompatTheme_actionModeStyle = 27;
        public static final int AppCompatTheme_actionModeWebSearchDrawable = 38;
        public static final int AppCompatTheme_actionOverflowButtonStyle = 15;
        public static final int AppCompatTheme_actionOverflowMenuStyle = 16;
        public static final int AppCompatTheme_activityChooserViewStyle = 58;
        public static final int AppCompatTheme_alertDialogButtonGroupStyle = 94;
        public static final int AppCompatTheme_alertDialogCenterButtons = 95;
        public static final int AppCompatTheme_alertDialogStyle = 93;
        public static final int AppCompatTheme_alertDialogTheme = 96;
        public static final int AppCompatTheme_android_windowAnimationStyle = 1;
        public static final int AppCompatTheme_android_windowIsFloating = 0;
        public static final int AppCompatTheme_autoCompleteTextViewStyle = 101;
        public static final int AppCompatTheme_borderlessButtonStyle = 55;
        public static final int AppCompatTheme_buttonBarButtonStyle = 52;
        public static final int AppCompatTheme_buttonBarNegativeButtonStyle = 99;
        public static final int AppCompatTheme_buttonBarNeutralButtonStyle = 100;
        public static final int AppCompatTheme_buttonBarPositiveButtonStyle = 98;
        public static final int AppCompatTheme_buttonBarStyle = 51;
        public static final int AppCompatTheme_buttonStyle = 102;
        public static final int AppCompatTheme_buttonStyleSmall = 103;
        public static final int AppCompatTheme_checkboxStyle = 104;
        public static final int AppCompatTheme_checkedTextViewStyle = 105;
        public static final int AppCompatTheme_colorAccent = 85;
        public static final int AppCompatTheme_colorBackgroundFloating = 92;
        public static final int AppCompatTheme_colorButtonNormal = 89;
        public static final int AppCompatTheme_colorControlActivated = 87;
        public static final int AppCompatTheme_colorControlHighlight = 88;
        public static final int AppCompatTheme_colorControlNormal = 86;
        public static final int AppCompatTheme_colorPrimary = 83;
        public static final int AppCompatTheme_colorPrimaryDark = 84;
        public static final int AppCompatTheme_colorSwitchThumbNormal = 90;
        public static final int AppCompatTheme_controlBackground = 91;
        public static final int AppCompatTheme_dialogPreferredPadding = 44;
        public static final int AppCompatTheme_dialogTheme = 43;
        public static final int AppCompatTheme_dividerHorizontal = 57;
        public static final int AppCompatTheme_dividerVertical = 56;
        public static final int AppCompatTheme_dropDownListViewStyle = 75;
        public static final int AppCompatTheme_dropdownListPreferredItemHeight = 47;
        public static final int AppCompatTheme_editTextBackground = 64;
        public static final int AppCompatTheme_editTextColor = 63;
        public static final int AppCompatTheme_editTextStyle = 106;
        public static final int AppCompatTheme_homeAsUpIndicator = 49;
        public static final int AppCompatTheme_imageButtonStyle = 65;
        public static final int AppCompatTheme_listChoiceBackgroundIndicator = 82;
        public static final int AppCompatTheme_listDividerAlertDialog = 45;
        public static final int AppCompatTheme_listMenuViewStyle = 114;
        public static final int AppCompatTheme_listPopupWindowStyle = 76;
        public static final int AppCompatTheme_listPreferredItemHeight = 70;
        public static final int AppCompatTheme_listPreferredItemHeightLarge = 72;
        public static final int AppCompatTheme_listPreferredItemHeightSmall = 71;
        public static final int AppCompatTheme_listPreferredItemPaddingLeft = 73;
        public static final int AppCompatTheme_listPreferredItemPaddingRight = 74;
        public static final int AppCompatTheme_panelBackground = 79;
        public static final int AppCompatTheme_panelMenuListTheme = 81;
        public static final int AppCompatTheme_panelMenuListWidth = 80;
        public static final int AppCompatTheme_popupMenuStyle = 61;
        public static final int AppCompatTheme_popupWindowStyle = 62;
        public static final int AppCompatTheme_radioButtonStyle = 107;
        public static final int AppCompatTheme_ratingBarStyle = 108;
        public static final int AppCompatTheme_ratingBarStyleIndicator = 109;
        public static final int AppCompatTheme_ratingBarStyleSmall = 110;
        public static final int AppCompatTheme_searchViewStyle = 69;
        public static final int AppCompatTheme_seekBarStyle = 111;
        public static final int AppCompatTheme_selectableItemBackground = 53;
        public static final int AppCompatTheme_selectableItemBackgroundBorderless = 54;
        public static final int AppCompatTheme_spinnerDropDownItemStyle = 48;
        public static final int AppCompatTheme_spinnerStyle = 112;
        public static final int AppCompatTheme_switchStyle = 113;
        public static final int AppCompatTheme_textAppearanceLargePopupMenu = 40;
        public static final int AppCompatTheme_textAppearanceListItem = 77;
        public static final int AppCompatTheme_textAppearanceListItemSmall = 78;
        public static final int AppCompatTheme_textAppearancePopupMenuHeader = 42;
        public static final int AppCompatTheme_textAppearanceSearchResultSubtitle = 67;
        public static final int AppCompatTheme_textAppearanceSearchResultTitle = 66;
        public static final int AppCompatTheme_textAppearanceSmallPopupMenu = 41;
        public static final int AppCompatTheme_textColorAlertDialogListItem = 97;
        public static final int AppCompatTheme_textColorSearchUrl = 68;
        public static final int AppCompatTheme_toolbarNavigationButtonStyle = 60;
        public static final int AppCompatTheme_toolbarStyle = 59;
        public static final int AppCompatTheme_windowActionBar = 2;
        public static final int AppCompatTheme_windowActionBarOverlay = 4;
        public static final int AppCompatTheme_windowActionModeOverlay = 5;
        public static final int AppCompatTheme_windowFixedHeightMajor = 9;
        public static final int AppCompatTheme_windowFixedHeightMinor = 7;
        public static final int AppCompatTheme_windowFixedWidthMajor = 6;
        public static final int AppCompatTheme_windowFixedWidthMinor = 8;
        public static final int AppCompatTheme_windowMinWidthMajor = 10;
        public static final int AppCompatTheme_windowMinWidthMinor = 11;
        public static final int AppCompatTheme_windowNoTitle = 3;
        public static final int[] BottomNavigationView = {R.attr.al, R.attr.gq, R.attr.gr, R.attr.gs, R.attr.gt};
        public static final int BottomNavigationView_elevation = 0;
        public static final int BottomNavigationView_itemBackground = 4;
        public static final int BottomNavigationView_itemIconTint = 2;
        public static final int BottomNavigationView_itemTextColor = 3;
        public static final int BottomNavigationView_menu = 1;
        public static final int[] BottomSheetBehavior_Layout = {R.attr.ee, R.attr.ef, R.attr.eg};
        public static final int BottomSheetBehavior_Layout_behavior_hideable = 1;
        public static final int BottomSheetBehavior_Layout_behavior_peekHeight = 0;
        public static final int BottomSheetBehavior_Layout_behavior_skipCollapsed = 2;
        public static final int[] ButtonBarLayout = {R.attr.eh};
        public static final int ButtonBarLayout_allowStacking = 0;
        public static final int[] CollapsingToolbarLayout = {R.attr.w, R.attr.ew, R.attr.ex, R.attr.ey, R.attr.ez, R.attr.f0, R.attr.f1, R.attr.f2, R.attr.f3, R.attr.f4, R.attr.f5, R.attr.f6, R.attr.f7, R.attr.f8, R.attr.f9, R.attr.f_};
        public static final int[] CollapsingToolbarLayout_Layout = {R.attr.fa, R.attr.fb};
        public static final int CollapsingToolbarLayout_Layout_layout_collapseMode = 0;
        public static final int CollapsingToolbarLayout_Layout_layout_collapseParallaxMultiplier = 1;
        public static final int CollapsingToolbarLayout_collapsedTitleGravity = 13;
        public static final int CollapsingToolbarLayout_collapsedTitleTextAppearance = 7;
        public static final int CollapsingToolbarLayout_contentScrim = 8;
        public static final int CollapsingToolbarLayout_expandedTitleGravity = 14;
        public static final int CollapsingToolbarLayout_expandedTitleMargin = 1;
        public static final int CollapsingToolbarLayout_expandedTitleMarginBottom = 5;
        public static final int CollapsingToolbarLayout_expandedTitleMarginEnd = 4;
        public static final int CollapsingToolbarLayout_expandedTitleMarginStart = 2;
        public static final int CollapsingToolbarLayout_expandedTitleMarginTop = 3;
        public static final int CollapsingToolbarLayout_expandedTitleTextAppearance = 6;
        public static final int CollapsingToolbarLayout_scrimAnimationDuration = 12;
        public static final int CollapsingToolbarLayout_scrimVisibleHeightTrigger = 11;
        public static final int CollapsingToolbarLayout_statusBarScrim = 9;
        public static final int CollapsingToolbarLayout_title = 0;
        public static final int CollapsingToolbarLayout_titleEnabled = 15;
        public static final int CollapsingToolbarLayout_toolbarId = 10;
        public static final int[] ColorStateListItem = {16843173, 16843551, R.attr.fc};
        public static final int ColorStateListItem_alpha = 2;
        public static final int ColorStateListItem_android_alpha = 1;
        public static final int ColorStateListItem_android_color = 0;
        public static final int[] CompoundButton = {16843015, R.attr.fd, R.attr.fe};
        public static final int CompoundButton_android_button = 0;
        public static final int CompoundButton_buttonTint = 1;
        public static final int CompoundButton_buttonTintMode = 2;
        public static final int[] CoordinatorLayout = {R.attr.ff, R.attr.fg};
        public static final int[] CoordinatorLayout_Layout = {16842931, R.attr.fh, R.attr.fi, R.attr.fj, R.attr.fk, R.attr.fl, R.attr.fm};
        public static final int CoordinatorLayout_Layout_android_layout_gravity = 0;
        public static final int CoordinatorLayout_Layout_layout_anchor = 2;
        public static final int CoordinatorLayout_Layout_layout_anchorGravity = 4;
        public static final int CoordinatorLayout_Layout_layout_behavior = 1;
        public static final int CoordinatorLayout_Layout_layout_dodgeInsetEdges = 6;
        public static final int CoordinatorLayout_Layout_layout_insetEdge = 5;
        public static final int CoordinatorLayout_Layout_layout_keyline = 3;
        public static final int CoordinatorLayout_keylines = 0;
        public static final int CoordinatorLayout_statusBarBackground = 1;
        public static final int[] DesignTheme = {R.attr.fn, R.attr.fo, R.attr.fp};
        public static final int DesignTheme_bottomSheetDialogTheme = 0;
        public static final int DesignTheme_bottomSheetStyle = 1;
        public static final int DesignTheme_textColorError = 2;
        public static final int[] DrawerArrowToggle = {R.attr.fq, R.attr.fr, R.attr.fs, R.attr.ft, R.attr.fu, R.attr.fv, R.attr.fw, R.attr.fx};
        public static final int DrawerArrowToggle_arrowHeadLength = 4;
        public static final int DrawerArrowToggle_arrowShaftLength = 5;
        public static final int DrawerArrowToggle_barLength = 6;
        public static final int DrawerArrowToggle_color = 0;
        public static final int DrawerArrowToggle_drawableSize = 2;
        public static final int DrawerArrowToggle_gapBetweenBars = 3;
        public static final int DrawerArrowToggle_spinBars = 1;
        public static final int DrawerArrowToggle_thickness = 7;
        public static final int[] FloatingActionButton = {R.attr.al, R.attr.fy, R.attr.fz, R.attr.g0, R.attr.g1, R.attr.g2, R.attr.jz, R.attr.k0};
        public static final int[] FloatingActionButton_Behavior_Layout = {R.attr.g3};
        public static final int FloatingActionButton_Behavior_Layout_behavior_autoHide = 0;
        public static final int FloatingActionButton_backgroundTint = 6;
        public static final int FloatingActionButton_backgroundTintMode = 7;
        public static final int FloatingActionButton_borderWidth = 4;
        public static final int FloatingActionButton_elevation = 0;
        public static final int FloatingActionButton_fabSize = 2;
        public static final int FloatingActionButton_pressedTranslationZ = 3;
        public static final int FloatingActionButton_rippleColor = 1;
        public static final int FloatingActionButton_useCompatPadding = 5;
        public static final int[] ForegroundLinearLayout = {16843017, 16843264, R.attr.g4};
        public static final int ForegroundLinearLayout_android_foreground = 0;
        public static final int ForegroundLinearLayout_android_foregroundGravity = 1;
        public static final int ForegroundLinearLayout_foregroundInsidePadding = 2;
        public static final int[] LinearLayoutCompat = {16842927, 16842948, 16843046, 16843047, 16843048, R.attr.a5, R.attr.g6, R.attr.g7, R.attr.g8};
        public static final int[] LinearLayoutCompat_Layout = {16842931, 16842996, 16842997, 16843137};
        public static final int LinearLayoutCompat_Layout_android_layout_gravity = 0;
        public static final int LinearLayoutCompat_Layout_android_layout_height = 2;
        public static final int LinearLayoutCompat_Layout_android_layout_weight = 3;
        public static final int LinearLayoutCompat_Layout_android_layout_width = 1;
        public static final int LinearLayoutCompat_android_baselineAligned = 2;
        public static final int LinearLayoutCompat_android_baselineAlignedChildIndex = 3;
        public static final int LinearLayoutCompat_android_gravity = 0;
        public static final int LinearLayoutCompat_android_orientation = 1;
        public static final int LinearLayoutCompat_android_weightSum = 4;
        public static final int LinearLayoutCompat_divider = 5;
        public static final int LinearLayoutCompat_dividerPadding = 8;
        public static final int LinearLayoutCompat_measureWithLargestChild = 6;
        public static final int LinearLayoutCompat_showDividers = 7;
        public static final int[] ListPopupWindow = {16843436, 16843437};
        public static final int ListPopupWindow_android_dropDownHorizontalOffset = 0;
        public static final int ListPopupWindow_android_dropDownVerticalOffset = 1;
        public static final int[] MenuGroup = {16842766, 16842960, 16843156, 16843230, 16843231, 16843232};
        public static final int MenuGroup_android_checkableBehavior = 5;
        public static final int MenuGroup_android_enabled = 0;
        public static final int MenuGroup_android_id = 1;
        public static final int MenuGroup_android_menuCategory = 3;
        public static final int MenuGroup_android_orderInCategory = 4;
        public static final int MenuGroup_android_visible = 2;
        public static final int[] MenuItem = {16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, R.attr.gk, R.attr.gl, R.attr.gm, R.attr.gn};
        public static final int MenuItem_actionLayout = 14;
        public static final int MenuItem_actionProviderClass = 16;
        public static final int MenuItem_actionViewClass = 15;
        public static final int MenuItem_android_alphabeticShortcut = 9;
        public static final int MenuItem_android_checkable = 11;
        public static final int MenuItem_android_checked = 3;
        public static final int MenuItem_android_enabled = 1;
        public static final int MenuItem_android_icon = 0;
        public static final int MenuItem_android_id = 2;
        public static final int MenuItem_android_menuCategory = 5;
        public static final int MenuItem_android_numericShortcut = 10;
        public static final int MenuItem_android_onClick = 12;
        public static final int MenuItem_android_orderInCategory = 6;
        public static final int MenuItem_android_title = 7;
        public static final int MenuItem_android_titleCondensed = 8;
        public static final int MenuItem_android_visible = 4;
        public static final int MenuItem_showAsAction = 13;
        public static final int[] MenuView = {16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, R.attr.go, R.attr.gp};
        public static final int MenuView_android_headerBackground = 4;
        public static final int MenuView_android_horizontalDivider = 2;
        public static final int MenuView_android_itemBackground = 5;
        public static final int MenuView_android_itemIconDisabledAlpha = 6;
        public static final int MenuView_android_itemTextAppearance = 1;
        public static final int MenuView_android_verticalDivider = 3;
        public static final int MenuView_android_windowAnimationStyle = 0;
        public static final int MenuView_preserveIconSpacing = 7;
        public static final int MenuView_subMenuArrow = 8;
        public static final int[] NavigationView = {16842964, 16842973, 16843039, R.attr.al, R.attr.gq, R.attr.gr, R.attr.gs, R.attr.gt, R.attr.gu, R.attr.gv};
        public static final int NavigationView_android_background = 0;
        public static final int NavigationView_android_fitsSystemWindows = 1;
        public static final int NavigationView_android_maxWidth = 2;
        public static final int NavigationView_elevation = 3;
        public static final int NavigationView_headerLayout = 9;
        public static final int NavigationView_itemBackground = 7;
        public static final int NavigationView_itemIconTint = 5;
        public static final int NavigationView_itemTextAppearance = 8;
        public static final int NavigationView_itemTextColor = 6;
        public static final int NavigationView_menu = 4;
        public static final int[] PopupWindow = {16843126, 16843465, R.attr.gw};
        public static final int[] PopupWindowBackgroundState = {R.attr.gx};
        public static final int PopupWindowBackgroundState_state_above_anchor = 0;
        public static final int PopupWindow_android_popupAnimationStyle = 1;
        public static final int PopupWindow_android_popupBackground = 0;
        public static final int PopupWindow_overlapAnchor = 2;
        public static final int[] RecycleListView = {R.attr.gy, R.attr.gz};
        public static final int RecycleListView_paddingBottomNoButtons = 0;
        public static final int RecycleListView_paddingTopNoTitle = 1;
        public static final int[] RecyclerView = {16842948, 16842993, R.attr.h0, R.attr.h1, R.attr.h2, R.attr.h3};
        public static final int RecyclerView_android_descendantFocusability = 1;
        public static final int RecyclerView_android_orientation = 0;
        public static final int RecyclerView_layoutManager = 2;
        public static final int RecyclerView_reverseLayout = 4;
        public static final int RecyclerView_spanCount = 3;
        public static final int RecyclerView_stackFromEnd = 5;
        public static final int[] ScrimInsetsFrameLayout = {R.attr.h8};
        public static final int ScrimInsetsFrameLayout_insetForeground = 0;
        public static final int[] ScrollingViewBehavior_Layout = {R.attr.h9};
        public static final int ScrollingViewBehavior_Layout_behavior_overlapTop = 0;
        public static final int[] SearchView = {16842970, 16843039, 16843296, 16843364, R.attr.h_, R.attr.ha, R.attr.hb, R.attr.hc, R.attr.hd, R.attr.he, R.attr.hf, R.attr.hg, R.attr.hh, R.attr.hi, R.attr.hj, R.attr.hk, R.attr.hl};
        public static final int SearchView_android_focusable = 0;
        public static final int SearchView_android_imeOptions = 3;
        public static final int SearchView_android_inputType = 2;
        public static final int SearchView_android_maxWidth = 1;
        public static final int SearchView_closeIcon = 8;
        public static final int SearchView_commitIcon = 13;
        public static final int SearchView_defaultQueryHint = 7;
        public static final int SearchView_goIcon = 9;
        public static final int SearchView_iconifiedByDefault = 5;
        public static final int SearchView_layout = 4;
        public static final int SearchView_queryBackground = 15;
        public static final int SearchView_queryHint = 6;
        public static final int SearchView_searchHintIcon = 11;
        public static final int SearchView_searchIcon = 10;
        public static final int SearchView_submitBackground = 16;
        public static final int SearchView_suggestionRowLayout = 14;
        public static final int SearchView_voiceIcon = 12;
        public static final int[] SnackbarLayout = {16843039, R.attr.al, R.attr.i9};
        public static final int SnackbarLayout_android_maxWidth = 0;
        public static final int SnackbarLayout_elevation = 1;
        public static final int SnackbarLayout_maxActionInlineWidth = 2;
        public static final int[] Spinner = {16842930, 16843126, 16843131, 16843362, R.attr.am};
        public static final int Spinner_android_dropDownWidth = 3;
        public static final int Spinner_android_entries = 0;
        public static final int Spinner_android_popupBackground = 1;
        public static final int Spinner_android_prompt = 2;
        public static final int Spinner_popupTheme = 4;
        public static final int[] SubtitleCollapsingToolbar = {R.attr.a0, R.attr.i_, R.attr.ia};
        public static final int SubtitleCollapsingToolbar_collapsedSubtitleAppearance = 1;
        public static final int SubtitleCollapsingToolbar_expandedSubtitleAppearance = 2;
        public static final int SubtitleCollapsingToolbar_subtitle = 0;
        public static final int[] SwitchCompat = {16843044, 16843045, 16843074, R.attr.ib, R.attr.ic, R.attr.id, R.attr.ie, R.attr.f1if, R.attr.ig, R.attr.ih, R.attr.ii, R.attr.ij, R.attr.ik, R.attr.il};
        public static final int SwitchCompat_android_textOff = 1;
        public static final int SwitchCompat_android_textOn = 0;
        public static final int SwitchCompat_android_thumb = 2;
        public static final int SwitchCompat_showText = 13;
        public static final int SwitchCompat_splitTrack = 12;
        public static final int SwitchCompat_switchMinWidth = 10;
        public static final int SwitchCompat_switchPadding = 11;
        public static final int SwitchCompat_switchTextAppearance = 9;
        public static final int SwitchCompat_thumbTextPadding = 8;
        public static final int SwitchCompat_thumbTint = 3;
        public static final int SwitchCompat_thumbTintMode = 4;
        public static final int SwitchCompat_track = 5;
        public static final int SwitchCompat_trackTint = 6;
        public static final int SwitchCompat_trackTintMode = 7;
        public static final int[] TabItem = {16842754, 16842994, 16843087};
        public static final int TabItem_android_icon = 0;
        public static final int TabItem_android_layout = 1;
        public static final int TabItem_android_text = 2;
        public static final int[] TabLayout = {R.attr.im, R.attr.in, R.attr.f8252io, R.attr.ip, R.attr.iq, R.attr.ir, R.attr.is, R.attr.it, R.attr.iu, R.attr.iv, R.attr.iw, R.attr.ix, R.attr.iy, R.attr.iz, R.attr.j0, R.attr.j1};
        public static final int TabLayout_tabBackground = 3;
        public static final int TabLayout_tabContentStart = 2;
        public static final int TabLayout_tabGravity = 5;
        public static final int TabLayout_tabIndicatorColor = 0;
        public static final int TabLayout_tabIndicatorHeight = 1;
        public static final int TabLayout_tabMaxWidth = 7;
        public static final int TabLayout_tabMinWidth = 6;
        public static final int TabLayout_tabMode = 4;
        public static final int TabLayout_tabPadding = 15;
        public static final int TabLayout_tabPaddingBottom = 14;
        public static final int TabLayout_tabPaddingEnd = 13;
        public static final int TabLayout_tabPaddingStart = 11;
        public static final int TabLayout_tabPaddingTop = 12;
        public static final int TabLayout_tabSelectedTextColor = 10;
        public static final int TabLayout_tabTextAppearance = 8;
        public static final int TabLayout_tabTextColor = 9;
        public static final int[] TextAppearance = {16842901, 16842902, 16842903, 16842904, 16842906, 16843105, 16843106, 16843107, 16843108, R.attr.b5};
        public static final int TextAppearance_android_shadowColor = 5;
        public static final int TextAppearance_android_shadowDx = 6;
        public static final int TextAppearance_android_shadowDy = 7;
        public static final int TextAppearance_android_shadowRadius = 8;
        public static final int TextAppearance_android_textColor = 3;
        public static final int TextAppearance_android_textColorHint = 4;
        public static final int TextAppearance_android_textSize = 0;
        public static final int TextAppearance_android_textStyle = 2;
        public static final int TextAppearance_android_typeface = 1;
        public static final int TextAppearance_textAllCaps = 9;
        public static final int[] TextInputLayout = {16842906, 16843088, R.attr.j2, R.attr.j3, R.attr.j4, R.attr.j5, R.attr.j6, R.attr.j7, R.attr.j8, R.attr.j9, R.attr.j_, R.attr.ja, R.attr.jb, R.attr.jc, R.attr.jd, R.attr.je};
        public static final int TextInputLayout_android_hint = 1;
        public static final int TextInputLayout_android_textColorHint = 0;
        public static final int TextInputLayout_counterEnabled = 6;
        public static final int TextInputLayout_counterMaxLength = 7;
        public static final int TextInputLayout_counterOverflowTextAppearance = 9;
        public static final int TextInputLayout_counterTextAppearance = 8;
        public static final int TextInputLayout_errorEnabled = 4;
        public static final int TextInputLayout_errorTextAppearance = 5;
        public static final int TextInputLayout_hintAnimationEnabled = 10;
        public static final int TextInputLayout_hintEnabled = 3;
        public static final int TextInputLayout_hintTextAppearance = 2;
        public static final int TextInputLayout_passwordToggleContentDescription = 13;
        public static final int TextInputLayout_passwordToggleDrawable = 12;
        public static final int TextInputLayout_passwordToggleEnabled = 11;
        public static final int TextInputLayout_passwordToggleTint = 14;
        public static final int TextInputLayout_passwordToggleTintMode = 15;
        public static final int[] Toolbar = {16842927, 16843072, R.attr.w, R.attr.a0, R.attr.a4, R.attr.af, R.attr.ag, R.attr.ah, R.attr.ai, R.attr.aj, R.attr.ak, R.attr.am, R.attr.jf, R.attr.jg, R.attr.jh, R.attr.ji, R.attr.jj, R.attr.jk, R.attr.jl, R.attr.jm, R.attr.jn, R.attr.jo, R.attr.f8253jp, R.attr.jq, R.attr.jr, R.attr.js, R.attr.jt, R.attr.ju, R.attr.jv};
        public static final int Toolbar_android_gravity = 0;
        public static final int Toolbar_android_minHeight = 1;
        public static final int Toolbar_buttonGravity = 21;
        public static final int Toolbar_collapseContentDescription = 23;
        public static final int Toolbar_collapseIcon = 22;
        public static final int Toolbar_contentInsetEnd = 6;
        public static final int Toolbar_contentInsetEndWithActions = 10;
        public static final int Toolbar_contentInsetLeft = 7;
        public static final int Toolbar_contentInsetRight = 8;
        public static final int Toolbar_contentInsetStart = 5;
        public static final int Toolbar_contentInsetStartWithNavigation = 9;
        public static final int Toolbar_logo = 4;
        public static final int Toolbar_logoDescription = 26;
        public static final int Toolbar_maxButtonHeight = 20;
        public static final int Toolbar_navigationContentDescription = 25;
        public static final int Toolbar_navigationIcon = 24;
        public static final int Toolbar_popupTheme = 11;
        public static final int Toolbar_subtitle = 3;
        public static final int Toolbar_subtitleTextAppearance = 13;
        public static final int Toolbar_subtitleTextColor = 28;
        public static final int Toolbar_title = 2;
        public static final int Toolbar_titleMargin = 14;
        public static final int Toolbar_titleMarginBottom = 18;
        public static final int Toolbar_titleMarginEnd = 16;
        public static final int Toolbar_titleMarginStart = 15;
        public static final int Toolbar_titleMarginTop = 17;
        public static final int Toolbar_titleMargins = 19;
        public static final int Toolbar_titleTextAppearance = 12;
        public static final int Toolbar_titleTextColor = 27;
        public static final int[] View = {16842752, 16842970, R.attr.jw, R.attr.jx, R.attr.jy};
        public static final int[] ViewBackgroundHelper = {16842964, R.attr.jz, R.attr.k0};
        public static final int ViewBackgroundHelper_android_background = 0;
        public static final int ViewBackgroundHelper_backgroundTint = 1;
        public static final int ViewBackgroundHelper_backgroundTintMode = 2;
        public static final int[] ViewStubCompat = {16842960, 16842994, 16842995};
        public static final int ViewStubCompat_android_id = 0;
        public static final int ViewStubCompat_android_inflatedId = 2;
        public static final int ViewStubCompat_android_layout = 1;
        public static final int View_android_focusable = 1;
        public static final int View_android_theme = 0;
        public static final int View_paddingEnd = 3;
        public static final int View_paddingStart = 2;
        public static final int View_theme = 4;
    }
}
