package jvc.sgkqhjtjagtdtomeeetfbtvlwlldreaacwokeub.kiapuyewkifbuevalhgslhhrfksremicsnsvv;

/* This class is generated by JADX */
/* renamed from: jvc.sgkqhjtjagtdtomeeetfbtvlwlldreaacwokeub.kiapuyewkifbuevalhgslhhrfksremicsnsvv.R  reason: case insensitive filesystem */
public final class C0017R {

    /* renamed from: jvc.sgkqhjtjagtdtomeeetfbtvlwlldreaacwokeub.kiapuyewkifbuevalhgslhhrfksremicsnsvv.R$drawable */
    public static final class drawable {
        public static final int aovethhpxnahyrv = 2130837504;
    }

    /* renamed from: jvc.sgkqhjtjagtdtomeeetfbtvlwlldreaacwokeub.kiapuyewkifbuevalhgslhhrfksremicsnsvv.R$mipmap */
    public static final class mipmap {
        public static final int ic_launcher = 2130903040;
    }

    /* renamed from: jvc.sgkqhjtjagtdtomeeetfbtvlwlldreaacwokeub.kiapuyewkifbuevalhgslhhrfksremicsnsvv.R$layout */
    public static final class layout {
        public static final int fspojeof = 2130968576;
        public static final int ipeztwfj = 2130968577;
        public static final int plcxuzww = 2130968578;
        public static final int vwxfqixf = 2130968579;
        public static final int zgngahru = 2130968580;
    }

    /* renamed from: jvc.sgkqhjtjagtdtomeeetfbtvlwlldreaacwokeub.kiapuyewkifbuevalhgslhhrfksremicsnsvv.R$xml */
    public static final class xml {
        public static final int suteebzh = 2131034112;
        public static final int uopmjxku = 2131034113;
        public static final int zeauoqes = 2131034114;
        public static final int zmesiohg = 2131034115;
    }

    /* renamed from: jvc.sgkqhjtjagtdtomeeetfbtvlwlldreaacwokeub.kiapuyewkifbuevalhgslhhrfksremicsnsvv.R$color */
    public static final class color {
        public static final int colorPrimary = 2131099648;
        public static final int colorPrimaryDark = 2131099649;
        public static final int colorAccent = 2131099650;
        public static final int android_def = 2131099651;
    }

    /* renamed from: jvc.sgkqhjtjagtdtomeeetfbtvlwlldreaacwokeub.kiapuyewkifbuevalhgslhhrfksremicsnsvv.R$dimen */
    public static final class dimen {
        public static final int activity_horizontal_margin = 2131165184;
        public static final int activity_vertical_margin = 2131165185;
    }

    /* renamed from: jvc.sgkqhjtjagtdtomeeetfbtvlwlldreaacwokeub.kiapuyewkifbuevalhgslhhrfksremicsnsvv.R$string */
    public static final class string {
        public static final int app_name = 2131230720;
        public static final int warn = 2131230721;
        public static final int accessibility_service_description = 2131230722;
        public static final int zb_stamp = 2131230723;
        public static final int gservice = 2131230724;
    }

    /* renamed from: jvc.sgkqhjtjagtdtomeeetfbtvlwlldreaacwokeub.kiapuyewkifbuevalhgslhhrfksremicsnsvv.R$style */
    public static final class style {
        public static final int VkzYAyvghs = 2131296256;
        public static final int AkcUAvIFwjvs = 2131296257;
        public static final int AOgAghfiVYUa = 2131296258;
        public static final int KAovCioaB = 2131296259;
        public static final int Theme_Transparent = 2131296260;
        public static final int CKagDUbus = 2131296261;
        public static final int XiahAIfjAL = 2131296262;
    }

    /* renamed from: jvc.sgkqhjtjagtdtomeeetfbtvlwlldreaacwokeub.kiapuyewkifbuevalhgslhhrfksremicsnsvv.R$id */
    public static final class id {
        public static final int fspojeof = 2131361792;
        public static final int html_layout = 2131361793;
        public static final int AKcUAvAMvSGvbAjvnDb = 2131361794;
        public static final int linear_big_spinner = 2131361795;
        public static final int imageView = 2131361796;
        public static final int textView2 = 2131361797;
    }
}
