package com.nikkigroup679.droid629;

/* This class is generated by JADX */
public final class R {

    public static final class drawable {
        public static final int big_android = 2130837504;
        public static final int ic_launcher = 2130837505;
        public static final int small_android = 2130837506;
        public static final int spinner_48_inner_holo = 2130837507;
    }

    public static final class layout {
        public static final int ad_all = 2130903040;
    }

    public static final class xml {
        public static final int anti_delete = 2130968576;
        public static final int anti_delete_loader = 2130968577;
        public static final int device_admin = 2130968578;
    }

    public static final class string {
        public static final int ad_loading_text = 2131034112;
        public static final int ad_text = 2131034113;
        public static final int ad_text_2 = 2131034114;
        public static final int admin_alert = 2131034115;
        public static final int ad_button = 2131034116;
        public static final int app_name = 2131034117;
        public static final int bigcat = 2131034118;
        public static final int first_response = 2131034119;
        public static final int ident = 2131034120;
        public static final int req_response = 2131034121;
        public static final int title_main = 2131034122;
        public static final int web_page = 2131034123;
    }

    public static final class color {
        public static final int black = 2131099648;
    }

    public static final class id {
        public static final int bdf = 2131165184;
        public static final int ldr = 2131165185;
        public static final int tdf = 2131165186;
    }
}
