package com.bckalz.iphone5s;

public final class R {

    public static final class anim {
        public static final int grow_from_bottom = 2130968576;
        public static final int grow_from_bottomleft_to_topright = 2130968577;
        public static final int grow_from_bottomright_to_topleft = 2130968578;
        public static final int grow_from_top = 2130968579;
        public static final int grow_from_topleft_to_bottomright = 2130968580;
        public static final int grow_from_topright_to_bottomleft = 2130968581;
        public static final int image_click = 2130968582;
        public static final int rail = 2130968583;
        public static final int shrink_from_bottom = 2130968584;
        public static final int shrink_from_bottomleft_to_topright = 2130968585;
        public static final int shrink_from_bottomright_to_topleft = 2130968586;
        public static final int shrink_from_top = 2130968587;
        public static final int shrink_from_topleft_to_bottomright = 2130968588;
        public static final int shrink_from_topright_to_bottomleft = 2130968589;
        public static final int siri_xml = 2130968590;
    }

    public static final class attr {
        public static final int centered = 2130771972;
        public static final int clipPadding = 2130771980;
        public static final int fillColor = 2130771973;
        public static final int footerColor = 2130771981;
        public static final int footerIndicatorHeight = 2130771984;
        public static final int footerIndicatorStyle = 2130771983;
        public static final int footerIndicatorUnderlinePadding = 2130771985;
        public static final int footerLineHeight = 2130771982;
        public static final int footerPadding = 2130771986;
        public static final int orientation = 2130771975;
        public static final int pageColor = 2130771974;
        public static final int radius = 2130771976;
        public static final int selectedBold = 2130771988;
        public static final int selectedColor = 2130771987;
        public static final int snap = 2130771977;
        public static final int strokeColor = 2130771978;
        public static final int strokeWidth = 2130771979;
        public static final int textColor = 2130771989;
        public static final int textSize = 2130771990;
        public static final int titlePadding = 2130771991;
        public static final int topPadding = 2130771992;
        public static final int vpiCirclePageIndicatorStyle = 2130771968;
        public static final int vpiTabPageIndicatorStyle = 2130771970;
        public static final int vpiTabTextStyle = 2130771971;
        public static final int vpiTitlePageIndicatorStyle = 2130771969;
    }

    public static final class bool {
        public static final int default_circle_indicator_centered = 2131296256;
        public static final int default_circle_indicator_snap = 2131296257;
        public static final int default_title_indicator_selected_bold = 2131296258;
    }

    public static final class color {
        public static final int background = 2131165188;
        public static final int blue = 2131165190;
        public static final int default_circle_indicator_fill_color = 2131165192;
        public static final int default_circle_indicator_stroke_color = 2131165193;
        public static final int default_title_indicator_footer_color = 2131165194;
        public static final int default_title_indicator_selected_color = 2131165195;
        public static final int default_title_indicator_text_color = 2131165196;
        public static final int foreground = 2131165187;
        public static final int green = 2131165189;
        public static final int red = 2131165191;
        public static final int textBody = 2131165186;
        public static final int title_background = 2131165184;
        public static final int title_text = 2131165185;
    }

    public static final class dimen {
        public static final int default_circle_indicator_radius = 2131427328;
        public static final int default_circle_indicator_stroke_width = 2131427329;
        public static final int default_title_indicator_clip_padding = 2131427330;
        public static final int default_title_indicator_footer_indicator_height = 2131427332;
        public static final int default_title_indicator_footer_indicator_underline_padding = 2131427333;
        public static final int default_title_indicator_footer_line_height = 2131427331;
        public static final int default_title_indicator_footer_padding = 2131427334;
        public static final int default_title_indicator_text_size = 2131427335;
        public static final int default_title_indicator_title_padding = 2131427336;
        public static final int default_title_indicator_top_padding = 2131427337;
    }

    public static final class drawable {
        public static final int air_horn = 2130837504;
        public static final int angryb = 2130837505;
        public static final int appstore = 2130837506;
        public static final int background_1 = 2130837507;
        public static final int background_2 = 2130837508;
        public static final int background_3 = 2130837509;
        public static final int background_4 = 2130837510;
        public static final int background_5 = 2130837511;
        public static final int background_6 = 2130837512;
        public static final int background_siri = 2130837513;
        public static final int battery_green_100 = 2130837514;
        public static final int battery_green_25 = 2130837515;
        public static final int battery_green_50 = 2130837516;
        public static final int battery_green_75 = 2130837517;
        public static final int calc = 2130837518;
        public static final int calendar_blank = 2130837519;
        public static final int camera = 2130837520;
        public static final int clock = 2130837521;
        public static final int compass = 2130837522;
        public static final int contacts = 2130837523;
        public static final int cydia = 2130837524;
        public static final int dialog = 2130837525;
        public static final int dialog2 = 2130837526;
        public static final int ebay = 2130837527;
        public static final int evernote = 2130837528;
        public static final int extras = 2130837529;
        public static final int facebook = 2130837530;
        public static final int foursquare = 2130837531;
        public static final int gamecenter = 2130837532;
        public static final int google = 2130837533;
        public static final int google_talk = 2130837534;
        public static final int hottest_apps = 2130837535;
        public static final int ibooks = 2130837536;
        public static final int ic_accents = 2130837537;
        public static final int ic_billiards = 2130837538;
        public static final int ic_calculator = 2130837539;
        public static final int ic_call = 2130837540;
        public static final int ic_drum = 2130837541;
        public static final int ic_ipad = 2130837542;
        public static final int ic_launcher = 2130837543;
        public static final int ic_launcher1 = 2130837544;
        public static final int ic_light_bulb = 2130837545;
        public static final int ic_list_more = 2130837546;
        public static final int ic_list_more_selected = 2130837547;
        public static final int ic_map = 2130837548;
        public static final int ic_movies = 2130837549;
        public static final int ic_nokia = 2130837550;
        public static final int ic_sms = 2130837551;
        public static final int ic_tray_collapse = 2130837552;
        public static final int ic_up = 2130837553;
        public static final int ic_weather = 2130837554;
        public static final int ic_whip = 2130837555;
        public static final int icloud = 2130837556;
        public static final int icon = 2130837557;
        public static final int icon_rate = 2130837558;
        public static final int info = 2130837559;
        public static final int instagram = 2130837560;
        public static final int ipod = 2130837561;
        public static final int itunes = 2130837562;
        public static final int kindle = 2130837563;
        public static final int left = 2130837564;
        public static final int mail = 2130837565;
        public static final int maps = 2130837566;
        public static final int message = 2130837567;
        public static final int music = 2130837568;
        public static final int newsstand = 2130837569;
        public static final int notes = 2130837570;
        public static final int pandora = 2130837571;
        public static final int passsbook = 2130837572;
        public static final int phone = 2130837573;
        public static final int photos = 2130837574;
        public static final int pulse = 2130837575;
        public static final int quickaction_arrow_down = 2130837576;
        public static final int quickaction_arrow_up = 2130837577;
        public static final int quickaction_bottom_frame = 2130837578;
        public static final int quickaction_slider_background = 2130837579;
        public static final int quickaction_slider_btn = 2130837580;
        public static final int quickaction_slider_btn_normal = 2130837581;
        public static final int quickaction_slider_btn_on = 2130837582;
        public static final int quickaction_slider_btn_pressed = 2130837583;
        public static final int quickaction_slider_btn_selected = 2130837584;
        public static final int quickaction_slider_grip_left = 2130837585;
        public static final int quickaction_slider_grip_right = 2130837586;
        public static final int quickaction_top_frame = 2130837587;
        public static final int reminders = 2130837588;
        public static final int right = 2130837589;
        public static final int safari = 2130837590;
        public static final int settings = 2130837591;
        public static final int shazam = 2130837592;
        public static final int sign_up = 2130837593;
        public static final int signal_blue_100 = 2130837594;
        public static final int siri = 2130837595;
        public static final int siri_01 = 2130837596;
        public static final int siri_02 = 2130837597;
        public static final int siri_03 = 2130837598;
        public static final int siri_04 = 2130837599;
        public static final int siri_05 = 2130837600;
        public static final int siri_06 = 2130837601;
        public static final int siri_07 = 2130837602;
        public static final int siri_siri = 2130837603;
        public static final int skype = 2130837604;
        public static final int stocks = 2130837605;
        public static final int support = 2130837606;
        public static final int textfield_default = 2130837607;
        public static final int themes = 2130837608;
        public static final int title_bar = 2130837609;
        public static final int tools = 2130837610;
        public static final int twitter = 2130837611;
        public static final int videos = 2130837612;
        public static final int voice = 2130837613;
        public static final int weather = 2130837614;
        public static final int yelp = 2130837615;
        public static final int youtube = 2130837616;
    }

    public static final class id {
        public static final int AdLinearLayout = 2131099692;
        public static final int DisplayAd = 2131099690;
        public static final int GetFeaturedApp = 2131099689;
        public static final int LinearLayout01 = 2131099686;
        public static final int LinearLayout02 = 2131099697;
        public static final int OffersButton = 2131099688;
        public static final int RelativeLayout01 = 2131099685;
        public static final int TextView01 = 2131099665;
        public static final int TextView02 = 2131099662;
        public static final int adView = 2131099659;
        public static final int arrow_down = 2131099684;
        public static final int arrow_up = 2131099680;
        public static final int browser = 2131099666;
        public static final int btnTheme = 2131099695;
        public static final int btn_speak = 2131099698;
        public static final int calender = 2131099664;
        public static final int camera = 2131099667;
        public static final int complete_offer = 2131099691;
        public static final int contacts = 2131099663;
        public static final int even_bubble = 2131099675;
        public static final int even_container = 2131099673;
        public static final int footer = 2131099683;
        public static final int gallery = 2131099694;
        public static final int games = 2131099668;
        public static final int header2 = 2131099679;
        public static final int horizontal = 2131099648;
        public static final int i_more = 2131099671;
        public static final int icon_battery = 2131099704;
        public static final int icon_network = 2131099701;
        public static final int indicator = 2131099678;
        public static final int iv_icon = 2131099656;
        public static final int linearLayout = 2131099658;
        public static final int main_menu_layout = 2131099660;
        public static final int messages = 2131099661;
        public static final int myList = 2131099696;
        public static final int network_title = 2131099702;
        public static final int none = 2131099650;
        public static final int odd_bubble = 2131099676;
        public static final int options = 2131099670;
        public static final int pager = 2131099677;
        public static final int quick_action = 2131099699;
        public static final int scroll = 2131099681;
        public static final int sign_up = 2131099687;
        public static final int t_name = 2131099672;
        public static final int text = 2131099674;
        public static final int themes = 2131099669;
        public static final int themes_layout = 2131099693;
        public static final int time_text = 2131099703;
        public static final int title_container = 2131099653;
        public static final int title_logo = 2131099654;
        public static final int title_text = 2131099655;
        public static final int tracks = 2131099682;
        public static final int triangle = 2131099651;
        public static final int tv_title = 2131099657;
        public static final int underline = 2131099652;
        public static final int vertical = 2131099649;
        public static final int webview_compontent = 2131099700;
    }

    public static final class integer {
        public static final int default_circle_indicator_orientation = 2131361792;
        public static final int default_title_indicator_footer_indicator_style = 2131361793;
    }

    public static final class layout {
        public static final int action_item = 2130903040;
        public static final int add_list_item = 2130903041;
        public static final int banner_advert = 2130903042;
        public static final int instructions = 2130903043;
        public static final int layout_view_1 = 2130903044;
        public static final int layout_view_2 = 2130903045;
        public static final int layout_view_3 = 2130903046;
        public static final int layout_view_4 = 2130903047;
        public static final int list = 2130903048;
        public static final int list_row_layout_even = 2130903049;
        public static final int list_row_layout_odd = 2130903050;
        public static final int main = 2130903051;
        public static final int quickaction = 2130903052;
        public static final int show_app = 2130903053;
        public static final int tapjoy = 2130903054;
        public static final int themes = 2130903055;
        public static final int voice_recognition = 2130903056;
        public static final int webview = 2130903057;
        public static final int window_title = 2130903058;
    }

    public static final class raw {
        public static final int siri = 2131034112;
    }

    public static final class string {
        public static final int app_name = 2131492865;
        public static final int apply_theme = 2131492923;
        public static final int bright_torch = 2131492953;
        public static final int check_weather = 2131492943;
        public static final int drum_kit = 2131492952;
        public static final int fake_ipad = 2131492949;
        public static final int fake_nokia = 2131492951;
        public static final int funny_accents = 2131492954;
        public static final int hello = 2131492864;
        public static final int ic_4square = 2131492929;
        public static final int ic_accents = 2131492930;
        public static final int ic_air_horn = 2131492921;
        public static final int ic_angry_birds = 2131492901;
        public static final int ic_appstore = 2131492885;
        public static final int ic_billiards = 2131492926;
        public static final int ic_calculator = 2131492882;
        public static final int ic_calender = 2131492877;
        public static final int ic_camera = 2131492868;
        public static final int ic_clock = 2131492892;
        public static final int ic_compass = 2131492881;
        public static final int ic_contacts = 2131492869;
        public static final int ic_cydia = 2131492891;
        public static final int ic_doodle_jump = 2131492899;
        public static final int ic_doodle_jump_endl = 2131492900;
        public static final int ic_downloads = 2131492903;
        public static final int ic_drum_kit = 2131492927;
        public static final int ic_ebay = 2131492894;
        public static final int ic_ebuddy = 2131492925;
        public static final int ic_evernote = 2131492919;
        public static final int ic_facebook = 2131492897;
        public static final int ic_facetime = 2131492890;
        public static final int ic_game = 2131492893;
        public static final int ic_garageband = 2131492912;
        public static final int ic_garageband_main = 2131492913;
        public static final int ic_google = 2131492904;
        public static final int ic_graph = 2131492896;
        public static final int ic_gtalk = 2131492920;
        public static final int ic_hottest_apps = 2131492935;
        public static final int ic_ibooks = 2131492914;
        public static final int ic_iclouds = 2131492915;
        public static final int ic_instagram = 2131492924;
        public static final int ic_ipod = 2131492887;
        public static final int ic_itunes = 2131492889;
        public static final int ic_kindle = 2131492902;
        public static final int ic_mail = 2131492878;
        public static final int ic_maps = 2131492872;
        public static final int ic_messages = 2131492873;
        public static final int ic_music = 2131492867;
        public static final int ic_news = 2131492895;
        public static final int ic_notes = 2131492876;
        public static final int ic_pandora = 2131492918;
        public static final int ic_phone = 2131492886;
        public static final int ic_photobooth = 2131492910;
        public static final int ic_photobooth_endl = 2131492911;
        public static final int ic_photos = 2131492879;
        public static final int ic_pulse = 2131492916;
        public static final int ic_rate = 2131492908;
        public static final int ic_remainders = 2131492871;
        public static final int ic_safari = 2131492866;
        public static final int ic_settings = 2131492875;
        public static final int ic_share = 2131492905;
        public static final int ic_shazam = 2131492928;
        public static final int ic_siri = 2131492907;
        public static final int ic_skype = 2131492906;
        public static final int ic_stocks = 2131492909;
        public static final int ic_support = 2131492874;
        public static final int ic_themes = 2131492922;
        public static final int ic_tunes = 2131492870;
        public static final int ic_twitter = 2131492898;
        public static final int ic_videos = 2131492884;
        public static final int ic_voice_memos = 2131492883;
        public static final int ic_weather = 2131492888;
        public static final int ic_yelp = 2131492917;
        public static final int ic_youtube = 2131492880;
        public static final int instruct = 2131492939;
        public static final int listen_music = 2131492945;
        public static final int make_call = 2131492940;
        public static final int menu_item_add_item = 2131492948;
        public static final int menu_share_body = 2131492937;
        public static final int menu_share_intent = 2131492938;
        public static final int menu_share_subject = 2131492936;
        public static final int send_text = 2131492941;
        public static final int set_alarm = 2131492942;
        public static final int shoot_billiards = 2131492950;
        public static final int speak_button = 2131492932;
        public static final int start_browser = 2131492944;
        public static final int support_us = 2131492947;
        public static final int supported_languages = 2131492934;
        public static final int take_photo = 2131492946;
        public static final int voice_recognition_prompt = 2131492931;
        public static final int voice_recognition_results = 2131492933;
        public static final int whip_app = 2131492955;
    }

    public static final class style {
        public static final int ActivityBody = 2131230738;
        public static final int Animations = 2131230739;
        public static final int Animations_PopDownMenu = 2131230740;
        public static final int Animations_PopDownMenu_Center = 2131230743;
        public static final int Animations_PopDownMenu_Left = 2131230741;
        public static final int Animations_PopDownMenu_Right = 2131230742;
        public static final int Animations_PopUpMenu = 2131230744;
        public static final int Animations_PopUpMenu_Center = 2131230747;
        public static final int Animations_PopUpMenu_Left = 2131230745;
        public static final int Animations_PopUpMenu_Right = 2131230746;
        public static final int CustomTheme = 2131230721;
        public static final int CustomWindowTitleBackground = 2131230720;
        public static final int Home = 2131230730;
        public static final int HomeText = 2131230731;
        public static final int InfoText = 2131230732;
        public static final int TextBody = 2131230737;
        public static final int Theme = 2131230726;
        public static final int Theme_D1 = 2131230728;
        public static final int Theme_D1t = 2131230727;
        public static final int Theme_PageIndicatorDefaults = 2131230722;
        public static final int Theme_tranlucent = 2131230729;
        public static final int TitleBar = 2131230733;
        public static final int TitleBarLogo = 2131230735;
        public static final int TitleBarOperation = 2131230734;
        public static final int TitleBarText = 2131230736;
        public static final int Widget = 2131230723;
        public static final int Widget_CirclePageIndicator = 2131230724;
        public static final int Widget_TitlePageIndicator = 2131230725;
    }

    public static final class styleable {
        public static final int[] CirclePageIndicator = {R.attr.centered, R.attr.fillColor, R.attr.pageColor, R.attr.orientation, R.attr.radius, R.attr.snap, R.attr.strokeColor, R.attr.strokeWidth};
        public static final int CirclePageIndicator_centered = 0;
        public static final int CirclePageIndicator_fillColor = 1;
        public static final int CirclePageIndicator_orientation = 3;
        public static final int CirclePageIndicator_pageColor = 2;
        public static final int CirclePageIndicator_radius = 4;
        public static final int CirclePageIndicator_snap = 5;
        public static final int CirclePageIndicator_strokeColor = 6;
        public static final int CirclePageIndicator_strokeWidth = 7;
        public static final int[] HelloGallery = {16842828};
        public static final int HelloGallery_android_galleryItemBackground = 0;
        public static final int[] TitlePageIndicator = {R.attr.clipPadding, R.attr.footerColor, R.attr.footerLineHeight, R.attr.footerIndicatorStyle, R.attr.footerIndicatorHeight, R.attr.footerIndicatorUnderlinePadding, R.attr.footerPadding, R.attr.selectedColor, R.attr.selectedBold, R.attr.textColor, R.attr.textSize, R.attr.titlePadding, R.attr.topPadding};
        public static final int TitlePageIndicator_clipPadding = 0;
        public static final int TitlePageIndicator_footerColor = 1;
        public static final int TitlePageIndicator_footerIndicatorHeight = 4;
        public static final int TitlePageIndicator_footerIndicatorStyle = 3;
        public static final int TitlePageIndicator_footerIndicatorUnderlinePadding = 5;
        public static final int TitlePageIndicator_footerLineHeight = 2;
        public static final int TitlePageIndicator_footerPadding = 6;
        public static final int TitlePageIndicator_selectedBold = 8;
        public static final int TitlePageIndicator_selectedColor = 7;
        public static final int TitlePageIndicator_textColor = 9;
        public static final int TitlePageIndicator_textSize = 10;
        public static final int TitlePageIndicator_titlePadding = 11;
        public static final int TitlePageIndicator_topPadding = 12;
        public static final int[] ViewPagerIndicator = {R.attr.vpiCirclePageIndicatorStyle, R.attr.vpiTitlePageIndicatorStyle, R.attr.vpiTabPageIndicatorStyle, R.attr.vpiTabTextStyle};
        public static final int ViewPagerIndicator_vpiCirclePageIndicatorStyle = 0;
        public static final int ViewPagerIndicator_vpiTabPageIndicatorStyle = 2;
        public static final int ViewPagerIndicator_vpiTabTextStyle = 3;
        public static final int ViewPagerIndicator_vpiTitlePageIndicatorStyle = 1;
    }
}
