package se.petersson.inventory;

public final class R {

    public static final class array {
        public static final int pref_barcode_support_options = 2131034114;
        public static final int pref_barcode_support_optionvalues = 2131034115;
        public static final int pref_lookup_options = 2131034120;
        public static final int pref_lookup_optionvalues = 2131034121;
        public static final int pref_scanned_hit = 2131034118;
        public static final int pref_scanned_hitvalues = 2131034119;
        public static final int pref_statevalues = 2131034113;
        public static final int pref_when_selecting = 2131034116;
        public static final int pref_when_selectingvalues = 2131034117;
        public static final int states = 2131034112;
    }

    public static final class attr {
    }

    public static final class drawable {
        public static final int appwidget_calendar_bgtop_blue = 2130837504;
        public static final int barcodescanner = 2130837505;
        public static final int grafik_star = 2130837531;
        public static final int ic_contact_picture = 2130837506;
        public static final int ic_popup_sync_1 = 2130837507;
        public static final int icon = 2130837508;
        public static final int iconorg = 2130837509;
        public static final int inventory_ikon_72x72 = 2130837510;
        public static final int logo_prisjakt_s = 2130837511;
        public static final int mydivider = 2130837512;
        public static final int nada = 2130837513;
        public static final int timepicker_down_btn = 2130837514;
        public static final int timepicker_down_disabled = 2130837515;
        public static final int timepicker_down_disabled_focused = 2130837516;
        public static final int timepicker_down_normal = 2130837517;
        public static final int timepicker_down_pressed = 2130837518;
        public static final int timepicker_down_selected = 2130837519;
        public static final int timepicker_input = 2130837520;
        public static final int timepicker_input_disabled = 2130837521;
        public static final int timepicker_input_normal = 2130837522;
        public static final int timepicker_input_pressed = 2130837523;
        public static final int timepicker_input_selected = 2130837524;
        public static final int timepicker_up_btn = 2130837525;
        public static final int timepicker_up_disabled = 2130837526;
        public static final int timepicker_up_disabled_focused = 2130837527;
        public static final int timepicker_up_normal = 2130837528;
        public static final int timepicker_up_pressed = 2130837529;
        public static final int timepicker_up_selected = 2130837530;
    }

    public static final class id {
        public static final int ScrollView01 = 2131230737;
        public static final int badge = 2131230786;
        public static final int barcode = 2131230763;
        public static final int btn_contacts = 2131230734;
        public static final int button_left = 2131230789;
        public static final int button_right = 2131230791;
        public static final int catcheckbox = 2131230753;
        public static final int category = 2131230752;
        public static final int categoryLabel = 2131230751;
        public static final int changed = 2131230744;
        public static final int changedLabel = 2131230743;
        public static final int cleardbutton = 2131230770;
        public static final int comment = 2131230733;
        public static final int count = 2131230732;
        public static final int created = 2131230742;
        public static final int createdLabel = 2131230741;
        public static final int date = 2131230778;
        public static final int decrement = 2131230774;
        public static final int divider = 2131230729;
        public static final int empty_tags = 2131230730;
        public static final int exportdbtosdbutton = 2131230768;
        public static final int filter = 2131230726;
        public static final int header = 2131230767;
        public static final int importdbfromsdbutton = 2131230769;
        public static final int increment = 2131230772;
        public static final int linktonext = 2131230784;
        public static final int minecheckbox = 2131230728;
        public static final int name = 2131230739;
        public static final int nameLabel = 2131230738;
        public static final int newCat = 2131230754;
        public static final int note = 2131230746;
        public static final int noteLabel = 2131230745;
        public static final int notthrobber = 2131230787;
        public static final int number = 2131230736;
        public static final int numeral = 2131230750;
        public static final int numeralLabel = 2131230749;
        public static final int owner = 2131230748;
        public static final int ownerLabel = 2131230747;
        public static final int ownerrow = 2131230780;
        public static final int photo = 2131230758;
        public static final int photoEdit = 2131230761;
        public static final int photoLabel = 2131230757;
        public static final int photoSelect = 2131230759;
        public static final int photoTake = 2131230760;
        public static final int photoView = 2131230762;
        public static final int price = 2131230779;
        public static final int prisjaktHeader = 2131230723;
        public static final int prisjaktid = 2131230764;
        public static final int rate = 2131230777;
        public static final int revert = 2131230766;
        public static final int save = 2131230765;
        public static final int spacer = 2131230785;
        public static final int star = 2131230781;
        public static final int state = 2131230727;
        public static final int stateLabel = 2131230740;
        public static final int stock = 2131230782;
        public static final int subcat_button = 2131230724;
        public static final int subcat_header = 2131230722;
        public static final int tags = 2131230756;
        public static final int tagsLabel = 2131230755;
        public static final int tags_button = 2131230725;
        public static final int text1 = 2131230775;
        public static final int text2 = 2131230776;
        public static final int text3 = 2131230783;
        public static final int text_info = 2131230790;
        public static final int throbber = 2131230788;
        public static final int tidyCbutton = 2131230771;
        public static final int timepicker_input = 2131230773;
        public static final int title = 2131230731;
        public static final int top = 2131230721;
        public static final int tv_about = 2131230720;
        public static final int txt_contacts = 2131230735;
    }

    public static final class layout {
        public static final int about = 2130903040;
        public static final int category_browser = 2130903041;
        public static final int category_info = 2130903042;
        public static final int contactselector = 2130903043;
        public static final int editnumeral = 2130903044;
        public static final int editobject = 2130903045;
        public static final int editobjectcapitalize = 2130903046;
        public static final int main = 2130903047;
        public static final int mainheader = 2130903048;
        public static final int maintenance = 2130903049;
        public static final int number_picker = 2130903050;
        public static final int objectlist = 2130903051;
        public static final int oneplustwo = 2130903052;
        public static final int quick_contacts = 2130903053;
        public static final int row = 2130903054;
        public static final int searchable = 2130903055;
        public static final int viewobject = 2130903056;
        public static final int wish_widget = 2130903057;
    }

    public static final class string {
        public static final int about_text = 2131099785;
        public static final int app_name = 2131099648;
        public static final int confirm_backup_overwrite = 2131099763;
        public static final int confirm_database_overwrite = 2131099768;
        public static final int confirm_empty_database = 2131099770;
        public static final int confirm_merge_database = 2131099766;
        public static final int confirm_no = 2131099765;
        public static final int confirm_yes = 2131099764;
        public static final int error_backup_unreadable = 2131099780;
        public static final int error_no_backup = 2131099779;
        public static final int error_no_market_manual_alogcat = 2131099669;
        public static final int error_no_market_manual_barcode = 2131099661;
        public static final int error_no_market_manual_prisjakt = 2131099663;
        public static final int error_no_url_handler = 2131099787;
        public static final int hint_category_name = 2131099706;
        public static final int hint_install_alogcat = 2131099670;
        public static final int hint_install_barcode = 2131099662;
        public static final int hint_install_prisjakt = 2131099664;
        public static final int hint_object_name = 2131099704;
        public static final int hint_object_notes = 2131099705;
        public static final int hint_send_mail = 2131099671;
        public static final int label_aborted_barcode = 2131099665;
        public static final int label_auto_setsite = 2131099747;
        public static final int label_backup_to_sdcard = 2131099758;
        public static final int label_barcode = 2131099696;
        public static final int label_batchscanning = 2131099667;
        public static final int label_categories = 2131099655;
        public static final int label_category = 2131099656;
        public static final int label_changed = 2131099723;
        public static final int label_clean_categories = 2131099761;
        public static final int label_created = 2131099722;
        public static final int label_edit = 2131099714;
        public static final int label_edit_image_url = 2131099750;
        public static final int label_empty_database = 2131099760;
        public static final int label_feedback = 2131099659;
        public static final int label_feedback_attach = 2131099672;
        public static final int label_google_books = 2131099735;
        public static final int label_google_images = 2131099736;
        public static final int label_group = 2131099720;
        public static final int label_help_tips = 2131099660;
        public static final int label_item_delete = 2131099743;
        public static final int label_lend_to = 2131099727;
        public static final int label_lent_to = 2131099793;
        public static final int label_list_everything = 2131099745;
        public static final int label_mail_export = 2131099700;
        public static final int label_name = 2131099715;
        public static final int label_new = 2131099703;
        public static final int label_note = 2131099717;
        public static final int label_nothing_to_show = 2131099744;
        public static final int label_numeral = 2131099719;
        public static final int label_overview = 2131099726;
        public static final int label_owner = 2131099718;
        public static final int label_photo = 2131099721;
        public static final int label_prices_prisjakt = 2131099729;
        public static final int label_prisjakt = 2131099695;
        public static final int label_products = 2131099692;
        public static final int label_read_barcode = 2131099658;
        public static final int label_reeval_barcode = 2131099749;
        public static final int label_restore_from_sdcard = 2131099759;
        public static final int label_revert = 2131099725;
        public static final int label_save = 2131099724;
        public static final int label_search_amazon = 2131099732;
        public static final int label_search_barcode = 2131099748;
        public static final int label_search_google = 2131099731;
        public static final int label_search_prisjakt = 2131099728;
        public static final int label_search_results_for = 2131099746;
        public static final int label_select = 2131099657;
        public static final int label_select_category = 2131099694;
        public static final int label_select_subcategory = 2131099689;
        public static final int label_select_template = 2131099741;
        public static final int label_send_log = 2131099668;
        public static final int label_settings_for = 2131099693;
        public static final int label_share = 2131099733;
        public static final int label_share_via = 2131099734;
        public static final int label_show_image = 2131099730;
        public static final int label_state = 2131099716;
        public static final int mail_body = 2131099651;
        public static final int mail_export_body = 2131099701;
        public static final int mail_subject = 2131099652;
        public static final int me = 2131099751;
        public static final int menu_apply_template = 2131099740;
        public static final int menu_edit_barcode = 2131099738;
        public static final int menu_enter_barcode = 2131099739;
        public static final int menu_reverse = 2131099685;
        public static final int menu_set_barcode = 2131099650;
        public static final int menu_title_about = 2131099755;
        public static final int menu_title_add = 2131099752;
        public static final int menu_title_changes = 2131099756;
        public static final int menu_title_clear_history = 2131099757;
        public static final int menu_title_maint = 2131099754;
        public static final int menu_title_search = 2131099649;
        public static final int menu_title_settings = 2131099753;
        public static final int msg_aborted = 2131099773;
        public static final int msg_aborted_barcode_scanning = 2131099712;
        public static final int msg_backup_failure = 2131099776;
        public static final int msg_backup_success = 2131099775;
        public static final int msg_cleared_history = 2131099786;
        public static final int msg_create_backup = 2131099673;
        public static final int msg_data_delete_failed = 2131099772;
        public static final int msg_data_deleted = 2131099771;
        public static final int msg_database_upgraded = 2131099666;
        public static final int msg_delete_failed = 2131099688;
        public static final int msg_delete_succeeded = 2131099687;
        public static final int msg_edit_existing = 2131099674;
        public static final int msg_empty_tags = 2131099690;
        public static final int msg_exiting_empty_list = 2131099686;
        public static final int msg_export_failed = 2131099702;
        public static final int msg_export_no_storage = 2131099767;
        public static final int msg_find_failed = 2131099707;
        public static final int msg_google_book_not_found = 2131099737;
        public static final int msg_guessing_site = 2131099677;
        public static final int msg_import_no_storage = 2131099769;
        public static final int msg_match_found_confirm = 2131099676;
        public static final int msg_merge_failure = 2131099784;
        public static final int msg_merge_success = 2131099783;
        public static final int msg_need_templates = 2131099742;
        public static final int msg_network_error = 2131099678;
        public static final int msg_no_category_enter_new = 2131099709;
        public static final int msg_no_match_make_it_up = 2131099675;
        public static final int msg_no_selecting_mine = 2131099711;
        public static final int msg_no_tags = 2131099691;
        public static final int msg_restore_failure = 2131099782;
        public static final int msg_restore_success = 2131099781;
        public static final int msg_save_failed = 2131099708;
        public static final int msg_selected = 2131099710;
        public static final int msg_tag_empty = 2131099713;
        public static final int msg_tidy_categories = 2131099762;
        public static final int pref_barcode_support = 2131099802;
        public static final int pref_bs_label_any_lookup_any = 2131099801;
        public static final int pref_bs_label_any_lookup_product = 2131099800;
        public static final int pref_bs_label_products = 2131099799;
        public static final int pref_default_owner = 2131099804;
        public static final int pref_default_state = 2131099803;
        public static final int pref_lookup_en = 2131099797;
        public static final int pref_lookup_no = 2131099798;
        public static final int pref_lookup_none = 2131099795;
        public static final int pref_lookup_se = 2131099796;
        public static final int pref_no_override_category = 2131099806;
        public static final int pref_scanned_decrease = 2131099817;
        public static final int pref_scanned_hit = 2131099814;
        public static final int pref_scanned_increase = 2131099816;
        public static final int pref_scanned_select = 2131099815;
        public static final int pref_select_edit = 2131099812;
        public static final int pref_select_view = 2131099813;
        public static final int pref_summary_manual_barcode = 2131099810;
        public static final int pref_summary_no_barcode = 2131099809;
        public static final int pref_title_initial_numeral = 2131099808;
        public static final int pref_title_lookup = 2131099794;
        public static final int pref_title_new_item_init = 2131099807;
        public static final int pref_title_override_category = 2131099805;
        public static final int pref_when_selecting = 2131099811;
        public static final int search_button = 2131099697;
        public static final int search_hint = 2131099699;
        public static final int search_label = 2131099698;
        public static final int sort_alpha = 2131099679;
        public static final int sort_changed = 2131099680;
        public static final int sort_created = 2131099681;
        public static final int sort_note = 2131099683;
        public static final int sort_numeral = 2131099682;
        public static final int state_borrow = 2131099792;
        public static final int state_have = 2131099788;
        public static final int state_hidden = 2131099791;
        public static final int state_lent = 2131099790;
        public static final int state_want = 2131099789;
        public static final int title_categories = 2131099684;
        public static final int title_create_object = 2131099653;
        public static final int title_exporting = 2131099774;
        public static final int title_importing = 2131099777;
        public static final int title_intent_inventory = 2131099654;
        public static final int title_merging = 2131099778;
    }

    public static final class style {
        public static final int DialogThemeSelector = 2131165185;
        public static final int LightThemeSelector = 2131165184;
    }

    public static final class xml {
        public static final int preferences = 2130968576;
        public static final int wish_widget_provider = 2130968577;
    }
}
