package cross.field.NinjaExiter;

public final class R {

    public static final class attr {
    }

    public static final class color {
        public static final int aliceblue = 2130968604;
        public static final int antiquewhite = 2130968589;
        public static final int aqua = 2130968626;
        public static final int aquamarine = 2130968642;
        public static final int azure = 2130968603;
        public static final int beige = 2130968659;
        public static final int bisque = 2130968592;
        public static final int black = 2130968576;
        public static final int blanchedalmond = 2130968591;
        public static final int blue = 2130968615;
        public static final int blueviolet = 2130968712;
        public static final int brown = 2130968680;
        public static final int burlywood = 2130968664;
        public static final int cadetblue = 2130968631;
        public static final int chartreuse = 2130968648;
        public static final int chocolate = 2130968675;
        public static final int coral = 2130968688;
        public static final int cornflowerblue = 2130968617;
        public static final int cornsilk = 2130968658;
        public static final int crimson = 2130968692;
        public static final int cyan = 2130968625;
        public static final int darkblue = 2130968613;
        public static final int darkcyan = 2130968632;
        public static final int darkgoldenrod = 2130968674;
        public static final int darkgray = 2130968579;
        public static final int darkgreen = 2130968635;
        public static final int darkkhaki = 2130968656;
        public static final int darkmagenta = 2130968708;
        public static final int darkolivegreen = 2130968653;
        public static final int darkorange = 2130968671;
        public static final int darkorchid = 2130968706;
        public static final int darkred = 2130968679;
        public static final int darksalmon = 2130968684;
        public static final int darkseagreen = 2130968641;
        public static final int darkslateblue = 2130968711;
        public static final int darkslategray = 2130968634;
        public static final int darkturquoise = 2130968629;
        public static final int darkviolet = 2130968707;
        public static final int deeppink = 2130968694;
        public static final int deepskyblue = 2130968618;
        public static final int dimgray = 2130968577;
        public static final int dodgerblue = 2130968616;
        public static final int firebrick = 2130968681;
        public static final int floralwhite = 2130968587;
        public static final int forestgreen = 2130968637;
        public static final int fuchsia = 2130968701;
        public static final int gainsboro = 2130968582;
        public static final int ghostwhite = 2130968586;
        public static final int gold = 2130968668;
        public static final int goldenrod = 2130968672;
        public static final int gray = 2130968578;
        public static final int green = 2130968636;
        public static final int greenyellow = 2130968649;
        public static final int honeydew = 2130968601;
        public static final int hotpink = 2130968695;
        public static final int indianred = 2130968682;
        public static final int indigo = 2130968710;
        public static final int ivory = 2130968600;
        public static final int khaki = 2130968666;
        public static final int lavender = 2130968605;
        public static final int lavenderblush = 2130968597;
        public static final int lawngreen = 2130968647;
        public static final int lemonchiffon = 2130968662;
        public static final int lightblue = 2130968621;
        public static final int lightcoral = 2130968685;
        public static final int lightcyan = 2130968624;
        public static final int lightgoldenrodyellow = 2130968661;
        public static final int lightgreen = 2130968644;
        public static final int lightgrey = 2130968581;
        public static final int lightpink = 2130968698;
        public static final int lightsalmon = 2130968687;
        public static final int lightseagreen = 2130968630;
        public static final int lightskyblue = 2130968619;
        public static final int lightslategray = 2130968607;
        public static final int lightsteelblue = 2130968606;
        public static final int lightyellow = 2130968660;
        public static final int lime = 2130968650;
        public static final int limegreen = 2130968651;
        public static final int linen = 2130968588;
        public static final int magenta = 2130968700;
        public static final int maroon = 2130968678;
        public static final int mediumaquamarine = 2130968640;
        public static final int mediumblue = 2130968614;
        public static final int mediumorchid = 2130968705;
        public static final int mediumpurple = 2130968713;
        public static final int mediumseagreen = 2130968639;
        public static final int mediumslateblue = 2130968715;
        public static final int mediumspringgreen = 2130968646;
        public static final int mediumturquoise = 2130968628;
        public static final int mediumvioletred = 2130968693;
        public static final int midnightblue = 2130968611;
        public static final int mintcream = 2130968602;
        public static final int mistyrose = 2130968596;
        public static final int moccasin = 2130968593;
        public static final int navajowhite = 2130968594;
        public static final int navy = 2130968612;
        public static final int oldlace = 2130968599;
        public static final int olive = 2130968655;
        public static final int olivedrab = 2130968654;
        public static final int orange = 2130968669;
        public static final int orangered = 2130968690;
        public static final int orchid = 2130968704;
        public static final int palegoldenrod = 2130968657;
        public static final int palegreen = 2130968643;
        public static final int paleturquoise = 2130968623;
        public static final int palevioletred = 2130968696;
        public static final int papayawhip = 2130968590;
        public static final int peachpuff = 2130968595;
        public static final int peru = 2130968673;
        public static final int pink = 2130968697;
        public static final int plum = 2130968703;
        public static final int powderblue = 2130968622;
        public static final int purple = 2130968709;
        public static final int red = 2130968691;
        public static final int rosybrown = 2130968683;
        public static final int royalblue = 2130968610;
        public static final int saddlebrown = 2130968677;
        public static final int salmon = 2130968686;
        public static final int sandybrown = 2130968670;
        public static final int seagreen = 2130968638;
        public static final int seashell = 2130968598;
        public static final int sienna = 2130968676;
        public static final int silver = 2130968580;
        public static final int skyblue = 2130968620;
        public static final int slateblue = 2130968714;
        public static final int slategray = 2130968608;
        public static final int snow = 2130968585;
        public static final int springgreen = 2130968645;
        public static final int steelblue = 2130968609;
        public static final int tan = 2130968665;
        public static final int teal = 2130968633;
        public static final int thistle = 2130968699;
        public static final int tomato = 2130968689;
        public static final int turquoise = 2130968627;
        public static final int violet = 2130968702;
        public static final int wheat = 2130968663;
        public static final int white = 2130968584;
        public static final int whitesmoke = 2130968583;
        public static final int yellow = 2130968667;
        public static final int yellowgreen = 2130968652;
    }

    public static final class drawable {
        public static final int ad = 2130837504;
        public static final int ae = 2130837505;
        public static final int af = 2130837506;
        public static final int ag = 2130837507;
        public static final int ai = 2130837508;
        public static final int al = 2130837509;
        public static final int am = 2130837510;
        public static final int an = 2130837511;
        public static final int ao = 2130837512;
        public static final int ar = 2130837513;
        public static final int as = 2130837514;
        public static final int at = 2130837515;
        public static final int au = 2130837516;
        public static final int aw = 2130837517;
        public static final int az = 2130837518;
        public static final int ba = 2130837519;
        public static final int bb = 2130837520;
        public static final int bd = 2130837521;
        public static final int be = 2130837522;
        public static final int bf = 2130837523;
        public static final int bg = 2130837524;
        public static final int bg_main = 2130837525;
        public static final int bg_stage = 2130837526;
        public static final int bh = 2130837527;
        public static final int bi = 2130837528;
        public static final int bj = 2130837529;
        public static final int bm = 2130837530;
        public static final int bn = 2130837531;
        public static final int bo = 2130837532;
        public static final int br = 2130837533;
        public static final int bs = 2130837534;
        public static final int bt = 2130837535;
        public static final int button = 2130837536;
        public static final int button_back = 2130837537;
        public static final int bv = 2130837538;
        public static final int bw = 2130837539;
        public static final int by = 2130837540;
        public static final int bz = 2130837541;
        public static final int ca = 2130837542;
        public static final int cc = 2130837543;
        public static final int cd = 2130837544;
        public static final int cf = 2130837545;
        public static final int cg = 2130837546;
        public static final int ch = 2130837547;
        public static final int ci = 2130837548;
        public static final int ck = 2130837549;
        public static final int cl = 2130837550;
        public static final int cm = 2130837551;
        public static final int cn = 2130837552;
        public static final int co = 2130837553;
        public static final int cr = 2130837554;
        public static final int cu = 2130837555;
        public static final int cv = 2130837556;
        public static final int cx = 2130837557;
        public static final int cy = 2130837558;
        public static final int cz = 2130837559;
        public static final int de = 2130837560;
        public static final int dj = 2130837561;
        public static final int dk = 2130837562;
        public static final int dm = 2130837563;
        public static final int doe = 2130837564;
        public static final int down = 2130837565;
        public static final int dz = 2130837566;
        public static final int ec = 2130837567;
        public static final int ee = 2130837568;
        public static final int eh = 2130837569;
        public static final int er = 2130837570;
        public static final int es = 2130837571;
        public static final int et = 2130837572;
        public static final int fi = 2130837573;
        public static final int fj = 2130837574;
        public static final int fk = 2130837575;
        public static final int fm = 2130837576;
        public static final int fo = 2130837577;
        public static final int fr = 2130837578;
        public static final int ga = 2130837579;
        public static final int gb = 2130837580;
        public static final int gd = 2130837581;
        public static final int ge = 2130837582;
        public static final int gf = 2130837583;
        public static final int gg = 2130837584;
        public static final int gh = 2130837585;
        public static final int gi = 2130837586;
        public static final int gl = 2130837587;
        public static final int gm = 2130837588;
        public static final int gn = 2130837589;
        public static final int gq = 2130837590;
        public static final int gr = 2130837591;
        public static final int gs = 2130837592;
        public static final int gt = 2130837593;
        public static final int gu = 2130837594;
        public static final int gw = 2130837595;
        public static final int gy = 2130837596;
        public static final int hk = 2130837597;
        public static final int hm = 2130837598;
        public static final int hn = 2130837599;
        public static final int hr = 2130837600;
        public static final int ht = 2130837601;
        public static final int hu = 2130837602;
        public static final int icon = 2130837603;
        public static final int id = 2130837604;
        public static final int ie = 2130837605;
        public static final int il = 2130837606;
        public static final int im = 2130837607;
        public static final int in = 2130837608;
        public static final int io = 2130837609;
        public static final int iq = 2130837610;
        public static final int ir = 2130837611;
        public static final int is = 2130837612;
        public static final int it = 2130837613;
        public static final int je = 2130837614;
        public static final int jm = 2130837615;
        public static final int jo = 2130837616;

        /* renamed from: jp  reason: collision with root package name */
        public static final int f0jp = 2130837617;
        public static final int ke = 2130837618;
        public static final int kg = 2130837619;
        public static final int kh = 2130837620;
        public static final int ki = 2130837621;
        public static final int km = 2130837622;
        public static final int kn = 2130837623;
        public static final int kp = 2130837624;
        public static final int kr = 2130837625;
        public static final int kw = 2130837626;
        public static final int ky = 2130837627;
        public static final int kz = 2130837628;
        public static final int la = 2130837629;
        public static final int lb = 2130837630;
        public static final int lc = 2130837631;
        public static final int li = 2130837632;
        public static final int lk = 2130837633;
        public static final int logo_0 = 2130837634;
        public static final int logo_1 = 2130837635;
        public static final int logo_2 = 2130837636;
        public static final int logo_3 = 2130837637;
        public static final int logo_4 = 2130837638;
        public static final int logo_5 = 2130837639;
        public static final int logo_6 = 2130837640;
        public static final int logo_7 = 2130837641;
        public static final int logo_8 = 2130837642;
        public static final int logo_9 = 2130837643;
        public static final int logo_colon = 2130837644;
        public static final int logo_left = 2130837645;
        public static final int logo_right = 2130837646;
        public static final int lr = 2130837647;
        public static final int ls = 2130837648;
        public static final int lt = 2130837649;
        public static final int lu = 2130837650;
        public static final int lv = 2130837651;
        public static final int ly = 2130837652;
        public static final int ma = 2130837653;
        public static final int mc = 2130837654;
        public static final int md = 2130837655;
        public static final int me = 2130837656;
        public static final int mg = 2130837657;
        public static final int mh = 2130837658;
        public static final int mk = 2130837659;
        public static final int ml = 2130837660;
        public static final int mm = 2130837661;
        public static final int mn = 2130837662;
        public static final int mo = 2130837663;
        public static final int mp = 2130837664;
        public static final int mq = 2130837665;
        public static final int mr = 2130837666;
        public static final int ms = 2130837667;
        public static final int mt = 2130837668;
        public static final int mu = 2130837669;
        public static final int mv = 2130837670;
        public static final int mw = 2130837671;
        public static final int mx = 2130837672;
        public static final int my = 2130837673;
        public static final int mz = 2130837674;
        public static final int na = 2130837675;
        public static final int nc = 2130837676;
        public static final int ne = 2130837677;
        public static final int nf = 2130837678;
        public static final int ng = 2130837679;
        public static final int ni = 2130837680;
        public static final int nl = 2130837681;
        public static final int no = 2130837682;
        public static final int np = 2130837683;
        public static final int nr = 2130837684;
        public static final int nu = 2130837685;
        public static final int nz = 2130837686;
        public static final int om = 2130837687;
        public static final int pa = 2130837688;
        public static final int pe = 2130837689;
        public static final int pf = 2130837690;
        public static final int pg = 2130837691;
        public static final int ph = 2130837692;
        public static final int pk = 2130837693;
        public static final int pl = 2130837694;
        public static final int player00 = 2130837695;
        public static final int player01 = 2130837696;
        public static final int player02 = 2130837697;
        public static final int player03 = 2130837698;
        public static final int pm = 2130837699;
        public static final int pn = 2130837700;
        public static final int pr = 2130837701;
        public static final int ps = 2130837702;
        public static final int pt = 2130837703;
        public static final int pw = 2130837704;
        public static final int py = 2130837705;
        public static final int qa = 2130837706;
        public static final int re = 2130837707;
        public static final int ro = 2130837708;
        public static final int roof = 2130837709;
        public static final int roof2 = 2130837710;
        public static final int rs = 2130837711;
        public static final int ru = 2130837712;
        public static final int rw = 2130837713;
        public static final int sa = 2130837714;
        public static final int sb = 2130837715;
        public static final int sc = 2130837716;
        public static final int sd = 2130837717;
        public static final int se = 2130837718;
        public static final int sg = 2130837719;
        public static final int sh = 2130837720;
        public static final int si = 2130837721;
        public static final int sj = 2130837722;
        public static final int sk = 2130837723;
        public static final int sl = 2130837724;
        public static final int sm = 2130837725;
        public static final int sn = 2130837726;
        public static final int so = 2130837727;
        public static final int sr = 2130837728;
        public static final int st = 2130837729;
        public static final int sv = 2130837730;
        public static final int sy = 2130837731;
        public static final int sz = 2130837732;
        public static final int tc = 2130837733;
        public static final int td = 2130837734;
        public static final int tf = 2130837735;
        public static final int tg = 2130837736;
        public static final int th = 2130837737;
        public static final int tj = 2130837738;
        public static final int tk = 2130837739;
        public static final int tl = 2130837740;
        public static final int tm = 2130837741;
        public static final int tn = 2130837742;
        public static final int to = 2130837743;
        public static final int tr = 2130837744;
        public static final int tt = 2130837745;
        public static final int tv = 2130837746;
        public static final int tw = 2130837747;
        public static final int tz = 2130837748;
        public static final int ua = 2130837749;
        public static final int ug = 2130837750;
        public static final int up = 2130837751;
        public static final int us = 2130837752;
        public static final int uy = 2130837753;
        public static final int uz = 2130837754;
        public static final int va = 2130837755;
        public static final int vc = 2130837756;
        public static final int ve = 2130837757;
        public static final int vg = 2130837758;
        public static final int vi = 2130837759;
        public static final int vn = 2130837760;
        public static final int vu = 2130837761;
        public static final int wf = 2130837762;
        public static final int ws = 2130837763;
        public static final int ye = 2130837764;
        public static final int yt = 2130837765;
        public static final int za = 2130837766;
        public static final int zm = 2130837767;
        public static final int zw = 2130837768;
    }

    public static final class id {
        public static final int adView = 2131099667;
        public static final int button_back = 2131099683;
        public static final int button_buy = 2131099665;
        public static final int button_more = 2131099664;
        public static final int button_ranking = 2131099663;
        public static final int button_start = 2131099661;
        public static final int editText_edit = 2131099659;
        public static final int flagView = 2131099653;
        public static final int linearLayout1 = 2131099648;
        public static final int linearLayout2 = 2131099654;
        public static final int linearLayout_Adlantis = 2131099666;
        public static final int linearLayout_back = 2131099682;
        public static final int linearLayout_button = 2131099660;
        public static final int linearLayout_buttonMim = 2131099662;
        public static final int linearLayout_name = 2131099658;
        public static final int linearLayout_title = 2131099656;
        public static final int linearLayout_tub_sub = 2131099674;
        public static final int list_domestic = 2131099679;
        public static final int list_private = 2131099677;
        public static final int list_world = 2131099681;
        public static final int lnearLayout_surfaceView = 2131099684;
        public static final int radioButton_all = 2131099672;
        public static final int radioButton_daily = 2131099669;
        public static final int radioButton_monthly = 2131099671;
        public static final int radioButton_weekly = 2131099670;
        public static final int radioGroup_interval = 2131099668;
        public static final int surfaceView = 2131099685;
        public static final int tabGroup_ranking = 2131099673;
        public static final int tab_domestic = 2131099678;
        public static final int tab_private = 2131099676;
        public static final int tab_sub = 2131099675;
        public static final int tab_world = 2131099680;
        public static final int textView_country = 2131099652;
        public static final int textView_date = 2131099655;
        public static final int textView_name = 2131099651;
        public static final int textView_number = 2131099649;
        public static final int textView_time = 2131099650;
        public static final int textView_title = 2131099657;
    }

    public static final class layout {
        public static final int list = 2130903040;
        public static final int main = 2130903041;
        public static final int ranking = 2130903042;
        public static final int ranking_tab = 2130903043;
        public static final int stage = 2130903044;
    }

    public static final class string {
        public static final int app_name = 2131034112;
        public static final int nodata = 2131034113;
    }
}
