package com.boolbalabs.rollit;

public final class R {

    public static final class anim {
        public static final int sl_next_in = 2130968576;
        public static final int sl_next_out = 2130968577;
        public static final int sl_previous_in = 2130968578;
        public static final int sl_previous_out = 2130968579;
    }

    public static final class array {
        public static final int game_modes = 2131492864;
    }

    public static final class attr {
        public static final int animationDuration = 2130771968;
        public static final int closedHandle = 2130771972;
        public static final int linearFlying = 2130771970;
        public static final int openedHandle = 2130771971;
        public static final int position = 2130771969;
    }

    public static final class color {
        public static final int sl_color_background = 2131165184;
        public static final int sl_color_background_caption = 2131165185;
        public static final int sl_color_background_footer = 2131165187;
        public static final int sl_color_background_header = 2131165186;
        public static final int sl_color_background_status = 2131165188;
        public static final int sl_color_divider = 2131165192;
        public static final int sl_color_foreground = 2131165189;
        public static final int sl_color_foreground_inverted = 2131165191;
        public static final int sl_color_scoreloop = 2131165190;
        public static final int text_color = 2131165193;
    }

    public static final class dimen {
        public static final int sl_clickable_height = 2131361795;
        public static final int sl_header_image_size = 2131361792;
        public static final int sl_margin_default = 2131361793;
        public static final int sl_margin_shortcut = 2131361796;
        public static final int sl_margin_small = 2131361794;
    }

    public static final class drawable {
        public static final int boolba_logo_texture = 2130837504;
        public static final int boolba_logo_texture_hres = 2130837505;
        public static final int boolba_logo_texture_lres = 2130837506;
        public static final int btn_cross = 2130837507;
        public static final int btn_yellow = 2130837508;
        public static final int dialog_bg = 2130837509;
        public static final int dialog_divider_horizontal_thick = 2130837510;
        public static final int help_bridge = 2130837511;
        public static final int help_bridge_and_button = 2130837512;
        public static final int help_button = 2130837513;
        public static final int help_catapult = 2130837514;
        public static final int help_finish = 2130837515;
        public static final int help_high_cell = 2130837516;
        public static final int help_how_to_play = 2130837517;
        public static final int help_red_leaf = 2130837518;
        public static final int help_shift = 2130837519;
        public static final int help_solve_button = 2130837520;
        public static final int help_teleport = 2130837521;
        public static final int help_yellow_leaf = 2130837522;
        public static final int icon = 2130837523;
        public static final int loading = 2130837524;
        public static final int rc_common_texture = 2130837525;
        public static final int rc_common_texture_hres = 2130837526;
        public static final int rc_common_texture_lres = 2130837527;
        public static final int rc_common_texture_mres = 2130837528;
        public static final int rc_gameplay_bg_texture = 2130837529;
        public static final int rc_gameplay_bg_texture_hres = 2130837530;
        public static final int rc_gameplay_bg_texture_lres = 2130837531;
        public static final int rc_gameplay_bg_texture_mres = 2130837532;
        public static final int rc_gameplay_texture_grass = 2130837533;
        public static final int rc_gameplay_texture_grass_hres = 2130837534;
        public static final int rc_gameplay_texture_grass_lres = 2130837535;
        public static final int rc_gameplay_texture_grass_mres = 2130837536;
        public static final int rc_gameplay_texture_ice_mres = 2130837537;
        public static final int rc_menu_bg_texture = 2130837538;
        public static final int rc_menu_bg_texture_hres = 2130837539;
        public static final int rc_menu_bg_texture_lres = 2130837540;
        public static final int rc_menu_bg_texture_mres = 2130837541;
        public static final int rc_menu_texture = 2130837542;
        public static final int rc_menu_texture_hres = 2130837543;
        public static final int rc_menu_texture_lres = 2130837544;
        public static final int rc_menu_texture_mres = 2130837545;
        public static final int sl_border_gradient = 2130837546;
        public static final int sl_button_account_settings = 2130837547;
        public static final int sl_button_add_coins = 2130837548;
        public static final int sl_button_add_friend = 2130837549;
        public static final int sl_button_arrow = 2130837550;
        public static final int sl_button_close = 2130837551;
        public static final int sl_button_more = 2130837552;
        public static final int sl_challenge_participants_background = 2130837553;
        public static final int sl_challenge_seekbar = 2130837554;
        public static final int sl_challenge_seekbar_background = 2130837555;
        public static final int sl_challenge_seekbar_progress = 2130837556;
        public static final int sl_challenge_seekbar_thumb = 2130837557;
        public static final int sl_challenge_settings_background = 2130837558;
        public static final int sl_challenge_settings_background_image = 2130837559;
        public static final int sl_challenge_vs_background = 2130837560;
        public static final int sl_checkbox_checked = 2130837561;
        public static final int sl_checkbox_checked_disabled = 2130837562;
        public static final int sl_checkbox_selector = 2130837563;
        public static final int sl_checkbox_unchecked = 2130837564;
        public static final int sl_checkbox_unchecked_disabled = 2130837565;
        public static final int sl_dialog_background = 2130837566;
        public static final int sl_dialog_button_background = 2130837567;
        public static final int sl_dialog_button_background_pressed = 2130837568;
        public static final int sl_dialog_button_background_selector = 2130837569;
        public static final int sl_dialog_input_background = 2130837570;
        public static final int sl_header_background = 2130837571;
        public static final int sl_header_button_background = 2130837572;
        public static final int sl_header_button_background_selector = 2130837573;
        public static final int sl_header_caption_background = 2130837574;
        public static final int sl_header_icon_achievements = 2130837575;
        public static final int sl_header_icon_add_coins = 2130837576;
        public static final int sl_header_icon_challenges = 2130837577;
        public static final int sl_header_icon_leaderboards = 2130837578;
        public static final int sl_header_icon_market = 2130837579;
        public static final int sl_header_icon_news_closed = 2130837580;
        public static final int sl_header_icon_news_opened = 2130837581;
        public static final int sl_header_icon_user = 2130837582;
        public static final int sl_header_market_background = 2130837583;
        public static final int sl_highlighted_background = 2130837584;
        public static final int sl_icon_achievements = 2130837585;
        public static final int sl_icon_add_friends = 2130837586;
        public static final int sl_icon_addressbook = 2130837587;
        public static final int sl_icon_challenge_anyone = 2130837588;
        public static final int sl_icon_challenge_lost = 2130837589;
        public static final int sl_icon_challenge_won = 2130837590;
        public static final int sl_icon_challenges = 2130837591;
        public static final int sl_icon_change_email = 2130837592;
        public static final int sl_icon_change_picture = 2130837593;
        public static final int sl_icon_change_username = 2130837594;
        public static final int sl_icon_device = 2130837595;
        public static final int sl_icon_facebook = 2130837596;
        public static final int sl_icon_flag_inappropriate = 2130837597;
        public static final int sl_icon_friends = 2130837598;
        public static final int sl_icon_games = 2130837599;
        public static final int sl_icon_games_loading = 2130837600;
        public static final int sl_icon_leaderboards = 2130837601;
        public static final int sl_icon_market = 2130837602;
        public static final int sl_icon_menu_account_settings = 2130837603;
        public static final int sl_icon_merge_account = 2130837604;
        public static final int sl_icon_myspace = 2130837605;
        public static final int sl_icon_news_closed = 2130837606;
        public static final int sl_icon_news_opened = 2130837607;
        public static final int sl_icon_next = 2130837608;
        public static final int sl_icon_plus_content = 2130837609;
        public static final int sl_icon_previous = 2130837610;
        public static final int sl_icon_recommend = 2130837611;
        public static final int sl_icon_remove_friend = 2130837612;
        public static final int sl_icon_scoreloop = 2130837613;
        public static final int sl_icon_see_more = 2130837614;
        public static final int sl_icon_socialproviders = 2130837615;
        public static final int sl_icon_top = 2130837616;
        public static final int sl_icon_twitter = 2130837617;
        public static final int sl_icon_user = 2130837618;
        public static final int sl_list_item_caption_background = 2130837619;
        public static final int sl_list_item_normal_normal = 2130837620;
        public static final int sl_list_item_normal_selected = 2130837621;
        public static final int sl_logo = 2130837622;
        public static final int sl_score_divider = 2130837623;
        public static final int sl_screen_background = 2130837624;
        public static final int sl_screen_background_pattern = 2130837625;
        public static final int sl_selector_list_item = 2130837626;
        public static final int sl_shortcut_background = 2130837627;
        public static final int sl_shortcut_friends_active = 2130837628;
        public static final int sl_shortcut_friends_default = 2130837629;
        public static final int sl_shortcut_highlight = 2130837630;
        public static final int sl_shortcut_home_active = 2130837631;
        public static final int sl_shortcut_home_default = 2130837632;
        public static final int sl_shortcut_market_active = 2130837633;
        public static final int sl_shortcut_market_default = 2130837634;
        public static final int sl_spinner_background = 2130837635;
        public static final int sl_status_background = 2130837636;
        public static final int sl_tab_active = 2130837637;
        public static final int sl_tab_default_left_border = 2130837638;
        public static final int sl_tab_default_right_border = 2130837639;
        public static final int splash = 2130837640;
        public static final int splash_hres = 2130837641;
        public static final int splash_lres = 2130837642;
        public static final int splash_mres = 2130837643;
        public static final int yellowbutton = 2130837644;
        public static final int yellowbutton_disabled = 2130837645;
        public static final int yellowbutton_pressed = 2130837646;
    }

    public static final class id {
        public static final int SecondaryProgress = 2131427484;
        public static final int adview = 2131427377;
        public static final int background = 2131427483;
        public static final int bottom = 2131427329;
        public static final int btn_cancel = 2131427342;
        public static final int btn_cross = 2131427340;
        public static final int btn_exit = 2131427338;
        public static final int btn_exit_cancel = 2131427339;
        public static final int btn_menu = 2131427346;
        public static final int btn_no = 2131427336;
        public static final int btn_ok = 2131427372;
        public static final int btn_rateme = 2131427345;
        public static final int btn_rateme_cancel = 2131427374;
        public static final int btn_yes = 2131427335;
        public static final int button_ok = 2131427385;
        public static final int cancel_button = 2131427467;
        public static final int contender_icon = 2131427436;
        public static final int contender_name = 2131427437;
        public static final int contender_stats = 2131427438;
        public static final int contestant_icon = 2131427439;
        public static final int contestant_name = 2131427440;
        public static final int contestant_stats = 2131427441;
        public static final int control1 = 2131427425;
        public static final int control2 = 2131427426;
        public static final int edit_login = 2131427384;
        public static final int facebook_checkbox = 2131427463;
        public static final int frameview = 2131427376;
        public static final int help_bridge_button_cells_text = 2131427362;
        public static final int help_bridge_button_cells_title = 2131427361;
        public static final int help_catapult_cell_text = 2131427366;
        public static final int help_catapult_cell_title = 2131427365;
        public static final int help_green_falling_cell_text = 2131427356;
        public static final int help_green_falling_cell_title = 2131427355;
        public static final int help_high_cell_text = 2131427358;
        public static final int help_high_cell_title = 2131427357;
        public static final int help_how_to_play_text = 2131427348;
        public static final int help_how_to_play_title = 2131427347;
        public static final int help_image = 2131427369;
        public static final int help_red_falling_cell_text = 2131427354;
        public static final int help_red_falling_cell_title = 2131427353;
        public static final int help_score_text = 2131427352;
        public static final int help_score_title = 2131427351;
        public static final int help_scroll_view = 2131427367;
        public static final int help_shift_cell_text = 2131427360;
        public static final int help_shift_cell_title = 2131427359;
        public static final int help_solve_button_text = 2131427350;
        public static final int help_solve_button_title = 2131427349;
        public static final int help_teleport_cell_text = 2131427364;
        public static final int help_teleport_cell_title = 2131427363;
        public static final int help_text_1 = 2131427370;
        public static final int help_title = 2131427368;
        public static final int icon = 2131427403;
        public static final int left = 2131427330;
        public static final int loading_image = 2131427375;
        public static final int message = 2131427379;
        public static final int message_edittext = 2131427466;
        public static final int mode = 2131427443;
        public static final int mode_selector = 2131427446;
        public static final int myspace_checkbox = 2131427464;
        public static final int ok_button = 2131427468;
        public static final int panelContent = 2131427333;
        public static final int panelHandle = 2131427332;
        public static final int right = 2131427331;
        public static final int sl_body = 2131427474;
        public static final int sl_button = 2131427469;
        public static final int sl_button_cancel = 2131427387;
        public static final int sl_button_ok = 2131427383;
        public static final int sl_caption_container = 2131427411;
        public static final int sl_contender_name = 2131427428;
        public static final int sl_contender_score = 2131427431;
        public static final int sl_contestant_name = 2131427429;
        public static final int sl_contestant_score = 2131427432;
        public static final int sl_control_button = 2131427413;
        public static final int sl_control_header = 2131427412;
        public static final int sl_control_icon = 2131427409;
        public static final int sl_description = 2131427390;
        public static final int sl_dialog_error_layout = 2131427380;
        public static final int sl_dialog_hint = 2131427395;
        public static final int sl_dialog_profile_edit_initial_layout = 2131427396;
        public static final int sl_dialog_profile_edit_layout = 2131427388;
        public static final int sl_error_message = 2131427382;
        public static final int sl_footer = 2131427461;
        public static final int sl_header = 2131427473;
        public static final int sl_header_achievements = 2131427416;
        public static final int sl_header_caption = 2131427404;
        public static final int sl_header_caption_land = 2131427410;
        public static final int sl_header_friends = 2131427414;
        public static final int sl_header_games = 2131427415;
        public static final int sl_header_image = 2131427406;
        public static final int sl_header_layout = 2131427405;
        public static final int sl_header_number_achievements = 2131427419;
        public static final int sl_header_number_friends = 2131427417;
        public static final int sl_header_number_games = 2131427418;
        public static final int sl_header_subtitle = 2131427408;
        public static final int sl_header_title = 2131427407;
        public static final int sl_icon = 2131427427;
        public static final int sl_image_tab_layout = 2131427479;
        public static final int sl_image_tab_view = 2131427480;
        public static final int sl_item_account_settings = 2131427485;
        public static final int sl_list = 2131427460;
        public static final int sl_list_item_achievement_accessory = 2131427423;
        public static final int sl_list_item_achievement_description = 2131427422;
        public static final int sl_list_item_achievement_icon = 2131427420;
        public static final int sl_list_item_achievement_title = 2131427421;
        public static final int sl_list_item_caption_title = 2131427424;
        public static final int sl_list_item_game_detail_text = 2131427447;
        public static final int sl_list_item_main_icon = 2131427448;
        public static final int sl_list_item_main_subtitle = 2131427450;
        public static final int sl_list_item_main_title = 2131427449;
        public static final int sl_list_item_news_accessory = 2131427455;
        public static final int sl_list_item_news_description = 2131427454;
        public static final int sl_list_item_news_icon = 2131427452;
        public static final int sl_list_item_news_title = 2131427453;
        public static final int sl_list_item_score_percent = 2131427458;
        public static final int sl_list_item_score_result = 2131427457;
        public static final int sl_list_item_score_title = 2131427456;
        public static final int sl_number = 2131427451;
        public static final int sl_post_text = 2131427462;
        public static final int sl_prize = 2131427433;
        public static final int sl_scores = 2131427430;
        public static final int sl_shortcuts = 2131427475;
        public static final int sl_spinner_bar = 2131427477;
        public static final int sl_spinner_view = 2131427476;
        public static final int sl_status = 2131427470;
        public static final int sl_status_close_button = 2131427472;
        public static final int sl_status_logo = 2131427471;
        public static final int sl_submit_local_score_button = 2131427459;
        public static final int sl_subtitle = 2131427434;
        public static final int sl_subtitle2 = 2131427435;
        public static final int sl_tab = 2131427478;
        public static final int sl_tabs_body = 2131427482;
        public static final int sl_tabs_segments = 2131427481;
        public static final int sl_text = 2131427386;
        public static final int sl_title = 2131427381;
        public static final int sl_user_profile_edit_current_label = 2131427391;
        public static final int sl_user_profile_edit_current_text = 2131427392;
        public static final int sl_user_profile_edit_initial_current_label = 2131427397;
        public static final int sl_user_profile_edit_initial_current_text = 2131427398;
        public static final int sl_user_profile_edit_initial_email_label = 2131427401;
        public static final int sl_user_profile_edit_initial_email_text = 2131427402;
        public static final int sl_user_profile_edit_initial_username_label = 2131427399;
        public static final int sl_user_profile_edit_initial_username_text = 2131427400;
        public static final int sl_user_profile_edit_layout = 2131427389;
        public static final int sl_user_profile_edit_new_label = 2131427393;
        public static final int sl_user_profile_edit_new_text = 2131427394;
        public static final int sl_webview = 2131427378;
        public static final int stake = 2131427442;
        public static final int stake_selector = 2131427445;
        public static final int stake_text = 2131427444;
        public static final int textview_crash = 2131427334;
        public static final int textview_exit = 2131427337;
        public static final int textview_fullversion = 2131427341;
        public static final int textview_game_completed_text = 2131427344;
        public static final int textview_game_completed_title = 2131427343;
        public static final int textview_market_not_found = 2131427371;
        public static final int textview_rateme = 2131427373;
        public static final int top = 2131427328;
        public static final int twitter_checkbox = 2131427465;
    }

    public static final class layout {
        public static final int dialog_crash = 2130903040;
        public static final int dialog_exit = 2130903041;
        public static final int dialog_fullversion = 2130903042;
        public static final int dialog_game_completed = 2130903043;
        public static final int dialog_help = 2130903044;
        public static final int dialog_in_game_help = 2130903045;
        public static final int dialog_market_not_found = 2130903046;
        public static final int dialog_rateme = 2130903047;
        public static final int loading_toast = 2130903048;
        public static final int main = 2130903049;
        public static final int sl_challenge_payment = 2130903050;
        public static final int sl_dialog_custom = 2130903051;
        public static final int sl_dialog_error = 2130903052;
        public static final int sl_dialog_login = 2130903053;
        public static final int sl_dialog_ok_cancel = 2130903054;
        public static final int sl_dialog_profile_edit = 2130903055;
        public static final int sl_dialog_profile_edit_initial = 2130903056;
        public static final int sl_dialog_text_button = 2130903057;
        public static final int sl_dialog_toast = 2130903058;
        public static final int sl_header_caption = 2130903059;
        public static final int sl_header_default = 2130903060;
        public static final int sl_header_game = 2130903061;
        public static final int sl_header_market = 2130903062;
        public static final int sl_header_user = 2130903063;
        public static final int sl_list_item_achievement = 2130903064;
        public static final int sl_list_item_caption = 2130903065;
        public static final int sl_list_item_challenge_controls = 2130903066;
        public static final int sl_list_item_challenge_history = 2130903067;
        public static final int sl_list_item_challenge_open = 2130903068;
        public static final int sl_list_item_challenge_participants = 2130903069;
        public static final int sl_list_item_challenge_settings = 2130903070;
        public static final int sl_list_item_challenge_settings_edit = 2130903071;
        public static final int sl_list_item_empty = 2130903072;
        public static final int sl_list_item_game_detail = 2130903073;
        public static final int sl_list_item_icon_title_small = 2130903074;
        public static final int sl_list_item_icon_title_subtitle = 2130903075;
        public static final int sl_list_item_main = 2130903076;
        public static final int sl_list_item_market = 2130903077;
        public static final int sl_list_item_news = 2130903078;
        public static final int sl_list_item_score = 2130903079;
        public static final int sl_list_item_score_excluded = 2130903080;
        public static final int sl_list_item_score_highlighted = 2130903081;
        public static final int sl_list_item_score_submit_local = 2130903082;
        public static final int sl_list_item_user = 2130903083;
        public static final int sl_list_item_user_add_buddies = 2130903084;
        public static final int sl_list_view = 2130903085;
        public static final int sl_post = 2130903086;
        public static final int sl_result = 2130903087;
        public static final int sl_screen = 2130903088;
        public static final int sl_spinner_item = 2130903089;
        public static final int sl_spinner_view = 2130903090;
        public static final int sl_tab_caption = 2130903091;
        public static final int sl_tab_shortcut = 2130903092;
        public static final int sl_tabs = 2130903093;
    }

    public static final class menu {
        public static final int sl_options_menu = 2131558400;
    }

    public static final class raw {
        public static final int catapult_throws = 2131099648;
        public static final int click_sound = 2131099649;
        public static final int cube_falls = 2131099650;
        public static final int cube_rolled = 2131099651;
        public static final int fall_not_allowed = 2131099652;
        public static final int gameplay_button_pressed = 2131099653;
        public static final int level_completed = 2131099654;
        public static final int main_theme = 2131099655;
        public static final int shift_sound = 2131099656;
        public static final int teleport_middle = 2131099657;
    }

    public static final class string {
        public static final int CrashReport_MailBody = 2131230883;
        public static final int CrashReport_MailSubject = 2131230882;
        public static final int app_name = 2131230880;
        public static final int crash_prompt = 2131230899;
        public static final int crash_report_address = 2131230881;
        public static final int exit_prompt = 2131230895;
        public static final int fullversion_prompt = 2131230897;
        public static final int game_completed_prompt = 2131230898;
        public static final int help_basics_text = 2131230906;
        public static final int help_basics_title = 2131230905;
        public static final int help_bridge_button_cells_text = 2131230918;
        public static final int help_bridge_button_cells_title = 2131230917;
        public static final int help_catapult_cell_text = 2131230922;
        public static final int help_catapult_cell_title = 2131230921;
        public static final int help_green_falling_cell_text = 2131230912;
        public static final int help_green_falling_cell_title = 2131230911;
        public static final int help_high_cell_text = 2131230914;
        public static final int help_high_cell_title = 2131230913;
        public static final int help_how_to_play_text = 2131230902;
        public static final int help_how_to_play_title = 2131230901;
        public static final int help_red_falling_cell_text = 2131230910;
        public static final int help_red_falling_cell_title = 2131230909;
        public static final int help_score_text = 2131230908;
        public static final int help_score_title = 2131230907;
        public static final int help_shift_cell_text = 2131230916;
        public static final int help_shift_cell_title = 2131230915;
        public static final int help_solve_button_text = 2131230904;
        public static final int help_solve_button_title = 2131230903;
        public static final int help_teleport_cell_text = 2131230920;
        public static final int help_teleport_cell_title = 2131230919;
        public static final int market_not_found_prompt = 2131230900;
        public static final int rateme_prompt = 2131230896;
        public static final int sl_abuse_report_sent = 2131230720;
        public static final int sl_abuse_report_title = 2131230721;
        public static final int sl_accept_challenge = 2131230722;
        public static final int sl_accept_start_challenge = 2131230723;
        public static final int sl_account_settings = 2131230724;
        public static final int sl_account_settings_shortcut = 2131230725;
        public static final int sl_achievements = 2131230726;
        public static final int sl_achievements_capitalized = 2131230727;
        public static final int sl_achievements_no_awards = 2131230728;
        public static final int sl_add_coins = 2131230729;
        public static final int sl_add_friend = 2131230730;
        public static final int sl_add_friends = 2131230731;
        public static final int sl_addressbook = 2131230732;
        public static final int sl_against = 2131230733;
        public static final int sl_against_anyone = 2131230734;
        public static final int sl_anyone = 2131230735;
        public static final int sl_balance_too_low = 2131230736;
        public static final int sl_cancel = 2131230737;
        public static final int sl_challenge_this_friend = 2131230738;
        public static final int sl_challenges = 2131230739;
        public static final int sl_challenges_history = 2131230740;
        public static final int sl_change_email = 2131230741;
        public static final int sl_change_picture = 2131230742;
        public static final int sl_change_picture_details = 2131230743;
        public static final int sl_change_username = 2131230744;
        public static final int sl_choose_photo = 2131230745;
        public static final int sl_community = 2131230746;
        public static final int sl_create_challenge = 2131230747;
        public static final int sl_current = 2131230748;
        public static final int sl_details = 2131230749;
        public static final int sl_device_library = 2131230750;
        public static final int sl_email = 2131230751;
        public static final int sl_error_message_challenge_accept = 2131230752;
        public static final int sl_error_message_challenge_balance = 2131230753;
        public static final int sl_error_message_challenge_game_not_ready = 2131230754;
        public static final int sl_error_message_challenge_ongoing = 2131230756;
        public static final int sl_error_message_challenge_reject = 2131230755;
        public static final int sl_error_message_connect_failed = 2131230762;
        public static final int sl_error_message_email_already_taken = 2131230758;
        public static final int sl_error_message_email_already_taken_title = 2131230757;
        public static final int sl_error_message_invalid_email = 2131230760;
        public static final int sl_error_message_network = 2131230761;
        public static final int sl_error_message_username_already_taken = 2131230759;
        public static final int sl_facebook = 2131230763;
        public static final int sl_featured_game_capitalized = 2131230764;
        public static final int sl_find = 2131230765;
        public static final int sl_find_match = 2131230766;
        public static final int sl_format_achievements = 2131230767;
        public static final int sl_format_achievements_extended = 2131230768;
        public static final int sl_format_added_as_friend = 2131230769;
        public static final int sl_format_balance = 2131230770;
        public static final int sl_format_challenge_stats = 2131230771;
        public static final int sl_format_challenges_subtitle = 2131230773;
        public static final int sl_format_challenges_title = 2131230772;
        public static final int sl_format_connect_failed = 2131230794;
        public static final int sl_format_found_many_users = 2131230774;
        public static final int sl_format_friend_already_added = 2131230776;
        public static final int sl_format_friend_already_removed = 2131230777;
        public static final int sl_format_friends_added = 2131230775;
        public static final int sl_format_friends_playing = 2131230778;
        public static final int sl_format_leaderboards_percent = 2131230779;
        public static final int sl_format_new_news_items = 2131230780;
        public static final int sl_format_number_friends = 2131230781;
        public static final int sl_format_number_games = 2131230782;
        public static final int sl_format_one_friend_added = 2131230783;
        public static final int sl_format_playing = 2131230784;
        public static final int sl_format_post = 2131230785;
        public static final int sl_format_posted = 2131230786;
        public static final int sl_format_recommend_subtitle = 2131230788;
        public static final int sl_format_recommend_title = 2131230787;
        public static final int sl_format_removed_as_friend = 2131230789;
        public static final int sl_format_score_title = 2131230790;
        public static final int sl_format_stake = 2131230791;
        public static final int sl_format_unlocked = 2131230792;
        public static final int sl_format_welcome_back = 2131230793;
        public static final int sl_found_no_user = 2131230795;
        public static final int sl_found_too_many_users = 2131230796;
        public static final int sl_friends = 2131230797;
        public static final int sl_friends_capitalized = 2131230798;
        public static final int sl_friends_games = 2131230799;
        public static final int sl_friends_games_subtitle = 2131230800;
        public static final int sl_games = 2131230801;
        public static final int sl_games_capitalized = 2131230802;
        public static final int sl_games_subtitle = 2131230803;
        public static final int sl_get = 2131230804;
        public static final int sl_global = 2131230805;
        public static final int sl_home = 2131230806;
        public static final int sl_images = 2131230807;
        public static final int sl_launch = 2131230808;
        public static final int sl_leaderboards = 2131230809;
        public static final int sl_leave_accept_challenge = 2131230810;
        public static final int sl_leave_accept_game_recommendation = 2131230811;
        public static final int sl_leave_accept_game_recommendation_ok = 2131230812;
        public static final int sl_leave_accept_match_buddies = 2131230813;
        public static final int sl_leave_accept_match_buddies_ok = 2131230814;
        public static final int sl_leave_payment = 2131230815;
        public static final int sl_local_leaderboard = 2131230816;
        public static final int sl_market = 2131230817;
        public static final int sl_market_description = 2131230818;
        public static final int sl_merge_account_description = 2131230821;
        public static final int sl_merge_account_email_current = 2131230825;
        public static final int sl_merge_account_not_found = 2131230824;
        public static final int sl_merge_account_subtitle = 2131230820;
        public static final int sl_merge_account_success = 2131230823;
        public static final int sl_merge_account_success_title = 2131230822;
        public static final int sl_merge_account_title = 2131230819;
        public static final int sl_my_games = 2131230827;
        public static final int sl_myspace = 2131230826;
        public static final int sl_new = 2131230828;
        public static final int sl_new_challenge = 2131230829;
        public static final int sl_new_games = 2131230830;
        public static final int sl_new_games_subtitle = 2131230831;
        public static final int sl_news = 2131230832;
        public static final int sl_next = 2131230833;
        public static final int sl_no_friends = 2131230834;
        public static final int sl_no_friends_playing = 2131230835;
        public static final int sl_no_games = 2131230836;
        public static final int sl_no_history_challenges = 2131230837;
        public static final int sl_no_news = 2131230838;
        public static final int sl_no_news_items = 2131230839;
        public static final int sl_no_open_challenges = 2131230840;
        public static final int sl_no_scores = 2131230841;
        public static final int sl_no_thanks = 2131230842;
        public static final int sl_not_on_highscore_list = 2131230843;
        public static final int sl_ok = 2131230844;
        public static final int sl_one_news_item = 2131230845;
        public static final int sl_open_challenges = 2131230846;
        public static final int sl_pending = 2131230847;
        public static final int sl_playing = 2131230848;
        public static final int sl_please_email_address = 2131230849;
        public static final int sl_please_email_valid = 2131230850;
        public static final int sl_popular_games = 2131230851;
        public static final int sl_popular_games_subtitle = 2131230852;
        public static final int sl_post = 2131230853;
        public static final int sl_previous = 2131230854;
        public static final int sl_recommend_sent = 2131230855;
        public static final int sl_register_username = 2131230856;
        public static final int sl_reject_challenge = 2131230857;
        public static final int sl_rejected = 2131230858;
        public static final int sl_remove_friend = 2131230859;
        public static final int sl_scoreloop_username = 2131230860;
        public static final int sl_see_more = 2131230861;
        public static final int sl_select_stake = 2131230862;
        public static final int sl_set_default = 2131230863;
        public static final int sl_slapp_subtitle = 2131230865;
        public static final int sl_slapp_title = 2131230864;
        public static final int sl_status_error_balance = 2131230874;
        public static final int sl_status_error_network = 2131230873;
        public static final int sl_status_success_challenge_created = 2131230870;
        public static final int sl_status_success_challenge_lost = 2131230872;
        public static final int sl_status_success_challenge_won = 2131230871;
        public static final int sl_status_success_local_score = 2131230869;
        public static final int sl_status_success_score = 2131230868;
        public static final int sl_submit_local_scores = 2131230866;
        public static final int sl_top = 2131230875;
        public static final int sl_try_again = 2131230867;
        public static final int sl_twentyfour = 2131230876;
        public static final int sl_twitter = 2131230877;
        public static final int sl_update = 2131230878;
        public static final int sl_username = 2131230879;
        public static final int text_cancel = 2131230889;
        public static final int text_fullversion = 2131230892;
        public static final int text_game_completed = 2131230893;
        public static final int text_menu = 2131230888;
        public static final int text_music = 2131230891;
        public static final int text_no = 2131230886;
        public static final int text_ok = 2131230884;
        public static final int text_rate = 2131230887;
        public static final int text_reset = 2131230894;
        public static final int text_sound = 2131230890;
        public static final int text_yes = 2131230885;
    }

    public static final class style {
        public static final int Dialog_RollIt = 2131296285;
        public static final int Help_Caption = 2131296283;
        public static final int Help_Text = 2131296284;
        public static final int Theme_NoBackground = 2131296282;
        public static final int Theme_SplashScreen = 2131296281;
        public static final int sl_dialog = 2131296280;
        public static final int sl_font_size_big = 2131296258;
        public static final int sl_font_size_giant = 2131296261;
        public static final int sl_font_size_huge = 2131296260;
        public static final int sl_font_size_large = 2131296259;
        public static final int sl_font_size_normal = 2131296257;
        public static final int sl_font_size_small = 2131296256;
        public static final int sl_list_view = 2131296279;
        public static final int sl_text_big_bold = 2131296270;
        public static final int sl_text_big_bold_blue = 2131296271;
        public static final int sl_text_big_bold_inverted = 2131296272;
        public static final int sl_text_giant_bold = 2131296278;
        public static final int sl_text_huge_bold = 2131296277;
        public static final int sl_text_large_bold = 2131296275;
        public static final int sl_text_large_bold_inverted = 2131296276;
        public static final int sl_text_large_normal = 2131296273;
        public static final int sl_text_large_normal_inverted = 2131296274;
        public static final int sl_text_normal_bold = 2131296268;
        public static final int sl_text_normal_bold_inverted = 2131296269;
        public static final int sl_text_normal_normal = 2131296266;
        public static final int sl_text_normal_normal_inverted = 2131296267;
        public static final int sl_text_small_bold = 2131296264;
        public static final int sl_text_small_bold_inverted = 2131296265;
        public static final int sl_text_small_normal = 2131296262;
        public static final int sl_text_small_normal_inverted = 2131296263;
    }

    public static final class styleable {
        public static final int[] Panel = {R.attr.animationDuration, R.attr.position, R.attr.linearFlying, R.attr.openedHandle, R.attr.closedHandle};
        public static final int Panel_animationDuration = 0;
        public static final int Panel_closedHandle = 4;
        public static final int Panel_linearFlying = 2;
        public static final int Panel_openedHandle = 3;
        public static final int Panel_position = 1;
    }

    public static final class xml {
        public static final int grass_level_with_all_cells = 2131034112;
        public static final int ice_level_with_all_cells = 2131034113;
        public static final int pack_00_level_01 = 2131034114;
        public static final int pack_00_level_02 = 2131034115;
        public static final int pack_01_level_01 = 2131034116;
        public static final int pack_01_level_02 = 2131034117;
        public static final int pack_01_level_03 = 2131034118;
        public static final int pack_01_level_04 = 2131034119;
        public static final int pack_01_level_05 = 2131034120;
        public static final int pack_01_level_06 = 2131034121;
        public static final int pack_01_level_07 = 2131034122;
        public static final int pack_01_level_08 = 2131034123;
        public static final int pack_01_level_09 = 2131034124;
        public static final int pack_01_level_10 = 2131034125;
        public static final int pack_01_level_11 = 2131034126;
        public static final int pack_01_level_12 = 2131034127;
        public static final int pack_01_level_13 = 2131034128;
        public static final int pack_01_level_14 = 2131034129;
        public static final int pack_01_level_15 = 2131034130;
        public static final int pack_01_level_16 = 2131034131;
        public static final int pack_01_level_17 = 2131034132;
        public static final int pack_01_level_18 = 2131034133;
        public static final int pack_01_level_19 = 2131034134;
        public static final int pack_01_level_20 = 2131034135;
        public static final int pack_01_level_21 = 2131034136;
        public static final int pack_01_level_22 = 2131034137;
        public static final int pack_01_level_23 = 2131034138;
        public static final int pack_01_level_24 = 2131034139;
        public static final int pack_01_level_25 = 2131034140;
        public static final int pack_01_level_26 = 2131034141;
        public static final int pack_01_level_27 = 2131034142;
        public static final int pack_01_level_28 = 2131034143;
        public static final int pack_01_level_29 = 2131034144;
        public static final int pack_01_level_30 = 2131034145;
        public static final int pack_01_level_31 = 2131034146;
        public static final int pack_01_level_32 = 2131034147;
        public static final int pack_01_level_33 = 2131034148;
        public static final int pack_01_level_34 = 2131034149;
        public static final int pack_01_level_35 = 2131034150;
        public static final int pack_01_level_36 = 2131034151;
        public static final int pack_01_level_37 = 2131034152;
        public static final int pack_01_level_38 = 2131034153;
        public static final int pack_01_level_39 = 2131034154;
        public static final int pack_01_level_40 = 2131034155;
        public static final int pack_01_level_41 = 2131034156;
        public static final int pack_01_level_42 = 2131034157;
        public static final int pack_01_level_43 = 2131034158;
        public static final int pack_01_level_44 = 2131034159;
        public static final int pack_01_level_45 = 2131034160;
        public static final int pack_01_level_46 = 2131034161;
        public static final int pack_01_level_47 = 2131034162;
        public static final int pack_01_level_48 = 2131034163;
        public static final int pack_01_level_49 = 2131034164;
        public static final int pack_01_level_50 = 2131034165;
        public static final int pack_01_level_51 = 2131034166;
        public static final int pack_01_level_52 = 2131034167;
        public static final int pack_01_level_53 = 2131034168;
        public static final int pack_01_level_54 = 2131034169;
        public static final int pack_01_level_55 = 2131034170;
        public static final int pack_01_level_56 = 2131034171;
        public static final int pack_01_level_57 = 2131034172;
        public static final int pack_01_level_58 = 2131034173;
        public static final int pack_01_level_59 = 2131034174;
        public static final int pack_01_level_60 = 2131034175;
        public static final int pack_02_level_01 = 2131034176;
        public static final int pack_02_level_02 = 2131034177;
        public static final int pack_02_level_03 = 2131034178;
        public static final int pack_02_level_04 = 2131034179;
        public static final int pack_02_level_05 = 2131034180;
        public static final int pack_02_level_06 = 2131034181;
        public static final int pack_02_level_07 = 2131034182;
        public static final int pack_02_level_08 = 2131034183;
        public static final int pack_02_level_09 = 2131034184;
        public static final int pack_02_level_10 = 2131034185;
        public static final int pack_02_level_11 = 2131034186;
        public static final int pack_02_level_12 = 2131034187;
        public static final int pack_02_level_13 = 2131034188;
        public static final int pack_02_level_14 = 2131034189;
        public static final int pack_02_level_15 = 2131034190;
        public static final int pack_02_level_16 = 2131034191;
        public static final int pack_02_level_17 = 2131034192;
        public static final int pack_02_level_18 = 2131034193;
        public static final int pack_02_level_19 = 2131034194;
        public static final int pack_02_level_22 = 2131034195;
        public static final int test_level = 2131034196;
        public static final int z_buffer_01 = 2131034197;
        public static final int z_buffer_02 = 2131034198;
        public static final int z_buffer_08 = 2131034199;
        public static final int z_buffer_09 = 2131034200;
        public static final int z_buffer_10 = 2131034201;
        public static final int z_buffer_11 = 2131034202;
        public static final int z_buffer_12 = 2131034203;
        public static final int z_buffer_13 = 2131034204;
        public static final int z_buffer_14 = 2131034205;
        public static final int z_buffer_15 = 2131034206;
        public static final int z_buffer_16 = 2131034207;
        public static final int z_buffer_17 = 2131034208;
        public static final int z_buffer_18 = 2131034209;
        public static final int z_buffer_19 = 2131034210;
        public static final int z_buffer_20 = 2131034211;
        public static final int z_buffer_21 = 2131034212;
        public static final int z_buffer_22 = 2131034213;
        public static final int z_buffer_23 = 2131034214;
        public static final int z_buffer_24 = 2131034215;
        public static final int z_buffer_25 = 2131034216;
        public static final int z_buffer_26 = 2131034217;
        public static final int z_buffer_27 = 2131034218;
        public static final int z_buffer_28 = 2131034219;
        public static final int z_buffer_29 = 2131034220;
        public static final int z_buffer_30 = 2131034221;
        public static final int z_buffer_31 = 2131034222;
        public static final int z_buffer_32 = 2131034223;
        public static final int z_buffer_easy_01 = 2131034224;
        public static final int z_buffer_easy_02 = 2131034225;
        public static final int z_buffer_easy_03 = 2131034226;
        public static final int z_buffer_easy_04 = 2131034227;
        public static final int z_buffer_easy_05 = 2131034228;
        public static final int z_buffer_easy_06 = 2131034229;
        public static final int z_buffer_easy_07 = 2131034230;
        public static final int z_buffer_easy_08 = 2131034231;
        public static final int z_buffer_easy_09 = 2131034232;
        public static final int z_buffer_easy_10 = 2131034233;
        public static final int z_buffer_easy_11 = 2131034234;
        public static final int z_buffer_easy_12 = 2131034235;
        public static final int z_buffer_easy_13 = 2131034236;
        public static final int z_buffer_easy_14 = 2131034237;
        public static final int z_buffer_easy_15 = 2131034238;
    }
}
